/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_x_1d_soft.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t8;

#ifndef XC_DONT_COMPILE_VXC
  double t15;

#ifndef XC_DONT_COMPILE_FXC
  double t20;

#ifndef XC_DONT_COMPILE_KXC
  double t22;

#ifndef XC_DONT_COMPILE_LXC
  double t29;
#endif

#endif

#endif

#endif

#endif


  lda_x_1d_exponential_params *params;

  assert(p->params != NULL);
  params = (lda_x_1d_exponential_params * )(p->params);

  t2 = M_PI * params->beta * rho[0];
  t3 = xc_integrate(func1, NULL, 0.0, t2);
  t4 = xc_integrate(func2, NULL, 0.0, t2);
  t5 = 0.1e1 / M_PI;
  t7 = 0.1e1 / params->beta;
  t8 = 0.1e1 / rho[0];
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.15915494309189533577e0 * (-t4 * t5 * t7 * t8 + t3) * t7;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t15 = params->beta * params->beta;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.15915494309189533577e0 * (-t4 * t5 * t7 * t8 + t3) * t7) - 0.15915494309189533577e0 * t8 * t4 * t5 / t15;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t20 = xc_bessel_K0( t2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.10000000000000000000e1 * t20;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t22 = xc_bessel_K1( t2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = M_PI * t22 * params->beta;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t29 = M_PI * M_PI;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.10000000000000000000e1 * (-t5 * t7 * t8 * t22 - t20) * t29 * t15;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t6, t7, t9, t10;

#ifndef XC_DONT_COMPILE_VXC
  double t17;

#ifndef XC_DONT_COMPILE_FXC
  double t22;

#ifndef XC_DONT_COMPILE_KXC
  double t24;

#ifndef XC_DONT_COMPILE_LXC
  double t32;
#endif

#endif

#endif

#endif

#endif


  lda_x_1d_exponential_params *params;

  assert(p->params != NULL);
  params = (lda_x_1d_exponential_params * )(p->params);

  t3 = 0.2e1 * M_PI * params->beta * rho[0];
  t4 = xc_integrate(func1, NULL, 0.0, t3);
  t6 = xc_integrate(func2, NULL, 0.0, t3);
  t7 = 0.1e1 / M_PI;
  t9 = 0.1e1 / params->beta;
  t10 = 0.1e1 / rho[0];
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.79577471545947667883e-1 * (-t6 * t7 * t9 * t10 + 0.2e1 * t4) * t9;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t17 = params->beta * params->beta;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.79577471545947667883e-1 * (-t6 * t7 * t9 * t10 + 0.2e1 * t4) * t9) - 0.79577471545947667883e-1 * t10 * t6 * t7 / t17;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t22 = xc_bessel_K0( t3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.20000000000000000000e1 * t22;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t24 = xc_bessel_K1( t3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.12566370614359172954e2 * t24 * params->beta;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t32 = M_PI * M_PI;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.80000000000000000000e1 * (-t22 - t7 * t9 * t10 * t24 / 0.2e1) * t32 * t17;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t11, t12, t13, t14, t15, t19, t20;
  double t21, t22, t23, t25, t26, t30;

#ifndef XC_DONT_COMPILE_VXC
  double t31, t32, t33, t34, t36, t37, t39, t40;
  double t41, t43, t45, t46, t49, t52, t53, t54;
  double t57, t58;

#ifndef XC_DONT_COMPILE_FXC
  double t64, t65, t67, t69, t71, t72, t73, t74;
  double t77, t78, t80, t81, t83, t85, t86, t87;
  double t89, t91, t92, t93, t94, t97, t98, t100;
  double t102, t104, t105, t110, t114, t118, t122, t129;
  double t131, t133, t134, t137, t141, t142, t143, t145;
  double t147, t148, t151, t155, t156;

#ifndef XC_DONT_COMPILE_KXC
  double t161, t162, t163, t165, t170, t172, t174, t175;
  double t178, t180, t183, t185, t186, t188, t189, t191;
  double t192, t193, t194, t195, t197, t199, t200, t201;
  double t206, t208, t210, t211, t214, t216, t219, t221;
  double t222, t224, t225, t227, t228, t229, t230, t232;
  double t234, t235, t238, t239, t246, t253, t261, t268;
  double t274, t281, t283, t284, t285, t286, t289, t292;
  double t295, t296, t297, t302, t305, t306, t308, t315;
  double t316, t317, t320, t323, t326, t327, t328, t333;
  double t336, t337, t344, t346, t349, t352, t353, t356;
  double t357, t360, t363, t366, t371, t372, t373, t375;
  double t378, t381, t382, t385, t386, t389, t392, t395;
  double t400, t401;

#ifndef XC_DONT_COMPILE_LXC
  double t407, t408, t410, t423, t425, t429, t430, t431;
  double t433, t434, t435, t436, t441, t444, t445, t446;
  double t447, t448, t449, t450, t451, t453, t461, t463;
  double t465, t466, t468, t469, t485, t487, t491, t492;
  double t493, t495, t496, t497, t498, t503, t506, t507;
  double t508, t509, t510, t511, t512, t514, t522, t524;
  double t526, t527, t529, t530, t546, t558, t570, t582;
  double t606, t607, t608, t609, t619, t626, t631, t638;
  double t643, t645, t647, t662, t682, t689, t696, t700;
  double t705, t707, t709, t725, t732, t743, t754, t768;
  double t769, t770, t777, t780, t782, t785, t809, t815;
  double t839, t840, t847, t849, t851, t854, t879, t895;
  double t911, t931, t933, t944, t960, t981;
#endif

#endif

#endif

#endif

#endif


  lda_x_1d_exponential_params *params;

  assert(p->params != NULL);
  params = (lda_x_1d_exponential_params * )(p->params);

  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = 0.1e1 + t4;
  t6 = t5 * M_PI;
  t7 = params->beta * t2;
  t8 = t6 * t7;
  t9 = xc_integrate(func1, NULL, 0.0, t8);
  t11 = xc_integrate(func2, NULL, 0.0, t8);
  t12 = 0.1e1 / M_PI;
  t13 = t11 * t12;
  t14 = 0.1e1 / params->beta;
  t15 = t14 * t3;
  t19 = 0.79577471545947667883e-1 * (-t13 * t15 + t5 * t9) * t14;
  t20 = 0.1e1 - t4;
  t21 = t20 * M_PI;
  t22 = t21 * t7;
  t23 = xc_integrate(func1, NULL, 0.0, t22);
  t25 = xc_integrate(func2, NULL, 0.0, t22);
  t26 = t25 * t12;
  t30 = 0.79577471545947667883e-1 * (-t26 * t15 + t20 * t23) * t14;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t19 - t30;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t31 = t2 * t2;
  t32 = 0.1e1 / t31;
  t33 = t1 * t32;
  t34 = t3 - t33;
  t36 = t14 * t32;
  t37 = t13 * t36;
  t39 = (t34 * t9 + t37) * t14;
  t40 = 0.79577471545947667883e-1 * t39;
  t41 = -t34;
  t43 = t26 * t36;
  t45 = (t41 * t23 + t43) * t14;
  t46 = 0.79577471545947667883e-1 * t45;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t19 - t30 + t2 * (-t40 - t46);

  t49 = -t3 - t33;
  t52 = (t49 * t9 + t37) * t14;
  t53 = 0.79577471545947667883e-1 * t52;
  t54 = -t49;
  t57 = (t54 * t23 + t43) * t14;
  t58 = 0.79577471545947667883e-1 * t57;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t19 - t30 + t2 * (-t53 - t58);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t64 = 0.1e1 / t31 / t2;
  t65 = t1 * t64;
  t67 = -0.2e1 * t32 + 0.2e1 * t65;
  t69 = t34 * M_PI;
  t71 = t6 * params->beta;
  t72 = t69 * t7 + t71;
  t73 = t34 * t72;
  t74 = xc_bessel_K0( t8);
  t77 = t72 * t74;
  t78 = t5 * t3;
  t80 = 0.20000000000000000000e1 * t77 * t78;
  t81 = t14 * t64;
  t83 = 0.2e1 * t13 * t81;
  t85 = (t67 * t9 + 0.20e1 * t73 * t74 + t80 - t83) * t14;
  t86 = 0.79577471545947667883e-1 * t85;
  t87 = -t67;
  t89 = t41 * M_PI;
  t91 = t21 * params->beta;
  t92 = t89 * t7 + t91;
  t93 = t41 * t92;
  t94 = xc_bessel_K0( t22);
  t97 = t92 * t94;
  t98 = t20 * t3;
  t100 = 0.20000000000000000000e1 * t97 * t98;
  t102 = 0.2e1 * t26 * t81;
  t104 = (t87 * t23 + 0.20e1 * t93 * t94 + t100 - t102) * t14;
  t105 = 0.79577471545947667883e-1 * t104;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.15915494309189533577e0 * t39 - 0.15915494309189533577e0 * t45 + t2 * (-t86 - t105);

  t110 = t49 * t72;
  t114 = (0.2e1 * t65 * t9 + 0.20e1 * t110 * t74 + t80 - t83) * t14;
  t118 = t54 * t92;
  t122 = (-0.2e1 * t65 * t23 + 0.20e1 * t118 * t94 + t100 - t102) * t14;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -t40 - t46 - t53 - t58 + t2 * (-0.79577471545947667883e-1 * t114 - 0.79577471545947667883e-1 * t122);

  t129 = 0.2e1 * t32 + 0.2e1 * t65;
  t131 = t49 * M_PI;
  t133 = t131 * t7 + t71;
  t134 = t49 * t133;
  t137 = t133 * t74;
  t141 = (t129 * t9 + 0.20e1 * t134 * t74 + 0.20000000000000000000e1 * t137 * t78 - t83) * t14;
  t142 = 0.79577471545947667883e-1 * t141;
  t143 = -t129;
  t145 = t54 * M_PI;
  t147 = t145 * t7 + t91;
  t148 = t54 * t147;
  t151 = t147 * t94;
  t155 = (t143 * t23 + 0.20e1 * t148 * t94 + 0.20000000000000000000e1 * t151 * t98 - t102) * t14;
  t156 = 0.79577471545947667883e-1 * t155;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.15915494309189533577e0 * t52 - 0.15915494309189533577e0 * t57 + t2 * (-t142 - t156);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t161 = t31 * t31;
  t162 = 0.1e1 / t161;
  t163 = t1 * t162;
  t165 = 0.6e1 * t64 - 0.6e1 * t163;
  t170 = t67 * M_PI;
  t172 = t69 * params->beta;
  t174 = t170 * t7 + 0.2e1 * t172;
  t175 = t34 * t174;
  t178 = t72 * t72;
  t180 = xc_bessel_K1( t8);
  t183 = t174 * t74;
  t185 = 0.20000000000000000000e1 * t183 * t78;
  t186 = t178 * t180;
  t188 = 0.20000000000000000000e1 * t186 * t78;
  t189 = t34 * t3;
  t191 = 0.20000000000000000000e1 * t77 * t189;
  t192 = t5 * t32;
  t193 = t77 * t192;
  t194 = 0.60000000000000000000e1 * t193;
  t195 = t14 * t162;
  t197 = 0.6e1 * t13 * t195;
  t199 = (t165 * t9 + 0.40e1 * t67 * t72 * t74 + 0.20e1 * t175 * t74 - 0.20e1 * t34 * t178 * t180 + t185 - t188 + t191 - t194 + t197) * t14;
  t200 = 0.79577471545947667883e-1 * t199;
  t201 = -t165;
  t206 = t87 * M_PI;
  t208 = t89 * params->beta;
  t210 = t206 * t7 + 0.2e1 * t208;
  t211 = t41 * t210;
  t214 = t92 * t92;
  t216 = xc_bessel_K1( t22);
  t219 = t210 * t94;
  t221 = 0.20000000000000000000e1 * t219 * t98;
  t222 = t214 * t216;
  t224 = 0.20000000000000000000e1 * t222 * t98;
  t225 = t41 * t3;
  t227 = 0.20000000000000000000e1 * t97 * t225;
  t228 = t20 * t32;
  t229 = t97 * t228;
  t230 = 0.60000000000000000000e1 * t229;
  t232 = 0.6e1 * t26 * t195;
  t234 = (t201 * t23 + 0.40e1 * t87 * t92 * t94 + 0.20e1 * t211 * t94 - 0.20e1 * t41 * t214 * t216 + t221 - t224 + t227 - t230 + t232) * t14;
  t235 = 0.79577471545947667883e-1 * t234;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.23873241463784300365e0 * t85 - 0.23873241463784300365e0 * t104 + t2 * (-t200 - t235);

  t238 = 0.15915494309189533577e0 * t114;
  t239 = 0.15915494309189533577e0 * t122;
  t246 = t49 * t174;
  t253 = (0.2e1 * t64 * t9 - 0.6e1 * t163 * t9 + 0.80e1 * t65 * t77 + 0.20e1 * t246 * t74 - 0.20e1 * t49 * t178 * t180 + t185 - t188 + t191 - t194 + t197) * t14;
  t261 = t54 * t210;
  t268 = (-0.2e1 * t64 * t23 + 0.6e1 * t163 * t23 - 0.80e1 * t65 * t97 + 0.20e1 * t261 * t94 - 0.20e1 * t54 * t214 * t216 + t221 - t224 + t227 - t230 + t232) * t14;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t86 - t105 - t238 - t239 + t2 * (-0.79577471545947667883e-1 * t253 - 0.79577471545947667883e-1 * t268);

  t274 = -0.2e1 * t64 - 0.6e1 * t163;
  t281 = M_PI * params->beta;
  t283 = 0.2e1 * t33 * t281;
  t284 = t131 * params->beta;
  t285 = t283 + t284 + t172;
  t286 = t49 * t285;
  t289 = t180 * t72;
  t292 = t285 * t74;
  t295 = t133 * t180;
  t296 = t72 * t5;
  t297 = t296 * t3;
  t302 = t137 * t192;
  t305 = t274 * t9 + 0.20e1 * t129 * t72 * t74 + 0.40e1 * t65 * t137 + 0.20e1 * t286 * t74 - 0.20e1 * t134 * t289 + 0.20000000000000000000e1 * t292 * t78 - 0.20000000000000000000e1 * t295 * t297 + 0.20000000000000000000e1 * t137 * t189 - 0.20000000000000000000e1 * t302 - 0.40000000000000000000e1 * t193 + t197;
  t306 = t305 * t14;
  t308 = -t274;
  t315 = t145 * params->beta;
  t316 = -t283 + t315 + t208;
  t317 = t54 * t316;
  t320 = t216 * t92;
  t323 = t316 * t94;
  t326 = t147 * t216;
  t327 = t92 * t20;
  t328 = t327 * t3;
  t333 = t151 * t228;
  t336 = t308 * t23 + 0.20e1 * t143 * t92 * t94 - 0.40e1 * t65 * t151 + 0.20e1 * t317 * t94 - 0.20e1 * t148 * t320 + 0.20000000000000000000e1 * t323 * t98 - 0.20000000000000000000e1 * t326 * t328 + 0.20000000000000000000e1 * t151 * t225 - 0.20000000000000000000e1 * t333 - 0.40000000000000000000e1 * t229 + t232;
  t337 = t336 * t14;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t238 - t239 - t142 - t156 + t2 * (-0.79577471545947667883e-1 * t306 - 0.79577471545947667883e-1 * t337);

  t344 = -0.6e1 * t64 - 0.6e1 * t163;
  t346 = t129 * t133;
  t349 = t129 * M_PI;
  t352 = t349 * t7 + 0.2e1 * t284;
  t353 = t49 * t352;
  t356 = t133 * t133;
  t357 = t49 * t356;
  t360 = t352 * t74;
  t363 = t356 * t180;
  t366 = t49 * t3;
  t371 = (t344 * t9 + 0.40e1 * t346 * t74 + 0.20e1 * t353 * t74 - 0.20e1 * t357 * t180 + 0.20000000000000000000e1 * t360 * t78 - 0.20000000000000000000e1 * t363 * t78 + 0.20000000000000000000e1 * t137 * t366 - 0.60000000000000000000e1 * t302 + t197) * t14;
  t372 = 0.79577471545947667883e-1 * t371;
  t373 = -t344;
  t375 = t143 * t147;
  t378 = t143 * M_PI;
  t381 = t378 * t7 + 0.2e1 * t315;
  t382 = t54 * t381;
  t385 = t147 * t147;
  t386 = t54 * t385;
  t389 = t381 * t94;
  t392 = t385 * t216;
  t395 = t54 * t3;
  t400 = (t373 * t23 + 0.40e1 * t375 * t94 + 0.20e1 * t382 * t94 - 0.20e1 * t386 * t216 + 0.20000000000000000000e1 * t389 * t98 - 0.20000000000000000000e1 * t392 * t98 + 0.20000000000000000000e1 * t151 * t395 - 0.60000000000000000000e1 * t333 + t232) * t14;
  t401 = 0.79577471545947667883e-1 * t400;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -0.23873241463784300365e0 * t141 - 0.23873241463784300365e0 * t155 + t2 * (-t372 - t401);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t407 = 0.1e1 / t161 / t2;
  t408 = t1 * t407;
  t410 = -0.24e2 * t162 + 0.24e2 * t408;
  t423 = t170 * params->beta;
  t425 = t165 * M_PI * t7 + 0.3e1 * t423;
  t429 = t183 * t192;
  t430 = 0.80000000000000000000e1 * t429;
  t431 = t174 * t180;
  t433 = 0.60000000000000000000e1 * t431 * t297;
  t434 = t186 * t192;
  t435 = 0.80000000000000000000e1 * t434;
  t436 = t178 * t72;
  t441 = -t74 - 0.1e1 / t5 * t12 * t15 * t180;
  t444 = 0.20000000000000000000e1 * t436 * t441 * t78;
  t445 = t34 * t32;
  t446 = t77 * t445;
  t447 = 0.80000000000000000000e1 * t446;
  t448 = t5 * t64;
  t449 = t77 * t448;
  t450 = 0.24000000000000000000e2 * t449;
  t451 = t14 * t407;
  t453 = 0.24e2 * t13 * t451;
  t461 = 0.20000000000000000000e1 * t425 * t74 * t78;
  t463 = 0.40000000000000000000e1 * t183 * t189;
  t465 = 0.40000000000000000000e1 * t186 * t189;
  t466 = t67 * t3;
  t468 = 0.20000000000000000000e1 * t77 * t466;
  t469 = t410 * t9 + 0.60e1 * t165 * t72 * t74 + 0.60e1 * t67 * t174 * t74 - 0.60e1 * t67 * t178 * t180 + 0.20e1 * t34 * t425 * t74 - t430 - t433 + t435 - t444 - t447 + t450 - t453 - 0.60e1 * t175 * t289 - 0.20e1 * t34 * t436 * t441 + t461 + t463 - t465 + t468;
  t485 = t206 * params->beta;
  t487 = t201 * M_PI * t7 + 0.3e1 * t485;
  t491 = t219 * t228;
  t492 = 0.80000000000000000000e1 * t491;
  t493 = t210 * t216;
  t495 = 0.60000000000000000000e1 * t493 * t328;
  t496 = t222 * t228;
  t497 = 0.80000000000000000000e1 * t496;
  t498 = t214 * t92;
  t503 = -t94 - 0.1e1 / t20 * t12 * t15 * t216;
  t506 = 0.20000000000000000000e1 * t498 * t503 * t98;
  t507 = t41 * t32;
  t508 = t97 * t507;
  t509 = 0.80000000000000000000e1 * t508;
  t510 = t20 * t64;
  t511 = t97 * t510;
  t512 = 0.24000000000000000000e2 * t511;
  t514 = 0.24e2 * t26 * t451;
  t522 = 0.20000000000000000000e1 * t487 * t94 * t98;
  t524 = 0.40000000000000000000e1 * t219 * t225;
  t526 = 0.40000000000000000000e1 * t222 * t225;
  t527 = t87 * t3;
  t529 = 0.20000000000000000000e1 * t97 * t527;
  t530 = -t410 * t23 + 0.60e1 * t201 * t92 * t94 + 0.60e1 * t87 * t210 * t94 - 0.60e1 * t87 * t214 * t216 + 0.20e1 * t41 * t487 * t94 - t492 - t495 + t497 - t506 - t509 + t512 - t514 - 0.60e1 * t211 * t320 - 0.20e1 * t41 * t498 * t503 + t522 + t524 - t526 + t529;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.31830988618379067153e0 * t199 - 0.31830988618379067153e0 * t234 + t2 * (-0.79577471545947667883e-1 * t469 * t14 - 0.79577471545947667883e-1 * t530 * t14);

  t546 = 0.24e2 * t408 * t9;
  t558 = -0.12e2 * t162 * t9 + 0.120e2 * t64 * t72 * t74 + 0.20e1 * t49 * t425 * t74 - t430 - t433 + t435 - t444 - t447 + t450 - t453 + t461 + t463 - t465 + t468 + t546 - 0.360e2 * t163 * t77 + 0.120e2 * t65 * t183 - 0.120e2 * t65 * t186 - 0.60e1 * t246 * t289 - 0.20e1 * t49 * t436 * t441;
  t570 = 0.24e2 * t408 * t23;
  t582 = 0.12e2 * t162 * t23 - 0.120e2 * t64 * t92 * t94 + 0.20e1 * t54 * t487 * t94 - t492 - t495 + t497 - t506 - t509 + t512 - t514 + t522 + t524 - t526 + t529 - t570 + 0.360e2 * t163 * t97 - 0.120e2 * t65 * t219 + 0.120e2 * t65 * t222 - 0.60e1 * t261 * t320 - 0.20e1 * t54 * t498 * t503;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = -t200 - t235 - 0.23873241463784300365e0 * t253 - 0.23873241463784300365e0 * t268 + t2 * (-0.79577471545947667883e-1 * t558 * t14 - 0.79577471545947667883e-1 * t582 * t14);

  t606 = 0.2e1 * t32 * M_PI * params->beta;
  t607 = t65 * t281;
  t608 = 0.2e1 * t607;
  t609 = t606 - t608 + t423;
  t619 = t285 * t180;
  t626 = -0.40000000000000000000e1 * t429 + 0.40000000000000000000e1 * t434 - 0.40000000000000000000e1 * t446 + 0.20000000000000000000e2 * t449 - t453 + t546 + 0.40e1 * t274 * t72 * t74 + 0.20e1 * t129 * t174 * t74 - 0.20e1 * t129 * t178 * t180 + 0.20e1 * t49 * t609 * t74 + 0.40e1 * t64 * t133 * t74 - 0.80e1 * t65 * t295 * t72 - 0.40000000000000000000e1 * t619 * t297 - 0.20000000000000000000e1 * t295 * t174 * t5 * t3;
  t631 = t295 * t296 * t32;
  t638 = t163 * t137;
  t643 = t292 * t192;
  t645 = t137 * t445;
  t647 = t137 * t448;
  t662 = -0.40000000000000000000e1 * t295 * t73 * t3 + 0.40000000000000000000e1 * t631 - 0.20000000000000000000e1 * t133 * t441 * t178 * t5 * t3 - 0.120e2 * t638 - 0.20e1 * t134 * t441 * t178 - 0.40000000000000000000e1 * t643 - 0.40000000000000000000e1 * t645 + 0.40000000000000000000e1 * t647 + 0.80e1 * t65 * t292 - 0.40e1 * t286 * t289 - 0.20e1 * t134 * t431 + 0.20000000000000000000e1 * t609 * t74 * t78 + 0.40000000000000000000e1 * t292 * t189 + 0.20000000000000000000e1 * t137 * t466;
  t682 = -t606 + t608 + t485;
  t689 = t316 * t216;
  t696 = -0.40000000000000000000e1 * t491 + 0.40000000000000000000e1 * t496 - 0.40000000000000000000e1 * t508 + 0.20000000000000000000e2 * t511 - t514 - t570 + 0.40e1 * t308 * t92 * t94 + 0.20e1 * t143 * t210 * t94 - 0.20e1 * t143 * t214 * t216 - 0.40e1 * t64 * t147 * t94 + 0.20e1 * t54 * t682 * t94 + 0.80e1 * t65 * t326 * t92 - 0.40000000000000000000e1 * t689 * t328 - 0.20000000000000000000e1 * t326 * t210 * t20 * t3;
  t700 = t163 * t151;
  t705 = t323 * t228;
  t707 = t151 * t507;
  t709 = t151 * t510;
  t725 = t326 * t327 * t32;
  t732 = -0.40000000000000000000e1 * t326 * t93 * t3 + 0.120e2 * t700 - 0.20e1 * t148 * t503 * t214 - 0.40000000000000000000e1 * t705 - 0.40000000000000000000e1 * t707 + 0.40000000000000000000e1 * t709 - 0.80e1 * t65 * t323 - 0.40e1 * t317 * t320 - 0.20e1 * t148 * t493 + 0.20000000000000000000e1 * t682 * t94 * t98 + 0.40000000000000000000e1 * t323 * t225 + 0.20000000000000000000e1 * t151 * t527 + 0.40000000000000000000e1 * t725 - 0.20000000000000000000e1 * t147 * t503 * t214 * t20 * t3;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = -0.15915494309189533577e0 * t253 - 0.15915494309189533577e0 * t268 - 0.15915494309189533577e0 * t306 - 0.15915494309189533577e0 * t337 + t2 * (-0.79577471545947667883e-1 * (t626 + t662) * t14 - 0.79577471545947667883e-1 * (t696 + t732) * t14);

  t743 = t352 * t180;
  t754 = 0.12e2 * t162 + 0.24e2 * t408;
  t768 = t349 * params->beta;
  t769 = 0.4e1 * t607;
  t770 = t274 * M_PI * t7 + t768 + t769;
  t777 = -0.20000000000000000000e1 * t295 * t110 * t3 - 0.20000000000000000000e1 * t743 * t297 - 0.40000000000000000000e1 * t295 * t78 * t285 - 0.20000000000000000000e1 * t356 * t441 * t297 + t754 * t9 + 0.12000000000000000000e2 * t449 - t453 + 0.20e1 * t344 * t72 * t74 + 0.40e1 * t274 * t133 * t74 + 0.40e1 * t129 * t285 * t74 + 0.20e1 * t49 * t770 * t74 + 0.60000000000000000000e1 * t631 + 0.40000000000000000000e1 * t638 - 0.60000000000000000000e1 * t643;
  t780 = t360 * t192;
  t782 = t363 * t192;
  t785 = t137 * t49 * t32;
  t809 = -0.60000000000000000000e1 * t645 + 0.12000000000000000000e2 * t647 - 0.20000000000000000000e1 * t780 + 0.20000000000000000000e1 * t782 - 0.20000000000000000000e1 * t785 - 0.40e1 * t346 * t289 + 0.40e1 * t65 * t360 - 0.20e1 * t353 * t289 - 0.40e1 * t134 * t619 - 0.40e1 * t65 * t363 - 0.20e1 * t357 * t441 * t72 + 0.20000000000000000000e1 * t770 * t74 * t78 + 0.20000000000000000000e1 * t360 * t189 - 0.20000000000000000000e1 * t363 * t189 + 0.20000000000000000000e1 * t292 * t366;
  t815 = t381 * t216;
  t839 = t378 * params->beta;
  t840 = t308 * M_PI * t7 - t769 + t839;
  t847 = -t754 * t23 - 0.20000000000000000000e1 * t815 * t328 - 0.40000000000000000000e1 * t326 * t98 * t316 - 0.20000000000000000000e1 * t385 * t503 * t328 - 0.20000000000000000000e1 * t326 * t118 * t3 + 0.12000000000000000000e2 * t511 - t514 + 0.20e1 * t373 * t92 * t94 + 0.40e1 * t308 * t147 * t94 + 0.40e1 * t143 * t316 * t94 + 0.20e1 * t54 * t840 * t94 - 0.40000000000000000000e1 * t700 - 0.60000000000000000000e1 * t705 - 0.60000000000000000000e1 * t707;
  t849 = t389 * t228;
  t851 = t392 * t228;
  t854 = t151 * t54 * t32;
  t879 = 0.12000000000000000000e2 * t709 - 0.20000000000000000000e1 * t849 + 0.20000000000000000000e1 * t851 - 0.20000000000000000000e1 * t854 - 0.40e1 * t375 * t320 - 0.40e1 * t65 * t389 - 0.20e1 * t382 * t320 - 0.40e1 * t148 * t689 + 0.40e1 * t65 * t392 - 0.20e1 * t386 * t503 * t92 + 0.20000000000000000000e1 * t840 * t94 * t98 + 0.20000000000000000000e1 * t389 * t225 - 0.20000000000000000000e1 * t392 * t225 + 0.20000000000000000000e1 * t323 * t395 + 0.60000000000000000000e1 * t725;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = -0.23873241463784300365e0 * t306 - 0.23873241463784300365e0 * t337 - t372 - t401 + t2 * (-0.79577471545947667883e-1 * (t777 + t809) * t14 - 0.79577471545947667883e-1 * (t847 + t879) * t14);

  t895 = t356 * t133;
  t911 = t344 * M_PI * t7 + 0.3e1 * t768;
  t931 = 0.24e2 * t162 + 0.24e2 * t408;
  t933 = -t453 + 0.24000000000000000000e2 * t647 - 0.80000000000000000000e1 * t780 + 0.80000000000000000000e1 * t782 - 0.80000000000000000000e1 * t785 - 0.60000000000000000000e1 * t743 * t133 * t5 * t3 - 0.20000000000000000000e1 * t895 * t441 * t78 + 0.60e1 * t344 * t133 * t74 + 0.60e1 * t129 * t352 * t74 - 0.60e1 * t129 * t356 * t180 + 0.20e1 * t49 * t911 * t74 - 0.60e1 * t353 * t295 - 0.20e1 * t49 * t895 * t441 + 0.20000000000000000000e1 * t911 * t74 * t78 + 0.40000000000000000000e1 * t360 * t366 - 0.40000000000000000000e1 * t363 * t366 + 0.20000000000000000000e1 * t137 * t129 * t3 + t931 * t9;
  t944 = t385 * t147;
  t960 = t373 * M_PI * t7 + 0.3e1 * t839;
  t981 = -t514 + 0.24000000000000000000e2 * t709 - 0.80000000000000000000e1 * t849 + 0.80000000000000000000e1 * t851 - 0.80000000000000000000e1 * t854 - 0.60000000000000000000e1 * t815 * t147 * t20 * t3 - 0.20000000000000000000e1 * t944 * t503 * t98 + 0.60e1 * t373 * t147 * t94 + 0.60e1 * t143 * t381 * t94 - 0.60e1 * t143 * t385 * t216 + 0.20e1 * t54 * t960 * t94 - 0.60e1 * t382 * t326 - 0.20e1 * t54 * t944 * t503 + 0.20000000000000000000e1 * t960 * t94 * t98 + 0.40000000000000000000e1 * t389 * t395 - 0.40000000000000000000e1 * t392 * t395 + 0.20000000000000000000e1 * t151 * t143 * t3 - t931 * t23;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = -0.31830988618379067153e0 * t371 - 0.31830988618379067153e0 * t400 + t2 * (-0.79577471545947667883e-1 * t933 * t14 - 0.79577471545947667883e-1 * t981 * t14);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

