/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_pk09.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 1
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t8, t10;
  double t11, t12, t14, t15, t16, t19, t23, t27;
  double t28, t29, t30, t31, t32, t33, t34, t35;
  double t36, t38, t39, t40, t42, t43, t45, t46;
  double t49, t50, t51, t52, t53, t54, t55, t58;
  double t61, t62, t63, t66, t69, t70, t71, t75;
  double t76, t77, t79, t80, t81, t82, t83, t84;
  double t86, t88, t89, t90, t91, t93, t96, t97;
  double t98, t100, t101, t103, t104, t105, t106, t108;
  double t111, t112, t115, t117, t120, t121, t123, t125;
  double t128, t129, t130, t132, t133, t135, t138, t139;
  double t140, t142, t143, t144, t145, t147, t148, t150;
  double t152, t156, t160, t161, t162, t163, t165, t166;
  double t168, t169, t171, t172, t175, t176, t177, t178;
  double t181, t184, t185, t186, t189, t192, t193, t194;
  double t198, t199, t201, t202, t203, t205, t207, t208;
  double t209, t210, t212, t215, t216, t217, t219, t220;
  double t222, t223, t224, t225, t227, t230, t231, t234;
  double t236, t239, t240, t242, t244, t247, t248, t249;
  double t251, t252, t254, t257, t258, t259, t261, t262;
  double t264, t265;

#ifndef XC_DONT_COMPILE_VXC
  double t266, t267, t268, t269, t270, t276, t277, t281;
  double t282, t285, t289, t292, t293, t294, t299, t302;
  double t304, t306, t307, t310, t313, t319, t321, t322;
  double t333, t336, t343, t363, t364, t385, t386, t387;
  double t389, t390, t393, t395, t396, t399, t400, t401;
  double t403, t412, t417, t428, t433, t435, t437, t440;
  double t442, t444, t459, t460, t467, t479, t486, t487;
  double t488, t491, t493, t494, t502, t504, t509, t512;
  double t527, t574, t587, t595, t636, t688, t730, t734;
  double t790, t791, t802, t803, t814, t818;
#endif

#endif



  t1 = M_CBRT4;
  t2 = t1 * t1;
  t3 = M_CBRT3;
  t5 = POW_1_3(0.1e1 / M_PI);
  t6 = t3 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t10 = t6 * t2 * t8;
  t11 = POW_1_3(t10);
  t12 = t2 * t11;
  t14 = exp(-0.20932594558070200000e0 * t12);
  t15 = POW_1_4(0.4e1);
  t16 = t15 * t15;
  t19 = POW_1_4(t10);
  t23 = exp(-0.25916439866088000000e0 * t12);
  t27 = 0.538074483500437e0 - 0.55652374774629750000e0 * t14 * t16 * t15 * t19 + 0.65492746474079450000e0 * t23 * t2 * t11;
  t28 = t27 * t27;
  t29 = t3 * t3;
  t30 = t28 * t29;
  t31 = M_PI * M_PI;
  t32 = POW_1_3(t31);
  t33 = t32 * t32;
  t34 = t7 * t7;
  t35 = t33 * t34;
  t36 = t30 * t35;
  t38 = t27 * t3;
  t39 = t32 * t7;
  t40 = t38 * t39;
  t42 = 0.283592616144882565e-1 * t36 + 0.226274169979695208e-1 * t40 + 0.531736155271654809e-2;
  t43 = 0.1e1 / t42;
  t45 = 0.593965654951900799e1 * t40 + 0.236958012866641818e1;
  t46 = atan(t45);
  t49 = 0.1846304394851914e0 * t36 + 0.1473137771194929e0 * t40 + 0.3461820740347690e-1;
  t50 = t46 * t49;
  t51 = 0.1e1 / t27;
  t52 = t50 * t51;
  t53 = 0.1e1 / t32;
  t54 = t29 * t53;
  t55 = t54 * t8;
  t58 = log(t42);
  t61 = 0.9576892532004281e-1 * t36 + 0.7641254691754473e-1 * t40 + 0.1795667349750801e-1;
  t62 = t58 * t61;
  t63 = t62 * t51;
  t66 = log(t40);
  t69 = 0.1915378506400854e0 * t36 + 0.1528250938350897e0 * t40 + 0.3591334699501599e-1;
  t70 = t66 * t69;
  t71 = t70 * t51;
  t75 = t51 * t29;
  t76 = t53 * t8;
  t77 = t75 * t76;
  t79 = 0.1e1 / t28;
  t80 = t79 * t3;
  t81 = 0.1e1 / t33;
  t82 = 0.1e1 / t34;
  t83 = t81 * t82;
  t84 = t80 * t83;
  t86 = -t52 * t55 / 0.3e1 - t63 * t55 / 0.3e1 + t71 * t55 / 0.3e1 - 0.51188865525958770e-1 * t40 + 0.101508307543839117e1 + 0.29951248675449113667e0 * t77 + 0.74005784492051933000e-1 * t84;
  t88 = t43 * t86 / 0.4e1;
  t89 = 0.11039924190649529583e2 * t77;
  t90 = 0.27001225709730947332e1 * t84;
  t91 = t66 * t51;
  t93 = 0.18805371096875317167e1 * t91 * t55;
  t96 = 0.401060523940960082e0 * t36 + 0.32e0 * t40 + 0.751988482389300153e-1;
  t97 = log(t96);
  t98 = t97 * t51;
  t100 = 0.94026855484376585832e0 * t98 * t55;
  t101 = t46 * t51;
  t103 = 0.97445868872900758332e1 * t101 * t55;
  t104 = t40 + 0.482257181994472723e0;
  t105 = log(t104);
  t106 = t105 * t51;
  t108 = 0.24686668587241774083e1 * t106 * t55;
  t111 = 0.50000000000000000000e0 * t36 + 0.410709696778185459e0 * t40 + 0.105323524476768857e0;
  t112 = log(t111);
  t115 = 0.20575331764924796417e-1 * t75 * t76 * t112;
  t117 = 0.78125e0 * t40 + 0.32086695060795739e0;
  t120 = atan(0.160041105570901272e0 / t117);
  t121 = t120 * t51;
  t123 = 0.93176290088164823332e1 * t121 * t55;
  t125 = 0.268418671319107341e0 + 0.471060597934991862e0 * t40;
  t128 = 0.25000000000000000000e0 * t36 + 0.252882919616989509e0 * t40 + 0.720485831127149779e-1;
  t129 = sqrt(t128);
  t130 = 0.1e1 / t129;
  t132 = (log(0.1e1 + t125 * t130) - log(0.1e1 - t125 * t130)) / 0.2e1;
  t133 = t132 * t51;
  t135 = 0.11070374589416536333e1 * t133 * t55;
  t138 = 0.781250000000000000e0 * t36 + 0.623347313127238558e0 * t40 + 0.146484374999999999e0;
  t139 = log(t138);
  t140 = t139 * t51;
  t142 = 0.12137580975971639167e1 * t140 * t55;
  t143 = t129 * t79;
  t144 = t3 * t81;
  t145 = t144 * t82;
  t147 = 0.35540878740919256082e1 * t143 * t145;
  t148 = t88 - t89 - t90 - t93 + t100 + t103 + t108 - t115 + t123 - t135 - t142 - t147;
  t150 = exp(-0.42734869200542000000e0 * t12);
  t152 = t11 * t11;
  t156 = exp(-0.11739612251904750000e0 * t12);
  t160 = 0.41081146652128e0 + 0.14983581422587875000e0 * t150 * t1 * t152 + 0.19280802104870250000e-1 * t156 * t2 * t11;
  t161 = t160 * t160;
  t162 = t161 * t29;
  t163 = t162 * t35;
  t165 = t160 * t3;
  t166 = t165 * t39;
  t168 = 0.283592616144882565e-1 * t163 + 0.226274169979695208e-1 * t166 + 0.531736155271654809e-2;
  t169 = 0.1e1 / t168;
  t171 = 0.593965654951900799e1 * t166 + 0.236958012866641818e1;
  t172 = atan(t171);
  t175 = 0.1846304394851914e0 * t163 + 0.1473137771194929e0 * t166 + 0.3461820740347690e-1;
  t176 = t172 * t175;
  t177 = 0.1e1 / t160;
  t178 = t176 * t177;
  t181 = log(t168);
  t184 = 0.9576892532004281e-1 * t163 + 0.7641254691754473e-1 * t166 + 0.1795667349750801e-1;
  t185 = t181 * t184;
  t186 = t185 * t177;
  t189 = log(t166);
  t192 = 0.1915378506400854e0 * t163 + 0.1528250938350897e0 * t166 + 0.3591334699501599e-1;
  t193 = t189 * t192;
  t194 = t193 * t177;
  t198 = t177 * t29;
  t199 = t198 * t76;
  t201 = 0.1e1 / t161;
  t202 = t201 * t3;
  t203 = t202 * t83;
  t205 = -t178 * t55 / 0.3e1 - t186 * t55 / 0.3e1 + t194 * t55 / 0.3e1 - 0.51188865525958770e-1 * t166 + 0.101508307543839117e1 + 0.29951248675449113667e0 * t199 + 0.74005784492051933000e-1 * t203;
  t207 = t169 * t205 / 0.4e1;
  t208 = 0.11039924190649529583e2 * t199;
  t209 = 0.27001225709730947332e1 * t203;
  t210 = t189 * t177;
  t212 = 0.18805371096875317167e1 * t210 * t55;
  t215 = 0.401060523940960082e0 * t163 + 0.32e0 * t166 + 0.751988482389300153e-1;
  t216 = log(t215);
  t217 = t216 * t177;
  t219 = 0.94026855484376585832e0 * t217 * t55;
  t220 = t172 * t177;
  t222 = 0.97445868872900758332e1 * t220 * t55;
  t223 = t166 + 0.482257181994472723e0;
  t224 = log(t223);
  t225 = t224 * t177;
  t227 = 0.24686668587241774084e1 * t225 * t55;
  t230 = 0.50000000000000000000e0 * t163 + 0.410709696778185459e0 * t166 + 0.105323524476768857e0;
  t231 = log(t230);
  t234 = 0.20575331764924796416e-1 * t198 * t76 * t231;
  t236 = 0.78125e0 * t166 + 0.32086695060795739e0;
  t239 = atan(0.160041105570901272e0 / t236);
  t240 = t239 * t177;
  t242 = 0.93176290088164823332e1 * t240 * t55;
  t244 = 0.268418671319107341e0 + 0.471060597934991862e0 * t166;
  t247 = 0.25000000000000000000e0 * t163 + 0.252882919616989509e0 * t166 + 0.720485831127149779e-1;
  t248 = sqrt(t247);
  t249 = 0.1e1 / t248;
  t251 = (log(0.1e1 + t244 * t249) - log(0.1e1 - t244 * t249)) / 0.2e1;
  t252 = t251 * t177;
  t254 = 0.11070374589416536333e1 * t252 * t55;
  t257 = 0.781250000000000000e0 * t163 + 0.623347313127238558e0 * t166 + 0.146484374999999999e0;
  t258 = log(t257);
  t259 = t258 * t177;
  t261 = 0.12137580975971639167e1 * t259 * t55;
  t262 = t248 * t201;
  t264 = 0.35540878740919256082e1 * t262 * t145;
  t265 = t207 - t208 - t209 - t212 + t219 + t222 + t227 - t234 + t242 - t254 - t261 - t264;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t148 + t265;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t266 = -t135 - t142 - t147 - t212 + t219 + t222 + t227 - t234 + t242 - t254 - t261 - t264;
  t267 = pow(0.4e1, 0.1e1 / 0.12e2);
  t268 = pow(t10, 0.1e1 / 0.12e2);
  t269 = t268 * t268;
  t270 = t269 * t269;
  t276 = 0.1e1 / t7 / rho[0];
  t277 = t5 * t276;
  t281 = t267 * t267;
  t282 = t281 * t281;
  t285 = t19 * t19;
  t289 = t6 * t276;
  t292 = 0.1e1 / t11;
  t293 = t292 * t3;
  t294 = t277 * t23;
  t299 = t1 / t152 * t3;
  t302 = -0.20710197286241741831e0 * t267 / t270 / t268 * t3 * t277 * t14 + 0.18550791591543250000e0 * t14 * t282 * t267 / t285 / t19 * t289 + 0.30174912456185368094e0 * t293 * t294 - 0.29107887321813088889e0 * t299 * t294;
  t304 = t302 * t3 * t39;
  t306 = t32 * t82;
  t307 = t38 * t306;
  t310 = t45 * t45;
  t313 = (0.593965654951900799e1 * t304 + 0.19798855165063359967e1 * t307) / (t310 + 0.1e1);
  t319 = t27 * t29 * t35 * t302;
  t321 = t33 * t8;
  t322 = t30 * t321;
  t333 = t54 * t8 * t302;
  t336 = t54 * t276;
  t343 = 0.567185232289765130e-1 * t319 + 0.18906174409658837667e-1 * t322 + 0.226274169979695208e-1 * t304 + 0.75424723326565069333e-2 * t307;
  t363 = t304 + t307 / 0.3e1;
  t364 = t363 * t79;
  t385 = t79 * t29;
  t386 = t76 * t302;
  t387 = t385 * t386;
  t389 = t53 * t276;
  t390 = t75 * t389;
  t393 = 0.1e1 / t28 / t27;
  t395 = t83 * t302;
  t396 = t393 * t3 * t395;
  t399 = 0.1e1 / t34 / rho[0];
  t400 = t81 * t399;
  t401 = t80 * t400;
  t403 = -t313 * t49 * t77 / 0.3e1 - t46 * (0.3692608789703828e0 * t319 + 0.12308695965679426667e0 * t322 + 0.1473137771194929e0 * t304 + 0.49104592373164300000e-1 * t307) * t51 * t55 / 0.3e1 + t50 * t79 * t333 / 0.3e1 + t52 * t336 / 0.9e1 - t343 * t43 * t61 * t77 / 0.3e1 - t58 * (0.19153785064008562e0 * t319 + 0.63845950213361873333e-1 * t322 + 0.7641254691754473e-1 * t304 + 0.25470848972514910000e-1 * t307) * t51 * t55 / 0.3e1 + t62 * t79 * t333 / 0.3e1 + t63 * t336 / 0.9e1 + t364 * t3 * t83 * t69 / 0.3e1 + t66 * (0.3830757012801708e0 * t319 + 0.12769190042672360000e0 * t322 + 0.1528250938350897e0 * t304 + 0.50941697945029900000e-1 * t307) * t51 * t55 / 0.3e1 - t70 * t79 * t333 / 0.3e1 - t71 * t336 / 0.9e1 - 0.51188865525958770e-1 * t304 - 0.17062955175319590000e-1 * t307 - 0.29951248675449113667e0 * t387 - 0.99837495584830378890e-1 * t390 - 0.14801156898410386600e0 * t396 - 0.49337189661367955333e-1 * t401;
  t412 = t42 * t42;
  t417 = t168 * t168;
  t428 = t277 * t156;
  t433 = 0.28458728544442838434e-1 * t2 * t3 * t277 * t150 - 0.13318739042300333333e0 * t150 * t292 * t289 + 0.40239847220779676332e-2 * t293 * t428 - 0.85692453799423333333e-2 * t299 * t428;
  t435 = t160 * t29 * t35 * t433;
  t437 = t162 * t321;
  t440 = t433 * t3 * t39;
  t442 = t165 * t306;
  t444 = 0.567185232289765130e-1 * t435 + 0.18906174409658837667e-1 * t437 + 0.226274169979695208e-1 * t440 + 0.75424723326565069333e-2 * t442;
  t459 = t440 + t442 / 0.3e1;
  t460 = t459 * t201;
  t467 = t43 * t403 / 0.4e1 + 0.36799747302165098610e1 * t390 + 0.18000817139820631555e1 * t401 + 0.11039924190649529583e2 * t387 + 0.54002451419461894664e1 * t396 + 0.62684570322917723890e0 * t91 * t336 - 0.1e1 / t412 * t86 * t343 / 0.4e1 - 0.1e1 / t417 * t205 * t444 / 0.4e1 + 0.68584439216415988057e-2 * t75 * t389 * t112 - 0.31058763362721607777e1 * t121 * t336 + 0.36901248631388454443e0 * t133 * t336 + 0.40458603253238797223e0 * t140 * t336 - 0.31342285161458861944e0 * t98 * t336 - 0.18805371096875317167e1 * t460 * t145 - 0.18805371096875317167e1 * t364 * t145 - 0.32481956290966919444e1 * t101 * t336;
  t479 = t144 * t399;
  t486 = t201 * t29;
  t487 = t76 * t433;
  t488 = t486 * t487;
  t491 = 0.1e1 / t161 / t160;
  t493 = t83 * t433;
  t494 = t491 * t3 * t493;
  t502 = t202 * t400;
  t504 = t198 * t389;
  t509 = t171 * t171;
  t512 = (0.593965654951900799e1 * t440 + 0.19798855165063359967e1 * t442) / (t509 + 0.1e1);
  t527 = t54 * t8 * t433;
  t574 = -t512 * t175 * t199 / 0.3e1 - t172 * (0.3692608789703828e0 * t435 + 0.12308695965679426667e0 * t437 + 0.1473137771194929e0 * t440 + 0.49104592373164300000e-1 * t442) * t177 * t55 / 0.3e1 + t176 * t201 * t527 / 0.3e1 + t178 * t336 / 0.9e1 - t444 * t169 * t184 * t199 / 0.3e1 - t181 * (0.19153785064008562e0 * t435 + 0.63845950213361873333e-1 * t437 + 0.7641254691754473e-1 * t440 + 0.25470848972514910000e-1 * t442) * t177 * t55 / 0.3e1 + t185 * t201 * t527 / 0.3e1 + t186 * t336 / 0.9e1 + t460 * t3 * t83 * t192 / 0.3e1 + t189 * (0.3830757012801708e0 * t435 + 0.12769190042672360000e0 * t437 + 0.1528250938350897e0 * t440 + 0.50941697945029900000e-1 * t442) * t177 * t55 / 0.3e1 - t193 * t201 * t527 / 0.3e1 - t194 * t336 / 0.9e1 - 0.51188865525958770e-1 * t440 - 0.17062955175319590000e-1 * t442 - 0.29951248675449113667e0 * t488 - 0.99837495584830378890e-1 * t504 - 0.14801156898410386600e0 * t494 - 0.49337189661367955333e-1 * t502;
  t587 = -0.82288895290805913610e0 * t106 * t336 + 0.68584439216415988053e-2 * t198 * t389 * t231 - 0.32481956290966919444e1 * t220 * t336 - 0.31342285161458861944e0 * t217 * t336 + 0.62684570322917723890e0 * t210 * t336 + 0.23693919160612837388e1 * t143 * t479 - 0.31058763362721607777e1 * t240 * t336 - 0.82288895290805913613e0 * t225 * t336 + 0.11039924190649529583e2 * t488 + 0.54002451419461894664e1 * t494 + 0.23693919160612837388e1 * t262 * t479 + 0.40458603253238797223e0 * t259 * t336 + 0.36901248631388454443e0 * t252 * t336 + 0.18000817139820631555e1 * t502 + 0.36799747302165098610e1 * t504 + t169 * t574 / 0.4e1 - 0.12137580975971639167e1 * (0.1562500000000000000e1 * t319 + 0.52083333333333333333e0 * t322 + 0.623347313127238558e0 * t304 + 0.20778243770907951933e0 * t307) / t138 * t51 * t55;
  t595 = 0.50000000000000000000e0 * t319 + 0.16666666666666666667e0 * t322 + 0.252882919616989509e0 * t304 + 0.84294306538996503000e-1 * t307;
  t636 = t125 * t125;
  t688 = -0.17770439370459628041e1 * t130 * t79 * t3 * t83 * t595 + 0.18805371096875317167e1 * t66 * t79 * t29 * t386 - 0.94026855484376585832e0 * t97 * t79 * t29 * t386 - 0.20575331764924796417e-1 * t75 * t53 * t8 * (0.10000000000000000000e1 * t319 + 0.33333333333333333333e0 * t322 + 0.410709696778185459e0 * t304 + 0.13690323225939515300e0 * t307) / t111 - 0.93176290088164823332e1 * t120 * t79 * t29 * t386 + 0.11070374589416536333e1 * t132 * t79 * t29 * t386 - 0.11070374589416536333e1 * ((0.471060597934991862e0 * t304 + 0.15702019931166395400e0 * t307) * t130 - t125 / t129 / t128 * t595 / 0.2e1) / (-t636 / t128 + 0.1e1) * t51 * t55 + 0.12137580975971639167e1 * t139 * t79 * t29 * t386 + 0.97445868872900758332e1 * t313 * t51 * t55 - 0.24686668587241774083e1 * t105 * t79 * t29 * t386 + 0.24686668587241774083e1 * t363 / t104 * t51 * t55 + 0.20575331764924796417e-1 * t385 * t53 * t8 * t112 * t302 + 0.18805371096875317167e1 * t189 * t201 * t29 * t487 + 0.71081757481838512164e1 * t129 * t393 * t3 * t395 + 0.94026855484376585832e0 * (0.802121047881920164e0 * t319 + 0.26737368262730672133e0 * t322 + 0.32e0 * t304 + 0.10666666666666666667e0 * t307) / t96 * t51 * t55 - 0.97445868872900758332e1 * t46 * t79 * t29 * t386;
  t730 = 0.50000000000000000000e0 * t435 + 0.16666666666666666667e0 * t437 + 0.252882919616989509e0 * t440 + 0.84294306538996503000e-1 * t442;
  t734 = t244 * t244;
  t790 = t236 * t236;
  t791 = 0.1e1 / t790;
  t802 = t117 * t117;
  t803 = 0.1e1 / t802;
  t814 = 0.20575331764924796416e-1 * t486 * t53 * t8 * t231 * t433 + 0.97445868872900758332e1 * t512 * t177 * t55 - 0.24686668587241774084e1 * t224 * t201 * t29 * t487 - 0.94026855484376585832e0 * t216 * t201 * t29 * t487 + 0.94026855484376585832e0 * (0.802121047881920164e0 * t435 + 0.26737368262730672133e0 * t437 + 0.32e0 * t440 + 0.10666666666666666667e0 * t442) / t215 * t177 * t55 - 0.97445868872900758332e1 * t172 * t201 * t29 * t487 - 0.11070374589416536333e1 * ((0.471060597934991862e0 * t440 + 0.15702019931166395400e0 * t442) * t249 - t244 / t248 / t247 * t730 / 0.2e1) / (-t734 / t247 + 0.1e1) * t177 * t55 + 0.12137580975971639167e1 * t258 * t201 * t29 * t487 + 0.11070374589416536333e1 * t251 * t201 * t29 * t487 - 0.20575331764924796416e-1 * t198 * t53 * t8 * (0.10000000000000000000e1 * t435 + 0.33333333333333333333e0 * t437 + 0.410709696778185459e0 * t440 + 0.13690323225939515300e0 * t442) / t230 - 0.93176290088164823332e1 * t239 * t201 * t29 * t487 + 0.24686668587241774084e1 * t459 / t223 * t177 * t55 - 0.12137580975971639167e1 * (0.1562500000000000000e1 * t435 + 0.52083333333333333333e0 * t437 + 0.623347313127238558e0 * t440 + 0.20778243770907951933e0 * t442) / t257 * t177 * t55 - 0.17770439370459628041e1 * t249 * t201 * t3 * t83 * t730 + 0.71081757481838512164e1 * t248 * t491 * t3 * t493 - 0.14912036478704908280e1 * t791 * (0.78125e0 * t440 + 0.26041666666666666667e0 * t442) / (0.25613155472356366160e-1 * t791 + 0.1e1) * t199 - 0.14912036478704908280e1 * t803 * (0.78125e0 * t304 + 0.26041666666666666667e0 * t307) / (0.25613155472356366160e-1 * t803 + 0.1e1) * t77;
  t818 = -t93 + t100 + t103 + t108 - t115 + t123 - t208 - t209 - t89 - t90 + t88 + t207 + rho[0] * (t467 + t587 + t688 + t814);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t266 + t818;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t11, t12, t14, t16, t20, t24, t25;
  double t27, t28, t29, t30, t31, t33, t35, t38;
  double t40, t41, t42, t45, t47, t48, t51, t56;
  double t57, t60, t61, t62, t63, t64, t65, t66;
  double t67, t68, t69, t70, t72, t74, t75, t76;
  double t78, t79, t81, t82, t84, t85, t88, t89;
  double t90, t91, t92, t93, t94, t95, t96, t99;
  double t102, t103, t104, t107, t108, t111, t112, t113;
  double t117, t118, t119, t120, t122, t123, t124, t125;
  double t126, t128, t130, t132, t133, t134, t135, t136;
  double t138, t141, t142, t143, t144, t146, t147, t148;
  double t150, t151, t152, t153, t154, t156, t159, t160;
  double t161, t164, t166, t169, t170, t171, t173, t175;
  double t178, t179, t180, t182, t183, t184, t186, t189;
  double t190, t191, t192, t194, t195, t196, t197, t198;
  double t199, t201;

#ifndef XC_DONT_COMPILE_VXC
  double t202, t204, t208, t211, t213, t215, t216, t221;
  double t231, t241, t242, t243, t245, t248, t251, t255;
  double t261, t269, t270, t271, t277, t283, t287, t291;
  double t297, t301, t317, t320, t324, t333, t338, t352;
  double t355, t358, t361, t365, t395, t396, t397, t414;
  double t427, t429, t430, t434, t438, t439, t443, t461;
  double t465, t478, t541, t565, t576, t593, t594, t616;
#endif

#endif



  t1 = M_CBRT4;
  t2 = t1 * t1;
  t3 = M_CBRT3;
  t4 = 0.1e1 / M_PI;
  t5 = POW_1_3(t4);
  t6 = t3 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t10 = t6 * t2 * t8;
  t11 = POW_1_3(t10);
  t12 = t2 * t11;
  t14 = exp(-0.42734869200542000000e0 * t12);
  t16 = t11 * t11;
  t20 = exp(-0.11739612251904750000e0 * t12);
  t24 = 0.41081146652128e0 + 0.14983581422587875000e0 * t14 * t1 * t16 + 0.19280802104870250000e-1 * t20 * t2 * t11;
  t25 = t24 * t24;
  t27 = t3 * t3;
  t28 = t5 * t5;
  t29 = t27 * t28;
  t30 = t7 * t7;
  t31 = 0.1e1 / t30;
  t33 = t29 * t1 * t31;
  t35 = 0.1e1 / rho[0];
  t38 = t3 * t5 * t4;
  t40 = 0.1e1 / t7 / rho[0];
  t41 = t2 * t40;
  t42 = t38 * t41;
  t45 = t27 * t28 * t4;
  t47 = 0.1e1 / t30 / rho[0];
  t48 = t1 * t47;
  t51 = -0.113693369789727190e3 + 0.60012553781967786000e1 * t10 + 0.12335328239599176875e2 * t33 - 0.56876176776804835495e1 * t35 + 0.17701513906783214888e0 * t42 + 0.54944839533438375000e-4 * t45 * t48;
  t56 = -0.10974263493216910e3 + 0.40665782361060603750e1 * t10 + 0.13600858284347709150e2 * t33 - 0.60050775222510167936e1 * t35 + 0.18750000000000000000e0 * t42;
  t57 = 0.1e1 / t56;
  t60 = pow(0.2e1, 0.10892800000001118563e1 * t51 * t57);
  t61 = t60 * t60;
  t62 = 0.1e1 / t61;
  t63 = t25 * t62;
  t64 = t63 * t27;
  t65 = M_PI * M_PI;
  t66 = POW_1_3(t65);
  t67 = t66 * t66;
  t68 = t67 * t30;
  t69 = M_CBRT2;
  t70 = t69 * t69;
  t72 = t64 * t68 * t70;
  t74 = 0.1e1 / t60;
  t75 = t24 * t74;
  t76 = t75 * t3;
  t78 = t66 * t7 * t69;
  t79 = t76 * t78;
  t81 = 0.1134370464579530260e0 * t72 + 0.452548339959390416e-1 * t79 + 0.531736155271654809e-2;
  t82 = 0.1e1 / t81;
  t84 = 0.1187931309903801598e2 * t79 + 0.236958012866641818e1;
  t85 = atan(t84);
  t88 = 0.7385217579407656e0 * t72 + 0.2946275542389858e0 * t79 + 0.3461820740347690e-1;
  t89 = t85 * t88;
  t90 = 0.1e1 / t24;
  t91 = t90 * t60;
  t92 = t89 * t91;
  t93 = 0.1e1 / t66;
  t94 = t27 * t93;
  t95 = t8 * t70;
  t96 = t94 * t95;
  t99 = log(t81);
  t102 = 0.38307570128017124e0 * t72 + 0.15282509383508946e0 * t79 + 0.1795667349750801e-1;
  t103 = t99 * t102;
  t104 = t103 * t91;
  t107 = 0.2e1 * t79;
  t108 = log(t107);
  t111 = 0.7661514025603416e0 * t72 + 0.3056501876701794e0 * t79 + 0.3591334699501599e-1;
  t112 = t108 * t111;
  t113 = t112 * t91;
  t117 = t91 * t27;
  t118 = t93 * t8;
  t119 = t118 * t70;
  t120 = t117 * t119;
  t122 = 0.1e1 / t25;
  t123 = t122 * t61;
  t124 = t123 * t3;
  t125 = 0.1e1 / t67;
  t126 = t125 * t31;
  t128 = t124 * t126 * t69;
  t130 = -t92 * t96 / 0.12e2 - t104 * t96 / 0.12e2 + t113 * t96 / 0.12e2 - 0.102377731051917540e0 * t79 + 0.101508307543839117e1 + 0.74878121688622784165e-1 * t120 + 0.92507230615064916250e-2 * t128;
  t132 = t82 * t130 / 0.4e1;
  t133 = 0.27599810476623823960e1 * t120;
  t134 = 0.33751532137163684165e0 * t128;
  t135 = t108 * t90;
  t136 = t135 * t60;
  t138 = 0.47013427742188292915e0 * t136 * t96;
  t141 = 0.1604242095763840328e1 * t72 + 0.64e0 * t79 + 0.751988482389300153e-1;
  t142 = log(t141);
  t143 = t142 * t90;
  t144 = t143 * t60;
  t146 = 0.23506713871094146459e0 * t144 * t96;
  t147 = t85 * t90;
  t148 = t147 * t60;
  t150 = 0.24361467218225189584e1 * t148 * t96;
  t151 = t107 + 0.482257181994472723e0;
  t152 = log(t151);
  t153 = t152 * t90;
  t154 = t153 * t60;
  t156 = 0.61716671468104435210e0 * t154 * t96;
  t159 = 0.20000000000000000000e1 * t72 + 0.821419393556370918e0 * t79 + 0.105323524476768857e0;
  t160 = log(t159);
  t161 = t70 * t160;
  t164 = 0.51438329412311991040e-2 * t117 * t118 * t161;
  t166 = 0.156250e1 * t79 + 0.32086695060795739e0;
  t169 = atan(0.160041105570901272e0 / t166);
  t170 = t169 * t90;
  t171 = t170 * t60;
  t173 = 0.23294072522041205834e1 * t171 * t96;
  t175 = 0.268418671319107341e0 + 0.942121195869983724e0 * t79;
  t178 = 0.10000000000000000000e1 * t72 + 0.505765839233979018e0 * t79 + 0.720485831127149779e-1;
  t179 = sqrt(t178);
  t180 = 0.1e1 / t179;
  t182 = (log(0.1e1 + t175 * t180) - log(0.1e1 - t175 * t180)) / 0.2e1;
  t183 = t182 * t90;
  t184 = t183 * t60;
  t186 = 0.27675936473541340835e0 * t184 * t96;
  t189 = 0.3125000000000000000e1 * t72 + 0.1246694626254477116e1 * t79 + 0.146484374999999999e0;
  t190 = log(t189);
  t191 = t190 * t90;
  t192 = t191 * t60;
  t194 = 0.30343952439929097915e0 * t192 * t96;
  t195 = t179 * t122;
  t196 = t195 * t61;
  t197 = t3 * t125;
  t198 = t31 * t69;
  t199 = t197 * t198;
  t201 = 0.44426098426149070105e0 * t196 * t199;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t132 - t133 - t134 - t138 + t146 + t150 + t156 - t164 + t173 - t186 - t194 - t201;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t202 = t93 * t40;
  t204 = t117 * t202 * t70;
  t208 = t124 * t125 * t47 * t69;
  t211 = t6 * t41;
  t213 = t29 * t48;
  t215 = rho[0] * rho[0];
  t216 = 0.1e1 / t215;
  t221 = t38 * t2 / t7 / t215;
  t231 = t56 * t56;
  t241 = 0.10892800000001118563e1 * (-0.20004184593989262000e1 * t211 - 0.82235521597327845833e1 * t213 + 0.56876176776804835495e1 * t216 - 0.23602018542377619851e0 * t221 - 0.91574732555730625000e-4 * t45 * t1 / t30 / t215) * t57 - 0.10892800000001118563e1 * t51 / t231 * (-0.13555260787020201250e1 * t211 - 0.90672388562318061000e1 * t213 + 0.60050775222510167936e1 * t216 - 0.25000000000000000000e0 * t221);
  t242 = log(0.2e1);
  t243 = t241 * t242;
  t245 = t123 * t197 * t198 * t243;
  t248 = t60 * t27;
  t251 = t5 * t40;
  t255 = 0.1e1 / t11;
  t261 = t251 * t20;
  t269 = 0.28458728544442838434e-1 * t2 * t3 * t251 * t14 - 0.13318739042300333333e0 * t14 * t255 * t6 * t40 + 0.40239847220779676332e-2 * t255 * t3 * t261 - 0.85692453799423333333e-2 * t1 / t16 * t3 * t261;
  t270 = t70 * t269;
  t271 = t118 * t270;
  t277 = t24 * t62 * t27 * t68 * t270;
  t283 = t63 * t27 * t67 * t30 * t70 * t243;
  t287 = t64 * t67 * t8 * t70;
  t291 = t269 * t74 * t3 * t78;
  t297 = t75 * t3 * t66 * t7 * t69 * t243;
  t301 = t76 * t66 * t31 * t69;
  t317 = t84 * t84;
  t320 = (0.1187931309903801598e2 * t291 - 0.1187931309903801598e2 * t297 + 0.39597710330126719933e1 * t301) / (t317 + 0.1e1);
  t324 = t81 * t81;
  t333 = 0.2268740929159060520e0 * t277 - 0.2268740929159060520e0 * t283 + 0.75624697638635350667e-1 * t287 + 0.452548339959390416e-1 * t291 - 0.452548339959390416e-1 * t297 + 0.15084944665313013867e-1 * t301;
  t338 = t248 * t119;
  t352 = t122 * t60;
  t355 = t94 * t95 * t269;
  t358 = t91 * t241;
  t361 = t242 * t27 * t119;
  t365 = t94 * t40 * t70;
  t395 = 0.2e1 * t291 - 0.2e1 * t297 + 0.2e1 / 0.3e1 * t301;
  t396 = t395 * t122;
  t397 = t61 * t3;
  t414 = -t320 * t88 * t90 * t338 / 0.12e2 - t85 * (0.14770435158815312e1 * t277 - 0.14770435158815312e1 * t283 + 0.49234783862717706667e0 * t287 + 0.2946275542389858e0 * t291 - 0.2946275542389858e0 * t297 + 0.98209184746328600000e-1 * t301) * t91 * t96 / 0.12e2 + t89 * t352 * t355 / 0.12e2 - t89 * t358 * t361 / 0.12e2 + t92 * t365 / 0.36e2 - t333 * t82 * t102 * t90 * t338 / 0.12e2 - t99 * (0.76615140256034248e0 * t277 - 0.76615140256034248e0 * t283 + 0.25538380085344749333e0 * t287 + 0.15282509383508946e0 * t291 - 0.15282509383508946e0 * t297 + 0.50941697945029820000e-1 * t301) * t91 * t96 / 0.12e2 + t103 * t352 * t355 / 0.12e2 - t103 * t358 * t361 / 0.12e2 + t104 * t365 / 0.36e2 + t396 * t397 * t126 * t69 * t111 / 0.24e2 + t108 * (0.15323028051206832e1 * t277 - 0.15323028051206832e1 * t283 + 0.51076760170689440000e0 * t287 + 0.3056501876701794e0 * t291 - 0.3056501876701794e0 * t297 + 0.10188339589005980000e0 * t301) * t91 * t96 / 0.12e2;
  t427 = t352 * t27 * t271;
  t429 = t91 * t243;
  t430 = t429 * t96;
  t434 = 0.1e1 / t25 / t24;
  t438 = t126 * t69 * t269;
  t439 = t434 * t61 * t3 * t438;
  t443 = -t112 * t352 * t355 / 0.12e2 + t112 * t358 * t361 / 0.12e2 - t113 * t365 / 0.36e2 - 0.102377731051917540e0 * t291 + 0.102377731051917540e0 * t297 - 0.34125910350639180000e-1 * t301 - 0.74878121688622784165e-1 * t427 + 0.74878121688622784165e-1 * t430 - 0.24959373896207594722e-1 * t204 - 0.18501446123012983250e-1 * t439 + 0.18501446123012983250e-1 * t245 - 0.61671487076709944167e-2 * t208;
  t461 = 0.20000000000000000000e1 * t277 - 0.20000000000000000000e1 * t283 + 0.66666666666666666667e0 * t287 + 0.505765839233979018e0 * t291 - 0.505765839233979018e0 * t297 + 0.16858861307799300600e0 * t301;
  t465 = t175 * t175;
  t478 = 0.91999368255412746533e0 * t204 + 0.22501021424775789443e0 * t208 - 0.67503064274327368330e0 * t245 - 0.61716671468104435210e0 * t152 * t122 * t248 * t271 + 0.23506713871094146459e0 * (0.3208484191527680656e1 * t277 - 0.3208484191527680656e1 * t283 + 0.10694947305092268853e1 * t287 + 0.64e0 * t291 - 0.64e0 * t297 + 0.21333333333333333333e0 * t301) / t141 * t91 * t96 - 0.24361467218225189584e1 * t85 * t122 * t248 * t271 + 0.24361467218225189584e1 * t320 * t91 * t96 - 0.1e1 / t324 * t130 * t333 / 0.4e1 + t82 * (t414 + t443) / 0.4e1 - 0.27675936473541340835e0 * ((0.942121195869983724e0 * t291 - 0.942121195869983724e0 * t297 + 0.31404039862332790800e0 * t301) * t180 - t175 / t179 / t178 * t461 / 0.2e1) / (-t465 / t178 + 0.1e1) * t91 * t96 + 0.30343952439929097915e0 * t190 * t122 * t248 * t271;
  t541 = -0.30343952439929097915e0 * (0.6250000000000000000e1 * t277 - 0.6250000000000000000e1 * t283 + 0.20833333333333333333e1 * t287 + 0.1246694626254477116e1 * t291 - 0.1246694626254477116e1 * t297 + 0.41556487541815903867e0 * t301) / t189 * t91 * t96 - 0.22213049213074535052e0 * t180 * t122 * t397 * t126 * t69 * t461 + 0.27675936473541340835e0 * t182 * t122 * t248 * t271 + 0.61716671468104435210e0 * t395 / t151 * t91 * t96 + 0.51438329412311991040e-2 * t352 * t94 * t95 * t160 * t269 - 0.51438329412311991040e-2 * t91 * t94 * t95 * (0.40000000000000000000e1 * t277 - 0.40000000000000000000e1 * t283 + 0.13333333333333333333e1 * t287 + 0.821419393556370918e0 * t291 - 0.821419393556370918e0 * t297 + 0.27380646451879030600e0 * t301) / t159 - 0.23294072522041205834e1 * t169 * t122 * t248 * t271 - 0.27599810476623823960e1 * t430 + 0.47013427742188292915e0 * t108 * t122 * t248 * t271 - 0.23506713871094146459e0 * t142 * t122 * t248 * t271 + 0.88852196852298140210e0 * t179 * t434 * t397 * t438;
  t565 = 0.27599810476623823960e1 * t427 + 0.67503064274327368330e0 * t439 - 0.23506713871094146458e0 * t396 * t61 * t199 - 0.20572223822701478403e0 * t154 * t365 + 0.17146109804103997013e-2 * t117 * t202 * t161 + 0.15671142580729430972e0 * t136 * t365 - 0.78355712903647154863e-1 * t144 * t365 - 0.81204890727417298613e0 * t148 * t365 + 0.10114650813309699305e0 * t192 * t365 - 0.77646908406804019447e0 * t171 * t365 + 0.92253121578471136117e-1 * t184 * t365;
  t576 = t60 * t241;
  t593 = t166 * t166;
  t594 = 0.1e1 / t593;
  t616 = 0.29617398950766046737e0 * t196 * t197 * t47 * t69 - 0.88852196852298140210e0 * t195 * t397 * t126 * t69 * t241 * t242 - 0.47013427742188292915e0 * t135 * t576 * t361 + 0.23506713871094146459e0 * t143 * t576 * t361 + 0.24361467218225189584e1 * t147 * t576 * t361 + 0.61716671468104435210e0 * t153 * t576 * t361 - 0.51438329412311991040e-2 * t429 * t94 * t95 * t160 - 0.37280091196762270701e0 * t594 * (0.156250e1 * t291 - 0.156250e1 * t297 + 0.52083333333333333333e0 * t301) / (0.25613155472356366160e-1 * t594 + 0.1e1) * t90 * t338 + 0.23294072522041205834e1 * t170 * t576 * t361 - 0.27675936473541340835e0 * t183 * t576 * t361 - 0.30343952439929097915e0 * t191 * t576 * t361;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t132 - t133 - t134 - t138 + t146 + t150 + t156 - t164 + t173 - t186 - t194 - t201 + rho[0] * (t478 + t541 + t565 + t616);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t14, t15, t17;
  double t18, t19, t21, t22, t23, t26, t30, t34;
  double t35, t36, t37, t38, t39, t40, t41, t42;
  double t43, t44, t45, t46, t48, t49, t50, t51;
  double t56, t57, t58, t59, t61, t63, t64, t65;
  double t66, t67, t69, t70, t71, t72, t74, t75;
  double t77, t78, t81, t82, t83, t84, t85, t86;
  double t87, t88, t89, t90, t91, t92, t93, t96;
  double t99, t100, t101, t104, t105, t108, t109, t110;
  double t114, t115, t116, t117, t118, t120, t121, t122;
  double t123, t124, t125, t126, t127, t128, t129, t130;
  double t132, t137, t138, t143, t144, t146, t150, t153;
  double t154, t156, t159, t162, t163, t164, t165, t169;
  double t172, t174, t178, t181, t182, t183, t185, t187;
  double t192, t193, t195, t199, t200, t203, t205, t206;
  double t208, t210, t214, t218, t219, t221, t222, t224;
  double t228, t229, t230, t233, t235, t236, t239, t244;
  double t245, t246, t249, t251, t252, t254, t255, t256;
  double t259, t263, t264, t265, t267, t268, t269, t270;
  double t271, t272, t274, t275, t277, t279, t281, t282;
  double t283, t284, t286, t287, t289, t290, t293, t294;
  double t295, t296, t297, t298, t299, t300, t301, t304;
  double t307, t308, t309, t312, t313, t316, t317, t318;
  double t322, t323, t324, t325, t327, t329, t331, t333;
  double t337, t338, t343, t344, t345, t346, t349, t350;
  double t353, t354, t355, t356, t361, t362, t363, t364;
  double t368, t371, t372, t373, t377, t380, t381, t382;
  double t384, t385, t386, t391, t392, t393, t394, t397;
  double t398, t400, t403, t405, t406, t408, t410, t411;
  double t413, t414, t416, t417, t420, t421, t422, t423;
  double t424, t427, t430, t431, t432, t435, t436, t439;
  double t440, t441, t445, t446, t449, t451, t455, t456;
  double t461, t462, t463, t464, t467, t468, t471, t472;
  double t473, t474, t479, t480, t481, t482, t486, t489;
  double t490, t491, t495, t498, t499, t500, t502, t503;
  double t504, t509, t510, t511, t512, t515, t516, t518;
  double t521, t523;

#ifndef XC_DONT_COMPILE_VXC
  double t524, t525, t530, t531, t532, t535, t537, t538;
  double t541, t543, t545, t546, t550, t551, t555, t558;
  double t561, t562, t563, t565, t567, t568, t569, t570;
  double t571, t572, t573, t578, t582, t583, t586, t590;
  double t593, t594, t595, t600, t603, t606, t607, t610;
  double t611, t613, t615, t618, t619, t622, t623, t624;
  double t625, t628, t630, t633, t636, t639, t641, t642;
  double t651, t653, t654, t656, t660, t661, t663, t666;
  double t667, t670, t672, t673, t678, t679, t684, t686;
  double t687, t689, t695, t696, t701, t702, t706, t707;
  double t711, t714, t718, t721, t723, t724, t726, t729;
  double t730, t731, t734, t736, t739, t742, t744, t746;
  double t749, t750, t751, t753, t754, t757, t760, t761;
  double t764, t768, t771, t774, t775, t779, t781, t783;
  double t786, t787, t789, t791, t793, t796, t797, t801;
  double t802, t813, t814, t818, t819, t828, t832, t853;
  double t854, t855, t856, t860, t861, t867, t875, t878;
  double t884, t895, t901, t902, t903, t907, t908, t912;
  double t922, t923, t928, t933, t941, t946, t947, t955;
  double t959, t963, t968, t973, t986, t987, t991, t992;
  double t997, t1002, t1004, t1006, t1007, t1008, t1009, t1019;
  double t1025, t1026, t1034, t1042, t1045, t1048, t1049, t1053;
  double t1054, t1059, t1067, t1069, t1072, t1074, t1076, t1078;
  double t1080, t1082, t1083, t1086, t1090, t1095, t1099, t1100;
  double t1101, t1103, t1104, t1105, t1107, t1111, t1121, t1122;
  double t1132, t1133, t1136, t1141, t1146, t1148, t1149, t1152;
  double t1157, t1158, t1160, t1162, t1168, t1171, t1177, t1178;
  double t1179, t1180, t1182, t1183, t1185, t1187, t1188, t1196;
  double t1201, t1203, t1204, t1205, t1206, t1207, t1210, t1211;
  double t1215, t1218, t1220, t1222, t1223, t1226, t1228, t1229;
  double t1232, t1234, t1237, t1239, t1241, t1243, t1244, t1247;
  double t1250, t1252, t1253, t1255, t1260, t1263, t1265, t1268;
  double t1270, t1271, t1272, t1278, t1282, t1284, t1286, t1287;
  double t1289, t1290, t1292, t1294, t1296, t1306, t1308, t1310;
  double t1312, t1319, t1321, t1323, t1325, t1334, t1336, t1337;
  double t1338, t1340, t1341, t1344, t1346, t1348, t1349, t1350;
  double t1351, t1353, t1354, t1357, t1358, t1363, t1365, t1367;
  double t1368, t1369, t1372, t1378, t1385, t1399, t1401, t1403;
  double t1404, t1406, t1408, t1411, t1413, t1414, t1415, t1416;
  double t1418, t1425, t1429, t1431, t1433, t1435, t1438, t1446;
  double t1450, t1451, t1454, t1455, t1457, t1459, t1461, t1464;
  double t1472, t1473, t1482, t1483, t1485, t1488, t1493, t1497;
  double t1501, t1502, t1505, t1508, t1510, t1516, t1517, t1519;
  double t1521, t1523, t1525, t1529, t1533, t1541, t1542, t1548;
  double t1553, t1555, t1560, t1564, t1573, t1575, t1578, t1581;
  double t1583, t1585, t1587, t1590, t1596, t1604, t1605, t1606;
  double t1609, t1612, t1617, t1621, t1622, t1624, t1625, t1627;
  double t1628, t1631, t1632, t1635, t1636, t1637, t1639, t1640;
  double t1643, t1644, t1645, t1648, t1652, t1656, t1658, t1659;
  double t1661, t1664, t1665, t1668, t1669, t1672, t1674, t1675;
  double t1676, t1678, t1683, t1688, t1689, t1692, t1695, t1696;
  double t1699, t1701, t1703, t1705, t1707, t1711, t1714, t1717;
  double t1718, t1719, t1722, t1724, t1726, t1727, t1729, t1731;
  double t1733, t1741, t1745, t1747, t1749, t1750, t1753, t1759;
  double t1761, t1763, t1765, t1775, t1777, t1779, t1781, t1788;
  double t1791, t1792, t1806, t1808, t1810, t1812, t1814, t1817;
  double t1818, t1822, t1824, t1826, t1829, t1831, t1849, t1850;
  double t1855, t1856, t1865, t1866, t1869, t1877, t1881, t1882;
  double t1885, t1887, t1889, t1891, t1894, t1902, t1903, t1909;
  double t1910, t1913, t1914, t1917, t1920, t1922, t1928, t1929;
  double t1931, t1933, t1935, t1937, t1941, t1945, t1953, t1954;
  double t1960, t1965, t1967, t1969, t1971, t1974, t1979, t1980;
  double t1981, t1983, t1990, t1994, t1996, t1999, t2002, t2004;
  double t2006, t2008, t2011, t2017, t2022, t2033, t2036, t2040;
  double t2042, t2043, t2047, t2051, t2055, t2059, t2063, t2067;
  double t2071, t2075, t2079, t2083, t2087, t2109, t2117, t2119;
  double t2122, t2142, t2148, t2152, t2163, t2171, t2180, t2236;
  double t2272, t2307, t2325, t2333, t2334, t2337, t2338, t2353;
  double t2368, t2370, t2371, t2375, t2379, t2383, t2387, t2391;
  double t2397, t2405, t2429, t2433, t2436, t2437, t2456, t2457;
  double t2459, t2485, t2547, t2553, t2578, t2580, t2588, t2589;
  double t2592, t2593, t2596, t2597, t2607, t2611, t2623, t2633;
  double t2636, t2640, t2653, t2677, t2708, t2714, t2716, t2726;
  double t2737, t2753, t2778, t2780, t2804;
#endif

#endif



  t1 = rho[0] - rho[1];
  t2 = t1 * t1;
  t3 = rho[0] + rho[1];
  t4 = t3 * t3;
  t5 = 0.1e1 / t4;
  t6 = t2 * t5;
  t7 = 0.1e1 - t6;
  t8 = M_CBRT4;
  t9 = t8 * t8;
  t10 = M_CBRT3;
  t11 = 0.1e1 / M_PI;
  t12 = POW_1_3(t11);
  t13 = t10 * t12;
  t14 = POW_1_3(t3);
  t15 = 0.1e1 / t14;
  t17 = t13 * t9 * t15;
  t18 = POW_1_3(t17);
  t19 = t9 * t18;
  t21 = exp(-0.20932594558070200000e0 * t19);
  t22 = POW_1_4(0.4e1);
  t23 = t22 * t22;
  t26 = POW_1_4(t17);
  t30 = exp(-0.25916439866088000000e0 * t19);
  t34 = 0.538074483500437e0 - 0.55652374774629750000e0 * t21 * t23 * t22 * t26 + 0.65492746474079450000e0 * t30 * t9 * t18;
  t35 = t34 * t34;
  t36 = t35 * t10;
  t37 = M_PI * M_PI;
  t38 = POW_1_3(t37);
  t39 = t38 * t37;
  t40 = t36 * t39;
  t41 = t14 * t3;
  t42 = 0.1e1 / t3;
  t43 = t1 * t42;
  t44 = 0.1e1 + t43;
  t45 = POW_1_3(t44);
  t46 = t45 * t45;
  t48 = 0.1e1 - t43;
  t49 = POW_1_3(t48);
  t50 = t49 * t49;
  t51 = t10 * t38;
  t56 = t51 * t14 * t45 + t51 * t14 * t49;
  t57 = t56 * t56;
  t58 = 0.1e1 / t57;
  t59 = t50 * t58;
  t61 = t40 * t41 * t46 * t59;
  t63 = t10 * t10;
  t64 = t34 * t63;
  t65 = t38 * t38;
  t66 = t64 * t65;
  t67 = t14 * t14;
  t69 = 0.1e1 / t56;
  t70 = t49 * t69;
  t71 = t67 * t45 * t70;
  t72 = t66 * t71;
  t74 = 0.3403111393738590780e0 * t61 + 0.452548339959390416e-1 * t72 + 0.531736155271654809e-2;
  t75 = 0.1e1 / t74;
  t77 = 0.1187931309903801598e2 * t72 + 0.236958012866641818e1;
  t78 = atan(t77);
  t81 = 0.22155652738222968e1 * t61 + 0.2946275542389858e0 * t72 + 0.3461820740347690e-1;
  t82 = t78 * t81;
  t83 = 0.1e1 / t34;
  t84 = t83 * t10;
  t85 = t82 * t84;
  t86 = 0.1e1 / t65;
  t87 = 0.1e1 / t67;
  t88 = t86 * t87;
  t89 = 0.1e1 / t45;
  t90 = 0.1e1 / t49;
  t91 = t89 * t90;
  t92 = t91 * t56;
  t93 = t88 * t92;
  t96 = log(t74);
  t99 = 0.114922710384051372e1 * t61 + 0.15282509383508946e0 * t72 + 0.1795667349750801e-1;
  t100 = t96 * t99;
  t101 = t100 * t84;
  t104 = 0.2e1 * t72;
  t105 = log(t104);
  t108 = 0.22984542076810248e1 * t61 + 0.3056501876701794e0 * t72 + 0.3591334699501599e-1;
  t109 = t105 * t108;
  t110 = t109 * t84;
  t114 = t84 * t86;
  t115 = t87 * t89;
  t116 = t90 * t56;
  t117 = t115 * t116;
  t118 = t114 * t117;
  t120 = 0.1e1 / t35;
  t121 = t120 * t63;
  t122 = 0.1e1 / t39;
  t123 = t121 * t122;
  t124 = 0.1e1 / t41;
  t125 = 0.1e1 / t46;
  t126 = t124 * t125;
  t127 = 0.1e1 / t50;
  t128 = t127 * t57;
  t129 = t126 * t128;
  t130 = t123 * t129;
  t132 = -t85 * t93 / 0.6e1 - t101 * t93 / 0.6e1 + t110 * t93 / 0.6e1 - 0.102377731051917540e0 * t72 + 0.101508307543839117e1 + 0.14975624337724556833e0 * t118 + 0.61671487076709944167e-2 * t130;
  t137 = t10 * t86;
  t138 = t105 * t83 * t137;
  t143 = 0.4812726287291520984e1 * t61 + 0.64e0 * t72 + 0.751988482389300153e-1;
  t144 = log(t143);
  t146 = t144 * t83 * t137;
  t150 = t78 * t83 * t137;
  t153 = t104 + 0.482257181994472723e0;
  t154 = log(t153);
  t156 = t154 * t83 * t137;
  t159 = t84 * t88;
  t162 = 0.60000000000000000000e1 * t61 + 0.821419393556370918e0 * t72 + 0.105323524476768857e0;
  t163 = log(t162);
  t164 = t56 * t163;
  t165 = t91 * t164;
  t169 = 0.156250e1 * t72 + 0.32086695060795739e0;
  t172 = atan(0.160041105570901272e0 / t169);
  t174 = t172 * t83 * t137;
  t178 = 0.268418671319107341e0 + 0.942121195869983724e0 * t72;
  t181 = 0.30000000000000000000e1 * t61 + 0.505765839233979018e0 * t72 + 0.720485831127149779e-1;
  t182 = sqrt(t181);
  t183 = 0.1e1 / t182;
  t185 = (log(0.1e1 + t178 * t183) - log(0.1e1 - t178 * t183)) / 0.2e1;
  t187 = t185 * t83 * t137;
  t192 = 0.9375000000000000000e1 * t61 + 0.1246694626254477116e1 * t72 + 0.146484374999999999e0;
  t193 = log(t192);
  t195 = t193 * t83 * t137;
  t199 = t63 * t122;
  t200 = t182 * t120 * t199;
  t203 = t75 * t132 - 0.22079848381299059167e2 * t118 - 0.90004085699103157778e0 * t130 - 0.37610742193750634333e1 * t138 * t117 + 0.18805371096875317167e1 * t146 * t117 + 0.19489173774580151667e2 * t150 * t117 + 0.49373337174483548167e1 * t156 * t117 - 0.41150663529849592833e-1 * t159 * t165 + 0.18635258017632964667e2 * t174 * t117 - 0.22140749178833072667e1 * t187 * t117 - 0.24275161951943278333e1 * t195 * t117 - 0.11846959580306418694e1 * t200 * t129;
  t205 = t7 * t203 / 0.4e1;
  t206 = t44 * t44;
  t208 = exp(-0.42734869200542000000e0 * t19);
  t210 = t18 * t18;
  t214 = exp(-0.11739612251904750000e0 * t19);
  t218 = 0.41081146652128e0 + 0.14983581422587875000e0 * t208 * t8 * t210 + 0.19280802104870250000e-1 * t214 * t9 * t18;
  t219 = t218 * t218;
  t221 = t12 * t12;
  t222 = t63 * t221;
  t224 = t222 * t8 * t87;
  t228 = t10 * t12 * t11;
  t229 = t9 * t124;
  t230 = t228 * t229;
  t233 = t63 * t221 * t11;
  t235 = 0.1e1 / t67 / t3;
  t236 = t8 * t235;
  t239 = -0.113693369789727190e3 + 0.60012553781967786000e1 * t17 + 0.12335328239599176875e2 * t224 - 0.56876176776804835495e1 * t42 + 0.17701513906783214888e0 * t230 + 0.54944839533438375000e-4 * t233 * t236;
  t244 = -0.10974263493216910e3 + 0.40665782361060603750e1 * t17 + 0.13600858284347709150e2 * t224 - 0.60050775222510167936e1 * t42 + 0.18750000000000000000e0 * t230;
  t245 = 0.1e1 / t244;
  t246 = t239 * t245;
  t249 = t2 * t1;
  t251 = 0.1e1 / t4 / t3;
  t252 = t249 * t251;
  t254 = t2 * t2;
  t255 = t4 * t4;
  t256 = 0.1e1 / t255;
  t259 = -0.32481568604919886e0 + 0.1180131465463191050e1 * t43 - 0.142693041498421640e1 * t6 + 0.580344063812247980e0 * t252 - 0.1099122367291440e-1 * t254 * t256;
  t263 = -0.57786103193239430e0 + 0.209708505883490736e1 * t43 - 0.252188183586948180e1 * t6 + 0.10e1 * t252;
  t264 = 0.1e1 / t263;
  t265 = t259 * t264;
  t267 = 0.128e1 * t246 * t265;
  t268 = pow(t44, t267);
  t269 = pow(t48, t267);
  t270 = t268 + t269;
  t271 = t270 * t270;
  t272 = 0.1e1 / t271;
  t274 = t219 * t272 * t63;
  t275 = t65 * t67;
  t277 = t274 * t275 * t46;
  t279 = 0.1e1 / t270;
  t281 = t218 * t279 * t10;
  t282 = t38 * t14;
  t283 = t282 * t45;
  t284 = t281 * t283;
  t286 = 0.1134370464579530260e0 * t277 + 0.452548339959390416e-1 * t284 + 0.531736155271654809e-2;
  t287 = 0.1e1 / t286;
  t289 = 0.1187931309903801598e2 * t284 + 0.236958012866641818e1;
  t290 = atan(t289);
  t293 = 0.7385217579407656e0 * t277 + 0.2946275542389858e0 * t284 + 0.3461820740347690e-1;
  t294 = t290 * t293;
  t295 = 0.1e1 / t218;
  t296 = t295 * t270;
  t297 = t294 * t296;
  t298 = 0.1e1 / t38;
  t299 = t63 * t298;
  t300 = t15 * t89;
  t301 = t299 * t300;
  t304 = log(t286);
  t307 = 0.38307570128017124e0 * t277 + 0.15282509383508946e0 * t284 + 0.1795667349750801e-1;
  t308 = t304 * t307;
  t309 = t308 * t296;
  t312 = 0.2e1 * t284;
  t313 = log(t312);
  t316 = 0.7661514025603416e0 * t277 + 0.3056501876701794e0 * t284 + 0.3591334699501599e-1;
  t317 = t313 * t316;
  t318 = t317 * t296;
  t322 = t296 * t63;
  t323 = t298 * t15;
  t324 = t323 * t89;
  t325 = t322 * t324;
  t327 = 0.1e1 / t219;
  t329 = t327 * t271 * t10;
  t331 = t329 * t88 * t125;
  t333 = -t297 * t301 / 0.6e1 - t309 * t301 / 0.6e1 + t318 * t301 / 0.6e1 - 0.102377731051917540e0 * t284 + 0.101508307543839117e1 + 0.14975624337724556833e0 * t325 + 0.18501446123012983250e-1 * t331;
  t337 = t313 * t295;
  t338 = t337 * t270;
  t343 = 0.1604242095763840328e1 * t277 + 0.64e0 * t284 + 0.751988482389300153e-1;
  t344 = log(t343);
  t345 = t344 * t295;
  t346 = t345 * t270;
  t349 = t290 * t295;
  t350 = t349 * t270;
  t353 = t312 + 0.482257181994472723e0;
  t354 = log(t353);
  t355 = t354 * t295;
  t356 = t355 * t270;
  t361 = 0.20000000000000000000e1 * t277 + 0.821419393556370918e0 * t284 + 0.105323524476768857e0;
  t362 = log(t361);
  t363 = t89 * t362;
  t364 = t323 * t363;
  t368 = 0.156250e1 * t284 + 0.32086695060795739e0;
  t371 = atan(0.160041105570901272e0 / t368);
  t372 = t371 * t295;
  t373 = t372 * t270;
  t377 = 0.268418671319107341e0 + 0.942121195869983724e0 * t284;
  t380 = 0.10000000000000000000e1 * t277 + 0.505765839233979018e0 * t284 + 0.720485831127149779e-1;
  t381 = sqrt(t380);
  t382 = 0.1e1 / t381;
  t384 = (log(0.1e1 + t377 * t382) - log(0.1e1 - t377 * t382)) / 0.2e1;
  t385 = t384 * t295;
  t386 = t385 * t270;
  t391 = 0.3125000000000000000e1 * t277 + 0.1246694626254477116e1 * t284 + 0.146484374999999999e0;
  t392 = log(t391);
  t393 = t392 * t295;
  t394 = t393 * t270;
  t397 = t381 * t327;
  t398 = t397 * t271;
  t400 = t137 * t87 * t125;
  t403 = t287 * t333 - 0.22079848381299059167e2 * t325 - 0.27001225709730947333e1 * t331 - 0.37610742193750634333e1 * t338 * t301 + 0.18805371096875317167e1 * t346 * t301 + 0.19489173774580151667e2 * t350 * t301 + 0.49373337174483548167e1 * t356 * t301 - 0.41150663529849592833e-1 * t322 * t364 + 0.18635258017632964667e2 * t373 * t301 - 0.22140749178833072667e1 * t386 * t301 - 0.24275161951943278333e1 * t394 * t301 - 0.35540878740919256083e1 * t398 * t400;
  t405 = t206 * t403 / 0.8e1;
  t406 = t48 * t48;
  t408 = t274 * t275 * t50;
  t410 = t282 * t49;
  t411 = t281 * t410;
  t413 = 0.1134370464579530260e0 * t408 + 0.452548339959390416e-1 * t411 + 0.531736155271654809e-2;
  t414 = 0.1e1 / t413;
  t416 = 0.1187931309903801598e2 * t411 + 0.236958012866641818e1;
  t417 = atan(t416);
  t420 = 0.7385217579407656e0 * t408 + 0.2946275542389858e0 * t411 + 0.3461820740347690e-1;
  t421 = t417 * t420;
  t422 = t421 * t296;
  t423 = t15 * t90;
  t424 = t299 * t423;
  t427 = log(t413);
  t430 = 0.38307570128017124e0 * t408 + 0.15282509383508946e0 * t411 + 0.1795667349750801e-1;
  t431 = t427 * t430;
  t432 = t431 * t296;
  t435 = 0.2e1 * t411;
  t436 = log(t435);
  t439 = 0.7661514025603416e0 * t408 + 0.3056501876701794e0 * t411 + 0.3591334699501599e-1;
  t440 = t436 * t439;
  t441 = t440 * t296;
  t445 = t323 * t90;
  t446 = t322 * t445;
  t449 = t329 * t88 * t127;
  t451 = -t422 * t424 / 0.6e1 - t432 * t424 / 0.6e1 + t441 * t424 / 0.6e1 - 0.102377731051917540e0 * t411 + 0.101508307543839117e1 + 0.14975624337724556833e0 * t446 + 0.18501446123012983250e-1 * t449;
  t455 = t436 * t295;
  t456 = t455 * t270;
  t461 = 0.1604242095763840328e1 * t408 + 0.64e0 * t411 + 0.751988482389300153e-1;
  t462 = log(t461);
  t463 = t462 * t295;
  t464 = t463 * t270;
  t467 = t417 * t295;
  t468 = t467 * t270;
  t471 = t435 + 0.482257181994472723e0;
  t472 = log(t471);
  t473 = t472 * t295;
  t474 = t473 * t270;
  t479 = 0.20000000000000000000e1 * t408 + 0.821419393556370918e0 * t411 + 0.105323524476768857e0;
  t480 = log(t479);
  t481 = t90 * t480;
  t482 = t323 * t481;
  t486 = 0.156250e1 * t411 + 0.32086695060795739e0;
  t489 = atan(0.160041105570901272e0 / t486);
  t490 = t489 * t295;
  t491 = t490 * t270;
  t495 = 0.268418671319107341e0 + 0.942121195869983724e0 * t411;
  t498 = 0.10000000000000000000e1 * t408 + 0.505765839233979018e0 * t411 + 0.720485831127149779e-1;
  t499 = sqrt(t498);
  t500 = 0.1e1 / t499;
  t502 = (log(0.1e1 + t495 * t500) - log(0.1e1 - t495 * t500)) / 0.2e1;
  t503 = t502 * t295;
  t504 = t503 * t270;
  t509 = 0.3125000000000000000e1 * t408 + 0.1246694626254477116e1 * t411 + 0.146484374999999999e0;
  t510 = log(t509);
  t511 = t510 * t295;
  t512 = t511 * t270;
  t515 = t499 * t327;
  t516 = t515 * t271;
  t518 = t137 * t87 * t127;
  t521 = t414 * t451 - 0.22079848381299059167e2 * t446 - 0.27001225709730947333e1 * t449 - 0.37610742193750634333e1 * t456 * t424 + 0.18805371096875317167e1 * t464 * t424 + 0.19489173774580151667e2 * t468 * t424 + 0.49373337174483548167e1 * t474 * t424 - 0.41150663529849592833e-1 * t322 * t482 + 0.18635258017632964667e2 * t491 * t424 - 0.22140749178833072667e1 * t504 * t424 - 0.24275161951943278333e1 * t512 * t424 - 0.35540878740919256083e1 * t516 * t518;
  t523 = t406 * t521 / 0.8e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t205 + t405 + t523;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t524 = t1 * t5;
  t525 = t2 * t251;
  t530 = t64 * t275;
  t531 = t125 * t49;
  t532 = t42 - t524;
  t535 = t530 * t531 * t69 * t532;
  t537 = t45 * t127;
  t538 = -t532;
  t541 = t530 * t537 * t69 * t538;
  t543 = t45 * t49;
  t545 = t51 * t87 * t45;
  t546 = t14 * t125;
  t550 = t51 * t87 * t49;
  t551 = t14 * t127;
  t555 = t51 * t546 * t532 / 0.3e1 + t51 * t551 * t538 / 0.3e1 + t545 / 0.3e1 + t550 / 0.3e1;
  t558 = t530 * t543 * t58 * t555;
  t561 = t235 * t89 * t116;
  t562 = t114 * t561;
  t563 = 0.99837495584830378887e-1 * t562;
  t565 = 0.1e1 / t14 / t4;
  t567 = t565 * t125 * t128;
  t568 = t123 * t567;
  t569 = 0.82228649435613258889e-2 * t568;
  t570 = pow(0.4e1, 0.1e1 / 0.12e2);
  t571 = pow(t17, 0.1e1 / 0.12e2);
  t572 = t571 * t571;
  t573 = t572 * t572;
  t578 = t12 * t124;
  t582 = t570 * t570;
  t583 = t582 * t582;
  t586 = t26 * t26;
  t590 = t13 * t124;
  t593 = 0.1e1 / t18;
  t594 = t593 * t10;
  t595 = t578 * t30;
  t600 = t8 / t210 * t10;
  t603 = -0.20710197286241741831e0 * t570 / t573 / t571 * t10 * t578 * t21 + 0.18550791591543250000e0 * t21 * t583 * t570 / t586 / t26 * t590 + 0.30174912456185368094e0 * t594 * t595 - 0.29107887321813088889e0 * t600 * t595;
  t606 = t603 * t63 * t65 * t71;
  t607 = 0.102377731051917540e0 * t606;
  t610 = t66 * t15 * t45 * t70;
  t611 = 0.68251820701278360000e-1 * t610;
  t613 = t39 * t41;
  t615 = t46 * t50;
  t618 = t34 * t10 * t613 * t615 * t58 * t603;
  t619 = 0.44311305476445936e1 * t618;
  t622 = t40 * t14 * t46 * t59;
  t623 = 0.29540870317630624000e1 * t622;
  t624 = t36 * t613;
  t625 = t89 * t50;
  t628 = t624 * t625 * t58 * t532;
  t630 = t46 * t90;
  t633 = t624 * t630 * t58 * t538;
  t636 = 0.1e1 / t57 / t56;
  t639 = t624 * t615 * t636 * t555;
  t641 = 0.2946275542389858e0 * t606;
  t642 = 0.19641836949265720000e0 * t610;
  t651 = t109 * t114;
  t653 = 0.1e1 / t45 / t44;
  t654 = t87 * t653;
  t656 = t654 * t116 * t532;
  t660 = 0.1e1 / t49 / t48;
  t661 = t660 * t56;
  t663 = t115 * t661 * t538;
  t666 = t120 * t10;
  t667 = t666 * t86;
  t670 = t115 * t116 * t603;
  t672 = t82 * t667 * t670 / 0.6e1;
  t673 = t82 * t114;
  t678 = 0.1187931309903801598e2 * t606;
  t679 = 0.79195420660253439867e1 * t610;
  t684 = t77 * t77;
  t686 = 0.1e1 / (t684 + 0.1e1);
  t687 = (t678 + t679 + 0.39597710330126719933e1 * t535 + 0.39597710330126719933e1 * t541 - 0.1187931309903801598e2 * t558) * t686;
  t689 = t81 * t83 * t10;
  t695 = t100 * t667 * t670 / 0.6e1;
  t696 = t100 * t114;
  t701 = 0.6806222787477181560e0 * t618;
  t702 = 0.45374818583181210400e0 * t622;
  t706 = 0.452548339959390416e-1 * t606;
  t707 = 0.30169889330626027733e-1 * t610;
  t711 = t701 + t702 + 0.22687409291590605200e0 * t628 + 0.22687409291590605200e0 * t633 - 0.6806222787477181560e0 * t639 + t706 + t707 + 0.15084944665313013867e-1 * t535 + 0.15084944665313013867e-1 * t541 - 0.452548339959390416e-1 * t558;
  t714 = t99 * t83 * t10;
  t718 = -0.34125910350639180000e-1 * t535 - 0.34125910350639180000e-1 * t541 + 0.102377731051917540e0 * t558 - t563 - t569 - t607 - t611 - t78 * (t619 + t623 + 0.14770435158815312000e1 * t628 + 0.14770435158815312000e1 * t633 - 0.44311305476445936e1 * t639 + t641 + t642 + 0.98209184746328600000e-1 * t535 + 0.98209184746328600000e-1 * t541 - 0.2946275542389858e0 * t558) * t84 * t93 / 0.6e1 - t651 * t656 / 0.18e2 - t651 * t663 / 0.18e2 + t672 + t673 * t656 / 0.18e2 + t673 * t663 / 0.18e2 - t687 * t689 * t93 / 0.6e1 + t695 + t696 * t656 / 0.18e2 + t696 * t663 / 0.18e2 - t711 * t75 * t714 * t93 / 0.6e1;
  t721 = t109 * t667 * t670 / 0.6e1;
  t723 = t115 * t90 * t555;
  t724 = t114 * t723;
  t726 = t666 * t88;
  t729 = t726 * t91 * t56 * t603;
  t730 = 0.14975624337724556833e0 * t729;
  t731 = t653 * t90;
  t734 = t159 * t731 * t56 * t532;
  t736 = t89 * t660;
  t739 = t159 * t736 * t56 * t538;
  t742 = 0.1e1 / t35 / t34;
  t744 = t122 * t124;
  t746 = t125 * t127;
  t749 = t742 * t63 * t744 * t746 * t57 * t603;
  t750 = 0.12334297415341988833e-1 * t749;
  t751 = t121 * t744;
  t753 = 0.1e1 / t46 / t44;
  t754 = t753 * t127;
  t757 = t751 * t754 * t57 * t532;
  t760 = 0.1e1 / t50 / t48;
  t761 = t125 * t760;
  t764 = t751 * t761 * t57 * t538;
  t768 = t751 * t746 * t56 * t555;
  t771 = t88 * t91 * t555;
  t774 = 0.2e1 * t606;
  t775 = 0.4e1 / 0.3e1 * t610;
  t779 = t774 + t775 + 0.2e1 / 0.3e1 * t535 + 0.2e1 / 0.3e1 * t541 - 0.2e1 * t558;
  t781 = t779 * t120 * t199;
  t783 = t126 * t128 * t108;
  t786 = t86 * t235;
  t787 = t786 * t92;
  t789 = t101 * t787 / 0.9e1;
  t791 = t110 * t787 / 0.9e1;
  t793 = t85 * t787 / 0.9e1;
  t796 = 0.229845420768102744e1 * t618;
  t797 = 0.15323028051206849600e1 * t622;
  t801 = 0.15282509383508946e0 * t606;
  t802 = 0.10188339589005964000e0 * t610;
  t813 = 0.45969084153620496e1 * t618;
  t814 = 0.30646056102413664000e1 * t622;
  t818 = 0.3056501876701794e0 * t606;
  t819 = 0.20376679178011960000e0 * t610;
  t828 = -t721 + 0.14975624337724556833e0 * t724 - t730 - 0.49918747792415189443e-1 * t734 - 0.49918747792415189443e-1 * t739 - t750 - 0.41114324717806629445e-2 * t757 - 0.41114324717806629445e-2 * t764 + 0.12334297415341988833e-1 * t768 + t110 * t771 / 0.6e1 + t781 * t783 / 0.36e2 + t789 - t791 + t793 - t85 * t771 / 0.6e1 - t96 * (t796 + t797 + 0.76615140256034248000e0 * t628 + 0.76615140256034248000e0 * t633 - 0.229845420768102744e1 * t639 + t801 + t802 + 0.50941697945029820000e-1 * t535 + 0.50941697945029820000e-1 * t541 - 0.15282509383508946e0 * t558) * t84 * t93 / 0.6e1 - t101 * t771 / 0.6e1 + t105 * (t813 + t814 + 0.15323028051206832000e1 * t628 + 0.15323028051206832000e1 * t633 - 0.45969084153620496e1 * t639 + t818 + t819 + 0.10188339589005980000e0 * t535 + 0.10188339589005980000e0 * t541 - 0.3056501876701794e0 * t558) * t84 * t93 / 0.6e1;
  t832 = 0.15795946107075224925e1 * t200 * t567;
  t853 = 0.14719898920866039445e2 * t562;
  t854 = 0.12000544759880421037e1 * t568;
  t855 = 0.12000000000000000000e2 * t618;
  t856 = 0.80000000000000000000e1 * t622;
  t860 = 0.821419393556370918e0 * t606;
  t861 = 0.54761292903758061200e0 * t610;
  t867 = 0.1e1 / t162;
  t875 = 0.18635258017632964667e2 * t172 * t120 * t137 * t670;
  t878 = t75 * (t718 + t828) + t832 - 0.22140749178833072667e1 * t187 * t723 - 0.24275161951943278333e1 * t195 * t723 + 0.18635258017632964667e2 * t174 * t723 + 0.49373337174483548167e1 * t156 * t723 - 0.41150663529849592833e-1 * t159 * t91 * t555 * t163 + 0.18805371096875317167e1 * t146 * t723 + 0.19489173774580151667e2 * t150 * t723 - 0.37610742193750634333e1 * t138 * t723 - 0.62684570322917723888e0 * t781 * t129 + t853 + t854 - 0.41150663529849592833e-1 * t159 * t91 * t56 * (t855 + t856 + 0.40000000000000000000e1 * t628 + 0.40000000000000000000e1 * t633 - 0.12000000000000000000e2 * t639 + t860 + t861 + 0.27380646451879030600e0 * t535 + 0.27380646451879030600e0 * t541 - 0.821419393556370918e0 * t558) * t867 - t875 - 0.62117526725443215557e1 * t174 * t656;
  t884 = 0.19489173774580151667e2 * t78 * t120 * t137 * t670;
  t895 = 0.49373337174483548167e1 * t154 * t120 * t137 * t670;
  t901 = t183 * t120 * t199;
  t902 = 0.60000000000000000000e1 * t618;
  t903 = 0.40000000000000000000e1 * t622;
  t907 = 0.505765839233979018e0 * t606;
  t908 = 0.33717722615598601200e0 * t610;
  t912 = t902 + t903 + 0.20000000000000000000e1 * t628 + 0.20000000000000000000e1 * t633 - 0.60000000000000000000e1 * t639 + t907 + t908 + 0.16858861307799300600e0 * t535 + 0.16858861307799300600e0 * t541 - 0.505765839233979018e0 * t558;
  t922 = 0.23693919160612837388e1 * t182 * t742 * t199 * t126 * t128 * t603;
  t923 = t124 * t753;
  t928 = t760 * t57;
  t933 = t127 * t56;
  t941 = 0.22140749178833072667e1 * t185 * t120 * t137 * t670;
  t946 = 0.942121195869983724e0 * t606;
  t947 = 0.62808079724665581600e0 * t610;
  t955 = t178 / t182 / t181;
  t959 = t178 * t178;
  t963 = 0.1e1 / (-t959 / t181 + 0.1e1);
  t968 = -0.62117526725443215557e1 * t174 * t663 - t884 - 0.64963912581933838890e1 * t150 * t656 - 0.64963912581933838890e1 * t150 * t663 + 0.19489173774580151667e2 * t687 * t84 * t93 - t895 - 0.16457779058161182722e1 * t156 * t656 - 0.16457779058161182722e1 * t156 * t663 - 0.59234797901532093470e0 * t901 * t126 * t128 * t912 + t922 + 0.78979730535376124627e0 * t200 * t923 * t128 * t532 + 0.78979730535376124627e0 * t200 * t126 * t928 * t538 - 0.23693919160612837388e1 * t200 * t126 * t933 * t555 + t941 + 0.73802497262776908890e0 * t187 * t656 + 0.73802497262776908890e0 * t187 * t663 - 0.22140749178833072667e1 * ((t946 + t947 + 0.31404039862332790800e0 * t535 + 0.31404039862332790800e0 * t541 - 0.942121195869983724e0 * t558) * t183 - t955 * t912 / 0.2e1) * t963 * t84 * t93;
  t973 = 0.24275161951943278333e1 * t193 * t120 * t137 * t670;
  t986 = 0.18750000000000000000e2 * t618;
  t987 = 0.12500000000000000000e2 * t622;
  t991 = 0.1246694626254477116e1 * t606;
  t992 = 0.83112975083631807733e0 * t610;
  t997 = 0.1e1 / t192;
  t1002 = t74 * t74;
  t1004 = 0.1e1 / t1002 * t132;
  t1006 = t169 * t169;
  t1007 = 0.1e1 / t1006;
  t1008 = 0.156250e1 * t606;
  t1009 = 0.10416666666666666667e1 * t610;
  t1019 = 0.1e1 / (0.25613155472356366160e-1 * t1007 + 0.1e1) * t83 * t10;
  t1025 = 0.14760499452555381778e1 * t187 * t561;
  t1026 = 0.1e1 / t153;
  t1034 = 0.41150663529849592833e-1 * t726 * t91 * t164 * t603;
  t1042 = 0.18805371096875317167e1 * t144 * t120 * t137 * t670;
  t1045 = t973 + 0.13716887843283197611e-1 * t159 * t731 * t164 * t532 + 0.13716887843283197611e-1 * t159 * t736 * t164 * t538 + 0.80917206506477594443e0 * t195 * t656 + 0.80917206506477594443e0 * t195 * t663 - 0.24275161951943278333e1 * (t986 + t987 + 0.62500000000000000000e1 * t628 + 0.62500000000000000000e1 * t633 - 0.18750000000000000000e2 * t639 + t991 + t992 + 0.41556487541815903867e0 * t535 + 0.41556487541815903867e0 * t541 - 0.1246694626254477116e1 * t558) * t997 * t84 * t93 - t1004 * t711 - 0.29824072957409816560e1 * t1007 * (t1008 + t1009 + 0.52083333333333333333e0 * t535 + 0.52083333333333333333e0 * t541 - 0.156250e1 * t558) * t1019 * t93 - 0.22079848381299059167e2 * t724 + t1025 + 0.49373337174483548167e1 * t779 * t1026 * t84 * t93 + t1034 + 0.12536914064583544778e1 * t138 * t656 + 0.12536914064583544778e1 * t138 * t663 - t1042 - 0.62684570322917723890e0 * t146 * t656;
  t1048 = 0.9625452574583041968e1 * t618;
  t1049 = 0.64169683830553613120e1 * t622;
  t1053 = 0.64e0 * t606;
  t1054 = 0.42666666666666666667e0 * t610;
  t1059 = 0.1e1 / t143;
  t1067 = 0.37610742193750634333e1 * t105 * t120 * t137 * t670;
  t1069 = 0.16183441301295518889e1 * t195 * t561;
  t1072 = 0.27433775686566395222e-1 * t84 * t786 * t165;
  t1074 = 0.12423505345088643111e2 * t174 * t561;
  t1076 = 0.12992782516386767778e2 * t150 * t561;
  t1078 = 0.32915558116322365445e1 * t156 * t561;
  t1080 = 0.25073828129167089555e1 * t138 * t561;
  t1082 = 0.12536914064583544778e1 * t146 * t561;
  t1083 = 0.22079848381299059167e2 * t729;
  t1086 = 0.18000817139820631556e1 * t749;
  t1090 = -0.62684570322917723890e0 * t146 * t663 + 0.18805371096875317167e1 * (t1048 + t1049 + 0.32084841915276806560e1 * t628 + 0.32084841915276806560e1 * t633 - 0.9625452574583041968e1 * t639 + t1053 + t1054 + 0.21333333333333333333e0 * t535 + 0.21333333333333333333e0 * t541 - 0.64e0 * t558) * t1059 * t84 * t93 + t1067 + t1069 + t1072 - t1074 - t1076 - t1078 + t1080 - t1082 + t1083 + 0.73599494604330197223e1 * t734 + 0.73599494604330197223e1 * t739 + t1086 + 0.60002723799402105185e0 * t757 + 0.60002723799402105185e0 * t764 - 0.18000817139820631556e1 * t768;
  t1095 = t44 * t403;
  t1099 = t329 * t786 * t125;
  t1100 = 0.18000817139820631555e1 * t1099;
  t1101 = t298 * t124;
  t1103 = t322 * t1101 * t89;
  t1104 = 0.73599494604330197223e1 * t1103;
  t1105 = t13 * t229;
  t1107 = t222 * t236;
  t1111 = t228 * t9 * t565;
  t1121 = 0.128e1 * (-0.20004184593989262000e1 * t1105 - 0.82235521597327845833e1 * t1107 + 0.56876176776804835495e1 * t5 - 0.23602018542377619851e0 * t1111 - 0.91574732555730625000e-4 * t233 * t8 / t67 / t4) * t245 * t265;
  t1122 = t244 * t244;
  t1132 = 0.128e1 * t239 / t1122 * t265 * (-0.13555260787020201250e1 * t1105 - 0.90672388562318061000e1 * t1107 + 0.60050775222510167936e1 * t5 - 0.25000000000000000000e0 * t1111);
  t1133 = 0.1180131465463191050e1 * t42;
  t1136 = t249 * t256;
  t1141 = 0.4396489469165760e-1 * t254 / t255 / t3;
  t1146 = t263 * t263;
  t1148 = t259 / t1146;
  t1149 = 0.209708505883490736e1 * t42;
  t1152 = 0.30e1 * t1136;
  t1157 = t1121 - t1132 + 0.128e1 * t246 * (t1133 - 0.4033992295431623850e1 * t524 + 0.4594893021405176740e1 * t525 - 0.1784997086128401540e1 * t1136 + t1141) * t264 - 0.128e1 * t246 * t1148 * (t1149 - 0.714084873057387096e1 * t524 + 0.804376367173896360e1 * t525 - t1152);
  t1158 = log(t44);
  t1160 = t246 * t259;
  t1162 = 0.1e1 / t44;
  t1168 = log(t48);
  t1171 = 0.1e1 / t48;
  t1177 = t268 * (t1157 * t1158 + 0.128e1 * t1160 * t264 * t532 * t1162) + t269 * (t1157 * t1168 + 0.128e1 * t1160 * t264 * t538 * t1171);
  t1178 = t295 * t1177;
  t1179 = t1178 * t63;
  t1180 = t1179 * t324;
  t1182 = 0.12334297415341988833e-1 * t1099;
  t1183 = 0.49918747792415189443e-1 * t1103;
  t1185 = t38 * t87;
  t1187 = t281 * t1185 * t45;
  t1188 = 0.34125910350639180000e-1 * t1187;
  t1196 = t578 * t214;
  t1201 = 0.28458728544442838434e-1 * t9 * t10 * t578 * t208 - 0.13318739042300333333e0 * t208 * t593 * t590 + 0.40239847220779676332e-2 * t594 * t1196 - 0.85692453799423333333e-2 * t600 * t1196;
  t1203 = t1201 * t279 * t10;
  t1204 = t1203 * t283;
  t1205 = 0.102377731051917540e0 * t1204;
  t1206 = t218 * t272;
  t1207 = t1206 * t63;
  t1210 = t1207 * t275 * t46 * t1201;
  t1211 = 0.2268740929159060520e0 * t1210;
  t1215 = t219 / t271 / t270 * t63;
  t1218 = t1215 * t275 * t46 * t1177;
  t1220 = t65 * t15;
  t1222 = t274 * t1220 * t46;
  t1223 = 0.75624697638635350667e-1 * t1222;
  t1226 = t274 * t275 * t89 * t532;
  t1228 = 0.452548339959390416e-1 * t1204;
  t1229 = t1206 * t10;
  t1232 = t1229 * t282 * t45 * t1177;
  t1234 = 0.15084944665313013867e-1 * t1187;
  t1237 = t281 * t282 * t125 * t532;
  t1239 = t1211 - 0.2268740929159060520e0 * t1218 + t1223 + 0.75624697638635350667e-1 * t1226 + t1228 - 0.452548339959390416e-1 * t1232 + t1234 + 0.15084944665313013867e-1 * t1237;
  t1241 = t307 * t295;
  t1243 = t270 * t63;
  t1244 = t1243 * t324;
  t1247 = t327 * t270;
  t1250 = t299 * t300 * t1201;
  t1252 = t317 * t1247 * t1250 / 0.6e1;
  t1253 = t15 * t653;
  t1255 = t299 * t1253 * t532;
  t1260 = t294 * t1247 * t1250 / 0.6e1;
  t1263 = 0.1187931309903801598e2 * t1204;
  t1265 = 0.39597710330126719933e1 * t1187;
  t1268 = t289 * t289;
  t1270 = 0.1e1 / (t1268 + 0.1e1);
  t1271 = (t1263 - 0.1187931309903801598e2 * t1232 + t1265 + 0.39597710330126719933e1 * t1237) * t1270;
  t1272 = t293 * t295;
  t1278 = t308 * t1247 * t1250 / 0.6e1;
  t1282 = t299 * t124 * t89;
  t1284 = t318 * t1282 / 0.18e2;
  t1286 = t297 * t1282 / 0.18e2;
  t1287 = -t1182 - t1183 + 0.14975624337724556833e0 * t1180 - t1188 - t1205 - t1239 * t287 * t1241 * t1244 / 0.6e1 - t1252 - t318 * t1255 / 0.18e2 + t1260 + t297 * t1255 / 0.18e2 - t1271 * t1272 * t1244 / 0.6e1 + t1278 + t309 * t1255 / 0.18e2 - t1284 + t1286;
  t1289 = t309 * t1282 / 0.18e2;
  t1290 = 0.15323028051206832e1 * t1210;
  t1292 = 0.51076760170689440000e0 * t1222;
  t1294 = 0.3056501876701794e0 * t1204;
  t1296 = 0.10188339589005980000e0 * t1187;
  t1306 = 0.76615140256034248e0 * t1210;
  t1308 = 0.25538380085344749333e0 * t1222;
  t1310 = 0.15282509383508946e0 * t1204;
  t1312 = 0.50941697945029820000e-1 * t1187;
  t1319 = 0.14770435158815312e1 * t1210;
  t1321 = 0.49234783862717706667e0 * t1222;
  t1323 = 0.2946275542389858e0 * t1204;
  t1325 = 0.98209184746328600000e-1 * t1187;
  t1334 = t1247 * t63;
  t1336 = t323 * t89 * t1201;
  t1337 = t1334 * t1336;
  t1338 = 0.14975624337724556833e0 * t1337;
  t1340 = t323 * t653 * t532;
  t1341 = t322 * t1340;
  t1344 = 0.1e1 / t219 / t218;
  t1346 = t1344 * t271 * t10;
  t1348 = t88 * t125 * t1201;
  t1349 = t1346 * t1348;
  t1350 = 0.37002892246025966500e-1 * t1349;
  t1351 = t1247 * t10;
  t1353 = t88 * t125 * t1177;
  t1354 = t1351 * t1353;
  t1357 = t88 * t753 * t532;
  t1358 = t329 * t1357;
  t1363 = 0.2e1 * t1204;
  t1365 = 0.2e1 / 0.3e1 * t1187;
  t1367 = t1363 - 0.2e1 * t1232 + t1365 + 0.2e1 / 0.3e1 * t1237;
  t1368 = t1367 * t327;
  t1369 = t271 * t10;
  t1372 = t88 * t125 * t316;
  t1378 = t1289 + t313 * (t1290 - 0.15323028051206832e1 * t1218 + t1292 + 0.51076760170689440000e0 * t1226 + t1294 - 0.3056501876701794e0 * t1232 + t1296 + 0.10188339589005980000e0 * t1237) * t296 * t301 / 0.6e1 - t294 * t1178 * t301 / 0.6e1 - t304 * (t1306 - 0.76615140256034248e0 * t1218 + t1308 + 0.25538380085344749333e0 * t1226 + t1310 - 0.15282509383508946e0 * t1232 + t1312 + 0.50941697945029820000e-1 * t1237) * t296 * t301 / 0.6e1 - t290 * (t1319 - 0.14770435158815312e1 * t1218 + t1321 + 0.49234783862717706667e0 * t1226 + t1323 - 0.2946275542389858e0 * t1232 + t1325 + 0.98209184746328600000e-1 * t1237) * t296 * t301 / 0.6e1 + 0.102377731051917540e0 * t1232 - 0.34125910350639180000e-1 * t1237 - t1338 - 0.49918747792415189443e-1 * t1341 - t1350 + 0.37002892246025966500e-1 * t1354 - 0.12334297415341988833e-1 * t1358 + t317 * t1178 * t301 / 0.6e1 + t1368 * t1369 * t1372 / 0.12e2 - t308 * t1178 * t301 / 0.6e1;
  t1385 = 0.12536914064583544778e1 * t338 * t1282;
  t1399 = 0.64963912581933838890e1 * t350 * t1282;
  t1401 = 0.16457779058161182722e1 * t356 * t1282;
  t1403 = 0.62684570322917723890e0 * t346 * t1282;
  t1404 = t1100 + t1104 - 0.22079848381299059167e2 * t1180 + t287 * (t1287 + t1378) - 0.18805371096875317166e1 * t1368 * t271 * t400 + t1385 + 0.19489173774580151667e2 * t349 * t1177 * t301 + 0.49373337174483548167e1 * t355 * t1177 * t301 + 0.18805371096875317167e1 * t345 * t1177 * t301 - 0.37610742193750634333e1 * t337 * t1177 * t301 - t1399 - t1401 - t1403;
  t1406 = 0.80917206506477594443e0 * t394 * t1282;
  t1408 = 0.62117526725443215557e1 * t373 * t1282;
  t1411 = 0.13716887843283197611e-1 * t322 * t1101 * t363;
  t1413 = 0.73802497262776908890e0 * t386 * t1282;
  t1414 = t368 * t368;
  t1415 = 0.1e1 / t1414;
  t1416 = 0.156250e1 * t1204;
  t1418 = 0.52083333333333333333e0 * t1187;
  t1425 = 0.1e1 / (0.25613155472356366160e-1 * t1415 + 0.1e1) * t295;
  t1429 = 0.3208484191527680656e1 * t1210;
  t1431 = 0.10694947305092268853e1 * t1222;
  t1433 = 0.64e0 * t1204;
  t1435 = 0.21333333333333333333e0 * t1187;
  t1438 = 0.1e1 / t343;
  t1446 = 0.19489173774580151667e2 * t290 * t327 * t1243 * t1336;
  t1450 = 0.37610742193750634333e1 * t313 * t327 * t1243 * t1336;
  t1451 = t337 * t1243;
  t1454 = t296 * t299;
  t1455 = 0.40000000000000000000e1 * t1210;
  t1457 = 0.13333333333333333333e1 * t1222;
  t1459 = 0.821419393556370918e0 * t1204;
  t1461 = 0.27380646451879030600e0 * t1187;
  t1464 = 0.1e1 / t361;
  t1472 = 0.18635258017632964667e2 * t371 * t327 * t1243 * t1336;
  t1473 = t349 * t1243;
  t1482 = 0.49373337174483548167e1 * t354 * t327 * t1243 * t1336;
  t1483 = t1406 - t1408 + t1411 + t1413 - 0.29824072957409816560e1 * t1415 * (t1416 - 0.156250e1 * t1232 + t1418 + 0.52083333333333333333e0 * t1237) * t1425 * t1244 + 0.18805371096875317167e1 * (t1429 - 0.3208484191527680656e1 * t1218 + t1431 + 0.10694947305092268853e1 * t1226 + t1433 - 0.64e0 * t1232 + t1435 + 0.21333333333333333333e0 * t1237) * t1438 * t296 * t301 - t1446 + t1450 + 0.12536914064583544778e1 * t1451 * t1340 - 0.41150663529849592833e-1 * t1454 * t300 * (t1455 - 0.40000000000000000000e1 * t1218 + t1457 + 0.13333333333333333333e1 * t1226 + t1459 - 0.821419393556370918e0 * t1232 + t1461 + 0.27380646451879030600e0 * t1237) * t1464 - t1472 - 0.64963912581933838890e1 * t1473 * t1340 + 0.19489173774580151667e2 * t1271 * t296 * t301 - t1482;
  t1485 = t355 * t1243;
  t1488 = 0.1e1 / t353;
  t1493 = t1247 * t299;
  t1497 = 0.41150663529849592833e-1 * t1493 * t300 * t362 * t1201;
  t1501 = 0.18805371096875317167e1 * t344 * t327 * t1243 * t1336;
  t1502 = t345 * t1243;
  t1505 = t385 * t1243;
  t1508 = 0.942121195869983724e0 * t1204;
  t1510 = 0.31404039862332790800e0 * t1187;
  t1516 = t377 / t381 / t380;
  t1517 = 0.20000000000000000000e1 * t1210;
  t1519 = 0.66666666666666666667e0 * t1222;
  t1521 = 0.505765839233979018e0 * t1204;
  t1523 = 0.16858861307799300600e0 * t1187;
  t1525 = t1517 - 0.20000000000000000000e1 * t1218 + t1519 + 0.66666666666666666667e0 * t1226 + t1521 - 0.505765839233979018e0 * t1232 + t1523 + 0.16858861307799300600e0 * t1237;
  t1529 = t377 * t377;
  t1533 = 0.1e1 / (-t1529 / t380 + 0.1e1);
  t1541 = 0.24275161951943278333e1 * t392 * t327 * t1243 * t1336;
  t1542 = t372 * t1243;
  t1548 = 0.22140749178833072667e1 * t384 * t327 * t1243 * t1336;
  t1553 = t286 * t286;
  t1555 = 0.1e1 / t1553 * t333;
  t1560 = 0.23693919160612837389e1 * t398 * t137 * t235 * t125;
  t1564 = -0.16457779058161182722e1 * t1485 * t1340 + 0.49373337174483548167e1 * t1367 * t1488 * t296 * t301 + t1497 - t1501 - 0.62684570322917723890e0 * t1502 * t1340 + 0.73802497262776908890e0 * t1505 * t1340 - 0.22140749178833072667e1 * ((t1508 - 0.942121195869983724e0 * t1232 + t1510 + 0.31404039862332790800e0 * t1237) * t382 - t1516 * t1525 / 0.2e1) * t1533 * t296 * t301 + t1541 - 0.62117526725443215557e1 * t1542 * t1340 + t1548 + 0.13716887843283197611e-1 * t1454 * t1253 * t362 * t532 - t1555 * t1239 + t1560 - 0.24275161951943278333e1 * t393 * t1177 * t301;
  t1573 = 0.22079848381299059167e2 * t1337;
  t1575 = 0.54002451419461894666e1 * t1349;
  t1578 = t393 * t1243;
  t1581 = 0.6250000000000000000e1 * t1210;
  t1583 = 0.20833333333333333333e1 * t1222;
  t1585 = 0.1246694626254477116e1 * t1204;
  t1587 = 0.41556487541815903867e0 * t1187;
  t1590 = 0.1e1 / t391;
  t1596 = t382 * t327 * t1369;
  t1604 = 0.71081757481838512166e1 * t381 * t1344 * t1369 * t1348;
  t1605 = t270 * t10;
  t1606 = t397 * t1605;
  t1609 = t397 * t1369;
  t1612 = -0.22140749178833072667e1 * t385 * t1177 * t301 + 0.18635258017632964667e2 * t372 * t1177 * t301 - 0.41150663529849592833e-1 * t1179 * t364 + t1573 + 0.73599494604330197223e1 * t1341 + t1575 - 0.54002451419461894666e1 * t1354 + 0.18000817139820631555e1 * t1358 + 0.80917206506477594443e0 * t1578 * t1340 - 0.24275161951943278333e1 * (t1581 - 0.6250000000000000000e1 * t1218 + t1583 + 0.20833333333333333333e1 * t1226 + t1585 - 0.1246694626254477116e1 * t1232 + t1587 + 0.41556487541815903867e0 * t1237) * t1590 * t296 * t301 - 0.17770439370459628042e1 * t1596 * t88 * t125 * t1525 + t1604 - 0.71081757481838512166e1 * t1606 * t1353 + 0.23693919160612837389e1 * t1609 * t1357;
  t1617 = t48 * t521;
  t1621 = t329 * t786 * t127;
  t1622 = 0.12334297415341988833e-1 * t1621;
  t1624 = t322 * t1101 * t90;
  t1625 = 0.49918747792415189443e-1 * t1624;
  t1627 = t88 * t127 * t1177;
  t1628 = t1351 * t1627;
  t1631 = t88 * t760 * t538;
  t1632 = t329 * t1631;
  t1635 = t323 * t90 * t1201;
  t1636 = t1334 * t1635;
  t1637 = 0.14975624337724556833e0 * t1636;
  t1639 = t323 * t660 * t538;
  t1640 = t322 * t1639;
  t1643 = t88 * t127 * t1201;
  t1644 = t1346 * t1643;
  t1645 = 0.37002892246025966500e-1 * t1644;
  t1648 = t1229 * t282 * t49 * t1177;
  t1652 = t281 * t282 * t127 * t538;
  t1656 = t299 * t423 * t1201;
  t1658 = t421 * t1247 * t1656 / 0.6e1;
  t1659 = t15 * t660;
  t1661 = t299 * t1659 * t538;
  t1664 = t1203 * t410;
  t1665 = 0.1187931309903801598e2 * t1664;
  t1668 = t281 * t1185 * t49;
  t1669 = 0.39597710330126719933e1 * t1668;
  t1672 = t416 * t416;
  t1674 = 0.1e1 / (t1672 + 0.1e1);
  t1675 = (t1665 - 0.1187931309903801598e2 * t1648 + t1669 + 0.39597710330126719933e1 * t1652) * t1674;
  t1676 = t420 * t295;
  t1678 = t1243 * t445;
  t1683 = t431 * t1247 * t1656 / 0.6e1;
  t1688 = t1207 * t275 * t50 * t1201;
  t1689 = 0.2268740929159060520e0 * t1688;
  t1692 = t1215 * t275 * t50 * t1177;
  t1695 = t274 * t1220 * t50;
  t1696 = 0.75624697638635350667e-1 * t1695;
  t1699 = t274 * t275 * t90 * t538;
  t1701 = 0.452548339959390416e-1 * t1664;
  t1703 = 0.15084944665313013867e-1 * t1668;
  t1705 = t1689 - 0.2268740929159060520e0 * t1692 + t1696 + 0.75624697638635350667e-1 * t1699 + t1701 - 0.452548339959390416e-1 * t1648 + t1703 + 0.15084944665313013867e-1 * t1652;
  t1707 = t430 * t295;
  t1711 = -t1622 - t1625 + 0.37002892246025966500e-1 * t1628 - 0.12334297415341988833e-1 * t1632 - t1637 - 0.49918747792415189443e-1 * t1640 - t1645 + 0.102377731051917540e0 * t1648 - 0.34125910350639180000e-1 * t1652 + t1658 + t422 * t1661 / 0.18e2 - t1675 * t1676 * t1678 / 0.6e1 + t1683 + t432 * t1661 / 0.18e2 - t1705 * t414 * t1707 * t1678 / 0.6e1;
  t1714 = t440 * t1247 * t1656 / 0.6e1;
  t1717 = 0.34125910350639180000e-1 * t1668;
  t1718 = 0.102377731051917540e0 * t1664;
  t1719 = t1179 * t445;
  t1722 = t299 * t124 * t90;
  t1724 = t441 * t1722 / 0.18e2;
  t1726 = t422 * t1722 / 0.18e2;
  t1727 = 0.14770435158815312e1 * t1688;
  t1729 = 0.49234783862717706667e0 * t1695;
  t1731 = 0.2946275542389858e0 * t1664;
  t1733 = 0.98209184746328600000e-1 * t1668;
  t1741 = t432 * t1722 / 0.18e2;
  t1745 = 0.2e1 * t1664;
  t1747 = 0.2e1 / 0.3e1 * t1668;
  t1749 = t1745 - 0.2e1 * t1648 + t1747 + 0.2e1 / 0.3e1 * t1652;
  t1750 = t1749 * t327;
  t1753 = t88 * t127 * t439;
  t1759 = 0.15323028051206832e1 * t1688;
  t1761 = 0.51076760170689440000e0 * t1695;
  t1763 = 0.3056501876701794e0 * t1664;
  t1765 = 0.10188339589005980000e0 * t1668;
  t1775 = 0.76615140256034248e0 * t1688;
  t1777 = 0.25538380085344749333e0 * t1695;
  t1779 = 0.15282509383508946e0 * t1664;
  t1781 = 0.50941697945029820000e-1 * t1668;
  t1788 = -t1714 - t441 * t1661 / 0.18e2 - t1717 - t1718 + 0.14975624337724556833e0 * t1719 - t1724 + t1726 - t417 * (t1727 - 0.14770435158815312e1 * t1692 + t1729 + 0.49234783862717706667e0 * t1699 + t1731 - 0.2946275542389858e0 * t1648 + t1733 + 0.98209184746328600000e-1 * t1652) * t296 * t424 / 0.6e1 + t1741 + t440 * t1178 * t424 / 0.6e1 + t1750 * t1369 * t1753 / 0.12e2 - t431 * t1178 * t424 / 0.6e1 + t436 * (t1759 - 0.15323028051206832e1 * t1692 + t1761 + 0.51076760170689440000e0 * t1699 + t1763 - 0.3056501876701794e0 * t1648 + t1765 + 0.10188339589005980000e0 * t1652) * t296 * t424 / 0.6e1 - t421 * t1178 * t424 / 0.6e1 - t427 * (t1775 - 0.76615140256034248e0 * t1692 + t1777 + 0.25538380085344749333e0 * t1699 + t1779 - 0.15282509383508946e0 * t1648 + t1781 + 0.50941697945029820000e-1 * t1652) * t296 * t424 / 0.6e1;
  t1791 = 0.18000817139820631555e1 * t1621;
  t1792 = 0.73599494604330197223e1 * t1624;
  t1806 = 0.62684570322917723890e0 * t464 * t1722;
  t1808 = 0.12536914064583544778e1 * t456 * t1722;
  t1810 = 0.64963912581933838890e1 * t468 * t1722;
  t1812 = 0.16457779058161182722e1 * t474 * t1722;
  t1814 = 0.62117526725443215557e1 * t491 * t1722;
  t1817 = 0.13716887843283197611e-1 * t322 * t1101 * t481;
  t1818 = t414 * (t1711 + t1788) + t1791 + t1792 + 0.19489173774580151667e2 * t467 * t1177 * t424 + 0.18805371096875317167e1 * t463 * t1177 * t424 - 0.37610742193750634333e1 * t455 * t1177 * t424 - 0.18805371096875317166e1 * t1750 * t271 * t518 - t1806 + t1808 - t1810 - t1812 - t1814 + t1817;
  t1822 = 0.23693919160612837389e1 * t516 * t137 * t235 * t127;
  t1824 = 0.73802497262776908890e0 * t504 * t1722;
  t1826 = 0.80917206506477594443e0 * t512 * t1722;
  t1829 = 0.22079848381299059167e2 * t1636;
  t1831 = 0.54002451419461894666e1 * t1644;
  t1849 = 0.18635258017632964667e2 * t489 * t327 * t1243 * t1635;
  t1850 = t1822 + t1824 + t1826 - 0.54002451419461894666e1 * t1628 + 0.18000817139820631555e1 * t1632 + t1829 + 0.73599494604330197223e1 * t1640 + t1831 - 0.24275161951943278333e1 * t511 * t1177 * t424 - 0.22140749178833072667e1 * t503 * t1177 * t424 + 0.18635258017632964667e2 * t490 * t1177 * t424 + 0.49373337174483548167e1 * t473 * t1177 * t424 - 0.41150663529849592833e-1 * t1179 * t482 - t1849;
  t1855 = 0.19489173774580151667e2 * t417 * t327 * t1243 * t1635;
  t1856 = t467 * t1243;
  t1865 = 0.49373337174483548167e1 * t472 * t327 * t1243 * t1635;
  t1866 = t473 * t1243;
  t1869 = 0.1e1 / t471;
  t1877 = 0.41150663529849592833e-1 * t1493 * t423 * t480 * t1201;
  t1881 = 0.18805371096875317167e1 * t462 * t327 * t1243 * t1635;
  t1882 = t463 * t1243;
  t1885 = 0.3208484191527680656e1 * t1688;
  t1887 = 0.10694947305092268853e1 * t1695;
  t1889 = 0.64e0 * t1664;
  t1891 = 0.21333333333333333333e0 * t1668;
  t1894 = 0.1e1 / t461;
  t1902 = 0.37610742193750634333e1 * t436 * t327 * t1243 * t1635;
  t1903 = t455 * t1243;
  t1909 = 0.71081757481838512166e1 * t499 * t1344 * t1369 * t1643;
  t1910 = t515 * t1605;
  t1913 = -t1855 - 0.64963912581933838890e1 * t1856 * t1639 + 0.19489173774580151667e2 * t1675 * t296 * t424 - t1865 - 0.16457779058161182722e1 * t1866 * t1639 + 0.49373337174483548167e1 * t1749 * t1869 * t296 * t424 + t1877 - t1881 - 0.62684570322917723890e0 * t1882 * t1639 + 0.18805371096875317167e1 * (t1885 - 0.3208484191527680656e1 * t1692 + t1887 + 0.10694947305092268853e1 * t1699 + t1889 - 0.64e0 * t1648 + t1891 + 0.21333333333333333333e0 * t1652) * t1894 * t296 * t424 + t1902 + 0.12536914064583544778e1 * t1903 * t1639 + t1909 - 0.71081757481838512166e1 * t1910 * t1627;
  t1914 = t515 * t1369;
  t1917 = t503 * t1243;
  t1920 = 0.942121195869983724e0 * t1664;
  t1922 = 0.31404039862332790800e0 * t1668;
  t1928 = t495 / t499 / t498;
  t1929 = 0.20000000000000000000e1 * t1688;
  t1931 = 0.66666666666666666667e0 * t1695;
  t1933 = 0.505765839233979018e0 * t1664;
  t1935 = 0.16858861307799300600e0 * t1668;
  t1937 = t1929 - 0.20000000000000000000e1 * t1692 + t1931 + 0.66666666666666666667e0 * t1699 + t1933 - 0.505765839233979018e0 * t1648 + t1935 + 0.16858861307799300600e0 * t1652;
  t1941 = t495 * t495;
  t1945 = 0.1e1 / (-t1941 / t498 + 0.1e1);
  t1953 = 0.24275161951943278333e1 * t510 * t327 * t1243 * t1635;
  t1954 = t490 * t1243;
  t1960 = 0.22140749178833072667e1 * t502 * t327 * t1243 * t1635;
  t1965 = 0.40000000000000000000e1 * t1688;
  t1967 = 0.13333333333333333333e1 * t1695;
  t1969 = 0.821419393556370918e0 * t1664;
  t1971 = 0.27380646451879030600e0 * t1668;
  t1974 = 0.1e1 / t479;
  t1979 = t486 * t486;
  t1980 = 0.1e1 / t1979;
  t1981 = 0.156250e1 * t1664;
  t1983 = 0.52083333333333333333e0 * t1668;
  t1990 = 0.1e1 / (0.25613155472356366160e-1 * t1980 + 0.1e1) * t295;
  t1994 = t413 * t413;
  t1996 = 0.1e1 / t1994 * t451;
  t1999 = t511 * t1243;
  t2002 = 0.6250000000000000000e1 * t1688;
  t2004 = 0.20833333333333333333e1 * t1695;
  t2006 = 0.1246694626254477116e1 * t1664;
  t2008 = 0.41556487541815903867e0 * t1668;
  t2011 = 0.1e1 / t509;
  t2017 = t500 * t327 * t1369;
  t2022 = 0.23693919160612837389e1 * t1914 * t1631 + 0.73802497262776908890e0 * t1917 * t1639 - 0.22140749178833072667e1 * ((t1920 - 0.942121195869983724e0 * t1648 + t1922 + 0.31404039862332790800e0 * t1652) * t500 - t1928 * t1937 / 0.2e1) * t1945 * t296 * t424 + t1953 - 0.62117526725443215557e1 * t1954 * t1639 + t1960 + 0.13716887843283197611e-1 * t1454 * t1659 * t480 * t538 - 0.41150663529849592833e-1 * t1454 * t423 * (t1965 - 0.40000000000000000000e1 * t1692 + t1967 + 0.13333333333333333333e1 * t1699 + t1969 - 0.821419393556370918e0 * t1648 + t1971 + 0.27380646451879030600e0 * t1652) * t1974 - 0.29824072957409816560e1 * t1980 * (t1981 - 0.156250e1 * t1648 + t1983 + 0.52083333333333333333e0 * t1652) * t1990 * t1678 - t1996 * t1705 - 0.22079848381299059167e2 * t1719 + 0.80917206506477594443e0 * t1999 * t1639 - 0.24275161951943278333e1 * (t2002 - 0.6250000000000000000e1 * t1692 + t2004 + 0.20833333333333333333e1 * t1699 + t2006 - 0.1246694626254477116e1 * t1648 + t2008 + 0.41556487541815903867e0 * t1652) * t2011 * t296 * t424 - 0.17770439370459628042e1 * t2017 * t88 * t127 * t1937;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t205 + t405 + t523 + t3 * ((-0.2e1 * t524 + 0.2e1 * t525) * t203 / 0.4e1 + t7 * (t878 + t968 + t1045 + t1090) / 0.4e1 + t1095 * t532 / 0.4e1 + t206 * (t1404 + t1483 + t1564 + t1612) / 0.8e1 + t1617 * t538 / 0.4e1 + t406 * (t1818 + t1850 + t1913 + t2022) / 0.8e1);

  t2033 = -t42 - t524;
  t2036 = -t2033;
  t2040 = t51 * t546 * t2033 / 0.3e1 + t51 * t551 * t2036 / 0.3e1 + t545 / 0.3e1 + t550 / 0.3e1;
  t2042 = t115 * t90 * t2040;
  t2043 = t114 * t2042;
  t2047 = t159 * t731 * t56 * t2033;
  t2051 = t159 * t736 * t56 * t2036;
  t2055 = t751 * t754 * t57 * t2033;
  t2059 = t751 * t761 * t57 * t2036;
  t2063 = t751 * t746 * t56 * t2040;
  t2067 = t530 * t531 * t69 * t2033;
  t2071 = t530 * t537 * t69 * t2036;
  t2075 = t530 * t543 * t58 * t2040;
  t2079 = t624 * t625 * t58 * t2033;
  t2083 = t624 * t630 * t58 * t2036;
  t2087 = t624 * t615 * t636 * t2040;
  t2109 = t88 * t91 * t2040;
  t2117 = t774 + t775 + 0.2e1 / 0.3e1 * t2067 + 0.2e1 / 0.3e1 * t2071 - 0.2e1 * t2075;
  t2119 = t2117 * t120 * t199;
  t2122 = -t563 - t569 - t607 - t611 + 0.14975624337724556833e0 * t2043 - 0.49918747792415189443e-1 * t2047 - 0.49918747792415189443e-1 * t2051 - 0.41114324717806629445e-2 * t2055 - 0.41114324717806629445e-2 * t2059 + 0.12334297415341988833e-1 * t2063 - 0.34125910350639180000e-1 * t2067 - 0.34125910350639180000e-1 * t2071 + 0.102377731051917540e0 * t2075 + t105 * (t813 + t814 + 0.15323028051206832000e1 * t2079 + 0.15323028051206832000e1 * t2083 - 0.45969084153620496e1 * t2087 + t818 + t819 + 0.10188339589005980000e0 * t2067 + 0.10188339589005980000e0 * t2071 - 0.3056501876701794e0 * t2075) * t84 * t93 / 0.6e1 - t78 * (t619 + t623 + 0.14770435158815312000e1 * t2079 + 0.14770435158815312000e1 * t2083 - 0.44311305476445936e1 * t2087 + t641 + t642 + 0.98209184746328600000e-1 * t2067 + 0.98209184746328600000e-1 * t2071 - 0.2946275542389858e0 * t2075) * t84 * t93 / 0.6e1 - t85 * t2109 / 0.6e1 + t110 * t2109 / 0.6e1 + t2119 * t783 / 0.36e2;
  t2142 = t701 + t702 + 0.22687409291590605200e0 * t2079 + 0.22687409291590605200e0 * t2083 - 0.6806222787477181560e0 * t2087 + t706 + t707 + 0.15084944665313013867e-1 * t2067 + 0.15084944665313013867e-1 * t2071 - 0.452548339959390416e-1 * t2075;
  t2148 = t654 * t116 * t2033;
  t2152 = t115 * t661 * t2036;
  t2163 = (t678 + t679 + 0.39597710330126719933e1 * t2067 + 0.39597710330126719933e1 * t2071 - 0.1187931309903801598e2 * t2075) * t686;
  t2171 = -t96 * (t796 + t797 + 0.76615140256034248000e0 * t2079 + 0.76615140256034248000e0 * t2083 - 0.229845420768102744e1 * t2087 + t801 + t802 + 0.50941697945029820000e-1 * t2067 + 0.50941697945029820000e-1 * t2071 - 0.15282509383508946e0 * t2075) * t84 * t93 / 0.6e1 - t101 * t2109 / 0.6e1 + t672 + t695 - t721 - t2142 * t75 * t714 * t93 / 0.6e1 - t651 * t2148 / 0.18e2 - t651 * t2152 / 0.18e2 + t673 * t2148 / 0.18e2 + t673 * t2152 / 0.18e2 - t2163 * t689 * t93 / 0.6e1 + t696 * t2148 / 0.18e2 + t696 * t2152 / 0.18e2 - t730 - t750 + t789 - t791 + t793;
  t2180 = t75 * (t2122 + t2171) + t832 + t853 + t854 - 0.22079848381299059167e2 * t2043 - t875 - t884 - t895 + t922 + t941 + t973 + 0.73599494604330197223e1 * t2047 + 0.73599494604330197223e1 * t2051 + 0.60002723799402105185e0 * t2055 + 0.60002723799402105185e0 * t2059 - 0.18000817139820631556e1 * t2063;
  t2236 = -0.24275161951943278333e1 * t195 * t2042 - 0.22140749178833072667e1 * t187 * t2042 + 0.18635258017632964667e2 * t174 * t2042 + 0.49373337174483548167e1 * t156 * t2042 - 0.41150663529849592833e-1 * t159 * t91 * t2040 * t163 + 0.18805371096875317167e1 * t146 * t2042 + 0.19489173774580151667e2 * t150 * t2042 - 0.37610742193750634333e1 * t138 * t2042 - 0.62684570322917723888e0 * t2119 * t129 - 0.62684570322917723890e0 * t146 * t2148 - 0.62684570322917723890e0 * t146 * t2152 + 0.18805371096875317167e1 * (t1048 + t1049 + 0.32084841915276806560e1 * t2079 + 0.32084841915276806560e1 * t2083 - 0.9625452574583041968e1 * t2087 + t1053 + t1054 + 0.21333333333333333333e0 * t2067 + 0.21333333333333333333e0 * t2071 - 0.64e0 * t2075) * t1059 * t84 * t93 - 0.41150663529849592833e-1 * t159 * t91 * t56 * (t855 + t856 + 0.40000000000000000000e1 * t2079 + 0.40000000000000000000e1 * t2083 - 0.12000000000000000000e2 * t2087 + t860 + t861 + 0.27380646451879030600e0 * t2067 + 0.27380646451879030600e0 * t2071 - 0.821419393556370918e0 * t2075) * t867 - 0.62117526725443215557e1 * t174 * t2148 - 0.62117526725443215557e1 * t174 * t2152 - 0.64963912581933838890e1 * t150 * t2148 - 0.64963912581933838890e1 * t150 * t2152;
  t2272 = t902 + t903 + 0.20000000000000000000e1 * t2079 + 0.20000000000000000000e1 * t2083 - 0.60000000000000000000e1 * t2087 + t907 + t908 + 0.16858861307799300600e0 * t2067 + 0.16858861307799300600e0 * t2071 - 0.505765839233979018e0 * t2075;
  t2307 = 0.19489173774580151667e2 * t2163 * t84 * t93 - 0.16457779058161182722e1 * t156 * t2148 - 0.16457779058161182722e1 * t156 * t2152 + 0.49373337174483548167e1 * t2117 * t1026 * t84 * t93 + 0.12536914064583544778e1 * t138 * t2148 + 0.12536914064583544778e1 * t138 * t2152 - 0.23693919160612837388e1 * t200 * t126 * t933 * t2040 + 0.73802497262776908890e0 * t187 * t2148 + 0.73802497262776908890e0 * t187 * t2152 - 0.22140749178833072667e1 * ((t946 + t947 + 0.31404039862332790800e0 * t2067 + 0.31404039862332790800e0 * t2071 - 0.942121195869983724e0 * t2075) * t183 - t955 * t2272 / 0.2e1) * t963 * t84 * t93 + 0.80917206506477594443e0 * t195 * t2148 + 0.13716887843283197611e-1 * t159 * t731 * t164 * t2033 + 0.13716887843283197611e-1 * t159 * t736 * t164 * t2036 + 0.80917206506477594443e0 * t195 * t2152 - 0.24275161951943278333e1 * (t986 + t987 + 0.62500000000000000000e1 * t2079 + 0.62500000000000000000e1 * t2083 - 0.18750000000000000000e2 * t2087 + t991 + t992 + 0.41556487541815903867e0 * t2067 + 0.41556487541815903867e0 * t2071 - 0.1246694626254477116e1 * t2075) * t997 * t84 * t93 - 0.59234797901532093470e0 * t901 * t126 * t128 * t2272;
  t2325 = 0.78979730535376124627e0 * t200 * t923 * t128 * t2033 + 0.78979730535376124627e0 * t200 * t126 * t928 * t2036 - 0.29824072957409816560e1 * t1007 * (t1008 + t1009 + 0.52083333333333333333e0 * t2067 + 0.52083333333333333333e0 * t2071 - 0.156250e1 * t2075) * t1019 * t93 + t1025 + t1034 - t1042 + t1067 + t1069 + t1072 - t1074 - t1076 - t1078 + t1080 - t1082 + t1083 + t1086 - t1004 * t2142;
  t2333 = t88 * t753 * t2033;
  t2334 = t329 * t2333;
  t2337 = t323 * t653 * t2033;
  t2338 = t322 * t2337;
  t2353 = t1121 - t1132 + 0.128e1 * t246 * (-t1133 + 0.1673729364505241750e1 * t524 + 0.1112828638531688860e1 * t525 - 0.1697067296745086340e1 * t1136 + t1141) * t264 - 0.128e1 * t246 * t1148 * (-t1149 + 0.294667861290405624e1 * t524 + 0.204376367173896360e1 * t525 - t1152);
  t2368 = t268 * (t2353 * t1158 + 0.128e1 * t1160 * t264 * t2033 * t1162) + t269 * (t2353 * t1168 + 0.128e1 * t1160 * t264 * t2036 * t1171);
  t2370 = t88 * t125 * t2368;
  t2371 = t1351 * t2370;
  t2375 = t1229 * t282 * t45 * t2368;
  t2379 = t281 * t282 * t125 * t2033;
  t2383 = t1215 * t275 * t46 * t2368;
  t2387 = t274 * t275 * t89 * t2033;
  t2391 = t1211 - 0.2268740929159060520e0 * t2383 + t1223 + 0.75624697638635350667e-1 * t2387 + t1228 - 0.452548339959390416e-1 * t2375 + t1234 + 0.15084944665313013867e-1 * t2379;
  t2397 = t299 * t1253 * t2033;
  t2405 = (t1263 - 0.1187931309903801598e2 * t2375 + t1265 + 0.39597710330126719933e1 * t2379) * t1270;
  t2429 = t295 * t2368;
  t2433 = -t1182 - t1183 - 0.12334297415341988833e-1 * t2334 - 0.49918747792415189443e-1 * t2338 + 0.37002892246025966500e-1 * t2371 + 0.102377731051917540e0 * t2375 - 0.34125910350639180000e-1 * t2379 - t2391 * t287 * t1241 * t1244 / 0.6e1 - t318 * t2397 / 0.18e2 + t297 * t2397 / 0.18e2 - t2405 * t1272 * t1244 / 0.6e1 + t309 * t2397 / 0.18e2 - t304 * (t1306 - 0.76615140256034248e0 * t2383 + t1308 + 0.25538380085344749333e0 * t2387 + t1310 - 0.15282509383508946e0 * t2375 + t1312 + 0.50941697945029820000e-1 * t2379) * t296 * t301 / 0.6e1 - t290 * (t1319 - 0.14770435158815312e1 * t2383 + t1321 + 0.49234783862717706667e0 * t2387 + t1323 - 0.2946275542389858e0 * t2375 + t1325 + 0.98209184746328600000e-1 * t2379) * t296 * t301 / 0.6e1 + t317 * t2429 * t301 / 0.6e1;
  t2436 = t1363 - 0.2e1 * t2375 + t1365 + 0.2e1 / 0.3e1 * t2379;
  t2437 = t2436 * t327;
  t2456 = t2429 * t63;
  t2457 = t2456 * t324;
  t2459 = t2437 * t1369 * t1372 / 0.12e2 - t308 * t2429 * t301 / 0.6e1 + t313 * (t1290 - 0.15323028051206832e1 * t2383 + t1292 + 0.51076760170689440000e0 * t2387 + t1294 - 0.3056501876701794e0 * t2375 + t1296 + 0.10188339589005980000e0 * t2379) * t296 * t301 / 0.6e1 - t294 * t2429 * t301 / 0.6e1 - t1188 + 0.14975624337724556833e0 * t2457 - t1205 - t1252 + t1260 + t1278 - t1284 + t1286 + t1289 - t1338 - t1350;
  t2485 = t287 * (t2433 + t2459) + t1100 + t1104 + 0.18635258017632964667e2 * t372 * t2368 * t301 + 0.49373337174483548167e1 * t355 * t2368 * t301 - 0.41150663529849592833e-1 * t2456 * t364 + 0.19489173774580151667e2 * t349 * t2368 * t301 + 0.18805371096875317167e1 * t345 * t2368 * t301 - 0.37610742193750634333e1 * t337 * t2368 * t301 - 0.18805371096875317166e1 * t2437 * t271 * t400 + 0.18000817139820631555e1 * t2334 + 0.73599494604330197223e1 * t2338 - 0.54002451419461894666e1 * t2371;
  t2547 = -0.24275161951943278333e1 * t393 * t2368 * t301 - 0.22140749178833072667e1 * t385 * t2368 * t301 - 0.29824072957409816560e1 * t1415 * (t1416 - 0.156250e1 * t2375 + t1418 + 0.52083333333333333333e0 * t2379) * t1425 * t1244 + 0.12536914064583544778e1 * t1451 * t2337 - 0.62117526725443215557e1 * t1542 * t2337 + 0.13716887843283197611e-1 * t1454 * t1253 * t362 * t2033 - 0.41150663529849592833e-1 * t1454 * t300 * (t1455 - 0.40000000000000000000e1 * t2383 + t1457 + 0.13333333333333333333e1 * t2387 + t1459 - 0.821419393556370918e0 * t2375 + t1461 + 0.27380646451879030600e0 * t2379) * t1464 - 0.64963912581933838890e1 * t1473 * t2337 + 0.19489173774580151667e2 * t2405 * t296 * t301 - 0.16457779058161182722e1 * t1485 * t2337 + 0.49373337174483548167e1 * t2436 * t1488 * t296 * t301 - 0.62684570322917723890e0 * t1502 * t2337 + 0.18805371096875317167e1 * (t1429 - 0.3208484191527680656e1 * t2383 + t1431 + 0.10694947305092268853e1 * t2387 + t1433 - 0.64e0 * t2375 + t1435 + 0.21333333333333333333e0 * t2379) * t1438 * t296 * t301 - 0.24275161951943278333e1 * (t1581 - 0.6250000000000000000e1 * t2383 + t1583 + 0.20833333333333333333e1 * t2387 + t1585 - 0.1246694626254477116e1 * t2375 + t1587 + 0.41556487541815903867e0 * t2379) * t1590 * t296 * t301;
  t2553 = t1517 - 0.20000000000000000000e1 * t2383 + t1519 + 0.66666666666666666667e0 * t2387 + t1521 - 0.505765839233979018e0 * t2375 + t1523 + 0.16858861307799300600e0 * t2379;
  t2578 = -0.17770439370459628042e1 * t1596 * t88 * t125 * t2553 - 0.71081757481838512166e1 * t1606 * t2370 + 0.23693919160612837389e1 * t1609 * t2333 + 0.73802497262776908890e0 * t1505 * t2337 - 0.22140749178833072667e1 * ((t1508 - 0.942121195869983724e0 * t2375 + t1510 + 0.31404039862332790800e0 * t2379) * t382 - t1516 * t2553 / 0.2e1) * t1533 * t296 * t301 - 0.22079848381299059167e2 * t2457 + 0.80917206506477594443e0 * t1578 * t2337 + t1385 - t1399 - t1401 - t1403 + t1406 - t1408 + t1411;
  t2580 = -t1555 * t2391 + t1413 - t1446 + t1450 - t1472 - t1482 + t1497 - t1501 + t1541 + t1548 + t1560 + t1573 + t1575 + t1604;
  t2588 = t323 * t660 * t2036;
  t2589 = t322 * t2588;
  t2592 = t88 * t127 * t2368;
  t2593 = t1351 * t2592;
  t2596 = t88 * t760 * t2036;
  t2597 = t329 * t2596;
  t2607 = t1229 * t282 * t49 * t2368;
  t2611 = t281 * t282 * t127 * t2036;
  t2623 = (t1665 - 0.1187931309903801598e2 * t2607 + t1669 + 0.39597710330126719933e1 * t2611) * t1674;
  t2633 = 0.73599494604330197223e1 * t2589 - 0.54002451419461894666e1 * t2593 + 0.18000817139820631555e1 * t2597 - 0.24275161951943278333e1 * t511 * t2368 * t424 - 0.22140749178833072667e1 * t503 * t2368 * t424 - 0.29824072957409816560e1 * t1980 * (t1981 - 0.156250e1 * t2607 + t1983 + 0.52083333333333333333e0 * t2611) * t1990 * t1678 + t1791 + t1792 - 0.64963912581933838890e1 * t1856 * t2588 + 0.19489173774580151667e2 * t2623 * t296 * t424 - 0.16457779058161182722e1 * t1866 * t2588 + 0.12536914064583544778e1 * t1903 * t2588 - 0.62684570322917723890e0 * t1882 * t2588;
  t2636 = t1215 * t275 * t50 * t2368;
  t2640 = t274 * t275 * t90 * t2036;
  t2653 = t1929 - 0.20000000000000000000e1 * t2636 + t1931 + 0.66666666666666666667e0 * t2640 + t1933 - 0.505765839233979018e0 * t2607 + t1935 + 0.16858861307799300600e0 * t2611;
  t2677 = t1745 - 0.2e1 * t2607 + t1747 + 0.2e1 / 0.3e1 * t2611;
  t2708 = 0.18805371096875317167e1 * (t1885 - 0.3208484191527680656e1 * t2636 + t1887 + 0.10694947305092268853e1 * t2640 + t1889 - 0.64e0 * t2607 + t1891 + 0.21333333333333333333e0 * t2611) * t1894 * t296 * t424 - 0.17770439370459628042e1 * t2017 * t88 * t127 * t2653 - 0.71081757481838512166e1 * t1910 * t2592 + 0.73802497262776908890e0 * t1917 * t2588 - 0.22140749178833072667e1 * ((t1920 - 0.942121195869983724e0 * t2607 + t1922 + 0.31404039862332790800e0 * t2611) * t500 - t1928 * t2653 / 0.2e1) * t1945 * t296 * t424 - 0.62117526725443215557e1 * t1954 * t2588 + 0.49373337174483548167e1 * t2677 * t1869 * t296 * t424 + 0.13716887843283197611e-1 * t1454 * t1659 * t480 * t2036 - 0.41150663529849592833e-1 * t1454 * t423 * (t1965 - 0.40000000000000000000e1 * t2636 + t1967 + 0.13333333333333333333e1 * t2640 + t1969 - 0.821419393556370918e0 * t2607 + t1971 + 0.27380646451879030600e0 * t2611) * t1974 + 0.80917206506477594443e0 * t1999 * t2588 - 0.24275161951943278333e1 * (t2002 - 0.6250000000000000000e1 * t2636 + t2004 + 0.20833333333333333333e1 * t2640 + t2006 - 0.1246694626254477116e1 * t2607 + t2008 + 0.41556487541815903867e0 * t2611) * t2011 * t296 * t424 + 0.23693919160612837389e1 * t1914 * t2596 - t1806 + t1808;
  t2714 = t1689 - 0.2268740929159060520e0 * t2636 + t1696 + 0.75624697638635350667e-1 * t2640 + t1701 - 0.452548339959390416e-1 * t2607 + t1703 + 0.15084944665313013867e-1 * t2611;
  t2716 = -t1996 * t2714 - t1810 - t1812 - t1814 + t1817 + t1822 + t1824 + t1826 + t1829 + t1831 - t1849 - t1855 - t1865 + t1877;
  t2726 = t299 * t1659 * t2036;
  t2737 = t2677 * t327;
  t2753 = -0.49918747792415189443e-1 * t2589 + 0.37002892246025966500e-1 * t2593 - 0.12334297415341988833e-1 * t2597 + 0.102377731051917540e0 * t2607 - 0.34125910350639180000e-1 * t2611 - t2623 * t1676 * t1678 / 0.6e1 + t432 * t2726 / 0.18e2 - t2714 * t414 * t1707 * t1678 / 0.6e1 - t441 * t2726 / 0.18e2 + t422 * t2726 / 0.18e2 - t1622 - t1625 + t2737 * t1369 * t1753 / 0.12e2 - t431 * t2429 * t424 / 0.6e1 + t436 * (t1759 - 0.15323028051206832e1 * t2636 + t1761 + 0.51076760170689440000e0 * t2640 + t1763 - 0.3056501876701794e0 * t2607 + t1765 + 0.10188339589005980000e0 * t2611) * t296 * t424 / 0.6e1;
  t2778 = t2456 * t445;
  t2780 = -t421 * t2429 * t424 / 0.6e1 - t427 * (t1775 - 0.76615140256034248e0 * t2636 + t1777 + 0.25538380085344749333e0 * t2640 + t1779 - 0.15282509383508946e0 * t2607 + t1781 + 0.50941697945029820000e-1 * t2611) * t296 * t424 / 0.6e1 - t417 * (t1727 - 0.14770435158815312e1 * t2636 + t1729 + 0.49234783862717706667e0 * t2640 + t1731 - 0.2946275542389858e0 * t2607 + t1733 + 0.98209184746328600000e-1 * t2611) * t296 * t424 / 0.6e1 + t440 * t2429 * t424 / 0.6e1 - t1637 - t1645 + t1658 + t1683 - t1714 - t1717 - t1718 - t1724 + t1726 + t1741 + 0.14975624337724556833e0 * t2778;
  t2804 = -t1881 + t1902 + t1909 + t1953 + t1960 + t414 * (t2753 + t2780) - 0.22079848381299059167e2 * t2778 + 0.18635258017632964667e2 * t490 * t2368 * t424 - 0.41150663529849592833e-1 * t2456 * t482 + 0.19489173774580151667e2 * t467 * t2368 * t424 + 0.49373337174483548167e1 * t473 * t2368 * t424 + 0.18805371096875317167e1 * t463 * t2368 * t424 - 0.37610742193750634333e1 * t455 * t2368 * t424 - 0.18805371096875317166e1 * t2737 * t271 * t518;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t205 + t405 + t523 + t3 * ((0.2e1 * t524 + 0.2e1 * t525) * t203 / 0.4e1 + t7 * (t2180 + t2236 + t2307 + t2325) / 0.4e1 + t1095 * t2033 / 0.4e1 + t206 * (t2485 + t2547 + t2578 + t2580) / 0.8e1 + t1617 * t2036 / 0.4e1 + t406 * (t2633 + t2708 + t2716 + t2804) / 0.8e1);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


#endif

#endif


}

