/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_2d_amgb.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t4, t7, t9, t11, t12, t13;
  double t14, t18, t20, t21, t22;

#ifndef XC_DONT_COMPILE_VXC
  double t24, t25, t28, t30, t31, t32, t33, t34;
  double t36, t37, t42, t43, t44, t45;

#ifndef XC_DONT_COMPILE_FXC
  double t51, t52, t55, t57, t58, t59, t60, t62;
  double t63, t64, t65, t66, t67, t70, t72, t79;
  double t80, t81, t82, t83, t84, t85, t86, t87;
  double t88;

#ifndef XC_DONT_COMPILE_KXC
  double t97, t98, t101, t103, t104, t105, t106, t108;
  double t109, t111, t113, t114, t116, t117, t118, t120;
  double t121, t124, t125, t126, t127, t130, t133, t142;
  double t143, t144, t146, t147, t150, t151, t153, t154;
  double t155, t157;

#ifndef XC_DONT_COMPILE_LXC
  double t179, t186, t203, t234, t235, t242, t244, t247;
  double t257, t260, t270;
#endif

#endif

#endif

#endif

#endif



  t1 = sqrt(rho[0]);
  t2 = 0.1e1 / t1;
  t4 = 0.1e1 / rho[0];
  t7 = 0.1e1 / t1 / rho[0];
  t9 = 0.48697234038507617049e-1 * t2 + 0.18219548589342283974e-1 * t4 + 0.60394700202888201780e-3 * t7;
  t11 = sqrt(M_PI);
  t12 = 0.1e1 / t11;
  t13 = t12 * t2;
  t14 = POW_3_2(t13);
  t18 = 0.56543080063156135078e0 * t2 - 0.2069e-1 * t14 + 0.10821581200590331460e0 * t4 + 0.31373870235266598327e-2 * t7;
  t20 = 0.1e1 + 0.1e1 / t18;
  t21 = log(t20);
  t22 = t9 * t21;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.1925e0 + t22;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t24 = rho[0] * rho[0];
  t25 = 0.1e1 / t24;
  t28 = 0.1e1 / t1 / t24;
  t30 = -0.24348617019253808524e-1 * t7 - 0.18219548589342283974e-1 * t25 - 0.90592050304332302670e-3 * t28;
  t31 = t30 * t21;
  t32 = t18 * t18;
  t33 = 0.1e1 / t32;
  t34 = t9 * t33;
  t36 = sqrt(t13);
  t37 = t36 * t12;
  t42 = -0.28271540031578067539e0 * t7 + 0.15517500000000000000e-1 * t37 * t7 - 0.10821581200590331460e0 * t25 - 0.47060805352899897490e-2 * t28;
  t43 = 0.1e1 / t20;
  t44 = t42 * t43;
  t45 = t34 * t44;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.1925e0 + t22 + rho[0] * (t31 - t45);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t51 = t24 * rho[0];
  t52 = 0.1e1 / t51;
  t55 = 0.1e1 / t1 / t51;
  t57 = 0.36522925528880712786e-1 * t28 + 0.36439097178684567948e-1 * t52 + 0.22648012576083075668e-2 * t55;
  t58 = t57 * t21;
  t59 = t30 * t33;
  t60 = t59 * t44;
  t62 = t32 * t18;
  t63 = 0.1e1 / t62;
  t64 = t9 * t63;
  t65 = t42 * t42;
  t66 = t65 * t43;
  t67 = t64 * t66;
  t70 = 0.1e1/sqrt(t13);
  t72 = t70 / M_PI;
  t79 = 0.42407310047367101308e0 * t28 - 0.38793750000000000000e-2 * t72 * t52 - 0.23276250000000000000e-1 * t37 * t28 + 0.21643162401180662920e0 * t52 + 0.11765201338224974372e-1 * t55;
  t80 = t79 * t43;
  t81 = t34 * t80;
  t82 = t32 * t32;
  t83 = 0.1e1 / t82;
  t84 = t9 * t83;
  t85 = t20 * t20;
  t86 = 0.1e1 / t85;
  t87 = t65 * t86;
  t88 = t84 * t87;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t31 - 0.2e1 * t45 + rho[0] * (t58 - 0.2e1 * t60 + 0.2e1 * t67 - t81 - t88);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t97 = t24 * t24;
  t98 = 0.1e1 / t97;
  t101 = 0.1e1 / t1 / t97;
  t103 = -0.91307313822201781965e-1 * t55 - 0.10931729153605370384e0 * t98 - 0.79268044016290764838e-2 * t101;
  t104 = t103 * t21;
  t105 = t57 * t33;
  t106 = t105 * t44;
  t108 = t30 * t63;
  t109 = t108 * t66;
  t111 = t59 * t80;
  t113 = t30 * t83;
  t114 = t113 * t87;
  t116 = t65 * t42;
  t117 = t116 * t43;
  t118 = t84 * t117;
  t120 = t44 * t79;
  t121 = t64 * t120;
  t124 = 0.1e1 / t82 / t18;
  t125 = t9 * t124;
  t126 = t116 * t86;
  t127 = t125 * t126;
  t130 = 0.1e1/POW_3_2(t13);
  t133 = t130 / t11 / M_PI;
  t142 = -0.10601827511841775327e1 * t55 - 0.96984375000000000000e-3 * t133 * t101 + 0.17457187500000000000e-1 * t72 * t98 + 0.58190625000000000000e-1 * t37 * t55 - 0.64929487203541988760e0 * t98 - 0.41178204683787410302e-1 * t101;
  t143 = t142 * t43;
  t144 = t34 * t143;
  t146 = t79 * t86 * t42;
  t147 = t84 * t146;
  t150 = 0.1e1 / t82 / t32;
  t151 = t9 * t150;
  t153 = 0.1e1 / t85 / t20;
  t154 = t116 * t153;
  t155 = t151 * t154;
  t157 = t104 - 0.3e1 * t106 + 0.6e1 * t109 - 0.3e1 * t111 - 0.3e1 * t114 - 0.6e1 * t118 + 0.6e1 * t121 + 0.6e1 * t127 - t144 - 0.3e1 * t147 - 0.2e1 * t155;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = rho[0] * t157 + 0.3e1 * t58 - 0.6e1 * t60 + 0.6e1 * t67 - 0.3e1 * t81 - 0.3e1 * t88;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t179 = t65 * t65;
  t186 = t79 * t79;
  t203 = -0.4e1 * t84 * t142 * t86 * t42 + 0.24e2 * t125 * t179 * t43 + 0.36e2 * t125 * t87 * t79 + 0.8e1 * t64 * t44 * t142 + 0.6e1 * t64 * t186 * t43 - 0.3e1 * t84 * t186 * t86 + 0.12e2 * t57 * t63 * t66 - 0.36e2 * t84 * t66 * t79 + 0.24e2 * t108 * t120 - 0.24e2 * t113 * t117 - 0.12e2 * t113 * t146;
  t234 = pow(t13, -0.25e1);
  t235 = M_PI * M_PI;
  t242 = t97 * rho[0];
  t244 = 0.1e1 / t1 / t242;
  t247 = 0.1e1 / t242;
  t257 = t82 * t82;
  t260 = t85 * t85;
  t270 = -0.12e2 * t151 * t79 * t153 * t65 - 0.4e1 * t103 * t33 * t44 - 0.6e1 * t105 * t80 - 0.6e1 * t57 * t83 * t87 + 0.24e2 * t30 * t124 * t126 - 0.4e1 * t59 * t143 - 0.8e1 * t30 * t150 * t154 - 0.36e2 * t151 * t179 * t86 + 0.24e2 * t9 / t82 / t62 * t179 * t153 - t34 * (0.37106396291446213644e1 * t101 - 0.72738281250000000000e-3 * t234 / t235 / t97 / t24 + 0.87285937500000000000e-2 * t133 * t244 - 0.84376406250000000000e-1 * t72 * t247 - 0.20366718750000000000e0 * t37 * t101 + 0.25971794881416795504e1 * t247 + 0.18530192107704334636e0 * t244) * t43 - 0.6e1 * t9 / t257 * t179 / t260 + (0.31957559837770623688e0 * t101 + 0.43726916614421481536e0 * t247 + 0.35670619807330844177e-1 * t244) * t21;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.24e2 * t109 - 0.24e2 * t118 + 0.24e2 * t121 - 0.12e2 * t147 - 0.12e2 * t106 - 0.12e2 * t111 - 0.12e2 * t114 + 0.24e2 * t127 - 0.4e1 * t144 - 0.8e1 * t155 + 0.4e1 * t104 + rho[0] * (t203 + t270);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t4, t7, t9, t11, t12, t13;
  double t14, t18, t20, t21, t22, t26, t30, t32;
  double t33, t34, t38, t41, t43, t44, t45, t47;
  double t49, t50, t52, t55;

#ifndef XC_DONT_COMPILE_VXC
  double t57, t58, t61, t63, t64, t65, t66, t67;
  double t69, t70, t75, t76, t77, t78, t82, t83;
  double t84, t85, t86, t90, t91, t92, t93, t97;
  double t98, t99, t100, t101, t104, t105, t106, t107;
  double t109, t110, t113;

#ifndef XC_DONT_COMPILE_FXC
  double t126, t127, t130, t132, t133, t134, t135, t137;
  double t138, t139, t140, t141, t142, t145, t147, t154;
  double t155, t156, t157, t158, t159, t160, t161, t162;
  double t163, t167, t168, t169, t170, t172, t173, t174;
  double t175, t176, t177, t182, t183, t184, t185, t186;
  double t187, t188, t189, t190, t191, t195, t196, t197;
  double t198, t200, t201, t202, t203, t204, t205, t209;
  double t210, t211, t212, t213, t214, t215, t216, t217;
  double t218, t220, t223, t227, t229;

#ifndef XC_DONT_COMPILE_KXC
  double t248, t249, t252, t253, t255, t256, t259, t260;
  double t264, t266, t267, t270, t271, t274, t275, t278;
  double t280, t281, t285, t286, t290, t291, t292, t293;
  double t295, t296, t297, t299, t300, t302, t303, t304;
  double t306, t307, t309, t310, t311, t314, t316, t317;
  double t319, t320, t322, t323, t326, t327, t328, t329;
  double t332, t335, t344, t345, t346, t348, t349, t351;
  double t352, t353, t355, t356, t358, t360, t361, t364;
  double t365, t366, t367, t372, t373, t374, t376, t377;
  double t379, t380, t381, t383, t384, t386, t388, t389;
  double t392, t393, t394, t395, t399, t400, t401, t403;
  double t404, t406, t407, t408, t411, t414, t416;

#ifndef XC_DONT_COMPILE_LXC
  double t430, t431, t434, t494, t523, t533, t543, t553;
  double t572, t573, t591, t594, t624, t627, t640, t657;
  double t660, t676, t688, t700, t707, t719, t739;
#endif

#endif

#endif

#endif

#endif



  t1 = sqrt(rho[0]);
  t2 = 0.1e1 / t1;
  t4 = 0.1e1 / rho[0];
  t7 = 0.1e1 / t1 / rho[0];
  t9 = 0.48697234038507617049e-1 * t2 + 0.18219548589342283974e-1 * t4 + 0.60394700202888201780e-3 * t7;
  t11 = sqrt(M_PI);
  t12 = 0.1e1 / t11;
  t13 = t12 * t2;
  t14 = POW_3_2(t13);
  t18 = 0.56543080063156135078e0 * t2 - 0.2069e-1 * t14 + 0.10821581200590331460e0 * t4 + 0.31373870235266598327e-2 * t7;
  t20 = 0.1e1 + 0.1e1 / t18;
  t21 = log(t20);
  t22 = t9 * t21;
  t26 = -0.19148594465610848379e-1 * t2 - 0.24406887987971425426e-2 * t4 - 0.16433379454670369131e-4 * t7;
  t30 = 0.23317955488028767340e0 * t2 + 0.21277965468761999883e-1 * t4 + 0.14005999654541740146e-3 * t7;
  t32 = 0.1e1 + 0.1e1 / t30;
  t33 = log(t32);
  t34 = t26 * t33;
  t38 = -0.20927484222536923952e-1 * t2 + 0.52081226957619462095e-2 * t4 - 0.48916627893863681951e-2 * t7;
  t41 = 0.80357578803665282726e0 * t2 + 0.20887760215665910274e0 * t7;
  t43 = 0.1e1 + 0.1e1 / t41;
  t44 = log(t43);
  t45 = t38 * t44;
  t47 = exp(-0.75522417653702656571e0 * t2);
  t49 = M_SQRT2;
  t50 = (t47 - 0.1e1) * t49;
  t52 = t49 - 0.179e3 / 0.128e3;
  t55 = 0.4e1 / 0.3e1 * t50 * t12 * t1 * t52;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.517502e-1 + t22 + t34 + t45 - t55;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t57 = rho[0] * rho[0];
  t58 = 0.1e1 / t57;
  t61 = 0.1e1 / t1 / t57;
  t63 = -0.24348617019253808524e-1 * t7 - 0.18219548589342283974e-1 * t58 - 0.90592050304332302670e-3 * t61;
  t64 = t63 * t21;
  t65 = t18 * t18;
  t66 = 0.1e1 / t65;
  t67 = t9 * t66;
  t69 = sqrt(t13);
  t70 = t69 * t12;
  t75 = -0.28271540031578067539e0 * t7 + 0.15517500000000000000e-1 * t70 * t7 - 0.10821581200590331460e0 * t58 - 0.47060805352899897490e-2 * t61;
  t76 = 0.1e1 / t20;
  t77 = t75 * t76;
  t78 = t67 * t77;
  t82 = 0.95742972328054241895e-2 * t7 + 0.24406887987971425426e-2 * t58 + 0.24650069182005553696e-4 * t61;
  t83 = t82 * t33;
  t84 = t30 * t30;
  t85 = 0.1e1 / t84;
  t86 = t26 * t85;
  t90 = -0.11658977744014383670e0 * t7 - 0.21277965468761999883e-1 * t58 - 0.21008999481812610219e-3 * t61;
  t91 = 0.1e1 / t32;
  t92 = t90 * t91;
  t93 = t86 * t92;
  t97 = 0.10463742111268461976e-1 * t7 - 0.52081226957619462095e-2 * t58 + 0.73374941840795522926e-2 * t61;
  t98 = t97 * t44;
  t99 = t41 * t41;
  t100 = 0.1e1 / t99;
  t101 = t38 * t100;
  t104 = -0.40178789401832641363e0 * t7 - 0.31331640323498865411e0 * t61;
  t105 = 0.1e1 / t43;
  t106 = t104 * t105;
  t107 = t101 * t106;
  t109 = t49 * t52;
  t110 = t4 * t47 * t109;
  t113 = t50 * t13 * t52;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.517502e-1 + t22 + t34 + t45 - t55 + rho[0] * (t64 - t78 + t83 - t93 + t98 - t107 - 0.28405974243041479528e0 * t110 - 0.2e1 / 0.3e1 * t113);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t126 = t57 * rho[0];
  t127 = 0.1e1 / t126;
  t130 = 0.1e1 / t1 / t126;
  t132 = 0.36522925528880712786e-1 * t61 + 0.36439097178684567948e-1 * t127 + 0.22648012576083075668e-2 * t130;
  t133 = t132 * t21;
  t134 = t63 * t66;
  t135 = t134 * t77;
  t137 = t65 * t18;
  t138 = 0.1e1 / t137;
  t139 = t9 * t138;
  t140 = t75 * t75;
  t141 = t140 * t76;
  t142 = t139 * t141;
  t145 = 0.1e1/sqrt(t13);
  t147 = t145 / M_PI;
  t154 = 0.42407310047367101308e0 * t61 - 0.38793750000000000000e-2 * t147 * t127 - 0.23276250000000000000e-1 * t70 * t61 + 0.21643162401180662920e0 * t127 + 0.11765201338224974372e-1 * t130;
  t155 = t154 * t76;
  t156 = t67 * t155;
  t157 = t65 * t65;
  t158 = 0.1e1 / t157;
  t159 = t9 * t158;
  t160 = t20 * t20;
  t161 = 0.1e1 / t160;
  t162 = t140 * t161;
  t163 = t159 * t162;
  t167 = -0.14361445849208136284e-1 * t61 - 0.48813775975942850852e-2 * t127 - 0.61625172955013884240e-4 * t130;
  t168 = t167 * t33;
  t169 = t82 * t85;
  t170 = t169 * t92;
  t172 = t84 * t30;
  t173 = 0.1e1 / t172;
  t174 = t26 * t173;
  t175 = t90 * t90;
  t176 = t175 * t91;
  t177 = t174 * t176;
  t182 = 0.17488466616021575505e0 * t61 + 0.42555930937523999766e-1 * t127 + 0.52522498704531525548e-3 * t130;
  t183 = t182 * t91;
  t184 = t86 * t183;
  t185 = t84 * t84;
  t186 = 0.1e1 / t185;
  t187 = t26 * t186;
  t188 = t32 * t32;
  t189 = 0.1e1 / t188;
  t190 = t175 * t189;
  t191 = t187 * t190;
  t195 = -0.15695613166902692964e-1 * t61 + 0.10416245391523892419e-1 * t127 - 0.18343735460198880732e-1 * t130;
  t196 = t195 * t44;
  t197 = t97 * t100;
  t198 = t197 * t106;
  t200 = t99 * t41;
  t201 = 0.1e1 / t200;
  t202 = t38 * t201;
  t203 = t104 * t104;
  t204 = t203 * t105;
  t205 = t202 * t204;
  t209 = 0.60268184102748962044e0 * t61 + 0.78329100808747163528e0 * t130;
  t210 = t209 * t105;
  t211 = t101 * t210;
  t212 = t99 * t99;
  t213 = 0.1e1 / t212;
  t214 = t38 * t213;
  t215 = t43 * t43;
  t216 = 0.1e1 / t215;
  t217 = t203 * t216;
  t218 = t214 * t217;
  t220 = t58 * t47 * t109;
  t223 = t61 * t47 * t109;
  t227 = t50 * t12 * t7 * t52;
  t229 = t133 - 0.2e1 * t135 + 0.2e1 * t142 - t156 - t163 + t168 - 0.2e1 * t170 + 0.2e1 * t177 - t184 - t191 + t196 - 0.2e1 * t198 + 0.2e1 * t205 - t211 - t218 + 0.14202987121520739764e0 * t220 - 0.10726439253216493952e0 * t223 + t227 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t64 - 0.2e1 * t78 + 0.2e1 * t83 - 0.2e1 * t93 + 0.2e1 * t98 - 0.2e1 * t107 - 0.56811948486082959056e0 * t110 - 0.4e1 / 0.3e1 * t113 + rho[0] * t229;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t248 = t92 * t182;
  t249 = t174 * t248;
  t252 = t182 * t189 * t90;
  t253 = t187 * t252;
  t255 = t106 * t209;
  t256 = t202 * t255;
  t259 = t209 * t216 * t104;
  t260 = t214 * t259;
  t264 = t50 * t12 * t61 * t52;
  t266 = t77 * t154;
  t267 = t139 * t266;
  t270 = t154 * t161 * t75;
  t271 = t159 * t270;
  t274 = t57 * t57;
  t275 = 0.1e1 / t274;
  t278 = 0.1e1 / t1 / t274;
  t280 = -0.91307313822201781965e-1 * t130 - 0.10931729153605370384e0 * t275 - 0.79268044016290764838e-2 * t278;
  t281 = t280 * t21;
  t285 = 0.35903614623020340710e-1 * t130 + 0.14644132792782855256e-1 * t275 + 0.21568810534254859484e-3 * t278;
  t286 = t285 * t33;
  t290 = 0.39239032917256732410e-1 * t130 - 0.31248736174571677257e-1 * t275 + 0.64203074110696082562e-1 * t278;
  t291 = t290 * t44;
  t292 = t63 * t138;
  t293 = t292 * t141;
  t295 = t140 * t75;
  t296 = t295 * t76;
  t297 = t159 * t296;
  t299 = t82 * t173;
  t300 = t299 * t176;
  t302 = t175 * t90;
  t303 = t302 * t91;
  t304 = t187 * t303;
  t306 = t97 * t201;
  t307 = t306 * t204;
  t309 = t203 * t104;
  t310 = t309 * t105;
  t311 = t214 * t310;
  t314 = t127 * t47 * t109;
  t316 = t132 * t66;
  t317 = t316 * t77;
  t319 = 0.6e1 * t249 - 0.3e1 * t253 + 0.6e1 * t256 - 0.3e1 * t260 - t264 / 0.2e1 + 0.6e1 * t267 - 0.3e1 * t271 + t281 + t286 + t291 + 0.6e1 * t293 - 0.6e1 * t297 + 0.6e1 * t300 - 0.6e1 * t304 + 0.6e1 * t307 - 0.6e1 * t311 - 0.21304480682281109646e0 * t314 - 0.3e1 * t317;
  t320 = t134 * t155;
  t322 = t63 * t158;
  t323 = t322 * t162;
  t326 = 0.1e1 / t157 / t18;
  t327 = t9 * t326;
  t328 = t295 * t161;
  t329 = t327 * t328;
  t332 = 0.1e1/POW_3_2(t13);
  t335 = t332 / t11 / M_PI;
  t344 = -0.10601827511841775327e1 * t130 - 0.96984375000000000000e-3 * t335 * t278 + 0.17457187500000000000e-1 * t147 * t275 + 0.58190625000000000000e-1 * t70 * t130 - 0.64929487203541988760e0 * t275 - 0.41178204683787410302e-1 * t278;
  t345 = t344 * t76;
  t346 = t67 * t345;
  t348 = 0.1e1 / t157 / t65;
  t349 = t9 * t348;
  t351 = 0.1e1 / t160 / t20;
  t352 = t295 * t351;
  t353 = t349 * t352;
  t355 = t167 * t85;
  t356 = t355 * t92;
  t358 = t169 * t183;
  t360 = t82 * t186;
  t361 = t360 * t190;
  t364 = 0.1e1 / t185 / t30;
  t365 = t26 * t364;
  t366 = t302 * t189;
  t367 = t365 * t366;
  t372 = -0.43721166540053938762e0 * t130 - 0.12766779281257199930e0 * t275 - 0.18382874546586033942e-2 * t278;
  t373 = t372 * t91;
  t374 = t86 * t373;
  t376 = 0.1e1 / t185 / t84;
  t377 = t26 * t376;
  t379 = 0.1e1 / t188 / t32;
  t380 = t302 * t379;
  t381 = t377 * t380;
  t383 = t195 * t100;
  t384 = t383 * t106;
  t386 = t197 * t210;
  t388 = t97 * t213;
  t389 = t388 * t217;
  t392 = 0.1e1 / t212 / t41;
  t393 = t38 * t392;
  t394 = t309 * t216;
  t395 = t393 * t394;
  t399 = -0.15067046025687240511e1 * t130 - 0.27415185283061507235e1 * t278;
  t400 = t399 * t105;
  t401 = t101 * t400;
  t403 = 0.1e1 / t212 / t99;
  t404 = t38 * t403;
  t406 = 0.1e1 / t215 / t43;
  t407 = t309 * t406;
  t408 = t404 * t407;
  t411 = t130 * t47 * t109;
  t414 = t275 * t47 * t109;
  t416 = -0.3e1 * t320 - 0.3e1 * t323 + 0.6e1 * t329 - t346 - 0.2e1 * t353 - 0.3e1 * t356 - 0.3e1 * t358 - 0.3e1 * t361 + 0.6e1 * t367 - t374 - 0.2e1 * t381 - 0.3e1 * t384 - 0.3e1 * t386 - 0.3e1 * t389 + 0.6e1 * t395 - t401 - 0.2e1 * t408 + 0.32179317759649481856e0 * t411 - 0.40504331260924324145e-1 * t414;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t227 + 0.6e1 * t142 + 0.6e1 * t177 + 0.6e1 * t205 + 0.42608961364562219292e0 * t220 - 0.6e1 * t135 - 0.3e1 * t156 - 0.3e1 * t163 - 0.6e1 * t170 - 0.3e1 * t184 - 0.3e1 * t191 - 0.6e1 * t198 - 0.3e1 * t211 - 0.3e1 * t218 - 0.32179317759649481856e0 * t223 + 0.3e1 * t133 + 0.3e1 * t168 + 0.3e1 * t196 + rho[0] * (t319 + t416);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t430 = t274 * rho[0];
  t431 = 0.1e1 / t430;
  t434 = 0.1e1 / t1 / t430;
  t494 = (0.31957559837770623688e0 * t278 + 0.43726916614421481536e0 * t431 + 0.35670619807330844177e-1 * t434) * t21 + (-0.12566265118057119248e0 * t278 - 0.58576531171131421024e-1 * t431 - 0.97059647404146867678e-3 * t434) * t33 + (-0.13733661521039856344e0 * t278 + 0.12499494469828670903e0 * t431 - 0.28891383349813237153e0 * t434) * t44 + 0.24e2 * t306 * t255 - 0.36e2 * t214 * t204 * t209 + 0.8e1 * t202 * t106 * t399 + 0.36e2 * t393 * t217 * t209 - 0.12e2 * t388 * t259 - 0.4e1 * t214 * t399 * t216 * t104 - 0.12e2 * t404 * t209 * t406 * t203 + 0.5e1 / 0.4e1 * t50 * t12 * t130 * t52 + 0.24e2 * t292 * t266 - 0.36e2 * t159 * t141 * t154 + 0.8e1 * t139 * t77 * t344 + 0.36e2 * t327 * t162 * t154 - 0.12e2 * t322 * t270 - 0.4e1 * t159 * t344 * t161 * t75 - 0.12e2 * t349 * t154 * t351 * t140;
  t523 = t140 * t140;
  t533 = t175 * t175;
  t543 = t203 * t203;
  t553 = 0.24e2 * t299 * t248 - 0.36e2 * t187 * t176 * t182 + 0.8e1 * t174 * t92 * t372 + 0.36e2 * t365 * t190 * t182 - 0.12e2 * t360 * t252 - 0.4e1 * t187 * t372 * t189 * t90 - 0.12e2 * t377 * t182 * t379 * t175 + 0.53261201705702774115e0 * t414 + 0.12e2 * t132 * t138 * t141 + 0.24e2 * t63 * t326 * t328 - 0.36e2 * t349 * t523 * t161 + 0.12e2 * t167 * t173 * t176 + 0.24e2 * t82 * t364 * t366 - 0.36e2 * t377 * t533 * t189 + 0.12e2 * t195 * t201 * t204 + 0.24e2 * t97 * t392 * t394 - 0.36e2 * t404 * t543 * t216 - 0.12067244159868555696e1 * t278 * t47 * t109 - 0.4e1 * t280 * t66 * t77;
  t572 = pow(t13, -0.25e1);
  t573 = M_PI * M_PI;
  t591 = t157 * t157;
  t594 = t160 * t160;
  t624 = t185 * t185;
  t627 = t188 * t188;
  t640 = -0.6e1 * t316 * t155 - 0.6e1 * t132 * t158 * t162 - 0.4e1 * t134 * t345 - 0.8e1 * t63 * t348 * t352 + 0.24e2 * t9 / t157 / t137 * t523 * t351 - t67 * (0.37106396291446213644e1 * t278 - 0.72738281250000000000e-3 * t572 / t573 / t274 / t57 + 0.87285937500000000000e-2 * t335 * t434 - 0.84376406250000000000e-1 * t147 * t431 - 0.20366718750000000000e0 * t70 * t278 + 0.25971794881416795504e1 * t431 + 0.18530192107704334636e0 * t434) * t76 - 0.6e1 * t9 / t591 * t523 / t594 - 0.4e1 * t285 * t85 * t92 - 0.6e1 * t355 * t183 - 0.6e1 * t167 * t186 * t190 - 0.4e1 * t169 * t373 - 0.8e1 * t82 * t376 * t380 + 0.24e2 * t26 / t185 / t172 * t533 * t379 - t86 * (0.15302408289018878567e1 * t278 + 0.51067117125028799720e0 * t431 + 0.82722935459637152739e-2 * t434) * t91 - 0.6e1 * t26 / t624 * t533 / t627 - 0.4e1 * t290 * t100 * t106 - 0.6e1 * t383 * t210 - 0.6e1 * t195 * t213 * t217;
  t657 = t212 * t212;
  t660 = t215 * t215;
  t676 = t154 * t154;
  t688 = t182 * t182;
  t700 = t209 * t209;
  t707 = -0.4e1 * t197 * t400 - 0.8e1 * t97 * t403 * t407 + 0.24e2 * t38 / t212 / t200 * t543 * t406 - t101 * (0.52734661089905341788e1 * t278 + 0.12336833377377678256e2 * t434) * t105 - 0.6e1 * t38 / t657 * t543 / t660 + 0.28353031882647026902e0 * t431 * t47 * t109 - 0.15294925111357257807e-1 * t434 * t47 * t109 - 0.24e2 * t322 * t296 + 0.24e2 * t327 * t523 * t76 + 0.6e1 * t139 * t676 * t76 - 0.3e1 * t159 * t676 * t161 - 0.24e2 * t360 * t303 + 0.24e2 * t365 * t533 * t91 + 0.6e1 * t174 * t688 * t91 - 0.3e1 * t187 * t688 * t189 - 0.24e2 * t388 * t310 + 0.24e2 * t393 * t543 * t105 + 0.6e1 * t202 * t700 * t105 - 0.3e1 * t214 * t700 * t216;
  t719 = 0.24e2 * t249 - 0.12e2 * t253 + 0.24e2 * t256 - 0.12e2 * t260 - 0.2e1 * t264 + 0.24e2 * t267 - 0.12e2 * t271 + 0.4e1 * t281 + 0.4e1 * t286 + 0.4e1 * t291 + rho[0] * (t494 + t553 + t640 + t707) + 0.24e2 * t293 - 0.24e2 * t297 + 0.24e2 * t300 - 0.24e2 * t304 + 0.24e2 * t307 - 0.24e2 * t311 - 0.85217922729124438584e0 * t314 - 0.12e2 * t317;
  t739 = -0.12e2 * t320 - 0.12e2 * t323 + 0.24e2 * t329 - 0.4e1 * t346 - 0.8e1 * t353 - 0.12e2 * t356 - 0.12e2 * t358 - 0.12e2 * t361 + 0.24e2 * t367 - 0.4e1 * t374 - 0.8e1 * t381 - 0.12e2 * t384 - 0.12e2 * t386 - 0.12e2 * t389 + 0.24e2 * t395 - 0.4e1 * t401 - 0.8e1 * t408 + 0.12871727103859792742e1 * t411 - 0.16201732504369729658e0 * t414;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t719 + t739;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t8, t10, t12, t13;
  double t14, t15, t19, t21, t22, t23, t27, t31;
  double t33, t34, t36, t37, t38, t39, t40, t41;
  double t42, t46, t49, t51, t52, t54, t55, t56;
  double t57, t58, t59, t61, t63, t64, t65, t66;
  double t67, t68, t69, t71, t72, t73, t79, t82;

#ifndef XC_DONT_COMPILE_VXC
  double t86, t88, t89, t90, t91, t92, t94, t95;
  double t100, t101, t102, t103, t107, t109, t110, t111;
  double t115, t116, t117, t119, t120, t121, t122, t123;
  double t124, t125, t126, t127, t128, t132, t134, t135;
  double t136, t139, t140, t141, t143, t144, t145, t146;
  double t147, t148, t149, t150, t151, t152, t153, t154;
  double t155, t156, t157, t159, t160, t161, t162, t165;
  double t168, t170, t172, t174, t175, t177, t178, t179;
  double t181, t184, t187, t189, t190, t191;

#ifndef XC_DONT_COMPILE_FXC
  double t193, t194, t195, t196, t197, t198, t199, t200;
  double t201, t202, t204, t205, t206, t207, t208, t209;
  double t210, t211, t212, t213, t215, t216, t217, t218;
  double t221, t223, t226, t227, t230, t233, t234, t235;
  double t236, t238, t240, t242, t243, t245, t246, t247;
  double t248, t249, t251, t253, t260, t262, t263, t264;
  double t265, t266, t267, t268, t269, t270, t271, t272;
  double t273, t274, t275, t276, t277, t278, t279, t280;
  double t281, t282, t283, t284, t285, t286, t287, t288;
  double t289, t290, t291, t292, t293, t294, t295, t296;
  double t297, t298, t299, t303, t305, t308, t309, t310;
  double t311, t312, t318, t319, t321, t322, t323, t324;
  double t325, t326, t328, t329, t330, t331, t332, t336;
  double t338, t341, t342, t343, t344, t345, t350, t351;
  double t353, t354, t355, t356, t357, t358, t360, t361;
  double t362, t366, t367, t368, t370, t371, t372, t376;
  double t379, t382, t385, t389, t391, t395, t396, t399;
  double t401, t405, t409, t412, t415, t418, t420, t421;
  double t422, t423, t424, t425;

#ifndef XC_DONT_COMPILE_KXC
  double t428, t429, t432, t433, t434, t435, t436, t437;
  double t438, t439, t440, t441, t442, t443, t444, t446;
  double t447, t448, t449, t450, t454, t456, t457, t458;
  double t459, t463, t465, t468, t473, t476, t477, t480;
  double t484, t485, t486, t491, t492, t495, t499, t500;
  double t502, t503, t506, t507, t508, t509, t510, t511;
  double t512, t513, t514, t515, t516, t517, t518, t522;
  double t524, t527, t532, t535, t536, t539, t543, t544;
  double t545, t551, t552, t555, t559, t560, t562, t563;
  double t566, t567, t568, t569, t570, t571, t572, t573;
  double t574, t575, t576, t577, t578, t579, t580, t581;
  double t582, t583, t584, t585, t586, t587, t588, t589;
  double t590, t592, t593, t594, t595, t596, t597, t599;
  double t600, t602, t603, t604, t605, t606, t608, t610;
  double t611, t614, t617, t619, t622, t623, t626, t629;
  double t632, t633, t634, t635, t636, t637, t639, t640;
  double t642, t643, t645, t646, t647, t648, t649, t650;
  double t651, t652, t653, t654, t655, t656, t657, t658;
  double t660, t661, t662, t663, t664, t665, t666, t667;
  double t668, t669, t670, t671, t672, t674, t675, t676;
  double t677, t678, t679, t680, t681, t683, t686, t695;
  double t696, t697, t699, t700, t702, t703, t704, t705;
  double t706, t707, t708, t709, t712, t713, t716, t726;
  double t729, t739, t740, t741, t742, t743, t745, t748;
  double t749, t751, t753, t754, t755, t756, t757, t758;
  double t759, t760, t761, t762, t763, t765, t768, t770;
  double t772, t773, t774, t776, t779, t783, t784, t787;
  double t789, t791, t796, t801, t804, t809, t812, t815;
  double t817, t820, t821, t824, t825, t830, t832, t836;
  double t839, t841, t844, t850, t853, t858, t861, t863;
  double t864, t866, t868, t869, t870, t873;

#ifndef XC_DONT_COMPILE_LXC
  double t877, t880, t881, t882, t884, t885, t886, t887;
  double t888, t891, t893, t896, t898, t901, t903, t904;
  double t919, t920, t923, t924, t928, t929, t933, t934;
  double t937, t939, t940, t943, t944, t948, t949, t952;
  double t956, t959, t965, t966, t970, t971, t975, t978;
  double t993, t1000, t1014, t1052, t1055, t1060, t1063, t1065;
  double t1066, t1068, t1069, t1085, t1092, t1106, t1145, t1148;
  double t1153, t1156, t1158, t1159, t1161, t1163, t1165, t1166;
  double t1167, t1168, t1170, t1171, t1172, t1174, t1176, t1177;
  double t1178, t1179, t1180, t1181, t1183, t1184, t1185, t1186;
  double t1187, t1188, t1189, t1190, t1191, t1192, t1194, t1195;
  double t1196, t1197, t1198, t1200, t1202, t1207, t1209, t1213;
  double t1215, t1218, t1221, t1223, t1225, t1227, t1228, t1234;
  double t1239, t1241, t1244, t1246, t1247, t1253, t1261, t1262;
  double t1263, t1264, t1265, t1266, t1268, t1269, t1274, t1278;
  double t1282, t1283, t1284, t1288, t1289, t1290, t1291, t1292;
  double t1293, t1294, t1295, t1296, t1297, t1298, t1299, t1300;
  double t1301, t1302, t1303, t1304, t1305, t1306, t1307, t1308;
  double t1310, t1311, t1314, t1316, t1317, t1319, t1320, t1322;
  double t1324, t1325, t1326, t1327, t1328, t1329, t1330, t1332;
  double t1333, t1334, t1335, t1350, t1368, t1386, t1387, t1393;
  double t1396, t1398, t1399, t1400, t1402, t1404, t1406, t1407;
  double t1408, t1415, t1417, t1418, t1419, t1420, t1421, t1422;
  double t1423, t1424, t1425, t1426, t1427, t1429, t1431, t1435;
  double t1440, t1441, t1442, t1444, t1445, t1446, t1447, t1448;
  double t1450, t1453, t1455, t1458, t1460, t1486, t1513, t1519;
  double t1522, t1534, t1536, t1537, t1543, t1549, t1553, t1568;
  double t1579, t1585, t1590, t1592, t1596, t1616, t1638, t1648;
  double t1652, t1654, t1657, t1661, t1665, t1670, t1676, t1679;
  double t1684, t1692, t1702, t1703, t1705, t1707, t1714, t1719;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] + rho[1];
  t2 = sqrt(t1);
  t3 = 0.1e1 / t2;
  t5 = 0.1e1 / t1;
  t8 = 0.1e1 / t2 / t1;
  t10 = 0.48697234038507617049e-1 * t3 + 0.18219548589342283974e-1 * t5 + 0.60394700202888201780e-3 * t8;
  t12 = sqrt(M_PI);
  t13 = 0.1e1 / t12;
  t14 = t13 * t3;
  t15 = POW_3_2(t14);
  t19 = 0.56543080063156135078e0 * t3 - 0.2069e-1 * t15 + 0.10821581200590331460e0 * t5 + 0.31373870235266598327e-2 * t8;
  t21 = 0.1e1 + 0.1e1 / t19;
  t22 = log(t21);
  t23 = t10 * t22;
  t27 = -0.19148594465610848379e-1 * t3 - 0.24406887987971425426e-2 * t5 - 0.16433379454670369131e-4 * t8;
  t31 = 0.23317955488028767340e0 * t3 + 0.21277965468761999883e-1 * t5 + 0.14005999654541740146e-3 * t8;
  t33 = 0.1e1 + 0.1e1 / t31;
  t34 = log(t33);
  t36 = 0.117331e0 + t27 * t34;
  t37 = rho[0] - rho[1];
  t38 = t37 * t37;
  t39 = t36 * t38;
  t40 = t1 * t1;
  t41 = 0.1e1 / t40;
  t42 = t39 * t41;
  t46 = -0.20927484222536923952e-1 * t3 + 0.52081226957619462095e-2 * t5 - 0.48916627893863681951e-2 * t8;
  t49 = 0.80357578803665282726e0 * t3 + 0.20887760215665910274e0 * t8;
  t51 = 0.1e1 + 0.1e1 / t49;
  t52 = log(t51);
  t54 = 0.234188e-1 + t46 * t52;
  t55 = t38 * t38;
  t56 = t54 * t55;
  t57 = t40 * t40;
  t58 = 0.1e1 / t57;
  t59 = t56 * t58;
  t61 = exp(-0.75522417653702656571e0 * t3);
  t63 = M_SQRT2;
  t64 = (t61 - 0.1e1) * t63;
  t65 = t13 * t2;
  t66 = t37 * t5;
  t67 = 0.1e1 + t66;
  t68 = sqrt(t67);
  t69 = t68 * t67;
  t71 = 0.1e1 - t66;
  t72 = sqrt(t71);
  t73 = t72 * t71;
  t79 = t69 / 0.2e1 + t73 / 0.2e1 - 0.1e1 - 0.3e1 / 0.8e1 * t38 * t41 - 0.3e1 / 0.128e3 * t55 * t58;
  t82 = 0.4e1 / 0.3e1 * t64 * t65 * t79;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.1925e0 + t23 + t42 + t59 - t82;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t86 = 0.1e1 / t2 / t40;
  t88 = -0.24348617019253808524e-1 * t8 - 0.18219548589342283974e-1 * t41 - 0.90592050304332302670e-3 * t86;
  t89 = t88 * t22;
  t90 = t19 * t19;
  t91 = 0.1e1 / t90;
  t92 = t10 * t91;
  t94 = sqrt(t14);
  t95 = t94 * t13;
  t100 = -0.28271540031578067539e0 * t8 + 0.15517500000000000000e-1 * t95 * t8 - 0.10821581200590331460e0 * t41 - 0.47060805352899897490e-2 * t86;
  t101 = 0.1e1 / t21;
  t102 = t100 * t101;
  t103 = t92 * t102;
  t107 = 0.95742972328054241895e-2 * t8 + 0.24406887987971425426e-2 * t41 + 0.24650069182005553696e-4 * t86;
  t109 = t31 * t31;
  t110 = 0.1e1 / t109;
  t111 = t27 * t110;
  t115 = -0.11658977744014383670e0 * t8 - 0.21277965468761999883e-1 * t41 - 0.21008999481812610219e-3 * t86;
  t116 = 0.1e1 / t33;
  t117 = t115 * t116;
  t119 = t107 * t34 - t111 * t117;
  t120 = t119 * t38;
  t121 = t120 * t41;
  t122 = t36 * t37;
  t123 = t122 * t41;
  t124 = 0.2e1 * t123;
  t125 = t40 * t1;
  t126 = 0.1e1 / t125;
  t127 = t39 * t126;
  t128 = 0.2e1 * t127;
  t132 = 0.10463742111268461976e-1 * t8 - 0.52081226957619462095e-2 * t41 + 0.73374941840795522926e-2 * t86;
  t134 = t49 * t49;
  t135 = 0.1e1 / t134;
  t136 = t46 * t135;
  t139 = -0.40178789401832641363e0 * t8 - 0.31331640323498865411e0 * t86;
  t140 = 0.1e1 / t51;
  t141 = t139 * t140;
  t143 = t132 * t52 - t136 * t141;
  t144 = t143 * t55;
  t145 = t144 * t58;
  t146 = t38 * t37;
  t147 = t54 * t146;
  t148 = t147 * t58;
  t149 = 0.4e1 * t148;
  t150 = t57 * t1;
  t151 = 0.1e1 / t150;
  t152 = t56 * t151;
  t153 = 0.4e1 * t152;
  t154 = t5 * t61;
  t155 = t63 * t79;
  t156 = t154 * t155;
  t157 = 0.28405974243041479528e0 * t156;
  t159 = t64 * t14 * t79;
  t160 = 0.2e1 / 0.3e1 * t159;
  t161 = t37 * t41;
  t162 = t5 - t161;
  t165 = -t162;
  t168 = 0.3e1 / 0.4e1 * t161;
  t170 = 0.3e1 / 0.4e1 * t38 * t126;
  t172 = 0.3e1 / 0.32e2 * t146 * t58;
  t174 = 0.3e1 / 0.32e2 * t55 * t151;
  t175 = 0.3e1 / 0.4e1 * t68 * t162 + 0.3e1 / 0.4e1 * t72 * t165 - t168 + t170 - t172 + t174;
  t177 = t64 * t65 * t175;
  t178 = 0.4e1 / 0.3e1 * t177;
  t179 = t89 - t103 + t121 + t124 - t128 + t145 + t149 - t153 - t157 - t160 - t178;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.1925e0 + t23 + t42 + t59 - t82 + t1 * t179;

  t181 = -t5 - t161;
  t184 = -t181;
  t187 = 0.3e1 / 0.4e1 * t68 * t181 + 0.3e1 / 0.4e1 * t72 * t184 + t168 + t170 + t172 + t174;
  t189 = t64 * t65 * t187;
  t190 = 0.4e1 / 0.3e1 * t189;
  t191 = t89 - t103 + t121 - t124 - t128 + t145 - t149 - t153 - t157 - t160 - t190;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -0.1925e0 + t23 + t42 + t59 - t82 + t1 * t191;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t193 = 0.2e1 * t89;
  t194 = 0.2e1 * t103;
  t195 = 0.2e1 * t121;
  t196 = 0.4e1 * t123;
  t197 = 0.4e1 * t127;
  t198 = 0.2e1 * t145;
  t199 = 0.8e1 * t148;
  t200 = 0.8e1 * t152;
  t201 = 0.56811948486082959056e0 * t156;
  t202 = 0.4e1 / 0.3e1 * t159;
  t204 = t90 * t19;
  t205 = 0.1e1 / t204;
  t206 = t10 * t205;
  t207 = t100 * t100;
  t208 = t207 * t101;
  t209 = t206 * t208;
  t210 = 0.2e1 * t209;
  t211 = t41 * t61;
  t212 = t211 * t155;
  t213 = 0.14202987121520739764e0 * t212;
  t215 = t64 * t14 * t175;
  t216 = 0.4e1 / 0.3e1 * t215;
  t217 = 0.1e1 / t68;
  t218 = t162 * t162;
  t221 = t37 * t126;
  t223 = -0.2e1 * t41 + 0.2e1 * t221;
  t226 = 0.1e1 / t72;
  t227 = t165 * t165;
  t230 = -t223;
  t233 = 0.3e1 / 0.4e1 * t41;
  t234 = 0.3e1 * t221;
  t235 = t38 * t58;
  t236 = 0.81e2 / 0.32e2 * t235;
  t238 = 0.3e1 / 0.4e1 * t146 * t151;
  t240 = 0.1e1 / t57 / t40;
  t242 = 0.15e2 / 0.32e2 * t55 * t240;
  t243 = 0.3e1 / 0.8e1 * t217 * t218 + 0.3e1 / 0.4e1 * t68 * t223 + 0.3e1 / 0.8e1 * t226 * t227 + 0.3e1 / 0.4e1 * t72 * t230 - t233 + t234 - t236 + t238 - t242;
  t245 = t64 * t65 * t243;
  t246 = 0.4e1 / 0.3e1 * t245;
  t247 = t88 * t91;
  t248 = t247 * t102;
  t249 = 0.2e1 * t248;
  t251 = 0.1e1/sqrt(t14);
  t253 = t251 / M_PI;
  t260 = 0.1e1 / t2 / t125;
  t262 = 0.42407310047367101308e0 * t86 - 0.38793750000000000000e-2 * t253 * t126 - 0.23276250000000000000e-1 * t95 * t86 + 0.21643162401180662920e0 * t126 + 0.11765201338224974372e-1 * t260;
  t263 = t262 * t101;
  t264 = t92 * t263;
  t265 = t90 * t90;
  t266 = 0.1e1 / t265;
  t267 = t10 * t266;
  t268 = t21 * t21;
  t269 = 0.1e1 / t268;
  t270 = t207 * t269;
  t271 = t267 * t270;
  t272 = t119 * t37;
  t273 = t272 * t41;
  t274 = 0.4e1 * t273;
  t275 = t120 * t126;
  t276 = 0.4e1 * t275;
  t277 = t122 * t126;
  t278 = 0.8e1 * t277;
  t279 = t39 * t58;
  t280 = 0.6e1 * t279;
  t281 = t210 + t213 - t216 - t246 - t249 - t264 - t271 + t274 - t276 - t278 + t280;
  t282 = t143 * t146;
  t283 = t282 * t58;
  t284 = 0.8e1 * t283;
  t285 = t144 * t151;
  t286 = 0.8e1 * t285;
  t287 = t54 * t38;
  t288 = t287 * t58;
  t289 = 0.12e2 * t288;
  t290 = t147 * t151;
  t291 = 0.32e2 * t290;
  t292 = t56 * t240;
  t293 = 0.20e2 * t292;
  t294 = t63 * t175;
  t295 = t154 * t294;
  t296 = 0.56811948486082959056e0 * t295;
  t297 = t86 * t61;
  t298 = t297 * t155;
  t299 = 0.10726439253216493952e0 * t298;
  t303 = -0.14361445849208136284e-1 * t86 - 0.48813775975942850852e-2 * t126 - 0.61625172955013884240e-4 * t260;
  t305 = t107 * t110;
  t308 = t109 * t31;
  t309 = 0.1e1 / t308;
  t310 = t27 * t309;
  t311 = t115 * t115;
  t312 = t311 * t116;
  t318 = 0.17488466616021575505e0 * t86 + 0.42555930937523999766e-1 * t126 + 0.52522498704531525548e-3 * t260;
  t319 = t318 * t116;
  t321 = t109 * t109;
  t322 = 0.1e1 / t321;
  t323 = t27 * t322;
  t324 = t33 * t33;
  t325 = 0.1e1 / t324;
  t326 = t311 * t325;
  t328 = -t111 * t319 - 0.2e1 * t305 * t117 + t303 * t34 + 0.2e1 * t310 * t312 - t323 * t326;
  t329 = t328 * t38;
  t330 = t329 * t41;
  t331 = t36 * t41;
  t332 = 0.2e1 * t331;
  t336 = -0.15695613166902692964e-1 * t86 + 0.10416245391523892419e-1 * t126 - 0.18343735460198880732e-1 * t260;
  t338 = t132 * t135;
  t341 = t134 * t49;
  t342 = 0.1e1 / t341;
  t343 = t46 * t342;
  t344 = t139 * t139;
  t345 = t344 * t140;
  t350 = 0.60268184102748962044e0 * t86 + 0.78329100808747163528e0 * t260;
  t351 = t350 * t140;
  t353 = t134 * t134;
  t354 = 0.1e1 / t353;
  t355 = t46 * t354;
  t356 = t51 * t51;
  t357 = 0.1e1 / t356;
  t358 = t344 * t357;
  t360 = -t136 * t351 - 0.2e1 * t338 * t141 + t336 * t52 + 0.2e1 * t343 * t345 - t355 * t358;
  t361 = t360 * t55;
  t362 = t361 * t58;
  t366 = 0.36522925528880712786e-1 * t86 + 0.36439097178684567948e-1 * t126 + 0.22648012576083075668e-2 * t260;
  t367 = t366 * t22;
  t368 = t13 * t8;
  t370 = t64 * t368 * t79;
  t371 = t370 / 0.3e1;
  t372 = t284 - t286 + t289 - t291 + t293 - t296 - t299 + t330 + t332 + t362 + t367 + t371;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t193 - t194 + t195 + t196 - t197 + t198 + t199 - t200 - t201 - t202 - 0.8e1 / 0.3e1 * t177 + t1 * (t281 + t372);

  t376 = t217 * t181;
  t379 = t68 * t37;
  t382 = t226 * t184;
  t385 = t72 * t37;
  t389 = 0.3e1 / 0.8e1 * t376 * t162 + 0.3e1 / 0.2e1 * t379 * t126 + 0.3e1 / 0.8e1 * t382 * t165 - 0.3e1 / 0.2e1 * t385 * t126 + t233 - 0.63e2 / 0.32e2 * t235 - t242;
  t391 = t64 * t65 * t389;
  t395 = t63 * t187;
  t396 = t154 * t395;
  t399 = t64 * t14 * t187;
  t401 = -t289 + t293 - 0.28405974243041479528e0 * t295 - t299 - 0.28405974243041479528e0 * t396 + t330 - t332 + t362 + t367 + t371 - 0.2e1 / 0.3e1 * t399;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t193 - t194 + t195 - t197 + t198 - t200 - t201 - t202 - t178 - t190 + t1 * (t210 + t213 - 0.2e1 / 0.3e1 * t215 - 0.4e1 / 0.3e1 * t391 - t249 - t264 - t271 - t276 + t280 - t286 + t401);

  t405 = t181 * t181;
  t409 = 0.2e1 * t41 + 0.2e1 * t221;
  t412 = t184 * t184;
  t415 = -t409;
  t418 = 0.3e1 / 0.8e1 * t217 * t405 + 0.3e1 / 0.4e1 * t68 * t409 + 0.3e1 / 0.8e1 * t226 * t412 + 0.3e1 / 0.4e1 * t72 * t415 - t233 - t234 - t236 - t238 - t242;
  t420 = t64 * t65 * t418;
  t421 = 0.4e1 / 0.3e1 * t420;
  t422 = t210 + t213 - t421 - t249 - t264 - t271 - t274 - t276 + t278 + t280 - t284;
  t423 = 0.56811948486082959056e0 * t396;
  t424 = 0.4e1 / 0.3e1 * t399;
  t425 = -t286 + t289 + t291 + t293 - t299 - t423 + t330 + t332 + t362 + t367 + t371 - t424;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t193 - t194 + t195 - t196 - t197 + t198 - t199 - t200 - t201 - t202 - 0.8e1 / 0.3e1 * t189 + t1 * (t422 + t425);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t428 = 0.6e1 * t209;
  t429 = 0.42608961364562219292e0 * t212;
  t432 = 0.6e1 * t248;
  t433 = 0.3e1 * t264;
  t434 = 0.3e1 * t271;
  t435 = 0.12e2 * t273;
  t436 = 0.12e2 * t275;
  t437 = 0.24e2 * t277;
  t438 = 0.18e2 * t279;
  t439 = 0.24e2 * t283;
  t440 = t428 + t429 - 0.4e1 * t215 - 0.4e1 * t245 - t432 - t433 - t434 + t435 - t436 - t437 + t438 + t439;
  t441 = 0.24e2 * t285;
  t442 = 0.36e2 * t288;
  t443 = 0.96e2 * t290;
  t444 = 0.60e2 * t292;
  t446 = 0.32179317759649481856e0 * t298;
  t447 = 0.3e1 * t330;
  t448 = 0.6e1 * t331;
  t449 = 0.3e1 * t362;
  t450 = 0.3e1 * t367;
  t454 = 0.1e1 / t2 / t57;
  t456 = -0.91307313822201781965e-1 * t260 - 0.10931729153605370384e0 * t58 - 0.79268044016290764838e-2 * t454;
  t457 = t456 * t22;
  t458 = t36 * t126;
  t459 = 0.12e2 * t458;
  t463 = 0.39239032917256732410e-1 * t260 - 0.31248736174571677257e-1 * t58 + 0.64203074110696082562e-1 * t454;
  t465 = t336 * t135;
  t468 = t132 * t342;
  t473 = t132 * t354;
  t476 = t344 * t139;
  t477 = t476 * t140;
  t480 = t141 * t350;
  t484 = 0.1e1 / t353 / t49;
  t485 = t46 * t484;
  t486 = t476 * t357;
  t491 = -0.15067046025687240511e1 * t260 - 0.27415185283061507235e1 * t454;
  t492 = t491 * t140;
  t495 = t350 * t357 * t139;
  t499 = 0.1e1 / t353 / t134;
  t500 = t46 * t499;
  t502 = 0.1e1 / t356 / t51;
  t503 = t476 * t502;
  t506 = -t136 * t492 - 0.3e1 * t465 * t141 - 0.3e1 * t338 * t351 + 0.6e1 * t343 * t480 + 0.6e1 * t468 * t345 - 0.6e1 * t355 * t477 - 0.3e1 * t355 * t495 - 0.3e1 * t473 * t358 + t463 * t52 + 0.6e1 * t485 * t486 - 0.2e1 * t500 * t503;
  t507 = t506 * t55;
  t508 = t507 * t58;
  t509 = t328 * t37;
  t510 = t509 * t41;
  t511 = 0.6e1 * t510;
  t512 = t329 * t126;
  t513 = 0.6e1 * t512;
  t514 = t360 * t146;
  t515 = t514 * t58;
  t516 = 0.12e2 * t515;
  t517 = t361 * t151;
  t518 = 0.12e2 * t517;
  t522 = 0.35903614623020340710e-1 * t260 + 0.14644132792782855256e-1 * t58 + 0.21568810534254859484e-3 * t454;
  t524 = t303 * t110;
  t527 = t107 * t309;
  t532 = t107 * t322;
  t535 = t311 * t115;
  t536 = t535 * t116;
  t539 = t117 * t318;
  t543 = 0.1e1 / t321 / t31;
  t544 = t27 * t543;
  t545 = t535 * t325;
  t551 = -0.43721166540053938762e0 * t260 - 0.12766779281257199930e0 * t58 - 0.18382874546586033942e-2 * t454;
  t552 = t551 * t116;
  t555 = t318 * t325 * t115;
  t559 = 0.1e1 / t321 / t109;
  t560 = t27 * t559;
  t562 = 0.1e1 / t324 / t33;
  t563 = t535 * t562;
  t566 = -t111 * t552 - 0.3e1 * t524 * t117 - 0.3e1 * t305 * t319 + 0.6e1 * t310 * t539 + 0.6e1 * t527 * t312 - 0.6e1 * t323 * t536 - 0.3e1 * t323 * t555 - 0.3e1 * t532 * t326 + t522 * t34 + 0.6e1 * t544 * t545 - 0.2e1 * t560 * t563;
  t567 = t566 * t38;
  t568 = t567 * t41;
  t569 = t272 * t126;
  t570 = 0.24e2 * t569;
  t571 = t120 * t58;
  t572 = 0.18e2 * t571;
  t573 = t122 * t58;
  t574 = 0.36e2 * t573;
  t575 = t39 * t151;
  t576 = 0.24e2 * t575;
  t577 = t143 * t38;
  t578 = t577 * t58;
  t579 = 0.36e2 * t578;
  t580 = t282 * t151;
  t581 = 0.96e2 * t580;
  t582 = t144 * t240;
  t583 = 0.60e2 * t582;
  t584 = t54 * t37;
  t585 = t584 * t58;
  t586 = 0.24e2 * t585;
  t587 = t287 * t151;
  t588 = 0.144e3 * t587;
  t589 = t147 * t240;
  t590 = 0.240e3 * t589;
  t592 = 0.1e1 / t57 / t125;
  t593 = t56 * t592;
  t594 = 0.120e3 * t593;
  t595 = t119 * t41;
  t596 = 0.6e1 * t595;
  t597 = t457 - t459 + t508 + t511 - t513 + t516 - t518 + t568 - t570 + t572 + t574 - t576 + t579 - t581 + t583 + t586 - t588 + t590 - t594 + t596;
  t599 = t64 * t368 * t175;
  t600 = t13 * t86;
  t602 = t64 * t600 * t79;
  t603 = t602 / 0.2e1;
  t604 = t102 * t262;
  t605 = t206 * t604;
  t606 = 0.6e1 * t605;
  t608 = t64 * t14 * t243;
  t610 = 0.1e1 / t69;
  t611 = t218 * t162;
  t614 = t217 * t162;
  t617 = t37 * t58;
  t619 = 0.6e1 * t126 - 0.6e1 * t617;
  t622 = 0.1e1 / t73;
  t623 = t227 * t165;
  t626 = t226 * t165;
  t629 = -t619;
  t632 = 0.9e1 / 0.2e1 * t126;
  t633 = 0.225e3 / 0.16e2 * t617;
  t634 = t38 * t151;
  t635 = 0.99e2 / 0.8e1 * t634;
  t636 = t146 * t240;
  t637 = 0.45e2 / 0.8e1 * t636;
  t639 = 0.45e2 / 0.16e2 * t55 * t592;
  t640 = -0.3e1 / 0.16e2 * t610 * t611 + 0.9e1 / 0.8e1 * t614 * t223 + 0.3e1 / 0.4e1 * t68 * t619 - 0.3e1 / 0.16e2 * t622 * t623 + 0.9e1 / 0.8e1 * t626 * t230 + 0.3e1 / 0.4e1 * t72 * t629 + t632 - t633 + t635 - t637 + t639;
  t642 = t64 * t65 * t640;
  t643 = 0.4e1 / 0.3e1 * t642;
  t645 = t262 * t269 * t100;
  t646 = t267 * t645;
  t647 = 0.3e1 * t646;
  t648 = t297 * t294;
  t649 = 0.32179317759649481856e0 * t648;
  t650 = t58 * t61;
  t651 = t650 * t155;
  t652 = 0.40504331260924324145e-1 * t651;
  t653 = t126 * t61;
  t654 = t653 * t155;
  t655 = 0.21304480682281109646e0 * t654;
  t656 = t88 * t205;
  t657 = t656 * t208;
  t658 = 0.6e1 * t657;
  t660 = 0.1e1 / t265 / t19;
  t661 = t10 * t660;
  t662 = t207 * t100;
  t663 = t662 * t269;
  t664 = t661 * t663;
  t665 = 0.6e1 * t664;
  t666 = t211 * t294;
  t667 = 0.42608961364562219292e0 * t666;
  t668 = t260 * t61;
  t669 = t668 * t155;
  t670 = 0.32179317759649481856e0 * t669;
  t671 = t63 * t243;
  t672 = t154 * t671;
  t674 = t366 * t91;
  t675 = t674 * t102;
  t676 = 0.3e1 * t675;
  t677 = t247 * t263;
  t678 = 0.3e1 * t677;
  t679 = t88 * t266;
  t680 = t679 * t270;
  t681 = 0.3e1 * t680;
  t683 = 0.1e1/POW_3_2(t14);
  t686 = t683 / t12 / M_PI;
  t695 = -0.10601827511841775327e1 * t260 - 0.96984375000000000000e-3 * t686 * t454 + 0.17457187500000000000e-1 * t253 * t58 + 0.58190625000000000000e-1 * t95 * t260 - 0.64929487203541988760e0 * t58 - 0.41178204683787410302e-1 * t454;
  t696 = t695 * t101;
  t697 = t92 * t696;
  t699 = 0.1e1 / t265 / t90;
  t700 = t10 * t699;
  t702 = 0.1e1 / t268 / t21;
  t703 = t662 * t702;
  t704 = t700 * t703;
  t705 = 0.2e1 * t704;
  t706 = t662 * t101;
  t707 = t267 * t706;
  t708 = 0.6e1 * t707;
  t709 = t599 - t603 + t606 - 0.2e1 * t608 - t643 - t647 - t649 - t652 - t655 + t658 + t665 + t667 + t670 - 0.85217922729124438584e0 * t672 - t676 - t678 - t681 - t697 - t705 - t708;
  t712 = -t441 + t442 - t443 + t444 - 0.17043584545824887717e1 * t295 - t446 + t447 + t448 + t449 + t450 + t370 + t1 * (t597 + t709);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t440 + t712;

  t713 = t610 * t181;
  t716 = t217 * t37;
  t726 = t622 * t184;
  t729 = t226 * t37;
  t739 = 0.3e1 / 0.2e1 * t126;
  t740 = 0.63e2 / 0.16e2 * t617;
  t741 = 0.63e2 / 0.8e1 * t634;
  t742 = 0.15e2 / 0.8e1 * t636;
  t743 = -0.3e1 / 0.16e2 * t713 * t218 + 0.3e1 / 0.2e1 * t716 * t126 * t162 + 0.3e1 / 0.8e1 * t376 * t223 + 0.3e1 / 0.2e1 * t68 * t126 - 0.9e1 / 0.2e1 * t379 * t58 - 0.3e1 / 0.16e2 * t726 * t227 - 0.3e1 / 0.2e1 * t729 * t126 * t165 + 0.3e1 / 0.8e1 * t382 * t230 - 0.3e1 / 0.2e1 * t72 * t126 + 0.9e1 / 0.2e1 * t385 * t58 - t739 - t740 + t741 - t742 + t639;
  t745 = t64 * t65 * t743;
  t748 = t64 * t14 * t389;
  t749 = 0.4e1 / 0.3e1 * t748;
  t751 = t64 * t368 * t187;
  t753 = 0.4e1 * t458;
  t754 = 0.2e1 * t510;
  t755 = 0.4e1 * t515;
  t756 = -0.4e1 / 0.3e1 * t745 - t749 + t751 / 0.3e1 + t457 + t753 + t508 + t754 - t513 + t755 - t518 + t568;
  t757 = 0.8e1 * t569;
  t758 = 0.12e2 * t573;
  t759 = 0.12e2 * t578;
  t760 = 0.32e2 * t580;
  t761 = 0.48e2 * t587;
  t762 = 0.80e2 * t589;
  t763 = -t757 + t572 + t758 - t576 - t759 - t760 + t583 - t586 + t761 + t762 - t594;
  t765 = 0.2e1 * t595;
  t768 = t211 * t395;
  t770 = t297 * t395;
  t772 = t63 * t389;
  t773 = t154 * t772;
  t774 = 0.56811948486082959056e0 * t773;
  t776 = -t765 + 0.2e1 / 0.3e1 * t599 - t603 + t606 - 0.2e1 / 0.3e1 * t608 - t647 + 0.14202987121520739764e0 * t768 - 0.10726439253216493952e0 * t770 - t774 - 0.21452878506432987904e0 * t648 - t652;
  t779 = -t655 + t658 + t665 + 0.28405974243041479528e0 * t666 + t670 - 0.28405974243041479528e0 * t672 - t676 - t678 - t681 - t697 - t705 - t708;
  t783 = t1 * (t756 + t763 + t776 + t779) + t450 - t332 + t444 + t447 + t449 + t274 - t436 - t278 + t438 + t284 - t441 - t289;
  t784 = 0.8e1 / 0.3e1 * t391;
  t787 = -t291 - t424 + t370 - t784 - 0.8e1 / 0.3e1 * t215 - t246 - t423 + t428 + t429 - t432 - t433 - t434 - 0.11362389697216591811e1 * t295 - t446;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t783 + t787;

  t789 = t64 * t14 * t418;
  t791 = t610 * t405;
  t796 = t217 * t409;
  t801 = -0.2e1 * t126 - 0.6e1 * t617;
  t804 = t622 * t412;
  t809 = t226 * t415;
  t812 = -t801;
  t815 = -0.3e1 / 0.16e2 * t791 * t162 + 0.3e1 / 0.2e1 * t376 * t221 + 0.3e1 / 0.8e1 * t796 * t162 + 0.3e1 / 0.4e1 * t68 * t801 - 0.3e1 / 0.16e2 * t804 * t165 - 0.3e1 / 0.2e1 * t382 * t221 + 0.3e1 / 0.8e1 * t809 * t165 + 0.3e1 / 0.4e1 * t72 * t812 - t739 + t740 + t741 + t742 + t639;
  t817 = t64 * t65 * t815;
  t820 = -0.2e1 / 0.3e1 * t789 - 0.4e1 / 0.3e1 * t817 - t749 + 0.2e1 / 0.3e1 * t751 + t457 + t753 + t508 - t754 - t513 - t755 - t518;
  t821 = t568 + t757 + t572 - t758 - t576 - t759 + t760 + t583 + t586 + t761 - t762;
  t824 = t63 * t418;
  t825 = t154 * t824;
  t830 = -t594 - t765 + t599 / 0.3e1 - t603 + t606 - t647 - 0.28405974243041479528e0 * t825 + 0.28405974243041479528e0 * t768 - 0.21452878506432987904e0 * t770 - t774 - 0.10726439253216493952e0 * t648;
  t832 = -t652 - t655 + t658 + t665 + 0.14202987121520739764e0 * t666 + t670 - t676 - t678 - t681 - t697 - t705 - t708;
  t836 = t1 * (t820 + t821 + t830 + t832) + t450 - t332 + t444 + t447 + t449 - t274 - t436 + t278 + t438 - t284 - t441 - t289;
  t839 = t291 - 0.8e1 / 0.3e1 * t399 - t421 + t370 - t784 - t216 - 0.11362389697216591811e1 * t396 + t428 + t429 - t432 - t433 - t434 - t296 - t446;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t836 + t839;

  t841 = t428 + t429 - 0.4e1 * t420 - t432 - t433 - t434 - t435 - t436 + t437 + t438 - t439 - t441;
  t844 = t405 * t181;
  t850 = -0.6e1 * t126 - 0.6e1 * t617;
  t853 = t412 * t184;
  t858 = -t850;
  t861 = -0.3e1 / 0.16e2 * t610 * t844 + 0.9e1 / 0.8e1 * t376 * t409 + 0.3e1 / 0.4e1 * t68 * t850 - 0.3e1 / 0.16e2 * t622 * t853 + 0.9e1 / 0.8e1 * t382 * t415 + 0.3e1 / 0.4e1 * t72 * t858 + t632 + t633 + t635 + t637 + t639;
  t863 = t64 * t65 * t861;
  t864 = 0.4e1 / 0.3e1 * t863;
  t866 = -t864 - 0.2e1 * t789 + t751 + t457 - t459 + t508 - t511 - t513 - t516 - t518 + t568 + t570 + t572 - t574 - t576 + t579 + t581 + t583 - t586 - t588;
  t868 = 0.42608961364562219292e0 * t768;
  t869 = 0.32179317759649481856e0 * t770;
  t870 = -t590 - t594 + t596 - t603 + t606 - t647 - 0.85217922729124438584e0 * t825 + t868 - t869 - t652 - t655 + t658 + t665 + t670 - t676 - t678 - t681 - t697 - t705 - t708;
  t873 = t442 + t443 + t444 - t446 - 0.17043584545824887717e1 * t396 + t447 + t448 + t449 + t450 + t370 - 0.4e1 * t399 + t1 * (t866 + t870);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t841 + t873;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t877 = 0.1e1 / t2 / t150;
  t880 = (0.31957559837770623688e0 * t454 + 0.43726916614421481536e0 * t151 + 0.35670619807330844177e-1 * t877) * t22;
  t881 = t328 * t41;
  t882 = 0.12e2 * t881;
  t884 = 0.24e2 * t54 * t58;
  t885 = t36 * t58;
  t886 = 0.72e2 * t885;
  t887 = t119 * t126;
  t888 = 0.48e2 * t887;
  t891 = 0.4e1 * t456 * t91 * t102;
  t893 = 0.6e1 * t674 * t263;
  t896 = 0.6e1 * t366 * t266 * t270;
  t898 = 0.4e1 * t247 * t696;
  t901 = 0.8e1 * t88 * t699 * t703;
  t903 = pow(t14, -0.25e1);
  t904 = M_PI * M_PI;
  t919 = t92 * (0.37106396291446213644e1 * t454 - 0.72738281250000000000e-3 * t903 / t904 * t240 + 0.87285937500000000000e-2 * t686 * t877 - 0.84376406250000000000e-1 * t253 * t151 - 0.20366718750000000000e0 * t95 * t454 + 0.25971794881416795504e1 * t151 + 0.18530192107704334636e0 * t877) * t101;
  t920 = t265 * t265;
  t923 = t207 * t207;
  t924 = t268 * t268;
  t928 = 0.6e1 * t10 / t920 * t923 / t924;
  t929 = t650 * t294;
  t933 = 0.15294925111357257807e-1 * t877 * t61 * t155;
  t934 = t262 * t262;
  t937 = 0.3e1 * t267 * t934 * t269;
  t939 = 0.24e2 * t679 * t706;
  t940 = t880 + t882 + t884 + t886 - t888 - t891 - t893 - t896 - t898 - t901 - t919 - t928 - 0.16201732504369729658e0 * t929 - t933 - t937 - t939;
  t943 = 0.36e2 * t700 * t923 * t269;
  t944 = t653 * t294;
  t948 = 0.12067244159868555696e1 * t454 * t61 * t155;
  t949 = t211 * t671;
  t952 = t154 * t63 * t640;
  t956 = 0.12e2 * t366 * t205 * t208;
  t959 = 0.24e2 * t88 * t660 * t663;
  t965 = 0.24e2 * t10 / t265 / t204 * t923 * t702;
  t966 = t668 * t294;
  t970 = 0.28353031882647026902e0 * t151 * t61 * t155;
  t971 = t297 * t671;
  t975 = 0.24e2 * t661 * t923 * t101;
  t978 = 0.6e1 * t206 * t934 * t101;
  t993 = t344 * t344;
  t1000 = t350 * t350;
  t1014 = (-0.13733661521039856344e0 * t454 + 0.12499494469828670903e0 * t151 - 0.28891383349813237153e0 * t877) * t52 + 0.12e2 * t336 * t342 * t345 - 0.24e2 * t473 * t477 + 0.24e2 * t468 * t480 - 0.12e2 * t473 * t495 + 0.24e2 * t485 * t993 * t140 - 0.36e2 * t355 * t345 * t350 + 0.6e1 * t343 * t1000 * t140 + 0.8e1 * t343 * t141 * t491 + 0.36e2 * t485 * t358 * t350 - 0.4e1 * t355 * t491 * t357 * t139;
  t1052 = t353 * t353;
  t1055 = t356 * t356;
  t1060 = -0.3e1 * t355 * t1000 * t357 - 0.12e2 * t500 * t350 * t502 * t344 - 0.4e1 * t463 * t135 * t141 - 0.6e1 * t465 * t351 - 0.6e1 * t336 * t354 * t358 + 0.24e2 * t132 * t484 * t486 - 0.4e1 * t338 * t492 - 0.8e1 * t132 * t499 * t503 - 0.36e2 * t500 * t993 * t357 + 0.24e2 * t46 / t353 / t341 * t993 * t502 - t136 * (0.52734661089905341788e1 * t454 + 0.12336833377377678256e2 * t877) * t140 - 0.6e1 * t46 / t1052 * t993 / t1055;
  t1063 = (t1014 + t1060) * t55 * t58;
  t1065 = t506 * t146 * t58;
  t1066 = 0.16e2 * t1065;
  t1068 = 0.16e2 * t507 * t151;
  t1069 = -t943 - 0.85217922729124438584e0 * t944 - t948 + 0.85217922729124438584e0 * t949 - 0.11362389697216591811e1 * t952 + t956 + t959 + t965 + 0.12871727103859792742e1 * t966 + t970 - 0.64358635519298963712e0 * t971 + t975 + t978 + t1063 + t1066 - t1068;
  t1085 = t311 * t311;
  t1092 = t318 * t318;
  t1106 = (-0.12566265118057119248e0 * t454 - 0.58576531171131421024e-1 * t151 - 0.97059647404146867678e-3 * t877) * t34 + 0.12e2 * t303 * t309 * t312 - 0.24e2 * t532 * t536 + 0.24e2 * t527 * t539 - 0.12e2 * t532 * t555 + 0.24e2 * t544 * t1085 * t116 - 0.36e2 * t323 * t312 * t318 + 0.6e1 * t310 * t1092 * t116 + 0.8e1 * t310 * t117 * t551 + 0.36e2 * t544 * t326 * t318 - 0.4e1 * t323 * t551 * t325 * t115;
  t1145 = t321 * t321;
  t1148 = t324 * t324;
  t1153 = -0.3e1 * t323 * t1092 * t325 - 0.12e2 * t560 * t318 * t562 * t311 - 0.4e1 * t522 * t110 * t117 - 0.6e1 * t524 * t319 - 0.6e1 * t303 * t322 * t326 + 0.24e2 * t107 * t543 * t545 - 0.4e1 * t305 * t552 - 0.8e1 * t107 * t559 * t563 - 0.36e2 * t560 * t1085 * t325 + 0.24e2 * t27 / t321 / t308 * t1085 * t562 - t111 * (0.15302408289018878567e1 * t454 + 0.51067117125028799720e0 * t151 + 0.82722935459637152739e-2 * t877) * t116 - 0.6e1 * t27 / t1145 * t1085 / t1148;
  t1156 = (t1106 + t1153) * t38 * t41;
  t1158 = t566 * t37 * t41;
  t1159 = 0.8e1 * t1158;
  t1161 = 0.8e1 * t567 * t126;
  t1163 = 0.36e2 * t329 * t58;
  t1165 = t360 * t38 * t58;
  t1166 = 0.72e2 * t1165;
  t1167 = t514 * t151;
  t1168 = 0.192e3 * t1167;
  t1170 = 0.120e3 * t361 * t240;
  t1171 = t122 * t151;
  t1172 = 0.192e3 * t1171;
  t1174 = 0.120e3 * t39 * t240;
  t1176 = t143 * t37 * t58;
  t1177 = 0.96e2 * t1176;
  t1178 = t577 * t151;
  t1179 = 0.576e3 * t1178;
  t1180 = t282 * t240;
  t1181 = 0.960e3 * t1180;
  t1183 = 0.480e3 * t144 * t592;
  t1184 = t584 * t151;
  t1185 = 0.384e3 * t1184;
  t1186 = t287 * t240;
  t1187 = 0.1440e4 * t1186;
  t1188 = t147 * t592;
  t1189 = 0.1920e4 * t1188;
  t1190 = t1156 + t1159 - t1161 + t1163 + t1166 - t1168 + t1170 - t1172 + t1174 + t1177 - t1179 + t1181 - t1183 - t1185 + t1187 - t1189;
  t1191 = t57 * t57;
  t1192 = 0.1e1 / t1191;
  t1194 = 0.840e3 * t56 * t1192;
  t1195 = t509 * t126;
  t1196 = 0.48e2 * t1195;
  t1197 = t272 * t58;
  t1198 = 0.144e3 * t1197;
  t1200 = 0.96e2 * t120 * t151;
  t1202 = t64 * t600 * t175;
  t1207 = 0.5e1 / 0.4e1 * t64 * t13 * t260 * t79;
  t1209 = t64 * t368 * t243;
  t1213 = 0.36e2 * t267 * t208 * t262;
  t1215 = 0.24e2 * t656 * t604;
  t1218 = 0.8e1 * t206 * t102 * t695;
  t1221 = 0.36e2 * t661 * t270 * t262;
  t1223 = t64 * t14 * t640;
  t1225 = t67 * t67;
  t1227 = 0.1e1 / t68 / t1225;
  t1228 = t218 * t218;
  t1234 = t223 * t223;
  t1239 = t37 * t151;
  t1241 = -0.24e2 * t58 + 0.24e2 * t1239;
  t1244 = t71 * t71;
  t1246 = 0.1e1 / t72 / t1244;
  t1247 = t227 * t227;
  t1253 = t230 * t230;
  t1261 = 0.441e3 / 0.16e2 * t58;
  t1262 = 0.81e2 * t1239;
  t1263 = t38 * t240;
  t1264 = 0.315e3 / 0.4e1 * t1263;
  t1265 = t146 * t592;
  t1266 = 0.45e2 * t1265;
  t1268 = 0.315e3 / 0.16e2 * t55 * t1192;
  t1269 = 0.9e1 / 0.32e2 * t1227 * t1228 - 0.9e1 / 0.8e1 * t610 * t218 * t223 + 0.9e1 / 0.8e1 * t217 * t1234 + 0.3e1 / 0.2e1 * t614 * t619 + 0.3e1 / 0.4e1 * t68 * t1241 + 0.9e1 / 0.32e2 * t1246 * t1247 - 0.9e1 / 0.8e1 * t622 * t227 * t230 + 0.9e1 / 0.8e1 * t226 * t1253 + 0.3e1 / 0.2e1 * t626 * t629 - 0.3e1 / 0.4e1 * t72 * t1241 - t1261 + t1262 - t1264 + t1266 - t1268;
  t1274 = 0.12e2 * t679 * t645;
  t1278 = 0.4e1 * t267 * t695 * t269 * t100;
  t1282 = 0.12e2 * t700 * t262 * t702 * t207;
  t1283 = 0.53261201705702774115e0 * t651;
  t1284 = t1194 - t1196 + t1198 - t1200 - 0.2e1 * t1202 + t1207 + 0.2e1 * t1209 - t1213 + t1215 + t1218 + t1221 - 0.8e1 / 0.3e1 * t1223 - 0.4e1 / 0.3e1 * t64 * t65 * t1269 - t1274 - t1278 - t1282 + t1283;
  t1288 = 0.4e1 * t457;
  t1289 = 0.48e2 * t458;
  t1290 = 0.4e1 * t508;
  t1291 = 0.24e2 * t510;
  t1292 = 0.24e2 * t512;
  t1293 = 0.48e2 * t515;
  t1294 = 0.48e2 * t517;
  t1295 = 0.4e1 * t568;
  t1296 = 0.96e2 * t569;
  t1297 = 0.72e2 * t571;
  t1298 = 0.144e3 * t573;
  t1299 = 0.96e2 * t575;
  t1300 = 0.144e3 * t578;
  t1301 = 0.384e3 * t580;
  t1302 = 0.240e3 * t582;
  t1303 = 0.96e2 * t585;
  t1304 = 0.576e3 * t587;
  t1305 = 0.960e3 * t589;
  t1306 = 0.480e3 * t593;
  t1307 = t1 * (t940 + t1069 + t1190 + t1284) + t1288 - t1289 + t1290 + t1291 - t1292 + t1293 - t1294 + t1295 - t1296 + t1297 + t1298 - t1299 + t1300 - t1301 + t1302 + t1303 - t1304 + t1305 - t1306;
  t1308 = 0.24e2 * t595;
  t1310 = 0.2e1 * t602;
  t1311 = 0.24e2 * t605;
  t1314 = 0.12e2 * t646;
  t1316 = 0.16201732504369729658e0 * t651;
  t1317 = 0.85217922729124438584e0 * t654;
  t1319 = 0.24e2 * t657;
  t1320 = 0.24e2 * t664;
  t1322 = 0.12871727103859792742e1 * t669;
  t1324 = 0.12e2 * t675;
  t1325 = 0.12e2 * t677;
  t1326 = 0.12e2 * t680;
  t1327 = 0.4e1 * t697;
  t1328 = 0.8e1 * t704;
  t1329 = 0.24e2 * t707;
  t1330 = t1319 + t1320 + 0.17043584545824887717e1 * t666 + t1322 - 0.34087169091649775433e1 * t672 - t1324 - t1325 - t1326 - t1327 - t1328 - t1329;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1307 + t1308 + 0.4e1 * t599 - t1310 + t1311 - 0.8e1 * t608 - 0.16e2 / 0.3e1 * t642 - t1314 - 0.12871727103859792742e1 * t648 - t1316 - t1317 + t1330;

  t1332 = 0.63e2 / 0.2e1 * t1239;
  t1333 = 0.45e2 * t1263;
  t1334 = 0.45e2 / 0.2e1 * t1265;
  t1335 = 0.9e1 / 0.16e2 * t58;
  t1350 = t1332 - t1333 + t1334 - t1268 + t1335 + 0.3e1 / 0.8e1 * t376 * t619 - 0.9e1 * t68 * t58 + 0.3e1 / 0.8e1 * t382 * t629 + 0.9e1 * t72 * t58 - 0.27e2 / 0.4e1 * t716 * t58 * t162 + 0.27e2 / 0.4e1 * t729 * t58 * t165;
  t1368 = 0.18e2 * t379 * t151;
  t1386 = 0.18e2 * t385 * t151;
  t1387 = 0.9e1 / 0.32e2 * t1227 * t181 * t611 - 0.9e1 / 0.16e2 * t713 * t162 * t223 - 0.9e1 / 0.8e1 * t610 * t37 * t126 * t218 + 0.9e1 / 0.4e1 * t217 * t126 * t162 + 0.9e1 / 0.4e1 * t716 * t126 * t223 + t1368 + 0.9e1 / 0.32e2 * t1246 * t184 * t623 - 0.9e1 / 0.16e2 * t726 * t165 * t230 + 0.9e1 / 0.8e1 * t622 * t37 * t126 * t227 - 0.9e1 / 0.4e1 * t226 * t126 * t165 - 0.9e1 / 0.4e1 * t729 * t126 * t230 - t1386;
  t1393 = t64 * t14 * t743;
  t1396 = t154 * t63 * t743;
  t1398 = t297 * t772;
  t1399 = 0.32179317759649481856e0 * t1398;
  t1400 = t653 * t395;
  t1402 = t668 * t395;
  t1404 = t650 * t395;
  t1406 = t211 * t772;
  t1407 = 0.42608961364562219292e0 * t1406;
  t1408 = -0.4e1 / 0.3e1 * t64 * t65 * (t1350 + t1387) - 0.2e1 * t1393 + t880 - t884 - 0.85217922729124438584e0 * t1396 - t1399 - 0.21304480682281109646e0 * t1400 + 0.32179317759649481856e0 * t1402 - 0.40504331260924324145e-1 * t1404 + t1407 - t891 - t893 - t896 - t898 - t901 - t919 - t928;
  t1415 = -0.12151299378277297244e0 * t929 - t933 - t937 - t939 - t943 - 0.63913442046843328938e0 * t944 - t948 + 0.42608961364562219292e0 * t949 - 0.28405974243041479528e0 * t952 + t956 + t959 + t965 + 0.96537953278948445568e0 * t966 + t970 - 0.32179317759649481856e0 * t971 + t975 + t978;
  t1417 = 0.8e1 * t1065;
  t1418 = 0.4e1 * t1158;
  t1419 = 0.96e2 * t1167;
  t1420 = 0.96e2 * t1171;
  t1421 = 0.48e2 * t1176;
  t1422 = 0.480e3 * t1180;
  t1423 = 0.192e3 * t1184;
  t1424 = 0.960e3 * t1188;
  t1425 = t1063 + t1417 - t1068 + t1156 + t1418 - t1161 + t1163 - t1419 + t1170 - t1420 + t1174 - t1421 + t1422 - t1183 + t1423 - t1424 + t1194;
  t1426 = 0.24e2 * t1195;
  t1427 = 0.72e2 * t1197;
  t1429 = t64 * t368 * t389;
  t1431 = t64 * t600 * t187;
  t1435 = -t1426 + t1427 - t1200 + t1429 - t1431 / 0.2e1 - 0.3e1 / 0.2e1 * t1202 + t1207 + t1209 - t1213 + t1215 + t1218 + t1221 - 0.2e1 / 0.3e1 * t1223 - t1274 - t1278 - t1282 + t1283;
  t1440 = 0.4e1 * t748;
  t1441 = 0.12e2 * t510;
  t1442 = 0.24e2 * t515;
  t1444 = 0.48e2 * t569;
  t1445 = 0.72e2 * t573;
  t1446 = 0.192e3 * t580;
  t1447 = 0.48e2 * t585;
  t1448 = 0.480e3 * t589;
  t1450 = t1295 - t1444 + t1297 + t1445 - t1299 - t1446 + t1302 - t1447 + t1448 - t1306 + 0.3e1 * t599;
  t1453 = 0.17043584545824887717e1 * t773;
  t1455 = -t1310 + t1311 - 0.4e1 * t608 - t643 - t1314 + t868 - t869 - t1453 - 0.96537953278948445567e0 * t648 - t1316 - t1317;
  t1458 = t1319 + t1320 + 0.12782688409368665787e1 * t666 + t1322 - 0.17043584545824887717e1 * t672 - t1324 - t1325 - t1326 - t1327 - t1328 - t1329;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1 * (t1408 + t1415 + t1425 + t1435) - 0.4e1 * t745 - t1440 + t751 + t1288 + t1290 + t1441 - t1292 + t1442 - t1294 + t1450 + t1455 + t1458;

  t1460 = t211 * t824;
  t1486 = 0.9e1 / 0.32e2 * t1227 * t405 * t218 + 0.3e1 / 0.2e1 * t376 * t126 - 0.3e1 / 0.16e2 * t610 * t409 * t218 + 0.9e1 / 0.32e2 * t1246 * t412 * t227 - 0.3e1 / 0.2e1 * t382 * t126 - 0.3e1 / 0.16e2 * t622 * t415 * t227 - 0.135e3 / 0.4e1 * t1263 - t1268 + 0.135e3 / 0.16e2 * t58 - 0.3e1 / 0.2e1 * t713 * t162 * t37 * t126 - 0.9e1 / 0.2e1 * t376 * t617;
  t1513 = 0.3e1 / 0.2e1 * t726 * t165 * t37 * t126 + 0.9e1 / 0.2e1 * t382 * t617 - 0.3e1 / 0.16e2 * t791 * t223 + 0.3e1 * t217 * t38 * t240 + 0.3e1 / 0.4e1 * t217 * t801 * t162 + 0.3e1 / 0.8e1 * t796 * t223 - 0.3e1 / 0.16e2 * t804 * t230 + 0.3e1 * t226 * t38 * t240 + 0.3e1 / 0.4e1 * t226 * t812 * t165 + 0.3e1 / 0.8e1 * t809 * t230 + t1368 - t1386;
  t1519 = t64 * t368 * t418;
  t1522 = t64 * t14 * t815;
  t1534 = t154 * t63 * t815;
  t1536 = 0.14202987121520739764e0 * t1460 - 0.4e1 / 0.3e1 * t64 * t65 * (t1486 + t1513) + t1519 / 0.3e1 - 0.4e1 / 0.3e1 * t1522 - 0.4e1 / 0.3e1 * t1393 + t880 - 0.4e1 * t881 + t884 - 0.24e2 * t885 + 0.16e2 * t887 - 0.56811948486082959056e0 * t1396 - 0.42905757012865975808e0 * t1398 - 0.42608961364562219292e0 * t1400 + 0.64358635519298963712e0 * t1402 - 0.81008662521848648291e-1 * t1404 - 0.56811948486082959056e0 * t1534;
  t1537 = t297 * t824;
  t1543 = -0.10726439253216493952e0 * t1537 + 0.56811948486082959056e0 * t1406 - t891 - t893 - t896 - t898 - t901 - t919 - t928 - 0.81008662521848648290e-1 * t929 - t933 - t937 - t939 - t943 - 0.42608961364562219292e0 * t944 - t948 + 0.14202987121520739764e0 * t949;
  t1549 = t956 + t959 + t965 + 0.64358635519298963712e0 * t966 + t970 - 0.10726439253216493952e0 * t971 + t975 + t978 + t1063 - t1068 + t1156 - t1161 + t1163 - 0.24e2 * t1165 + t1170 + t1174 + 0.192e3 * t1178;
  t1553 = -t1183 - 0.480e3 * t1186 + t1194 - t1200 + 0.4e1 / 0.3e1 * t1429 - t1431 - t1202 + t1207 + t1209 / 0.3e1 - t1213 + t1215 + t1218 + t1221 - t1274 - t1278 - t1282 + t1283;
  t1568 = -t1294 + t1295 + t1297 - t1299 - 0.48e2 * t578 + t1302 + 0.192e3 * t587 - t1306 - 0.8e1 * t595 + 0.2e1 * t599 - t1310;
  t1579 = t1319 + t1320 + 0.85217922729124438584e0 * t666 + t1322 - 0.56811948486082959056e0 * t672 - t1324 - t1325 - t1326 - t1327 - t1328 - t1329;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1 * (t1536 + t1543 + t1549 + t1553) - 0.4e1 / 0.3e1 * t789 - 0.8e1 / 0.3e1 * t817 - 0.8e1 / 0.3e1 * t745 - 0.16e2 / 0.3e1 * t748 + 0.2e1 * t751 + t1288 + 0.16e2 * t458 + t1290 - t1292 + t1568 + t1311 - 0.4e1 / 0.3e1 * t608 - t1314 - 0.56811948486082959056e0 * t825 + 0.85217922729124438582e0 * t768 - 0.64358635519298963711e0 * t770 - 0.22724779394433183623e1 * t773 - 0.64358635519298963712e0 * t648 - t1316 - t1317 + t1579;

  t1585 = -t1294 + t1295 + t1444 + t1297 - t1445 - t1299 + t1446 + t1302 + t1447 - t1448 - t1306;
  t1590 = t599 - t1310 + t1311 - t1314 - 0.17043584545824887717e1 * t825 + 0.12782688409368665788e1 * t768 - 0.96537953278948445569e0 * t770 - t1453 - t649 - t1316 - t1317;
  t1592 = t154 * t63 * t861;
  t1596 = t64 * t14 * t861;
  t1616 = 0.12e2 * t58 + 0.24e2 * t1239;
  t1638 = 0.9e1 / 0.32e2 * t1227 * t844 * t162 - 0.9e1 / 0.8e1 * t791 * t221 - 0.9e1 / 0.16e2 * t713 * t409 * t162 + 0.9e1 / 0.4e1 * t716 * t126 * t409 + 0.9e1 / 0.8e1 * t376 * t801 + 0.3e1 / 0.8e1 * t217 * t850 * t162 + 0.3e1 / 0.4e1 * t68 * t1616 + 0.9e1 / 0.32e2 * t1246 * t853 * t165 + 0.9e1 / 0.8e1 * t804 * t221 - 0.9e1 / 0.16e2 * t726 * t415 * t165 - 0.9e1 / 0.4e1 * t729 * t126 * t415 + 0.9e1 / 0.8e1 * t382 * t812 + 0.3e1 / 0.8e1 * t226 * t858 * t165 - 0.3e1 / 0.4e1 * t72 * t1616 + t1335 - t1332 - t1333 - t1334 - t1268;
  t1648 = -0.28405974243041479528e0 * t1592 + 0.42608961364562219292e0 * t1460 - 0.2e1 / 0.3e1 * t1596 - 0.4e1 / 0.3e1 * t64 * t65 * t1638 + t1519 - 0.2e1 * t1522 + t880 - t884 - t1399 - 0.63913442046843328938e0 * t1400 + 0.96537953278948445568e0 * t1402 - 0.12151299378277297244e0 * t1404 - 0.85217922729124438584e0 * t1534 - 0.32179317759649481856e0 * t1537 + t1407 - t891 - t893;
  t1652 = -t896 - t898 - t901 - t919 - t928 - 0.40504331260924324145e-1 * t929 - t933 - t937 - t939 - t943 - 0.21304480682281109646e0 * t944 - t948 + t956 + t959 + t965 + 0.32179317759649481856e0 * t966 + t970;
  t1654 = t975 + t978 + t1063 - t1417 - t1068 + t1156 - t1418 - t1161 + t1163 + t1419 + t1170 + t1420 + t1174 + t1421 - t1422 - t1183 - t1423;
  t1657 = t1424 + t1194 + t1426 - t1427 - t1200 + t1429 - 0.3e1 / 0.2e1 * t1431 - t1202 / 0.2e1 + t1207 - t1213 + t1215 + t1218 + t1221 - t1274 - t1278 - t1282 + t1283;
  t1661 = t1319 + t1320 + t667 + t1322 - t1324 - t1325 - t1326 - t1327 - t1328 - t1329 + t1 * (t1648 + t1652 + t1654 + t1657);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = -t864 - 0.4e1 * t789 - 0.4e1 * t817 - t1440 + 0.3e1 * t751 + t1288 + t1290 - t1441 - t1292 - t1442 + t1585 + t1590 + t1661;

  t1665 = t405 * t405;
  t1670 = t409 * t409;
  t1676 = 0.24e2 * t58 + 0.24e2 * t1239;
  t1679 = t412 * t412;
  t1684 = t415 * t415;
  t1692 = 0.9e1 / 0.32e2 * t1227 * t1665 - 0.9e1 / 0.8e1 * t791 * t409 + 0.9e1 / 0.8e1 * t217 * t1670 + 0.3e1 / 0.2e1 * t376 * t850 + 0.3e1 / 0.4e1 * t68 * t1676 + 0.9e1 / 0.32e2 * t1246 * t1679 - 0.9e1 / 0.8e1 * t804 * t415 + 0.9e1 / 0.8e1 * t226 * t1684 + 0.3e1 / 0.2e1 * t382 * t858 - 0.3e1 / 0.4e1 * t72 * t1676 - t1261 - t1262 - t1264 - t1266 - t1268;
  t1702 = -0.11362389697216591811e1 * t1592 + 0.85217922729124438584e0 * t1460 - 0.4e1 / 0.3e1 * t64 * t65 * t1692 - 0.8e1 / 0.3e1 * t1596 + 0.2e1 * t1519 + t880 + t882 + t884 + t886 - t888 - 0.85217922729124438584e0 * t1400 + 0.12871727103859792742e1 * t1402 - 0.16201732504369729658e0 * t1404 - 0.64358635519298963712e0 * t1537 - t891 - t893;
  t1703 = -t896 - t898 - t901 - t919 - t928 - t933 - t937 - t939 - t943 - t948 + t956 + t959 + t965 + t970 + t975 + t978;
  t1705 = t1063 - t1066 - t1068 + t1156 - t1159 - t1161 + t1163 + t1166 + t1168 + t1170 + t1172 + t1174 - t1177 - t1179 - t1181 - t1183;
  t1707 = t1185 + t1187 + t1189 + t1194 + t1196 - t1198 - t1200 - 0.2e1 * t1431 + t1207 - t1213 + t1215 + t1218 + t1221 - t1274 - t1278 - t1282 + t1283;
  t1714 = t1 * (t1702 + t1703 + t1705 + t1707) - 0.16e2 / 0.3e1 * t863 - 0.8e1 * t789 + 0.4e1 * t751 + t1288 - t1289 + t1290 - t1291 - t1292 - t1293 - t1294 + t1295 + t1296 + t1297 - t1298 - t1299 + t1300 + t1301 + t1302 - t1303;
  t1719 = -t1316 - t1317 + t1319 + t1320 + t1322 - t1324 - t1325 - t1326 - t1327 - t1328 - t1329;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1714 - t1304 - t1305 - t1306 + t1308 - t1310 + t1311 - t1314 - 0.34087169091649775433e1 * t825 + 0.17043584545824887717e1 * t768 - 0.12871727103859792742e1 * t770 + t1719;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

