/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_x_1d_exponential.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t8;

#ifndef XC_DONT_COMPILE_VXC
  double t15;

#ifndef XC_DONT_COMPILE_FXC
  double t20, t22, t23, t24, t26;

#ifndef XC_DONT_COMPILE_KXC
  double t30, t31, t34, t35;

#ifndef XC_DONT_COMPILE_LXC
  double t50, t53;
#endif

#endif

#endif

#endif

#endif


  lda_x_1d_exponential_params *params;

  assert(p->params != NULL);
  params = (lda_x_1d_exponential_params * )(p->params);

  t2 = M_PI * params->beta * rho[0];
  t3 = xc_integrate(func1, NULL, 0.0, t2);
  t4 = xc_integrate(func2, NULL, 0.0, t2);
  t5 = 0.1e1 / M_PI;
  t7 = 0.1e1 / params->beta;
  t8 = 0.1e1 / rho[0];
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.15915494309189533577e0 * (-t4 * t5 * t7 * t8 + t3) * t7;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t15 = params->beta * params->beta;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.15915494309189533577e0 * (-t4 * t5 * t7 * t8 + t3) * t7) - 0.15915494309189533577e0 * t8 * t4 * t5 / t15;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t20 = M_PI * M_PI;
  t22 = rho[0] * rho[0];
  t23 = t20 * t15 * t22;
  t24 = expint_e1( t23);
  t26 = exp(t23);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.50000000000000000001e0 * t24 * t26;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t30 = exp(-t23);
  t31 = t30 * t26;
  t34 = t20 * M_PI;
  t35 = t34 * t24;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.10000000000000000000e1 * t8 * t31 - 0.31830988618379067154e0 * t35 * t15 * rho[0] * t26;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t50 = t20 * t20;
  t53 = t15 * t15;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.10000000000000000000e1 / t22 * t31 + 0.63661977236758134308e0 * t34 * t15 * t31 - 0.31830988618379067154e0 * t35 * t15 * t26 - 0.20000000000000000000e1 * t50 * t24 * t53 * t22 * t26;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t6, t7, t9, t10;

#ifndef XC_DONT_COMPILE_VXC
  double t17;

#ifndef XC_DONT_COMPILE_FXC
  double t22, t24, t26, t27, t29;

#ifndef XC_DONT_COMPILE_KXC
  double t33, t34, t37, t38;

#ifndef XC_DONT_COMPILE_LXC
  double t53, t56;
#endif

#endif

#endif

#endif

#endif


  lda_x_1d_exponential_params *params;

  assert(p->params != NULL);
  params = (lda_x_1d_exponential_params * )(p->params);

  t3 = 0.2e1 * M_PI * params->beta * rho[0];
  t4 = xc_integrate(func1, NULL, 0.0, t3);
  t6 = xc_integrate(func2, NULL, 0.0, t3);
  t7 = 0.1e1 / M_PI;
  t9 = 0.1e1 / params->beta;
  t10 = 0.1e1 / rho[0];
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.79577471545947667883e-1 * (-t6 * t7 * t9 * t10 + 0.2e1 * t4) * t9;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t17 = params->beta * params->beta;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.79577471545947667883e-1 * (-t6 * t7 * t9 * t10 + 0.2e1 * t4) * t9) - 0.79577471545947667883e-1 * t10 * t6 * t7 / t17;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t22 = M_PI * M_PI;
  t24 = rho[0] * rho[0];
  t26 = 0.4e1 * t22 * t17 * t24;
  t27 = expint_e1( t26);
  t29 = exp(t26);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.99999999999999999999e0 * t27 * t29;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t33 = exp(-t26);
  t34 = t33 * t29;
  t37 = t22 * M_PI;
  t38 = t37 * t27;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.20000000000000000000e1 * t10 * t34 - 0.25464790894703253722e1 * t38 * t17 * rho[0] * t29;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t53 = t22 * t22;
  t56 = t17 * t17;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.20000000000000000000e1 / t24 * t34 + 0.50929581789406507444e1 * t37 * t17 * t34 - 0.25464790894703253722e1 * t38 * t17 * t29 - 0.63999999999999999999e2 * t53 * t27 * t56 * t24 * t29;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t11, t12, t13, t14, t15, t19, t20;
  double t21, t22, t23, t25, t26, t30;

#ifndef XC_DONT_COMPILE_VXC
  double t31, t32, t33, t34, t36, t37, t39, t40;
  double t41, t43, t45, t46, t49, t52, t53, t54;
  double t57, t58;

#ifndef XC_DONT_COMPILE_FXC
  double t64, t65, t67, t69, t71, t72, t73, t74;
  double t75, t76, t77, t78, t79, t80, t81, t82;
  double t84, t85, t86, t87, t88, t90, t92, t93;
  double t94, t96, t98, t99, t100, t101, t102, t103;
  double t104, t105, t106, t108, t109, t110, t111, t113;
  double t115, t116, t121, t124, t128, t131, t138, t140;
  double t142, t143, t145, t148, t149, t150, t152, t154;
  double t155, t157, t160, t161;

#ifndef XC_DONT_COMPILE_KXC
  double t166, t167, t168, t170, t172, t175, t177, t179;
  double t180, t182, t185, t186, t188, t189, t190, t191;
  double t192, t193, t194, t195, t196, t197, t198, t201;
  double t203, t204, t205, t206, t207, t208, t209, t210;
  double t211, t212, t213, t214, t215, t216, t217, t218;
  double t219, t220, t221, t223, t224, t225, t226, t227;
  double t229, t232, t234, t236, t237, t239, t242, t244;
  double t245, t246, t247, t248, t249, t250, t251, t254;
  double t256, t257, t258, t259, t260, t261, t262, t263;
  double t264, t265, t266, t267, t268, t269, t270, t271;
  double t272, t274, t275, t276, t277, t280, t281, t286;
  double t289, t291, t294, t295, t301, t304, t306, t309;
  double t310, t316, t318, t320, t323, t325, t326, t327;
  double t328, t330, t333, t335, t336, t338, t341, t343;
  double t344, t346, t348, t350, t353, t354, t355, t357;
  double t360, t362, t363, t365, t368, t370, t371, t378;
  double t380, t383, t386, t387, t389, t392, t393, t394;
  double t397, t399, t401, t402, t404, t406, t407, t410;
  double t411, t412, t413, t415, t418, t421, t422, t424;
  double t427, t428, t429, t432, t434, t436, t437, t439;
  double t441, t442, t445, t446, t447;

#ifndef XC_DONT_COMPILE_LXC
  double t453, t454, t456, t458, t459, t460, t461, t462;
  double t463, t468, t473, t479, t480, t482, t486, t488;
  double t490, t492, t494, t495, t496, t498, t500, t501;
  double t503, t504, t505, t507, t510, t512, t513, t522;
  double t524, t525, t527, t536, t542, t544, t547, t548;
  double t549, t552, t556, t559, t560, t562, t563, t564;
  double t568, t571, t575, t576, t582, t583, t584, t585;
  double t586, t587, t588, t589, t594, t599, t605, t606;
  double t608, t612, t614, t616, t618, t620, t621, t622;
  double t624, t626, t627, t629, t632, t634, t636, t637;
  double t639, t648, t650, t656, t658, t661, t662, t665;
  double t675, t678, t681, t682, t686, t689, t691, t692;
  double t693, t697, t698, t709, t722, t728, t730, t741;
  double t743, t751, t767, t771, t777, t779, t790, t792;
  double t800, t812, t813, t814, t815, t827, t829, t831;
  double t845, t851, t853, t857, t873, t899, t905, t915;
  double t921, t923, t938, t941, t946, t948, t952, t968;
  double t994, t1000, t1011, t1023, t1024, t1025, t1039, t1042;
  double t1046, t1053, t1055, t1057, t1065, t1068, t1101, t1102;
  double t1137, t1139, t1154, t1155, t1165, t1170, t1179, t1182;
  double t1187, t1193, t1202, t1231, t1232, t1267, t1269, t1279;
  double t1290, t1297, t1305, t1316, t1328, t1334, t1371, t1377;
  double t1383, t1391, t1405, t1426, t1430, t1467;
#endif

#endif

#endif

#endif

#endif


  lda_x_1d_exponential_params *params;

  assert(p->params != NULL);
  params = (lda_x_1d_exponential_params * )(p->params);

  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = 0.1e1 + t4;
  t6 = t5 * M_PI;
  t7 = params->beta * t2;
  t8 = t6 * t7;
  t9 = xc_integrate(func1, NULL, 0.0, t8);
  t11 = xc_integrate(func2, NULL, 0.0, t8);
  t12 = 0.1e1 / M_PI;
  t13 = t11 * t12;
  t14 = 0.1e1 / params->beta;
  t15 = t14 * t3;
  t19 = 0.79577471545947667883e-1 * (-t13 * t15 + t5 * t9) * t14;
  t20 = 0.1e1 - t4;
  t21 = t20 * M_PI;
  t22 = t21 * t7;
  t23 = xc_integrate(func1, NULL, 0.0, t22);
  t25 = xc_integrate(func2, NULL, 0.0, t22);
  t26 = t25 * t12;
  t30 = 0.79577471545947667883e-1 * (-t26 * t15 + t20 * t23) * t14;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t19 - t30;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t31 = t2 * t2;
  t32 = 0.1e1 / t31;
  t33 = t1 * t32;
  t34 = t3 - t33;
  t36 = t14 * t32;
  t37 = t13 * t36;
  t39 = (t34 * t9 + t37) * t14;
  t40 = 0.79577471545947667883e-1 * t39;
  t41 = -t34;
  t43 = t26 * t36;
  t45 = (t41 * t23 + t43) * t14;
  t46 = 0.79577471545947667883e-1 * t45;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t19 - t30 + t2 * (-t40 - t46);

  t49 = -t3 - t33;
  t52 = (t49 * t9 + t37) * t14;
  t53 = 0.79577471545947667883e-1 * t52;
  t54 = -t49;
  t57 = (t54 * t23 + t43) * t14;
  t58 = 0.79577471545947667883e-1 * t57;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t19 - t30 + t2 * (-t53 - t58);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t64 = 0.1e1 / t31 / t2;
  t65 = t1 * t64;
  t67 = -0.2e1 * t32 + 0.2e1 * t65;
  t69 = t34 * M_PI;
  t71 = t6 * params->beta;
  t72 = t69 * t7 + t71;
  t73 = t34 * t72;
  t74 = t5 * t5;
  t75 = M_PI * M_PI;
  t76 = t74 * t75;
  t77 = params->beta * params->beta;
  t78 = t77 * t31;
  t79 = t76 * t78;
  t80 = expint_e1( t79);
  t81 = exp(t79);
  t82 = t80 * t81;
  t84 = t72 * t80;
  t85 = t81 * t5;
  t86 = t85 * t3;
  t87 = t84 * t86;
  t88 = t14 * t64;
  t90 = 0.2e1 * t13 * t88;
  t92 = (t67 * t9 + t73 * t82 + t87 - t90) * t14;
  t93 = 0.79577471545947667883e-1 * t92;
  t94 = -t67;
  t96 = t41 * M_PI;
  t98 = t21 * params->beta;
  t99 = t96 * t7 + t98;
  t100 = t41 * t99;
  t101 = t20 * t20;
  t102 = t101 * t75;
  t103 = t102 * t78;
  t104 = expint_e1( t103);
  t105 = exp(t103);
  t106 = t104 * t105;
  t108 = t99 * t104;
  t109 = t105 * t20;
  t110 = t109 * t3;
  t111 = t108 * t110;
  t113 = 0.2e1 * t26 * t88;
  t115 = (t100 * t106 + t94 * t23 + t111 - t113) * t14;
  t116 = 0.79577471545947667883e-1 * t115;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.15915494309189533577e0 * t39 - 0.15915494309189533577e0 * t45 + t2 * (-t93 - t116);

  t121 = t49 * t72;
  t124 = (t121 * t82 + 0.2e1 * t65 * t9 + t87 - t90) * t14;
  t128 = t54 * t99;
  t131 = (t128 * t106 - 0.2e1 * t65 * t23 + t111 - t113) * t14;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -t40 - t46 - t53 - t58 + t2 * (-0.79577471545947667883e-1 * t124 - 0.79577471545947667883e-1 * t131);

  t138 = 0.2e1 * t32 + 0.2e1 * t65;
  t140 = t49 * M_PI;
  t142 = t140 * t7 + t71;
  t143 = t49 * t142;
  t145 = t142 * t80;
  t148 = (t138 * t9 + t143 * t82 + t145 * t86 - t90) * t14;
  t149 = 0.79577471545947667883e-1 * t148;
  t150 = -t138;
  t152 = t54 * M_PI;
  t154 = t152 * t7 + t98;
  t155 = t54 * t154;
  t157 = t154 * t104;
  t160 = (t155 * t106 + t157 * t110 + t150 * t23 - t113) * t14;
  t161 = 0.79577471545947667883e-1 * t160;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.15915494309189533577e0 * t52 - 0.15915494309189533577e0 * t57 + t2 * (-t149 - t161);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t166 = t31 * t31;
  t167 = 0.1e1 / t166;
  t168 = t1 * t167;
  t170 = 0.6e1 * t64 - 0.6e1 * t168;
  t172 = t67 * t72;
  t175 = t67 * M_PI;
  t177 = t69 * params->beta;
  t179 = t175 * t7 + 0.2e1 * t177;
  t180 = t34 * t179;
  t182 = t5 * t75;
  t185 = t77 * t2;
  t186 = t76 * t185;
  t188 = 0.2e1 * t182 * t78 * t34 + 0.2e1 * t186;
  t189 = exp(-t79);
  t190 = t188 * t189;
  t191 = t73 * t190;
  t192 = 0.1e1 / t74;
  t193 = 0.1e1 / t75;
  t194 = t192 * t193;
  t195 = 0.1e1 / t77;
  t196 = t195 * t32;
  t197 = t196 * t81;
  t198 = t194 * t197;
  t201 = t80 * t188 * t81;
  t203 = t179 * t80;
  t204 = t203 * t86;
  t205 = t72 * t188;
  t206 = 0.1e1 / t5;
  t207 = t189 * t206;
  t208 = t205 * t207;
  t209 = t193 * t195;
  t210 = t64 * t81;
  t211 = t209 * t210;
  t212 = t208 * t211;
  t213 = t84 * t188;
  t214 = t213 * t86;
  t215 = t81 * t34;
  t216 = t215 * t3;
  t217 = t84 * t216;
  t218 = t85 * t32;
  t219 = t84 * t218;
  t220 = 0.3e1 * t219;
  t221 = t14 * t167;
  t223 = 0.6e1 * t13 * t221;
  t224 = t170 * t9 + 0.2e1 * t172 * t82 + t180 * t82 - t191 * t198 + t73 * t201 + t204 - t212 + t214 + t217 - t220 + t223;
  t225 = t224 * t14;
  t226 = 0.79577471545947667883e-1 * t225;
  t227 = -t170;
  t229 = t94 * t99;
  t232 = t94 * M_PI;
  t234 = t96 * params->beta;
  t236 = t232 * t7 + 0.2e1 * t234;
  t237 = t41 * t236;
  t239 = t20 * t75;
  t242 = t102 * t185;
  t244 = 0.2e1 * t239 * t78 * t41 + 0.2e1 * t242;
  t245 = exp(-t103);
  t246 = t244 * t245;
  t247 = t100 * t246;
  t248 = 0.1e1 / t101;
  t249 = t248 * t193;
  t250 = t196 * t105;
  t251 = t249 * t250;
  t254 = t104 * t244 * t105;
  t256 = t236 * t104;
  t257 = t256 * t110;
  t258 = t99 * t244;
  t259 = 0.1e1 / t20;
  t260 = t245 * t259;
  t261 = t258 * t260;
  t262 = t64 * t105;
  t263 = t209 * t262;
  t264 = t261 * t263;
  t265 = t108 * t244;
  t266 = t265 * t110;
  t267 = t105 * t41;
  t268 = t267 * t3;
  t269 = t108 * t268;
  t270 = t109 * t32;
  t271 = t108 * t270;
  t272 = 0.3e1 * t271;
  t274 = 0.6e1 * t26 * t221;
  t275 = t100 * t254 + 0.2e1 * t229 * t106 + t237 * t106 + t227 * t23 - t247 * t251 + t257 - t264 + t266 + t269 - t272 + t274;
  t276 = t275 * t14;
  t277 = 0.79577471545947667883e-1 * t276;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.23873241463784300365e0 * t92 - 0.23873241463784300365e0 * t115 + t2 * (-t226 - t277);

  t280 = 0.15915494309189533577e0 * t124;
  t281 = 0.15915494309189533577e0 * t131;
  t286 = t84 * t81;
  t289 = t49 * t179;
  t291 = t121 * t190;
  t294 = t121 * t201 - 0.6e1 * t168 * t9 - t291 * t198 + 0.4e1 * t65 * t286 + t289 * t82 + 0.2e1 * t64 * t9 + t204 - t212 + t214 + t217 - t220 + t223;
  t295 = t294 * t14;
  t301 = t108 * t105;
  t304 = t54 * t236;
  t306 = t128 * t246;
  t309 = t304 * t106 + t128 * t254 + 0.6e1 * t168 * t23 - 0.2e1 * t64 * t23 - t306 * t251 - 0.4e1 * t65 * t301 + t257 - t264 + t266 + t269 - t272 + t274;
  t310 = t309 * t14;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t93 - t116 - t280 - t281 + t2 * (-0.79577471545947667883e-1 * t295 - 0.79577471545947667883e-1 * t310);

  t316 = -0.2e1 * t64 - 0.6e1 * t168;
  t318 = t138 * t72;
  t320 = t145 * t81;
  t323 = M_PI * params->beta;
  t325 = 0.2e1 * t33 * t323;
  t326 = t140 * params->beta;
  t327 = t325 + t326 + t177;
  t328 = t49 * t327;
  t330 = t143 * t190;
  t333 = t327 * t80;
  t335 = t142 * t188;
  t336 = t335 * t207;
  t338 = t145 * t188;
  t341 = t145 * t218;
  t343 = t143 * t201 + t145 * t216 - t330 * t198 - t336 * t211 + t316 * t9 + t318 * t82 + 0.2e1 * t65 * t320 + t328 * t82 + t333 * t86 + t338 * t86 - 0.2e1 * t219 + t223 - t341;
  t344 = t343 * t14;
  t346 = -t316;
  t348 = t150 * t99;
  t350 = t157 * t105;
  t353 = t152 * params->beta;
  t354 = -t325 + t353 + t234;
  t355 = t54 * t354;
  t357 = t155 * t246;
  t360 = t354 * t104;
  t362 = t154 * t244;
  t363 = t362 * t260;
  t365 = t157 * t244;
  t368 = t157 * t270;
  t370 = t348 * t106 + t355 * t106 + t360 * t110 + t365 * t110 + t155 * t254 + t157 * t268 + t346 * t23 - t357 * t251 - t363 * t263 - 0.2e1 * t65 * t350 - 0.2e1 * t271 + t274 - t368;
  t371 = t370 * t14;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t280 - t281 - t149 - t161 + t2 * (-0.79577471545947667883e-1 * t344 - 0.79577471545947667883e-1 * t371);

  t378 = -0.6e1 * t64 - 0.6e1 * t168;
  t380 = t138 * t142;
  t383 = t138 * M_PI;
  t386 = t383 * t7 + 0.2e1 * t326;
  t387 = t49 * t386;
  t389 = t78 * t49;
  t392 = 0.2e1 * t182 * t389 + 0.2e1 * t186;
  t393 = t392 * t189;
  t394 = t143 * t393;
  t397 = t80 * t392 * t81;
  t399 = t386 * t80;
  t401 = t142 * t392;
  t402 = t401 * t207;
  t404 = t145 * t392;
  t406 = t81 * t49;
  t407 = t406 * t3;
  t410 = t143 * t397 + t145 * t407 - t394 * t198 - t402 * t211 + t378 * t9 + 0.2e1 * t380 * t82 + t387 * t82 + t399 * t86 + t404 * t86 + t223 - 0.3e1 * t341;
  t411 = t410 * t14;
  t412 = 0.79577471545947667883e-1 * t411;
  t413 = -t378;
  t415 = t150 * t154;
  t418 = t150 * M_PI;
  t421 = t418 * t7 + 0.2e1 * t353;
  t422 = t54 * t421;
  t424 = t78 * t54;
  t427 = 0.2e1 * t239 * t424 + 0.2e1 * t242;
  t428 = t427 * t245;
  t429 = t155 * t428;
  t432 = t104 * t427 * t105;
  t434 = t421 * t104;
  t436 = t154 * t427;
  t437 = t436 * t260;
  t439 = t157 * t427;
  t441 = t105 * t54;
  t442 = t441 * t3;
  t445 = 0.2e1 * t415 * t106 + t422 * t106 + t434 * t110 + t439 * t110 + t155 * t432 + t157 * t442 + t413 * t23 - t429 * t251 - t437 * t263 + t274 - 0.3e1 * t368;
  t446 = t445 * t14;
  t447 = 0.79577471545947667883e-1 * t446;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -0.23873241463784300365e0 * t148 - 0.23873241463784300365e0 * t160 + t2 * (-t412 - t447);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t453 = 0.1e1 / t166 / t2;
  t454 = t1 * t453;
  t456 = -0.24e2 * t167 + 0.24e2 * t454;
  t458 = t215 * t32;
  t459 = t84 * t458;
  t460 = 0.4e1 * t459;
  t461 = t85 * t64;
  t462 = t84 * t461;
  t463 = 0.12e2 * t462;
  t468 = t34 * t34;
  t473 = t182 * t185 * t34;
  t479 = 0.2e1 * t76 * t77;
  t480 = 0.2e1 * t182 * t78 * t67 + 0.2e1 * t468 * t75 * t78 + 0.8e1 * t473 + t479;
  t482 = t80 * t480 * t81;
  t486 = t175 * params->beta;
  t488 = t170 * M_PI * t7 + 0.3e1 * t486;
  t490 = t488 * t80 * t86;
  t492 = 0.2e1 * t203 * t216;
  t494 = t81 * t67 * t3;
  t495 = t84 * t494;
  t496 = t188 * t188;
  t498 = t80 * t496 * t81;
  t500 = t203 * t218;
  t501 = 0.4e1 * t500;
  t503 = 0.2e1 * t213 * t216;
  t504 = t213 * t218;
  t505 = 0.4e1 * t504;
  t507 = t84 * t496 * t86;
  t510 = 0.2e1 * t203 * t188 * t86;
  t512 = t84 * t480 * t86;
  t513 = 0.3e1 * t172 * t201 + 0.2e1 * t180 * t201 + t456 * t9 + t73 * t482 + t73 * t498 - t460 + t463 + t490 + t492 + t495 - t501 + t503 - t505 + t507 + t510 + t512;
  t522 = t14 * t453;
  t524 = 0.24e2 * t13 * t522;
  t525 = -t188;
  t527 = t188 * t525 * t189;
  t536 = t480 * t189;
  t542 = 0.1e1 / t74 / t5;
  t544 = t542 * t193 * t197;
  t547 = t195 * t64;
  t548 = t547 * t81;
  t549 = t194 * t548;
  t552 = t496 * t189;
  t556 = t525 * t189;
  t559 = t206 * t193 * t548;
  t560 = t205 * t556 * t559;
  t562 = t209 * t167 * t81;
  t563 = t208 * t562;
  t564 = 0.6e1 * t563;
  t568 = 0.2e1 * t179 * t188 * t207 * t211;
  t571 = t72 * t480 * t207 * t211;
  t575 = 0.2e1 * t72 * t496 * t207 * t211;
  t576 = 0.2e1 * t468 * t72 * t190 * t544 + 0.3e1 * t170 * t72 * t82 - 0.3e1 * t172 * t190 * t198 + 0.3e1 * t67 * t179 * t82 - 0.2e1 * t180 * t190 * t198 - t73 * t527 * t198 - t73 * t536 * t198 - 0.2e1 * t73 * t552 * t198 + t34 * t488 * t82 + 0.2e1 * t191 * t549 - t524 - t560 + t564 - t568 - t571 - t575;
  t582 = t256 * t270;
  t583 = 0.4e1 * t582;
  t584 = t267 * t32;
  t585 = t108 * t584;
  t586 = 0.4e1 * t585;
  t587 = t109 * t64;
  t588 = t108 * t587;
  t589 = 0.12e2 * t588;
  t594 = t41 * t41;
  t599 = t239 * t185 * t41;
  t605 = 0.2e1 * t102 * t77;
  t606 = 0.2e1 * t239 * t78 * t94 + 0.2e1 * t594 * t75 * t78 + 0.8e1 * t599 + t605;
  t608 = t104 * t606 * t105;
  t612 = t232 * params->beta;
  t614 = t227 * M_PI * t7 + 0.3e1 * t612;
  t616 = t614 * t104 * t110;
  t618 = 0.2e1 * t256 * t268;
  t620 = t105 * t94 * t3;
  t621 = t108 * t620;
  t622 = t244 * t244;
  t624 = t104 * t622 * t105;
  t626 = t265 * t270;
  t627 = 0.4e1 * t626;
  t629 = t108 * t622 * t110;
  t632 = 0.2e1 * t256 * t244 * t110;
  t634 = t108 * t606 * t110;
  t636 = 0.2e1 * t265 * t268;
  t637 = t100 * t608 + t100 * t624 + 0.3e1 * t229 * t254 - t456 * t23 + 0.2e1 * t237 * t254 - t583 - t586 + t589 + t616 + t618 + t621 - t627 + t629 + t632 + t634 + t636;
  t639 = 0.24e2 * t26 * t522;
  t648 = -t244;
  t650 = t244 * t648 * t245;
  t656 = 0.1e1 / t101 / t20;
  t658 = t656 * t193 * t250;
  t661 = t547 * t105;
  t662 = t249 * t661;
  t665 = t622 * t245;
  t675 = t606 * t245;
  t678 = t648 * t245;
  t681 = t259 * t193 * t661;
  t682 = t258 * t678 * t681;
  t686 = 0.2e1 * t236 * t244 * t260 * t263;
  t689 = t99 * t606 * t260 * t263;
  t691 = t209 * t167 * t105;
  t692 = t261 * t691;
  t693 = 0.6e1 * t692;
  t697 = 0.2e1 * t99 * t622 * t260 * t263;
  t698 = 0.2e1 * t594 * t99 * t246 * t658 - t100 * t650 * t251 - 0.2e1 * t100 * t665 * t251 - t100 * t675 * t251 + 0.3e1 * t227 * t99 * t106 + 0.3e1 * t94 * t236 * t106 + t41 * t614 * t106 - 0.3e1 * t229 * t246 * t251 - 0.2e1 * t237 * t246 * t251 + 0.2e1 * t247 * t662 - t639 - t682 - t686 - t689 + t693 - t697;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.31830988618379067153e0 * t225 - 0.31830988618379067153e0 * t276 + t2 * (-0.79577471545947667883e-1 * (t513 + t576) * t14 - 0.79577471545947667883e-1 * (t637 + t698) * t14);

  t709 = 0.24e2 * t454 * t9;
  t722 = 0.6e1 * t65 * t72 * t201 + 0.6e1 * t65 * t203 * t81 + t121 * t482 + t121 * t498 - 0.12e2 * t167 * t9 - 0.18e2 * t168 * t286 + 0.2e1 * t289 * t201 - t460 + t463 + t490 + t492 + t495 - t501 + t503 - t505 + t507 + t709;
  t728 = t190 * t542;
  t730 = t209 * t458;
  t741 = t189 * t192;
  t743 = t741 * t209 * t81;
  t751 = -t121 * t527 * t198 - t121 * t536 * t198 - 0.2e1 * t121 * t552 * t198 + 0.2e1 * t121 * t728 * t730 - 0.2e1 * t289 * t190 * t198 - 0.6e1 * t454 * t205 * t743 + t49 * t488 * t82 + 0.6e1 * t64 * t72 * t82 + 0.2e1 * t291 * t549 + t510 + t512 - t524 - t560 + t564 - t568 - t571 - t575;
  t767 = 0.24e2 * t454 * t23;
  t771 = -0.6e1 * t65 * t256 * t105 - 0.6e1 * t65 * t99 * t254 + t128 * t608 + t128 * t624 + 0.12e2 * t167 * t23 + 0.18e2 * t168 * t301 + 0.2e1 * t304 * t254 - t583 - t586 + t589 + t616 + t618 + t621 - t627 + t629 + t632 - t767;
  t777 = t246 * t656;
  t779 = t209 * t584;
  t790 = t245 * t248;
  t792 = t790 * t209 * t105;
  t800 = t54 * t614 * t106 - 0.6e1 * t64 * t99 * t106 - t128 * t650 * t251 - 0.2e1 * t128 * t665 * t251 - t128 * t675 * t251 + 0.2e1 * t128 * t777 * t779 - 0.2e1 * t304 * t246 * t251 + 0.6e1 * t454 * t258 * t792 + 0.2e1 * t306 * t662 + t634 + t636 - t639 - t682 - t686 - t689 + t693 - t697;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = -t226 - t277 - 0.23873241463784300365e0 * t295 - 0.23873241463784300365e0 * t310 + t2 * (-0.79577471545947667883e-1 * (t722 + t751) * t14 - 0.79577471545947667883e-1 * (t771 + t800) * t14);

  t812 = 0.2e1 * t32 * M_PI * params->beta;
  t813 = t65 * t323;
  t814 = 0.2e1 * t813;
  t815 = t812 - t814 + t486;
  t827 = t333 * t218;
  t829 = t145 * t458;
  t831 = t145 * t461;
  t845 = t168 * t320;
  t851 = t338 * t218;
  t853 = t815 * t80 * t86 + t143 * t482 + t143 * t498 + 0.2e1 * t328 * t201 + 0.2e1 * t333 * t216 - 0.2e1 * t459 + 0.10e2 * t462 - 0.2e1 * t500 + t709 - 0.6e1 * t845 - 0.2e1 * t851;
  t857 = t65 * t142;
  t873 = t330 * t549;
  t899 = t336 * t562;
  t905 = -t142 * t480 * t207 * t211 - 0.2e1 * t142 * t496 * t207 * t211 - 0.2e1 * t327 * t188 * t207 * t211 - t143 * t536 * t198 - 0.2e1 * t143 * t552 * t198 - t318 * t190 * t198 - 0.2e1 * t328 * t190 * t198 - 0.4e1 * t454 * t335 * t743 - t335 * t556 * t559 + 0.2e1 * t563 + 0.4e1 * t899;
  t915 = -t812 + t814 + t612;
  t921 = t157 * t584;
  t923 = t157 * t587;
  t938 = t168 * t350;
  t941 = t360 * t270;
  t946 = t365 * t270;
  t948 = t915 * t104 * t110 + t155 * t624 + t157 * t620 + 0.2e1 * t360 * t268 - 0.2e1 * t582 - 0.2e1 * t585 + 0.10e2 * t588 - t767 + 0.6e1 * t938 - 0.2e1 * t941 - 0.2e1 * t946;
  t952 = t65 * t154;
  t968 = t357 * t662;
  t994 = t363 * t691;
  t1000 = -t154 * t606 * t260 * t263 - 0.2e1 * t154 * t622 * t260 * t263 - 0.2e1 * t354 * t244 * t260 * t263 - 0.2e1 * t155 * t665 * t251 - t155 * t675 * t251 - t348 * t246 * t251 - 0.2e1 * t355 * t246 * t251 + 0.4e1 * t454 * t362 * t792 - t362 * t678 * t681 + 0.2e1 * t692 + 0.4e1 * t994;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = -0.15915494309189533577e0 * t295 - 0.15915494309189533577e0 * t310 - 0.15915494309189533577e0 * t344 - 0.15915494309189533577e0 * t371 + t2 * (-0.79577471545947667883e-1 * (t138 * t179 * t82 + 0.2e1 * t64 * t142 * t82 + 0.2e1 * t316 * t72 * t82 + 0.4e1 * t65 * t333 * t81 + t49 * t815 * t82 + t145 * t494 + t318 * t201 - 0.2e1 * t827 - 0.2e1 * t829 + 0.2e1 * t831 + t853 - t143 * t527 * t198 + 0.2e1 * t143 * t728 * t730 + t145 * t480 * t86 + t145 * t496 * t86 + 0.2e1 * t333 * t188 * t86 + 0.4e1 * t857 * t201 + 0.2e1 * t338 * t216 - 0.2e1 * t504 - t524 + 0.2e1 * t873 + t905) * t14 - 0.79577471545947667883e-1 * (-0.4e1 * t65 * t360 * t105 + t150 * t236 * t106 - 0.2e1 * t64 * t154 * t106 + 0.2e1 * t346 * t99 * t106 + t54 * t915 * t106 + t155 * t608 + t348 * t254 + 0.2e1 * t355 * t254 - 0.2e1 * t921 + 0.2e1 * t923 + t948 + t157 * t606 * t110 + t157 * t622 * t110 + 0.2e1 * t360 * t244 * t110 - t155 * t650 * t251 + 0.2e1 * t155 * t777 * t779 - 0.4e1 * t952 * t254 + 0.2e1 * t365 * t268 + t1000 - 0.2e1 * t626 - t639 + 0.2e1 * t968) * t14);

  t1011 = 0.12e2 * t167 + 0.24e2 * t454;
  t1023 = t383 * params->beta;
  t1024 = 0.4e1 * t813;
  t1025 = t316 * M_PI * t7 + t1023 + t1024;
  t1039 = t182 * t185 * t49;
  t1042 = t77 * t3 * t1;
  t1046 = 0.2e1 * t34 * t75 * t389 + 0.4e1 * t182 * t1042 + 0.4e1 * t1039 + 0.4e1 * t473 + t479;
  t1053 = t143 * t80 * t1046 * t81 + t49 * t1025 * t82 + t1025 * t80 * t86 + 0.2e1 * t138 * t327 * t82 + 0.2e1 * t316 * t142 * t82 + t378 * t72 * t82 + 0.2e1 * t65 * t399 * t81 + t1011 * t9 + 0.2e1 * t380 * t201 + t387 * t201 + t399 * t216 + t328 * t397;
  t1055 = t399 * t218;
  t1057 = t145 * t406 * t32;
  t1065 = t404 * t218;
  t1068 = t404 * t216 + t333 * t407 + t338 * t407 + 0.2e1 * t857 * t397 - t1055 - t1057 - t1065 + 0.6e1 * t462 - 0.3e1 * t827 - 0.3e1 * t829 + 0.6e1 * t831 + 0.2e1 * t845;
  t1101 = 0.2e1 * t394 * t549;
  t1102 = -0.2e1 * t143 * t393 * t192 * t209 * t32 * t188 * t81 + t143 * t80 * t392 * t188 * t81 - t143 * t392 * t525 * t189 * t198 + t404 * t188 * t81 * t5 * t3 + 0.2e1 * t143 * t393 * t542 * t730 + t145 * t1046 * t86 + t399 * t188 * t86 + t333 * t392 * t86 + t1101 - t524 - 0.3e1 * t851 - t873;
  t1137 = t402 * t562;
  t1139 = -0.2e1 * t402 * t209 * t64 * t188 * t81 + t401 * t741 * t209 * t210 * t34 - t142 * t1046 * t207 * t211 - t143 * t1046 * t189 * t198 - t386 * t188 * t207 * t211 - t327 * t392 * t207 * t211 - 0.2e1 * t380 * t190 * t198 - t387 * t190 * t198 - t328 * t393 * t198 - 0.2e1 * t454 * t401 * t743 - t401 * t556 * t559 + 0.3e1 * t1137 + 0.3e1 * t899;
  t1154 = t418 * params->beta;
  t1155 = t346 * M_PI * t7 - t1024 + t1154;
  t1165 = t239 * t185 * t54;
  t1170 = 0.2e1 * t41 * t75 * t424 - 0.4e1 * t239 * t1042 + 0.4e1 * t1165 + 0.4e1 * t599 + t605;
  t1179 = t157 * t441 * t32;
  t1182 = t155 * t104 * t1170 * t105 + t1155 * t104 * t110 + t54 * t1155 * t106 + 0.2e1 * t150 * t354 * t106 + 0.2e1 * t346 * t154 * t106 + t413 * t99 * t106 - t1011 * t23 + 0.2e1 * t415 * t254 + t434 * t268 + t355 * t432 + t360 * t442 - t1179;
  t1187 = t434 * t270;
  t1193 = t439 * t270;
  t1202 = t155 * t104 * t427 * t244 * t105 - 0.2e1 * t65 * t434 * t105 + t434 * t244 * t110 + t422 * t254 - 0.2e1 * t952 * t432 - t1187 - t1193 + 0.6e1 * t588 - 0.3e1 * t921 + 0.6e1 * t923 - 0.2e1 * t938 - 0.3e1 * t941;
  t1231 = 0.2e1 * t429 * t662;
  t1232 = -0.2e1 * t155 * t428 * t248 * t209 * t32 * t244 * t105 + t439 * t244 * t105 * t20 * t3 - t155 * t427 * t648 * t245 * t251 + 0.2e1 * t155 * t428 * t656 * t779 + t157 * t1170 * t110 + t360 * t427 * t110 + t439 * t268 + t365 * t442 + t1231 - t639 - 0.3e1 * t946 - t968;
  t1267 = t437 * t691;
  t1269 = -0.2e1 * t437 * t209 * t64 * t244 * t105 + t436 * t790 * t209 * t262 * t41 - t154 * t1170 * t260 * t263 - t155 * t1170 * t245 * t251 - t421 * t244 * t260 * t263 - t354 * t427 * t260 * t263 - 0.2e1 * t415 * t246 * t251 - t422 * t246 * t251 - t355 * t428 * t251 + 0.2e1 * t454 * t436 * t792 - t436 * t678 * t681 + 0.3e1 * t1267 + 0.3e1 * t994;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = -0.23873241463784300365e0 * t344 - 0.23873241463784300365e0 * t371 - t412 - t447 + t2 * (-0.79577471545947667883e-1 * (t1053 + t1068 + t1102 + t1139) * t14 - 0.79577471545947667883e-1 * (t1182 + t1202 + t1232 + t1269) * t14);

  t1279 = 0.24e2 * t167 + 0.24e2 * t454;
  t1290 = t378 * M_PI * t7 + 0.3e1 * t1023;
  t1297 = t49 * t49;
  t1305 = 0.2e1 * t1297 * t75 * t78 + 0.2e1 * t182 * t78 * t138 + 0.8e1 * t1039 + t479;
  t1316 = t392 * t392;
  t1328 = t143 * t80 * t1305 * t81 + t143 * t80 * t1316 * t81 + t145 * t81 * t138 * t3 + t49 * t1290 * t82 + t1290 * t80 * t86 + t145 * t1316 * t86 + 0.3e1 * t138 * t386 * t82 + 0.3e1 * t378 * t142 * t82 + 0.2e1 * t399 * t392 * t86 + t1279 * t9 + 0.3e1 * t380 * t397 + 0.2e1 * t387 * t397 + 0.2e1 * t399 * t407 - 0.4e1 * t1055 - 0.4e1 * t1057 + 0.12e2 * t831;
  t1334 = -t392;
  t1371 = -t143 * t392 * t1334 * t189 * t198 + 0.2e1 * t1297 * t142 * t393 * t544 - t142 * t1305 * t207 * t211 - t143 * t1305 * t189 * t198 - 0.2e1 * t142 * t1316 * t207 * t211 - 0.2e1 * t143 * t1316 * t189 * t198 - t401 * t1334 * t189 * t559 - 0.2e1 * t386 * t392 * t207 * t211 + t145 * t1305 * t86 - 0.3e1 * t380 * t393 * t198 - 0.2e1 * t387 * t393 * t198 + 0.2e1 * t404 * t407 - 0.4e1 * t1065 + t1101 + 0.6e1 * t1137 - t524;
  t1377 = t427 * t427;
  t1383 = t54 * t54;
  t1391 = 0.2e1 * t1383 * t75 * t78 + 0.2e1 * t239 * t78 * t150 + 0.8e1 * t1165 + t605;
  t1405 = t413 * M_PI * t7 + 0.3e1 * t1154;
  t1426 = t155 * t104 * t1377 * t105 + t155 * t104 * t1391 * t105 + t157 * t105 * t150 * t3 + t1405 * t104 * t110 + t54 * t1405 * t106 + 0.3e1 * t150 * t421 * t106 + 0.3e1 * t413 * t154 * t106 + t157 * t1377 * t110 + t157 * t1391 * t110 + 0.2e1 * t434 * t427 * t110 - t1279 * t23 + 0.3e1 * t415 * t432 + 0.2e1 * t422 * t432 + 0.2e1 * t434 * t442 + 0.2e1 * t439 * t442 - 0.4e1 * t1179;
  t1430 = -t427;
  t1467 = -t155 * t427 * t1430 * t245 * t251 - 0.2e1 * t154 * t1377 * t260 * t263 - 0.2e1 * t155 * t1377 * t245 * t251 + 0.2e1 * t1383 * t154 * t428 * t658 - t154 * t1391 * t260 * t263 - t155 * t1391 * t245 * t251 - t436 * t1430 * t245 * t681 - 0.2e1 * t421 * t427 * t260 * t263 - 0.3e1 * t415 * t428 * t251 - 0.2e1 * t422 * t428 * t251 - 0.4e1 * t1187 - 0.4e1 * t1193 + t1231 + 0.6e1 * t1267 - t639 + 0.12e2 * t923;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = -0.31830988618379067153e0 * t411 - 0.31830988618379067153e0 * t446 + t2 * (-0.79577471545947667883e-1 * (t1328 + t1371) * t14 - 0.79577471545947667883e-1 * (t1426 + t1467) * t14);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

