/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2018 (X86 64 LINUX)
  Maple source      : ./maple/mgga_exc/mgga_c_mcy.mpl
  Type of functional: mgga_exc
*/

#define maple2c_order 1
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t6, t8, t9, t10;
  double t11, t12, t13, t15, t16, t17, t18, t19;
  double t20, t23, t25, t26, t29, t31, t32, t33;
  double t34, t35, t37, t41, t44, t45, t46, t48;
  double t49, t50, t51, t52, t53, t54, t55, t57;
  double t59, t61, t63, t64, t66, t69, t70, t71;
  double t72, t73, t74, t76, t79, t81, t83, t84;
  double t85, t88, t89, t92, t93, t96, t97, t99;
  double t100, t103, t105, t106, t109, t111, t116, t119;
  double t120, t121, t126, t127, t128, t129, t130, t131;
  double t133, t136, t137, t140, t141, t144, t145, t148;
  double t149, t150, t153, t155, t157, t158, t160, t161;

#ifndef XC_DONT_COMPILE_VXC
  double t162, t163, t168, t173, t174, t179, t181, t185;
  double t186, t187, t193, t199, t206, t213, t215, t217;
  double t218, t221, t230, t238, t243, t247, t248, t260;
  double t268, t270, t274, t279, t290, t294, t296, t305;
  double t315, t319, t320, t332, t335, t336, t338, t343;
  double t357, t365, t371, t375, t376, t391, t400, t403;
  double t412, t424, t428, t434;
#endif

#endif


  mgga_c_mcy_params *params;

  assert(pt->params != NULL);
  params = (mgga_c_mcy_params * )(pt->params);

  t2 = params->C0_c[0];
  t3 = 0.1e1 + t2;
  t4 = 0.1e1 / rho[0];
  t5 = sigma[0] * t4;
  t6 = 0.1e1 / tau[0];
  t8 = t5 * t6 / 0.8e1;
  t9 = 0.1e1 < t8;
  t10 = my_piecewise3(t9, 1, t8);
  t11 = t10 * t10;
  t12 = t3 * t11;
  t13 = M_CBRT3;
  t15 = POW_1_3(0.1e1 / M_PI);
  t16 = t13 * t15;
  t17 = M_CBRT4;
  t18 = t17 * t17;
  t19 = POW_1_3(rho[0]);
  t20 = 0.1e1 / t19;
  t23 = t16 * t18 * t20 * params->lambda_0;
  t25 = 0.1e1 + 0.53425000000000000000e-1 * t23;
  t26 = sqrt(t23);
  t29 = POW_3_2(t23);
  t31 = t13 * t13;
  t32 = t15 * t15;
  t33 = t31 * t32;
  t34 = t19 * t19;
  t35 = 0.1e1 / t34;
  t37 = params->lambda_0 * params->lambda_0;
  t41 = 0.37978500000000000000e1 * t26 + 0.89690000000000000000e0 * t23 + 0.20477500000000000000e0 * t29 + 0.12323500000000000000e0 * t33 * t17 * t35 * t37;
  t44 = 0.1e1 + 0.16081979498692535067e2 / t41;
  t45 = log(t44);
  t46 = t25 * t45;
  t48 = log(0.2e1);
  t49 = 0.1e1 - t48;
  t50 = M_PI * M_PI;
  t51 = 0.1e1 / t50;
  t52 = t49 * t51;
  t53 = M_CBRT2;
  t54 = sigma[0] * t53;
  t55 = rho[0] * rho[0];
  t57 = 0.1e1 / t19 / t55;
  t59 = 0.1e1 / t15;
  t61 = 0.1e1 / params->lambda_0;
  t63 = t31 * t59 * t17 * t61;
  t64 = t54 * t57 * t63;
  t66 = 0.1e1 / t49;
  t69 = exp(0.61370581910589784404e0 * t46 * t66);
  t70 = t69 - 0.1e1;
  t71 = 0.1e1 / t70;
  t72 = t66 * t71;
  t73 = sigma[0] * sigma[0];
  t74 = t55 * t55;
  t76 = 0.1e1 / t34 / t74;
  t79 = t53 * t53;
  t81 = 0.1e1 / t32;
  t83 = 0.1e1 / t37;
  t84 = t81 * t18 * t83;
  t85 = t79 * t13 * t84;
  t88 = t64 / 0.96e2 + 0.21437009059034868486e-3 * t72 * t73 * t76 * t85;
  t89 = t88 * t66;
  t92 = 0.1e1 + 0.65854491829355115987e0 * t72 * t88;
  t93 = 0.1e1 / t92;
  t96 = 0.1e1 + 0.65854491829355115987e0 * t89 * t93;
  t97 = log(t96);
  t99 = -0.621814e-1 * t46 + t52 * t97;
  t100 = t16 * t18;
  t103 = t100 * t20 * params->lambda_0 * t53;
  t105 = 0.1e1 + 0.51370000000000000000e-1 * t103;
  t106 = sqrt(t103);
  t109 = POW_3_2(t103);
  t111 = t33 * t17;
  t116 = 0.70594500000000000000e1 * t106 + 0.15494250000000000000e1 * t103 + 0.42077500000000000000e0 * t109 + 0.15629250000000000000e0 * t111 * t35 * t37 * t79;
  t119 = 0.1e1 + 0.32163958997385070134e2 / t116;
  t120 = log(t119);
  t121 = t105 * t120;
  t126 = exp(0.61370581910589784405e0 * t121 * t66);
  t127 = t126 - 0.1e1;
  t128 = 0.1e1 / t127;
  t129 = t66 * t128;
  t130 = t73 * t79;
  t131 = t129 * t130;
  t133 = t76 * t13 * t84;
  t136 = t64 / 0.48e2 + 0.85748036236139473940e-3 * t131 * t133;
  t137 = t136 * t66;
  t140 = 0.1e1 + 0.65854491829355115987e0 * t129 * t136;
  t141 = 0.1e1 / t140;
  t144 = 0.1e1 + 0.65854491829355115987e0 * t137 * t141;
  t145 = log(t144);
  t148 = -0.3109070e-1 * t121 + t52 * t145 / 0.2e1;
  t149 = t99 < t148;
  t150 = my_piecewise3(t149, t148, t99);
  t153 = t2 * t11 + 0.1e1;
  t155 = -t12 * t150 + t153 * t99;
  t157 = params->d * t155;
  t158 = t11 * t10;
  t160 = t157 * t158 + 0.1e1;
  t161 = params->scale_b * t155 * t160;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t161;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t162 = rho[0] * params->scale_b;
  t163 = t3 * t10;
  t168 = my_piecewise3(t9, 0, -sigma[0] / t55 * t6 / 0.8e1);
  t173 = 0.1e1 / t19 / rho[0];
  t174 = t173 * params->lambda_0;
  t179 = t116 * t116;
  t181 = t105 / t179;
  t185 = t18 * t173;
  t186 = params->lambda_0 * t53;
  t187 = t185 * t186;
  t193 = sqrt(t103);
  t199 = 0.1e1 / t34 / rho[0];
  t206 = (-0.11765750000000000000e1 / t106 * t13 * t15 * t187 - 0.51647500000000000000e0 * t100 * t174 * t53 - 0.21038750000000000000e0 * t193 * t13 * t15 * t187 - 0.10419500000000000000e0 * t111 * t199 * t37 * t79) / t119;
  t213 = t54 / t19 / t55 / rho[0] * t63;
  t215 = t127 * t127;
  t217 = t66 / t215;
  t218 = t130 * t76;
  t221 = t13 * t81 * t18;
  t230 = -0.10508689309156657416e-1 * t16 * t185 * t186 * t120 * t66 - 0.19739208802178717239e2 * t181 * t206 * t66;
  t238 = 0.1e1 / t34 / t74 / rho[0];
  t243 = -0.7e1 / 0.144e3 * t213 - 0.85748036236139473940e-3 * t217 * t218 * t221 * t83 * t230 * t126 - 0.40015750243531754505e-2 * t131 * t238 * t13 * t84;
  t247 = t140 * t140;
  t248 = 0.1e1 / t247;
  t260 = 0.1e1 / t144;
  t268 = t41 * t41;
  t270 = t25 / t268;
  t274 = t185 * params->lambda_0;
  t279 = sqrt(t23);
  t290 = (-0.63297500000000000000e0 / t26 * t13 * t15 * t274 - 0.29896666666666666667e0 * t16 * t274 - 0.10238750000000000000e0 * t279 * t13 * t15 * t274 - 0.82156666666666666667e-1 * t33 * t17 * t199 * t37) / t44;
  t294 = t70 * t70;
  t296 = t66 / t294;
  t305 = -0.10929077795244197439e-1 * t100 * t174 * t45 * t66 - 0.98696044010893586193e1 * t270 * t290 * t66;
  t315 = -0.7e1 / 0.288e3 * t213 - 0.21437009059034868486e-3 * t296 * t218 * t221 * t83 * t305 * t69 - 0.10003937560882938627e-2 * t72 * t73 * t238 * t85;
  t319 = t92 * t92;
  t320 = 0.1e1 / t319;
  t332 = 0.1e1 / t96;
  t335 = 0.11073470983333333333e-2 * t100 * t174 * t45 + 0.10000000000000000000e1 * t270 * t290 + t52 * (0.65854491829355115987e0 * t315 * t66 * t93 - 0.65854491829355115987e0 * t89 * t320 * (-0.65854491829355115987e0 * t296 * t88 * t305 * t69 + 0.65854491829355115987e0 * t72 * t315)) * t332;
  t336 = my_piecewise3(t149, 0.53237641966666666666e-3 * t100 * t174 * t53 * t120 + 0.10000000000000000000e1 * t181 * t206 + t52 * (0.65854491829355115987e0 * t243 * t66 * t141 - 0.65854491829355115987e0 * t137 * t248 * (-0.65854491829355115987e0 * t217 * t136 * t230 * t126 + 0.65854491829355115987e0 * t129 * t243)) * t260 / 0.2e1, t335);
  t338 = t2 * t10;
  t343 = -0.2e1 * t163 * t150 * t168 + 0.2e1 * t338 * t168 * t99 - t12 * t336 + t153 * t335;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t161 + 0.2e1 * t162 * t343 * t160 + 0.2e1 * t162 * t155 * (0.3e1 * t157 * t11 * t168 + params->d * t343 * t158);

  t357 = my_piecewise3(t9, 0, t4 * t6 / 0.8e1);
  t365 = t53 * t57 * t31 * t59 * t17 * t61;
  t371 = t365 / 0.48e2 + 0.17149607247227894788e-2 * t129 * sigma[0] * t79 * t133;
  t375 = t49 * t49;
  t376 = 0.1e1 / t375;
  t391 = t365 / 0.96e2 + 0.42874018118069736972e-3 * t72 * sigma[0] * t76 * t85;
  t400 = 0.65854491829355115987e0 * t391 * t66 * t93 - 0.43368140941025997310e0 * t88 * t376 * t320 * t71 * t391;
  t403 = my_piecewise3(t149, t52 * (0.65854491829355115987e0 * t371 * t66 * t141 - 0.43368140941025997310e0 * t136 * t376 * t248 * t128 * t371) * t260 / 0.2e1, t52 * t400 * t332);
  t412 = t153 * t49 * t51 * t400 * t332 - 0.2e1 * t163 * t150 * t357 + 0.2e1 * t338 * t357 * t99 - t12 * t403;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t162 * t412 * t160 + 0.2e1 * t162 * t155 * (0.3e1 * t157 * t11 * t357 + params->d * t412 * t158);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  t424 = tau[0] * tau[0];
  t428 = my_piecewise3(t9, 0, -t5 / t424 / 0.8e1);
  t434 = -0.2e1 * t163 * t150 * t428 + 0.2e1 * t338 * t428 * t99;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.2e1 * t162 * t434 * t160 + 0.2e1 * t162 * t155 * (0.3e1 * t157 * t11 * t428 + params->d * t434 * t158);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

  mgga_c_mcy_params *params;

  assert(pt->params != NULL);
  params = (mgga_c_mcy_params * )(pt->params);

  Error, (in mcy_par) numeric exception: division by zero

}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t6, t7, t8, t9, t11;
  double t12, t13, t14, t15, t17, t19, t21, t23;
  double t24, t26, t28, t29, t31, t32, t33, t34;
  double t35, t37, t38, t39, t40, t41, t42, t43;
  double t44, t45, t47, t48, t49, t51, t52, t53;
  double t54, t55, t56, t57, t60, t61, t62, t64;
  double t65, t66, t67, t69, t71, t72, t75, t76;
  double t77, t78, t79, t80, t82, t83, t86, t87;
  double t89, t90, t92, t93, t94, t95, t96, t97;
  double t99, t100, t101, t102, t103, t104, t106, t108;
  double t109, t112, t114, t115, t116, t117, t118, t120;
  double t122, t125, t126, t128, t129, t130, t133, t134;
  double t136, t141, t144, t145, t149, t154, t157, t158;
  double t159, t161, t162, t163, t165, t166, t167, t168;
  double t169, t170, t171, t172, t174, t175, t176, t178;
  double t179, t180, t181, t183, t184, t185, t186, t187;
  double t190, t192, t193, t194, t196, t197, t198, t199;
  double t200, t202, t204, t206, t207, t208, t210, t211;
  double t212, t214, t217, t218, t221, t222, t225, t226;
  double t229, t230, t231, t232, t233, t234, t236, t238;
  double t239, t242, t244, t245, t246, t247, t251, t254;
  double t255, t256, t258, t259, t260, t261, t262, t263;
  double t268, t269, t270, t271, t272, t273, t276, t279;
  double t280, t281, t282, t283, t284, t287, t288, t291;
  double t292, t295, t296, t299, t300, t301, t303, t304;
  double t305, t307, t309, t310, t313, t315, t316, t320;
  double t323, t324, t325, t327, t328, t329, t330, t335;
  double t336, t337, t338, t339, t340, t343, t346, t347;
  double t348, t349, t352, t353, t356, t357, t360, t361;
  double t364, t365, t366, t369, t372, t374, t376, t377;
  double t379, t380;

#ifndef XC_DONT_COMPILE_VXC
  double t381, t384, t385, t386, t388, t389, t392, t393;
  double t394, t396, t400, t404, t406, t409, t414, t415;
  double t416, t425, t428, t429, t430, t434, t439, t440;
  double t446, t449, t453, t459, t461, t462, t463, t474;
  double t479, t480, t482, t483, t484, t485, t486, t487;
  double t488, t491, t494, t496, t498, t499, t501, t504;
  double t506, t510, t511, t514, t515, t516, t517, t523;
  double t524, t532, t533, t534, t535, t536, t539, t544;
  double t546, t549, t550, t552, t553, t559, t573, t576;
  double t578, t581, t587, t591, t592, t604, t611, t612;
  double t618, t619, t620, t622, t624, t627, t631, t637;
  double t640, t643, t644, t646, t650, t665, t666, t672;
  double t673, t679, t681, t686, t691, t692, t693, t695;
  double t698, t707, t709, t714, t716, t720, t722, t726;
  double t730, t742, t746, t747, t752, t756, t757, t770;
  double t773, t774, t778, t779, t780, t781, t782, t785;
  double t788, t790, t792, t793, t795, t798, t800, t805;
  double t806, t812, t813, t818, t819, t822, t827, t829;
  double t832, t833, t834, t840, t848, t850, t853, t859;
  double t863, t864, t876, t881, t897, t910, t916, t917;
  double t918, t924, t928, t936, t939, t943, t959, t965;
  double t968, t971, t982, t994, t1005, t1024, t1026, t1028;
  double t1032, t1046, t1056, t1074, t1075, t1080, t1083, t1086;
  double t1097, t1112, t1131, t1150, t1166, t1178, t1181, t1182;
  double t1186, t1188, t1191, t1193, t1204, t1208, t1209, t1221;
  double t1226, t1228, t1232, t1233, t1239, t1240, t1241, t1243;
  double t1248, t1252, t1257, t1258, t1259, t1266, t1271, t1276;
  double t1282, t1291, t1292, t1293, t1295, t1309, t1323, t1327;
  double t1340, t1353, t1363, t1376, t1383, t1399, t1406;
#endif

#endif


  mgga_c_mcy_params *params;

  assert(pt->params != NULL);
  params = (mgga_c_mcy_params * )(pt->params);

  t3 = params->C0_c[1];
  t4 = rho[0] - rho[1];
  t5 = t4 * t4;
  t6 = t3 * t5;
  t7 = rho[0] + rho[1];
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t11 = params->C0_c[2];
  t12 = t5 * t5;
  t13 = t11 * t12;
  t14 = t8 * t8;
  t15 = 0.1e1 / t14;
  t17 = params->C0_c[3];
  t19 = t17 * t12 * t5;
  t21 = 0.1e1 / t14 / t8;
  t23 = t13 * t15 + t19 * t21 + t6 * t9 + params->C0_c[0];
  t24 = params->lambda_0 * params->lambda_0;
  t26 = 0.1e1 / t24 / params->lambda_0;
  t28 = POW_1_3(t7 * t26);
  t29 = t28 * t28;
  t31 = -t5 * t9 + 0.1e1;
  t32 = t29 * t31;
  t33 = rho[0] * rho[0];
  t34 = POW_1_3(rho[0]);
  t35 = t34 * t34;
  t37 = 0.1e1 / t35 / t33;
  t38 = sigma[0] * t37;
  t39 = 0.1e1 / t7;
  t40 = t4 * t39;
  t41 = 0.1e1 + t40;
  t42 = t41 / 0.2e1;
  t43 = POW_1_3(t42);
  t44 = t43 * t43;
  t45 = t44 * t42;
  t47 = rho[1] * rho[1];
  t48 = POW_1_3(rho[1]);
  t49 = t48 * t48;
  t51 = 0.1e1 / t49 / t47;
  t52 = sigma[2] * t51;
  t53 = 0.1e1 - t40;
  t54 = t53 / 0.2e1;
  t55 = POW_1_3(t54);
  t56 = t55 * t55;
  t57 = t56 * t54;
  t60 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t61 = POW_1_3(t7);
  t62 = t61 * t61;
  t64 = 0.1e1 / t62 / t8;
  t65 = t60 * t64;
  t66 = t38 * t45 + t52 * t57 - t65;
  t67 = POW_1_3(t41);
  t69 = POW_1_3(t53);
  t71 = t67 * t41 + t69 * t53 - 0.2e1;
  t72 = t66 * t71;
  t75 = 0.1e1 + t32 * t72 / 0.2e1;
  t76 = t75 * t75;
  t77 = t76 * t76;
  t78 = 0.1e1 / t77;
  t79 = t23 * t78;
  t80 = 0.1e1 + t79;
  t82 = 0.1e1 / t35 / rho[0];
  t83 = tau[0] * t82;
  t86 = 0.1e1 / t49 / rho[1];
  t87 = tau[1] * t86;
  t89 = t83 * t45 + t87 * t57;
  t90 = 0.1e1 / t89;
  t92 = t65 * t90 / 0.8e1;
  t93 = 0.1e1 < t92;
  t94 = my_piecewise3(t93, 1, t92);
  t95 = t94 * t94;
  t96 = t80 * t95;
  t97 = M_CBRT3;
  t99 = POW_1_3(0.1e1 / M_PI);
  t100 = t97 * t99;
  t101 = M_CBRT4;
  t102 = t101 * t101;
  t103 = 0.1e1 / t61;
  t104 = t102 * t103;
  t106 = t100 * t104 * params->lambda_0;
  t108 = 0.1e1 + 0.53425000000000000000e-1 * t106;
  t109 = sqrt(t106);
  t112 = POW_3_2(t106);
  t114 = t97 * t97;
  t115 = t99 * t99;
  t116 = t114 * t115;
  t117 = 0.1e1 / t62;
  t118 = t101 * t117;
  t120 = t116 * t118 * t24;
  t122 = 0.37978500000000000000e1 * t109 + 0.89690000000000000000e0 * t106 + 0.20477500000000000000e0 * t112 + 0.12323500000000000000e0 * t120;
  t125 = 0.1e1 + 0.16081979498692535067e2 / t122;
  t126 = log(t125);
  t128 = 0.621814e-1 * t108 * t126;
  t129 = t12 * t15;
  t130 = M_CBRT2;
  t133 = 0.1e1 / (0.2e1 * t130 - 0.2e1);
  t134 = t71 * t133;
  t136 = 0.1e1 + 0.51370000000000000000e-1 * t106;
  t141 = 0.70594500000000000000e1 * t109 + 0.15494250000000000000e1 * t106 + 0.42077500000000000000e0 * t112 + 0.15629250000000000000e0 * t120;
  t144 = 0.1e1 + 0.32163958997385070134e2 / t141;
  t145 = log(t144);
  t149 = 0.1e1 + 0.27812500000000000000e-1 * t106;
  t154 = 0.51785000000000000000e1 * t109 + 0.90577500000000000000e0 * t106 + 0.11003250000000000000e0 * t112 + 0.12417750000000000000e0 * t120;
  t157 = 0.1e1 + 0.29608749977793437516e2 / t154;
  t158 = log(t157);
  t159 = t149 * t158;
  t161 = -0.3109070e-1 * t136 * t145 + t128 - 0.19751673498613801407e-1 * t159;
  t162 = t134 * t161;
  t163 = t129 * t162;
  t165 = 0.19751673498613801407e-1 * t134 * t159;
  t166 = log(0.2e1);
  t167 = 0.1e1 - t166;
  t168 = M_PI * M_PI;
  t169 = 0.1e1 / t168;
  t170 = t167 * t169;
  t171 = t67 * t67;
  t172 = t69 * t69;
  t174 = t171 / 0.2e1 + t172 / 0.2e1;
  t175 = t174 * t174;
  t176 = t175 * t174;
  t178 = 0.1e1 / t61 / t8;
  t179 = t60 * t178;
  t180 = 0.1e1 / t175;
  t181 = t130 * t180;
  t183 = 0.1e1 / t99;
  t184 = t114 * t183;
  t185 = 0.1e1 / params->lambda_0;
  t186 = t101 * t185;
  t187 = t184 * t186;
  t190 = 0.1e1 / t167;
  t192 = (-t128 + t163 + t165) * t190;
  t193 = 0.1e1 / t176;
  t194 = t168 * t193;
  t196 = exp(-t192 * t194);
  t197 = t196 - 0.1e1;
  t198 = 0.1e1 / t197;
  t199 = t190 * t198;
  t200 = t60 * t60;
  t202 = 0.1e1 / t62 / t14;
  t204 = t130 * t130;
  t206 = t199 * t200 * t202 * t204;
  t207 = t175 * t175;
  t208 = 0.1e1 / t207;
  t210 = 0.1e1 / t115;
  t211 = t210 * t102;
  t212 = 0.1e1 / t24;
  t214 = t208 * t97 * t211 * t212;
  t217 = t179 * t181 * t187 / 0.96e2 + 0.21437009059034868486e-3 * t206 * t214;
  t218 = t217 * t190;
  t221 = 0.1e1 + 0.65854491829355115987e0 * t199 * t217;
  t222 = 0.1e1 / t221;
  t225 = 0.1e1 + 0.65854491829355115987e0 * t218 * t222;
  t226 = log(t225);
  t229 = t170 * t176 * t226 - t128 + t163 + t165;
  t230 = t100 * t102;
  t231 = t103 * params->lambda_0;
  t232 = 0.1e1 / t41;
  t233 = POW_1_3(t232);
  t234 = t130 * t233;
  t236 = t230 * t231 * t234;
  t238 = 0.1e1 + 0.51370000000000000000e-1 * t236;
  t239 = sqrt(t236);
  t242 = POW_3_2(t236);
  t244 = t116 * t101;
  t245 = t117 * t24;
  t246 = t233 * t233;
  t247 = t204 * t246;
  t251 = 0.70594500000000000000e1 * t239 + 0.15494250000000000000e1 * t236 + 0.42077500000000000000e0 * t242 + 0.15629250000000000000e0 * t244 * t245 * t247;
  t254 = 0.1e1 + 0.32163958997385070134e2 / t251;
  t255 = log(t254);
  t256 = t238 * t255;
  t258 = t38 * t184;
  t259 = t101 * t61;
  t260 = t185 * t204;
  t261 = 0.1e1 / t233;
  t262 = t260 * t261;
  t263 = t259 * t262;
  t268 = exp(0.61370581910589784405e0 * t256 * t190);
  t269 = t268 - 0.1e1;
  t270 = 0.1e1 / t269;
  t271 = t190 * t270;
  t272 = sigma[0] * sigma[0];
  t273 = t33 * t33;
  t276 = 0.1e1 / t34 / t273 / rho[0];
  t279 = t271 * t272 * t276 * t97;
  t280 = t211 * t62;
  t281 = t212 * t130;
  t282 = 0.1e1 / t246;
  t283 = t281 * t282;
  t284 = t280 * t283;
  t287 = t258 * t263 / 0.96e2 + 0.42874018118069736972e-3 * t279 * t284;
  t288 = t287 * t190;
  t291 = 0.1e1 + 0.65854491829355115987e0 * t271 * t287;
  t292 = 0.1e1 / t291;
  t295 = 0.1e1 + 0.65854491829355115987e0 * t288 * t292;
  t296 = log(t295);
  t299 = -0.3109070e-1 * t256 + t170 * t296 / 0.2e1;
  t300 = t229 < t299;
  t301 = my_piecewise3(t300, t299, t229);
  t303 = 0.1e1 / t53;
  t304 = POW_1_3(t303);
  t305 = t130 * t304;
  t307 = t230 * t231 * t305;
  t309 = 0.1e1 + 0.51370000000000000000e-1 * t307;
  t310 = sqrt(t307);
  t313 = POW_3_2(t307);
  t315 = t304 * t304;
  t316 = t204 * t315;
  t320 = 0.70594500000000000000e1 * t310 + 0.15494250000000000000e1 * t307 + 0.42077500000000000000e0 * t313 + 0.15629250000000000000e0 * t244 * t245 * t316;
  t323 = 0.1e1 + 0.32163958997385070134e2 / t320;
  t324 = log(t323);
  t325 = t309 * t324;
  t327 = t52 * t184;
  t328 = 0.1e1 / t304;
  t329 = t260 * t328;
  t330 = t259 * t329;
  t335 = exp(0.61370581910589784405e0 * t325 * t190);
  t336 = t335 - 0.1e1;
  t337 = 0.1e1 / t336;
  t338 = t190 * t337;
  t339 = sigma[2] * sigma[2];
  t340 = t47 * t47;
  t343 = 0.1e1 / t48 / t340 / rho[1];
  t346 = t338 * t339 * t343 * t97;
  t347 = 0.1e1 / t315;
  t348 = t281 * t347;
  t349 = t280 * t348;
  t352 = t327 * t330 / 0.96e2 + 0.42874018118069736972e-3 * t346 * t349;
  t353 = t352 * t190;
  t356 = 0.1e1 + 0.65854491829355115987e0 * t338 * t352;
  t357 = 0.1e1 / t356;
  t360 = 0.1e1 + 0.65854491829355115987e0 * t353 * t357;
  t361 = log(t360);
  t364 = -0.3109070e-1 * t325 + t170 * t361 / 0.2e1;
  t365 = t229 < t364;
  t366 = my_piecewise3(t365, t364, t229);
  t369 = t301 * t41 / 0.2e1 + t366 * t53 / 0.2e1;
  t372 = t79 * t95 + 0.1e1;
  t374 = t372 * t229 - t96 * t369;
  t376 = params->d * t374;
  t377 = t95 * t94;
  t379 = t376 * t377 + 0.1e1;
  t380 = params->scale_b * t374 * t379;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t380;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t381 = t7 * params->scale_b;
  t384 = 0.2e1 * t3 * t4 * t9;
  t385 = t8 * t7;
  t386 = 0.1e1 / t385;
  t388 = 0.2e1 * t6 * t386;
  t389 = t5 * t4;
  t392 = 0.4e1 * t11 * t389 * t15;
  t393 = t14 * t7;
  t394 = 0.1e1 / t393;
  t396 = 0.4e1 * t13 * t394;
  t400 = 0.6e1 * t17 * t12 * t4 * t21;
  t404 = 0.6e1 * t19 / t14 / t385;
  t406 = (t384 - t388 + t392 - t396 + t400 - t404) * t78;
  t409 = t23 / t77 / t75;
  t414 = 0.1e1 / t28 * t31 * t72 * t26 / 0.3e1;
  t415 = t4 * t9;
  t416 = t5 * t386;
  t425 = sigma[0] / t35 / t33 / rho[0];
  t428 = t39 - t415;
  t429 = t428 / 0.2e1;
  t430 = t44 * t429;
  t434 = -t56 * t429;
  t439 = t60 / t62 / t385;
  t440 = 0.8e1 / 0.3e1 * t439;
  t446 = -t428;
  t449 = 0.4e1 / 0.3e1 * t67 * t428 + 0.4e1 / 0.3e1 * t69 * t446;
  t453 = t414 + t29 * (-0.2e1 * t415 + 0.2e1 * t416) * t72 / 0.2e1 + t32 * (-0.8e1 / 0.3e1 * t425 * t45 + 0.5e1 / 0.3e1 * t38 * t430 + 0.5e1 / 0.3e1 * t52 * t434 + t440) * t71 / 0.2e1 + t32 * t66 * t449 / 0.2e1;
  t459 = t80 * t94;
  t461 = t439 * t90 / 0.3e1;
  t462 = t89 * t89;
  t463 = 0.1e1 / t462;
  t474 = my_piecewise3(t93, 0, -t461 - t65 * t463 * (-0.5e1 / 0.3e1 * tau[0] * t37 * t45 + 0.5e1 / 0.3e1 * t83 * t430 + 0.5e1 / 0.3e1 * t87 * t434) / 0.8e1);
  t479 = 0.1e1 / t61 / t7;
  t480 = t479 * params->lambda_0;
  t482 = t230 * t480 * t234;
  t483 = 0.17123333333333333333e-1 * t482;
  t484 = t100 * t104;
  t485 = params->lambda_0 * t130;
  t486 = t41 * t41;
  t487 = 0.1e1 / t486;
  t488 = t282 * t487;
  t491 = t484 * t485 * t488 * t428;
  t494 = (-t483 - 0.17123333333333333333e-1 * t491) * t255;
  t496 = t251 * t251;
  t498 = t238 / t496;
  t499 = 0.1e1 / t239;
  t501 = -t482 / 0.3e1 - t491 / 0.3e1;
  t504 = 0.51647500000000000000e0 * t482;
  t506 = sqrt(t236);
  t510 = 0.1e1 / t62 / t7;
  t511 = t510 * t24;
  t514 = 0.10419500000000000000e0 * t244 * t511 * t247;
  t515 = t116 * t118;
  t516 = t24 * t204;
  t517 = t261 * t487;
  t523 = 0.1e1 / t254;
  t524 = (0.35297250000000000000e1 * t499 * t501 - t504 - 0.51647500000000000000e0 * t491 + 0.63116250000000000000e0 * t506 * t501 - t514 - 0.10419500000000000000e0 * t515 * t516 * t517 * t428) * t523;
  t532 = t258 * t118 * t262 / 0.288e3;
  t533 = t184 * t101;
  t534 = t38 * t533;
  t535 = t61 * t185;
  t536 = t535 * t204;
  t539 = 0.1e1 / t233 / t232 * t487;
  t544 = t269 * t269;
  t546 = t190 / t544;
  t549 = t276 * t97 * t210;
  t550 = t546 * t272 * t549;
  t552 = t102 * t62 * t212;
  t553 = t130 * t282;
  t559 = 0.61370581910589784405e0 * t494 * t190 - 0.19739208802178717239e2 * t498 * t524 * t190;
  t573 = t211 * t103;
  t576 = 0.28582678745379824648e-3 * t279 * t573 * t283;
  t578 = t271 * t272 * t549;
  t581 = t130 / t246 / t232;
  t587 = -t425 * t184 * t263 / 0.36e2 + t532 + t534 * t536 * t539 * t428 / 0.288e3 - 0.42874018118069736972e-3 * t550 * t552 * t553 * t559 * t268 - 0.22866142996303859718e-2 * t271 * t272 / t34 / t273 / t33 * t97 * t284 + t576 + 0.28582678745379824648e-3 * t578 * t552 * t581 * t487 * t428;
  t591 = t291 * t291;
  t592 = 0.1e1 / t591;
  t604 = 0.1e1 / t295;
  t611 = 0.11073470983333333333e-2 * t230 * t480 * t126;
  t612 = t122 * t122;
  t618 = t102 * t479;
  t619 = t618 * params->lambda_0;
  t620 = 0.1e1 / t109 * t97 * t99 * t619;
  t622 = t100 * t619;
  t624 = sqrt(t106);
  t627 = t624 * t97 * t99 * t619;
  t631 = t116 * t101 * t510 * t24;
  t637 = 0.10000000000000000000e1 * t108 / t612 * (-0.63297500000000000000e0 * t620 - 0.29896666666666666667e0 * t622 - 0.10238750000000000000e0 * t627 - 0.82156666666666666667e-1 * t631) / t125;
  t640 = 0.4e1 * t389 * t15 * t162;
  t643 = 0.4e1 * t12 * t394 * t162;
  t644 = t449 * t133;
  t646 = t129 * t644 * t161;
  t650 = t141 * t141;
  t665 = t154 * t154;
  t666 = 0.1e1 / t665;
  t672 = -0.86308333333333333334e0 * t620 - 0.30192500000000000000e0 * t622 - 0.55016250000000000000e-1 * t627 - 0.82785000000000000000e-1 * t631;
  t673 = 0.1e1 / t157;
  t679 = t129 * t134 * (0.53237641966666666666e-3 * t230 * t480 * t145 + 0.10000000000000000000e1 * t136 / t650 * (-0.11765750000000000000e1 * t620 - 0.51647500000000000000e0 * t622 - 0.21038750000000000000e0 * t627 - 0.10419500000000000000e0 * t631) / t144 - t611 - t637 + 0.18311447306006545054e-3 * t230 * t480 * t158 + 0.58482236226346462070e0 * t149 * t666 * t672 * t673);
  t681 = 0.19751673498613801407e-1 * t644 * t159;
  t686 = 0.18311447306006545054e-3 * t134 * t100 * t618 * params->lambda_0 * t158;
  t691 = 0.58482236226346462070e0 * t134 * t149 * t666 * t672 * t673;
  t692 = t175 * t226;
  t693 = 0.1e1 / t67;
  t695 = 0.1e1 / t69;
  t698 = t693 * t428 / 0.3e1 + t695 * t446 / 0.3e1;
  t707 = 0.7e1 / 0.288e3 * t60 / t61 / t385 * t181 * t187;
  t709 = t179 * t130 * t193;
  t714 = t197 * t197;
  t716 = t190 / t714;
  t720 = t716 * t200 * t202 * t204 * t208;
  t722 = t97 * t210 * t102;
  t726 = t168 * t208;
  t730 = -(t611 + t637 + t640 - t643 + t646 + t679 + t681 - t686 - t691) * t190 * t194 + 0.3e1 * t192 * t726 * t698;
  t742 = 0.10003937560882938627e-2 * t199 * t200 / t62 / t393 * t204 * t214;
  t746 = 0.1e1 / t207 / t174 * t97 * t210;
  t747 = t102 * t212;
  t752 = -t707 - t709 * t184 * t186 * t698 / 0.48e2 - 0.21437009059034868486e-3 * t720 * t722 * t212 * t730 * t196 - t742 - 0.85748036236139473944e-3 * t206 * t746 * t747 * t698;
  t756 = t221 * t221;
  t757 = 0.1e1 / t756;
  t770 = 0.1e1 / t225;
  t773 = t611 + t637 + t640 - t643 + t646 + t679 + t681 - t686 - t691 + 0.3e1 * t170 * t692 * t698 + t170 * t176 * (0.65854491829355115987e0 * t752 * t190 * t222 - 0.65854491829355115987e0 * t218 * t757 * (-0.65854491829355115987e0 * t716 * t217 * t730 * t196 + 0.65854491829355115987e0 * t199 * t752)) * t770;
  t774 = my_piecewise3(t300, -0.3109070e-1 * t494 + 0.10000000000000000000e1 * t498 * t524 + t170 * (0.65854491829355115987e0 * t587 * t190 * t292 - 0.65854491829355115987e0 * t288 * t592 * (-0.65854491829355115987e0 * t546 * t287 * t559 * t268 + 0.65854491829355115987e0 * t271 * t587)) * t604 / 0.2e1, t773);
  t778 = t230 * t480 * t305;
  t779 = 0.17123333333333333333e-1 * t778;
  t780 = t53 * t53;
  t781 = 0.1e1 / t780;
  t782 = t347 * t781;
  t785 = t484 * t485 * t782 * t446;
  t788 = (-t779 - 0.17123333333333333333e-1 * t785) * t324;
  t790 = t320 * t320;
  t792 = t309 / t790;
  t793 = 0.1e1 / t310;
  t795 = -t778 / 0.3e1 - t785 / 0.3e1;
  t798 = 0.51647500000000000000e0 * t778;
  t800 = sqrt(t307);
  t805 = 0.10419500000000000000e0 * t244 * t511 * t316;
  t806 = t328 * t781;
  t812 = 0.1e1 / t323;
  t813 = (0.35297250000000000000e1 * t793 * t795 - t798 - 0.51647500000000000000e0 * t785 + 0.63116250000000000000e0 * t800 * t795 - t805 - 0.10419500000000000000e0 * t515 * t516 * t806 * t446) * t812;
  t818 = t327 * t118 * t329 / 0.288e3;
  t819 = t52 * t533;
  t822 = 0.1e1 / t304 / t303 * t781;
  t827 = t336 * t336;
  t829 = t190 / t827;
  t832 = t343 * t97 * t210;
  t833 = t829 * t339 * t832;
  t834 = t130 * t347;
  t840 = 0.61370581910589784405e0 * t788 * t190 - 0.19739208802178717239e2 * t792 * t813 * t190;
  t848 = 0.28582678745379824648e-3 * t346 * t573 * t348;
  t850 = t338 * t339 * t832;
  t853 = t130 / t315 / t303;
  t859 = t818 + t819 * t536 * t822 * t446 / 0.288e3 - 0.42874018118069736972e-3 * t833 * t552 * t834 * t840 * t335 + t848 + 0.28582678745379824648e-3 * t850 * t552 * t853 * t781 * t446;
  t863 = t356 * t356;
  t864 = 0.1e1 / t863;
  t876 = 0.1e1 / t360;
  t881 = my_piecewise3(t365, -0.3109070e-1 * t788 + 0.10000000000000000000e1 * t792 * t813 + t170 * (0.65854491829355115987e0 * t859 * t190 * t357 - 0.65854491829355115987e0 * t353 * t864 * (-0.65854491829355115987e0 * t829 * t352 * t840 * t335 + 0.65854491829355115987e0 * t338 * t859)) * t876 / 0.2e1, t773);
  t897 = -(-0.4e1 * t409 * t453 + t406) * t95 * t369 - 0.2e1 * t459 * t369 * t474 - t96 * (t301 * t428 / 0.2e1 + t366 * t446 / 0.2e1 + t774 * t41 / 0.2e1 + t881 * t53 / 0.2e1) + (-0.4e1 * t409 * t95 * t453 + 0.2e1 * t79 * t94 * t474 + t406 * t95) * t229 + t372 * t773;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t380 + 0.2e1 * t381 * t897 * t379 + 0.2e1 * t381 * t374 * (0.3e1 * t376 * t95 * t474 + params->d * t897 * t377);

  t910 = (-t384 - t388 - t392 - t396 - t400 - t404) * t78;
  t916 = -t39 - t415;
  t917 = t916 / 0.2e1;
  t918 = t44 * t917;
  t924 = sigma[2] / t49 / t47 / rho[1];
  t928 = -t56 * t917;
  t936 = -t916;
  t939 = 0.4e1 / 0.3e1 * t67 * t916 + 0.4e1 / 0.3e1 * t69 * t936;
  t943 = t414 + t29 * (0.2e1 * t415 + 0.2e1 * t416) * t72 / 0.2e1 + t32 * (0.5e1 / 0.3e1 * t38 * t918 - 0.8e1 / 0.3e1 * t924 * t57 + 0.5e1 / 0.3e1 * t52 * t928 + t440) * t71 / 0.2e1 + t32 * t66 * t939 / 0.2e1;
  t959 = my_piecewise3(t93, 0, -t461 - t65 * t463 * (-0.5e1 / 0.3e1 * tau[1] * t51 * t57 + 0.5e1 / 0.3e1 * t83 * t918 + 0.5e1 / 0.3e1 * t87 * t928) / 0.8e1);
  t965 = t484 * t485 * t488 * t916;
  t968 = (-t483 - 0.17123333333333333333e-1 * t965) * t255;
  t971 = -t482 / 0.3e1 - t965 / 0.3e1;
  t982 = (0.35297250000000000000e1 * t499 * t971 - t504 - 0.51647500000000000000e0 * t965 + 0.63116250000000000000e0 * t506 * t971 - t514 - 0.10419500000000000000e0 * t515 * t516 * t517 * t916) * t523;
  t994 = 0.61370581910589784405e0 * t968 * t190 - 0.19739208802178717239e2 * t498 * t982 * t190;
  t1005 = t532 + t534 * t536 * t539 * t916 / 0.288e3 - 0.42874018118069736972e-3 * t550 * t552 * t553 * t994 * t268 + t576 + 0.28582678745379824648e-3 * t578 * t552 * t581 * t487 * t916;
  t1024 = t939 * t133;
  t1026 = t129 * t1024 * t161;
  t1028 = 0.19751673498613801407e-1 * t1024 * t159;
  t1032 = t693 * t916 / 0.3e1 + t695 * t936 / 0.3e1;
  t1046 = -(t611 + t637 - t640 - t643 + t1026 + t679 + t1028 - t686 - t691) * t190 * t194 + 0.3e1 * t192 * t726 * t1032;
  t1056 = -t707 - t709 * t184 * t186 * t1032 / 0.48e2 - 0.21437009059034868486e-3 * t720 * t722 * t212 * t1046 * t196 - t742 - 0.85748036236139473944e-3 * t206 * t746 * t747 * t1032;
  t1074 = t611 + t637 - t640 - t643 + t1026 + t679 + t1028 - t686 - t691 + 0.3e1 * t170 * t692 * t1032 + t170 * t176 * (0.65854491829355115987e0 * t1056 * t190 * t222 - 0.65854491829355115987e0 * t218 * t757 * (-0.65854491829355115987e0 * t716 * t217 * t1046 * t196 + 0.65854491829355115987e0 * t199 * t1056)) * t770;
  t1075 = my_piecewise3(t300, -0.3109070e-1 * t968 + 0.10000000000000000000e1 * t498 * t982 + t170 * (0.65854491829355115987e0 * t1005 * t190 * t292 - 0.65854491829355115987e0 * t288 * t592 * (-0.65854491829355115987e0 * t546 * t287 * t994 * t268 + 0.65854491829355115987e0 * t271 * t1005)) * t604 / 0.2e1, t1074);
  t1080 = t484 * t485 * t782 * t936;
  t1083 = (-t779 - 0.17123333333333333333e-1 * t1080) * t324;
  t1086 = -t778 / 0.3e1 - t1080 / 0.3e1;
  t1097 = (0.35297250000000000000e1 * t793 * t1086 - t798 - 0.51647500000000000000e0 * t1080 + 0.63116250000000000000e0 * t800 * t1086 - t805 - 0.10419500000000000000e0 * t515 * t516 * t806 * t936) * t812;
  t1112 = 0.61370581910589784405e0 * t1083 * t190 - 0.19739208802178717239e2 * t792 * t1097 * t190;
  t1131 = -t924 * t184 * t330 / 0.36e2 + t818 + t819 * t536 * t822 * t936 / 0.288e3 - 0.42874018118069736972e-3 * t833 * t552 * t834 * t1112 * t335 - 0.22866142996303859718e-2 * t338 * t339 / t48 / t340 / t47 * t97 * t349 + t848 + 0.28582678745379824648e-3 * t850 * t552 * t853 * t781 * t936;
  t1150 = my_piecewise3(t365, -0.3109070e-1 * t1083 + 0.10000000000000000000e1 * t792 * t1097 + t170 * (0.65854491829355115987e0 * t1131 * t190 * t357 - 0.65854491829355115987e0 * t353 * t864 * (-0.65854491829355115987e0 * t829 * t352 * t1112 * t335 + 0.65854491829355115987e0 * t338 * t1131)) * t876 / 0.2e1, t1074);
  t1166 = -(-0.4e1 * t409 * t943 + t910) * t95 * t369 - 0.2e1 * t459 * t369 * t959 - t96 * (t1075 * t41 / 0.2e1 + t1150 * t53 / 0.2e1 + t301 * t916 / 0.2e1 + t366 * t936 / 0.2e1) + (-0.4e1 * t409 * t95 * t943 + 0.2e1 * t79 * t94 * t959 + t910 * t95) * t229 + t372 * t1074;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = 0.2e1 * t380 + 0.2e1 * t381 * t1166 * t379 + 0.2e1 * t381 * t374 * (params->d * t1166 * t377 + 0.3e1 * t376 * t95 * t959);

  t1178 = t409 * t32;
  t1181 = (t37 * t45 - t64) * t71;
  t1182 = t95 * t369;
  t1186 = t64 * t90;
  t1188 = my_piecewise3(t93, 0, t1186 / 0.8e1);
  t1191 = 0.2e1 * t459 * t369 * t1188;
  t1193 = t183 * t101;
  t1204 = t37 * t114 * t1193 * t535 * t204 * t261 / 0.96e2 + 0.85748036236139473944e-3 * t271 * sigma[0] * t276 * t97 * t284;
  t1208 = t167 * t167;
  t1209 = 0.1e1 / t1208;
  t1221 = t178 * t130 * t180 * t187;
  t1226 = t199 * t60 * t202 * t204 * t214;
  t1228 = t1221 / 0.96e2 + 0.42874018118069736972e-3 * t1226;
  t1232 = t217 * t1209;
  t1233 = t757 * t198;
  t1239 = t176 * (0.65854491829355115987e0 * t1228 * t190 * t222 - 0.43368140941025997310e0 * t1232 * t1233 * t1228) * t770;
  t1240 = t170 * t1239;
  t1241 = my_piecewise3(t300, t170 * (0.65854491829355115987e0 * t1204 * t190 * t292 - 0.43368140941025997310e0 * t287 * t1209 * t592 * t270 * t1204) * t604 / 0.2e1, t1240);
  t1243 = my_piecewise3(t365, 0, t1240);
  t1248 = t409 * t95;
  t1252 = t79 * t94 * t1188;
  t1257 = t372 * t167 * t169;
  t1258 = t1257 * t1239;
  t1259 = 0.2e1 * t1178 * t1181 * t1182 - t1191 - t96 * (t1241 * t41 / 0.2e1 + t1243 * t53 / 0.2e1) + (-0.2e1 * t1248 * t32 * t1181 + 0.2e1 * t1252) * t229 + t1258;
  t1266 = 0.3e1 * t376 * t95 * t1188;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t381 * t1259 * t379 + 0.2e1 * t381 * t374 * (params->d * t1259 * t377 + t1266);

  t1271 = t64 * t71;
  t1276 = my_piecewise3(t93, 0, t1186 / 0.4e1);
  t1282 = t1221 / 0.48e2 + 0.85748036236139473944e-3 * t1226;
  t1291 = t176 * (0.65854491829355115987e0 * t1282 * t190 * t222 - 0.43368140941025997310e0 * t1232 * t1233 * t1282) * t770;
  t1292 = t170 * t1291;
  t1293 = my_piecewise3(t300, 0, t1292);
  t1295 = my_piecewise3(t365, 0, t1292);
  t1309 = -0.4e1 * t1178 * t1271 * t1182 - 0.2e1 * t459 * t369 * t1276 - t96 * (t1293 * t41 / 0.2e1 + t1295 * t53 / 0.2e1) + (0.4e1 * t1248 * t32 * t1271 + 0.2e1 * t79 * t94 * t1276) * t229 + t1257 * t1291;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.2e1 * t381 * t1309 * t379 + 0.2e1 * t381 * t374 * (0.3e1 * t376 * t95 * t1276 + params->d * t1309 * t377);

  t1323 = (t51 * t57 - t64) * t71;
  t1327 = my_piecewise3(t300, 0, t1240);
  t1340 = t51 * t114 * t1193 * t535 * t204 * t328 / 0.96e2 + 0.85748036236139473944e-3 * t338 * sigma[2] * t343 * t97 * t349;
  t1353 = my_piecewise3(t365, t170 * (0.65854491829355115987e0 * t1340 * t190 * t357 - 0.43368140941025997310e0 * t352 * t1209 * t864 * t337 * t1340) * t876 / 0.2e1, t1240);
  t1363 = 0.2e1 * t1178 * t1323 * t1182 - t1191 - t96 * (t1327 * t41 / 0.2e1 + t1353 * t53 / 0.2e1) + (-0.2e1 * t1248 * t32 * t1323 + 0.2e1 * t1252) * t229 + t1258;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.2e1 * t381 * t1363 * t379 + 0.2e1 * t381 * t374 * (params->d * t1363 * t377 + t1266);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[1] = 0.0e0;

  t1376 = my_piecewise3(t93, 0, -t65 * t463 * t82 * t45 / 0.8e1);
  t1383 = 0.2e1 * t79 * t94 * t1376 * t229 - 0.2e1 * t459 * t369 * t1376;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.2e1 * t381 * t1383 * t379 + 0.2e1 * t381 * t374 * (0.3e1 * t376 * t95 * t1376 + params->d * t1383 * t377);

  t1399 = my_piecewise3(t93, 0, -t65 * t463 * t86 * t57 / 0.8e1);
  t1406 = 0.2e1 * t79 * t94 * t1399 * t229 - 0.2e1 * t459 * t369 * t1399;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[1] = 0.2e1 * t381 * t1406 * t379 + 0.2e1 * t381 * t374 * (0.3e1 * t376 * t95 * t1399 + params->d * t1406 * t377);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


#endif

#endif


}

