/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : mgga_xc_cc06.mpl
  Type of functional: mgga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t17, t19, t20, t23, t25, t26;
  double t27, t28, t29, t31, t33, t36, t37, t40;
  double t41, t44, t46, t48, t50, t51, t53;

#ifndef XC_DONT_COMPILE_VXC
  double t58, t59, t63, t64, t65, t67, t68, t69;
  double t74, t75, t78, t81, t82, t83, t86, t87;
  double t89, t90, t91, t93, t94, t98, t99, t101;
  double t102, t106, t114;

#ifndef XC_DONT_COMPILE_FXC
  double t123, t124, t128, t129, t134, t135, t136, t137;
  double t142, t143, t146, t151, t152, t157, t160, t161;
  double t164, t165, t166, t167, t168, t169, t172, t173;
  double t177, t179, t180, t185, t186, t187, t188, t189;
  double t191, t192, t197, t199, t200, t207, t215, t226;
  double t228, t230, t231, t238;

#ifndef XC_DONT_COMPILE_KXC
  double t266, t283, t286, t289, t294, t302, t321, t330;
  double t334, t337, t342, t344, t347, t349, t375, t396;
  double t408;
#endif

#endif

#endif

#endif



  t2 = M_CBRT3;
  t3 = 0.1e1 / M_PI;
  t4 = POW_1_3(t3);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = t7 * t9;
  t11 = POW_1_3(rho[0]);
  t17 = t5 * t7 / t11;
  t19 = 0.1e1 + 0.53425000000000000000e-1 * t17;
  t20 = sqrt(t17);
  t23 = POW_3_2(t17);
  t25 = t2 * t2;
  t26 = t4 * t4;
  t27 = t25 * t26;
  t28 = t11 * t11;
  t29 = 0.1e1 / t28;
  t31 = t27 * t6 * t29;
  t33 = 0.37978500000000000000e1 * t20 + 0.89690000000000000000e0 * t17 + 0.20477500000000000000e0 * t23 + 0.12323500000000000000e0 * t31;
  t36 = 0.1e1 + 0.16081824322151104822e2 / t33;
  t37 = log(t36);
  t40 = -0.3e1 / 0.16e2 * t5 * t10 * t11 - 0.62182e-1 * t19 * t37;
  t41 = t25 * t6;
  t44 = 0.1e1 / t28 / rho[0];
  t46 = t41 * t26 * lapl[0] * t44;
  t48 = -0.7e-3 + 0.20000000000000000000e-2 * t46;
  t50 = 0.1e1 + 0.65000000000000000000e-2 * t46;
  t51 = 0.1e1 / t50;
  t53 = t48 * t51 + 0.1e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t40 * t53;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t58 = 0.1e1 / t11 / rho[0];
  t59 = t7 * t58;
  t63 = t33 * t33;
  t64 = 0.1e1 / t63;
  t65 = t19 * t64;
  t67 = 0.1e1 / t20 * t2;
  t68 = t4 * t7;
  t69 = t68 * t58;
  t74 = sqrt(t17);
  t75 = t74 * t2;
  t78 = t6 * t44;
  t81 = -0.63297500000000000000e0 * t67 * t69 - 0.29896666666666666667e0 * t5 * t59 - 0.10238750000000000000e0 * t75 * t69 - 0.82156666666666666667e-1 * t27 * t78;
  t82 = 0.1e1 / t36;
  t83 = t81 * t82;
  t86 = -t5 * t10 * t29 / 0.16e2 + 0.11073577833333333333e-2 * t5 * t59 * t37 + 0.10000000000000000000e1 * t65 * t83;
  t87 = rho[0] * t86;
  t89 = rho[0] * t40;
  t90 = t41 * t26;
  t91 = rho[0] * rho[0];
  t93 = 0.1e1 / t28 / t91;
  t94 = lapl[0] * t93;
  t98 = t50 * t50;
  t99 = 0.1e1 / t98;
  t101 = t48 * t99 * t25;
  t102 = t6 * t26;
  t106 = -0.33333333333333333333e-2 * t90 * t94 * t51 + 0.10833333333333333333e-1 * t101 * t102 * t94;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t89 * t106 + t87 * t53 + (t40 * t53);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  t114 = 0.20000000000000000000e-2 * t27 * t78 * t51 - 0.65000000000000000000e-2 * t101 * t102 * t44;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = t89 * t114;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t123 = 0.1e1 / t11 / t91;
  t124 = t7 * t123;
  t128 = t5 * t7;
  t129 = t58 * t64;
  t134 = 0.1e1 / t63 / t33;
  t135 = t19 * t134;
  t136 = t81 * t81;
  t137 = t136 * t82;
  t142 = 0.1e1 / t20 / t17 * t25;
  t143 = t102 * t93;
  t146 = t68 * t123;
  t151 = 0.1e1/sqrt(t17);
  t152 = t151 * t25;
  t157 = t6 * t93;
  t160 = -0.42198333333333333333e0 * t142 * t143 + 0.84396666666666666666e0 * t67 * t146 + 0.39862222222222222223e0 * t5 * t124 + 0.68258333333333333333e-1 * t152 * t143 + 0.13651666666666666667e0 * t75 * t146 + 0.13692777777777777778e0 * t27 * t157;
  t161 = t160 * t82;
  t164 = t63 * t63;
  t165 = 0.1e1 / t164;
  t166 = t19 * t165;
  t167 = t36 * t36;
  t168 = 0.1e1 / t167;
  t169 = t136 * t168;
  t172 = t5 * t10 * t44 / 0.24e2 - 0.14764770444444444444e-2 * t5 * t124 * t37 - 0.35616666666666666667e-1 * t128 * t129 * t83 - 0.20000000000000000000e1 * t135 * t137 + 0.10000000000000000000e1 * t65 * t161 + 0.16081824322151104822e2 * t166 * t169;
  t173 = rho[0] * t172;
  t177 = t91 * rho[0];
  t179 = 0.1e1 / t28 / t177;
  t180 = lapl[0] * t179;
  t185 = t4 * t3;
  t186 = t2 * t7 * t185;
  t187 = lapl[0] * lapl[0];
  t188 = t91 * t91;
  t189 = t188 * rho[0];
  t191 = 0.1e1 / t11 / t189;
  t192 = t187 * t191;
  t197 = 0.1e1 / t98 / t50;
  t199 = t48 * t197 * t2;
  t200 = t7 * t185;
  t207 = 0.88888888888888888888e-2 * t90 * t180 * t51 - 0.21666666666666666666e-3 * t186 * t192 * t99 + 0.70416666666666666662e-3 * t199 * t200 * t192 - 0.28888888888888888888e-1 * t101 * t102 * t180;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t40 * t106 + 0.2e1 * t87 * t106 + t173 * t53 + t89 * t207 + 0.2e1 * t86 * t53;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  t215 = 0.1e1 / t11 / t188;
  t226 = -0.33333333333333333333e-2 * t27 * t157 * t51 + 0.13000000000000000000e-3 * t186 * t215 * t99 * lapl[0] - 0.42249999999999999999e-3 * t199 * t200 * t215 * lapl[0] + 0.10833333333333333333e-1 * t101 * t143;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = t40 * t114 + t87 * t114 + t89 * t226;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  t228 = t2 * t185;
  t230 = 0.1e1 / t11 / t177;
  t231 = t7 * t230;
  t238 = -0.78000000000000000000e-4 * t228 * t231 * t99 + 0.25350000000000000000e-3 * t199 * t200 * t230;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = t89 * t238;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t266 = t136 * t81;
  t283 = 0.1e1 / t188;
  t286 = t102 * t179;
  t289 = t68 * t230;
  t294 = 0.1e1/POW_3_2(t17);
  t302 = t6 * t179;
  t321 = -0.5e1 / 0.72e2 * t5 * t10 * t93 + 0.34451131037037037036e-2 * t5 * t231 * t37 + 0.71233333333333333334e-1 * t128 * t123 * t64 * t83 + 0.10685000000000000000e0 * t128 * t58 * t134 * t137 - 0.53425000000000000000e-1 * t128 * t129 * t161 - 0.85917146441092277512e0 * t128 * t58 * t165 * t169 + 0.60000000000000000000e1 * t166 * t266 * t82 - 0.60000000000000000000e1 * t135 * t83 * t160 - 0.96490945932906628932e2 * t19 / t164 / t33 * t266 * t168 + 0.10000000000000000000e1 * t65 * (-0.63297500000000000000e0 / t20 / t31 * t3 * t283 + 0.16879333333333333333e1 * t142 * t286 - 0.19692555555555555555e1 * t67 * t289 - 0.93011851851851851854e0 * t5 * t231 + 0.13651666666666666667e0 * t294 * t3 * t283 - 0.27303333333333333333e0 * t152 * t286 - 0.31853888888888888890e0 * t75 * t289 - 0.36514074074074074075e0 * t27 * t302) * t82 + 0.48245472966453314466e2 * t166 * t160 * t168 * t81 + 0.51725014705706168417e3 * t19 / t164 / t63 * t266 / t167 / t36;
  t330 = lapl[0] / t28 / t188;
  t334 = t188 * t91;
  t337 = t187 / t11 / t334;
  t342 = t188 * t188;
  t344 = t187 * lapl[0] / t342;
  t347 = t98 * t98;
  t349 = t48 / t347;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t172 * t53 + 0.6e1 * t86 * t106 + 0.3e1 * t40 * t207 + rho[0] * t321 * t53 + 0.3e1 * t173 * t106 + 0.3e1 * t87 * t207 + t89 * (-0.32592592592592592592e-1 * t90 * t330 * t51 + 0.17333333333333333333e-2 * t186 * t337 * t99 - 0.85616400177775416862e-5 * t344 * t197 + 0.27825330057777010479e-4 * t349 * t344 - 0.56333333333333333330e-2 * t199 * t200 * t337 + 0.10592592592592592592e0 * t101 * t102 * t330);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  t375 = 0.1e1 / t188 / t177;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.2e1 * t86 * t114 + 0.2e1 * t40 * t226 + t173 * t114 + 0.2e1 * t87 * t226 + t89 * (0.88888888888888888888e-2 * t27 * t302 * t51 - 0.77999999999999999999e-3 * t186 * t191 * t99 * lapl[0] + 0.51369840106665250119e-5 * t375 * t197 * t187 - 0.16695198034666206288e-4 * t349 * t375 * t187 + 0.25349999999999999999e-2 * t199 * t200 * t191 * lapl[0] - 0.28888888888888888888e-1 * t101 * t286);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  t396 = 0.1e1 / t334;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = t40 * t238 + t87 * t238 + t89 * (0.26000000000000000000e-3 * t228 * t7 * t215 * t99 - 0.30821904063999150072e-5 * t396 * t197 * lapl[0] + 0.10017118820799723773e-4 * t349 * t396 * lapl[0] - 0.84500000000000000000e-3 * t199 * t200 * t215);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  t408 = 0.1e1 / t189;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = t89 * (0.18493142438399490044e-5 * t408 * t197 - 0.60102712924798342641e-5 * t349 * t408);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t6, t7, t8, t14;
  double t16, t17, t20, t22, t23, t24, t25, t26;
  double t28, t30, t33, t34, t37, t38, t41, t43;
  double t45, t47, t48, t50;

#ifndef XC_DONT_COMPILE_VXC
  double t55, t56, t60, t61, t62, t64, t65, t66;
  double t71, t72, t75, t78, t79, t80, t83, t84;
  double t86, t87, t88, t90, t91, t95, t96, t98;
  double t99, t103, t111;

#ifndef XC_DONT_COMPILE_FXC
  double t120, t121, t125, t126, t131, t132, t133, t134;
  double t139, t140, t143, t148, t149, t154, t157, t158;
  double t161, t162, t163, t164, t165, t166, t169, t170;
  double t174, t176, t177, t182, t183, t184, t185, t186;
  double t188, t189, t194, t196, t197, t204, t212, t223;
  double t225, t227, t228, t235;

#ifndef XC_DONT_COMPILE_KXC
  double t263, t280, t283, t286, t291, t299, t318, t327;
  double t331, t334, t339, t341, t344, t346, t372, t393;
  double t405;
#endif

#endif

#endif

#endif



  t2 = M_CBRT3;
  t3 = 0.1e1 / M_PI;
  t4 = POW_1_3(t3);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = POW_1_3(rho[0]);
  t14 = t5 * t7 / t8;
  t16 = 0.1e1 + 0.51370000000000000000e-1 * t14;
  t17 = sqrt(t14);
  t20 = POW_3_2(t14);
  t22 = t2 * t2;
  t23 = t4 * t4;
  t24 = t22 * t23;
  t25 = t8 * t8;
  t26 = 0.1e1 / t25;
  t28 = t24 * t6 * t26;
  t30 = 0.70594500000000000000e1 * t17 + 0.15494250000000000000e1 * t14 + 0.42077500000000000000e0 * t20 + 0.15629250000000000000e0 * t28;
  t33 = 0.1e1 + 0.32164683177870697974e2 / t30;
  t34 = log(t33);
  t37 = -0.3e1 / 0.8e1 * t5 * t7 * t8 - 0.31090e-1 * t16 * t34;
  t38 = t22 * t6;
  t41 = 0.1e1 / t25 / rho[0];
  t43 = t38 * t23 * lapl[0] * t41;
  t45 = -0.7e-3 + 0.20000000000000000000e-2 * t43;
  t47 = 0.1e1 + 0.65000000000000000000e-2 * t43;
  t48 = 0.1e1 / t47;
  t50 = t45 * t48 + 0.1e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t37 * t50;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t55 = 0.1e1 / t8 / rho[0];
  t56 = t7 * t55;
  t60 = t30 * t30;
  t61 = 0.1e1 / t60;
  t62 = t16 * t61;
  t64 = 0.1e1 / t17 * t2;
  t65 = t4 * t7;
  t66 = t65 * t55;
  t71 = sqrt(t14);
  t72 = t71 * t2;
  t75 = t6 * t41;
  t78 = -0.11765750000000000000e1 * t64 * t66 - 0.51647500000000000000e0 * t5 * t56 - 0.21038750000000000000e0 * t72 * t66 - 0.10419500000000000000e0 * t24 * t75;
  t79 = 0.1e1 / t33;
  t80 = t78 * t79;
  t83 = -t5 * t7 * t26 / 0.8e1 + 0.53236443333333333332e-3 * t5 * t56 * t34 + 0.10000000000000000000e1 * t62 * t80;
  t84 = rho[0] * t83;
  t86 = rho[0] * t37;
  t87 = t38 * t23;
  t88 = rho[0] * rho[0];
  t90 = 0.1e1 / t25 / t88;
  t91 = lapl[0] * t90;
  t95 = t47 * t47;
  t96 = 0.1e1 / t95;
  t98 = t45 * t96 * t22;
  t99 = t6 * t23;
  t103 = -0.33333333333333333333e-2 * t87 * t91 * t48 + 0.10833333333333333333e-1 * t98 * t99 * t91;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t86 * t103 + t84 * t50 + (t37 * t50);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  t111 = 0.20000000000000000000e-2 * t24 * t75 * t48 - 0.65000000000000000000e-2 * t98 * t99 * t41;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = t86 * t111;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t120 = 0.1e1 / t8 / t88;
  t121 = t7 * t120;
  t125 = t5 * t7;
  t126 = t55 * t61;
  t131 = 0.1e1 / t60 / t30;
  t132 = t16 * t131;
  t133 = t78 * t78;
  t134 = t133 * t79;
  t139 = 0.1e1 / t17 / t14 * t22;
  t140 = t99 * t90;
  t143 = t65 * t120;
  t148 = 0.1e1/sqrt(t14);
  t149 = t148 * t22;
  t154 = t6 * t90;
  t157 = -0.78438333333333333333e0 * t139 * t140 + 0.15687666666666666667e1 * t64 * t143 + 0.68863333333333333333e0 * t5 * t121 + 0.14025833333333333333e0 * t149 * t140 + 0.28051666666666666667e0 * t72 * t143 + 0.17365833333333333333e0 * t24 * t154;
  t158 = t157 * t79;
  t161 = t60 * t60;
  t162 = 0.1e1 / t161;
  t163 = t16 * t162;
  t164 = t33 * t33;
  t165 = 0.1e1 / t164;
  t166 = t133 * t165;
  t169 = t5 * t7 * t41 / 0.12e2 - 0.70981924444444444442e-3 * t5 * t121 * t34 - 0.34246666666666666666e-1 * t125 * t126 * t80 - 0.20000000000000000000e1 * t132 * t134 + 0.10000000000000000000e1 * t62 * t158 + 0.32164683177870697974e2 * t163 * t166;
  t170 = rho[0] * t169;
  t174 = t88 * rho[0];
  t176 = 0.1e1 / t25 / t174;
  t177 = lapl[0] * t176;
  t182 = t4 * t3;
  t183 = t2 * t7 * t182;
  t184 = lapl[0] * lapl[0];
  t185 = t88 * t88;
  t186 = t185 * rho[0];
  t188 = 0.1e1 / t8 / t186;
  t189 = t184 * t188;
  t194 = 0.1e1 / t95 / t47;
  t196 = t45 * t194 * t2;
  t197 = t7 * t182;
  t204 = 0.88888888888888888888e-2 * t87 * t177 * t48 - 0.21666666666666666666e-3 * t183 * t189 * t96 + 0.70416666666666666662e-3 * t196 * t197 * t189 - 0.28888888888888888888e-1 * t98 * t99 * t177;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t37 * t103 + 0.2e1 * t84 * t103 + t170 * t50 + t86 * t204 + 0.2e1 * t83 * t50;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  t212 = 0.1e1 / t8 / t185;
  t223 = -0.33333333333333333333e-2 * t24 * t154 * t48 + 0.13000000000000000000e-3 * t183 * t212 * t96 * lapl[0] - 0.42249999999999999999e-3 * t196 * t197 * t212 * lapl[0] + 0.10833333333333333333e-1 * t98 * t140;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = t37 * t111 + t84 * t111 + t86 * t223;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  t225 = t2 * t182;
  t227 = 0.1e1 / t8 / t174;
  t228 = t7 * t227;
  t235 = -0.78000000000000000000e-4 * t225 * t228 * t96 + 0.25350000000000000000e-3 * t196 * t197 * t227;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = t86 * t235;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t263 = t133 * t78;
  t280 = 0.1e1 / t185;
  t283 = t99 * t176;
  t286 = t65 * t227;
  t291 = 0.1e1/POW_3_2(t14);
  t299 = t6 * t176;
  t318 = -0.5e1 / 0.36e2 * t5 * t7 * t90 + 0.16562449037037037036e-2 * t5 * t228 * t34 + 0.68493333333333333332e-1 * t125 * t120 * t61 * t80 + 0.10274000000000000000e0 * t125 * t55 * t131 * t134 - 0.51369999999999999999e-1 * t125 * t126 * t158 - 0.16522997748472177549e1 * t125 * t55 * t162 * t166 + 0.60000000000000000000e1 * t163 * t263 * t79 - 0.60000000000000000000e1 * t132 * t80 * t157 - 0.19298809906722418785e3 * t16 / t161 / t30 * t263 * t165 + 0.10000000000000000000e1 * t62 * (-0.11765750000000000000e1 / t17 / t28 * t3 * t280 + 0.31375333333333333334e1 * t139 * t283 - 0.36604555555555555556e1 * t64 * t286 - 0.16068111111111111111e1 * t5 * t228 + 0.28051666666666666666e0 * t291 * t3 * t280 - 0.56103333333333333332e0 * t149 * t283 - 0.65453888888888888890e0 * t72 * t286 - 0.46308888888888888888e0 * t24 * t299) * t79 + 0.96494049533612093922e2 * t163 * t157 * t165 * t78 + 0.20691336878655965246e4 * t16 / t161 / t60 * t263 / t164 / t33;
  t327 = lapl[0] / t25 / t185;
  t331 = t185 * t88;
  t334 = t184 / t8 / t331;
  t339 = t185 * t185;
  t341 = t184 * lapl[0] / t339;
  t344 = t95 * t95;
  t346 = t45 / t344;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t169 * t50 + 0.6e1 * t83 * t103 + 0.3e1 * t37 * t204 + rho[0] * t318 * t50 + 0.3e1 * t170 * t103 + 0.3e1 * t84 * t204 + t86 * (-0.32592592592592592592e-1 * t87 * t327 * t48 + 0.17333333333333333333e-2 * t183 * t334 * t96 - 0.85616400177775416862e-5 * t341 * t194 + 0.27825330057777010479e-4 * t346 * t341 - 0.56333333333333333330e-2 * t196 * t197 * t334 + 0.10592592592592592592e0 * t98 * t99 * t327);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  t372 = 0.1e1 / t185 / t174;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.2e1 * t83 * t111 + 0.2e1 * t37 * t223 + t170 * t111 + 0.2e1 * t84 * t223 + t86 * (0.88888888888888888888e-2 * t24 * t299 * t48 - 0.77999999999999999999e-3 * t183 * t188 * t96 * lapl[0] + 0.51369840106665250119e-5 * t372 * t194 * t184 - 0.16695198034666206288e-4 * t346 * t372 * t184 + 0.25349999999999999999e-2 * t196 * t197 * t188 * lapl[0] - 0.28888888888888888888e-1 * t98 * t283);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  t393 = 0.1e1 / t331;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = t37 * t235 + t84 * t235 + t86 * (0.26000000000000000000e-3 * t225 * t7 * t212 * t96 - 0.30821904063999150072e-5 * t393 * t194 * lapl[0] + 0.10017118820799723773e-4 * t346 * t393 * lapl[0] - 0.84500000000000000000e-3 * t196 * t197 * t212);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  t405 = 0.1e1 / t186;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = t86 * (0.18493142438399490044e-5 * t405 * t194 - 0.60102712924798342641e-5 * t346 * t405);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t22, t23, t29, t31, t32;
  double t35, t37, t38, t39, t40, t41, t43, t45;
  double t48, t49, t51, t52, t53, t54, t55, t56;
  double t57, t61, t62, t64, t69, t72, t73, t77;
  double t82, t85, t86, t87, t89, t90, t94, t95;
  double t96, t97, t99, t100, t101, t102, t103, t104;
  double t106, t107, t109, t110, t111, t112, t113, t114;
  double t118, t120, t122, t123, t125;

#ifndef XC_DONT_COMPILE_VXC
  double t126, t127, t128, t130, t133, t134, t140, t142;
  double t143, t146, t147, t148, t149, t151, t152, t153;
  double t154, t156, t158, t159, t160, t163, t165, t167;
  double t168, t169, t171, t172, t173, t175, t177, t178;
  double t180, t181, t182, t187, t188, t189, t194, t195;
  double t196, t202, t203, t204, t209, t210, t211, t214;
  double t215, t216, t219, t221, t223, t224, t226, t228;
  double t229, t230, t232, t233, t235, t236, t238, t239;
  double t241, t242, t245, t250, t251, t252, t253, t254;
  double t258, t260, t262, t265, t266, t270, t271, t275;
  double t276, t278, t279, t281, t283, t284, t286, t287;
  double t290, t298, t300, t301, t308, t309, t316;

#ifndef XC_DONT_COMPILE_FXC
  double t317, t319, t323, t325, t326, t327, t330, t331;
  double t332, t334, t335, t337, t338, t339, t341, t344;
  double t346, t347, t349, t350, t351, t352, t353, t354;
  double t355, t356, t358, t360, t361, t362, t364, t365;
  double t366, t368, t371, t373, t375, t376, t377, t379;
  double t380, t382, t383, t385, t386, t387, t388, t391;
  double t392, t393, t394, t395, t398, t399, t400, t403;
  double t406, t407, t412, t416, t421, t422, t423, t424;
  double t433, t434, t437, t438, t439, t440, t441, t442;
  double t448, t453, t454, t455, t456, t465, t466, t469;
  double t470, t471, t472, t473, t474, t477, t478, t479;
  double t480, t481, t483, t485, t487, t489, t491, t492;
  double t497, t501, t503, t505, t507, t508, t510, t511;
  double t514, t515, t518, t519, t521, t522, t524, t525;
  double t526, t530, t532, t533, t538, t539, t540, t543;
  double t546, t547, t548, t551, t552, t555, t560, t561;
  double t562, t568, t569, t570, t571, t578, t580, t581;
  double t582, t585, t588, t591, t594, t597, t598, t601;
  double t603, t605, t607, t608, t609, t612, t613, t615;
  double t620, t624, t625, t626, t629, t633, t634, t637;
  double t638, t643, t644, t647, t648, t651, t656, t657;
  double t668, t673, t676, t677, t680, t683, t686, t687;
  double t690, t695, t699, t702, t703, t704, t708, t709;
  double t712, t715, t717, t718, t723, t724, t727, t728;
  double t731, t736, t747, t749, t751, t755, t756, t760;
  double t764, t765, t766, t773, t774, t778, t780, t782;
  double t783, t790, t791, t795, t799, t802, t809, t816;
  double t819, t823, t830, t840, t843, t844, t846, t847;
  double t854, t855, t856, t857, t860, t861, t865, t867;
  double t868, t870, t871, t878;

#ifndef XC_DONT_COMPILE_KXC
  double t879, t881, t883, t886, t893, t894, t895, t899;
  double t909, t910, t914, t926, t929, t931, t932, t935;
  double t936, t939, t944, t947, t948, t949, t951, t952;
  double t954, t956, t958, t960, t962, t965, t976, t988;
  double t992, t997, t999, t1001, t1012, t1025, t1038, t1042;
  double t1059, t1063, t1067, t1086, t1104, t1107, t1109, t1110;
  double t1111, t1112, t1113, t1118, t1120, t1121, t1123, t1125;
  double t1126, t1127, t1128, t1129, t1130, t1133, t1134, t1136;
  double t1138, t1140, t1143, t1145, t1147, t1150, t1154, t1157;
  double t1160, t1161, t1165, t1169, t1171, t1173, t1178, t1183;
  double t1191, t1192, t1194, t1197, t1199, t1202, t1206, t1211;
  double t1212, t1217, t1219, t1224, t1225, t1234, t1247, t1256;
  double t1261, t1274, t1279, t1283, t1286, t1288, t1302, t1304;
  double t1306, t1307, t1308, t1309, t1310, t1314, t1319, t1321;
  double t1324, t1326, t1327, t1331, t1358, t1359, t1364, t1365;
  double t1367, t1369, t1373, t1375, t1381, t1383, t1385, t1387;
  double t1390, t1396, t1402, t1406, t1407, t1416, t1418, t1432;
  double t1453, t1466, t1471, t1475, t1497, t1501, t1510, t1526;
  double t1540, t1541, t1549, t1556, t1558, t1559, t1561, t1566;
  double t1570, t1572, t1578, t1584, t1603, t1629, t1634, t1641;
  double t1663, t1673, t1682, t1683, t1694, t1695, t1704, t1712;
  double t1728, t1732, t1755, t1763, t1777, t1779, t1787, t1790;
  double t1794, t1815, t1822, t1827, t1828, t1836, t1845, t1847;
  double t1849, t1854, t1859, t1893, t1896, t1901, t1922, t1935;
  double t1957, t1959, t1962, t1964, t1971, t1994, t1998, t2007;
  double t2011, t2025, t2076, t2126, t2128, t2132, t2136, t2137;
  double t2142, t2151, t2158, t2160, t2164, t2171, t2178, t2192;
  double t2194, t2195, t2205, t2232, t2239, t2260, t2284, t2286;
  double t2313, t2315;
#endif

#endif

#endif

#endif



  t2 = M_CBRT3;
  t3 = 0.1e1 / M_PI;
  t4 = POW_1_3(t3);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = t5 * t7;
  t9 = M_CBRT2;
  t10 = t9 * t9;
  t11 = rho[0] - rho[1];
  t12 = rho[0] + rho[1];
  t13 = 0.1e1 / t12;
  t14 = t11 * t13;
  t15 = 0.1e1 + t14;
  t16 = POW_1_3(t15);
  t17 = t16 * t15;
  t18 = 0.1e1 - t14;
  t19 = POW_1_3(t18);
  t20 = t19 * t18;
  t22 = t10 * (t17 + t20);
  t23 = POW_1_3(t12);
  t29 = t5 * t7 / t23;
  t31 = 0.1e1 + 0.53425000000000000000e-1 * t29;
  t32 = sqrt(t29);
  t35 = POW_3_2(t29);
  t37 = t2 * t2;
  t38 = t4 * t4;
  t39 = t37 * t38;
  t40 = t23 * t23;
  t41 = 0.1e1 / t40;
  t43 = t39 * t6 * t41;
  t45 = 0.37978500000000000000e1 * t32 + 0.89690000000000000000e0 * t29 + 0.20477500000000000000e0 * t35 + 0.12323500000000000000e0 * t43;
  t48 = 0.1e1 + 0.16081824322151104822e2 / t45;
  t49 = log(t48);
  t51 = 0.62182e-1 * t31 * t49;
  t52 = t11 * t11;
  t53 = t52 * t52;
  t54 = t12 * t12;
  t55 = t54 * t54;
  t56 = 0.1e1 / t55;
  t57 = t53 * t56;
  t61 = 0.1e1 / (0.2e1 * t9 - 0.2e1);
  t62 = (t17 + t20 - 0.2e1) * t61;
  t64 = 0.1e1 + 0.51370000000000000000e-1 * t29;
  t69 = 0.70594500000000000000e1 * t32 + 0.15494250000000000000e1 * t29 + 0.42077500000000000000e0 * t35 + 0.15629250000000000000e0 * t43;
  t72 = 0.1e1 + 0.32164683177870697974e2 / t69;
  t73 = log(t72);
  t77 = 0.1e1 + 0.27812500000000000000e-1 * t29;
  t82 = 0.51785000000000000000e1 * t32 + 0.90577500000000000000e0 * t29 + 0.11003250000000000000e0 * t35 + 0.12417750000000000000e0 * t43;
  t85 = 0.1e1 + 0.29608574643216675549e2 / t82;
  t86 = log(t85);
  t87 = t77 * t86;
  t89 = -0.31090e-1 * t64 * t73 + t51 - 0.19751789702565206229e-1 * t87;
  t90 = t62 * t89;
  t94 = -0.3e1 / 0.32e2 * t8 * t22 * t23 - t51 + t57 * t90 + 0.19751789702565206229e-1 * t62 * t87;
  t95 = t37 * t6;
  t96 = POW_1_3(rho[0]);
  t97 = t96 * t96;
  t99 = 0.1e1 / t97 / rho[0];
  t100 = lapl[0] * t99;
  t101 = t15 / 0.2e1;
  t102 = POW_1_3(t101);
  t103 = t102 * t102;
  t104 = t103 * t101;
  t106 = POW_1_3(rho[1]);
  t107 = t106 * t106;
  t109 = 0.1e1 / t107 / rho[1];
  t110 = lapl[1] * t109;
  t111 = t18 / 0.2e1;
  t112 = POW_1_3(t111);
  t113 = t112 * t112;
  t114 = t113 * t111;
  t118 = t95 * t38 * (t100 * t104 + t110 * t114);
  t120 = -0.7e-3 + 0.20000000000000000000e-2 * t118;
  t122 = 0.1e1 + 0.65000000000000000000e-2 * t118;
  t123 = 0.1e1 / t122;
  t125 = t120 * t123 + 0.1e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t94 * t125;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t126 = 0.1e1 / t54;
  t127 = t11 * t126;
  t128 = t13 - t127;
  t130 = -t128;
  t133 = 0.4e1 / 0.3e1 * t16 * t128 + 0.4e1 / 0.3e1 * t19 * t130;
  t134 = t10 * t133;
  t140 = t8 * t22 * t41 / 0.32e2;
  t142 = 0.1e1 / t23 / t12;
  t143 = t7 * t142;
  t146 = 0.11073577833333333333e-2 * t5 * t143 * t49;
  t147 = t45 * t45;
  t148 = 0.1e1 / t147;
  t149 = t31 * t148;
  t151 = 0.1e1 / t32 * t2;
  t152 = t4 * t7;
  t153 = t152 * t142;
  t154 = t151 * t153;
  t156 = t5 * t143;
  t158 = sqrt(t29);
  t159 = t158 * t2;
  t160 = t159 * t153;
  t163 = 0.1e1 / t40 / t12;
  t165 = t39 * t6 * t163;
  t167 = -0.63297500000000000000e0 * t154 - 0.29896666666666666667e0 * t156 - 0.10238750000000000000e0 * t160 - 0.82156666666666666667e-1 * t165;
  t168 = 0.1e1 / t48;
  t169 = t167 * t168;
  t171 = 0.10000000000000000000e1 * t149 * t169;
  t172 = t52 * t11;
  t173 = t172 * t56;
  t175 = 0.4e1 * t173 * t90;
  t177 = 0.1e1 / t55 / t12;
  t178 = t53 * t177;
  t180 = 0.4e1 * t178 * t90;
  t181 = t133 * t61;
  t182 = t181 * t89;
  t187 = t69 * t69;
  t188 = 0.1e1 / t187;
  t189 = t64 * t188;
  t194 = -0.11765750000000000000e1 * t154 - 0.51647500000000000000e0 * t156 - 0.21038750000000000000e0 * t160 - 0.10419500000000000000e0 * t165;
  t195 = 0.1e1 / t72;
  t196 = t194 * t195;
  t202 = t82 * t82;
  t203 = 0.1e1 / t202;
  t204 = t77 * t203;
  t209 = -0.86308333333333333334e0 * t154 - 0.30192500000000000000e0 * t156 - 0.55016250000000000000e-1 * t160 - 0.82785000000000000000e-1 * t165;
  t210 = 0.1e1 / t85;
  t211 = t209 * t210;
  t214 = 0.53236443333333333332e-3 * t5 * t143 * t73 + 0.10000000000000000000e1 * t189 * t196 - t146 - t171 + 0.18311555036753159941e-3 * t5 * t143 * t86 + 0.58482233974552040708e0 * t204 * t211;
  t215 = t62 * t214;
  t216 = t57 * t215;
  t219 = t62 * t2;
  t221 = t152 * t142 * t86;
  t223 = 0.18311555036753159941e-3 * t219 * t221;
  t224 = t62 * t77;
  t226 = t203 * t209 * t210;
  t228 = 0.58482233974552040708e0 * t224 * t226;
  t229 = -0.3e1 / 0.32e2 * t8 * t134 * t23 - t140 + t146 + t171 + t175 - t180 + t57 * t182 + t216 + 0.19751789702565206229e-1 * t181 * t87 - t223 - t228;
  t230 = t12 * t229;
  t232 = t12 * t94;
  t233 = rho[0] * rho[0];
  t235 = 0.1e1 / t97 / t233;
  t236 = lapl[0] * t235;
  t238 = t128 / 0.2e1;
  t239 = t103 * t238;
  t241 = -t238;
  t242 = t113 * t241;
  t245 = 0.5e1 / 0.3e1 * t100 * t239 - 0.5e1 / 0.3e1 * t236 * t104 + 0.5e1 / 0.3e1 * t110 * t242;
  t250 = t122 * t122;
  t251 = 0.1e1 / t250;
  t252 = t120 * t251;
  t253 = t252 * t37;
  t254 = t6 * t38;
  t258 = 0.20000000000000000000e-2 * t95 * t38 * t245 * t123 - 0.65000000000000000000e-2 * t253 * t254 * t245;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t230 * t125 + t232 * t258 + (t94 * t125);

  t260 = -t13 - t127;
  t262 = -t260;
  t265 = 0.4e1 / 0.3e1 * t16 * t260 + 0.4e1 / 0.3e1 * t19 * t262;
  t266 = t10 * t265;
  t270 = t265 * t61;
  t271 = t270 * t89;
  t275 = -0.3e1 / 0.32e2 * t8 * t266 * t23 - t140 + t146 + t171 - t175 - t180 + t57 * t271 + t216 + 0.19751789702565206229e-1 * t270 * t87 - t223 - t228;
  t276 = t12 * t275;
  t278 = t260 / 0.2e1;
  t279 = t103 * t278;
  t281 = rho[1] * rho[1];
  t283 = 0.1e1 / t107 / t281;
  t284 = lapl[1] * t283;
  t286 = -t278;
  t287 = t113 * t286;
  t290 = 0.5e1 / 0.3e1 * t100 * t279 + 0.5e1 / 0.3e1 * t110 * t287 - 0.5e1 / 0.3e1 * t284 * t114;
  t298 = 0.20000000000000000000e-2 * t95 * t38 * t290 * t123 - 0.65000000000000000000e-2 * t253 * t254 * t290;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t276 * t125 + t232 * t298 + (t94 * t125);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.0e0;

  t300 = t95 * t38;
  t301 = t99 * t104;
  t308 = 0.20000000000000000000e-2 * t300 * t301 * t123 - 0.65000000000000000000e-2 * t253 * t254 * t301;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = t232 * t308;

  t309 = t109 * t114;
  t316 = 0.20000000000000000000e-2 * t300 * t309 * t123 - 0.65000000000000000000e-2 * t253 * t254 * t309;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[1] = t232 * t316;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[1] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t317 = t229 * t125;
  t319 = t94 * t258;
  t323 = 0.1e1 / t32 / t29 * t37;
  t325 = 0.1e1 / t40 / t54;
  t326 = t254 * t325;
  t327 = t323 * t326;
  t330 = 0.1e1 / t23 / t54;
  t331 = t152 * t330;
  t332 = t151 * t331;
  t334 = t7 * t330;
  t335 = t5 * t334;
  t337 = 0.1e1/sqrt(t29);
  t338 = t337 * t37;
  t339 = t338 * t326;
  t341 = t159 * t331;
  t344 = t39 * t6 * t325;
  t346 = -0.42198333333333333333e0 * t327 + 0.84396666666666666666e0 * t332 + 0.39862222222222222223e0 * t335 + 0.68258333333333333333e-1 * t339 + 0.13651666666666666667e0 * t341 + 0.13692777777777777778e0 * t344;
  t347 = t346 * t168;
  t349 = 0.10000000000000000000e1 * t149 * t347;
  t350 = t147 * t147;
  t351 = 0.1e1 / t350;
  t352 = t31 * t351;
  t353 = t167 * t167;
  t354 = t48 * t48;
  t355 = 0.1e1 / t354;
  t356 = t353 * t355;
  t358 = 0.16081824322151104822e2 * t352 * t356;
  t360 = 0.1e1 / t147 / t45;
  t361 = t31 * t360;
  t362 = t353 * t168;
  t364 = 0.20000000000000000000e1 * t361 * t362;
  t365 = t181 * t2;
  t366 = t365 * t221;
  t368 = t142 * t148;
  t371 = 0.35616666666666666667e-1 * t8 * t368 * t169;
  t373 = t152 * t330 * t86;
  t375 = 0.24415406715670879921e-3 * t219 * t373;
  t376 = t62 * t5;
  t377 = t143 * t226;
  t379 = 0.10843580882781524214e-1 * t376 * t377;
  t380 = t52 * t56;
  t382 = 0.12e2 * t380 * t90;
  t383 = t172 * t177;
  t385 = 0.32e2 * t383 * t90;
  t386 = t16 * t16;
  t387 = 0.1e1 / t386;
  t388 = t128 * t128;
  t391 = t54 * t12;
  t392 = 0.1e1 / t391;
  t393 = t11 * t392;
  t394 = -t126 + t393;
  t395 = 0.2e1 * t394;
  t398 = t19 * t19;
  t399 = 0.1e1 / t398;
  t400 = t130 * t130;
  t403 = -t395;
  t406 = 0.4e1 / 0.9e1 * t387 * t388 + 0.4e1 / 0.3e1 * t16 * t395 + 0.4e1 / 0.9e1 * t399 * t400 + 0.4e1 / 0.3e1 * t19 * t403;
  t407 = t406 * t61;
  t412 = 0.14764770444444444444e-2 * t5 * t334 * t49;
  t416 = t142 * t188;
  t421 = 0.1e1 / t187 / t69;
  t422 = t64 * t421;
  t423 = t194 * t194;
  t424 = t423 * t195;
  t433 = -0.78438333333333333333e0 * t327 + 0.15687666666666666667e1 * t332 + 0.68863333333333333333e0 * t335 + 0.14025833333333333333e0 * t339 + 0.28051666666666666667e0 * t341 + 0.17365833333333333333e0 * t344;
  t434 = t433 * t195;
  t437 = t187 * t187;
  t438 = 0.1e1 / t437;
  t439 = t64 * t438;
  t440 = t72 * t72;
  t441 = 0.1e1 / t440;
  t442 = t423 * t441;
  t448 = t142 * t203;
  t453 = 0.1e1 / t202 / t82;
  t454 = t77 * t453;
  t455 = t209 * t209;
  t456 = t455 * t210;
  t465 = -0.57538888888888888889e0 * t327 + 0.11507777777777777778e1 * t332 + 0.40256666666666666667e0 * t335 + 0.36677500000000000000e-1 * t339 + 0.73355000000000000000e-1 * t341 + 0.13797500000000000000e0 * t344;
  t466 = t465 * t210;
  t469 = t202 * t202;
  t470 = 0.1e1 / t469;
  t471 = t77 * t470;
  t472 = t85 * t85;
  t473 = 0.1e1 / t472;
  t474 = t455 * t473;
  t477 = -0.70981924444444444442e-3 * t5 * t334 * t73 - 0.34246666666666666666e-1 * t8 * t416 * t196 - 0.20000000000000000000e1 * t422 * t424 + 0.10000000000000000000e1 * t189 * t434 + 0.32164683177870697974e2 * t439 * t442 + t412 + t371 + t364 - t349 - t358 - 0.24415406715670879921e-3 * t5 * t334 * t86 - 0.10843580882781524214e-1 * t8 * t448 * t211 - 0.11696446794910408142e1 * t454 * t456 + 0.58482233974552040708e0 * t204 * t466 + 0.17315755899375863299e2 * t471 * t474;
  t478 = t62 * t477;
  t479 = t57 * t478;
  t480 = t181 * t77;
  t481 = t480 * t226;
  t483 = t349 + t358 - t364 - 0.36623110073506319882e-3 * t366 - t371 + t375 + t379 + t382 - t385 + 0.19751789702565206229e-1 * t407 * t87 - t412 + t479 - 0.11696446794910408142e1 * t481;
  t485 = t203 * t465 * t210;
  t487 = 0.58482233974552040708e0 * t224 * t485;
  t489 = t470 * t455 * t473;
  t491 = 0.17315755899375863299e2 * t224 * t489;
  t492 = t10 * t406;
  t497 = t8 * t134 * t41;
  t501 = t8 * t22 * t163 / 0.48e2;
  t503 = t453 * t455 * t210;
  t505 = 0.11696446794910408142e1 * t224 * t503;
  t507 = 0.1e1 / t55 / t54;
  t508 = t53 * t507;
  t510 = 0.20e2 * t508 * t90;
  t511 = t173 * t182;
  t514 = 0.8e1 * t173 * t215;
  t515 = t178 * t182;
  t518 = 0.8e1 * t178 * t215;
  t519 = t407 * t89;
  t521 = t181 * t214;
  t522 = t57 * t521;
  t524 = -t487 - t491 - 0.3e1 / 0.32e2 * t8 * t492 * t23 - t497 / 0.16e2 + t501 + t505 + t510 + 0.8e1 * t511 + t514 - 0.8e1 * t515 - t518 + t57 * t519 + 0.2e1 * t522;
  t525 = t483 + t524;
  t526 = t12 * t525;
  t530 = t233 * rho[0];
  t532 = 0.1e1 / t97 / t530;
  t533 = lapl[0] * t532;
  t538 = 0.1e1 / t102;
  t539 = t238 * t238;
  t540 = t538 * t539;
  t543 = t103 * t394;
  t546 = 0.1e1 / t112;
  t547 = t241 * t241;
  t548 = t546 * t547;
  t551 = -t394;
  t552 = t113 * t551;
  t555 = 0.40e2 / 0.9e1 * t533 * t104 - 0.50e2 / 0.9e1 * t236 * t239 + 0.10e2 / 0.9e1 * t100 * t540 + 0.5e1 / 0.3e1 * t100 * t543 + 0.10e2 / 0.9e1 * t110 * t548 + 0.5e1 / 0.3e1 * t110 * t552;
  t560 = t2 * t7;
  t561 = t4 * t3;
  t562 = t245 * t245;
  t568 = 0.1e1 / t250 / t122;
  t569 = t120 * t568;
  t570 = t569 * t2;
  t571 = t7 * t561;
  t578 = 0.20000000000000000000e-2 * t95 * t38 * t555 * t123 - 0.78000000000000000000e-4 * t560 * t561 * t562 * t251 + 0.25350000000000000000e-3 * t570 * t571 * t562 - 0.65000000000000000000e-2 * t253 * t254 * t555;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t526 * t125 + 0.2e1 * t230 * t258 + t232 * t578 + 0.2e1 * t317 + 0.2e1 * t319;

  t580 = t275 * t125;
  t581 = t270 * t2;
  t582 = t581 * t221;
  t585 = t387 * t260;
  t588 = t16 * t11;
  t591 = t399 * t262;
  t594 = t19 * t11;
  t597 = 0.4e1 / 0.9e1 * t585 * t128 + 0.8e1 / 0.3e1 * t588 * t392 + 0.4e1 / 0.9e1 * t591 * t130 - 0.8e1 / 0.3e1 * t594 * t392;
  t598 = t597 * t61;
  t601 = t173 * t271;
  t603 = t178 * t271;
  t605 = t598 * t89;
  t607 = t270 * t214;
  t608 = t57 * t607;
  t609 = t349 + t358 - t364 - 0.18311555036753159941e-3 * t582 - 0.18311555036753159941e-3 * t366 - t371 + t375 + t379 + 0.19751789702565206229e-1 * t598 * t87 + 0.4e1 * t601 - 0.4e1 * t603 + t57 * t605 + t608 - t382 - t412;
  t612 = t270 * t77;
  t613 = t612 * t226;
  t615 = t10 * t597;
  t620 = t8 * t266 * t41;
  t624 = t479 - 0.58482233974552040708e0 * t481 - t487 - t491 - t497 / 0.32e2 + t501 + t505 - 0.58482233974552040708e0 * t613 - 0.3e1 / 0.32e2 * t8 * t615 * t23 - t620 / 0.32e2 + t510 - 0.4e1 * t511 - 0.4e1 * t515 - t518 + t522;
  t625 = t609 + t624;
  t626 = t12 * t625;
  t629 = t94 * t298;
  t633 = t538 * t278;
  t634 = t633 * t238;
  t637 = t103 * t11;
  t638 = t637 * t392;
  t643 = t546 * t286;
  t644 = t643 * t241;
  t647 = t113 * t11;
  t648 = t647 * t392;
  t651 = -0.25e2 / 0.9e1 * t236 * t279 + 0.10e2 / 0.9e1 * t100 * t634 + 0.5e1 / 0.3e1 * t100 * t638 - 0.25e2 / 0.9e1 * t284 * t242 + 0.10e2 / 0.9e1 * t110 * t644 - 0.5e1 / 0.3e1 * t110 * t648;
  t656 = t560 * t561;
  t657 = t290 * t251;
  t668 = 0.20000000000000000000e-2 * t95 * t38 * t651 * t123 - 0.78000000000000000000e-4 * t656 * t657 * t245 + 0.25350000000000000000e-3 * t570 * t571 * t290 * t245 - 0.65000000000000000000e-2 * t253 * t254 * t651;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t626 * t125 + t230 * t298 + t232 * t668 + t276 * t258 + t317 + t319 + t580 + t629;

  t673 = t260 * t260;
  t676 = t126 + t393;
  t677 = 0.2e1 * t676;
  t680 = t262 * t262;
  t683 = -t677;
  t686 = 0.4e1 / 0.9e1 * t387 * t673 + 0.4e1 / 0.3e1 * t16 * t677 + 0.4e1 / 0.9e1 * t399 * t680 + 0.4e1 / 0.3e1 * t19 * t683;
  t687 = t686 * t61;
  t690 = t687 * t89;
  t695 = t10 * t686;
  t699 = t349 + t358 - t364 - 0.36623110073506319882e-3 * t582 - t371 + t375 + t379 + 0.19751789702565206229e-1 * t687 * t87 + t57 * t690 - 0.8e1 * t601 - 0.8e1 * t603 + 0.2e1 * t608 - 0.3e1 / 0.32e2 * t8 * t695 * t23;
  t702 = t382 + t385 - t412 + t479 - t487 - t491 + t501 + t505 - 0.11696446794910408142e1 * t613 - t620 / 0.16e2 + t510 - t514 - t518;
  t703 = t699 + t702;
  t704 = t12 * t703;
  t708 = t278 * t278;
  t709 = t538 * t708;
  t712 = t103 * t676;
  t715 = t281 * rho[1];
  t717 = 0.1e1 / t107 / t715;
  t718 = lapl[1] * t717;
  t723 = t286 * t286;
  t724 = t546 * t723;
  t727 = -t676;
  t728 = t113 * t727;
  t731 = 0.10e2 / 0.9e1 * t100 * t709 + 0.5e1 / 0.3e1 * t100 * t712 + 0.40e2 / 0.9e1 * t718 * t114 - 0.50e2 / 0.9e1 * t284 * t287 + 0.10e2 / 0.9e1 * t110 * t724 + 0.5e1 / 0.3e1 * t110 * t728;
  t736 = t290 * t290;
  t747 = 0.20000000000000000000e-2 * t95 * t38 * t731 * t123 - 0.78000000000000000000e-4 * t560 * t561 * t736 * t251 + 0.25350000000000000000e-3 * t570 * t571 * t736 - 0.65000000000000000000e-2 * t253 * t254 * t731;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t704 * t125 + t232 * t747 + 0.2e1 * t276 * t298 + 0.2e1 * t580 + 0.2e1 * t629;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = 0.0e0;

  t749 = t94 * t308;
  t751 = t235 * t104;
  t755 = t99 * t103;
  t756 = t123 * t238;
  t760 = t251 * t245;
  t764 = t569 * t560;
  t765 = t561 * t99;
  t766 = t104 * t245;
  t773 = t252 * t95;
  t774 = t38 * t99;
  t778 = -0.33333333333333333333e-2 * t300 * t751 * t123 + 0.33333333333333333333e-2 * t300 * t755 * t756 - 0.78000000000000000000e-4 * t656 * t301 * t760 + 0.25350000000000000000e-3 * t764 * t765 * t766 + 0.10833333333333333333e-1 * t253 * t254 * t751 - 0.10833333333333333333e-1 * t773 * t774 * t239;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = t230 * t308 + t232 * t778 + t749;

  t780 = t94 * t316;
  t782 = t109 * t113;
  t783 = t123 * t241;
  t790 = t561 * t109;
  t791 = t114 * t245;
  t795 = t38 * t109;
  t799 = 0.33333333333333333333e-2 * t300 * t782 * t783 - 0.78000000000000000000e-4 * t656 * t309 * t760 + 0.25350000000000000000e-3 * t764 * t790 * t791 - 0.10833333333333333333e-1 * t773 * t795 * t242;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[1] = t230 * t316 + t232 * t799 + t780;

  t802 = t123 * t278;
  t809 = t104 * t290;
  t816 = 0.33333333333333333333e-2 * t300 * t755 * t802 - 0.78000000000000000000e-4 * t656 * t301 * t657 + 0.25350000000000000000e-3 * t764 * t765 * t809 - 0.10833333333333333333e-1 * t773 * t774 * t279;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[2] = t232 * t816 + t276 * t308 + t749;

  t819 = t283 * t114;
  t823 = t123 * t286;
  t830 = t114 * t290;
  t840 = -0.33333333333333333333e-2 * t300 * t819 * t123 + 0.33333333333333333333e-2 * t300 * t782 * t823 - 0.78000000000000000000e-4 * t656 * t309 * t657 + 0.25350000000000000000e-3 * t764 * t790 * t830 + 0.10833333333333333333e-1 * t253 * t254 * t819 - 0.10833333333333333333e-1 * t773 * t795 * t287;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[3] = t232 * t840 + t276 * t316 + t780;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[5] = 0.0e0;

  t843 = 0.1e1 / t96 / t530;
  t844 = t101 * t101;
  t846 = t102 * t844 * t101;
  t847 = t843 * t846;
  t854 = -0.78000000000000000000e-4 * t656 * t847 * t251 + 0.25350000000000000000e-3 * t570 * t571 * t847;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = t232 * t854;

  t855 = t560 * t790;
  t856 = t114 * t251;
  t857 = t856 * t301;
  t860 = t114 * t99;
  t861 = t860 * t104;
  t865 = -0.78000000000000000000e-4 * t855 * t857 + 0.25350000000000000000e-3 * t764 * t790 * t861;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[1] = t232 * t865;

  t867 = 0.1e1 / t106 / t715;
  t868 = t111 * t111;
  t870 = t112 * t868 * t111;
  t871 = t867 * t870;
  t878 = -0.78000000000000000000e-4 * t656 * t871 * t251 + 0.25350000000000000000e-3 * t570 * t571 * t871;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[2] = t232 * t878;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[2] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t879 = t525 * t125;
  t881 = t229 * t258;
  t883 = t94 * t578;
  t886 = 0.1e1 / t386 / t15;
  t893 = t11 * t56;
  t894 = t392 - t893;
  t895 = 0.6e1 * t894;
  t899 = 0.1e1 / t398 / t18;
  t909 = -0.8e1 / 0.27e2 * t886 * t388 * t128 + 0.4e1 / 0.3e1 * t387 * t128 * t395 + 0.4e1 / 0.3e1 * t16 * t895 - 0.8e1 / 0.27e2 * t899 * t400 * t130 + 0.4e1 / 0.3e1 * t399 * t130 * t403 - 0.4e1 / 0.3e1 * t19 * t895;
  t910 = t909 * t61;
  t914 = t57 * t181 * t477;
  t926 = 0.48245472966453314466e2 * t352 * t346 * t355 * t167;
  t929 = 0.60000000000000000000e1 * t361 * t169 * t346;
  t931 = 0.1e1 / t23 / t391;
  t932 = t7 * t931;
  t935 = 0.34451131037037037036e-2 * t5 * t932 * t49;
  t936 = t353 * t167;
  t939 = 0.60000000000000000000e1 * t352 * t936 * t168;
  t944 = 0.1e1 / t32 / t43 * t3 * t56 / 0.4e1;
  t947 = 0.1e1 / t40 / t391;
  t948 = t254 * t947;
  t949 = t323 * t948;
  t951 = t152 * t931;
  t952 = t151 * t951;
  t954 = t5 * t932;
  t956 = 0.1e1/POW_3_2(t29);
  t958 = t956 * t3 * t56;
  t960 = t338 * t948;
  t962 = t159 * t951;
  t965 = t39 * t6 * t947;
  t976 = 0.96490945932906628932e2 * t31 / t350 / t45 * t936 * t355;
  t988 = 0.10000000000000000000e1 * t149 * (-0.25319000000000000000e1 * t944 + 0.16879333333333333333e1 * t949 - 0.19692555555555555555e1 * t952 - 0.93011851851851851854e0 * t954 + 0.13651666666666666667e0 * t958 - 0.27303333333333333333e0 * t960 - 0.31853888888888888890e0 * t962 - 0.36514074074074074075e0 * t965) * t168;
  t992 = t423 * t194;
  t997 = 0.1e1 / t469 / t202;
  t999 = t455 * t209;
  t1001 = 0.1e1 / t472 / t85;
  t1012 = 0.51725014705706168417e3 * t31 / t350 / t147 * t936 / t354 / t48;
  t1025 = 0.1e1 / t469 / t82;
  t1038 = -0.34523333333333333333e1 * t944 + 0.23015555555555555556e1 * t949 - 0.26851481481481481482e1 * t952 - 0.93932222222222222223e0 * t954 + 0.73355000000000000000e-1 * t958 - 0.14671000000000000000e0 * t960 - 0.17116166666666666667e0 * t962 - 0.36793333333333333333e0 * t965;
  t1042 = 0.51947267698127589897e2 * t471 * t465 * t473 * t209 - 0.35089340384731224426e1 * t454 * t211 * t465 - t926 + t929 - t935 - t939 + 0.10000000000000000000e1 * t189 * (-0.47063000000000000000e1 * t944 + 0.31375333333333333334e1 * t949 - 0.36604555555555555556e1 * t952 - 0.16068111111111111111e1 * t954 + 0.28051666666666666666e0 * t958 - 0.56103333333333333332e0 * t960 - 0.65453888888888888890e0 * t962 - 0.46308888888888888888e0 * t965) * t195 + t976 - t988 - 0.19298809906722418785e3 * t64 / t437 / t69 * t992 * t441 + 0.10253897021007794930e4 * t77 * t997 * t999 * t1001 - t1012 + 0.20691336878655965246e4 * t64 / t437 / t187 * t992 / t440 / t72 + 0.60000000000000000000e1 * t439 * t992 * t195 - 0.10389453539625517980e3 * t77 * t1025 * t999 * t473 + 0.58482233974552040708e0 * t204 * t1038 * t210;
  t1059 = 0.53425000000000000000e-1 * t8 * t368 * t347;
  t1063 = 0.85917146441092277512e0 * t8 * t142 * t351 * t356;
  t1067 = 0.71233333333333333334e-1 * t8 * t330 * t148 * t169;
  t1086 = 0.10685000000000000000e0 * t8 * t142 * t360 * t362;
  t1104 = 0.35089340384731224426e1 * t471 * t999 * t210 + 0.21687161765563048428e-1 * t8 * t330 * t203 * t211 - 0.16265371324172286321e-1 * t8 * t448 * t466 - 0.48159446095139119799e0 * t8 * t142 * t470 * t474 + t1059 + t1063 - t1067 + 0.68493333333333333332e-1 * t8 * t330 * t188 * t196 - 0.51369999999999999999e-1 * t8 * t416 * t434 - 0.16522997748472177549e1 * t8 * t142 * t438 * t442 + 0.10274000000000000000e0 * t8 * t142 * t421 * t424 - t1086 + 0.96494049533612093922e2 * t439 * t433 * t441 * t194 - 0.60000000000000000000e1 * t422 * t196 * t433 + 0.56969282336565386482e-3 * t5 * t932 * t86 + 0.16562449037037037036e-2 * t5 * t932 * t73 + 0.32530742648344572643e-1 * t8 * t142 * t453 * t456;
  t1107 = t57 * t62 * (t1042 + t1104);
  t1109 = 0.12e2 * t178 * t478;
  t1110 = t173 * t478;
  t1111 = 0.12e2 * t1110;
  t1112 = t380 * t215;
  t1113 = 0.36e2 * t1112;
  t1118 = 0.120e3 * t53 / t55 / t391 * t90;
  t1120 = t172 * t507 * t90;
  t1121 = 0.240e3 * t1120;
  t1123 = 0.24e2 * t893 * t90;
  t1125 = t52 * t177 * t90;
  t1126 = 0.144e3 * t1125;
  t1127 = t57 * t910 * t89 + t1107 - t1109 + t1111 + t1113 - t1118 + t1121 + t1123 - t1126 + 0.3e1 * t914 + t926 - t929 + t935;
  t1128 = t383 * t215;
  t1129 = 0.96e2 * t1128;
  t1130 = t380 * t182;
  t1133 = 0.60e2 * t508 * t215;
  t1134 = t383 * t182;
  t1136 = t173 * t519;
  t1138 = t173 * t521;
  t1140 = t508 * t182;
  t1143 = t57 * t407 * t214;
  t1145 = t178 * t519;
  t1147 = t178 * t521;
  t1150 = t181 * t5 * t377;
  t1154 = 0.16265371324172286321e-1 * t376 * t143 * t485;
  t1157 = 0.48159446095139119799e0 * t376 * t143 * t489;
  t1160 = 0.21687161765563048428e-1 * t376 * t334 * t226;
  t1161 = -t1129 + 0.36e2 * t1130 + t1133 - 0.96e2 * t1134 + 0.12e2 * t1136 + 0.24e2 * t1138 + 0.60e2 * t1140 + 0.3e1 * t1143 - 0.12e2 * t1145 - 0.24e2 * t1147 + 0.32530742648344572643e-1 * t1150 + t1154 + t1157 - t1160;
  t1165 = 0.32530742648344572643e-1 * t376 * t143 * t503;
  t1169 = 0.10389453539625517980e3 * t224 * t1025 * t999 * t473;
  t1171 = t8 * t492 * t41;
  t1173 = t480 * t503;
  t1178 = t407 * t77 * t226;
  t1183 = 0.10253897021007794930e4 * t224 * t997 * t999 * t1001;
  t1191 = 0.58482233974552040708e0 * t224 * t203 * t1038 * t210;
  t1192 = t480 * t489;
  t1194 = t480 * t485;
  t1197 = t8 * t134 * t163;
  t1199 = -t1165 + t939 + t1169 - 0.3e1 / 0.32e2 * t1171 + 0.35089340384731224426e1 * t1173 + 0.19751789702565206229e-1 * t910 * t87 - 0.17544670192365612213e1 * t1178 - t1183 - 0.3e1 / 0.32e2 * t8 * t10 * t909 * t23 - t1191 - 0.51947267698127589899e2 * t1192 - 0.17544670192365612213e1 * t1194 + t1197 / 0.16e2;
  t1202 = 0.5e1 / 0.144e3 * t8 * t22 * t325;
  t1206 = 0.35089340384731224426e1 * t224 * t470 * t999 * t210;
  t1211 = 0.51947267698127589897e2 * t224 * t470 * t465 * t473 * t209;
  t1212 = t365 * t373;
  t1217 = 0.35089340384731224426e1 * t224 * t453 * t465 * t211;
  t1219 = t407 * t2 * t221;
  t1224 = 0.56969282336565386482e-3 * t219 * t152 * t931 * t86;
  t1225 = -t1202 - t1206 - t976 + t988 + t1012 - t1059 - t1063 + t1067 + t1086 - t1211 + 0.73246220147012639764e-3 * t1212 + t1217 - 0.54934665110259479823e-3 * t1219 - t1224;
  t1234 = t233 * t233;
  t1247 = 0.1e1 / t102 / t101;
  t1256 = 0.3e1 * t894;
  t1261 = 0.1e1 / t112 / t111;
  t1274 = -0.440e3 / 0.27e2 * lapl[0] / t97 / t1234 * t104 + 0.200e3 / 0.9e1 * t533 * t239 - 0.50e2 / 0.9e1 * t236 * t540 - 0.25e2 / 0.3e1 * t236 * t543 - 0.10e2 / 0.27e2 * t100 * t1247 * t539 * t238 + 0.10e2 / 0.3e1 * t100 * t538 * t238 * t394 + 0.5e1 / 0.3e1 * t100 * t103 * t1256 - 0.10e2 / 0.27e2 * t110 * t1261 * t547 * t241 + 0.10e2 / 0.3e1 * t110 * t546 * t241 * t551 - 0.5e1 / 0.3e1 * t110 * t113 * t1256;
  t1279 = t555 * t251;
  t1283 = t562 * t245;
  t1286 = t250 * t250;
  t1288 = t120 / t1286;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t879 + 0.6e1 * t881 + 0.3e1 * t883 + t12 * (t1127 + t1161 + t1199 + t1225) * t125 + 0.3e1 * t526 * t258 + 0.3e1 * t230 * t578 + t232 * (0.20000000000000000000e-2 * t95 * t38 * t1274 * t123 - 0.23400000000000000000e-3 * t656 * t1279 * t245 + 0.18493142438399490044e-5 * t1283 * t568 - 0.60102712924798342641e-5 * t1288 * t1283 + 0.76050000000000000000e-3 * t570 * t571 * t245 * t555 - 0.65000000000000000000e-2 * t253 * t254 * t1274);

  t1302 = 0.2e1 * t625 * t125;
  t1304 = 0.2e1 * t275 * t258;
  t1306 = 0.4e1 * t1110;
  t1307 = 0.12e2 * t1112;
  t1308 = 0.80e2 * t1120;
  t1309 = 0.48e2 * t1125;
  t1310 = 0.32e2 * t1128;
  t1314 = 0.2e1 * t914 + t1107 - t1109 + t1306 + t926 - t929 + t935 - t1307 - t1118 + t1308 - t1123 + t1309 - t1310 - 0.24e2 * t1130 + t1133 - 0.4e1 * t1136 + 0.40e2 * t1140;
  t1319 = t270 * t5 * t377;
  t1321 = t178 * t607;
  t1324 = 0.8e1 * t173 * t605;
  t1326 = 0.8e1 * t178 * t605;
  t1327 = t173 * t607;
  t1331 = 0.2e1 * t57 * t598 * t214;
  t1358 = -0.8e1 / 0.27e2 * t886 * t260 * t388 + 0.16e2 / 0.9e1 * t387 * t11 * t392 * t128 + 0.4e1 / 0.9e1 * t585 * t395 + 0.8e1 / 0.3e1 * t16 * t392 - 0.8e1 * t588 * t56 - 0.8e1 / 0.27e2 * t899 * t262 * t400 - 0.16e2 / 0.9e1 * t399 * t11 * t392 * t130 + 0.4e1 / 0.9e1 * t591 * t403 - 0.8e1 / 0.3e1 * t19 * t392 + 0.8e1 * t594 * t56;
  t1359 = t1358 * t61;
  t1364 = t8 * t615 * t41 / 0.16e2;
  t1365 = t612 * t503;
  t1367 = t1143 - 0.4e1 * t1145 - 0.16e2 * t1147 + 0.21687161765563048428e-1 * t1150 + t1154 + t1157 - t1160 - t1165 + 0.10843580882781524214e-1 * t1319 - 0.8e1 * t1321 + t1324 - t1326 + 0.8e1 * t1327 + t1331 + t939 + t57 * t1359 * t89 - t1364 + 0.11696446794910408142e1 * t1365;
  t1369 = t612 * t485;
  t1373 = 0.11696446794910408142e1 * t598 * t77 * t226;
  t1375 = t8 * t266 * t163;
  t1381 = t612 * t489;
  t1383 = t508 * t271;
  t1385 = t380 * t271;
  t1387 = t383 * t271;
  t1390 = t57 * t270 * t477;
  t1396 = -0.58482233974552040708e0 * t1369 - t1373 + t1375 / 0.48e2 - 0.3e1 / 0.32e2 * t8 * t10 * t1358 * t23 - 0.17315755899375863299e2 * t1381 + 0.20e2 * t1383 + 0.12e2 * t1385 - 0.32e2 * t1387 + t1390 + t1169 - t1171 / 0.32e2 + 0.23392893589820816284e1 * t1173 - 0.58482233974552040708e0 * t1178 - t1183 - t1191 - 0.34631511798751726598e2 * t1192 - 0.11696446794910408142e1 * t1194;
  t1402 = t581 * t373;
  t1406 = 0.36623110073506319882e-3 * t598 * t2 * t221;
  t1407 = t1197 / 0.24e2 - t1202 - t1206 - t976 + t988 + t1012 - t1059 - t1063 + t1067 + t1086 + 0.19751789702565206229e-1 * t1359 * t87 - t1211 + 0.48830813431341759842e-3 * t1212 + t1217 - 0.18311555036753159941e-3 * t1219 - t1224 + 0.24415406715670879921e-3 * t1402 - t1406;
  t1416 = 0.2e1 * t229 * t298;
  t1418 = 0.2e1 * t94 * t668;
  t1432 = t100 * t538;
  t1453 = t110 * t546;
  t1466 = 0.200e3 / 0.27e2 * t533 * t279 - 0.100e3 / 0.27e2 * t236 * t634 - 0.50e2 / 0.9e1 * t236 * t638 - 0.10e2 / 0.27e2 * t100 * t1247 * t278 * t539 + 0.20e2 / 0.9e1 * t1432 * t393 * t238 + 0.10e2 / 0.9e1 * t100 * t633 * t394 + 0.5e1 / 0.3e1 * t100 * t103 * t392 - 0.5e1 * t100 * t637 * t56 - 0.50e2 / 0.27e2 * t284 * t548 - 0.25e2 / 0.9e1 * t284 * t552 - 0.10e2 / 0.27e2 * t110 * t1261 * t286 * t547 - 0.20e2 / 0.9e1 * t1453 * t393 * t241 + 0.10e2 / 0.9e1 * t110 * t643 * t551 - 0.5e1 / 0.3e1 * t110 * t113 * t392 + 0.5e1 * t110 * t647 * t56;
  t1471 = t651 * t251;
  t1475 = t290 * t568;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t879 + 0.2e1 * t881 + t883 + t1302 + t1304 + t12 * (t1314 + t1367 + t1396 + t1407) * t125 + 0.2e1 * t626 * t258 + t276 * t578 + t1416 + t1418 + t526 * t298 + 0.2e1 * t230 * t668 + t232 * (0.20000000000000000000e-2 * t95 * t38 * t1466 * t123 - 0.15600000000000000000e-3 * t656 * t1471 * t245 + 0.18493142438399490044e-5 * t1475 * t562 - 0.78000000000000000000e-4 * t656 * t657 * t555 - 0.60102712924798342641e-5 * t1288 * t290 * t562 + 0.50700000000000000000e-3 * t570 * t571 * t651 * t245 + 0.25350000000000000000e-3 * t570 * t571 * t290 * t555 - 0.65000000000000000000e-2 * t253 * t254 * t1466);

  t1497 = t703 * t125;
  t1501 = t914 + t1107 - t1109 - t1306 + t926 - t929 + t935 - t1307 - t1118 - t1308 + t1123 + t1309 + t1310 + 0.12e2 * t1130 + t1133 + 0.32e2 * t1134 - 0.8e1 * t1138;
  t1510 = 0.20e2 * t1140 - 0.8e1 * t1147 + 0.10843580882781524214e-1 * t1150 + t1154 + t1157 - t1160 - t1165 + 0.21687161765563048429e-1 * t1319 - 0.16e2 * t1321 - t1324 - t1326 + t1331 + t939 - t1364 + 0.23392893589820816284e1 * t1365 - 0.11696446794910408142e1 * t1369 - t1373 + t1375 / 0.24e2;
  t1526 = -0.2e1 * t392 - 0.6e1 * t893;
  t1540 = -0.8e1 / 0.27e2 * t886 * t673 * t128 + 0.16e2 / 0.9e1 * t585 * t393 + 0.4e1 / 0.9e1 * t387 * t677 * t128 + 0.4e1 / 0.3e1 * t16 * t1526 - 0.8e1 / 0.27e2 * t899 * t680 * t130 - 0.16e2 / 0.9e1 * t591 * t393 + 0.4e1 / 0.9e1 * t399 * t683 * t130 - 0.4e1 / 0.3e1 * t19 * t1526;
  t1541 = t1540 * t61;
  t1549 = t687 * t77 * t226;
  t1556 = t8 * t695 * t41;
  t1558 = -0.34631511798751726600e2 * t1381 + 0.40e2 * t1383 - 0.24e2 * t1385 + 0.2e1 * t1390 + 0.19751789702565206229e-1 * t1541 * t87 + t1169 + 0.11696446794910408142e1 * t1173 - t1183 - t1191 - 0.17315755899375863299e2 * t1192 - 0.58482233974552040708e0 * t1194 + t1197 / 0.48e2 - t1202 - t1206 - 0.58482233974552040708e0 * t1549 - 0.3e1 / 0.32e2 * t8 * t10 * t1540 * t23 - t1556 / 0.32e2;
  t1559 = t173 * t690;
  t1561 = t178 * t690;
  t1566 = t57 * t687 * t214;
  t1570 = t687 * t2 * t221;
  t1572 = -t976 + t988 + t1012 + 0.4e1 * t1559 - 0.4e1 * t1561 + t57 * t1541 * t89 + t1566 - t1059 - t1063 + t1067 + t1086 - t1211 + 0.24415406715670879921e-3 * t1212 + t1217 - t1224 + 0.48830813431341759843e-3 * t1402 - t1406 - 0.18311555036753159941e-3 * t1570;
  t1578 = t275 * t298;
  t1584 = t94 * t747;
  t1603 = -t392 - 0.3e1 * t893;
  t1629 = -0.50e2 / 0.27e2 * t236 * t709 - 0.10e2 / 0.27e2 * t100 * t1247 * t708 * t238 + 0.20e2 / 0.9e1 * t1432 * t278 * t11 * t392 - 0.25e2 / 0.9e1 * t236 * t712 + 0.10e2 / 0.9e1 * t100 * t538 * t676 * t238 + 0.5e1 / 0.3e1 * t100 * t103 * t1603 + 0.200e3 / 0.27e2 * t718 * t242 - 0.100e3 / 0.27e2 * t284 * t644 + 0.50e2 / 0.9e1 * t284 * t648 - 0.10e2 / 0.27e2 * t110 * t1261 * t723 * t241 - 0.20e2 / 0.9e1 * t1453 * t286 * t11 * t392 + 0.10e2 / 0.9e1 * t110 * t546 * t727 * t241 - 0.5e1 / 0.3e1 * t110 * t113 * t1603;
  t1634 = t731 * t251;
  t1641 = t736 * t568;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1302 + t1304 + t1416 + t1418 + t1497 + t12 * (t1501 + t1510 + t1558 + t1572) * t125 + t704 * t258 + 0.2e1 * t1578 + 0.2e1 * t626 * t298 + 0.2e1 * t276 * t668 + t1584 + t230 * t747 + t232 * (0.20000000000000000000e-2 * t95 * t38 * t1629 * t123 - 0.78000000000000000000e-4 * t656 * t1634 * t245 - 0.15600000000000000000e-3 * t656 * t657 * t651 + 0.18493142438399490044e-5 * t1641 * t245 - 0.60102712924798342641e-5 * t1288 * t736 * t245 + 0.50700000000000000000e-3 * t570 * t571 * t290 * t651 + 0.25350000000000000000e-3 * t570 * t571 * t731 * t245 - 0.65000000000000000000e-2 * t253 * t254 * t1629);

  t1663 = t1107 - t1109 - t1111 + t926 - t929 + t935 + t1113 - t1118 - t1121 - t1123 - t1126 + t1129 + t1133;
  t1673 = t1154 + t1157 - t1160 - t1165 + 0.32530742648344572643e-1 * t1319 - 0.24e2 * t1321 - 0.24e2 * t1327 + t939 + 0.35089340384731224426e1 * t1365 - 0.17544670192365612213e1 * t1369 + t1375 / 0.16e2 - 0.51947267698127589899e2 * t1381 + 0.60e2 * t1383 + 0.36e2 * t1385;
  t1682 = -t392 - t893;
  t1683 = 0.6e1 * t1682;
  t1694 = -0.8e1 / 0.27e2 * t886 * t673 * t260 + 0.4e1 / 0.3e1 * t585 * t677 + 0.4e1 / 0.3e1 * t16 * t1683 - 0.8e1 / 0.27e2 * t899 * t680 * t262 + 0.4e1 / 0.3e1 * t591 * t683 - 0.4e1 / 0.3e1 * t19 * t1683;
  t1695 = t1694 * t61;
  t1704 = 0.96e2 * t1387 + 0.3e1 * t1390 + t57 * t1695 * t89 - 0.3e1 / 0.32e2 * t8 * t10 * t1694 * t23 + t1169 - t1183 - t1191 - t1202 - t1206 - 0.17544670192365612213e1 * t1549 - 0.3e1 / 0.32e2 * t1556 - t976 + t988;
  t1712 = t1012 + 0.19751789702565206229e-1 * t1695 * t87 - 0.12e2 * t1559 - 0.12e2 * t1561 + 0.3e1 * t1566 - t1059 - t1063 + t1067 + t1086 - t1211 + t1217 - t1224 + 0.73246220147012639764e-3 * t1402 - 0.54934665110259479823e-3 * t1570;
  t1728 = 0.3e1 * t1682;
  t1732 = t281 * t281;
  t1755 = -0.10e2 / 0.27e2 * t100 * t1247 * t708 * t278 + 0.10e2 / 0.3e1 * t100 * t633 * t676 + 0.5e1 / 0.3e1 * t100 * t103 * t1728 - 0.440e3 / 0.27e2 * lapl[1] / t107 / t1732 * t114 + 0.200e3 / 0.9e1 * t718 * t287 - 0.50e2 / 0.9e1 * t284 * t724 - 0.25e2 / 0.3e1 * t284 * t728 - 0.10e2 / 0.27e2 * t110 * t1261 * t723 * t286 + 0.10e2 / 0.3e1 * t110 * t643 * t727 - 0.5e1 / 0.3e1 * t110 * t113 * t1728;
  t1763 = t736 * t290;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t1497 + 0.6e1 * t1578 + 0.3e1 * t1584 + t12 * (t1663 + t1673 + t1704 + t1712) * t125 + 0.3e1 * t704 * t298 + 0.3e1 * t276 * t747 + t232 * (0.20000000000000000000e-2 * t95 * t38 * t1755 * t123 - 0.23400000000000000000e-3 * t656 * t1634 * t290 + 0.18493142438399490044e-5 * t1763 * t568 - 0.60102712924798342641e-5 * t1288 * t1763 + 0.76050000000000000000e-3 * t570 * t571 * t290 * t731 - 0.65000000000000000000e-2 * t253 * t254 * t1755);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.0e0;

  t1777 = t229 * t308;
  t1779 = t94 * t778;
  t1787 = t568 * t562;
  t1790 = t532 * t104;
  t1794 = t235 * t103;
  t1815 = t38 * t235;
  t1822 = t99 * t538;
  t1827 = t560 * t765;
  t1828 = t103 * t251;
  t1836 = t561 * t235;
  t1845 = -0.60102712924798342641e-5 * t1288 * t301 * t562 + 0.18493142438399490044e-5 * t301 * t1787 + 0.88888888888888888888e-2 * t300 * t1790 * t123 - 0.11111111111111111111e-1 * t300 * t1794 * t756 + 0.26000000000000000000e-3 * t656 * t751 * t760 + 0.33333333333333333333e-2 * t300 * t755 * t123 * t394 - 0.78000000000000000000e-4 * t656 * t301 * t1279 + 0.25350000000000000000e-3 * t764 * t765 * t104 * t555 - 0.28888888888888888888e-1 * t253 * t254 * t1790 + 0.36111111111111111110e-1 * t773 * t1815 * t239 - 0.10833333333333333333e-1 * t773 * t774 * t543 + 0.22222222222222222222e-2 * t300 * t1822 * t123 * t539 - 0.26000000000000000000e-3 * t1827 * t1828 * t238 * t245 - 0.72222222222222222220e-2 * t773 * t774 * t540 - 0.84499999999999999999e-3 * t764 * t1836 * t766 + 0.84499999999999999999e-3 * t764 * t765 * t103 * t245 * t238;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = t232 * t1845 + 0.2e1 * t230 * t778 + t526 * t308 + 0.2e1 * t1777 + 0.2e1 * t1779;

  t1847 = t229 * t316;
  t1849 = t94 * t799;
  t1854 = t109 * t546;
  t1859 = t113 * t251;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[1] = 0.2e1 * t1847 + 0.2e1 * t1849 + t526 * t316 + 0.2e1 * t230 * t799 + t232 * (0.22222222222222222222e-2 * t300 * t1854 * t123 * t547 - 0.26000000000000000000e-3 * t855 * t1859 * t241 * t245 + 0.33333333333333333333e-2 * t300 * t782 * t123 * t551 + 0.18493142438399490044e-5 * t309 * t1787 - 0.78000000000000000000e-4 * t656 * t309 * t1279 - 0.60102712924798342641e-5 * t1288 * t309 * t562 + 0.84499999999999999999e-3 * t764 * t790 * t113 * t245 * t241 + 0.25350000000000000000e-3 * t764 * t790 * t114 * t555 - 0.72222222222222222220e-2 * t773 * t795 * t548 - 0.10833333333333333333e-1 * t773 * t795 * t552);

  t1893 = t275 * t308;
  t1896 = t94 * t816;
  t1901 = t95 * t774;
  t1922 = t1475 * t245;
  t1935 = t103 * t290;
  t1957 = -0.55555555555555555555e-2 * t300 * t1794 * t802 + 0.22222222222222222222e-2 * t1901 * t538 * t123 * t278 * t238 - 0.13000000000000000000e-3 * t1827 * t1828 * t278 * t245 + 0.33333333333333333333e-2 * t1901 * t103 * t123 * t393 + 0.13000000000000000000e-3 * t656 * t751 * t657 - 0.13000000000000000000e-3 * t1827 * t1828 * t290 * t238 + 0.18493142438399490044e-5 * t301 * t1922 - 0.78000000000000000000e-4 * t656 * t301 * t1471 - 0.60102712924798342641e-5 * t1288 * t99 * t809 * t245 - 0.42250000000000000000e-3 * t764 * t1836 * t809 + 0.42250000000000000000e-3 * t764 * t765 * t1935 * t238 + 0.25350000000000000000e-3 * t764 * t765 * t104 * t651 + 0.42249999999999999999e-3 * t764 * t765 * t279 * t245 + 0.18055555555555555555e-1 * t773 * t1815 * t279 - 0.72222222222222222220e-2 * t773 * t774 * t634 - 0.10833333333333333333e-1 * t773 * t774 * t638;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[2] = t232 * t1957 + t230 * t816 + t276 * t778 + t626 * t308 + t1777 + t1779 + t1893 + t1896;

  t1959 = t275 * t316;
  t1962 = t94 * t840;
  t1964 = t283 * t113;
  t1971 = t95 * t795;
  t1994 = t1288 * t109;
  t1998 = t113 * t290;
  t2007 = t561 * t283;
  t2011 = t38 * t283;
  t2025 = -0.55555555555555555555e-2 * t300 * t1964 * t783 + 0.13000000000000000000e-3 * t656 * t819 * t760 + 0.22222222222222222222e-2 * t1971 * t546 * t123 * t286 * t241 - 0.13000000000000000000e-3 * t855 * t1859 * t286 * t245 - 0.33333333333333333333e-2 * t1971 * t113 * t123 * t393 - 0.13000000000000000000e-3 * t855 * t1859 * t290 * t241 + 0.18493142438399490044e-5 * t309 * t1922 - 0.78000000000000000000e-4 * t656 * t309 * t1471 - 0.60102712924798342641e-5 * t1994 * t830 * t245 + 0.42250000000000000000e-3 * t764 * t790 * t1998 * t241 + 0.25350000000000000000e-3 * t764 * t790 * t114 * t651 - 0.42249999999999999999e-3 * t764 * t2007 * t791 + 0.18055555555555555555e-1 * t773 * t2011 * t242 + 0.42249999999999999999e-3 * t764 * t790 * t287 * t245 - 0.72222222222222222220e-2 * t773 * t795 * t644 + 0.10833333333333333333e-1 * t773 * t795 * t648;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[3] = t232 * t2025 + t230 * t840 + t276 * t799 + t626 * t316 + t1847 + t1849 + t1959 + t1962;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[4] = 0.2e1 * t1893 + 0.2e1 * t1896 + t704 * t308 + 0.2e1 * t276 * t816 + t232 * (0.22222222222222222222e-2 * t300 * t1822 * t123 * t708 - 0.26000000000000000000e-3 * t1827 * t1828 * t278 * t290 + 0.33333333333333333333e-2 * t300 * t755 * t123 * t676 + 0.18493142438399490044e-5 * t301 * t1641 - 0.78000000000000000000e-4 * t656 * t301 * t1634 - 0.60102712924798342641e-5 * t1288 * t301 * t736 + 0.84499999999999999999e-3 * t764 * t765 * t1935 * t278 + 0.25350000000000000000e-3 * t764 * t765 * t104 * t731 - 0.72222222222222222220e-2 * t773 * t774 * t709 - 0.10833333333333333333e-1 * t773 * t774 * t712);

  t2076 = t717 * t114;
  t2126 = -0.60102712924798342641e-5 * t1288 * t309 * t736 + 0.88888888888888888888e-2 * t300 * t2076 * t123 - 0.11111111111111111111e-1 * t300 * t1964 * t823 + 0.26000000000000000000e-3 * t656 * t819 * t657 + 0.33333333333333333333e-2 * t300 * t782 * t123 * t727 - 0.78000000000000000000e-4 * t656 * t309 * t1634 + 0.18493142438399490044e-5 * t309 * t1641 + 0.25350000000000000000e-3 * t764 * t790 * t114 * t731 - 0.28888888888888888888e-1 * t253 * t254 * t2076 + 0.36111111111111111110e-1 * t773 * t2011 * t287 - 0.10833333333333333333e-1 * t773 * t795 * t728 + 0.22222222222222222222e-2 * t300 * t1854 * t123 * t723 - 0.26000000000000000000e-3 * t855 * t1859 * t286 * t290 - 0.72222222222222222220e-2 * t773 * t795 * t724 - 0.84499999999999999999e-3 * t764 * t2007 * t830 + 0.84499999999999999999e-3 * t764 * t790 * t1998 * t286;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[5] = t232 * t2126 + 0.2e1 * t276 * t840 + t704 * t316 + 0.2e1 * t1959 + 0.2e1 * t1962;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[11] = 0.0e0;

  t2128 = t94 * t854;
  t2132 = 0.1e1 / t96 / t1234 * t846;
  t2136 = t102 * t844;
  t2137 = t843 * t2136;
  t2142 = t568 * t245;
  t2151 = t561 * t843;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = t2128 + t230 * t854 + t232 * (0.26000000000000000000e-3 * t656 * t2132 * t251 - 0.26000000000000000000e-3 * t656 * t2137 * t251 * t238 + 0.18493142438399490044e-5 * t847 * t2142 - 0.60102712924798342641e-5 * t1288 * t847 * t245 - 0.84500000000000000000e-3 * t570 * t571 * t2132 + 0.84500000000000000000e-3 * t764 * t2151 * t2136 * t238);

  t2158 = t94 * t865;
  t2160 = t301 * t241;
  t2164 = t309 * t568;
  t2171 = t755 * t238;
  t2178 = t569 * t656;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[1] = t2158 + t230 * t865 + t232 * (-0.13000000000000000000e-3 * t855 * t1859 * t2160 + 0.18493142438399490044e-5 * t2164 * t301 * t245 + 0.13000000000000000000e-3 * t855 * t856 * t751 - 0.13000000000000000000e-3 * t855 * t856 * t2171 - 0.60102712924798342641e-5 * t1994 * t860 * t766 + 0.42250000000000000000e-3 * t2178 * t782 * t2160 - 0.42250000000000000000e-3 * t764 * t790 * t114 * t235 * t104 + 0.42250000000000000000e-3 * t2178 * t309 * t2171);

  t2192 = t94 * t878;
  t2194 = t112 * t868;
  t2195 = t867 * t2194;
  t2205 = t561 * t867;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[2] = t2192 + t230 * t878 + t232 * (-0.26000000000000000000e-3 * t656 * t2195 * t251 * t241 + 0.18493142438399490044e-5 * t871 * t2142 - 0.60102712924798342641e-5 * t1288 * t871 * t245 + 0.84500000000000000000e-3 * t764 * t2205 * t2194 * t241);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[3] = t2128 + t276 * t854 + t232 * (-0.26000000000000000000e-3 * t656 * t2137 * t251 * t278 + 0.18493142438399490044e-5 * t847 * t1475 - 0.60102712924798342641e-5 * t1288 * t847 * t290 + 0.84500000000000000000e-3 * t764 * t2151 * t2136 * t278);

  t2232 = t301 * t286;
  t2239 = t755 * t278;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[4] = t2158 + t276 * t865 + t232 * (0.13000000000000000000e-3 * t560 * t2007 * t857 - 0.13000000000000000000e-3 * t855 * t1859 * t2232 + 0.18493142438399490044e-5 * t2164 * t301 * t290 - 0.13000000000000000000e-3 * t855 * t856 * t2239 - 0.60102712924798342641e-5 * t1994 * t860 * t809 - 0.42250000000000000000e-3 * t764 * t2007 * t861 + 0.42250000000000000000e-3 * t2178 * t782 * t2232 + 0.42250000000000000000e-3 * t2178 * t309 * t2239);

  t2260 = 0.1e1 / t106 / t1732 * t870;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[5] = t2192 + t276 * t878 + t232 * (0.26000000000000000000e-3 * t656 * t2260 * t251 - 0.26000000000000000000e-3 * t656 * t2195 * t251 * t286 + 0.18493142438399490044e-5 * t871 * t1475 - 0.60102712924798342641e-5 * t1288 * t871 * t290 - 0.84500000000000000000e-3 * t570 * t571 * t2260 + 0.84500000000000000000e-3 * t764 * t2205 * t2194 * t286);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[8] = 0.0e0;

  t2284 = t844 * t844;
  t2286 = 0.1e1 / t1234 / rho[0] * t2284 * t101;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = t232 * (0.18493142438399490044e-5 * t2286 * t568 - 0.60102712924798342641e-5 * t1288 * t2286);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[1] = t232 * (0.18493142438399490044e-5 * t309 * t568 * t843 * t846 - 0.60102712924798342641e-5 * t1994 * t114 * t843 * t846);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[2] = t232 * (0.18493142438399490044e-5 * t871 * t568 * t99 * t104 - 0.60102712924798342641e-5 * t1288 * t867 * t870 * t99 * t104);

  t2313 = t868 * t868;
  t2315 = 0.1e1 / t1732 / rho[1] * t2313 * t111;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[3] = t232 * (0.18493142438399490044e-5 * t2315 * t568 - 0.60102712924798342641e-5 * t1288 * t2315);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[3] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

