/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : mgga_xc_zlp.mpl
  Type of functional: mgga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t4, t5, t6, t7, t10, t11, t12;
  double t14, t17, t24, t25, t27, t28, t31, t33;
  double t34, t35, t36, t37, t38;

#ifndef XC_DONT_COMPILE_VXC
  double t41, t42, t44, t49, t50, t53, t55, t58;
  double t61, t64, t67, t68;

#ifndef XC_DONT_COMPILE_FXC
  double t71, t75, t78, t81, t83, t88, t89, t98;
  double t99, t100, t105, t109, t111;

#ifndef XC_DONT_COMPILE_KXC
  double t152;
#endif

#endif

#endif

#endif



  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t10 = rho[0] * rho[0];
  t11 = POW_1_3(rho[0]);
  t12 = t11 * t11;
  t14 = 0.1e1 / t12 / t10;
  t17 = 0.1e1 / t12 / rho[0];
  t24 = 0.20710800000000000000e0 * t5 * t7 + 0.53877250000000000000e-2 * t5 * t7 * (-lapl[0] * t17 / 0.8e1 + sigma[0] * t14 / 0.8e1);
  t25 = 0.1e1 / t11;
  t27 = 0.1e1 + 0.48849425066691677572e3 * t25;
  t28 = log(t27);
  t31 = 0.1e1 - 0.20471070000000000000e-2 * t28 * t11;
  t33 = t2 * t2;
  t34 = t24 * t31 * t33;
  t35 = 0.1e1 / t4;
  t36 = t35 * t6;
  t37 = t36 * t11;
  t38 = t34 * t37;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t38 / 0.3e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t41 = t11 * rho[0];
  t42 = t10 * rho[0];
  t44 = 0.1e1 / t12 / t42;
  t49 = -sigma[0] * t44 / 0.3e1 + 0.5e1 / 0.24e2 * lapl[0] * t14;
  t50 = t41 * t49;
  t53 = t41 * t24;
  t55 = 0.1e1 / t27;
  t58 = 0.1e1 / t12;
  t61 = 0.33333333333333333332e0 / rho[0] * t55 - 0.68236900000000000000e-3 * t28 * t58;
  t64 = t33 * t35 * t6;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.4e1 / 0.9e1 * t38 - 0.21550900000000000000e-1 * t50 * t31 - t53 * t61 * t64 / 0.3e1;

  t67 = 0.1e1 / t41;
  t68 = t67 * t31;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.26938625000000000000e-2 * t68;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.26938625000000000000e-2 * t25 * t31;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t71 = t49 * t31;
  t75 = t24 * t61 * t33;
  t78 = t36 * t58;
  t81 = t10 * t10;
  t83 = 0.1e1 / t12 / t81;
  t88 = 0.11e2 / 0.9e1 * sigma[0] * t83 - 0.5e1 / 0.9e1 * lapl[0] * t44;
  t89 = t41 * t88;
  t98 = 0.1e1 / t11 / t10;
  t99 = t27 * t27;
  t100 = 0.1e1 / t99;
  t105 = -0.22222222222222222221e0 / t10 * t55 + 0.54277138962990752854e2 * t98 * t100 + 0.45491266666666666667e-3 * t28 * t17;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.57469066666666666666e-1 * t71 * t11 - 0.8e1 / 0.9e1 * t75 * t37 - 0.4e1 / 0.27e2 * t34 * t78 - 0.21550900000000000000e-1 * t89 * t31 - 0.43101800000000000000e-1 * t50 * t61 - t53 * t105 * t64 / 0.3e1;

  t109 = t98 * t31;
  t111 = t67 * t61;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.35918166666666666667e-2 * t109 - 0.26938625000000000000e-2 * t111;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = -0.89795416666666666667e-3 * t68 + 0.26938625000000000000e-2 * t25 * t61;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t152 = 0.1e1 / t11 / t42;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.86203599999999999999e-1 * t88 * t31 * t11 - 0.17240720000000000000e0 * t49 * t61 * t11 - 0.28734533333333333333e-1 * t71 * t58 - 0.4e1 / 0.3e1 * t24 * t105 * t33 * t37 - 0.4e1 / 0.9e1 * t75 * t78 + 0.8e1 / 0.81e2 * t34 * t36 * t17 - 0.21550900000000000000e-1 * t41 * (-0.154e3 / 0.27e2 * sigma[0] / t12 / t81 / rho[0] + 0.55e2 / 0.27e2 * lapl[0] * t83) * t31 - 0.64652700000000000000e-1 * t89 * t61 - 0.64652700000000000000e-1 * t50 * t105 - t53 * (0.37037037037037037035e0 / t42 * t55 - 0.16283141688897225856e3 * t152 * t100 + 0.17676046884046853390e5 * t44 / t99 / t27 - 0.75818777777777777778e-3 * t28 * t14) * t64 / 0.3e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.83809055555555555556e-2 * t152 * t31 + 0.71836333333333333334e-2 * t98 * t61 - 0.26938625000000000000e-2 * t67 * t105;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.11972722222222222222e-2 * t109 - 0.17959083333333333333e-2 * t111 + 0.26938625000000000000e-2 * t25 * t105;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t4, t5, t6, t7, t10, t11, t12;
  double t14, t17, t24, t25, t27, t28, t31, t33;
  double t34, t35, t36, t37, t38;

#ifndef XC_DONT_COMPILE_VXC
  double t41, t42, t44, t49, t50, t53, t55, t58;
  double t61, t64, t67, t68;

#ifndef XC_DONT_COMPILE_FXC
  double t71, t75, t78, t81, t83, t88, t89, t98;
  double t99, t100, t105, t109, t111;

#ifndef XC_DONT_COMPILE_KXC
  double t152;
#endif

#endif

#endif

#endif



  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t10 = rho[0] * rho[0];
  t11 = POW_1_3(rho[0]);
  t12 = t11 * t11;
  t14 = 0.1e1 / t12 / t10;
  t17 = 0.1e1 / t12 / rho[0];
  t24 = 0.20710800000000000000e0 * t5 * t7 + 0.53877250000000000000e-2 * t5 * t7 * (-lapl[0] * t17 / 0.8e1 + sigma[0] * t14 / 0.8e1);
  t25 = 0.1e1 / t11;
  t27 = 0.1e1 + 0.48849425066691677572e3 * t25;
  t28 = log(t27);
  t31 = 0.1e1 - 0.20471070000000000000e-2 * t28 * t11;
  t33 = t2 * t2;
  t34 = t24 * t31 * t33;
  t35 = 0.1e1 / t4;
  t36 = t35 * t6;
  t37 = t36 * t11;
  t38 = t34 * t37;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t38 / 0.3e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t41 = t11 * rho[0];
  t42 = t10 * rho[0];
  t44 = 0.1e1 / t12 / t42;
  t49 = -sigma[0] * t44 / 0.3e1 + 0.5e1 / 0.24e2 * lapl[0] * t14;
  t50 = t41 * t49;
  t53 = t41 * t24;
  t55 = 0.1e1 / t27;
  t58 = 0.1e1 / t12;
  t61 = 0.33333333333333333332e0 / rho[0] * t55 - 0.68236900000000000000e-3 * t28 * t58;
  t64 = t33 * t35 * t6;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.4e1 / 0.9e1 * t38 - 0.21550900000000000000e-1 * t50 * t31 - t53 * t61 * t64 / 0.3e1;

  t67 = 0.1e1 / t41;
  t68 = t67 * t31;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.26938625000000000000e-2 * t68;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.26938625000000000000e-2 * t25 * t31;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t71 = t49 * t31;
  t75 = t24 * t61 * t33;
  t78 = t36 * t58;
  t81 = t10 * t10;
  t83 = 0.1e1 / t12 / t81;
  t88 = 0.11e2 / 0.9e1 * sigma[0] * t83 - 0.5e1 / 0.9e1 * lapl[0] * t44;
  t89 = t41 * t88;
  t98 = 0.1e1 / t11 / t10;
  t99 = t27 * t27;
  t100 = 0.1e1 / t99;
  t105 = -0.22222222222222222221e0 / t10 * t55 + 0.54277138962990752854e2 * t98 * t100 + 0.45491266666666666667e-3 * t28 * t17;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.57469066666666666666e-1 * t71 * t11 - 0.8e1 / 0.9e1 * t75 * t37 - 0.4e1 / 0.27e2 * t34 * t78 - 0.21550900000000000000e-1 * t89 * t31 - 0.43101800000000000000e-1 * t50 * t61 - t53 * t105 * t64 / 0.3e1;

  t109 = t98 * t31;
  t111 = t67 * t61;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.35918166666666666667e-2 * t109 - 0.26938625000000000000e-2 * t111;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = -0.89795416666666666667e-3 * t68 + 0.26938625000000000000e-2 * t25 * t61;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t152 = 0.1e1 / t11 / t42;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.86203599999999999999e-1 * t88 * t31 * t11 - 0.17240720000000000000e0 * t49 * t61 * t11 - 0.28734533333333333333e-1 * t71 * t58 - 0.4e1 / 0.3e1 * t24 * t105 * t33 * t37 - 0.4e1 / 0.9e1 * t75 * t78 + 0.8e1 / 0.81e2 * t34 * t36 * t17 - 0.21550900000000000000e-1 * t41 * (-0.154e3 / 0.27e2 * sigma[0] / t12 / t81 / rho[0] + 0.55e2 / 0.27e2 * lapl[0] * t83) * t31 - 0.64652700000000000000e-1 * t89 * t61 - 0.64652700000000000000e-1 * t50 * t105 - t53 * (0.37037037037037037035e0 / t42 * t55 - 0.16283141688897225856e3 * t152 * t100 + 0.17676046884046853390e5 * t44 / t99 / t27 - 0.75818777777777777778e-3 * t28 * t14) * t64 / 0.3e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.83809055555555555556e-2 * t152 * t31 + 0.71836333333333333334e-2 * t98 * t61 - 0.26938625000000000000e-2 * t67 * t105;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.11972722222222222222e-2 * t109 - 0.17959083333333333333e-2 * t111 + 0.26938625000000000000e-2 * t25 * t105;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t4, t5, t6, t7, t11, t12, t13;
  double t14, t15, t17, t19, t20, t22, t23, t24;
  double t25, t26, t28, t29, t30, t31, t33, t34;
  double t36, t37, t39, t40, t41, t42, t49, t52;
  double t53, t56, t58, t59, t60, t61, t62, t63;

#ifndef XC_DONT_COMPILE_VXC
  double t65, t66, t67, t69, t71, t72, t74, t75;
  double t78, t79, t81, t82, t85, t86, t89, t90;
  double t93, t94, t97, t100, t103, t105, t107, t108;
  double t111, t113, t114, t117, t118, t121, t122, t125;
  double t126, t129, t130, t132, t133;

#ifndef XC_DONT_COMPILE_FXC
  double t135, t136, t139, t141, t142, t144, t145, t149;
  double t152, t153, t158, t159, t160, t163, t164, t165;
  double t166, t169, t170, t171, t174, t175, t178, t179;
  double t182, t187, t188, t189, t193, t196, t199, t201;
  double t202, t206, t207, t210, t211, t216, t217, t220;
  double t221, t224, t225, t228, t232, t233, t236, t237;
  double t242, t243, t248, t249, t252, t253, t256, t257;
  double t261, t263, t267, t269, t270, t273, t274, t277;
  double t279, t280, t282, t283, t284, t287, t289, t290;
  double t293, t296;

#ifndef XC_DONT_COMPILE_KXC
  double t300, t303, t305, t310, t312, t315, t320, t321;
  double t334, t343, t344, t346, t351, t364, t368, t370;
  double t375, t387, t392, t396, t397, t409, t430, t443;
  double t448, t449, t458, t477, t503, t507, t522, t526;
  double t549, t555, t557, t559, t566, t568, t570, t573;
  double t579, t581, t585, t587, t594, t597, t598, t601;
  double t602, t606, t608, t615, t618, t628, t638, t642;
  double t644, t652;
#endif

#endif

#endif

#endif



  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t11 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t12 = rho[0] + rho[1];
  t13 = t12 * t12;
  t14 = POW_1_3(t12);
  t15 = t14 * t14;
  t17 = 0.1e1 / t15 / t13;
  t19 = POW_1_3(rho[0]);
  t20 = t19 * t19;
  t22 = 0.1e1 / t20 / rho[0];
  t23 = lapl[0] * t22;
  t24 = rho[0] - rho[1];
  t25 = 0.1e1 / t12;
  t26 = t24 * t25;
  t28 = 0.1e1 / 0.2e1 + t26 / 0.2e1;
  t29 = POW_1_3(t28);
  t30 = t29 * t29;
  t31 = t30 * t28;
  t33 = POW_1_3(rho[1]);
  t34 = t33 * t33;
  t36 = 0.1e1 / t34 / rho[1];
  t37 = lapl[1] * t36;
  t39 = 0.1e1 / 0.2e1 - t26 / 0.2e1;
  t40 = POW_1_3(t39);
  t41 = t40 * t40;
  t42 = t41 * t39;
  t49 = 0.20710800000000000000e0 * t5 * t7 + 0.53877250000000000000e-2 * t5 * t7 * (t11 * t17 / 0.8e1 - t23 * t31 / 0.8e1 - t37 * t42 / 0.8e1);
  t52 = 0.1e1 + 0.48849425066691677572e3 / t14;
  t53 = log(t52);
  t56 = 0.1e1 - 0.20471070000000000000e-2 * t53 * t14;
  t58 = t2 * t2;
  t59 = t49 * t56 * t58;
  t60 = 0.1e1 / t4;
  t61 = t60 * t6;
  t62 = t61 * t14;
  t63 = t59 * t62;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t63 / 0.3e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t65 = 0.4e1 / 0.9e1 * t63;
  t66 = t14 * t12;
  t67 = t13 * t12;
  t69 = 0.1e1 / t15 / t67;
  t71 = t11 * t69 / 0.3e1;
  t72 = rho[0] * rho[0];
  t74 = 0.1e1 / t20 / t72;
  t75 = lapl[0] * t74;
  t78 = 0.1e1 / t13;
  t79 = t24 * t78;
  t81 = t25 / 0.2e1 - t79 / 0.2e1;
  t82 = t30 * t81;
  t85 = -t81;
  t86 = t41 * t85;
  t89 = -t71 + 0.5e1 / 0.24e2 * t75 * t31 - 0.5e1 / 0.24e2 * t23 * t82 - 0.5e1 / 0.24e2 * t37 * t86;
  t90 = t66 * t89;
  t93 = t66 * t49;
  t94 = 0.1e1 / t52;
  t97 = 0.1e1 / t15;
  t100 = 0.33333333333333333332e0 * t25 * t94 - 0.68236900000000000000e-3 * t53 * t97;
  t103 = t58 * t60 * t6;
  t105 = t93 * t100 * t103 / 0.3e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t65 - 0.21550900000000000000e-1 * t90 * t56 - t105;

  t107 = -t25 / 0.2e1 - t79 / 0.2e1;
  t108 = t30 * t107;
  t111 = rho[1] * rho[1];
  t113 = 0.1e1 / t34 / t111;
  t114 = lapl[1] * t113;
  t117 = -t107;
  t118 = t41 * t117;
  t121 = -t71 - 0.5e1 / 0.24e2 * t23 * t108 + 0.5e1 / 0.24e2 * t114 * t42 - 0.5e1 / 0.24e2 * t37 * t118;
  t122 = t66 * t121;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t65 - 0.21550900000000000000e-1 * t122 * t56 - t105;

  t125 = 0.1e1 / t66;
  t126 = t125 * t56;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.26938625000000000000e-2 * t126;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = -0.53877250000000000000e-2 * t126;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = vsigma[0];

  t129 = t66 * t22;
  t130 = t31 * t56;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.26938625000000000000e-2 * t129 * t130;

  t132 = t66 * t36;
  t133 = t42 * t56;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[1] = 0.26938625000000000000e-2 * t132 * t133;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[1] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t135 = t89 * t56;
  t136 = t135 * t14;
  t139 = t49 * t100 * t58;
  t141 = 0.8e1 / 0.9e1 * t139 * t62;
  t142 = t61 * t97;
  t144 = 0.4e1 / 0.27e2 * t59 * t142;
  t145 = t13 * t13;
  t149 = 0.11e2 / 0.9e1 * t11 / t15 / t145;
  t152 = 0.1e1 / t20 / t72 / rho[0];
  t153 = lapl[0] * t152;
  t158 = 0.1e1 / t29;
  t159 = t81 * t81;
  t160 = t158 * t159;
  t163 = 0.1e1 / t67;
  t164 = t24 * t163;
  t165 = -t78 + t164;
  t166 = t30 * t165;
  t169 = 0.1e1 / t40;
  t170 = t85 * t85;
  t171 = t169 * t170;
  t174 = -t165;
  t175 = t41 * t174;
  t178 = t149 - 0.5e1 / 0.9e1 * t153 * t31 + 0.25e2 / 0.36e2 * t75 * t82 - 0.5e1 / 0.36e2 * t23 * t160 - 0.5e1 / 0.24e2 * t23 * t166 - 0.5e1 / 0.36e2 * t37 * t171 - 0.5e1 / 0.24e2 * t37 * t175;
  t179 = t66 * t178;
  t182 = t90 * t100;
  t187 = 0.1e1 / t14 / t13;
  t188 = t52 * t52;
  t189 = 0.1e1 / t188;
  t193 = 0.1e1 / t15 / t12;
  t196 = -0.22222222222222222221e0 * t78 * t94 + 0.54277138962990752854e2 * t187 * t189 + 0.45491266666666666667e-3 * t53 * t193;
  t199 = t93 * t196 * t103 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.57469066666666666666e-1 * t136 - t141 - t144 - 0.21550900000000000000e-1 * t179 * t56 - 0.43101800000000000000e-1 * t182 - t199;

  t201 = t14 * t121;
  t202 = t201 * t56;
  t206 = t158 * t107;
  t207 = t206 * t81;
  t210 = t30 * t24;
  t211 = t210 * t163;
  t216 = t169 * t117;
  t217 = t216 * t85;
  t220 = t41 * t24;
  t221 = t220 * t163;
  t224 = t149 + 0.25e2 / 0.72e2 * t75 * t108 - 0.5e1 / 0.36e2 * t23 * t207 - 0.5e1 / 0.24e2 * t23 * t211 + 0.25e2 / 0.72e2 * t114 * t86 - 0.5e1 / 0.36e2 * t37 * t217 + 0.5e1 / 0.24e2 * t37 * t221;
  t225 = t66 * t224;
  t228 = t122 * t100;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -0.28734533333333333333e-1 * t136 - t141 - t144 - 0.28734533333333333333e-1 * t202 - 0.21550900000000000000e-1 * t225 * t56 - 0.21550900000000000000e-1 * t228 - 0.21550900000000000000e-1 * t182 - t199;

  t232 = t107 * t107;
  t233 = t158 * t232;
  t236 = t78 + t164;
  t237 = t30 * t236;
  t242 = 0.1e1 / t34 / t111 / rho[1];
  t243 = lapl[1] * t242;
  t248 = t117 * t117;
  t249 = t169 * t248;
  t252 = -t236;
  t253 = t41 * t252;
  t256 = t149 - 0.5e1 / 0.36e2 * t23 * t233 - 0.5e1 / 0.24e2 * t23 * t237 - 0.5e1 / 0.9e1 * t243 * t42 + 0.25e2 / 0.36e2 * t114 * t118 - 0.5e1 / 0.36e2 * t37 * t249 - 0.5e1 / 0.24e2 * t37 * t253;
  t257 = t66 * t256;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.57469066666666666666e-1 * t202 - t141 - t144 - 0.21550900000000000000e-1 * t257 * t56 - 0.43101800000000000000e-1 * t228 - t199;

  t261 = t187 * t56;
  t263 = t125 * t100;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.35918166666666666667e-2 * t261 - 0.26938625000000000000e-2 * t263;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.71836333333333333333e-2 * t261 - 0.53877250000000000000e-2 * t263;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = v2rhosigma[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = v2rhosigma[2];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = v2rhosigma[1];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = v2rhosigma[3];

  t267 = t14 * t22;
  t269 = 0.35918166666666666667e-2 * t267 * t130;
  t270 = t66 * t74;
  t273 = t30 * t56;
  t274 = t273 * t81;
  t277 = t31 * t100;
  t279 = 0.26938625000000000000e-2 * t129 * t277;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = t269 - 0.44897708333333333333e-2 * t270 * t130 + 0.44897708333333333333e-2 * t129 * t274 + t279;

  t280 = t14 * t36;
  t282 = 0.35918166666666666667e-2 * t280 * t133;
  t283 = t41 * t56;
  t284 = t283 * t85;
  t287 = t42 * t100;
  t289 = 0.26938625000000000000e-2 * t132 * t287;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[1] = t282 + 0.44897708333333333333e-2 * t132 * t284 + t289;

  t290 = t273 * t107;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[2] = t269 + 0.44897708333333333333e-2 * t129 * t290 + t279;

  t293 = t66 * t113;
  t296 = t283 * t117;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[3] = t282 - 0.44897708333333333333e-2 * t293 * t133 + 0.44897708333333333333e-2 * t132 * t296 + t289;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[2] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t300 = t178 * t56 * t14;
  t303 = t89 * t100 * t14;
  t305 = t135 * t97;
  t310 = 0.4e1 / 0.3e1 * t49 * t196 * t58 * t62;
  t312 = 0.4e1 / 0.9e1 * t139 * t142;
  t315 = 0.8e1 / 0.81e2 * t59 * t61 * t193;
  t320 = 0.154e3 / 0.27e2 * t11 / t15 / t145 / t12;
  t321 = t72 * t72;
  t334 = 0.1e1 / t29 / t28;
  t343 = 0.1e1 / t145;
  t344 = t24 * t343;
  t346 = 0.3e1 * t163 - 0.3e1 * t344;
  t351 = 0.1e1 / t40 / t39;
  t364 = -t320 + 0.55e2 / 0.27e2 * lapl[0] / t20 / t321 * t31 - 0.25e2 / 0.9e1 * t153 * t82 + 0.25e2 / 0.36e2 * t75 * t160 + 0.25e2 / 0.24e2 * t75 * t166 + 0.5e1 / 0.108e3 * t23 * t334 * t159 * t81 - 0.5e1 / 0.12e2 * t23 * t158 * t81 * t165 - 0.5e1 / 0.24e2 * t23 * t30 * t346 + 0.5e1 / 0.108e3 * t37 * t351 * t170 * t85 - 0.5e1 / 0.12e2 * t37 * t169 * t85 * t174 + 0.5e1 / 0.24e2 * t37 * t41 * t346;
  t368 = t179 * t100;
  t370 = t90 * t196;
  t375 = 0.1e1 / t14 / t67;
  t387 = t93 * (0.37037037037037037035e0 * t163 * t94 - 0.16283141688897225856e3 * t375 * t189 + 0.17676046884046853390e5 * t69 / t188 / t52 - 0.75818777777777777778e-3 * t53 * t17) * t103 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.86203599999999999999e-1 * t300 - 0.17240720000000000000e0 * t303 - 0.28734533333333333333e-1 * t305 - t310 - t312 + t315 - 0.21550900000000000000e-1 * t66 * t364 * t56 - 0.64652700000000000000e-1 * t368 - 0.64652700000000000000e-1 * t370 - t387;

  t392 = t97 * t121 * t56;
  t396 = 0.57469066666666666666e-1 * t14 * t224 * t56;
  t397 = t201 * t100;
  t409 = t23 * t158;
  t430 = t37 * t169;
  t443 = -t320 - 0.25e2 / 0.27e2 * t153 * t108 + 0.25e2 / 0.54e2 * t75 * t207 + 0.25e2 / 0.36e2 * t75 * t211 + 0.5e1 / 0.108e3 * t23 * t334 * t107 * t159 - 0.5e1 / 0.18e2 * t409 * t164 * t81 - 0.5e1 / 0.36e2 * t23 * t206 * t165 - 0.5e1 / 0.24e2 * t23 * t30 * t163 + 0.5e1 / 0.8e1 * t23 * t210 * t343 + 0.25e2 / 0.108e3 * t114 * t171 + 0.25e2 / 0.72e2 * t114 * t175 + 0.5e1 / 0.108e3 * t37 * t351 * t117 * t170 + 0.5e1 / 0.18e2 * t430 * t164 * t85 - 0.5e1 / 0.36e2 * t37 * t216 * t174 + 0.5e1 / 0.24e2 * t37 * t41 * t163 - 0.5e1 / 0.8e1 * t37 * t220 * t343;
  t448 = 0.43101800000000000000e-1 * t225 * t100;
  t449 = t122 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -0.28734533333333333333e-1 * t300 - 0.11493813333333333333e0 * t303 - 0.19156355555555555556e-1 * t305 - t310 - t312 + t315 - 0.95781777777777777777e-2 * t392 - t396 - 0.57469066666666666666e-1 * t397 - 0.21550900000000000000e-1 * t66 * t443 * t56 - t448 - 0.21550900000000000000e-1 * t449 - 0.21550900000000000000e-1 * t368 - 0.43101800000000000000e-1 * t370 - t387;

  t458 = t14 * t256 * t56;
  t477 = -t163 - 0.3e1 * t344;
  t503 = -t320 + 0.25e2 / 0.108e3 * t75 * t233 + 0.5e1 / 0.108e3 * t23 * t334 * t232 * t81 - 0.5e1 / 0.18e2 * t409 * t107 * t24 * t163 + 0.25e2 / 0.72e2 * t75 * t237 - 0.5e1 / 0.36e2 * t23 * t158 * t236 * t81 - 0.5e1 / 0.24e2 * t23 * t30 * t477 - 0.25e2 / 0.27e2 * t243 * t86 + 0.25e2 / 0.54e2 * t114 * t217 - 0.25e2 / 0.36e2 * t114 * t221 + 0.5e1 / 0.108e3 * t37 * t351 * t248 * t85 + 0.5e1 / 0.18e2 * t430 * t117 * t24 * t163 - 0.5e1 / 0.36e2 * t37 * t169 * t252 * t85 + 0.5e1 / 0.24e2 * t37 * t41 * t477;
  t507 = t257 * t100;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -0.19156355555555555555e-1 * t392 - t396 - 0.11493813333333333333e0 * t397 - 0.57469066666666666667e-1 * t303 - t310 - t312 - 0.95781777777777777778e-2 * t305 + t315 - 0.28734533333333333333e-1 * t458 - 0.21550900000000000000e-1 * t66 * t503 * t56 - 0.21550900000000000000e-1 * t507 - t448 - 0.43101800000000000000e-1 * t449 - 0.21550900000000000000e-1 * t370 - t387;

  t522 = -0.3e1 * t163 - 0.3e1 * t344;
  t526 = t111 * t111;
  t549 = -t320 + 0.5e1 / 0.108e3 * t23 * t334 * t232 * t107 - 0.5e1 / 0.12e2 * t23 * t206 * t236 - 0.5e1 / 0.24e2 * t23 * t30 * t522 + 0.55e2 / 0.27e2 * lapl[1] / t34 / t526 * t42 - 0.25e2 / 0.9e1 * t243 * t118 + 0.25e2 / 0.36e2 * t114 * t249 + 0.25e2 / 0.24e2 * t114 * t253 + 0.5e1 / 0.108e3 * t37 * t351 * t248 * t117 - 0.5e1 / 0.12e2 * t37 * t216 * t252 + 0.5e1 / 0.24e2 * t37 * t41 * t522;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -0.28734533333333333333e-1 * t392 - 0.86203599999999999999e-1 * t458 - 0.17240720000000000000e0 * t397 - t310 - t312 + t315 - 0.21550900000000000000e-1 * t66 * t549 * t56 - 0.64652700000000000000e-1 * t507 - 0.64652700000000000000e-1 * t449 - t387;

  t555 = t375 * t56;
  t557 = t187 * t100;
  t559 = t125 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.83809055555555555556e-2 * t555 + 0.71836333333333333334e-2 * t557 - 0.26938625000000000000e-2 * t559;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -0.16761811111111111111e-1 * t555 + 0.14367266666666666667e-1 * t557 - 0.53877250000000000000e-2 * t559;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = v3rho2sigma[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = v3rho2sigma[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = v3rho2sigma[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = v3rho2sigma[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = v3rho2sigma[5];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = v3rho2sigma[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = v3rho2sigma[6];

  t566 = 0.11972722222222222222e-2 * t97 * t22 * t130;
  t568 = t14 * t74 * t130;
  t570 = t267 * t274;
  t573 = 0.71836333333333333334e-2 * t267 * t277;
  t579 = t270 * t277;
  t581 = t158 * t56;
  t585 = t30 * t100;
  t587 = t129 * t585 * t81;
  t594 = 0.26938625000000000000e-2 * t129 * t31 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = t566 - 0.11972722222222222222e-1 * t568 + 0.11972722222222222222e-1 * t570 + t573 + 0.11972722222222222222e-1 * t66 * t152 * t130 - 0.14965902777777777778e-1 * t270 * t274 - 0.89795416666666666666e-2 * t579 + 0.29931805555555555555e-2 * t129 * t581 * t159 + 0.89795416666666666666e-2 * t587 + 0.44897708333333333333e-2 * t129 * t273 * t165 + t594;

  t597 = 0.11972722222222222222e-2 * t97 * t36 * t133;
  t598 = t280 * t284;
  t601 = 0.71836333333333333334e-2 * t280 * t287;
  t602 = t169 * t56;
  t606 = t41 * t100;
  t608 = t132 * t606 * t85;
  t615 = 0.26938625000000000000e-2 * t132 * t42 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[1] = t597 + 0.11972722222222222222e-1 * t598 + t601 + 0.29931805555555555555e-2 * t132 * t602 * t170 + 0.89795416666666666666e-2 * t608 + 0.44897708333333333333e-2 * t132 * t283 * t174 + t615;

  t618 = t267 * t290;
  t628 = t129 * t585 * t107;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[2] = t566 - 0.59863611111111111112e-2 * t568 + 0.59863611111111111112e-2 * t570 + t573 + 0.59863611111111111111e-2 * t618 - 0.74829513888888888888e-2 * t270 * t290 + 0.29931805555555555555e-2 * t129 * t158 * t56 * t107 * t81 + 0.44897708333333333333e-2 * t628 + 0.44897708333333333333e-2 * t193 * t22 * t273 * t24 - 0.44897708333333333333e-2 * t579 + 0.44897708333333333333e-2 * t587 + t594;

  t638 = t14 * t113 * t133;
  t642 = t293 * t287;
  t644 = t280 * t296;
  t652 = t132 * t606 * t117;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[3] = t597 + 0.59863611111111111112e-2 * t598 + t601 - 0.59863611111111111111e-2 * t638 - 0.74829513888888888888e-2 * t293 * t284 - 0.44897708333333333333e-2 * t642 + 0.59863611111111111111e-2 * t644 + 0.29931805555555555555e-2 * t132 * t169 * t56 * t117 * t85 + 0.44897708333333333333e-2 * t652 - 0.44897708333333333333e-2 * t193 * t36 * t283 * t24 + 0.44897708333333333333e-2 * t608 + t615;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[4] = t566 + 0.11972722222222222222e-1 * t618 + t573 + 0.29931805555555555555e-2 * t129 * t581 * t232 + 0.89795416666666666666e-2 * t628 + 0.44897708333333333333e-2 * t129 * t273 * t236 + t594;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[5] = t597 - 0.11972722222222222222e-1 * t638 + 0.11972722222222222222e-1 * t644 + t601 + 0.11972722222222222222e-1 * t66 * t242 * t133 - 0.14965902777777777778e-1 * t293 * t296 - 0.89795416666666666666e-2 * t642 + 0.29931805555555555555e-2 * t132 * t602 * t248 + 0.89795416666666666666e-2 * t652 + 0.44897708333333333333e-2 * t132 * t283 * t252 + t615;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[3] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

