/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : mgga_x_gvt4.mpl
  Type of functional: mgga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t6, t7, t8, t10;
  double t11, t13, t15, t16, t18, t19, t20, t21;
  double t22, t23, t25, t31, t32, t33, t35, t36;
  double t37, t38, t40, t45, t49, t51, t53, t55;
  double t56;

#ifndef XC_DONT_COMPILE_VXC
  double t59, t60, t62, t63, t65, t67, t72, t74;
  double t77, t79, t85, t89, t90, t93, t95, t96;
  double t97, t100, t103, t104, t106, t108, t110, t112;
  double t114, t116, t120, t124, t130, t134;

#ifndef XC_DONT_COMPILE_FXC
  double t137, t142, t146, t147, t149, t151, t156, t158;
  double t161, t166, t168, t177, t178, t181, t184, t186;
  double t190, t191, t196, t201, t203, t205, t207, t209;
  double t210, t212, t214, t216, t218, t219, t221, t223;
  double t226, t228, t230, t232, t243, t252, t254, t262;
  double t265, t266, t268, t270, t272, t274, t276, t278;
  double t279, t281, t285, t287, t290, t293, t300;

#ifndef XC_DONT_COMPILE_KXC
  double t308, t311, t312, t315, t318, t323, t333, t339;
  double t340, t342, t344, t347, t360, t373, t378, t389;
  double t394, t397, t411, t416, t419, t422, t433, t446;
  double t464, t469, t478, t480, t493, t500, t506, t514;
  double t531, t542, t562, t573, t587, t590, t601, t614;
  double t627;
#endif

#endif

#endif

#endif



  t2 = M_CBRT2;
  t3 = t2 * t2;
  t4 = POW_1_3(rho[0]);
  t5 = t3 * t4;
  t6 = sigma[0] * t3;
  t7 = rho[0] * rho[0];
  t8 = t4 * t4;
  t10 = 0.1e1 / t8 / t7;
  t11 = t6 * t10;
  t13 = tau[0] * t3;
  t15 = 0.1e1 / t8 / rho[0];
  t16 = t13 * t15;
  t18 = M_CBRT6;
  t19 = t18 * t18;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = t19 * t22;
  t25 = 0.1e1 + 0.186726e-2 * t11 + 0.373452e-2 * t16 - 0.11203560000000000000e-2 * t23;
  t31 = -0.3556788e-2 * t11 + 0.12500652e-1 * t16 - 0.37501956000000000000e-2 * t23;
  t32 = t25 * t25;
  t33 = 0.1e1 / t32;
  t35 = sigma[0] * sigma[0];
  t36 = t35 * t2;
  t37 = t7 * t7;
  t38 = t37 * rho[0];
  t40 = 0.1e1 / t4 / t38;
  t45 = 0.2e1 * t16 - 0.3e1 / 0.5e1 * t23;
  t49 = t45 * t45;
  t51 = -0.4709036e-4 * t36 * t40 - 0.1282732e-3 * t6 * t10 * t45 + 0.3574822e-3 * t49;
  t53 = 0.1e1 / t32 / t25;
  t55 = -0.9800683e0 / t25 + t31 * t33 + t51 * t53;
  t56 = t5 * t55;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t56 / 0.2e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t59 = t4 * rho[0] * t3;
  t60 = t7 * rho[0];
  t62 = 0.1e1 / t8 / t60;
  t63 = t6 * t62;
  t65 = t13 * t10;
  t67 = -0.49793600000000000000e-2 * t63 - 0.62242000000000000000e-2 * t65;
  t72 = 0.94847680000000000000e-2 * t63 - 0.20834420000000000000e-1 * t65;
  t74 = t31 * t53;
  t77 = t37 * t7;
  t79 = 0.1e1 / t4 / t77;
  t85 = sigma[0] * t2;
  t89 = t45 * tau[0];
  t90 = t3 * t10;
  t93 = 0.25114858666666666667e-3 * t36 * t79 + 0.34206186666666666667e-3 * t6 * t62 * t45 + 0.85515466666666666667e-3 * t85 * t40 * tau[0] - 0.23832146666666666667e-2 * t89 * t90;
  t95 = t32 * t32;
  t96 = 0.1e1 / t95;
  t97 = t51 * t96;
  t100 = 0.9800683e0 * t33 * t67 + t72 * t33 - 0.2e1 * t74 * t67 + t93 * t53 - 0.3e1 * t97 * t67;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 / 0.3e1 * t56 + t59 * t100 / 0.2e1;

  t103 = t33 * t3;
  t104 = t103 * t10;
  t106 = t74 * t90;
  t108 = t85 * t40;
  t110 = t90 * t45;
  t112 = -0.9418072e-4 * t108 - 0.1282732e-3 * t110;
  t114 = t97 * t90;
  t116 = -0.1726745666142e-2 * t104 - 0.373452e-2 * t106 + t112 * t53 - 0.560178e-2 * t114;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t59 * t116 / 0.2e1;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  t120 = t3 * t15;
  t124 = 0.1e1 / t4 / t37;
  t130 = -0.5130928e-3 * t85 * t124 + 0.14299288e-2 * t45 * t3 * t15;
  t134 = 0.16160736667716e-1 * t103 * t15 - 0.746904e-2 * t74 * t120 + t130 * t53 - 0.1120356e-1 * t97 * t120;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = t59 * t134 / 0.2e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t137 = t3 / t8;
  t142 = t67 * t67;
  t146 = 0.1e1 / t8 / t37;
  t147 = t6 * t146;
  t149 = t13 * t62;
  t151 = 0.18257653333333333333e-1 * t147 + 0.16597866666666666667e-1 * t149;
  t156 = -0.34777482666666666667e-1 * t147 + 0.55558453333333333333e-1 * t149;
  t158 = t72 * t53;
  t161 = t31 * t96;
  t166 = t37 * t60;
  t168 = 0.1e1 / t4 / t166;
  t177 = tau[0] * tau[0];
  t178 = t177 * t2;
  t181 = t3 * t62;
  t184 = -0.15906077155555555556e-2 * t36 * t168 - 0.12542268444444444445e-2 * t6 * t146 * t45 - 0.68412373333333333334e-2 * t85 * t79 * tau[0] + 0.15888097777777777778e-1 * t178 * t40 + 0.63552391111111111112e-2 * t89 * t181;
  t186 = t93 * t96;
  t190 = 0.1e1 / t95 / t25;
  t191 = t51 * t190;
  t196 = -0.19601366e1 * t53 * t142 + 0.9800683e0 * t33 * t151 + t156 * t33 - 0.4e1 * t158 * t67 + 0.6e1 * t161 * t142 - 0.2e1 * t74 * t151 + t184 * t53 - 0.6e1 * t186 * t67 + 0.12e2 * t191 * t142 - 0.3e1 * t97 * t151;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 / 0.9e1 * t137 * t55 + 0.4e1 / 0.3e1 * t5 * t100 + t59 * t196 / 0.2e1;

  t201 = t53 * t3;
  t203 = t201 * t10 * t67;
  t205 = t103 * t62;
  t207 = t158 * t90;
  t209 = t90 * t67;
  t210 = t161 * t209;
  t212 = t74 * t181;
  t214 = t85 * t79;
  t216 = t181 * t45;
  t218 = t2 * t40;
  t219 = t218 * tau[0];
  t221 = 0.50229717333333333333e-3 * t214 + 0.34206186666666666667e-3 * t216 + 0.85515466666666666667e-3 * t219;
  t223 = t112 * t96;
  t226 = t186 * t90;
  t228 = t191 * t209;
  t230 = t97 * t181;
  t232 = 0.3453491332284e-2 * t203 + 0.46046551097120000000e-2 * t205 - 0.373452e-2 * t207 + 0.1120356e-1 * t210 + 0.99587200000000000000e-2 * t212 + t221 * t53 - 0.3e1 * t223 * t67 - 0.560178e-2 * t226 + 0.2240712e-1 * t228 + 0.14938080000000000000e-1 * t230;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 / 0.3e1 * t5 * t116 + t59 * t232 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  t243 = t120 * t67;
  t252 = 0.22234021333333333333e-2 * t108 - 0.95328586666666666667e-2 * tau[0] * t2 * t124 - 0.23832146666666666667e-2 * t110;
  t254 = t130 * t96;
  t262 = -0.32321473335432e-1 * t201 * t15 * t67 - 0.26934561112860000000e-1 * t104 - 0.746904e-2 * t158 * t120 + 0.2240712e-1 * t161 * t243 + 0.12448400000000000000e-1 * t106 + t252 * t53 - 0.3e1 * t254 * t67 - 0.1120356e-1 * t186 * t120 + 0.4481424e-1 * t191 * t243 + 0.18672600000000000000e-1 * t114;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = 0.2e1 / 0.3e1 * t5 * t134 + t59 * t262 / 0.2e1;

  t265 = t53 * t2;
  t266 = t265 * t40;
  t268 = t161 * t218;
  t270 = t223 * t90;
  t272 = t191 * t218;
  t274 = -0.5471779570623875632e-4 * t266 + 0.418399188912e-4 * t268 - 0.1120356e-1 * t270 + 0.836798377824e-4 * t272;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t59 * t274 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  t276 = t265 * t124;
  t278 = t2 * t124;
  t279 = t161 * t278;
  t281 = t254 * t90;
  t285 = t191 * t278;
  t287 = -0.58066640491359751264e-3 * t276 + 0.836798377824e-4 * t279 - 0.560178e-2 * t281 - 0.1120356e-1 * t223 * t120 + 0.1673596755648e-3 * t285;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = t59 * t287 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  t290 = 0.1e1 / t4 / t60;
  t293 = t2 * t290;
  t300 = 0.52915690831705649747e-2 * t265 * t290 + 0.1673596755648e-3 * t161 * t293 - 0.2240712e-1 * t254 * t120 + 0.3347193511296e-3 * t191 * t293;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = t59 * t300 / 0.2e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t308 = t72 * t96;
  t311 = t31 * t190;
  t312 = t142 * t67;
  t315 = t67 * t151;
  t318 = t93 * t190;
  t323 = t51 / t95 / t32;
  t333 = t156 * t53;
  t339 = 0.1e1 / t8 / t38;
  t340 = t6 * t339;
  t342 = t13 * t146;
  t344 = -0.85202382222222222221e-1 * t340 - 0.60858844444444444446e-1 * t342;
  t347 = t184 * t96;
  t360 = t37 * t37;
  t373 = t3 * t146;
  t378 = 0.18e2 * t308 * t142 - 0.24e2 * t311 * t312 + 0.18e2 * t161 * t315 + 0.36e2 * t318 * t142 - 0.60e2 * t323 * t312 + 0.36e2 * t191 * t315 + 0.58804098e1 * t96 * t312 - 0.58804098e1 * t53 * t67 * t151 - 0.6e1 * t333 * t67 - 0.6e1 * t158 * t151 - 0.2e1 * t74 * t344 - 0.9e1 * t347 * t67 - 0.9e1 * t186 * t151 - 0.3e1 * t97 * t344 + 0.9800683e0 * t33 * t344 + (0.16229491911111111111e0 * t340 - 0.20371432888888888889e0 * t342) * t33 + (0.11664456580740740741e-1 * t36 / t4 / t360 + 0.58530586074074074077e-2 * t6 * t339 * t45 + 0.51689348740740740742e-1 * t85 * t168 * tau[0] - 0.12710478222222222222e0 * t178 * t79 - 0.23302543407407407408e-1 * t89 * t373) * t53;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.4e1 / 0.27e2 * t120 * t55 + 0.2e1 / 0.3e1 * t137 * t100 + 0.2e1 * t5 * t196 + t59 * t378 / 0.2e1;

  t389 = t2 * t79;
  t394 = t90 * t142;
  t397 = t181 * t67;
  t411 = t112 * t190;
  t416 = t221 * t96;
  t419 = (-0.31812154311111111111e-2 * t85 * t168 - 0.12542268444444444445e-2 * t373 * t45 - 0.68412373333333333334e-2 * t389 * tau[0]) * t53 - 0.4481424e-1 * t311 * t394 - 0.59752320000000000000e-1 * t161 * t397 - 0.11203560e0 * t323 * t394 - 0.11950464000000000000e0 * t191 * t397 + 0.3453491332284e-2 * t201 * t10 * t151 - 0.16883735402277333333e-1 * t103 * t146 - 0.373452e-2 * t333 * t90 + 0.12e2 * t411 * t142 - 0.560178e-2 * t347 * t90 - 0.6e1 * t416 * t67;
  t422 = t96 * t3;
  t433 = t90 * t151;
  t446 = -0.3e1 * t223 * t151 - 0.10360473996852e-1 * t422 * t10 * t142 - 0.18418620438848000000e-1 * t201 * t62 * t67 + 0.2240712e-1 * t308 * t209 + 0.19917440000000000000e-1 * t158 * t181 + 0.1120356e-1 * t161 * t433 - 0.36515306666666666667e-1 * t74 * t373 + 0.4481424e-1 * t318 * t209 + 0.29876160000000000000e-1 * t186 * t181 + 0.2240712e-1 * t191 * t433 - 0.54772960000000000000e-1 * t97 * t373;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 / 0.9e1 * t137 * t116 + 0.4e1 / 0.3e1 * t5 * t232 + t59 * (t419 + t446) / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  t464 = t130 * t190;
  t469 = t120 * t142;
  t478 = (-0.11858144711111111111e-1 * t214 + 0.57197152000000000000e-1 * t219 + 0.63552391111111111112e-2 * t216) * t53 - 0.32321473335432e-1 * t201 * t15 * t151 - 0.746904e-2 * t333 * t120 + 0.12e2 * t464 * t142 - 0.1120356e-1 * t347 * t120 - 0.22407120e0 * t323 * t469 - 0.8962848e-1 * t311 * t469 - 0.74690400000000000000e-1 * t210 + 0.10773824445144000000e0 * t203 + 0.71825496300960000000e-1 * t205 + 0.24896800000000000000e-1 * t207;
  t480 = t252 * t96;
  t493 = t120 * t151;
  t500 = 0.37345200000000000000e-1 * t226 - 0.6e1 * t480 * t67 - 0.3e1 * t254 * t151 - 0.33195733333333333333e-1 * t212 - 0.14938080000000000000e0 * t228 - 0.49793600000000000000e-1 * t230 + 0.96964420006296e-1 * t422 * t15 * t142 + 0.4481424e-1 * t308 * t243 + 0.2240712e-1 * t161 * t493 + 0.8962848e-1 * t318 * t243 + 0.4481424e-1 * t191 * t493;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.2e1 / 0.9e1 * t137 * t134 + 0.4e1 / 0.3e1 * t5 * t262 + t59 * (t478 + t500) / 0.2e1;

  t506 = t96 * t2;
  t514 = t218 * t67;
  t531 = 0.16415338711871626896e-3 * t506 * t40 * t67 + 0.29182824376660670037e-3 * t265 * t79 + 0.418399188912e-4 * t308 * t218 - 0.1673596755648e-3 * t311 * t514 - 0.22314623408640000000e-3 * t161 * t389 - 0.1120356e-1 * t416 * t90 + 0.4481424e-1 * t411 * t209 + 0.29876160000000000000e-1 * t223 * t181 + 0.836798377824e-4 * t318 * t218 - 0.4183991889120e-3 * t323 * t514 - 0.44629246817280000000e-3 * t191 * t389;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 / 0.3e1 * t5 * t274 + t59 * t531 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  t542 = t278 * t67;
  t562 = 0.17419992147407925379e-2 * t506 * t124 * t67 + 0.25162210879589225548e-2 * t266 + 0.836798377824e-4 * t308 * t278 - 0.3347193511296e-3 * t311 * t542 - 0.36261263039040000000e-3 * t268 - 0.560178e-2 * t480 * t90 + 0.2240712e-1 * t464 * t209 + 0.14938080000000000000e-1 * t254 * t181 - 0.1120356e-1 * t416 * t120 + 0.4481424e-1 * t411 * t243 + 0.18672600000000000000e-1 * t270 + 0.1673596755648e-3 * t318 * t278 - 0.8367983778240e-3 * t323 * t542 - 0.72522526078080000000e-3 * t272;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.2e1 / 0.3e1 * t5 * t287 + t59 * t562 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  t573 = t293 * t67;
  t587 = -0.15874707249511694924e-1 * t506 * t290 * t67 - 0.17638563610568549916e-1 * t276 + 0.1673596755648e-3 * t308 * t293 - 0.6694387022592e-3 * t311 * t573 - 0.55786558521600000000e-3 * t279 - 0.2240712e-1 * t480 * t120 + 0.8962848e-1 * t464 * t243 + 0.37345200000000000000e-1 * t281 + 0.3347193511296e-3 * t318 * t293 - 0.16735967556480e-2 * t323 * t573 - 0.11157311704320000000e-2 * t285;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.2e1 / 0.3e1 * t5 * t300 + t59 * t587 / 0.2e1;

  t590 = 0.1e1 / t360;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t59 * (0.24257213591226013496e-5 * t96 * t590 - 0.625008055590256896e-6 * t311 * t590 + 0.2510395133472e-3 * t411 * t218 - 0.1562520138975642240e-5 * t323 * t590) / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  t601 = 0.1e1 / t166;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = t59 * (0.13769052686795410687e-4 * t96 * t601 - 0.1250016111180513792e-5 * t311 * t601 + 0.836798377824e-4 * t464 * t218 + 0.3347193511296e-3 * t411 * t278 - 0.3125040277951284480e-5 * t323 * t601) / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  t614 = 0.1e1 / t77;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = t59 * (-0.37481073607439962653e-4 * t96 * t614 - 0.2500032222361027584e-5 * t311 * t614 + 0.3347193511296e-3 * t464 * t278 + 0.3347193511296e-3 * t411 * t293 - 0.6250080555902568960e-5 * t323 * t614) / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  t627 = 0.1e1 / t38;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = t59 * (-0.37070930301320389336e-3 * t96 * t627 - 0.5000064444722055168e-5 * t311 * t627 + 0.10041580533888e-2 * t464 * t293 - 0.12500161111805137920e-4 * t323 * t627) / 0.2e1;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t7, t10, t11, t13;
  double t14, t15, t16, t17, t18, t20, t26, t27;
  double t28, t30, t31, t32, t34, t39, t42, t44;
  double t46, t48;

#ifndef XC_DONT_COMPILE_VXC
  double t50, t51, t53, t54, t56, t58, t63, t65;
  double t68, t70, t75, t78, t81, t83, t84, t85;
  double t88, t90, t92, t95, t97, t99, t101, t107;
  double t112, t116;

#ifndef XC_DONT_COMPILE_FXC
  double t117, t122, t126, t127, t129, t131, t136, t138;
  double t141, t146, t148, t153, t156, t161, t163, t167;
  double t168, t173, t177, t178, t180, t182, t184, t185;
  double t187, t190, t192, t194, t196, t199, t201, t203;
  double t205, t209, t215, t223, t225, t233, t235, t237;
  double t239, t241, t243, t244, t246, t248, t252, t254;
  double t256, t265;

#ifndef XC_DONT_COMPILE_KXC
  double t272, t275, t276, t279, t282, t287, t297, t304;
  double t306, t308, t311, t324, t331, t340, t362, t369;
  double t372, t373, t387, t392, t403, t419, t431, t435;
  double t445, t448, t455, t467, t484, t494, t514, t524;
  double t538, t540, t550, t562, t574;
#endif

#endif

#endif

#endif



  t2 = POW_1_3(rho[0]);
  t3 = rho[0] * rho[0];
  t4 = t2 * t2;
  t6 = 0.1e1 / t4 / t3;
  t7 = sigma[0] * t6;
  t10 = 0.1e1 / t4 / rho[0];
  t11 = tau[0] * t10;
  t13 = M_CBRT6;
  t14 = t13 * t13;
  t15 = M_PI * M_PI;
  t16 = POW_1_3(t15);
  t17 = t16 * t16;
  t18 = t14 * t17;
  t20 = 0.1e1 + 0.186726e-2 * t7 + 0.373452e-2 * t11 - 0.11203560000000000000e-2 * t18;
  t26 = -0.3556788e-2 * t7 + 0.12500652e-1 * t11 - 0.37501956000000000000e-2 * t18;
  t27 = t20 * t20;
  t28 = 0.1e1 / t27;
  t30 = sigma[0] * sigma[0];
  t31 = t3 * t3;
  t32 = t31 * rho[0];
  t34 = 0.1e1 / t2 / t32;
  t39 = 0.2e1 * t11 - 0.3e1 / 0.5e1 * t18;
  t42 = t39 * t39;
  t44 = -0.2354518e-4 * t30 * t34 - 0.1282732e-3 * t7 * t39 + 0.3574822e-3 * t42;
  t46 = 0.1e1 / t27 / t20;
  t48 = -0.9800683e0 / t20 + t26 * t28 + t44 * t46;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t2 * t48;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t50 = t2 * rho[0];
  t51 = t3 * rho[0];
  t53 = 0.1e1 / t4 / t51;
  t54 = sigma[0] * t53;
  t56 = tau[0] * t6;
  t58 = -0.49793600000000000000e-2 * t54 - 0.62242000000000000000e-2 * t56;
  t63 = 0.94847680000000000000e-2 * t54 - 0.20834420000000000000e-1 * t56;
  t65 = t26 * t46;
  t68 = t31 * t3;
  t70 = 0.1e1 / t2 / t68;
  t75 = sigma[0] * t34;
  t78 = t39 * tau[0];
  t81 = 0.12557429333333333333e-3 * t30 * t70 + 0.34206186666666666667e-3 * t54 * t39 + 0.42757733333333333333e-3 * t75 * tau[0] - 0.23832146666666666667e-2 * t78 * t6;
  t83 = t27 * t27;
  t84 = 0.1e1 / t83;
  t85 = t44 * t84;
  t88 = 0.9800683e0 * t28 * t58 + t63 * t28 - 0.2e1 * t65 * t58 + t81 * t46 - 0.3e1 * t85 * t58;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.4e1 / 0.3e1 * (t2 * t48) + t50 * t88;

  t90 = t28 * t6;
  t92 = t65 * t6;
  t95 = t6 * t39;
  t97 = -0.4709036e-4 * t75 - 0.1282732e-3 * t95;
  t99 = t85 * t6;
  t101 = -0.1726745666142e-2 * t90 - 0.373452e-2 * t92 + t97 * t46 - 0.560178e-2 * t99;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t50 * t101;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  t107 = 0.1e1 / t2 / t31;
  t112 = -0.2565464e-3 * sigma[0] * t107 + 0.14299288e-2 * t39 * t10;
  t116 = 0.16160736667716e-1 * t28 * t10 - 0.746904e-2 * t65 * t10 + t112 * t46 - 0.1120356e-1 * t85 * t10;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = t50 * t116;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t117 = 0.1e1 / t4;
  t122 = t58 * t58;
  t126 = 0.1e1 / t4 / t31;
  t127 = sigma[0] * t126;
  t129 = tau[0] * t53;
  t131 = 0.18257653333333333333e-1 * t127 + 0.16597866666666666667e-1 * t129;
  t136 = -0.34777482666666666667e-1 * t127 + 0.55558453333333333333e-1 * t129;
  t138 = t63 * t46;
  t141 = t26 * t84;
  t146 = t31 * t51;
  t148 = 0.1e1 / t2 / t146;
  t153 = sigma[0] * t70;
  t156 = tau[0] * tau[0];
  t161 = -0.79530385777777777776e-3 * t30 * t148 - 0.12542268444444444445e-2 * t127 * t39 - 0.34206186666666666666e-2 * t153 * tau[0] + 0.79440488888888888890e-2 * t156 * t34 + 0.63552391111111111112e-2 * t78 * t53;
  t163 = t81 * t84;
  t167 = 0.1e1 / t83 / t20;
  t168 = t44 * t167;
  t173 = -0.19601366e1 * t46 * t122 + 0.9800683e0 * t28 * t131 + t136 * t28 - 0.4e1 * t138 * t58 + 0.6e1 * t141 * t122 - 0.2e1 * t65 * t131 + t161 * t46 - 0.6e1 * t163 * t58 + 0.12e2 * t168 * t122 - 0.3e1 * t85 * t131;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 / 0.9e1 * t117 * t48 + 0.8e1 / 0.3e1 * t2 * t88 + t50 * t173;

  t177 = t46 * t6;
  t178 = t177 * t58;
  t180 = t28 * t53;
  t182 = t138 * t6;
  t184 = t6 * t58;
  t185 = t141 * t184;
  t187 = t65 * t53;
  t190 = t53 * t39;
  t192 = t34 * tau[0];
  t194 = 0.25114858666666666667e-3 * t153 + 0.34206186666666666667e-3 * t190 + 0.42757733333333333333e-3 * t192;
  t196 = t97 * t84;
  t199 = t163 * t6;
  t201 = t168 * t184;
  t203 = t85 * t53;
  t205 = 0.3453491332284e-2 * t178 + 0.46046551097120000000e-2 * t180 - 0.373452e-2 * t182 + 0.1120356e-1 * t185 + 0.99587200000000000000e-2 * t187 + t194 * t46 - 0.3e1 * t196 * t58 - 0.560178e-2 * t199 + 0.2240712e-1 * t201 + 0.14938080000000000000e-1 * t203;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.4e1 / 0.3e1 * t2 * t101 + t50 * t205;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  t209 = t46 * t10;
  t215 = t10 * t58;
  t223 = 0.11117010666666666667e-2 * t75 - 0.47664293333333333333e-2 * tau[0] * t107 - 0.23832146666666666667e-2 * t95;
  t225 = t112 * t84;
  t233 = -0.32321473335432e-1 * t209 * t58 - 0.26934561112860000000e-1 * t90 - 0.746904e-2 * t138 * t10 + 0.2240712e-1 * t141 * t215 + 0.12448400000000000000e-1 * t92 + t223 * t46 - 0.3e1 * t225 * t58 - 0.1120356e-1 * t163 * t10 + 0.4481424e-1 * t168 * t215 + 0.18672600000000000000e-1 * t99;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = 0.4e1 / 0.3e1 * t2 * t116 + t50 * t233;

  t235 = t46 * t34;
  t237 = t141 * t34;
  t239 = t196 * t6;
  t241 = t168 * t34;
  t243 = -0.2735889785311937816e-4 * t235 + 0.209199594456e-4 * t237 - 0.1120356e-1 * t239 + 0.418399188912e-4 * t241;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t50 * t243;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  t244 = t46 * t107;
  t246 = t141 * t107;
  t248 = t225 * t6;
  t252 = t168 * t107;
  t254 = -0.29033320245679875632e-3 * t244 + 0.418399188912e-4 * t246 - 0.560178e-2 * t248 - 0.1120356e-1 * t196 * t10 + 0.836798377824e-4 * t252;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = t50 * t254;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  t256 = 0.1e1 / t2 / t51;
  t265 = 0.26457845415852824874e-2 * t46 * t256 + 0.836798377824e-4 * t141 * t256 - 0.2240712e-1 * t225 * t10 + 0.1673596755648e-3 * t168 * t256;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = t50 * t265;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t272 = t63 * t84;
  t275 = t26 * t167;
  t276 = t122 * t58;
  t279 = t58 * t131;
  t282 = t81 * t167;
  t287 = t44 / t83 / t27;
  t297 = t136 * t46;
  t304 = sigma[0] / t4 / t32;
  t306 = tau[0] * t126;
  t308 = -0.85202382222222222221e-1 * t304 - 0.60858844444444444446e-1 * t306;
  t311 = t161 * t84;
  t324 = t31 * t31;
  t331 = sigma[0] * t148;
  t340 = 0.18e2 * t272 * t122 - 0.24e2 * t275 * t276 + 0.18e2 * t141 * t279 + 0.36e2 * t282 * t122 - 0.60e2 * t287 * t276 + 0.36e2 * t168 * t279 + 0.58804098e1 * t84 * t276 - 0.58804098e1 * t46 * t58 * t131 - 0.6e1 * t297 * t58 - 0.6e1 * t138 * t131 - 0.2e1 * t65 * t308 - 0.9e1 * t311 * t58 - 0.9e1 * t163 * t131 - 0.3e1 * t85 * t308 + 0.9800683e0 * t28 * t308 + (0.16229491911111111111e0 * t304 - 0.20371432888888888889e0 * t306) * t28 + (0.58322282903703703702e-2 * t30 / t2 / t324 + 0.58530586074074074077e-2 * t304 * t39 + 0.25844674370370370370e-1 * t331 * tau[0] - 0.63552391111111111112e-1 * t156 * t70 - 0.23302543407407407408e-1 * t78 * t126) * t46;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.8e1 / 0.27e2 * t10 * t48 + 0.4e1 / 0.3e1 * t117 * t88 + 0.4e1 * t2 * t173 + t50 * t340;

  t362 = t194 * t84;
  t369 = t6 * t122;
  t372 = -0.10360473996852e-1 * t84 * t6 * t122 - 0.18418620438848000000e-1 * t46 * t53 * t58 + 0.2240712e-1 * t272 * t184 + 0.19917440000000000000e-1 * t138 * t53 + 0.3453491332284e-2 * t177 * t131 - 0.16883735402277333333e-1 * t28 * t126 - 0.373452e-2 * t297 * t6 - 0.6e1 * t362 * t58 - 0.3e1 * t196 * t131 - 0.560178e-2 * t311 * t6 - 0.4481424e-1 * t275 * t369;
  t373 = t53 * t58;
  t387 = t6 * t131;
  t392 = t97 * t167;
  t403 = -0.59752320000000000000e-1 * t141 * t373 - 0.11203560e0 * t287 * t369 - 0.11950464000000000000e0 * t168 * t373 + (-0.15906077155555555556e-2 * t331 - 0.12542268444444444445e-2 * t126 * t39 - 0.34206186666666666666e-2 * t70 * tau[0]) * t46 + 0.1120356e-1 * t141 * t387 - 0.36515306666666666667e-1 * t65 * t126 + 0.12e2 * t392 * t122 + 0.4481424e-1 * t282 * t184 + 0.29876160000000000000e-1 * t163 * t53 + 0.2240712e-1 * t168 * t387 - 0.54772960000000000000e-1 * t85 * t126;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.4e1 / 0.9e1 * t117 * t101 + 0.8e1 / 0.3e1 * t2 * t205 + t50 * (t372 + t403);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  t419 = t223 * t84;
  t431 = (-0.59290723555555555557e-2 * t153 + 0.28598576000000000000e-1 * t192 + 0.63552391111111111112e-2 * t190) * t46 - 0.32321473335432e-1 * t209 * t131 - 0.746904e-2 * t297 * t10 - 0.6e1 * t419 * t58 - 0.3e1 * t225 * t131 - 0.1120356e-1 * t311 * t10 - 0.74690400000000000000e-1 * t185 - 0.33195733333333333333e-1 * t187 - 0.14938080000000000000e0 * t201 - 0.49793600000000000000e-1 * t203 + 0.10773824445144000000e0 * t178;
  t435 = t10 * t122;
  t445 = t10 * t131;
  t448 = t112 * t167;
  t455 = 0.71825496300960000000e-1 * t180 + 0.24896800000000000000e-1 * t182 + 0.37345200000000000000e-1 * t199 - 0.8962848e-1 * t275 * t435 - 0.22407120e0 * t287 * t435 + 0.96964420006296e-1 * t84 * t10 * t122 + 0.4481424e-1 * t272 * t215 + 0.2240712e-1 * t141 * t445 + 0.12e2 * t448 * t122 + 0.8962848e-1 * t282 * t215 + 0.4481424e-1 * t168 * t445;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.4e1 / 0.9e1 * t117 * t116 + 0.8e1 / 0.3e1 * t2 * t233 + t50 * (t431 + t455);

  t467 = t34 * t58;
  t484 = 0.8207669355935813448e-4 * t84 * t34 * t58 + 0.14591412188330335019e-3 * t46 * t70 + 0.209199594456e-4 * t272 * t34 - 0.836798377824e-4 * t275 * t467 - 0.11157311704320000000e-3 * t141 * t70 - 0.1120356e-1 * t362 * t6 + 0.4481424e-1 * t392 * t184 + 0.29876160000000000000e-1 * t196 * t53 + 0.418399188912e-4 * t282 * t34 - 0.2091995944560e-3 * t287 * t467 - 0.22314623408640000000e-3 * t168 * t70;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.4e1 / 0.3e1 * t2 * t243 + t50 * t484;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  t494 = t107 * t58;
  t514 = 0.87099960737039626896e-3 * t84 * t107 * t58 + 0.12581105439794612774e-2 * t235 + 0.418399188912e-4 * t272 * t107 - 0.1673596755648e-3 * t275 * t494 - 0.18130631519520000000e-3 * t237 - 0.560178e-2 * t419 * t6 + 0.2240712e-1 * t448 * t184 + 0.14938080000000000000e-1 * t225 * t53 - 0.1120356e-1 * t362 * t10 + 0.4481424e-1 * t392 * t215 + 0.18672600000000000000e-1 * t239 + 0.836798377824e-4 * t282 * t107 - 0.4183991889120e-3 * t287 * t494 - 0.36261263039040000000e-3 * t241;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.4e1 / 0.3e1 * t2 * t254 + t50 * t514;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  t524 = t256 * t58;
  t538 = -0.79373536247558474622e-2 * t84 * t256 * t58 - 0.88192818052842749580e-2 * t244 + 0.836798377824e-4 * t272 * t256 - 0.3347193511296e-3 * t275 * t524 - 0.27893279260800000000e-3 * t246 - 0.2240712e-1 * t419 * t10 + 0.8962848e-1 * t448 * t215 + 0.37345200000000000000e-1 * t248 + 0.1673596755648e-3 * t282 * t256 - 0.8367983778240e-3 * t287 * t524 - 0.55786558521600000000e-3 * t252;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.4e1 / 0.3e1 * t2 * t265 + t50 * t538;

  t540 = 0.1e1 / t324;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t50 * (0.60643033978065033739e-6 * t84 * t540 - 0.156252013897564224e-6 * t275 * t540 + 0.1255197566736e-3 * t392 * t34 - 0.390630034743910560e-6 * t287 * t540);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  t550 = 0.1e1 / t146;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = t50 * (0.34422631716988526716e-5 * t84 * t550 - 0.312504027795128448e-6 * t275 * t550 + 0.418399188912e-4 * t448 * t34 + 0.1673596755648e-3 * t392 * t107 - 0.781260069487821120e-6 * t287 * t550);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  t562 = 0.1e1 / t68;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = t50 * (-0.93702684018599906632e-5 * t84 * t562 - 0.625008055590256896e-6 * t275 * t562 + 0.1673596755648e-3 * t448 * t107 + 0.1673596755648e-3 * t392 * t256 - 0.1562520138975642240e-5 * t287 * t562);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  t574 = 0.1e1 / t32;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = t50 * (-0.92677325753300973340e-4 * t84 * t574 - 0.1250016111180513792e-5 * t275 * t574 + 0.5020790266944e-3 * t448 * t256 - 0.3125040277951284480e-5 * t287 * t574);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t8, t9, t10;
  double t11, t12, t13, t14, t16, t17, t20, t21;
  double t23, t24, t25, t26, t27, t28, t29, t30;
  double t35, t36, t37, t38, t40, t41, t42, t44;
  double t48, t49, t52, t54, t56, t58, t59, t61;
  double t62, t63, t64, t65, t66, t67, t69, t70;
  double t73, t74, t76, t81, t82, t83, t85, t86;
  double t87, t89, t93, t96, t98, t100, t102, t103;

#ifndef XC_DONT_COMPILE_VXC
  double t104, t105, t106, t107, t109, t110, t111, t112;
  double t113, t114, t115, t116, t117, t118, t120, t121;
  double t123, t125, t130, t132, t135, t137, t142, t145;
  double t148, t150, t151, t152, t155, t156, t157, t158;
  double t159, t160, t161, t162, t163, t164, t168, t169;
  double t170, t171, t172, t173, t174, t175, t176, t178;
  double t179, t181, t183, t188, t190, t193, t195, t200;
  double t203, t206, t208, t209, t210, t213, t214, t217;
  double t218, t219, t221, t224, t226, t228, t230, t231;
  double t232, t234, t237, t239, t241, t243, t249, t254;
  double t258, t264, t269, t273;

#ifndef XC_DONT_COMPILE_FXC
  double t275, t278, t279, t280, t281, t282, t283, t284;
  double t285, t286, t287, t288, t289, t290, t291, t292;
  double t293, t294, t295, t296, t297, t298, t300, t301;
  double t302, t303, t304, t305, t306, t310, t311, t313;
  double t315, t320, t322, t325, t330, t332, t337, t340;
  double t345, t347, t351, t352, t357, t358, t359, t360;
  double t361, t362, t363, t364, t365, t366, t367, t368;
  double t369, t370, t371, t372, t373, t374, t375, t376;
  double t378, t379, t381, t383, t384, t387, t388, t389;
  double t390, t394, t395, t397, t399, t400, t401, t404;
  double t405, t407, t409, t414, t415, t416, t417, t418;
  double t419, t420, t421, t422, t423, t424, t425, t426;
  double t427, t428, t429, t430, t431, t432, t433, t434;
  double t435, t436, t440, t441, t443, t445, t450, t452;
  double t455, t460, t462, t467, t470, t475, t477, t481;
  double t482, t487, t488, t489, t491, t493, t494, t497;
  double t498, t500, t502, t504, t505, t507, t510, t512;
  double t514, t516, t519, t521, t523, t525, t527, t528;
  double t529, t532, t536, t539, t540, t542, t544, t546;
  double t547, t549, t552, t554, t556, t558, t561, t563;
  double t565, t567, t569, t571, t574, t580, t588, t590;
  double t598, t600, t601, t604, t608, t611, t617, t625;
  double t627, t635, t637, t639, t641, t643, t645, t646;
  double t648, t650, t652, t654, t655, t657, t659, t663;
  double t665, t666, t668, t670, t674, t676, t678, t687;
  double t689, t698;

#ifndef XC_DONT_COMPILE_KXC
  double t699, t701, t703, t705, t711, t718, t722, t724;
  double t733, t735, t736, t743, t746, t756, t758, t767;
  double t768, t771, t774, t777, t782, t790, t797, t804;
  double t808, t813, t814, t819, t820, t824, t829, t830;
  double t835, t836, t838, t847, t849, t852, t859, t860;
  double t863, t865, t870, t876, t881, t889, t897, t898;
  double t906, t916, t923, t928, t929, t930, t932, t933;
  double t934, t936, t937, t940, t942, t944, t946, t948;
  double t957, t973, t1000, t1007, t1012, t1027, t1034, t1037;
  double t1047, t1049, t1056, t1057, t1060, t1063, t1068, t1073;
  double t1081, t1088, t1095, t1119, t1131, t1134, t1135, t1137;
  double t1147, t1152, t1178, t1187, t1194, t1197, t1204, t1207;
  double t1210, t1211, t1220, t1232, t1240, t1270, t1289, t1294;
  double t1303, t1310, t1313, t1320, t1323, t1326, t1327, t1343;
  double t1346, t1358, t1365, t1372, t1383, t1386, t1389, t1398;
  double t1410, t1418, t1441, t1457, t1460, t1470, t1473, t1486;
  double t1489, t1501, t1518, t1520, t1538, t1555, t1557, t1568;
  double t1588, t1590, t1607, t1627, t1629, t1640, t1654, t1656;
  double t1673, t1687, t1689, t1699, t1709, t1721, t1733, t1745;
  double t1757, t1767;
#endif

#endif

#endif

#endif



  t2 = rho[0] - rho[1];
  t3 = rho[0] + rho[1];
  t4 = 0.1e1 / t3;
  t5 = t2 * t4;
  t7 = 0.1e1 / 0.2e1 + t5 / 0.2e1;
  t8 = POW_1_3(t7);
  t9 = t8 * t7;
  t10 = POW_1_3(t3);
  t11 = t9 * t10;
  t12 = rho[0] * rho[0];
  t13 = POW_1_3(rho[0]);
  t14 = t13 * t13;
  t16 = 0.1e1 / t14 / t12;
  t17 = sigma[0] * t16;
  t20 = 0.1e1 / t14 / rho[0];
  t21 = tau[0] * t20;
  t23 = M_CBRT6;
  t24 = t23 * t23;
  t25 = M_PI * M_PI;
  t26 = POW_1_3(t25);
  t27 = t26 * t26;
  t28 = t24 * t27;
  t29 = 0.11203560000000000000e-2 * t28;
  t30 = 0.1e1 + 0.186726e-2 * t17 + 0.373452e-2 * t21 - t29;
  t35 = 0.37501956000000000000e-2 * t28;
  t36 = -0.3556788e-2 * t17 + 0.12500652e-1 * t21 - t35;
  t37 = t30 * t30;
  t38 = 0.1e1 / t37;
  t40 = sigma[0] * sigma[0];
  t41 = t12 * t12;
  t42 = t41 * rho[0];
  t44 = 0.1e1 / t13 / t42;
  t48 = 0.3e1 / 0.5e1 * t28;
  t49 = 0.2e1 * t21 - t48;
  t52 = t49 * t49;
  t54 = -0.2354518e-4 * t40 * t44 - 0.1282732e-3 * t17 * t49 + 0.3574822e-3 * t52;
  t56 = 0.1e1 / t37 / t30;
  t58 = -0.9800683e0 / t30 + t36 * t38 + t54 * t56;
  t59 = t11 * t58;
  t61 = 0.1e1 / 0.2e1 - t5 / 0.2e1;
  t62 = POW_1_3(t61);
  t63 = t62 * t61;
  t64 = t63 * t10;
  t65 = rho[1] * rho[1];
  t66 = POW_1_3(rho[1]);
  t67 = t66 * t66;
  t69 = 0.1e1 / t67 / t65;
  t70 = sigma[2] * t69;
  t73 = 0.1e1 / t67 / rho[1];
  t74 = tau[1] * t73;
  t76 = 0.1e1 + 0.186726e-2 * t70 + 0.373452e-2 * t74 - t29;
  t81 = -0.3556788e-2 * t70 + 0.12500652e-1 * t74 - t35;
  t82 = t76 * t76;
  t83 = 0.1e1 / t82;
  t85 = sigma[2] * sigma[2];
  t86 = t65 * t65;
  t87 = t86 * rho[1];
  t89 = 0.1e1 / t66 / t87;
  t93 = 0.2e1 * t74 - t48;
  t96 = t93 * t93;
  t98 = -0.2354518e-4 * t85 * t89 - 0.1282732e-3 * t70 * t93 + 0.3574822e-3 * t96;
  t100 = 0.1e1 / t82 / t76;
  t102 = -0.9800683e0 / t76 + t81 * t83 + t98 * t100;
  t103 = t64 * t102;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t59 + t103;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t104 = t8 * t10;
  t105 = t3 * t3;
  t106 = 0.1e1 / t105;
  t107 = t2 * t106;
  t109 = t4 / 0.2e1 - t107 / 0.2e1;
  t110 = t58 * t109;
  t111 = t104 * t110;
  t112 = 0.4e1 / 0.3e1 * t111;
  t113 = t10 * t10;
  t114 = 0.1e1 / t113;
  t115 = t9 * t114;
  t116 = t115 * t58;
  t117 = t116 / 0.3e1;
  t118 = t12 * rho[0];
  t120 = 0.1e1 / t14 / t118;
  t121 = sigma[0] * t120;
  t123 = tau[0] * t16;
  t125 = -0.49793600000000000000e-2 * t121 - 0.62242000000000000000e-2 * t123;
  t130 = 0.94847680000000000000e-2 * t121 - 0.20834420000000000000e-1 * t123;
  t132 = t36 * t56;
  t135 = t41 * t12;
  t137 = 0.1e1 / t13 / t135;
  t142 = sigma[0] * t44;
  t145 = t49 * tau[0];
  t148 = 0.12557429333333333333e-3 * t40 * t137 + 0.34206186666666666667e-3 * t121 * t49 + 0.42757733333333333333e-3 * t142 * tau[0] - 0.23832146666666666667e-2 * t145 * t16;
  t150 = t37 * t37;
  t151 = 0.1e1 / t150;
  t152 = t54 * t151;
  t155 = 0.9800683e0 * t38 * t125 + t130 * t38 - 0.2e1 * t132 * t125 + t148 * t56 - 0.3e1 * t152 * t125;
  t156 = t11 * t155;
  t157 = t62 * t10;
  t158 = -t109;
  t159 = t102 * t158;
  t160 = t157 * t159;
  t161 = 0.4e1 / 0.3e1 * t160;
  t162 = t63 * t114;
  t163 = t162 * t102;
  t164 = t163 / 0.3e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t59 + t103 + t3 * (t112 + t117 + t156 + t161 + t164);

  t168 = -t4 / 0.2e1 - t107 / 0.2e1;
  t169 = t58 * t168;
  t170 = t104 * t169;
  t171 = 0.4e1 / 0.3e1 * t170;
  t172 = -t168;
  t173 = t102 * t172;
  t174 = t157 * t173;
  t175 = 0.4e1 / 0.3e1 * t174;
  t176 = t65 * rho[1];
  t178 = 0.1e1 / t67 / t176;
  t179 = sigma[2] * t178;
  t181 = tau[1] * t69;
  t183 = -0.49793600000000000000e-2 * t179 - 0.62242000000000000000e-2 * t181;
  t188 = 0.94847680000000000000e-2 * t179 - 0.20834420000000000000e-1 * t181;
  t190 = t81 * t100;
  t193 = t86 * t65;
  t195 = 0.1e1 / t66 / t193;
  t200 = sigma[2] * t89;
  t203 = t93 * tau[1];
  t206 = 0.12557429333333333333e-3 * t85 * t195 + 0.34206186666666666667e-3 * t179 * t93 + 0.42757733333333333333e-3 * t200 * tau[1] - 0.23832146666666666667e-2 * t203 * t69;
  t208 = t82 * t82;
  t209 = 0.1e1 / t208;
  t210 = t98 * t209;
  t213 = 0.9800683e0 * t83 * t183 + t188 * t83 - 0.2e1 * t190 * t183 + t206 * t100 - 0.3e1 * t210 * t183;
  t214 = t64 * t213;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t59 + t103 + t3 * (t171 + t117 + t175 + t164 + t214);

  t217 = t10 * t3;
  t218 = t217 * t9;
  t219 = t38 * t16;
  t221 = t132 * t16;
  t224 = t16 * t49;
  t226 = -0.4709036e-4 * t142 - 0.1282732e-3 * t224;
  t228 = t152 * t16;
  t230 = -0.1726745666142e-2 * t219 - 0.373452e-2 * t221 + t226 * t56 - 0.560178e-2 * t228;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t218 * t230;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t231 = t217 * t63;
  t232 = t83 * t69;
  t234 = t190 * t69;
  t237 = t69 * t93;
  t239 = -0.4709036e-4 * t200 - 0.1282732e-3 * t237;
  t241 = t210 * t69;
  t243 = -0.1726745666142e-2 * t232 - 0.373452e-2 * t234 + t239 * t100 - 0.560178e-2 * t241;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t231 * t243;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[1] = 0.0e0;

  t249 = 0.1e1 / t13 / t41;
  t254 = -0.2565464e-3 * sigma[0] * t249 + 0.14299288e-2 * t49 * t20;
  t258 = 0.16160736667716e-1 * t38 * t20 - 0.746904e-2 * t132 * t20 + t254 * t56 - 0.1120356e-1 * t152 * t20;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = t218 * t258;

  t264 = 0.1e1 / t66 / t86;
  t269 = -0.2565464e-3 * sigma[2] * t264 + 0.14299288e-2 * t93 * t73;
  t273 = 0.16160736667716e-1 * t83 * t73 - 0.746904e-2 * t190 * t73 + t269 * t100 - 0.1120356e-1 * t210 * t73;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[1] = t231 * t273;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t275 = 0.2e1 / 0.3e1 * t116;
  t278 = 0.2e1 / 0.3e1 * t163;
  t279 = t8 * t8;
  t280 = 0.1e1 / t279;
  t281 = t280 * t10;
  t282 = t109 * t109;
  t283 = t58 * t282;
  t284 = t281 * t283;
  t285 = 0.4e1 / 0.9e1 * t284;
  t286 = t8 * t114;
  t287 = t286 * t110;
  t288 = 0.8e1 / 0.9e1 * t287;
  t289 = t155 * t109;
  t290 = t104 * t289;
  t291 = 0.8e1 / 0.3e1 * t290;
  t292 = t105 * t3;
  t293 = 0.1e1 / t292;
  t294 = t2 * t293;
  t295 = -t106 + t294;
  t296 = t58 * t295;
  t297 = t104 * t296;
  t298 = 0.4e1 / 0.3e1 * t297;
  t300 = 0.1e1 / t113 / t3;
  t301 = t9 * t300;
  t302 = t301 * t58;
  t303 = 0.2e1 / 0.9e1 * t302;
  t304 = t115 * t155;
  t305 = 0.2e1 / 0.3e1 * t304;
  t306 = t125 * t125;
  t310 = 0.1e1 / t14 / t41;
  t311 = sigma[0] * t310;
  t313 = tau[0] * t120;
  t315 = 0.18257653333333333333e-1 * t311 + 0.16597866666666666667e-1 * t313;
  t320 = -0.34777482666666666667e-1 * t311 + 0.55558453333333333333e-1 * t313;
  t322 = t130 * t56;
  t325 = t36 * t151;
  t330 = t41 * t118;
  t332 = 0.1e1 / t13 / t330;
  t337 = sigma[0] * t137;
  t340 = tau[0] * tau[0];
  t345 = -0.79530385777777777776e-3 * t40 * t332 - 0.12542268444444444445e-2 * t311 * t49 - 0.34206186666666666666e-2 * t337 * tau[0] + 0.79440488888888888890e-2 * t340 * t44 + 0.63552391111111111112e-2 * t145 * t120;
  t347 = t148 * t151;
  t351 = 0.1e1 / t150 / t30;
  t352 = t54 * t351;
  t357 = -0.19601366e1 * t56 * t306 + 0.9800683e0 * t38 * t315 + t320 * t38 - 0.4e1 * t322 * t125 + 0.6e1 * t325 * t306 - 0.2e1 * t132 * t315 + t345 * t56 - 0.6e1 * t347 * t125 + 0.12e2 * t352 * t306 - 0.3e1 * t152 * t315;
  t358 = t11 * t357;
  t359 = t62 * t62;
  t360 = 0.1e1 / t359;
  t361 = t360 * t10;
  t362 = t158 * t158;
  t363 = t102 * t362;
  t364 = t361 * t363;
  t365 = 0.4e1 / 0.9e1 * t364;
  t366 = t62 * t114;
  t367 = t366 * t159;
  t368 = 0.8e1 / 0.9e1 * t367;
  t369 = -t295;
  t370 = t102 * t369;
  t371 = t157 * t370;
  t372 = 0.4e1 / 0.3e1 * t371;
  t373 = t63 * t300;
  t374 = t373 * t102;
  t375 = 0.2e1 / 0.9e1 * t374;
  t376 = t285 + t288 + t291 + t298 - t303 + t305 + t358 + t365 + t368 + t372 - t375;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.8e1 / 0.3e1 * t111 + t275 + 0.2e1 * t156 + 0.8e1 / 0.3e1 * t160 + t278 + t3 * t376;

  t378 = t169 * t109;
  t379 = t281 * t378;
  t381 = t286 * t169;
  t383 = t155 * t168;
  t384 = t104 * t383;
  t387 = 0.1e1 / t113 / t105;
  t388 = t8 * t387;
  t389 = t58 * t2;
  t390 = t388 * t389;
  t394 = t173 * t158;
  t395 = t361 * t394;
  t397 = t366 * t173;
  t399 = t62 * t387;
  t400 = t102 * t2;
  t401 = t399 * t400;
  t404 = t213 * t158;
  t405 = t157 * t404;
  t407 = t162 * t213;
  t409 = 0.4e1 / 0.9e1 * t379 + 0.4e1 / 0.9e1 * t381 + 0.4e1 / 0.3e1 * t384 + 0.4e1 / 0.3e1 * t390 + 0.4e1 / 0.9e1 * t287 - t303 + t304 / 0.3e1 + 0.4e1 / 0.9e1 * t395 + 0.4e1 / 0.9e1 * t397 - 0.4e1 / 0.3e1 * t401 + 0.4e1 / 0.9e1 * t367 - t375 + 0.4e1 / 0.3e1 * t405 + t407 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t3 * t409 + t112 + t156 + t161 + t171 + t175 + t214 + t275 + t278;

  t414 = t168 * t168;
  t415 = t58 * t414;
  t416 = t281 * t415;
  t417 = 0.4e1 / 0.9e1 * t416;
  t418 = 0.8e1 / 0.9e1 * t381;
  t419 = t106 + t294;
  t420 = t58 * t419;
  t421 = t104 * t420;
  t422 = 0.4e1 / 0.3e1 * t421;
  t423 = t172 * t172;
  t424 = t102 * t423;
  t425 = t361 * t424;
  t426 = 0.4e1 / 0.9e1 * t425;
  t427 = 0.8e1 / 0.9e1 * t397;
  t428 = t213 * t172;
  t429 = t157 * t428;
  t430 = 0.8e1 / 0.3e1 * t429;
  t431 = -t419;
  t432 = t102 * t431;
  t433 = t157 * t432;
  t434 = 0.4e1 / 0.3e1 * t433;
  t435 = 0.2e1 / 0.3e1 * t407;
  t436 = t183 * t183;
  t440 = 0.1e1 / t67 / t86;
  t441 = sigma[2] * t440;
  t443 = tau[1] * t178;
  t445 = 0.18257653333333333333e-1 * t441 + 0.16597866666666666667e-1 * t443;
  t450 = -0.34777482666666666667e-1 * t441 + 0.55558453333333333333e-1 * t443;
  t452 = t188 * t100;
  t455 = t81 * t209;
  t460 = t86 * t176;
  t462 = 0.1e1 / t66 / t460;
  t467 = sigma[2] * t195;
  t470 = tau[1] * tau[1];
  t475 = -0.79530385777777777776e-3 * t85 * t462 - 0.12542268444444444445e-2 * t441 * t93 - 0.34206186666666666666e-2 * t467 * tau[1] + 0.79440488888888888890e-2 * t470 * t89 + 0.63552391111111111112e-2 * t203 * t178;
  t477 = t206 * t209;
  t481 = 0.1e1 / t208 / t76;
  t482 = t98 * t481;
  t487 = -0.19601366e1 * t100 * t436 + 0.9800683e0 * t83 * t445 + t450 * t83 - 0.4e1 * t452 * t183 + 0.6e1 * t455 * t436 - 0.2e1 * t190 * t445 + t475 * t100 - 0.6e1 * t477 * t183 + 0.12e2 * t482 * t436 - 0.3e1 * t210 * t445;
  t488 = t64 * t487;
  t489 = t417 + t418 + t422 - t303 + t426 + t427 + t430 + t434 - t375 + t435 + t488;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.8e1 / 0.3e1 * t170 + t275 + 0.8e1 / 0.3e1 * t174 + t278 + 0.2e1 * t214 + t3 * t489;

  t491 = t11 * t230;
  t493 = t217 * t8;
  t494 = t230 * t109;
  t497 = t56 * t16;
  t498 = t497 * t125;
  t500 = t38 * t120;
  t502 = t322 * t16;
  t504 = t16 * t125;
  t505 = t325 * t504;
  t507 = t132 * t120;
  t510 = t120 * t49;
  t512 = t44 * tau[0];
  t514 = 0.25114858666666666667e-3 * t337 + 0.34206186666666666667e-3 * t510 + 0.42757733333333333333e-3 * t512;
  t516 = t226 * t151;
  t519 = t347 * t16;
  t521 = t352 * t504;
  t523 = t152 * t120;
  t525 = 0.3453491332284e-2 * t498 + 0.46046551097120000000e-2 * t500 - 0.373452e-2 * t502 + 0.1120356e-1 * t505 + 0.99587200000000000000e-2 * t507 + t514 * t56 - 0.3e1 * t516 * t125 - 0.560178e-2 * t519 + 0.2240712e-1 * t521 + 0.14938080000000000000e-1 * t523;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.4e1 / 0.3e1 * t491 + 0.4e1 / 0.3e1 * t493 * t494 + t218 * t525;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t527 = t64 * t243;
  t528 = t217 * t62;
  t529 = t243 * t158;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.4e1 / 0.3e1 * t528 * t529 + 0.4e1 / 0.3e1 * t527;

  t532 = t230 * t168;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.4e1 / 0.3e1 * t493 * t532 + 0.4e1 / 0.3e1 * t491;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t536 = t243 * t172;
  t539 = t100 * t69;
  t540 = t539 * t183;
  t542 = t83 * t178;
  t544 = t452 * t69;
  t546 = t69 * t183;
  t547 = t455 * t546;
  t549 = t190 * t178;
  t552 = t178 * t93;
  t554 = t89 * tau[1];
  t556 = 0.25114858666666666667e-3 * t467 + 0.34206186666666666667e-3 * t552 + 0.42757733333333333333e-3 * t554;
  t558 = t239 * t209;
  t561 = t477 * t69;
  t563 = t482 * t546;
  t565 = t210 * t178;
  t567 = 0.3453491332284e-2 * t540 + 0.46046551097120000000e-2 * t542 - 0.373452e-2 * t544 + 0.1120356e-1 * t547 + 0.99587200000000000000e-2 * t549 + t556 * t100 - 0.3e1 * t558 * t183 - 0.560178e-2 * t561 + 0.2240712e-1 * t563 + 0.14938080000000000000e-1 * t565;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = 0.4e1 / 0.3e1 * t527 + 0.4e1 / 0.3e1 * t528 * t536 + t231 * t567;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[3] = 0.0e0;

  t569 = t11 * t258;
  t571 = t258 * t109;
  t574 = t56 * t20;
  t580 = t20 * t125;
  t588 = 0.11117010666666666667e-2 * t142 - 0.47664293333333333333e-2 * tau[0] * t249 - 0.23832146666666666667e-2 * t224;
  t590 = t254 * t151;
  t598 = -0.32321473335432e-1 * t574 * t125 - 0.26934561112860000000e-1 * t219 - 0.746904e-2 * t322 * t20 + 0.2240712e-1 * t325 * t580 + 0.12448400000000000000e-1 * t221 + t588 * t56 - 0.3e1 * t590 * t125 - 0.1120356e-1 * t347 * t20 + 0.4481424e-1 * t352 * t580 + 0.18672600000000000000e-1 * t228;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = 0.4e1 / 0.3e1 * t569 + 0.4e1 / 0.3e1 * t493 * t571 + t218 * t598;

  t600 = t64 * t273;
  t601 = t273 * t158;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[1] = 0.4e1 / 0.3e1 * t528 * t601 + 0.4e1 / 0.3e1 * t600;

  t604 = t258 * t168;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[2] = 0.4e1 / 0.3e1 * t493 * t604 + 0.4e1 / 0.3e1 * t569;

  t608 = t273 * t172;
  t611 = t100 * t73;
  t617 = t73 * t183;
  t625 = 0.11117010666666666667e-2 * t200 - 0.47664293333333333333e-2 * tau[1] * t264 - 0.23832146666666666667e-2 * t237;
  t627 = t269 * t209;
  t635 = -0.32321473335432e-1 * t611 * t183 - 0.26934561112860000000e-1 * t232 - 0.746904e-2 * t452 * t73 + 0.2240712e-1 * t455 * t617 + 0.12448400000000000000e-1 * t234 + t625 * t100 - 0.3e1 * t627 * t183 - 0.1120356e-1 * t477 * t73 + 0.4481424e-1 * t482 * t617 + 0.18672600000000000000e-1 * t241;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[3] = 0.4e1 / 0.3e1 * t600 + 0.4e1 / 0.3e1 * t528 * t608 + t231 * t635;

  t637 = t56 * t44;
  t639 = t325 * t44;
  t641 = t516 * t16;
  t643 = t352 * t44;
  t645 = -0.2735889785311937816e-4 * t637 + 0.209199594456e-4 * t639 - 0.1120356e-1 * t641 + 0.418399188912e-4 * t643;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t218 * t645;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t646 = t100 * t89;
  t648 = t455 * t89;
  t650 = t558 * t69;
  t652 = t482 * t89;
  t654 = -0.2735889785311937816e-4 * t646 + 0.209199594456e-4 * t648 - 0.1120356e-1 * t650 + 0.418399188912e-4 * t652;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t231 * t654;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[5] = 0.0e0;

  t655 = t56 * t249;
  t657 = t325 * t249;
  t659 = t590 * t16;
  t663 = t352 * t249;
  t665 = -0.29033320245679875632e-3 * t655 + 0.418399188912e-4 * t657 - 0.560178e-2 * t659 - 0.1120356e-1 * t516 * t20 + 0.836798377824e-4 * t663;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = t218 * t665;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[4] = 0.0e0;

  t666 = t100 * t264;
  t668 = t455 * t264;
  t670 = t627 * t69;
  t674 = t482 * t264;
  t676 = -0.29033320245679875632e-3 * t666 + 0.418399188912e-4 * t668 - 0.560178e-2 * t670 - 0.1120356e-1 * t558 * t73 + 0.836798377824e-4 * t674;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[5] = t231 * t676;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[3] = 0.0e0;

  t678 = 0.1e1 / t13 / t118;
  t687 = 0.26457845415852824874e-2 * t56 * t678 + 0.836798377824e-4 * t325 * t678 - 0.2240712e-1 * t590 * t20 + 0.1673596755648e-3 * t352 * t678;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = t218 * t687;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[1] = 0.0e0;

  t689 = 0.1e1 / t66 / t176;
  t698 = 0.26457845415852824874e-2 * t100 * t689 + 0.836798377824e-4 * t455 * t689 - 0.2240712e-1 * t627 * t73 + 0.1673596755648e-3 * t482 * t689;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[2] = t231 * t698;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t699 = t366 * t370;
  t701 = t105 * t105;
  t703 = t2 / t701;
  t705 = -0.3e1 * t293 + 0.3e1 * t703;
  t711 = 0.10e2 / 0.27e2 * t63 * t387 * t102;
  t718 = 0.10e2 / 0.27e2 * t9 * t387 * t58;
  t722 = t286 * t289;
  t724 = t286 * t296;
  t733 = t301 * t155;
  t735 = t115 * t357;
  t736 = t41 * t41;
  t743 = sigma[0] / t14 / t42;
  t746 = sigma[0] * t332;
  t756 = tau[0] * t310;
  t758 = -0.85202382222222222221e-1 * t743 - 0.60858844444444444446e-1 * t756;
  t767 = t54 / t150 / t37;
  t768 = t306 * t125;
  t771 = t125 * t315;
  t774 = t130 * t151;
  t777 = t36 * t351;
  t782 = t148 * t351;
  t790 = t320 * t56;
  t797 = t345 * t151;
  t804 = (0.58322282903703703702e-2 * t40 / t13 / t736 + 0.58530586074074074077e-2 * t743 * t49 + 0.25844674370370370370e-1 * t746 * tau[0] - 0.63552391111111111112e-1 * t340 * t137 - 0.23302543407407407408e-1 * t145 * t310) * t56 + 0.9800683e0 * t38 * t758 + (0.16229491911111111111e0 * t743 - 0.20371432888888888889e0 * t756) * t38 - 0.60e2 * t767 * t768 + 0.36e2 * t352 * t771 + 0.18e2 * t774 * t306 - 0.24e2 * t777 * t768 + 0.18e2 * t325 * t771 + 0.36e2 * t782 * t306 + 0.58804098e1 * t151 * t768 - 0.58804098e1 * t56 * t125 * t315 - 0.6e1 * t790 * t125 - 0.6e1 * t322 * t315 - 0.2e1 * t132 * t758 - 0.9e1 * t797 * t125 - 0.9e1 * t347 * t315 - 0.3e1 * t152 * t758;
  t808 = 0.1e1 / t279 / t7 * t10;
  t813 = t280 * t114;
  t814 = t813 * t283;
  t819 = t8 * t300;
  t820 = t819 * t110;
  t824 = 0.1e1 / t359 / t61 * t10;
  t829 = t360 * t114;
  t830 = t829 * t363;
  t835 = t62 * t300;
  t836 = t835 * t159;
  t838 = -0.2e1 / 0.3e1 * t733 + t735 + t11 * t804 - 0.8e1 / 0.27e2 * t808 * t58 * t282 * t109 + 0.4e1 / 0.9e1 * t814 + 0.4e1 / 0.3e1 * t281 * t110 * t295 - 0.8e1 / 0.9e1 * t820 - 0.8e1 / 0.27e2 * t824 * t102 * t362 * t158 + 0.4e1 / 0.9e1 * t830 + 0.4e1 / 0.3e1 * t361 * t159 * t369 - 0.8e1 / 0.9e1 * t836;
  t847 = 0.2e1 / 0.3e1 * t302;
  t849 = 0.2e1 / 0.3e1 * t374;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t3 * (0.4e1 / 0.3e1 * t699 + 0.4e1 / 0.3e1 * t157 * t102 * t705 + t711 - 0.4e1 / 0.3e1 * t104 * t58 * t705 + t718 + 0.4e1 / 0.3e1 * t281 * t155 * t282 + 0.8e1 / 0.3e1 * t722 + 0.4e1 / 0.3e1 * t724 + 0.4e1 * t104 * t357 * t109 + 0.4e1 * t104 * t155 * t295 + t838) + 0.4e1 / 0.3e1 * t284 + 0.8e1 / 0.3e1 * t287 + 0.4e1 / 0.3e1 * t364 + 0.8e1 / 0.3e1 * t367 + 0.8e1 * t290 + 0.4e1 * t297 - t847 + 0.4e1 * t371 - t849 + 0.2e1 * t304 + 0.3e1 * t358;

  t852 = t373 * t213;
  t859 = 0.8e1 / 0.9e1 * t366 * t404;
  t860 = t819 * t169;
  t863 = 0.1e1 / t113 / t292;
  t865 = t8 * t863 * t389;
  t870 = t835 * t173;
  t876 = 0.8e1 / 0.9e1 * t286 * t383;
  t881 = t62 * t863 * t400;
  t889 = -0.2e1 / 0.9e1 * t852 + 0.4e1 / 0.3e1 * t388 * t58 - 0.4e1 / 0.3e1 * t399 * t102 + t859 - 0.8e1 / 0.27e2 * t860 - 0.28e2 / 0.9e1 * t865 + 0.8e1 / 0.3e1 * t388 * t155 * t2 - 0.8e1 / 0.27e2 * t870 + 0.4e1 / 0.9e1 * t361 * t213 * t362 + t876 + 0.4e1 / 0.3e1 * t104 * t357 * t168 + 0.28e2 / 0.9e1 * t881 + 0.4e1 / 0.3e1 * t157 * t213 * t369 + 0.4e1 / 0.27e2 * t814 - 0.16e2 / 0.27e2 * t820 + 0.4e1 / 0.27e2 * t830;
  t897 = 0.8e1 / 0.27e2 * t813 * t378;
  t898 = t280 * t387;
  t906 = 0.8e1 / 0.27e2 * t829 * t394;
  t916 = t360 * t387;
  t923 = -0.16e2 / 0.27e2 * t836 - 0.4e1 / 0.9e1 * t733 + t735 / 0.3e1 + t718 + t711 - 0.8e1 / 0.27e2 * t808 * t169 * t282 + t897 + 0.8e1 / 0.9e1 * t898 * t389 * t109 - 0.8e1 / 0.27e2 * t824 * t173 * t362 + t906 + 0.8e1 / 0.9e1 * t281 * t383 * t109 + 0.4e1 / 0.9e1 * t281 * t169 * t295 + 0.4e1 / 0.9e1 * t361 * t173 * t369 - 0.8e1 / 0.9e1 * t916 * t400 * t158 + 0.8e1 / 0.9e1 * t722 + 0.4e1 / 0.9e1 * t724 + 0.4e1 / 0.9e1 * t699;
  t928 = 0.8e1 / 0.9e1 * t379;
  t929 = 0.8e1 / 0.3e1 * t390;
  t930 = 0.8e1 / 0.9e1 * t395;
  t932 = 0.8e1 / 0.3e1 * t384;
  t933 = 0.8e1 / 0.3e1 * t401;
  t934 = 0.8e1 / 0.3e1 * t405;
  t936 = t291 + t298 - t847 + t372 - t849 + t932 - t933 + t934 + t435 + 0.4e1 / 0.3e1 * t304 + t358;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t3 * (t889 + t923) + t285 + 0.16e2 / 0.9e1 * t287 + t365 + 0.16e2 / 0.9e1 * t367 + t928 + t418 + t929 + t930 + t427 + t936;

  t937 = t162 * t487;
  t940 = t286 * t420;
  t942 = t829 * t424;
  t944 = t366 * t428;
  t946 = t366 * t432;
  t948 = t813 * t415;
  t957 = -t293 - 0.3e1 * t703;
  t973 = t937 / 0.3e1 - 0.4e1 / 0.9e1 * t852 + 0.4e1 / 0.9e1 * t940 + 0.4e1 / 0.27e2 * t942 + 0.8e1 / 0.9e1 * t944 + 0.4e1 / 0.9e1 * t946 + 0.4e1 / 0.27e2 * t948 + 0.4e1 / 0.9e1 * t281 * t155 * t414 + 0.4e1 / 0.3e1 * t104 * t155 * t419 + 0.4e1 / 0.3e1 * t104 * t58 * t957 - 0.8e1 / 0.3e1 * t399 * t213 * t2 - 0.4e1 / 0.3e1 * t157 * t102 * t957 + 0.4e1 / 0.3e1 * t157 * t487 * t158 + t859 - 0.16e2 / 0.27e2 * t860 + 0.8e1 / 0.9e1 * t865;
  t1000 = -0.16e2 / 0.27e2 * t870 + t876 - 0.8e1 / 0.9e1 * t881 - 0.8e1 / 0.27e2 * t820 - 0.8e1 / 0.27e2 * t836 - 0.2e1 / 0.9e1 * t733 + t718 + t711 + 0.8e1 / 0.9e1 * t361 * t428 * t158 + 0.4e1 / 0.9e1 * t361 * t432 * t158 + 0.8e1 / 0.9e1 * t898 * t169 * t2 - 0.8e1 / 0.27e2 * t808 * t415 * t109 + 0.4e1 / 0.9e1 * t281 * t420 * t109 - 0.8e1 / 0.27e2 * t824 * t424 * t158 - 0.8e1 / 0.9e1 * t916 * t173 * t2 + t897 + t906;
  t1007 = -t847 - t849 + t932 - t933 + t934 + 0.4e1 / 0.3e1 * t407 + t422 + t430 + t434 + t305 + t488;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t3 * (t973 + t1000) + t288 + t368 + t928 + 0.16e2 / 0.9e1 * t381 + t929 + t930 + 0.16e2 / 0.9e1 * t397 + t417 + t426 + t1007;

  t1012 = 0.3e1 * t293 + 0.3e1 * t703;
  t1027 = t86 * t86;
  t1034 = sigma[2] / t67 / t87;
  t1037 = sigma[2] * t462;
  t1047 = tau[1] * t440;
  t1049 = -0.85202382222222222221e-1 * t1034 - 0.60858844444444444446e-1 * t1047;
  t1056 = t81 * t481;
  t1057 = t436 * t183;
  t1060 = t183 * t445;
  t1063 = t206 * t481;
  t1068 = t98 / t208 / t82;
  t1073 = t188 * t209;
  t1081 = t450 * t100;
  t1088 = t475 * t209;
  t1095 = (0.58322282903703703702e-2 * t85 / t66 / t1027 + 0.58530586074074074077e-2 * t1034 * t93 + 0.25844674370370370370e-1 * t1037 * tau[1] - 0.63552391111111111112e-1 * t470 * t195 - 0.23302543407407407408e-1 * t203 * t440) * t100 + 0.9800683e0 * t83 * t1049 + (0.16229491911111111111e0 * t1034 - 0.20371432888888888889e0 * t1047) * t83 - 0.24e2 * t1056 * t1057 + 0.18e2 * t455 * t1060 + 0.36e2 * t1063 * t436 - 0.60e2 * t1068 * t1057 + 0.36e2 * t482 * t1060 + 0.18e2 * t1073 * t436 + 0.58804098e1 * t209 * t1057 - 0.58804098e1 * t100 * t183 * t445 - 0.6e1 * t1081 * t183 - 0.6e1 * t452 * t445 - 0.2e1 * t190 * t1049 - 0.9e1 * t1088 * t183 - 0.9e1 * t477 * t445 - 0.3e1 * t210 * t1049;
  t1119 = -0.8e1 / 0.9e1 * t860 - 0.8e1 / 0.9e1 * t870 + 0.4e1 / 0.9e1 * t948 + 0.4e1 / 0.3e1 * t940 + 0.4e1 / 0.9e1 * t942 + 0.8e1 / 0.3e1 * t944 + 0.4e1 / 0.3e1 * t946 - 0.8e1 / 0.27e2 * t808 * t58 * t414 * t168 + 0.4e1 / 0.3e1 * t281 * t169 * t419 - 0.8e1 / 0.27e2 * t824 * t102 * t423 * t172 + 0.4e1 / 0.3e1 * t361 * t173 * t431;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t3 * (0.4e1 * t157 * t213 * t431 + 0.4e1 / 0.3e1 * t157 * t102 * t1012 - 0.4e1 / 0.3e1 * t104 * t58 * t1012 + 0.4e1 / 0.3e1 * t361 * t213 * t423 + 0.4e1 * t157 * t487 * t172 + t937 - 0.2e1 / 0.3e1 * t852 + t711 + t718 + t64 * t1095 + t1119) + 0.8e1 / 0.3e1 * t381 + 0.8e1 / 0.3e1 * t397 + 0.4e1 / 0.3e1 * t416 + 0.4e1 / 0.3e1 * t425 - t847 - t849 + 0.2e1 * t407 + 0.4e1 * t421 + 0.8e1 * t429 + 0.4e1 * t433 + 0.3e1 * t488;

  t1131 = t104 * t494;
  t1134 = 0.4e1 / 0.9e1 * t115 * t230;
  t1135 = t11 * t525;
  t1137 = t217 * t280;
  t1147 = t16 * t315;
  t1152 = t226 * t351;
  t1178 = 0.1120356e-1 * t325 * t1147 - 0.36515306666666666667e-1 * t132 * t310 + 0.12e2 * t1152 * t306 + 0.4481424e-1 * t782 * t504 + 0.29876160000000000000e-1 * t347 * t120 + 0.2240712e-1 * t352 * t1147 - 0.54772960000000000000e-1 * t152 * t310 + (-0.15906077155555555556e-2 * t746 - 0.12542268444444444445e-2 * t310 * t49 - 0.34206186666666666666e-2 * t137 * tau[0]) * t56 - 0.10360473996852e-1 * t151 * t16 * t306 - 0.18418620438848000000e-1 * t56 * t120 * t125 + 0.2240712e-1 * t774 * t504;
  t1187 = t514 * t151;
  t1194 = t16 * t306;
  t1197 = t120 * t125;
  t1204 = 0.19917440000000000000e-1 * t322 * t120 + 0.3453491332284e-2 * t497 * t315 - 0.16883735402277333333e-1 * t38 * t310 - 0.373452e-2 * t790 * t16 - 0.6e1 * t1187 * t125 - 0.3e1 * t516 * t315 - 0.560178e-2 * t797 * t16 - 0.4481424e-1 * t777 * t1194 - 0.59752320000000000000e-1 * t325 * t1197 - 0.11203560e0 * t767 * t1194 - 0.11950464000000000000e0 * t352 * t1197;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.32e2 / 0.9e1 * t1131 + t1134 + 0.8e1 / 0.3e1 * t1135 + 0.4e1 / 0.9e1 * t1137 * t230 * t282 + 0.8e1 / 0.3e1 * t493 * t525 * t109 + 0.4e1 / 0.3e1 * t493 * t230 * t295 + t218 * (t1178 + t1204);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1207 = t157 * t529;
  t1210 = 0.4e1 / 0.9e1 * t162 * t243;
  t1211 = t217 * t360;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.32e2 / 0.9e1 * t1207 + t1210 + 0.4e1 / 0.9e1 * t1211 * t243 * t362 + 0.4e1 / 0.3e1 * t528 * t243 * t369;

  t1220 = t104 * t532;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.16e2 / 0.9e1 * t1131 + t1134 + 0.4e1 / 0.3e1 * t1135 + 0.16e2 / 0.9e1 * t1220 + 0.4e1 / 0.9e1 * t1137 * t532 * t109 + 0.4e1 / 0.3e1 * t493 * t525 * t168 + 0.4e1 / 0.3e1 * t819 * t230 * t2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1232 = t157 * t536;
  t1240 = t64 * t567;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.16e2 / 0.9e1 * t1207 + t1210 + 0.16e2 / 0.9e1 * t1232 + 0.4e1 / 0.9e1 * t1211 * t536 * t158 - 0.4e1 / 0.3e1 * t835 * t243 * t2 + 0.4e1 / 0.3e1 * t1240 + 0.4e1 / 0.3e1 * t528 * t567 * t158;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.32e2 / 0.9e1 * t1220 + t1134 + 0.4e1 / 0.9e1 * t1137 * t230 * t414 + 0.4e1 / 0.3e1 * t493 * t230 * t419;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1270 = t69 * t445;
  t1289 = t239 * t481;
  t1294 = (-0.15906077155555555556e-2 * t1037 - 0.12542268444444444445e-2 * t440 * t93 - 0.34206186666666666666e-2 * t195 * tau[1]) * t100 + 0.2240712e-1 * t482 * t1270 - 0.54772960000000000000e-1 * t210 * t440 - 0.10360473996852e-1 * t209 * t69 * t436 - 0.18418620438848000000e-1 * t100 * t178 * t183 + 0.2240712e-1 * t1073 * t546 + 0.19917440000000000000e-1 * t452 * t178 + 0.1120356e-1 * t455 * t1270 - 0.36515306666666666667e-1 * t190 * t440 + 0.12e2 * t1289 * t436 + 0.4481424e-1 * t1063 * t546;
  t1303 = t556 * t209;
  t1310 = t69 * t436;
  t1313 = t178 * t183;
  t1320 = 0.29876160000000000000e-1 * t477 * t178 + 0.3453491332284e-2 * t539 * t445 - 0.16883735402277333333e-1 * t83 * t440 - 0.373452e-2 * t1081 * t69 - 0.6e1 * t1303 * t183 - 0.3e1 * t558 * t445 - 0.560178e-2 * t1088 * t69 - 0.4481424e-1 * t1056 * t1310 - 0.59752320000000000000e-1 * t455 * t1313 - 0.11203560e0 * t1068 * t1310 - 0.11950464000000000000e0 * t482 * t1313;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.32e2 / 0.9e1 * t1232 + t1210 + 0.8e1 / 0.3e1 * t1240 + 0.4e1 / 0.9e1 * t1211 * t243 * t423 + 0.8e1 / 0.3e1 * t528 * t567 * t172 + 0.4e1 / 0.3e1 * t528 * t243 * t431 + t231 * (t1294 + t1320);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[5] = 0.0e0;

  t1323 = t104 * t571;
  t1326 = 0.4e1 / 0.9e1 * t115 * t258;
  t1327 = t11 * t598;
  t1343 = t20 * t315;
  t1346 = t254 * t351;
  t1358 = t20 * t306;
  t1365 = (-0.59290723555555555557e-2 * t337 + 0.28598576000000000000e-1 * t512 + 0.63552391111111111112e-2 * t510) * t56 + 0.2240712e-1 * t325 * t1343 + 0.12e2 * t1346 * t306 + 0.8962848e-1 * t782 * t580 + 0.4481424e-1 * t352 * t1343 + 0.96964420006296e-1 * t151 * t20 * t306 + 0.4481424e-1 * t774 * t580 - 0.8962848e-1 * t777 * t1358 - 0.22407120e0 * t767 * t1358 - 0.74690400000000000000e-1 * t505 - 0.33195733333333333333e-1 * t507;
  t1372 = t588 * t151;
  t1383 = -0.14938080000000000000e0 * t521 - 0.49793600000000000000e-1 * t523 - 0.32321473335432e-1 * t574 * t315 - 0.746904e-2 * t790 * t20 - 0.6e1 * t1372 * t125 - 0.3e1 * t590 * t315 - 0.1120356e-1 * t797 * t20 + 0.10773824445144000000e0 * t498 + 0.71825496300960000000e-1 * t500 + 0.24896800000000000000e-1 * t502 + 0.37345200000000000000e-1 * t519;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.32e2 / 0.9e1 * t1323 + t1326 + 0.8e1 / 0.3e1 * t1327 + 0.4e1 / 0.9e1 * t1137 * t258 * t282 + 0.8e1 / 0.3e1 * t493 * t598 * t109 + 0.4e1 / 0.3e1 * t493 * t258 * t295 + t218 * (t1365 + t1383);

  t1386 = t157 * t601;
  t1389 = 0.4e1 / 0.9e1 * t162 * t273;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[1] = 0.32e2 / 0.9e1 * t1386 + t1389 + 0.4e1 / 0.9e1 * t1211 * t273 * t362 + 0.4e1 / 0.3e1 * t528 * t273 * t369;

  t1398 = t104 * t604;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[2] = 0.16e2 / 0.9e1 * t1323 + t1326 + 0.4e1 / 0.3e1 * t1327 + 0.16e2 / 0.9e1 * t1398 + 0.4e1 / 0.9e1 * t1137 * t604 * t109 + 0.4e1 / 0.3e1 * t493 * t598 * t168 + 0.4e1 / 0.3e1 * t819 * t258 * t2;

  t1410 = t157 * t608;
  t1418 = t64 * t635;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[3] = 0.16e2 / 0.9e1 * t1386 + t1389 + 0.16e2 / 0.9e1 * t1410 + 0.4e1 / 0.9e1 * t1211 * t608 * t158 - 0.4e1 / 0.3e1 * t835 * t273 * t2 + 0.4e1 / 0.3e1 * t1418 + 0.4e1 / 0.3e1 * t528 * t635 * t158;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[4] = 0.32e2 / 0.9e1 * t1398 + t1326 + 0.4e1 / 0.9e1 * t1137 * t258 * t414 + 0.4e1 / 0.3e1 * t493 * t258 * t419;

  t1441 = t625 * t209;
  t1457 = t73 * t445;
  t1460 = t269 * t481;
  t1470 = -0.6e1 * t1441 * t183 - 0.3e1 * t627 * t445 - 0.1120356e-1 * t1088 * t73 - 0.32321473335432e-1 * t611 * t445 - 0.746904e-2 * t1081 * t73 + (-0.59290723555555555557e-2 * t467 + 0.28598576000000000000e-1 * t554 + 0.63552391111111111112e-2 * t552) * t100 + 0.2240712e-1 * t455 * t1457 + 0.12e2 * t1460 * t436 + 0.8962848e-1 * t1063 * t617 + 0.4481424e-1 * t482 * t1457 + 0.96964420006296e-1 * t209 * t73 * t436;
  t1473 = t73 * t436;
  t1486 = 0.4481424e-1 * t1073 * t617 - 0.8962848e-1 * t1056 * t1473 - 0.22407120e0 * t1068 * t1473 - 0.74690400000000000000e-1 * t547 - 0.33195733333333333333e-1 * t549 - 0.14938080000000000000e0 * t563 - 0.49793600000000000000e-1 * t565 + 0.10773824445144000000e0 * t540 + 0.71825496300960000000e-1 * t542 + 0.24896800000000000000e-1 * t544 + 0.37345200000000000000e-1 * t561;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[5] = 0.32e2 / 0.9e1 * t1410 + t1389 + 0.8e1 / 0.3e1 * t1418 + 0.4e1 / 0.9e1 * t1211 * t273 * t423 + 0.8e1 / 0.3e1 * t528 * t635 * t172 + 0.4e1 / 0.3e1 * t528 * t273 * t431 + t231 * (t1470 + t1486);

  t1489 = t11 * t645;
  t1501 = t44 * t125;
  t1518 = 0.8207669355935813448e-4 * t151 * t44 * t125 + 0.14591412188330335019e-3 * t56 * t137 + 0.209199594456e-4 * t774 * t44 - 0.836798377824e-4 * t777 * t1501 - 0.11157311704320000000e-3 * t325 * t137 - 0.1120356e-1 * t1187 * t16 + 0.4481424e-1 * t1152 * t504 + 0.29876160000000000000e-1 * t516 * t120 + 0.418399188912e-4 * t782 * t44 - 0.2091995944560e-3 * t767 * t1501 - 0.22314623408640000000e-3 * t352 * t137;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.4e1 / 0.3e1 * t1489 + 0.4e1 / 0.3e1 * t493 * t645 * t109 + t218 * t1518;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1520 = t64 * t654;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.4e1 / 0.3e1 * t528 * t654 * t158 + 0.4e1 / 0.3e1 * t1520;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.4e1 / 0.3e1 * t493 * t645 * t168 + 0.4e1 / 0.3e1 * t1489;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1538 = t89 * t183;
  t1555 = 0.8207669355935813448e-4 * t209 * t89 * t183 + 0.14591412188330335019e-3 * t100 * t195 + 0.209199594456e-4 * t1073 * t89 - 0.836798377824e-4 * t1056 * t1538 - 0.11157311704320000000e-3 * t455 * t195 - 0.1120356e-1 * t1303 * t69 + 0.4481424e-1 * t1289 * t546 + 0.29876160000000000000e-1 * t558 * t178 + 0.418399188912e-4 * t1063 * t89 - 0.2091995944560e-3 * t1068 * t1538 - 0.22314623408640000000e-3 * t482 * t195;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.4e1 / 0.3e1 * t1520 + 0.4e1 / 0.3e1 * t528 * t654 * t172 + t231 * t1555;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[11] = 0.0e0;

  t1557 = t11 * t665;
  t1568 = t249 * t125;
  t1588 = 0.87099960737039626896e-3 * t151 * t249 * t125 + 0.12581105439794612774e-2 * t637 + 0.418399188912e-4 * t774 * t249 - 0.1673596755648e-3 * t777 * t1568 - 0.18130631519520000000e-3 * t639 - 0.560178e-2 * t1372 * t16 + 0.2240712e-1 * t1346 * t504 + 0.14938080000000000000e-1 * t590 * t120 - 0.1120356e-1 * t1187 * t20 + 0.4481424e-1 * t1152 * t580 + 0.18672600000000000000e-1 * t641 + 0.836798377824e-4 * t782 * t249 - 0.4183991889120e-3 * t767 * t1568 - 0.36261263039040000000e-3 * t643;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.4e1 / 0.3e1 * t1557 + 0.4e1 / 0.3e1 * t493 * t665 * t109 + t218 * t1588;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[4] = 0.0e0;

  t1590 = t64 * t676;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[5] = 0.4e1 / 0.3e1 * t528 * t676 * t158 + 0.4e1 / 0.3e1 * t1590;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[6] = 0.4e1 / 0.3e1 * t493 * t665 * t168 + 0.4e1 / 0.3e1 * t1557;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[10] = 0.0e0;

  t1607 = t264 * t183;
  t1627 = 0.87099960737039626896e-3 * t209 * t264 * t183 + 0.12581105439794612774e-2 * t646 + 0.418399188912e-4 * t1073 * t264 - 0.1673596755648e-3 * t1056 * t1607 - 0.18130631519520000000e-3 * t648 - 0.560178e-2 * t1441 * t69 + 0.2240712e-1 * t1460 * t546 + 0.14938080000000000000e-1 * t627 * t178 - 0.1120356e-1 * t1303 * t73 + 0.4481424e-1 * t1289 * t617 + 0.18672600000000000000e-1 * t650 + 0.836798377824e-4 * t1063 * t264 - 0.4183991889120e-3 * t1068 * t1607 - 0.36261263039040000000e-3 * t652;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[11] = 0.4e1 / 0.3e1 * t1590 + 0.4e1 / 0.3e1 * t528 * t676 * t172 + t231 * t1627;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[7] = 0.0e0;

  t1629 = t11 * t687;
  t1640 = t678 * t125;
  t1654 = -0.79373536247558474622e-2 * t151 * t678 * t125 - 0.88192818052842749580e-2 * t655 + 0.836798377824e-4 * t774 * t678 - 0.3347193511296e-3 * t777 * t1640 - 0.27893279260800000000e-3 * t657 - 0.2240712e-1 * t1372 * t20 + 0.8962848e-1 * t1346 * t580 + 0.37345200000000000000e-1 * t659 + 0.1673596755648e-3 * t782 * t678 - 0.8367983778240e-3 * t767 * t1640 - 0.55786558521600000000e-3 * t663;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.4e1 / 0.3e1 * t1629 + 0.4e1 / 0.3e1 * t493 * t687 * t109 + t218 * t1654;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[1] = 0.0e0;

  t1656 = t64 * t698;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[2] = 0.4e1 / 0.3e1 * t528 * t698 * t158 + 0.4e1 / 0.3e1 * t1656;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[3] = 0.4e1 / 0.3e1 * t493 * t687 * t168 + 0.4e1 / 0.3e1 * t1629;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[4] = 0.0e0;

  t1673 = t689 * t183;
  t1687 = -0.79373536247558474622e-2 * t209 * t689 * t183 - 0.88192818052842749580e-2 * t666 + 0.836798377824e-4 * t1073 * t689 - 0.3347193511296e-3 * t1056 * t1673 - 0.27893279260800000000e-3 * t668 - 0.2240712e-1 * t1441 * t73 + 0.8962848e-1 * t1460 * t617 + 0.37345200000000000000e-1 * t670 + 0.1673596755648e-3 * t1063 * t689 - 0.8367983778240e-3 * t1068 * t1673 - 0.55786558521600000000e-3 * t674;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[5] = 0.4e1 / 0.3e1 * t1656 + 0.4e1 / 0.3e1 * t528 * t698 * t172 + t231 * t1687;

  t1689 = 0.1e1 / t736;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t218 * (0.60643033978065033739e-6 * t151 * t1689 - 0.156252013897564224e-6 * t777 * t1689 + 0.1255197566736e-3 * t1152 * t44 - 0.390630034743910560e-6 * t767 * t1689);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1699 = 0.1e1 / t1027;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t231 * (0.60643033978065033739e-6 * t209 * t1699 - 0.156252013897564224e-6 * t1056 * t1699 + 0.1255197566736e-3 * t1289 * t89 - 0.390630034743910560e-6 * t1068 * t1699);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[11] = 0.0e0;

  t1709 = 0.1e1 / t330;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = t218 * (0.34422631716988526716e-5 * t151 * t1709 - 0.312504027795128448e-6 * t777 * t1709 + 0.418399188912e-4 * t1346 * t44 + 0.1673596755648e-3 * t1152 * t249 - 0.781260069487821120e-6 * t767 * t1709);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[10] = 0.0e0;

  t1721 = 0.1e1 / t460;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[11] = t231 * (0.34422631716988526716e-5 * t209 * t1721 - 0.312504027795128448e-6 * t1056 * t1721 + 0.418399188912e-4 * t1460 * t89 + 0.1673596755648e-3 * t1289 * t264 - 0.781260069487821120e-6 * t1068 * t1721);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[11] = 0.0e0;

  t1733 = 0.1e1 / t135;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = t218 * (-0.93702684018599906632e-5 * t151 * t1733 - 0.625008055590256896e-6 * t777 * t1733 + 0.1673596755648e-3 * t1346 * t249 + 0.1673596755648e-3 * t1152 * t678 - 0.1562520138975642240e-5 * t767 * t1733);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[7] = 0.0e0;

  t1745 = 0.1e1 / t193;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[8] = t231 * (-0.93702684018599906632e-5 * t209 * t1745 - 0.625008055590256896e-6 * t1056 * t1745 + 0.1673596755648e-3 * t1460 * t264 + 0.1673596755648e-3 * t1289 * t689 - 0.1562520138975642240e-5 * t1068 * t1745);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[5] = 0.0e0;

  t1757 = 0.1e1 / t42;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = t218 * (-0.92677325753300973340e-4 * t151 * t1757 - 0.1250016111180513792e-5 * t777 * t1757 + 0.5020790266944e-3 * t1346 * t678 - 0.3125040277951284480e-5 * t767 * t1757);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[2] = 0.0e0;

  t1767 = 0.1e1 / t87;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[3] = t231 * (-0.92677325753300973340e-4 * t209 * t1767 - 0.1250016111180513792e-5 * t1056 * t1767 + 0.5020790266944e-3 * t1460 * t689 - 0.3125040277951284480e-5 * t1068 * t1767);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

