/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_x_kt.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t16, t17, t18, t22;
  double t23, t24, t28, t30;

#ifndef XC_DONT_COMPILE_VXC
  double t34, t35, t36, t43, t46, t47, t48, t52;

#ifndef XC_DONT_COMPILE_FXC
  double t57, t58, t59, t66, t80, t81, t85, t89;

#ifndef XC_DONT_COMPILE_KXC
  double t93, t94, t104, t120, t122, t123, t124, t128;
  double t132;

#ifndef XC_DONT_COMPILE_LXC
  double t139;
#endif

#endif

#endif

#endif

#endif


  gga_x_kt_params *params;

  assert(p->params != NULL);
  params = (gga_x_kt_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = t1 * t1;
  t13 = params->gamma * t12;
  t14 = 0.1e1 / t3;
  t16 = t13 * t14 * t5;
  t17 = t10 * rho[0];
  t18 = 0.1e1 / t17;
  t22 = t9 * t17 / 0.4e1 + params->delta;
  t23 = 0.1e1 / t22;
  t24 = sigma[0] * t23;
  t28 = 0.1e1 - t16 * t8 * t18 * t24 / 0.9e1;
  t30 = t7 * t11 * t28;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t30;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t34 = t17 * t1 * t3;
  t35 = t6 * t9;
  t36 = rho[0] * rho[0];
  t43 = t13 * t14;
  t46 = t22 * t22;
  t47 = 0.1e1 / t46;
  t48 = sigma[0] * t47;
  t52 = 0.4e1 / 0.27e2 * t16 * t8 / t10 / t36 * t24 + 0.2e1 / 0.27e2 * t43 * t5 / rho[0] * t48;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t30 / 0.4e1 - 0.3e1 / 0.16e2 * t34 * t35 * t52;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = params->gamma * t23 / 0.2e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t57 = t10 * t10;
  t58 = 0.1e1 / t57;
  t59 = t9 * t58;
  t66 = t36 * rho[0];
  t80 = 0.1e1 / t46 / t22;
  t81 = t80 * t9;
  t85 = -0.28e2 / 0.81e2 * t16 * t8 / t10 / t66 * t24 - 0.14e2 / 0.81e2 * t43 * t5 / t36 * t48 - 0.4e1 / 0.81e2 * t16 * t58 * sigma[0] * t81;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t59 * t28 / 0.12e2 - t7 * t11 * t52 / 0.2e1 - 0.3e1 / 0.16e2 * t34 * t35 * t85;

  t89 = params->gamma * t47;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t89 * t11 / 0.6e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t93 = 0.1e1 / t57 / rho[0];
  t94 = t9 * t93;
  t104 = t36 * t36;
  t120 = 0.1e1 / t10;
  t122 = t46 * t46;
  t123 = 0.1e1 / t122;
  t124 = t123 * t8;
  t128 = 0.280e3 / 0.243e3 * t16 * t8 / t10 / t104 * t24 + 0.140e3 / 0.243e3 * t43 * t5 / t66 * t48 + 0.4e1 / 0.27e2 * t16 * t93 * sigma[0] * t81 + 0.8e1 / 0.81e2 * t16 * t120 * sigma[0] * t124;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t94 * t28 / 0.18e2 - t7 * t59 * t52 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t85 - 0.3e1 / 0.16e2 * t34 * t35 * t128;

  t132 = params->gamma * t80;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 / 0.9e1 * t132 * t8 * t57 - t89 * t59 / 0.18e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t139 = 0.1e1 / t57 / t36;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t9 * t139 * t28 + 0.2e1 / 0.9e1 * t7 * t94 * t52 - t7 * t59 * t85 / 0.2e1 - t7 * t11 * t128 - 0.3e1 / 0.16e2 * t34 * t35 * (-0.3640e4 / 0.729e3 * t16 * t8 / t10 / t104 / rho[0] * t24 - 0.1820e4 / 0.729e3 * t43 * t5 / t104 * t48 - 0.460e3 / 0.729e3 * t16 * t139 * sigma[0] * t81 - 0.80e2 / 0.243e3 * t16 * t18 * sigma[0] * t124 - 0.64e2 / 0.243e3 * t43 * t5 * sigma[0] / t122 / t22);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.4e1 / 0.9e1 * params->gamma * t123 * rho[0] + 0.2e1 / 0.9e1 * t132 * t8 * t120 + t89 * t94 / 0.27e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t12, t13, t15, t16, t17, t18, t22, t24;

#ifndef XC_DONT_COMPILE_VXC
  double t27, t28, t29, t37, t38, t39, t43;

#ifndef XC_DONT_COMPILE_FXC
  double t47, t48, t49, t55, t69, t70, t74, t78;

#ifndef XC_DONT_COMPILE_KXC
  double t82, t83, t93, t109, t111, t112, t113, t117;
  double t121;

#ifndef XC_DONT_COMPILE_LXC
  double t127;
#endif

#endif

#endif

#endif

#endif


  gga_x_kt_params *params;

  assert(p->params != NULL);
  params = (gga_x_kt_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t6 * t7;
  t9 = t1 * t1;
  t12 = params->gamma * t9 / t3;
  t13 = t7 * rho[0];
  t15 = t5 / t13;
  t16 = t13 + params->delta;
  t17 = 0.1e1 / t16;
  t18 = sigma[0] * t17;
  t22 = 0.1e1 - 0.2e1 / 0.9e1 * t12 * t15 * t18;
  t24 = t4 * t8 * t22;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t24;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t27 = t13 * t1;
  t28 = t3 * t6;
  t29 = rho[0] * rho[0];
  t37 = t16 * t16;
  t38 = 0.1e1 / t37;
  t39 = sigma[0] * t38;
  t43 = 0.8e1 / 0.27e2 * t12 * t5 / t7 / t29 * t18 + 0.8e1 / 0.27e2 * t12 * t5 / rho[0] * t39;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t24 / 0.2e1 - 0.3e1 / 0.8e1 * t27 * t28 * t43;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = params->gamma * t17;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t47 = t7 * t7;
  t48 = 0.1e1 / t47;
  t49 = t6 * t48;
  t55 = t29 * rho[0];
  t69 = 0.1e1 / t37 / t16;
  t70 = sigma[0] * t69;
  t74 = -0.56e2 / 0.81e2 * t12 * t5 / t7 / t55 * t18 - 0.56e2 / 0.81e2 * t12 * t5 / t29 * t39 - 0.64e2 / 0.81e2 * t12 * t5 * t48 * t70;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t49 * t22 / 0.6e1 - t4 * t8 * t43 - 0.3e1 / 0.8e1 * t27 * t28 * t74;

  t78 = params->gamma * t38;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.4e1 / 0.3e1 * t78 * t7;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t82 = 0.1e1 / t47 / rho[0];
  t83 = t6 * t82;
  t93 = t29 * t29;
  t109 = 0.1e1 / t7;
  t111 = t37 * t37;
  t112 = 0.1e1 / t111;
  t113 = sigma[0] * t112;
  t117 = 0.560e3 / 0.243e3 * t12 * t5 / t7 / t93 * t18 + 0.560e3 / 0.243e3 * t12 * t5 / t55 * t39 + 0.64e2 / 0.27e2 * t12 * t5 * t82 * t70 + 0.256e3 / 0.81e2 * t12 * t5 * t109 * t113;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t83 * t22 / 0.9e1 - t4 * t49 * t43 / 0.2e1 - 0.3e1 / 0.2e1 * t4 * t8 * t74 - 0.3e1 / 0.8e1 * t27 * t28 * t117;

  t121 = params->gamma * t69;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.32e2 / 0.9e1 * t121 * t47 - 0.4e1 / 0.9e1 * t78 * t48;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t127 = 0.1e1 / t47 / t29;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.27e2 * t4 * t6 * t127 * t22 + 0.4e1 / 0.9e1 * t4 * t83 * t43 - t4 * t49 * t74 - 0.2e1 * t4 * t8 * t117 - 0.3e1 / 0.8e1 * t27 * t28 * (-0.7280e4 / 0.729e3 * t12 * t5 / t7 / t93 / rho[0] * t18 - 0.7280e4 / 0.729e3 * t12 * t5 / t93 * t39 - 0.7360e4 / 0.729e3 * t12 * t5 * t127 * t70 - 0.2560e4 / 0.243e3 * t12 * t15 * t113 - 0.4096e4 / 0.243e3 * t12 * t5 * sigma[0] / t111 / t16);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.128e3 / 0.9e1 * params->gamma * t112 * rho[0] + 0.32e2 / 0.9e1 * t121 * t109 + 0.8e1 / 0.27e2 * t78 * t82;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t21, t22, t23, t24, t25, t26, t27, t28;
  double t32, t34, t36, t37, t38, t39, t40, t41;
  double t42, t43, t44, t45, t46, t50, t52;

#ifndef XC_DONT_COMPILE_VXC
  double t54, t55, t56, t57, t58, t59, t61, t62;
  double t64, t65, t66, t67, t68, t70, t71, t72;
  double t74, t78, t80, t81, t82, t86, t88, t89;
  double t90, t91, t92, t94, t95, t96, t98, t99;
  double t103, t104, t106, t107, t108, t109, t111, t112;
  double t113, t115, t119, t121, t122, t123, t127, t129;
  double t130, t133, t134, t136, t137, t139;

#ifndef XC_DONT_COMPILE_FXC
  double t140, t142, t143, t144, t145, t146, t147, t149;
  double t150, t151, t153, t154, t155, t157, t158, t159;
  double t160, t161, t162, t164, t165, t167, t168, t170;
  double t171, t173, t174, t175, t177, t182, t187, t188;
  double t191, t192, t196, t198, t199, t200, t201, t202;
  double t203, t204, t206, t207, t208, t210, t211, t212;
  double t213, t215, t216, t217, t219, t220, t221, t224;
  double t225, t226, t228, t231, t233, t235, t238, t239;
  double t240, t242, t247, t248, t249, t251, t254, t256;
  double t257, t259, t262, t264, t267, t269, t272, t273;
  double t275, t276, t277, t278, t279, t281, t282, t283;
  double t284, t286, t287, t288, t289, t291, t292, t293;
  double t295, t296, t297, t298, t300, t305, t310, t311;
  double t314, t315, t319, t321, t322, t323, t325, t327;
  double t328, t329, t332, t335, t338, t340, t341, t342;
  double t345, t348, t351, t354;

#ifndef XC_DONT_COMPILE_KXC
  double t361, t363, t367, t368, t369, t370, t372, t373;
  double t374, t376, t378, t380, t381, t382, t384, t385;
  double t387, t388, t389, t390, t392, t393, t394, t396;
  double t398, t400, t401, t402, t404, t405, t406, t408;
  double t409, t411, t414, t416, t418, t419, t420, t422;
  double t423, t424, t425, t426, t428, t429, t431, t432;
  double t433, t435, t436, t438, t440, t441, t443, t444;
  double t445, t447, t448, t450, t451, t453, t455, t457;
  double t462, t468, t473, t475, t476, t477, t481, t483;
  double t484, t485, t490, t491, t495, t496, t498, t500;
  double t502, t503, t504, t505, t507, t510, t511, t513;
  double t515, t517, t518, t519, t521, t523, t525, t527;
  double t529, t531, t532, t534, t539, t542, t545, t547;
  double t556, t559, t560, t562, t564, t566, t568, t570;
  double t572, t575, t576, t578, t579, t580, t582, t584;
  double t586, t588, t590, t592, t595, t601, t604, t606;
  double t608, t610, t612, t615, t616, t618, t620, t622;
  double t623, t624, t626, t628, t630, t633, t636, t639;
  double t641, t643, t645, t647, t649, t651, t653, t655;
  double t657, t659, t661, t662, t664, t666, t668, t673;
  double t681, t684, t692, t693, t698, t699, t701, t702;
  double t703, t705, t706, t707, t708, t710, t711, t713;
  double t715, t716, t717, t720, t721, t723, t724, t725;
  double t727, t728, t729, t731, t732, t733, t735, t736;
  double t737, t738, t740, t741, t742, t744, t749, t755;
  double t760, t762, t763, t764, t768, t770, t771, t772;
  double t775, t776, t779, t780, t782, t785, t786, t789;
  double t790, t793, t794, t797, t801, t805, t809, t812;
  double t813, t816, t818, t819, t822, t828, t830, t833;
  double t836, t839, t840, t844, t846, t849, t850, t853;
  double t855, t856, t859, t861, t862, t866, t869, t875;
  double t878, t881, t884, t888, t892, t896;

#ifndef XC_DONT_COMPILE_LXC
  double t910, t914, t917, t925, t943, t945, t947, t953;
  double t965, t968, t971, t974, t980, t983, t986, t988;
  double t990, t992, t993, t999, t1001, t1003, t1004, t1005;
  double t1010, t1012, t1014, t1016, t1018, t1024, t1026, t1028;
  double t1029, t1030, t1035, t1037, t1044, t1054, t1057, t1060;
  double t1096, t1100, t1101, t1104, t1106, t1112, t1122, t1123;
  double t1140, t1141, t1142, t1144, t1155, t1162, t1164, t1169;
  double t1171, t1174, t1180, t1187, t1193, t1200, t1202, t1207;
  double t1208, t1210, t1217, t1220, t1223, t1225, t1228, t1231;
  double t1232, t1234, t1238, t1240, t1245, t1260, t1268, t1274;
  double t1277, t1290, t1295, t1297, t1300, t1306, t1310, t1317;
  double t1319, t1336, t1360, t1367, t1373, t1375, t1381, t1394;
  double t1400, t1403, t1406, t1409, t1412, t1420, t1423, t1426;
  double t1429, t1447, t1450, t1457, t1459, t1466, t1473, t1491;
  double t1507, t1519, t1531, t1545, t1556, t1569, t1580, t1587;
  double t1628, t1636, t1639, t1642, t1645, t1648, t1651, t1654;
  double t1666, t1688, t1705, t1715, t1726, t1732, t1740, t1746;
  double t1749, t1762, t1774, t1779, t1784, t1789, t1810, t1842;
  double t1890, t1893, t1897, t1899, t1907, t1914, t1921, t1922;
  double t1924, t1925, t1927, t1929, t1931, t1938, t1942, t1944;
  double t1946, t1961, t1962, t1964, t1970, t1971, t1972, t1974;
  double t1975, t1977, t1980, t1982, t1993, t2006, t2011, t2018;
  double t2021, t2023, t2028, t2047, t2050, t2054, t2057, t2061;
  double t2064, t2070, t2073, t2077, t2095, t2109, t2147, t2151;
  double t2155, t2159, t2161, t2162, t2164, t2166, t2173, t2175;
  double t2177, t2179, t2220, t2249;
#endif

#endif

#endif

#endif

#endif


  gga_x_kt_params *params;

  assert(p->params != NULL);
  params = (gga_x_kt_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = t1 * t1;
  t21 = params->gamma * t18 / t3;
  t22 = POW_1_3(rho[0]);
  t23 = t22 * rho[0];
  t24 = 0.1e1 / t23;
  t25 = t5 * t24;
  t26 = t23 + params->delta;
  t27 = 0.1e1 / t26;
  t28 = sigma[0] * t27;
  t32 = 0.1e1 - 0.2e1 / 0.9e1 * t21 * t25 * t28;
  t34 = t7 * t17 * t32;
  t36 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t37 = POW_1_3(t36);
  t38 = t37 * t36;
  t39 = t38 * t16;
  t40 = POW_1_3(rho[1]);
  t41 = t40 * rho[1];
  t42 = 0.1e1 / t41;
  t43 = t5 * t42;
  t44 = t41 + params->delta;
  t45 = 0.1e1 / t44;
  t46 = sigma[2] * t45;
  t50 = 0.1e1 - 0.2e1 / 0.9e1 * t21 * t43 * t46;
  t52 = t7 * t39 * t50;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t34 - 0.3e1 / 0.8e1 * t52;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t54 = 0.3e1 / 0.8e1 * t34;
  t55 = 0.3e1 / 0.8e1 * t52;
  t56 = t14 * t16;
  t57 = t9 * t9;
  t58 = 0.1e1 / t57;
  t59 = t8 * t58;
  t61 = t10 / 0.2e1 - t59 / 0.2e1;
  t62 = t32 * t61;
  t64 = t7 * t56 * t62;
  t65 = t64 / 0.2e1;
  t66 = t16 * t16;
  t67 = 0.1e1 / t66;
  t68 = t15 * t67;
  t70 = t7 * t68 * t32;
  t71 = t70 / 0.8e1;
  t72 = rho[0] * rho[0];
  t74 = 0.1e1 / t22 / t72;
  t78 = 0.1e1 / rho[0];
  t80 = t26 * t26;
  t81 = 0.1e1 / t80;
  t82 = sigma[0] * t81;
  t86 = 0.8e1 / 0.27e2 * t21 * t5 * t74 * t28 + 0.8e1 / 0.27e2 * t21 * t5 * t78 * t82;
  t88 = t7 * t17 * t86;
  t89 = 0.3e1 / 0.8e1 * t88;
  t90 = t37 * t16;
  t91 = -t61;
  t92 = t50 * t91;
  t94 = t7 * t90 * t92;
  t95 = t94 / 0.2e1;
  t96 = t38 * t67;
  t98 = t7 * t96 * t50;
  t99 = t98 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t54 - t55 + t9 * (-t65 - t71 - t89 - t95 - t99);

  t103 = -t10 / 0.2e1 - t59 / 0.2e1;
  t104 = t32 * t103;
  t106 = t7 * t56 * t104;
  t107 = t106 / 0.2e1;
  t108 = -t103;
  t109 = t50 * t108;
  t111 = t7 * t90 * t109;
  t112 = t111 / 0.2e1;
  t113 = rho[1] * rho[1];
  t115 = 0.1e1 / t40 / t113;
  t119 = 0.1e1 / rho[1];
  t121 = t44 * t44;
  t122 = 0.1e1 / t121;
  t123 = sigma[2] * t122;
  t127 = 0.8e1 / 0.27e2 * t21 * t5 * t115 * t46 + 0.8e1 / 0.27e2 * t21 * t5 * t119 * t123;
  t129 = t7 * t39 * t127;
  t130 = 0.3e1 / 0.8e1 * t129;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t54 - t55 + t9 * (-t107 - t71 - t112 - t99 - t130);

  t133 = t16 * t9;
  t134 = t133 * t15;
  t136 = params->gamma * t24 * t27;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t134 * t136;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t137 = t133 * t38;
  t139 = params->gamma * t42 * t45;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t137 * t139;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t140 = t70 / 0.4e1;
  t142 = t98 / 0.4e1;
  t143 = t14 * t14;
  t144 = 0.1e1 / t143;
  t145 = t144 * t16;
  t146 = t61 * t61;
  t147 = t32 * t146;
  t149 = t7 * t145 * t147;
  t150 = t149 / 0.6e1;
  t151 = t14 * t67;
  t153 = t7 * t151 * t62;
  t154 = t153 / 0.3e1;
  t155 = t86 * t61;
  t157 = t7 * t56 * t155;
  t158 = t57 * t9;
  t159 = 0.1e1 / t158;
  t160 = t8 * t159;
  t161 = -t58 + t160;
  t162 = t32 * t161;
  t164 = t7 * t56 * t162;
  t165 = t164 / 0.2e1;
  t167 = 0.1e1 / t66 / t9;
  t168 = t15 * t167;
  t170 = t7 * t168 * t32;
  t171 = t170 / 0.12e2;
  t173 = t7 * t68 * t86;
  t174 = t173 / 0.4e1;
  t175 = t72 * rho[0];
  t177 = 0.1e1 / t22 / t175;
  t182 = 0.1e1 / t72;
  t187 = t22 * t22;
  t188 = 0.1e1 / t187;
  t191 = 0.1e1 / t80 / t26;
  t192 = sigma[0] * t191;
  t196 = -0.56e2 / 0.81e2 * t21 * t5 * t177 * t28 - 0.56e2 / 0.81e2 * t21 * t5 * t182 * t82 - 0.64e2 / 0.81e2 * t21 * t5 * t188 * t192;
  t198 = t7 * t17 * t196;
  t199 = 0.3e1 / 0.8e1 * t198;
  t200 = t37 * t37;
  t201 = 0.1e1 / t200;
  t202 = t201 * t16;
  t203 = t91 * t91;
  t204 = t50 * t203;
  t206 = t7 * t202 * t204;
  t207 = t206 / 0.6e1;
  t208 = t37 * t67;
  t210 = t7 * t208 * t92;
  t211 = t210 / 0.3e1;
  t212 = -t161;
  t213 = t50 * t212;
  t215 = t7 * t90 * t213;
  t216 = t215 / 0.2e1;
  t217 = t38 * t167;
  t219 = t7 * t217 * t50;
  t220 = t219 / 0.12e2;
  t221 = -t150 - t154 - t157 - t165 + t171 - t174 - t199 - t207 - t211 - t216 + t220;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t64 - t140 - 0.3e1 / 0.4e1 * t88 - t94 - t142 + t9 * t221;

  t224 = t4 * t6 * t144;
  t225 = t16 * t32;
  t226 = t103 * t61;
  t228 = t224 * t225 * t226;
  t231 = t7 * t151 * t104;
  t233 = t86 * t103;
  t235 = t7 * t56 * t233;
  t238 = 0.1e1 / t66 / t57;
  t239 = t14 * t238;
  t240 = t32 * t8;
  t242 = t7 * t239 * t240;
  t247 = t4 * t6 * t201;
  t248 = t16 * t50;
  t249 = t108 * t91;
  t251 = t247 * t248 * t249;
  t254 = t7 * t208 * t109;
  t256 = t37 * t238;
  t257 = t50 * t8;
  t259 = t7 * t256 * t257;
  t262 = t127 * t91;
  t264 = t7 * t90 * t262;
  t267 = t7 * t96 * t127;
  t269 = -t228 / 0.6e1 - t231 / 0.6e1 - t235 / 0.2e1 - t242 / 0.2e1 - t153 / 0.6e1 + t171 - t173 / 0.8e1 - t251 / 0.6e1 - t254 / 0.6e1 + t259 / 0.2e1 - t210 / 0.6e1 + t220 - t264 / 0.2e1 - t267 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t269 * t9 - t107 - t112 - t130 - t140 - t142 - t65 - t89 - t95;

  t272 = t103 * t103;
  t273 = t32 * t272;
  t275 = t7 * t145 * t273;
  t276 = t275 / 0.6e1;
  t277 = t231 / 0.3e1;
  t278 = t58 + t160;
  t279 = t32 * t278;
  t281 = t7 * t56 * t279;
  t282 = t281 / 0.2e1;
  t283 = t108 * t108;
  t284 = t50 * t283;
  t286 = t7 * t202 * t284;
  t287 = t286 / 0.6e1;
  t288 = t254 / 0.3e1;
  t289 = t127 * t108;
  t291 = t7 * t90 * t289;
  t292 = -t278;
  t293 = t50 * t292;
  t295 = t7 * t90 * t293;
  t296 = t295 / 0.2e1;
  t297 = t267 / 0.4e1;
  t298 = t113 * rho[1];
  t300 = 0.1e1 / t40 / t298;
  t305 = 0.1e1 / t113;
  t310 = t40 * t40;
  t311 = 0.1e1 / t310;
  t314 = 0.1e1 / t121 / t44;
  t315 = sigma[2] * t314;
  t319 = -0.56e2 / 0.81e2 * t21 * t5 * t300 * t46 - 0.56e2 / 0.81e2 * t21 * t5 * t305 * t123 - 0.64e2 / 0.81e2 * t21 * t5 * t311 * t315;
  t321 = t7 * t39 * t319;
  t322 = 0.3e1 / 0.8e1 * t321;
  t323 = -t276 - t277 - t282 + t171 - t287 - t288 - t291 - t296 + t220 - t297 - t322;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t106 - t140 - t111 - t142 - 0.3e1 / 0.4e1 * t129 + t9 * t323;

  t325 = t17 * t136;
  t327 = t133 * t14 * params->gamma;
  t328 = t24 * t27;
  t329 = t328 * t61;
  t332 = params->gamma * t74 * t27;
  t335 = params->gamma * t78 * t81;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.4e1 / 0.3e1 * t134 * t332 - 0.4e1 / 0.3e1 * t134 * t335 + 0.4e1 / 0.3e1 * t327 * t329 + 0.4e1 / 0.3e1 * t325;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t338 = t39 * t139;
  t340 = t133 * t37 * params->gamma;
  t341 = t42 * t45;
  t342 = t341 * t91;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.4e1 / 0.3e1 * t340 * t342 + 0.4e1 / 0.3e1 * t338;

  t345 = t328 * t103;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.4e1 / 0.3e1 * t327 * t345 + 0.4e1 / 0.3e1 * t325;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t348 = t341 * t108;
  t351 = params->gamma * t115 * t45;
  t354 = params->gamma * t119 * t122;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -0.4e1 / 0.3e1 * t137 * t351 - 0.4e1 / 0.3e1 * t137 * t354 + 0.4e1 / 0.3e1 * t340 * t348 + 0.4e1 / 0.3e1 * t338;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t361 = t170 / 0.4e1;
  t363 = t219 / 0.4e1;
  t367 = 0.1e1 / t143 / t13;
  t368 = t367 * t16;
  t369 = t146 * t61;
  t370 = t32 * t369;
  t372 = t7 * t368 * t370;
  t373 = t372 / 0.9e1;
  t374 = t144 * t67;
  t376 = t7 * t374 * t147;
  t378 = t61 * t161;
  t380 = t224 * t225 * t378;
  t381 = t380 / 0.2e1;
  t382 = t14 * t167;
  t384 = t7 * t382 * t62;
  t385 = t384 / 0.3e1;
  t387 = 0.1e1 / t200 / t36;
  t388 = t387 * t16;
  t389 = t203 * t91;
  t390 = t50 * t389;
  t392 = t7 * t388 * t390;
  t393 = t392 / 0.9e1;
  t394 = t201 * t67;
  t396 = t7 * t394 * t204;
  t398 = t91 * t212;
  t400 = t247 * t248 * t398;
  t401 = t400 / 0.2e1;
  t402 = t37 * t167;
  t404 = t7 * t402 * t92;
  t405 = t404 / 0.3e1;
  t406 = t86 * t146;
  t408 = t7 * t145 * t406;
  t409 = t408 / 0.2e1;
  t411 = t7 * t151 * t155;
  t414 = t7 * t151 * t162;
  t416 = t196 * t61;
  t418 = t7 * t56 * t416;
  t419 = 0.3e1 / 0.2e1 * t418;
  t420 = t86 * t161;
  t422 = t7 * t56 * t420;
  t423 = 0.3e1 / 0.2e1 * t422;
  t424 = t57 * t57;
  t425 = 0.1e1 / t424;
  t426 = t8 * t425;
  t428 = 0.3e1 * t159 - 0.3e1 * t426;
  t429 = t32 * t428;
  t431 = t7 * t56 * t429;
  t432 = t431 / 0.2e1;
  t433 = t15 * t238;
  t435 = t7 * t433 * t32;
  t436 = 0.5e1 / 0.36e2 * t435;
  t438 = t7 * t208 * t213;
  t440 = -t428;
  t441 = t50 * t440;
  t443 = t7 * t90 * t441;
  t444 = t443 / 0.2e1;
  t445 = t38 * t238;
  t447 = t7 * t445 * t50;
  t448 = 0.5e1 / 0.36e2 * t447;
  t450 = t7 * t168 * t86;
  t451 = t450 / 0.4e1;
  t453 = t7 * t68 * t196;
  t455 = t72 * t72;
  t457 = 0.1e1 / t22 / t455;
  t462 = 0.1e1 / t175;
  t468 = 0.1e1 / t187 / rho[0];
  t473 = 0.1e1 / t22;
  t475 = t80 * t80;
  t476 = 0.1e1 / t475;
  t477 = sigma[0] * t476;
  t481 = 0.560e3 / 0.243e3 * t21 * t5 * t457 * t28 + 0.560e3 / 0.243e3 * t21 * t5 * t462 * t82 + 0.64e2 / 0.27e2 * t21 * t5 * t468 * t192 + 0.256e3 / 0.81e2 * t21 * t5 * t473 * t477;
  t483 = t7 * t17 * t481;
  t484 = 0.3e1 / 0.8e1 * t483;
  t485 = -t414 / 0.2e1 - t419 - t423 - t432 - t436 - t438 / 0.2e1 - t444 - t448 + t451 - 0.3e1 / 0.8e1 * t453 - t484;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t149 / 0.2e1 - t153 - t206 / 0.2e1 - t210 - 0.3e1 * t157 - 0.3e1 / 0.2e1 * t164 + t361 - 0.3e1 / 0.2e1 * t215 + t363 - 0.3e1 / 0.4e1 * t173 - 0.9e1 / 0.8e1 * t198 + t9 * (t373 - t376 / 0.6e1 - t381 + t385 + t393 - t396 / 0.6e1 - t401 + t405 - t409 - t411 + t485);

  t490 = t228 / 0.3e1;
  t491 = t251 / 0.3e1;
  t495 = t4 * t6 * t367;
  t496 = t103 * t146;
  t498 = t495 * t225 * t496;
  t500 = t67 * t32;
  t502 = t224 * t500 * t226;
  t503 = t502 / 0.9e1;
  t504 = t238 * t32;
  t505 = t8 * t61;
  t507 = t224 * t504 * t505;
  t510 = t4 * t6 * t387;
  t511 = t108 * t203;
  t513 = t510 * t248 * t511;
  t515 = t67 * t50;
  t517 = t247 * t515 * t249;
  t518 = t517 / 0.9e1;
  t519 = t16 * t86;
  t521 = t224 * t519 * t226;
  t523 = t103 * t161;
  t525 = t224 * t225 * t523;
  t527 = t108 * t212;
  t529 = t247 * t248 * t527;
  t531 = t238 * t50;
  t532 = t8 * t91;
  t534 = t247 * t531 * t532;
  t539 = t7 * t239 * t32;
  t542 = t7 * t256 * t50;
  t545 = t7 * t217 * t127;
  t547 = t498 / 0.9e1 - t503 - t507 / 0.3e1 + t513 / 0.9e1 - t518 - t521 / 0.3e1 - t525 / 0.6e1 - t529 / 0.6e1 + t534 / 0.3e1 - t436 - t448 + t450 / 0.6e1 - t453 / 0.8e1 - t539 / 0.2e1 + t542 / 0.2e1 + t545 / 0.12e2;
  t556 = t7 * t382 * t104;
  t559 = 0.1e1 / t66 / t158;
  t560 = t14 * t559;
  t562 = t7 * t560 * t240;
  t564 = t86 * t8;
  t566 = t7 * t239 * t564;
  t568 = t7 * t402 * t109;
  t570 = t127 * t203;
  t572 = t7 * t202 * t570;
  t575 = t7 * t208 * t262;
  t576 = t575 / 0.3e1;
  t578 = t7 * t151 * t233;
  t579 = t578 / 0.3e1;
  t580 = t196 * t103;
  t582 = t7 * t56 * t580;
  t584 = t37 * t559;
  t586 = t7 * t584 * t257;
  t588 = t127 * t212;
  t590 = t7 * t90 * t588;
  t592 = -t376 / 0.18e2 + 0.2e1 / 0.9e1 * t384 - t396 / 0.18e2 + 0.2e1 / 0.9e1 * t404 - t411 / 0.3e1 - t414 / 0.6e1 - t438 / 0.6e1 + t556 / 0.9e1 + 0.7e1 / 0.6e1 * t562 - t566 + t568 / 0.9e1 - t572 / 0.6e1 - t576 - t579 - t582 / 0.2e1 - 0.7e1 / 0.6e1 * t586 - t590 / 0.2e1;
  t595 = -t165 + t361 - t216 + t363 - t235 + t259 - t264 - t297 - t173 / 0.2e1 - t199 + t9 * (t547 + t592);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t150 - 0.2e1 / 0.3e1 * t153 - t207 - 0.2e1 / 0.3e1 * t210 - t490 - t277 - t242 - t491 - t288 - t157 + t595;

  t601 = t7 * t208 * t289;
  t604 = t7 * t208 * t293;
  t606 = t86 * t272;
  t608 = t7 * t145 * t606;
  t610 = t86 * t278;
  t612 = t7 * t56 * t610;
  t615 = -t159 - 0.3e1 * t426;
  t616 = t32 * t615;
  t618 = t7 * t56 * t616;
  t620 = t127 * t8;
  t622 = t7 * t256 * t620;
  t623 = -t615;
  t624 = t50 * t623;
  t626 = t7 * t90 * t624;
  t628 = t319 * t91;
  t630 = t7 * t90 * t628;
  t633 = t7 * t374 * t273;
  t636 = t7 * t151 * t279;
  t639 = t7 * t394 * t284;
  t641 = t103 * t8;
  t643 = t224 * t504 * t641;
  t645 = t292 * t91;
  t647 = t247 * t248 * t645;
  t649 = t272 * t61;
  t651 = t495 * t225 * t649;
  t653 = t278 * t61;
  t655 = t224 * t225 * t653;
  t657 = t283 * t91;
  t659 = t510 * t248 * t657;
  t661 = -t601 / 0.3e1 - t604 / 0.6e1 - t608 / 0.6e1 - t612 / 0.2e1 - t618 / 0.2e1 + t622 - t626 / 0.2e1 - t630 / 0.2e1 - t633 / 0.18e2 - t636 / 0.6e1 - t639 / 0.18e2 - t643 / 0.3e1 - t647 / 0.6e1 + t651 / 0.9e1 - t655 / 0.6e1 + t659 / 0.9e1;
  t662 = t108 * t8;
  t664 = t247 * t531 * t662;
  t666 = t16 * t127;
  t668 = t247 * t666 * t249;
  t673 = t7 * t96 * t319;
  t681 = t664 / 0.3e1 - t668 / 0.3e1 - t503 - t518 - t436 - t448 + t450 / 0.12e2 + t545 / 0.6e1 - t673 / 0.8e1 + t384 / 0.9e1 + t404 / 0.9e1 + 0.2e1 / 0.9e1 * t556 - t562 / 0.3e1 + 0.2e1 / 0.9e1 * t568 - t576 - t579 + t586 / 0.3e1;
  t684 = t363 - t235 + t259 - t264 - t267 / 0.2e1 - t282 - t291 - t296 - t174 - t322 + t9 * (t661 + t681);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t154 - t211 - t490 - 0.2e1 / 0.3e1 * t231 - t242 - t491 - 0.2e1 / 0.3e1 * t254 - t276 - t287 + t361 + t684;

  t692 = t556 / 0.3e1;
  t693 = t568 / 0.3e1;
  t698 = t272 * t103;
  t699 = t32 * t698;
  t701 = t7 * t368 * t699;
  t702 = t701 / 0.9e1;
  t703 = t103 * t278;
  t705 = t224 * t225 * t703;
  t706 = t705 / 0.2e1;
  t707 = t283 * t108;
  t708 = t50 * t707;
  t710 = t7 * t388 * t708;
  t711 = t710 / 0.9e1;
  t713 = t108 * t292;
  t715 = t247 * t248 * t713;
  t716 = t715 / 0.2e1;
  t717 = t545 / 0.4e1;
  t720 = -0.3e1 * t159 - 0.3e1 * t426;
  t721 = t32 * t720;
  t723 = t7 * t56 * t721;
  t724 = t723 / 0.2e1;
  t725 = t127 * t283;
  t727 = t7 * t202 * t725;
  t728 = t727 / 0.2e1;
  t729 = t319 * t108;
  t731 = t7 * t90 * t729;
  t732 = 0.3e1 / 0.2e1 * t731;
  t733 = t127 * t292;
  t735 = t7 * t90 * t733;
  t736 = 0.3e1 / 0.2e1 * t735;
  t737 = -t720;
  t738 = t50 * t737;
  t740 = t7 * t90 * t738;
  t741 = t740 / 0.2e1;
  t742 = t113 * t113;
  t744 = 0.1e1 / t40 / t742;
  t749 = 0.1e1 / t298;
  t755 = 0.1e1 / t310 / rho[1];
  t760 = 0.1e1 / t40;
  t762 = t121 * t121;
  t763 = 0.1e1 / t762;
  t764 = sigma[2] * t763;
  t768 = 0.560e3 / 0.243e3 * t21 * t5 * t744 * t46 + 0.560e3 / 0.243e3 * t21 * t5 * t749 * t123 + 0.64e2 / 0.27e2 * t21 * t5 * t755 * t315 + 0.256e3 / 0.81e2 * t21 * t5 * t760 * t764;
  t770 = t7 * t39 * t768;
  t771 = 0.3e1 / 0.8e1 * t770;
  t772 = -t716 - t436 - t448 + t717 - 0.3e1 / 0.8e1 * t673 - t724 - t728 - t732 - t736 - t741 - t771;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t231 - t254 - t275 / 0.2e1 - t286 / 0.2e1 + t361 + t363 - 0.3e1 / 0.4e1 * t267 - 0.3e1 / 0.2e1 * t281 - 0.3e1 * t291 - 0.3e1 / 0.2e1 * t295 - 0.9e1 / 0.8e1 * t321 + t9 * (t692 + t693 - t633 / 0.6e1 - t636 / 0.2e1 - t639 / 0.6e1 - t601 - t604 / 0.2e1 + t702 - t706 + t711 + t772);

  t775 = t56 * params->gamma;
  t776 = t775 * t329;
  t779 = 0.4e1 / 0.9e1 * t68 * t136;
  t780 = t17 * t332;
  t782 = t17 * t335;
  t785 = t133 * t144 * params->gamma;
  t786 = t328 * t146;
  t789 = t74 * t27;
  t790 = t789 * t61;
  t793 = t78 * t81;
  t794 = t793 * t61;
  t797 = t328 * t161;
  t801 = params->gamma * t177 * t27;
  t805 = params->gamma * t182 * t81;
  t809 = params->gamma * t188 * t191;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.32e2 / 0.9e1 * t776 + t779 - 0.32e2 / 0.9e1 * t780 - 0.32e2 / 0.9e1 * t782 + 0.4e1 / 0.9e1 * t785 * t786 - 0.32e2 / 0.9e1 * t327 * t790 - 0.32e2 / 0.9e1 * t327 * t794 + 0.4e1 / 0.3e1 * t327 * t797 + 0.28e2 / 0.9e1 * t134 * t801 + 0.28e2 / 0.9e1 * t134 * t805 + 0.32e2 / 0.9e1 * t134 * t809;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t812 = t90 * params->gamma;
  t813 = t812 * t342;
  t816 = 0.4e1 / 0.9e1 * t96 * t139;
  t818 = t133 * t201 * params->gamma;
  t819 = t341 * t203;
  t822 = t341 * t212;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.32e2 / 0.9e1 * t813 + t816 + 0.4e1 / 0.9e1 * t818 * t819 + 0.4e1 / 0.3e1 * t340 * t822;

  t828 = t775 * t345;
  t830 = t328 * t226;
  t833 = t789 * t103;
  t836 = t793 * t103;
  t839 = t382 * params->gamma;
  t840 = t328 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.16e2 / 0.9e1 * t776 + t779 - 0.16e2 / 0.9e1 * t780 - 0.16e2 / 0.9e1 * t782 + 0.16e2 / 0.9e1 * t828 + 0.4e1 / 0.9e1 * t785 * t830 - 0.16e2 / 0.9e1 * t327 * t833 - 0.16e2 / 0.9e1 * t327 * t836 + 0.4e1 / 0.3e1 * t839 * t840;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t844 = t812 * t348;
  t846 = t341 * t249;
  t849 = t402 * params->gamma;
  t850 = t341 * t8;
  t853 = t39 * t351;
  t855 = t115 * t45;
  t856 = t855 * t91;
  t859 = t39 * t354;
  t861 = t119 * t122;
  t862 = t861 * t91;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.16e2 / 0.9e1 * t813 + t816 + 0.16e2 / 0.9e1 * t844 + 0.4e1 / 0.9e1 * t818 * t846 - 0.4e1 / 0.3e1 * t849 * t850 - 0.16e2 / 0.9e1 * t853 - 0.16e2 / 0.9e1 * t340 * t856 - 0.16e2 / 0.9e1 * t859 - 0.16e2 / 0.9e1 * t340 * t862;

  t866 = t328 * t272;
  t869 = t328 * t278;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.32e2 / 0.9e1 * t828 + t779 + 0.4e1 / 0.9e1 * t785 * t866 + 0.4e1 / 0.3e1 * t327 * t869;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t875 = t341 * t283;
  t878 = t855 * t108;
  t881 = t861 * t108;
  t884 = t341 * t292;
  t888 = params->gamma * t300 * t45;
  t892 = params->gamma * t305 * t122;
  t896 = params->gamma * t311 * t314;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.32e2 / 0.9e1 * t844 + t816 - 0.32e2 / 0.9e1 * t853 - 0.32e2 / 0.9e1 * t859 + 0.4e1 / 0.9e1 * t818 * t875 - 0.32e2 / 0.9e1 * t340 * t878 - 0.32e2 / 0.9e1 * t340 * t881 + 0.4e1 / 0.3e1 * t340 * t884 + 0.28e2 / 0.9e1 * t137 * t888 + 0.28e2 / 0.9e1 * t137 * t892 + 0.32e2 / 0.9e1 * t137 * t896;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t910 = 0.4e1 / 0.9e1 * t372 - 0.2e1 / 0.3e1 * t376 - 0.2e1 * t380 + 0.4e1 / 0.3e1 * t384 + 0.4e1 / 0.9e1 * t392 - 0.2e1 / 0.3e1 * t396 - 0.2e1 * t400 + 0.4e1 / 0.3e1 * t404 - 0.2e1 * t408 - 0.4e1 * t411 - 0.2e1 * t414;
  t914 = 0.5e1 / 0.9e1 * t435;
  t917 = 0.5e1 / 0.9e1 * t447;
  t925 = t247 * t515 * t398;
  t943 = t424 * t9;
  t945 = t8 / t943;
  t947 = -0.12e2 * t425 + 0.12e2 * t945;
  t953 = t7 * t208 * t441;
  t965 = t7 * t374 * t406;
  t968 = t7 * t382 * t155;
  t971 = t7 * t382 * t162;
  t974 = t7 * t402 * t213;
  t980 = t7 * t151 * t416;
  t983 = t7 * t151 * t420;
  t986 = t7 * t151 * t429;
  t988 = t144 * t167;
  t990 = t7 * t988 * t147;
  t992 = 0.2e1 / 0.3e1 * t510 * t248 * t203 * t212 - 0.2e1 / 0.3e1 * t925 - 0.2e1 / 0.3e1 * t247 * t248 * t91 * t440 - 0.2e1 * t7 * t56 * t481 * t61 - 0.3e1 * t7 * t56 * t196 * t161 - 0.2e1 * t7 * t56 * t86 * t428 - t7 * t56 * t32 * t947 / 0.2e1 - 0.2e1 / 0.3e1 * t953 + t7 * t90 * t50 * t947 / 0.2e1 + 0.4e1 / 0.9e1 * t7 * t368 * t86 * t369 - 0.2e1 / 0.3e1 * t965 + 0.4e1 / 0.3e1 * t968 + 0.2e1 / 0.3e1 * t971 + 0.2e1 / 0.3e1 * t974 - t7 * t145 * t196 * t146 - 0.2e1 * t980 - 0.2e1 * t983 - 0.2e1 / 0.3e1 * t986 + 0.2e1 / 0.9e1 * t990;
  t993 = t161 * t161;
  t999 = t7 * t239 * t62;
  t1001 = t36 * t36;
  t1003 = 0.1e1 / t200 / t1001;
  t1004 = t1003 * t16;
  t1005 = t203 * t203;
  t1010 = t387 * t67;
  t1012 = t7 * t1010 * t390;
  t1014 = t201 * t167;
  t1016 = t7 * t1014 * t204;
  t1018 = t212 * t212;
  t1024 = t7 * t256 * t92;
  t1026 = t13 * t13;
  t1028 = 0.1e1 / t143 / t1026;
  t1029 = t1028 * t16;
  t1030 = t146 * t146;
  t1035 = t367 * t67;
  t1037 = t7 * t1035 * t370;
  t1044 = t224 * t500 * t378;
  t1054 = t7 * t433 * t86;
  t1057 = t7 * t168 * t196;
  t1060 = t7 * t68 * t481;
  t1096 = 0.10e2 / 0.27e2 * t7 * t15 * t559 * t32;
  t1100 = 0.10e2 / 0.27e2 * t7 * t38 * t559 * t50;
  t1101 = -t7 * t145 * t32 * t993 / 0.2e1 - 0.20e2 / 0.27e2 * t999 - 0.5e1 / 0.27e2 * t7 * t1004 * t50 * t1005 + 0.4e1 / 0.27e2 * t1012 + 0.2e1 / 0.9e1 * t1016 - t7 * t202 * t50 * t1018 / 0.2e1 - 0.20e2 / 0.27e2 * t1024 - 0.5e1 / 0.27e2 * t7 * t1029 * t32 * t1030 + 0.4e1 / 0.27e2 * t1037 + 0.2e1 / 0.3e1 * t495 * t225 * t146 * t161 - 0.2e1 / 0.3e1 * t1044 - 0.2e1 * t224 * t519 * t378 - 0.2e1 / 0.3e1 * t224 * t225 * t61 * t428 - 0.5e1 / 0.9e1 * t1054 + t1057 / 0.2e1 - t1060 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t17 * (-0.7280e4 / 0.729e3 * t21 * t5 / t22 / t455 / rho[0] * t28 - 0.7280e4 / 0.729e3 * t21 * t5 / t455 * t82 - 0.7360e4 / 0.729e3 * t21 * t5 / t187 / t72 * t192 - 0.2560e4 / 0.243e3 * t21 * t25 * t477 - 0.4096e4 / 0.243e3 * t21 * t5 * sigma[0] / t475 / t26) + t1096 + t1100;
  t1104 = -0.6e1 * t418 - 0.6e1 * t422 - 0.2e1 * t431 - t914 - 0.2e1 * t438 - 0.2e1 * t443 - t917 + t450 - 0.3e1 / 0.2e1 * t453 - 0.3e1 / 0.2e1 * t483 + t9 * (t992 + t1101);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t910 + t1104;

  t1106 = t7 * t151 * t580;
  t1112 = t144 * t238;
  t1122 = t247 * t167 * t50 * t249;
  t1123 = t1122 / 0.9e1;
  t1140 = t224 * t167 * t32 * t226;
  t1141 = t1140 / 0.9e1;
  t1142 = t559 * t32;
  t1144 = t224 * t1142 * t505;
  t1155 = t224 * t500 * t523;
  t1162 = t247 * t515 * t527;
  t1164 = -t1106 / 0.2e1 - t7 * t56 * t481 * t103 / 0.2e1 - t7 * t1112 * t62 / 0.2e1 - t7 * t90 * t127 * t440 / 0.2e1 + t1123 - t247 * t666 * t398 / 0.2e1 - t224 * t16 * t196 * t226 / 0.2e1 - t224 * t519 * t523 / 0.2e1 - t224 * t225 * t103 * t428 / 0.6e1 + t1141 + 0.7e1 / 0.6e1 * t1144 - t247 * t248 * t108 * t440 / 0.6e1 + t247 * t531 * t8 * t212 / 0.2e1 - t1155 / 0.6e1 - t224 * t504 * t8 * t161 / 0.2e1 - t1162 / 0.6e1;
  t1169 = t559 * t50;
  t1171 = t247 * t1169 * t532;
  t1174 = t4 * t6 * t1028;
  t1180 = t495 * t500 * t496;
  t1187 = t4 * t6 * t1003;
  t1193 = t510 * t515 * t511;
  t1200 = t224 * t67 * t86 * t226;
  t1202 = t238 * t86;
  t1207 = t7 * t382 * t233;
  t1208 = t1207 / 0.3e1;
  t1210 = t7 * t560 * t564;
  t1217 = 0.1e1 / t66 / t424;
  t1220 = t7 * t37 * t1217 * t257;
  t1223 = t7 * t208 * t588;
  t1225 = -t510 * t531 * t8 * t203 / 0.3e1 - 0.7e1 / 0.6e1 * t1171 - 0.5e1 / 0.27e2 * t1174 * t225 * t103 * t369 + t1180 / 0.9e1 + t495 * t504 * t8 * t146 / 0.3e1 - 0.5e1 / 0.27e2 * t1187 * t248 * t108 * t389 + t1193 / 0.9e1 + t495 * t519 * t496 / 0.3e1 - t1200 / 0.3e1 - t224 * t1202 * t505 - t925 / 0.6e1 + t1208 + 0.7e1 / 0.2e1 * t1210 - 0.3e1 / 0.2e1 * t7 * t239 * t196 * t8 + 0.25e2 / 0.6e1 * t1220 - t1223 / 0.2e1;
  t1228 = t7 * t394 * t570;
  t1231 = t7 * t402 * t262;
  t1232 = t1231 / 0.3e1;
  t1234 = t7 * t239 * t104;
  t1238 = t7 * t14 * t1217 * t240;
  t1240 = t201 * t238;
  t1245 = t7 * t256 * t109;
  t1260 = -t1228 / 0.6e1 + t1232 - 0.5e1 / 0.27e2 * t1234 - 0.25e2 / 0.6e1 * t1238 + t7 * t1240 * t92 / 0.2e1 - 0.5e1 / 0.27e2 * t1245 + t7 * t388 * t127 * t389 / 0.9e1 - t953 / 0.6e1 - t965 / 0.6e1 + 0.2e1 / 0.3e1 * t968 + t971 / 0.3e1 + t974 / 0.3e1 - t980 / 0.2e1 - t983 / 0.2e1 - t986 / 0.6e1 + t990 / 0.9e1;
  t1268 = t7 * t560 * t32;
  t1274 = t7 * t584 * t50;
  t1277 = t7 * t445 * t127;
  t1290 = -0.5e1 / 0.9e1 * t999 + t1012 / 0.27e2 + t1016 / 0.9e1 - 0.5e1 / 0.9e1 * t1024 + t1037 / 0.27e2 - t1044 / 0.6e1 + 0.5e1 / 0.2e1 * t1268 - 0.3e1 / 0.2e1 * t7 * t239 * t86 - 0.5e1 / 0.2e1 * t1274 - 0.5e1 / 0.36e2 * t1277 - 0.5e1 / 0.12e2 * t1054 + t1057 / 0.4e1 - t1060 / 0.8e1 + t1096 + t1100 + t495 * t225 * t523 * t61 / 0.3e1 + t510 * t248 * t527 * t91 / 0.3e1;
  t1295 = t502 / 0.3e1;
  t1297 = t517 / 0.3e1;
  t1300 = t9 * (t1164 + t1225 + t1260 + t1290) + t498 / 0.3e1 - t1295 - t507 + t513 / 0.3e1 - t1297 - t521 - t525 / 0.2e1 - t529 / 0.2e1 + t534 - t381;
  t1306 = -t401 - t914 - t917 + 0.3e1 / 0.4e1 * t450 - 0.3e1 / 0.4e1 * t453 - t484 - 0.3e1 / 0.2e1 * t539 + 0.3e1 / 0.2e1 * t542 + t717 + t373 - t376 / 0.3e1;
  t1310 = t384 + t393 - t396 / 0.3e1 + t404 - t409 - 0.2e1 * t411 - t414 - t419 - t423 - t432 - t438;
  t1317 = -t444 + t692 + 0.7e1 / 0.2e1 * t562 - 0.3e1 * t566 + t693 - t572 / 0.2e1 - t575 - t578 - 0.3e1 / 0.2e1 * t582 - 0.7e1 / 0.2e1 * t586 - 0.3e1 / 0.2e1 * t590;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1300 + t1306 + t1310 + t1317;

  t1319 = t238 * t127;
  t1336 = t247 * t515 * t645;
  t1360 = t247 * t1169 * t662;
  t1367 = t7 * t208 * t628;
  t1373 = 0.1e1 / t66 / t943;
  t1375 = t8 * t8;
  t1381 = t7 * t208 * t624;
  t1394 = 0.2e1 / 0.3e1 * t247 * t1319 * t532 - t247 * t248 * t623 * t91 / 0.3e1 - t247 * t248 * t292 * t212 / 0.6e1 + t510 * t248 * t292 * t203 / 0.9e1 - t1336 / 0.9e1 - 0.2e1 / 0.3e1 * t224 * t1202 * t641 - t247 * t666 * t527 / 0.3e1 - t224 * t519 * t653 / 0.3e1 - t224 * t225 * t615 * t61 / 0.3e1 - t224 * t225 * t278 * t161 / 0.6e1 + t510 * t248 * t283 * t212 / 0.9e1 - 0.7e1 / 0.9e1 * t1360 - t7 * t202 * t319 * t203 / 0.6e1 - t1367 / 0.3e1 - t7 * t1112 * t104 / 0.3e1 - t7 * t144 * t1373 * t32 * t1375 / 0.3e1 - t1381 / 0.3e1 - t7 * t145 * t196 * t272 / 0.6e1 - t7 * t56 * t196 * t278 / 0.2e1 - t7 * t56 * t86 * t615;
  t1400 = t7 * t402 * t289;
  t1403 = t7 * t402 * t293;
  t1406 = t7 * t374 * t606;
  t1409 = t7 * t151 * t610;
  t1412 = t7 * t151 * t616;
  t1420 = t7 * t584 * t620;
  t1423 = t7 * t988 * t273;
  t1426 = t7 * t382 * t279;
  t1429 = t7 * t1014 * t284;
  t1447 = t495 * t500 * t649;
  t1450 = t224 * t1142 * t641;
  t1457 = t224 * t500 * t653;
  t1459 = -t7 * t90 * t319 * t212 / 0.2e1 + 0.2e1 / 0.9e1 * t1400 + t1403 / 0.9e1 - t1406 / 0.9e1 - t1409 / 0.3e1 - t1412 / 0.3e1 - t7 * t201 * t1373 * t50 * t1375 / 0.3e1 - 0.7e1 / 0.3e1 * t1420 + t1423 / 0.27e2 + t1426 / 0.9e1 + t1429 / 0.27e2 + t7 * t1240 * t109 / 0.3e1 - t1106 / 0.3e1 + 0.2e1 / 0.9e1 * t495 * t519 * t649 + t495 * t225 * t272 * t161 / 0.9e1 - 0.5e1 / 0.27e2 * t1174 * t225 * t272 * t146 + 0.2e1 / 0.27e2 * t1447 + 0.7e1 / 0.9e1 * t1450 + t495 * t225 * t278 * t146 / 0.9e1 - t1457 / 0.9e1;
  t1466 = t510 * t515 * t657;
  t1473 = t247 * t67 * t127 * t249;
  t1491 = -0.5e1 / 0.27e2 * t1187 * t248 * t283 * t203 + 0.2e1 / 0.27e2 * t1466 + 0.2e1 / 0.9e1 * t510 * t666 * t511 - 0.2e1 / 0.9e1 * t1473 + 0.4e1 / 0.27e2 * t1122 + 0.4e1 / 0.27e2 * t1140 - 0.2e1 / 0.9e1 * t1144 - t1155 / 0.9e1 - t1162 / 0.9e1 + 0.2e1 / 0.9e1 * t1171 + 0.2e1 / 0.27e2 * t1180 + 0.2e1 / 0.27e2 * t1193 - 0.2e1 / 0.9e1 * t1200 + 0.4e1 / 0.9e1 * t1207 - 0.2e1 / 0.3e1 * t1210 + 0.41e2 / 0.9e1 * t1220 - t1223 / 0.3e1 - t1228 / 0.9e1 + 0.4e1 / 0.9e1 * t1231 - 0.10e2 / 0.27e2 * t1234;
  t1507 = t7 * t217 * t319;
  t1519 = -0.41e2 / 0.9e1 * t1238 - 0.10e2 / 0.27e2 * t1245 + 0.2e1 / 0.9e1 * t968 + t971 / 0.9e1 + t974 / 0.9e1 + t990 / 0.27e2 - 0.10e2 / 0.27e2 * t999 + t1016 / 0.27e2 - 0.10e2 / 0.27e2 * t1024 - t1268 / 0.3e1 + t1274 / 0.3e1 - 0.5e1 / 0.18e2 * t1277 + t7 * t256 * t127 + t1507 / 0.12e2 - 0.5e1 / 0.18e2 * t1054 + t1057 / 0.12e2 + t1096 + t1100 - 0.4e1 / 0.9e1 * t510 * t531 * t249 * t8 + 0.4e1 / 0.9e1 * t495 * t504 * t226 * t8;
  t1531 = t9 * (t1394 + t1459 + t1491 + t1519) - 0.2e1 / 0.3e1 * t601 - t604 / 0.3e1 - t608 / 0.3e1 - t612 - t618 + 0.2e1 * t622 - t626 - t630 - t633 / 0.9e1 - t636 / 0.3e1 - t639 / 0.9e1 - 0.2e1 / 0.3e1 * t643;
  t1545 = -t647 / 0.3e1 + 0.2e1 / 0.9e1 * t651 - t655 / 0.3e1 + 0.2e1 / 0.9e1 * t659 + 0.2e1 / 0.3e1 * t664 - 0.2e1 / 0.3e1 * t668 + 0.2e1 / 0.9e1 * t498 - 0.4e1 / 0.9e1 * t502 - 0.2e1 / 0.3e1 * t507 + 0.2e1 / 0.9e1 * t513 - 0.4e1 / 0.9e1 * t517 - 0.2e1 / 0.3e1 * t521 - t525 / 0.3e1;
  t1556 = -t529 / 0.3e1 + 0.2e1 / 0.3e1 * t534 - t914 - t917 + t450 / 0.2e1 - t453 / 0.4e1 - t539 + t542 + t545 / 0.2e1 - t673 / 0.4e1 - t376 / 0.9e1 + 0.2e1 / 0.3e1 * t384 - t396 / 0.9e1;
  t1569 = 0.2e1 / 0.3e1 * t404 - 0.2e1 / 0.3e1 * t411 - t414 / 0.3e1 - t438 / 0.3e1 + 0.2e1 / 0.3e1 * t556 + 0.5e1 / 0.3e1 * t562 - 0.2e1 * t566 + 0.2e1 / 0.3e1 * t568 - t572 / 0.3e1 - 0.4e1 / 0.3e1 * t575 - 0.4e1 / 0.3e1 * t578 - t582 - 0.5e1 / 0.3e1 * t586 - t590;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1531 + t1545 + t1556 + t1569;

  t1580 = t224 * t500 * t703;
  t1587 = t247 * t515 * t713;
  t1628 = -t247 * t248 * t737 * t91 / 0.6e1 + t495 * t504 * t272 * t8 / 0.3e1 - t1580 / 0.6e1 - t224 * t504 * t8 * t278 / 0.2e1 - t1587 / 0.6e1 + t247 * t531 * t8 * t292 / 0.2e1 - t224 * t225 * t720 * t61 / 0.6e1 + t510 * t666 * t657 / 0.3e1 + t247 * t1319 * t662 - t247 * t16 * t319 * t249 / 0.2e1 - t247 * t666 * t645 / 0.2e1 - 0.5e1 / 0.27e2 * t1174 * t225 * t698 * t61 - t224 * t519 * t703 / 0.2e1 - t224 * t225 * t103 * t615 / 0.2e1 - 0.5e1 / 0.27e2 * t1187 * t248 * t707 * t91 - t510 * t531 * t283 * t8 / 0.3e1;
  t1636 = t7 * t208 * t733;
  t1639 = t7 * t208 * t738;
  t1642 = t7 * t1035 * t699;
  t1645 = t7 * t1010 * t708;
  t1648 = t7 * t151 * t721;
  t1651 = t7 * t394 * t725;
  t1654 = t7 * t208 * t729;
  t1666 = 0.6e1 * t425 + 0.12e2 * t945;
  t1688 = -t247 * t248 * t108 * t623 / 0.2e1 - t1336 / 0.6e1 + t1360 / 0.3e1 - t1636 / 0.2e1 - t1639 / 0.6e1 + t1642 / 0.27e2 + t1645 / 0.27e2 - t1648 / 0.6e1 - t1651 / 0.6e1 - t1654 / 0.2e1 + t7 * t368 * t86 * t698 / 0.9e1 - t7 * t56 * t86 * t720 / 0.2e1 - t7 * t56 * t32 * t1666 / 0.2e1 + 0.3e1 / 0.2e1 * t7 * t256 * t319 * t8 - 0.3e1 / 0.2e1 * t7 * t90 * t127 * t623 + t7 * t90 * t50 * t1666 / 0.2e1 - t7 * t90 * t768 * t91 / 0.2e1;
  t1705 = -t1367 / 0.2e1 - t1381 / 0.2e1 + 0.2e1 / 0.3e1 * t1400 + t1403 / 0.3e1 - t1406 / 0.6e1 - t1409 / 0.2e1 - t1412 / 0.2e1 + t1420 + t1423 / 0.9e1 + t1426 / 0.3e1 + t1429 / 0.9e1 + t1447 / 0.9e1 - t1450 / 0.3e1 - t1457 / 0.6e1 + t1466 / 0.9e1 - t1473 / 0.3e1 + t1123;
  t1715 = t7 * t96 * t768;
  t1726 = t1141 + t1208 - t1220 / 0.3e1 + t1232 - 0.5e1 / 0.9e1 * t1234 + t1238 / 0.3e1 - 0.5e1 / 0.9e1 * t1245 - 0.5e1 / 0.27e2 * t999 - 0.5e1 / 0.27e2 * t1024 - 0.5e1 / 0.12e2 * t1277 + t1507 / 0.4e1 - t1715 / 0.8e1 - 0.5e1 / 0.36e2 * t1054 + t1096 + t1100 + t495 * t225 * t703 * t61 / 0.3e1 + t510 * t248 * t713 * t91 / 0.3e1;
  t1732 = t9 * (t1628 + t1688 + t1705 + t1726) - t724 - t728 - t732 - t736 - t741 + t702 + t711 - 0.2e1 * t601 - t604 - t608 / 0.2e1;
  t1740 = -0.3e1 / 0.2e1 * t612 - 0.3e1 / 0.2e1 * t618 + 0.3e1 * t622 - 0.3e1 / 0.2e1 * t626 - 0.3e1 / 0.2e1 * t630 - t633 / 0.3e1 - t636 - t639 / 0.3e1 - t706 - t716 - t643;
  t1746 = -t647 / 0.2e1 + t651 / 0.3e1 - t655 / 0.2e1 + t659 / 0.3e1 + t664 - t668 - t1295 - t1297 - t771 - t914 - t917;
  t1749 = t451 + 0.3e1 / 0.4e1 * t545 - 0.3e1 / 0.4e1 * t673 + t385 + t405 + t556 - t562 + t568 - t575 - t578 + t586;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1732 + t1740 + t1746 + t1749;

  t1762 = 0.4e1 / 0.3e1 * t556 + 0.4e1 / 0.3e1 * t568 - 0.2e1 / 0.3e1 * t633 - 0.2e1 * t636 - 0.2e1 / 0.3e1 * t639 - 0.4e1 * t601 - 0.2e1 * t604 + 0.4e1 / 0.9e1 * t701 - 0.2e1 * t705 + 0.4e1 / 0.9e1 * t710 - 0.2e1 * t715;
  t1774 = t272 * t272;
  t1779 = t278 * t278;
  t1784 = t283 * t283;
  t1789 = t292 * t292;
  t1810 = -0.12e2 * t425 - 0.12e2 * t945;
  t1842 = -0.2e1 / 0.3e1 * t247 * t248 * t108 * t737 - 0.5e1 / 0.27e2 * t7 * t1029 * t32 * t1774 - t7 * t145 * t32 * t1779 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1004 * t50 * t1784 - t7 * t202 * t50 * t1789 / 0.2e1 - t7 * t202 * t319 * t283 - 0.2e1 * t7 * t90 * t768 * t108 - 0.3e1 * t7 * t90 * t319 * t292 - 0.2e1 * t7 * t90 * t127 * t737 - t7 * t90 * t50 * t1810 / 0.2e1 + 0.4e1 / 0.9e1 * t7 * t388 * t127 * t707 + t7 * t56 * t32 * t1810 / 0.2e1 + 0.2e1 / 0.3e1 * t495 * t225 * t272 * t278 - 0.2e1 / 0.3e1 * t224 * t225 * t103 * t720 + 0.2e1 / 0.3e1 * t510 * t248 * t283 * t292 - 0.2e1 * t247 * t666 * t713 - 0.2e1 / 0.3e1 * t1580 - 0.2e1 / 0.3e1 * t1587 - 0.2e1 * t1636;
  t1890 = -0.2e1 / 0.3e1 * t1639 + 0.4e1 / 0.27e2 * t1642 + 0.4e1 / 0.27e2 * t1645 - 0.2e1 / 0.3e1 * t1648 - 0.2e1 / 0.3e1 * t1651 - 0.2e1 * t1654 + 0.4e1 / 0.3e1 * t1400 + 0.2e1 / 0.3e1 * t1403 + 0.2e1 / 0.9e1 * t1423 + 0.2e1 / 0.3e1 * t1426 + 0.2e1 / 0.9e1 * t1429 - 0.20e2 / 0.27e2 * t1234 - 0.20e2 / 0.27e2 * t1245 - 0.3e1 / 0.8e1 * t7 * t39 * (-0.7280e4 / 0.729e3 * t21 * t5 / t40 / t742 / rho[1] * t46 - 0.7280e4 / 0.729e3 * t21 * t5 / t742 * t123 - 0.7360e4 / 0.729e3 * t21 * t5 / t310 / t113 * t315 - 0.2560e4 / 0.243e3 * t21 * t43 * t764 - 0.4096e4 / 0.243e3 * t21 * t5 * sigma[2] / t762 / t44) - 0.5e1 / 0.9e1 * t1277 + t1507 / 0.2e1 - t1715 / 0.2e1 + t1096 + t1100;
  t1893 = -t914 - t917 + t545 - 0.3e1 / 0.2e1 * t673 - 0.2e1 * t723 - 0.2e1 * t727 - 0.6e1 * t731 - 0.6e1 * t735 - 0.2e1 * t740 - 0.3e1 / 0.2e1 * t770 + t9 * (t1842 + t1890);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1762 + t1893;

  t1897 = t775 * t797;
  t1899 = t775 * t794;
  t1907 = t182 * t81;
  t1914 = t188 * t191;
  t1921 = t145 * params->gamma;
  t1922 = t1921 * t786;
  t1924 = t151 * params->gamma;
  t1925 = t1924 * t329;
  t1927 = t775 * t790;
  t1929 = 0.4e1 / 0.3e1 * t785 * t328 * t378 + 0.16e2 / 0.3e1 * t1897 - 0.128e3 / 0.9e1 * t1899 - 0.16e2 / 0.9e1 * t785 * t793 * t146 - 0.16e2 / 0.3e1 * t327 * t789 * t161 + 0.112e3 / 0.9e1 * t327 * t1907 * t61 - 0.16e2 / 0.3e1 * t327 * t793 * t161 + 0.128e3 / 0.9e1 * t327 * t1914 * t61 + 0.4e1 / 0.3e1 * t327 * t328 * t428 + 0.16e2 / 0.9e1 * t1922 + 0.16e2 / 0.9e1 * t1925 - 0.128e3 / 0.9e1 * t1927;
  t1931 = t133 * t367 * params->gamma;
  t1938 = t177 * t27;
  t1942 = t68 * t335;
  t1944 = t17 * t805;
  t1946 = t17 * t809;
  t1961 = 0.8e1 / 0.27e2 * t168 * t136;
  t1962 = t68 * t332;
  t1964 = t17 * t801;
  t1970 = -0.8e1 / 0.27e2 * t1931 * t328 * t369 - 0.16e2 / 0.9e1 * t785 * t789 * t146 + 0.112e3 / 0.9e1 * t327 * t1938 * t61 - 0.16e2 / 0.9e1 * t1942 + 0.112e3 / 0.9e1 * t1944 + 0.128e3 / 0.9e1 * t1946 - 0.280e3 / 0.27e2 * t134 * params->gamma * t462 * t81 - 0.32e2 / 0.3e1 * t134 * params->gamma * t468 * t191 - 0.128e3 / 0.9e1 * t134 * params->gamma * t473 * t476 - t1961 - 0.16e2 / 0.9e1 * t1962 + 0.112e3 / 0.9e1 * t1964 - 0.280e3 / 0.27e2 * t134 * params->gamma * t457 * t27;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t1929 + t1970;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1971 = t202 * params->gamma;
  t1972 = t1971 * t819;
  t1974 = t208 * params->gamma;
  t1975 = t1974 * t342;
  t1977 = t812 * t822;
  t1980 = 0.8e1 / 0.27e2 * t217 * t139;
  t1982 = t133 * t387 * params->gamma;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.16e2 / 0.9e1 * t1972 + 0.16e2 / 0.9e1 * t1975 + 0.16e2 / 0.3e1 * t1977 - t1980 - 0.8e1 / 0.27e2 * t1982 * t341 * t389 + 0.4e1 / 0.3e1 * t818 * t341 * t398 + 0.4e1 / 0.3e1 * t340 * t341 * t440;

  t1993 = 0.32e2 / 0.27e2 * t1921 * t830;
  t2006 = t988 * params->gamma;
  t2011 = 0.128e3 / 0.27e2 * t775 * t836;
  t2018 = t1924 * t345;
  t2021 = 0.128e3 / 0.27e2 * t775 * t833;
  t2023 = t239 * params->gamma * t840;
  t2028 = t1993 + 0.4e1 / 0.9e1 * t785 * t328 * t523 - 0.32e2 / 0.27e2 * t785 * t793 * t226 - 0.8e1 / 0.27e2 * t1931 * t328 * t496 - 0.32e2 / 0.27e2 * t785 * t789 * t226 + 0.8e1 / 0.9e1 * t2006 * t328 * t505 - t2011 + 0.112e3 / 0.27e2 * t327 * t1907 * t103 + 0.128e3 / 0.27e2 * t327 * t1914 * t103 + 0.16e2 / 0.27e2 * t2018 - t2021 - 0.4e1 / 0.9e1 * t2023 + 0.112e3 / 0.27e2 * t327 * t1938 * t103;
  t2047 = -0.32e2 / 0.9e1 * t839 * t789 * t8 - 0.32e2 / 0.9e1 * t839 * t793 * t8 + 0.16e2 / 0.9e1 * t1897 - 0.128e3 / 0.27e2 * t1899 + 0.16e2 / 0.27e2 * t1922 + 0.32e2 / 0.27e2 * t1925 - 0.128e3 / 0.27e2 * t1927 + 0.4e1 / 0.3e1 * t382 * t136 - 0.32e2 / 0.27e2 * t1942 + 0.112e3 / 0.27e2 * t1944 + 0.128e3 / 0.27e2 * t1946 - t1961 - 0.32e2 / 0.27e2 * t1962 + 0.112e3 / 0.27e2 * t1964;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t2028 + t2047;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2050 = t256 * params->gamma * t850;
  t2054 = t96 * t351;
  t2057 = 0.128e3 / 0.27e2 * t812 * t856;
  t2061 = t96 * t354;
  t2064 = 0.128e3 / 0.27e2 * t812 * t862;
  t2070 = t1974 * t348;
  t2073 = 0.32e2 / 0.27e2 * t1971 * t846;
  t2077 = t1014 * params->gamma;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.16e2 / 0.9e1 * t1977 - t1980 + 0.4e1 / 0.9e1 * t2050 - 0.4e1 / 0.3e1 * t402 * t139 - 0.16e2 / 0.27e2 * t2054 - t2057 - 0.16e2 / 0.9e1 * t340 * t855 * t212 - 0.16e2 / 0.27e2 * t2061 - t2064 - 0.16e2 / 0.9e1 * t340 * t861 * t212 + 0.16e2 / 0.27e2 * t1972 + 0.32e2 / 0.27e2 * t1975 + 0.16e2 / 0.27e2 * t2070 + t2073 + 0.4e1 / 0.9e1 * t818 * t341 * t527 - 0.8e1 / 0.9e1 * t2077 * t341 * t532 - 0.16e2 / 0.27e2 * t818 * t855 * t203 - 0.16e2 / 0.27e2 * t818 * t861 * t203 - 0.8e1 / 0.27e2 * t1982 * t341 * t511;

  t2095 = t1921 * t866;
  t2109 = t775 * t869;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = 0.32e2 / 0.27e2 * t2018 + t1993 - t2021 - t2011 + 0.32e2 / 0.9e1 * t2023 + 0.16e2 / 0.27e2 * t1925 - t1961 - 0.16e2 / 0.27e2 * t1962 - 0.16e2 / 0.27e2 * t1942 + 0.16e2 / 0.27e2 * t2095 - 0.8e1 / 0.27e2 * t1931 * t328 * t649 - 0.16e2 / 0.27e2 * t785 * t789 * t272 - 0.16e2 / 0.27e2 * t785 * t793 * t272 + 0.8e1 / 0.9e1 * t2006 * t328 * t641 + 0.16e2 / 0.9e1 * t2109 + 0.4e1 / 0.9e1 * t785 * t328 * t653 - 0.16e2 / 0.9e1 * t327 * t789 * t278 - 0.16e2 / 0.9e1 * t327 * t793 * t278 + 0.4e1 / 0.3e1 * t327 * t328 * t615;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2147 = t300 * t45;
  t2151 = t305 * t122;
  t2155 = t311 * t314;
  t2159 = t1971 * t875;
  t2161 = -0.8e1 / 0.27e2 * t1982 * t341 * t657 - 0.8e1 / 0.9e1 * t2077 * t341 * t662 - 0.32e2 / 0.27e2 * t818 * t855 * t249 - 0.32e2 / 0.27e2 * t818 * t861 * t249 + 0.4e1 / 0.9e1 * t818 * t341 * t645 + t2073 + 0.32e2 / 0.9e1 * t849 * t855 * t8 + 0.32e2 / 0.9e1 * t849 * t861 * t8 + 0.4e1 / 0.3e1 * t340 * t341 * t623 + 0.112e3 / 0.27e2 * t340 * t2147 * t91 + 0.112e3 / 0.27e2 * t340 * t2151 * t91 + 0.128e3 / 0.27e2 * t340 * t2155 * t91 + 0.16e2 / 0.27e2 * t2159;
  t2162 = t812 * t878;
  t2164 = t812 * t881;
  t2166 = t812 * t884;
  t2173 = t39 * t888;
  t2175 = t39 * t892;
  t2177 = t39 * t896;
  t2179 = -0.128e3 / 0.27e2 * t2162 - 0.128e3 / 0.27e2 * t2164 + 0.16e2 / 0.9e1 * t2166 - 0.32e2 / 0.9e1 * t2050 - t2057 - t2064 + 0.32e2 / 0.27e2 * t2070 + 0.16e2 / 0.27e2 * t1975 - t1980 - 0.32e2 / 0.27e2 * t2054 - 0.32e2 / 0.27e2 * t2061 + 0.112e3 / 0.27e2 * t2173 + 0.112e3 / 0.27e2 * t2175 + 0.128e3 / 0.27e2 * t2177;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t2161 + t2179;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.16e2 / 0.9e1 * t2018 + 0.16e2 / 0.9e1 * t2095 + 0.16e2 / 0.3e1 * t2109 - t1961 - 0.8e1 / 0.27e2 * t1931 * t328 * t698 + 0.4e1 / 0.3e1 * t785 * t328 * t703 + 0.4e1 / 0.3e1 * t327 * t328 * t720;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2220 = 0.4e1 / 0.3e1 * t818 * t341 * t713 + 0.112e3 / 0.9e1 * t340 * t2147 * t108 - 0.16e2 / 0.9e1 * t818 * t861 * t283 - 0.16e2 / 0.3e1 * t340 * t855 * t292 + 0.112e3 / 0.9e1 * t340 * t2151 * t108 - 0.16e2 / 0.3e1 * t340 * t861 * t292 + 0.128e3 / 0.9e1 * t340 * t2155 * t108 + 0.4e1 / 0.3e1 * t340 * t341 * t737 + 0.16e2 / 0.9e1 * t2159 - 0.128e3 / 0.9e1 * t2162 - 0.128e3 / 0.9e1 * t2164 + 0.16e2 / 0.3e1 * t2166;
  t2249 = -0.8e1 / 0.27e2 * t1982 * t341 * t707 - 0.16e2 / 0.9e1 * t818 * t855 * t283 + 0.16e2 / 0.9e1 * t2070 - t1980 - 0.16e2 / 0.9e1 * t2054 - 0.16e2 / 0.9e1 * t2061 + 0.112e3 / 0.9e1 * t2173 + 0.112e3 / 0.9e1 * t2175 + 0.128e3 / 0.9e1 * t2177 - 0.280e3 / 0.27e2 * t137 * params->gamma * t749 * t122 - 0.32e2 / 0.3e1 * t137 * params->gamma * t755 * t314 - 0.128e3 / 0.9e1 * t137 * params->gamma * t760 * t763 - 0.280e3 / 0.27e2 * t137 * params->gamma * t744 * t45;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t2220 + t2249;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

