/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_xc_th3.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t7, t12, t13, t14;
  double t15, t16, t20, t21, t22, t23, t27, t28;
  double t29, t33, t34, t36, t38, t39, t40, t45;
  double t50, t55, t60, t61, t66, t67, t68, t69;
  double t70, t74, t75, t76, t79, t80, t83;

#ifndef XC_DONT_COMPILE_VXC
  double t92, t94, t95, t96, t97, t107, t111, t112;
  double t117, t121, t122, t125, t128;

#ifndef XC_DONT_COMPILE_FXC
  double t150, t160, t164, t165, t170, t175, t176, t179;
  double t200;

#ifndef XC_DONT_COMPILE_KXC
  double t235, t250, t282, t284;
#endif

#endif

#endif

#endif


  gga_xc_th3_params *params;

  assert(p->params != NULL);
  params = (gga_xc_th3_params * )(p->params);

  t2 = pow(0.2e1, 0.1e1 / 0.6e1);
  t3 = t2 * t2;
  t4 = t3 * t3;
  t6 = params->omega[0] * t4 * t2;
  t7 = pow(rho[0], 0.1e1 / 0.6e1);
  t12 = M_CBRT2;
  t13 = t12 * t12;
  t14 = params->omega[1] * t13;
  t15 = POW_1_3(rho[0]);
  t16 = t15 * rho[0];
  t20 = M_SQRT2;
  t21 = params->omega[2] * t20;
  t22 = sqrt(rho[0]);
  t23 = t22 * rho[0];
  t27 = params->omega[3] * t12;
  t28 = t15 * t15;
  t29 = t28 * rho[0];
  t33 = pow(0.2e1, 0.1e1 / 0.12e2);
  t34 = t33 * t33;
  t36 = t34 * t34;
  t38 = params->omega[4] * t36 * t34 * t33;
  t39 = pow(rho[0], 0.1e1 / 0.12e2);
  t40 = sqrt(sigma[0]);
  t45 = params->omega[5] * t20;
  t50 = params->omega[6] * t12;
  t55 = params->omega[7] * t2;
  t60 = params->omega[8] * t12;
  t61 = 0.1e1 / rho[0];
  t66 = params->omega[9] * t2;
  t67 = t7 * t7;
  t68 = t67 * t67;
  t69 = t68 * t7;
  t70 = 0.1e1 / t69;
  t74 = params->omega[10];
  t75 = 0.1e1 / t28;
  t76 = t74 * t75;
  t79 = params->omega[18];
  t80 = pow(rho[0], 0.10833333333333333333e1);
  t83 = t6 * t7 * rho[0] / 0.2e1 + t14 * t16 / 0.2e1 + t21 * t23 / 0.2e1 + t27 * t29 / 0.2e1 + t38 * t39 * t40 / 0.4e1 + t45 * t7 * t40 / 0.4e1 + t50 * t15 * t40 / 0.4e1 + t55 * t22 * t40 / 0.4e1 + t60 * t61 * sigma[0] / 0.8e1 + t66 * t70 * sigma[0] / 0.8e1 + t76 * sigma[0] / 0.8e1 + 0.94387431268169349665e0 * t79 * t80;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t83 * t61;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t92 = t39 * t39;
  t94 = t92 * t92;
  t95 = t94 * t94;
  t96 = t95 * t92 * t39;
  t97 = 0.1e1 / t96;
  t107 = 0.1e1 / t22;
  t111 = rho[0] * rho[0];
  t112 = 0.1e1 / t111;
  t117 = 0.1e1 / t69 / rho[0];
  t121 = 0.1e1 / t29;
  t122 = t74 * t121;
  t125 = pow(rho[0], 0.833333333333333333e-1);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.7e1 / 0.12e2 * t6 * t7 + 0.2e1 / 0.3e1 * t14 * t15 + 0.3e1 / 0.4e1 * t21 * t22 + 0.5e1 / 0.6e1 * t27 * t28 + t38 * t97 * t40 / 0.48e2 + t45 * t70 * t40 / 0.24e2 + t50 * t75 * t40 / 0.12e2 + t55 * t107 * t40 / 0.8e1 - t60 * t112 * sigma[0] / 0.8e1 - 0.5e1 / 0.48e2 * t66 * t117 * sigma[0] - t122 * sigma[0] / 0.12e2 + 0.10225305054051679547e1 * t79 * t125;

  t128 = 0.1e1 / t40;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t50 * t15 * t128 / 0.8e1 + t55 * t22 * t128 / 0.8e1 + t38 * t39 * t128 / 0.8e1 + t45 * t7 * t128 / 0.8e1 + t60 * t61 / 0.8e1 + t66 * t70 / 0.8e1 + t76 / 0.8e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t150 = 0.1e1 / t96 / rho[0];
  t160 = 0.1e1 / t23;
  t164 = t111 * rho[0];
  t165 = 0.1e1 / t164;
  t170 = 0.1e1 / t69 / t111;
  t175 = 0.1e1 / t28 / t111;
  t176 = t74 * t175;
  t179 = pow(rho[0], -0.9166666666666666667e0);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.7e1 / 0.72e2 * t6 * t70 + 0.2e1 / 0.9e1 * t14 * t75 + 0.3e1 / 0.8e1 * t21 * t107 + 0.5e1 / 0.9e1 * t27 / t15 - 0.11e2 / 0.576e3 * t38 * t150 * t40 - 0.5e1 / 0.144e3 * t45 * t117 * t40 - t50 * t121 * t40 / 0.18e2 - t55 * t160 * t40 / 0.16e2 + t60 * t165 * sigma[0] / 0.4e1 + 0.55e2 / 0.288e3 * t66 * t170 * sigma[0] + 0.5e1 / 0.36e2 * t176 * sigma[0] + 0.85210875450430662858e-1 * t79 * t179;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t38 * t97 * t128 / 0.96e2 + t45 * t70 * t128 / 0.48e2 + t50 * t75 * t128 / 0.24e2 + t55 * t107 * t128 / 0.16e2 - t60 * t112 / 0.8e1 - 0.5e1 / 0.48e2 * t66 * t117 - t122 / 0.12e2;

  t200 = 0.1e1 / t40 / sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t50 * t15 * t200 / 0.16e2 - t55 * t22 * t200 / 0.16e2 - t38 * t39 * t200 / 0.16e2 - t45 * t7 * t200 / 0.16e2;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t235 = t111 * t111;
  t250 = pow(rho[0], -0.19166666666666666667e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.35e2 / 0.432e3 * t6 * t117 - 0.4e1 / 0.27e2 * t14 * t121 - 0.3e1 / 0.16e2 * t21 * t160 - 0.5e1 / 0.27e2 * t27 / t16 + 0.253e3 / 0.6912e4 * t38 / t96 / t111 * t40 + 0.55e2 / 0.864e3 * t45 * t170 * t40 + 0.5e1 / 0.54e2 * t50 * t175 * t40 + 0.3e1 / 0.32e2 * t55 / t22 / t111 * t40 - 0.3e1 / 0.4e1 * t60 / t235 * sigma[0] - 0.935e3 / 0.1728e4 * t66 / t69 / t164 * sigma[0] - 0.10e2 / 0.27e2 * t74 / t28 / t164 * sigma[0] - 0.78109969162894774289e-1 * t79 * t250;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.11e2 / 0.1152e4 * t38 * t150 * t128 - 0.5e1 / 0.288e3 * t45 * t117 * t128 - t50 * t121 * t128 / 0.36e2 - t55 * t160 * t128 / 0.32e2 + t60 * t165 / 0.4e1 + 0.55e2 / 0.288e3 * t66 * t170 + 0.5e1 / 0.36e2 * t176;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t38 * t97 * t200 / 0.192e3 - t45 * t70 * t200 / 0.96e2 - t50 * t75 * t200 / 0.48e2 - t55 * t107 * t200 / 0.32e2;

  t282 = sigma[0] * sigma[0];
  t284 = 0.1e1 / t40 / t282;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.32e2 * t50 * t15 * t284 + 0.3e1 / 0.32e2 * t55 * t22 * t284 + 0.3e1 / 0.32e2 * t38 * t39 * t284 + 0.3e1 / 0.32e2 * t45 * t7 * t284;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t9, t10;
  double t11, t13, t14, t15, t17, t18, t19, t20;
  double t23, t24, t27, t28, t31, t32, t35, t36;
  double t37, t40, t41, t42, t43, t44, t45, t48;
  double t49, t50, t53, t54, t56, t57, t59, t60;
  double t62, t64, t66, t68, t70, t71, t73;

#ifndef XC_DONT_COMPILE_VXC
  double t82, t84, t85, t86, t88, t91, t94, t97;
  double t98, t101, t102, t103, t107, t108, t111, t112;
  double t115, t117, t120, t131, t134;

#ifndef XC_DONT_COMPILE_FXC
  double t152, t157, t160, t163, t166, t167, t170, t171;
  double t172, t175, t176, t180, t181, t184, t187, t190;
  double t201, t218;

#ifndef XC_DONT_COMPILE_KXC
  double t230, t249, t250, t255, t260, t281, t305, t307;
#endif

#endif

#endif

#endif


  gga_xc_th3_params *params;

  assert(p->params != NULL);
  params = (gga_xc_th3_params * )(p->params);

  t1 = params->omega[0];
  t2 = pow(rho[0], 0.1e1 / 0.6e1);
  t3 = t2 * rho[0];
  t5 = params->omega[1];
  t6 = POW_1_3(rho[0]);
  t7 = t6 * rho[0];
  t9 = params->omega[2];
  t10 = sqrt(rho[0]);
  t11 = t10 * rho[0];
  t13 = params->omega[3];
  t14 = t6 * t6;
  t15 = t14 * rho[0];
  t17 = params->omega[4];
  t18 = pow(rho[0], 0.1e1 / 0.12e2);
  t19 = t17 * t18;
  t20 = sqrt(sigma[0]);
  t23 = params->omega[5];
  t24 = t23 * t2;
  t27 = params->omega[6];
  t28 = t27 * t6;
  t31 = params->omega[7];
  t32 = t31 * t10;
  t35 = params->omega[8];
  t36 = 0.1e1 / rho[0];
  t37 = t35 * t36;
  t40 = params->omega[9];
  t41 = t2 * t2;
  t42 = t41 * t41;
  t43 = t42 * t2;
  t44 = 0.1e1 / t43;
  t45 = t40 * t44;
  t48 = params->omega[10];
  t49 = 0.1e1 / t14;
  t50 = t48 * t49;
  t53 = params->omega[11];
  t54 = t53 * t36;
  t56 = params->omega[12];
  t57 = t56 * t44;
  t59 = params->omega[13];
  t60 = t59 * t49;
  t62 = params->omega[14];
  t64 = params->omega[15];
  t66 = params->omega[16];
  t68 = params->omega[17];
  t70 = params->omega[18];
  t71 = pow(rho[0], 0.10833333333333333333e1);
  t73 = t1 * t3 + t5 * t7 + t9 * t11 + t13 * t15 + t19 * t20 / 0.2e1 + t24 * t20 / 0.2e1 + t28 * t20 / 0.2e1 + t32 * t20 / 0.2e1 + t37 * sigma[0] / 0.2e1 + t45 * sigma[0] / 0.2e1 + t50 * sigma[0] / 0.2e1 + t54 * sigma[0] + t57 * sigma[0] + t60 * sigma[0] + t62 * t3 + t64 * t7 + t66 * t11 + t68 * t15 + t70 * t71;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t73 * t36;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t82 = t18 * t18;
  t84 = t82 * t82;
  t85 = t84 * t84;
  t86 = t85 * t82 * t18;
  t88 = t17 / t86;
  t91 = t23 * t44;
  t94 = t27 * t49;
  t97 = 0.1e1 / t10;
  t98 = t31 * t97;
  t101 = rho[0] * rho[0];
  t102 = 0.1e1 / t101;
  t103 = t35 * t102;
  t107 = 0.1e1 / t43 / rho[0];
  t108 = t40 * t107;
  t111 = 0.1e1 / t15;
  t112 = t48 * t111;
  t115 = t53 * t102;
  t117 = t56 * t107;
  t120 = t59 * t111;
  t131 = pow(rho[0], 0.833333333333333333e-1);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.7e1 / 0.6e1 * t1 * t2 + 0.4e1 / 0.3e1 * t5 * t6 + 0.3e1 / 0.2e1 * t9 * t10 + 0.5e1 / 0.3e1 * t13 * t14 + t88 * t20 / 0.24e2 + t91 * t20 / 0.12e2 + t94 * t20 / 0.6e1 + t98 * t20 / 0.4e1 - t103 * sigma[0] / 0.2e1 - 0.5e1 / 0.12e2 * t108 * sigma[0] - t112 * sigma[0] / 0.3e1 - t115 * sigma[0] - 0.5e1 / 0.6e1 * t117 * sigma[0] - 0.2e1 / 0.3e1 * t120 * sigma[0] + 0.7e1 / 0.6e1 * t62 * t2 + 0.4e1 / 0.3e1 * t64 * t6 + 0.3e1 / 0.2e1 * t66 * t10 + 0.5e1 / 0.3e1 * t68 * t14 + 0.10833333333333333333e1 * t70 * t131;

  t134 = 0.1e1 / t20;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t19 * t134 / 0.4e1 + t24 * t134 / 0.4e1 + t28 * t134 / 0.4e1 + t32 * t134 / 0.4e1 + t37 / 0.2e1 + t45 / 0.2e1 + t50 / 0.2e1 + t54 + t57 + t60;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t152 = 0.1e1 / t6;
  t157 = t17 / t86 / rho[0];
  t160 = t23 * t107;
  t163 = t27 * t111;
  t166 = 0.1e1 / t11;
  t167 = t31 * t166;
  t170 = t101 * rho[0];
  t171 = 0.1e1 / t170;
  t172 = t35 * t171;
  t175 = 0.1e1 / t43 / t101;
  t176 = t40 * t175;
  t180 = 0.1e1 / t14 / t101;
  t181 = t48 * t180;
  t184 = t53 * t171;
  t187 = t56 * t175;
  t190 = t59 * t180;
  t201 = pow(rho[0], -0.9166666666666666667e0);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.7e1 / 0.36e2 * t1 * t44 + 0.4e1 / 0.9e1 * t5 * t49 + 0.3e1 / 0.4e1 * t9 * t97 + 0.10e2 / 0.9e1 * t13 * t152 - 0.11e2 / 0.288e3 * t157 * t20 - 0.5e1 / 0.72e2 * t160 * t20 - t163 * t20 / 0.9e1 - t167 * t20 / 0.8e1 + t172 * sigma[0] + 0.55e2 / 0.72e2 * t176 * sigma[0] + 0.5e1 / 0.9e1 * t181 * sigma[0] + 0.2e1 * t184 * sigma[0] + 0.55e2 / 0.36e2 * t187 * sigma[0] + 0.10e2 / 0.9e1 * t190 * sigma[0] + 0.7e1 / 0.36e2 * t62 * t44 + 0.4e1 / 0.9e1 * t64 * t49 + 0.3e1 / 0.4e1 * t66 * t97 + 0.10e2 / 0.9e1 * t68 * t152 + 0.90277777777777777739e-1 * t70 * t201;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t88 * t134 / 0.48e2 + t91 * t134 / 0.24e2 + t94 * t134 / 0.12e2 + t98 * t134 / 0.8e1 - t103 / 0.2e1 - 0.5e1 / 0.12e2 * t108 - t112 / 0.3e1 - t115 - 0.5e1 / 0.6e1 * t117 - 0.2e1 / 0.3e1 * t120;

  t218 = 0.1e1 / t20 / sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t19 * t218 / 0.8e1 - t24 * t218 / 0.8e1 - t28 * t218 / 0.8e1 - t32 * t218 / 0.8e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t230 = 0.1e1 / t7;
  t249 = t101 * t101;
  t250 = 0.1e1 / t249;
  t255 = 0.1e1 / t43 / t170;
  t260 = 0.1e1 / t14 / t170;
  t281 = pow(rho[0], -0.19166666666666666667e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.35e2 / 0.216e3 * t1 * t107 - 0.8e1 / 0.27e2 * t5 * t111 - 0.3e1 / 0.8e1 * t9 * t166 - 0.10e2 / 0.27e2 * t13 * t230 + 0.253e3 / 0.3456e4 * t17 / t86 / t101 * t20 + 0.55e2 / 0.432e3 * t23 * t175 * t20 + 0.5e1 / 0.27e2 * t27 * t180 * t20 + 0.3e1 / 0.16e2 * t31 / t10 / t101 * t20 - 0.3e1 * t35 * t250 * sigma[0] - 0.935e3 / 0.432e3 * t40 * t255 * sigma[0] - 0.40e2 / 0.27e2 * t48 * t260 * sigma[0] - 0.6e1 * t53 * t250 * sigma[0] - 0.935e3 / 0.216e3 * t56 * t255 * sigma[0] - 0.80e2 / 0.27e2 * t59 * t260 * sigma[0] - 0.35e2 / 0.216e3 * t62 * t107 - 0.8e1 / 0.27e2 * t64 * t111 - 0.3e1 / 0.8e1 * t66 * t166 - 0.10e2 / 0.27e2 * t68 * t230 - 0.82754629629629629597e-1 * t70 * t281;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.11e2 / 0.576e3 * t157 * t134 - 0.5e1 / 0.144e3 * t160 * t134 - t163 * t134 / 0.18e2 - t167 * t134 / 0.16e2 + t172 + 0.55e2 / 0.72e2 * t176 + 0.5e1 / 0.9e1 * t181 + 0.2e1 * t184 + 0.55e2 / 0.36e2 * t187 + 0.10e2 / 0.9e1 * t190;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t88 * t218 / 0.96e2 - t91 * t218 / 0.48e2 - t94 * t218 / 0.24e2 - t98 * t218 / 0.16e2;

  t305 = sigma[0] * sigma[0];
  t307 = 0.1e1 / t20 / t305;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.16e2 * t19 * t307 + 0.3e1 / 0.16e2 * t24 * t307 + 0.3e1 / 0.16e2 * t28 * t307 + 0.3e1 / 0.16e2 * t32 * t307;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t8, t9;
  double t10, t11, t12, t13, t15, t16, t17, t18;
  double t19, t20, t22, t23, t24, t25, t26, t27;
  double t29, t30, t31, t32, t33, t35, t36, t37;
  double t38, t41, t42, t43, t44, t45, t46, t47;
  double t48, t50, t51, t52, t54, t55, t56, t58;
  double t59, t60, t62, t65, t66, t69, t70, t73;
  double t74, t75, t76, t77, t78, t79, t80, t81;
  double t82, t83, t86, t87, t88, t90, t91, t92;
  double t93, t94, t95, t96, t98, t99, t100, t101;
  double t102, t103, t104, t107, t108, t111, t112, t113;
  double t116, t117, t121, t122, t123, t124, t126, t128;
  double t130, t131, t133, t134, t136, t137, t138, t139;
  double t140, t142, t143, t145, t146, t148, t149, t151;
  double t152, t153, t156;

#ifndef XC_DONT_COMPILE_VXC
  double t157, t160, t162, t163, t164, t165, t166, t168;
  double t169, t170, t171, t172, t173, t174, t176, t179;
  double t184, t189, t191, t193, t194, t196, t200, t205;
  double t206, t208, t210, t213, t216, t221, t226, t231;
  double t234, t237, t248, t252, t253, t254, t256, t258;
  double t260, t262, t264, t266, t268, t269, t272, t275;
  double t278, t281, t282, t285, t288, t291, t294, t297;
  double t301, t302, t303, t304, t306, t307, t308, t309;
  double t310, t311, t313, t316, t321, t326, t328, t332;
  double t336, t339, t340, t342, t345, t348, t353, t354;
  double t359, t364, t377, t380, t381, t383, t392, t400;
  double t408, t410, t419, t427;

#ifndef XC_DONT_COMPILE_FXC
  double t432, t433, t436, t439, t442, t445, t448, t449;
  double t451, t452, t453, t454, t456, t458, t460, t462;
  double t464, t466, t467, t469, t470, t473, t476, t479;
  double t482, t484, t486, t488, t490, t492, t494, t496;
  double t500, t502, t503, t504, t506, t508, t509, t510;
  double t512, t513, t514, t516, t517, t518, t520, t521;
  double t522, t525, t527, t528, t530, t542, t552, t553;
  double t558, t559, t562, t565, t566, t569, t572, t587;
  double t590, t591, t592, t595, t598, t601, t604, t616;
  double t618, t620, t622, t623, t624, t626, t629, t632;
  double t638, t640, t641, t642, t644, t645, t646, t648;
  double t650, t651, t652, t654, t655, t656, t658, t664;
  double t666, t668, t670, t672, t673, t675, t677, t679;
  double t695, t699, t724, t729, t730, t733, t734, t739;
  double t740, t743, t744, t747, t766, t768, t771, t774;
  double t777, t780, t783, t786, t787, t790, t793, t796;
  double t799, t804, t805, t806, t808, t809, t810, t812;
  double t814, t815, t816, t818, t820, t821, t822, t824;
  double t825, t826, t828, t832, t836, t837, t839, t842;
  double t853, t867, t870, t874, t875, t880, t883, t886;
  double t893, t903, t906, t909, t912, t918, t924, t926;
  double t927, t935, t944, t947, t948, t958, t960, t963;
  double t964, t967, t968, t976, t977, t979, t980, t983;
  double t986, t989, t992, t993, t994, t997, t1000, t1003;
  double t1006, t1010, t1014, t1018, t1021, t1022, t1023, t1028;
  double t1033, t1038, t1043, t1044, t1057, t1067, t1084, t1097;
  double t1112, t1121, t1129, t1132, t1133, t1136, t1137, t1139;
  double t1142, t1147, t1153, t1154, t1156, t1157, t1160, t1163;
  double t1166, t1175, t1184, t1186, t1188, t1195, t1197;

#ifndef XC_DONT_COMPILE_KXC
  double t1203, t1205, t1211, t1216, t1230, t1252, t1254, t1256;
  double t1258, t1260, t1261, t1263, t1267, t1269, t1271, t1273;
  double t1275, t1276, t1278, t1282, t1284, t1286, t1288, t1292;
  double t1293, t1297, t1298, t1299, t1300, t1301, t1302, t1303;
  double t1304, t1305, t1316, t1344, t1355, t1366, t1383, t1387;
  double t1389, t1391, t1393, t1409, t1411, t1413, t1415, t1417;
  double t1418, t1420, t1422, t1423, t1424, t1426, t1427, t1428;
  double t1429, t1431, t1432, t1433, t1435, t1448, t1450, t1452;
  double t1454, t1456, t1458, t1460, t1462, t1464, t1466, t1468;
  double t1470, t1472, t1474, t1476, t1478, t1480, t1482, t1484;
  double t1486, t1488, t1490, t1492, t1494, t1496, t1500, t1502;
  double t1503, t1504, t1507, t1510, t1513, t1515, t1517, t1521;
  double t1523, t1524, t1525, t1528, t1531, t1534, t1536, t1563;
  double t1583, t1595, t1602, t1623, t1625, t1627, t1629, t1643;
  double t1662, t1673, t1680, t1681, t1682, t1683, t1688, t1692;
  double t1693, t1694, t1695, t1705, t1714, t1724, t1739, t1746;
  double t1750, t1753, t1755, t1757, t1759, t1761, t1763, t1765;
  double t1767, t1777, t1781, t1783, t1785, t1789, t1792, t1794;
  double t1796, t1798, t1802, t1804, t1808, t1811, t1813, t1824;
  double t1866, t1876, t1902, t1915, t1921, t1926, t1933, t1941;
  double t1956, t1963, t1967, t1981, t1984, t1987, t1993, t1995;
  double t1997, t1999, t2002, t2005, t2008, t2010, t2023, t2042;
  double t2058, t2081, t2115, t2124, t2127, t2129, t2131, t2133;
  double t2134, t2136, t2137, t2139, t2141, t2142, t2165, t2166;
  double t2167, t2188, t2195, t2229, t2232, t2233, t2236, t2251;
  double t2252, t2261, t2265, t2268, t2271, t2274, t2276, t2277;
  double t2280, t2282, t2287, t2288, t2290, t2292, t2301, t2320;
  double t2335, t2338, t2342, t2347, t2352, t2353, t2362, t2365;
  double t2368, t2370, t2375, t2389, t2396, t2423, t2433, t2440;
  double t2443, t2448, t2453, t2456, t2459, t2462, t2465, t2470;
  double t2473, t2488, t2490, t2493, t2496, t2499, t2500, t2502;
  double t2507, t2523, t2524, t2531, t2558, t2568, t2571, t2578;
  double t2579, t2590, t2593, t2602, t2605, t2620, t2628, t2630;
  double t2632, t2656, t2671, t2681, t2696, t2704, t2707, t2710;
  double t2732, t2734, t2736, t2738, t2740, t2744, t2753, t2768;
  double t2780, t2798, t2829, t2831, t2835, t2838, t2845, t2852;
  double t2859, t2864, t2869, t2874, t2879, t2898, t2902, t2925;
  double t2929, t2935, t2939;
#endif

#endif

#endif

#endif


  gga_xc_th3_params *params;

  assert(p->params != NULL);
  params = (gga_xc_th3_params * )(p->params);

  t1 = params->omega[0];
  t2 = pow(rho[0], 0.1e1 / 0.6e1);
  t3 = t2 * rho[0];
  t4 = pow(rho[1], 0.1e1 / 0.6e1);
  t5 = t4 * rho[1];
  t6 = t3 + t5;
  t8 = params->omega[1];
  t9 = POW_1_3(rho[0]);
  t10 = t9 * rho[0];
  t11 = POW_1_3(rho[1]);
  t12 = t11 * rho[1];
  t13 = t10 + t12;
  t15 = params->omega[2];
  t16 = sqrt(rho[0]);
  t17 = t16 * rho[0];
  t18 = sqrt(rho[1]);
  t19 = t18 * rho[1];
  t20 = t17 + t19;
  t22 = params->omega[3];
  t23 = t9 * t9;
  t24 = t23 * rho[0];
  t25 = t11 * t11;
  t26 = t25 * rho[1];
  t27 = t24 + t26;
  t29 = params->omega[4];
  t30 = pow(rho[0], 0.1e1 / 0.12e2);
  t31 = t30 * t30;
  t32 = t31 * t31;
  t33 = t32 * t30;
  t35 = pow(rho[1], 0.1e1 / 0.12e2);
  t36 = t35 * t35;
  t37 = t36 * t36;
  t38 = t37 * t35;
  t41 = t29 * (t33 * rho[0] + t38 * rho[1]);
  t42 = sqrt(sigma[0]);
  t43 = 0.1e1 / t10;
  t44 = t42 * t43;
  t45 = rho[0] - rho[1];
  t46 = rho[0] + rho[1];
  t47 = 0.1e1 / t46;
  t48 = t45 * t47;
  t50 = 0.1e1 / 0.2e1 + t48 / 0.2e1;
  t51 = POW_1_3(t50);
  t52 = t51 * t50;
  t54 = sqrt(sigma[2]);
  t55 = 0.1e1 / t12;
  t56 = t54 * t55;
  t58 = 0.1e1 / 0.2e1 - t48 / 0.2e1;
  t59 = POW_1_3(t58);
  t60 = t59 * t58;
  t62 = t44 * t52 + t56 * t60;
  t65 = params->omega[5];
  t66 = t65 * t20;
  t69 = params->omega[6];
  t70 = t69 * t27;
  t73 = params->omega[7];
  t74 = t2 * t2;
  t75 = t74 * t74;
  t76 = t75 * t2;
  t77 = t76 * rho[0];
  t78 = t4 * t4;
  t79 = t78 * t78;
  t80 = t79 * t4;
  t81 = t80 * rho[1];
  t82 = t77 + t81;
  t83 = t73 * t82;
  t86 = params->omega[8];
  t87 = t86 * t27;
  t88 = rho[0] * rho[0];
  t90 = 0.1e1 / t23 / t88;
  t91 = sigma[0] * t90;
  t92 = t50 * t50;
  t93 = t51 * t51;
  t94 = t93 * t92;
  t95 = t91 * t94;
  t96 = rho[1] * rho[1];
  t98 = 0.1e1 / t25 / t96;
  t99 = sigma[2] * t98;
  t100 = t58 * t58;
  t101 = t59 * t59;
  t102 = t101 * t100;
  t103 = t99 * t102;
  t104 = t95 + t103;
  t107 = params->omega[9];
  t108 = t107 * t82;
  t111 = params->omega[10];
  t112 = t88 + t96;
  t113 = t111 * t112;
  t116 = params->omega[11];
  t117 = t116 * t27;
  t121 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t122 = t46 * t46;
  t123 = POW_1_3(t46);
  t124 = t123 * t123;
  t126 = 0.1e1 / t124 / t122;
  t128 = -t121 * t126 + 0.2e1 * t103 + 0.2e1 * t95;
  t130 = params->omega[12];
  t131 = t130 * t82;
  t133 = params->omega[13];
  t134 = t133 * t112;
  t136 = params->omega[14];
  t137 = t136 * t6;
  t138 = t45 * t45;
  t139 = 0.1e1 / t122;
  t140 = t138 * t139;
  t142 = params->omega[15];
  t143 = t142 * t13;
  t145 = params->omega[16];
  t146 = t145 * t20;
  t148 = params->omega[17];
  t149 = t148 * t27;
  t151 = params->omega[18];
  t152 = pow(rho[0], 0.10833333333333333333e1);
  t153 = pow(rho[1], 0.10833333333333333333e1);
  t156 = t1 * t6 + t8 * t13 + t15 * t20 + t22 * t27 + t41 * t62 / 0.2e1 + t66 * t62 / 0.2e1 + t70 * t62 / 0.2e1 + t83 * t62 / 0.2e1 + t87 * t104 / 0.2e1 + t108 * t104 / 0.2e1 + t113 * t104 / 0.2e1 + t117 * t128 + t131 * t128 + t134 * t128 + t137 * t140 + t143 * t140 + t146 * t140 + t149 * t140 + t151 * (t152 + t153);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t156 * t47;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t157 = t133 * rho[0];
  t160 = t88 * rho[0];
  t162 = 0.1e1 / t23 / t160;
  t163 = sigma[0] * t162;
  t164 = t163 * t94;
  t165 = t93 * t50;
  t166 = t45 * t139;
  t168 = t47 / 0.2e1 - t166 / 0.2e1;
  t169 = t165 * t168;
  t170 = t91 * t169;
  t171 = t101 * t58;
  t172 = -t168;
  t173 = t171 * t172;
  t174 = t99 * t173;
  t176 = -0.8e1 / 0.3e1 * t164 + 0.8e1 / 0.3e1 * t170 + 0.8e1 / 0.3e1 * t174;
  t179 = t107 * t76;
  t184 = t111 * rho[0];
  t189 = t122 * t46;
  t191 = 0.1e1 / t124 / t189;
  t193 = 0.8e1 / 0.3e1 * t121 * t191;
  t194 = -0.16e2 / 0.3e1 * t164 + 0.16e2 / 0.3e1 * t170 + 0.16e2 / 0.3e1 * t174 + t193;
  t196 = t116 * t23;
  t200 = t130 * t76;
  t205 = 0.1e1 / t9 / t88;
  t206 = t42 * t205;
  t208 = t51 * t168;
  t210 = t59 * t172;
  t213 = -0.4e1 / 0.3e1 * t206 * t52 + 0.4e1 / 0.3e1 * t44 * t208 + 0.4e1 / 0.3e1 * t56 * t210;
  t216 = t29 * t33;
  t221 = t65 * t16;
  t226 = t69 * t23;
  t231 = t73 * t76;
  t234 = 0.2e1 * t157 * t128 + t108 * t176 / 0.2e1 + 0.11e2 / 0.12e2 * t179 * t104 + t113 * t176 / 0.2e1 + t184 * t104 + t117 * t194 + 0.5e1 / 0.3e1 * t196 * t128 + t131 * t194 + 0.11e2 / 0.6e1 * t200 * t128 + t134 * t194 + t41 * t213 / 0.2e1 + 0.17e2 / 0.24e2 * t216 * t62 + t66 * t213 / 0.2e1 + 0.3e1 / 0.4e1 * t221 * t62 + t70 * t213 / 0.2e1 + 0.5e1 / 0.6e1 * t226 * t62 + t83 * t213 / 0.2e1 + 0.11e2 / 0.12e2 * t231 * t62;
  t237 = t86 * t23;
  t248 = pow(rho[0], 0.833333333333333333e-1);
  t252 = 0.2e1 * t137 * t166;
  t253 = 0.1e1 / t189;
  t254 = t138 * t253;
  t256 = 0.2e1 * t137 * t254;
  t258 = 0.2e1 * t143 * t166;
  t260 = 0.2e1 * t143 * t254;
  t262 = 0.2e1 * t146 * t166;
  t264 = 0.2e1 * t146 * t254;
  t266 = 0.2e1 * t149 * t166;
  t268 = 0.2e1 * t149 * t254;
  t269 = t136 * t2;
  t272 = t142 * t9;
  t275 = t145 * t16;
  t278 = t148 * t23;
  t281 = t87 * t176 / 0.2e1 + 0.5e1 / 0.6e1 * t237 * t104 + 0.7e1 / 0.6e1 * t1 * t2 + 0.4e1 / 0.3e1 * t8 * t9 + 0.3e1 / 0.2e1 * t15 * t16 + 0.5e1 / 0.3e1 * t22 * t23 + 0.10833333333333333333e1 * t151 * t248 + t252 - t256 + t258 - t260 + t262 - t264 + t266 - t268 + 0.7e1 / 0.6e1 * t269 * t140 + 0.4e1 / 0.3e1 * t272 * t140 + 0.3e1 / 0.2e1 * t275 * t140 + 0.5e1 / 0.3e1 * t278 * t140;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t234 + t281;

  t282 = t136 * t4;
  t285 = t142 * t11;
  t288 = t145 * t18;
  t291 = t148 * t25;
  t294 = t133 * rho[1];
  t297 = t86 * t25;
  t301 = -t47 / 0.2e1 - t166 / 0.2e1;
  t302 = t165 * t301;
  t303 = t91 * t302;
  t304 = t96 * rho[1];
  t306 = 0.1e1 / t25 / t304;
  t307 = sigma[2] * t306;
  t308 = t307 * t102;
  t309 = -t301;
  t310 = t171 * t309;
  t311 = t99 * t310;
  t313 = 0.8e1 / 0.3e1 * t303 - 0.8e1 / 0.3e1 * t308 + 0.8e1 / 0.3e1 * t311;
  t316 = t107 * t80;
  t321 = t111 * rho[1];
  t326 = 0.16e2 / 0.3e1 * t303 - 0.16e2 / 0.3e1 * t308 + 0.16e2 / 0.3e1 * t311 + t193;
  t328 = t116 * t25;
  t332 = t130 * t80;
  t336 = t51 * t301;
  t339 = 0.1e1 / t11 / t96;
  t340 = t54 * t339;
  t342 = t59 * t309;
  t345 = 0.4e1 / 0.3e1 * t44 * t336 - 0.4e1 / 0.3e1 * t340 * t60 + 0.4e1 / 0.3e1 * t56 * t342;
  t348 = t29 * t38;
  t353 = 0.7e1 / 0.6e1 * t282 * t140 + 0.4e1 / 0.3e1 * t285 * t140 + 0.3e1 / 0.2e1 * t288 * t140 + 0.5e1 / 0.3e1 * t291 * t140 + 0.2e1 * t294 * t128 + 0.5e1 / 0.6e1 * t297 * t104 + t108 * t313 / 0.2e1 + 0.11e2 / 0.12e2 * t316 * t104 + t113 * t313 / 0.2e1 + t321 * t104 + t117 * t326 + 0.5e1 / 0.3e1 * t328 * t128 + t131 * t326 + 0.11e2 / 0.6e1 * t332 * t128 + t134 * t326 + t41 * t345 / 0.2e1 + 0.17e2 / 0.24e2 * t348 * t62 + t66 * t345 / 0.2e1;
  t354 = t65 * t18;
  t359 = t69 * t25;
  t364 = t73 * t80;
  t377 = pow(rho[1], 0.833333333333333333e-1);
  t380 = 0.3e1 / 0.4e1 * t354 * t62 + t70 * t345 / 0.2e1 + 0.5e1 / 0.6e1 * t359 * t62 + t83 * t345 / 0.2e1 + 0.11e2 / 0.12e2 * t364 * t62 + t87 * t313 / 0.2e1 + 0.7e1 / 0.6e1 * t1 * t4 + 0.4e1 / 0.3e1 * t8 * t11 + 0.3e1 / 0.2e1 * t15 * t18 + 0.5e1 / 0.3e1 * t22 * t25 + 0.10833333333333333333e1 * t151 * t377 - t252 - t256 - t258 - t260 - t262 - t264 - t266 - t268;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t353 + t380;

  t381 = 0.1e1 / t42;
  t383 = t381 * t43 * t52;
  t392 = t90 * t94;
  t400 = 0.2e1 * t392 - t126;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t41 * t383 / 0.4e1 + t66 * t383 / 0.4e1 + t70 * t383 / 0.4e1 + t83 * t383 / 0.4e1 + t87 * t392 / 0.2e1 + t108 * t392 / 0.2e1 + t113 * t392 / 0.2e1 + t117 * t400 + t131 * t400 + t134 * t400;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = -0.2e1 * t117 * t126 - 0.2e1 * t131 * t126 - 0.2e1 * t134 * t126;

  t408 = 0.1e1 / t54;
  t410 = t408 * t55 * t60;
  t419 = t98 * t102;
  t427 = 0.2e1 * t419 - t126;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t41 * t410 / 0.4e1 + t66 * t410 / 0.4e1 + t70 * t410 / 0.4e1 + t83 * t410 / 0.4e1 + t87 * t419 / 0.2e1 + t108 * t419 / 0.2e1 + t113 * t419 / 0.2e1 + t117 * t427 + t131 * t427 + t134 * t427;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t432 = 0.2e1 * t133 * t128;
  t433 = 0.1e1 / t76;
  t436 = 0.1e1 / t23;
  t439 = 0.1e1 / t16;
  t442 = 0.1e1 / t9;
  t445 = pow(rho[0], -0.9166666666666666667e0);
  t448 = t111 * t104;
  t449 = t45 * t253;
  t451 = 0.8e1 * t137 * t449;
  t452 = t122 * t122;
  t453 = 0.1e1 / t452;
  t454 = t138 * t453;
  t456 = 0.6e1 * t137 * t454;
  t458 = 0.8e1 * t143 * t449;
  t460 = 0.6e1 * t143 * t454;
  t462 = 0.8e1 * t146 * t449;
  t464 = 0.6e1 * t146 * t454;
  t466 = 0.8e1 * t149 * t449;
  t467 = t432 + 0.7e1 / 0.36e2 * t1 * t433 + 0.4e1 / 0.9e1 * t8 * t436 + 0.3e1 / 0.4e1 * t15 * t439 + 0.10e2 / 0.9e1 * t22 * t442 + 0.90277777777777777739e-1 * t151 * t445 + t448 - t451 + t456 - t458 + t460 - t462 + t464 - t466;
  t469 = 0.6e1 * t149 * t454;
  t470 = t136 * t433;
  t473 = t142 * t436;
  t476 = t145 * t439;
  t479 = t148 * t442;
  t482 = t269 * t166;
  t484 = t269 * t254;
  t486 = t272 * t166;
  t488 = t272 * t254;
  t490 = t275 * t166;
  t492 = t275 * t254;
  t494 = t278 * t166;
  t496 = t278 * t254;
  t500 = t88 * t88;
  t502 = 0.1e1 / t23 / t500;
  t503 = sigma[0] * t502;
  t504 = t503 * t94;
  t506 = t163 * t169;
  t508 = t168 * t168;
  t509 = t93 * t508;
  t510 = t91 * t509;
  t512 = -t139 + t449;
  t513 = t165 * t512;
  t514 = t91 * t513;
  t516 = t172 * t172;
  t517 = t101 * t516;
  t518 = t99 * t517;
  t520 = -t512;
  t521 = t171 * t520;
  t522 = t99 * t521;
  t525 = 0.1e1 / t124 / t452;
  t527 = 0.88e2 / 0.9e1 * t121 * t525;
  t528 = 0.176e3 / 0.9e1 * t504 - 0.256e3 / 0.9e1 * t506 + 0.80e2 / 0.9e1 * t510 + 0.16e2 / 0.3e1 * t514 + 0.80e2 / 0.9e1 * t518 + 0.16e2 / 0.3e1 * t522 - t527;
  t530 = t469 + 0.7e1 / 0.36e2 * t470 * t140 + 0.4e1 / 0.9e1 * t473 * t140 + 0.3e1 / 0.4e1 * t476 * t140 + 0.10e2 / 0.9e1 * t479 * t140 + 0.14e2 / 0.3e1 * t482 - 0.14e2 / 0.3e1 * t484 + 0.16e2 / 0.3e1 * t486 - 0.16e2 / 0.3e1 * t488 + 0.6e1 * t490 - 0.6e1 * t492 + 0.20e2 / 0.3e1 * t494 - 0.20e2 / 0.3e1 * t496 + 0.11e2 / 0.3e1 * t200 * t194 + t134 * t528;
  t542 = 0.88e2 / 0.9e1 * t504 - 0.128e3 / 0.9e1 * t506 + 0.40e2 / 0.9e1 * t510 + 0.8e1 / 0.3e1 * t514 + 0.40e2 / 0.9e1 * t518 + 0.8e1 / 0.3e1 * t522;
  t552 = 0.1e1 / t9 / t160;
  t553 = t42 * t552;
  t558 = 0.1e1 / t93;
  t559 = t558 * t508;
  t562 = t51 * t512;
  t565 = 0.1e1 / t101;
  t566 = t565 * t516;
  t569 = t59 * t520;
  t572 = 0.28e2 / 0.9e1 * t553 * t52 - 0.32e2 / 0.9e1 * t206 * t208 + 0.4e1 / 0.9e1 * t44 * t559 + 0.4e1 / 0.3e1 * t44 * t562 + 0.4e1 / 0.9e1 * t56 * t566 + 0.4e1 / 0.3e1 * t56 * t569;
  t587 = t69 * t442;
  t590 = 0.4e1 * t157 * t194 + 0.11e2 / 0.6e1 * t179 * t176 + t113 * t542 / 0.2e1 + 0.2e1 * t184 * t176 + t117 * t528 + 0.10e2 / 0.3e1 * t196 * t194 + t131 * t528 + t70 * t572 / 0.2e1 + 0.5e1 / 0.3e1 * t226 * t213 + t83 * t572 / 0.2e1 + 0.11e2 / 0.6e1 * t231 * t213 + t87 * t542 / 0.2e1 + 0.5e1 / 0.3e1 * t237 * t176 + t108 * t542 / 0.2e1 + 0.5e1 / 0.9e1 * t587 * t62;
  t591 = 0.1e1 / t2;
  t592 = t73 * t591;
  t595 = t86 * t442;
  t598 = t107 * t591;
  t601 = t116 * t442;
  t604 = t130 * t591;
  t616 = 0.2e1 * t137 * t139;
  t618 = 0.2e1 * t143 * t139;
  t620 = 0.2e1 * t146 * t139;
  t622 = 0.2e1 * t149 * t139;
  t623 = t31 * t30;
  t624 = t32 * t623;
  t626 = t29 / t624;
  t629 = t65 * t439;
  t632 = 0.55e2 / 0.72e2 * t592 * t62 + 0.5e1 / 0.9e1 * t595 * t104 + 0.55e2 / 0.72e2 * t598 * t104 + 0.10e2 / 0.9e1 * t601 * t128 + 0.55e2 / 0.36e2 * t604 * t128 + t41 * t572 / 0.2e1 + 0.17e2 / 0.12e2 * t216 * t213 + t66 * t572 / 0.2e1 + 0.3e1 / 0.2e1 * t221 * t213 + t616 + t618 + t620 + t622 + 0.85e2 / 0.288e3 * t626 * t62 + 0.3e1 / 0.8e1 * t629 * t62;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t467 + t530 + t590 + t632;

  t638 = t163 * t302;
  t640 = t93 * t301;
  t641 = t640 * t168;
  t642 = t91 * t641;
  t644 = t165 * t45;
  t645 = t644 * t253;
  t646 = t91 * t645;
  t648 = t307 * t173;
  t650 = t101 * t309;
  t651 = t650 * t172;
  t652 = t99 * t651;
  t654 = t171 * t45;
  t655 = t654 * t253;
  t656 = t99 * t655;
  t658 = -0.128e3 / 0.9e1 * t638 + 0.80e2 / 0.9e1 * t642 + 0.16e2 / 0.3e1 * t646 - 0.128e3 / 0.9e1 * t648 + 0.80e2 / 0.9e1 * t652 - 0.16e2 / 0.3e1 * t656 - t527;
  t664 = t288 * t254;
  t666 = t291 * t166;
  t668 = t291 * t254;
  t670 = t282 * t166;
  t672 = 0.11e2 / 0.6e1 * t200 * t326 + 0.11e2 / 0.6e1 * t332 * t194 + t134 * t658 + 0.2e1 * t157 * t326 + 0.2e1 * t294 * t194 - 0.3e1 * t664 + 0.10e2 / 0.3e1 * t666 - 0.10e2 / 0.3e1 * t668 + t456 + t460 + t464 + t469 + 0.7e1 / 0.3e1 * t670;
  t673 = t282 * t254;
  t675 = t285 * t166;
  t677 = t285 * t254;
  t679 = t288 * t166;
  t695 = -0.64e2 / 0.9e1 * t638 + 0.40e2 / 0.9e1 * t642 + 0.8e1 / 0.3e1 * t646 - 0.64e2 / 0.9e1 * t648 + 0.40e2 / 0.9e1 * t652 - 0.8e1 / 0.3e1 * t656;
  t699 = -0.7e1 / 0.3e1 * t673 + 0.8e1 / 0.3e1 * t675 - 0.8e1 / 0.3e1 * t677 + 0.3e1 * t679 - 0.7e1 / 0.3e1 * t482 - 0.7e1 / 0.3e1 * t484 - 0.8e1 / 0.3e1 * t486 - 0.8e1 / 0.3e1 * t488 - 0.3e1 * t490 - 0.3e1 * t492 - 0.10e2 / 0.3e1 * t494 - 0.10e2 / 0.3e1 * t496 + t113 * t695 / 0.2e1 + t184 * t313;
  t724 = t321 * t176 + t117 * t658 + 0.5e1 / 0.3e1 * t196 * t326 + 0.5e1 / 0.3e1 * t328 * t194 + t131 * t658 + 0.11e2 / 0.12e2 * t231 * t345 + 0.11e2 / 0.12e2 * t364 * t213 + t87 * t695 / 0.2e1 + 0.5e1 / 0.6e1 * t237 * t313 + 0.5e1 / 0.6e1 * t297 * t176 + t108 * t695 / 0.2e1 + 0.11e2 / 0.12e2 * t179 * t313 + 0.11e2 / 0.12e2 * t316 * t176;
  t729 = t558 * t301;
  t730 = t729 * t168;
  t733 = t51 * t45;
  t734 = t733 * t253;
  t739 = t565 * t309;
  t740 = t739 * t172;
  t743 = t59 * t45;
  t744 = t743 * t253;
  t747 = -0.16e2 / 0.9e1 * t206 * t336 + 0.4e1 / 0.9e1 * t44 * t730 + 0.4e1 / 0.3e1 * t44 * t734 - 0.16e2 / 0.9e1 * t340 * t210 + 0.4e1 / 0.9e1 * t56 * t740 - 0.4e1 / 0.3e1 * t56 * t744;
  t766 = 0.17e2 / 0.24e2 * t348 * t213 + t66 * t747 / 0.2e1 + 0.3e1 / 0.4e1 * t221 * t345 + 0.3e1 / 0.4e1 * t354 * t213 + t70 * t747 / 0.2e1 + 0.5e1 / 0.6e1 * t226 * t345 + 0.5e1 / 0.6e1 * t359 * t213 + t83 * t747 / 0.2e1 + t41 * t747 / 0.2e1 + 0.17e2 / 0.24e2 * t216 * t345 - t616 - t618 - t620 - t622;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t672 + t699 + t724 + t766;

  t768 = 0.1e1 / t80;
  t771 = 0.1e1 / t25;
  t774 = 0.1e1 / t18;
  t777 = 0.1e1 / t11;
  t780 = pow(rho[1], -0.9166666666666666667e0);
  t783 = t69 * t777;
  t786 = 0.1e1 / t4;
  t787 = t73 * t786;
  t790 = t86 * t777;
  t793 = t107 * t786;
  t796 = t116 * t777;
  t799 = t130 * t786;
  t804 = t301 * t301;
  t805 = t93 * t804;
  t806 = t91 * t805;
  t808 = t139 + t449;
  t809 = t165 * t808;
  t810 = t91 * t809;
  t812 = t96 * t96;
  t814 = 0.1e1 / t25 / t812;
  t815 = sigma[2] * t814;
  t816 = t815 * t102;
  t818 = t307 * t310;
  t820 = t309 * t309;
  t821 = t101 * t820;
  t822 = t99 * t821;
  t824 = -t808;
  t825 = t171 * t824;
  t826 = t99 * t825;
  t828 = 0.80e2 / 0.9e1 * t806 + 0.16e2 / 0.3e1 * t810 + 0.176e3 / 0.9e1 * t816 - 0.256e3 / 0.9e1 * t818 + 0.80e2 / 0.9e1 * t822 + 0.16e2 / 0.3e1 * t826 - t527;
  t832 = 0.7e1 / 0.36e2 * t1 * t768 + 0.4e1 / 0.9e1 * t8 * t771 + 0.3e1 / 0.4e1 * t15 * t774 + 0.10e2 / 0.9e1 * t22 * t777 + 0.90277777777777777739e-1 * t151 * t780 + 0.5e1 / 0.9e1 * t783 * t62 + 0.55e2 / 0.72e2 * t787 * t62 + 0.5e1 / 0.9e1 * t790 * t104 + 0.55e2 / 0.72e2 * t793 * t104 + 0.10e2 / 0.9e1 * t796 * t128 + 0.55e2 / 0.36e2 * t799 * t128 + 0.10e2 / 0.3e1 * t328 * t326 + t131 * t828 + 0.11e2 / 0.3e1 * t332 * t326;
  t836 = t36 * t35;
  t837 = t37 * t836;
  t839 = t29 / t837;
  t842 = t65 * t774;
  t853 = 0.40e2 / 0.9e1 * t806 + 0.8e1 / 0.3e1 * t810 + 0.88e2 / 0.9e1 * t816 - 0.128e3 / 0.9e1 * t818 + 0.40e2 / 0.9e1 * t822 + 0.8e1 / 0.3e1 * t826;
  t867 = t558 * t804;
  t870 = t51 * t808;
  t874 = 0.1e1 / t11 / t304;
  t875 = t54 * t874;
  t880 = t565 * t820;
  t883 = t59 * t824;
  t886 = 0.4e1 / 0.9e1 * t44 * t867 + 0.4e1 / 0.3e1 * t44 * t870 + 0.28e2 / 0.9e1 * t875 * t60 - 0.32e2 / 0.9e1 * t340 * t342 + 0.4e1 / 0.9e1 * t56 * t880 + 0.4e1 / 0.3e1 * t56 * t883;
  t893 = t134 * t828 + 0.4e1 * t294 * t326 + 0.85e2 / 0.288e3 * t839 * t62 + 0.3e1 / 0.8e1 * t842 * t62 + 0.11e2 / 0.6e1 * t364 * t345 + t87 * t853 / 0.2e1 + 0.5e1 / 0.3e1 * t297 * t313 + t108 * t853 / 0.2e1 + 0.11e2 / 0.6e1 * t316 * t313 + t113 * t853 / 0.2e1 + 0.2e1 * t321 * t313 + t117 * t828 + t41 * t886 / 0.2e1 + 0.17e2 / 0.12e2 * t348 * t345 + t66 * t886 / 0.2e1;
  t903 = t136 * t768;
  t906 = t142 * t771;
  t909 = t145 * t774;
  t912 = t148 * t777;
  t918 = 0.3e1 / 0.2e1 * t354 * t345 + t70 * t886 / 0.2e1 + 0.5e1 / 0.3e1 * t359 * t345 + t83 * t886 / 0.2e1 + t432 + t448 + 0.7e1 / 0.36e2 * t903 * t140 + 0.4e1 / 0.9e1 * t906 * t140 + 0.3e1 / 0.4e1 * t909 * t140 + 0.10e2 / 0.9e1 * t912 * t140 - 0.6e1 * t664 - 0.20e2 / 0.3e1 * t666 - 0.20e2 / 0.3e1 * t668 + t451 + t456;
  t924 = t458 + t460 + t462 + t464 + t466 + t469 - 0.14e2 / 0.3e1 * t670 - 0.14e2 / 0.3e1 * t673 - 0.16e2 / 0.3e1 * t675 - 0.16e2 / 0.3e1 * t677 - 0.6e1 * t679 + t616 + t618 + t620 + t622;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t832 + t893 + t918 + t924;

  t926 = t90 * t165;
  t927 = t926 * t168;
  t935 = t381 * t205 * t52;
  t944 = t162 * t94;
  t947 = 0.8e1 / 0.3e1 * t191;
  t948 = -0.16e2 / 0.3e1 * t944 + 0.16e2 / 0.3e1 * t927 + t947;
  t958 = 0.4e1 / 0.3e1 * t87 * t927 + 0.4e1 / 0.3e1 * t108 * t927 + 0.4e1 / 0.3e1 * t113 * t927 - t41 * t935 / 0.3e1 - t66 * t935 / 0.3e1 - t70 * t935 / 0.3e1 - t83 * t935 / 0.3e1 + t117 * t948 + 0.5e1 / 0.3e1 * t196 * t400 + t131 * t948 + 0.11e2 / 0.6e1 * t200 * t400 + t134 * t948 + 0.2e1 * t157 * t400;
  t960 = t86 / t88;
  t963 = 0.1e1 / t77;
  t964 = t107 * t963;
  t967 = 0.1e1 / t24;
  t968 = t111 * t967;
  t976 = t32 * t32;
  t977 = t976 * t623;
  t979 = t29 / t977;
  t980 = t381 * t52;
  t983 = t65 * t433;
  t986 = t69 * t436;
  t989 = t73 * t439;
  t992 = t66 * t381;
  t993 = t43 * t51;
  t994 = t993 * t168;
  t997 = t70 * t381;
  t1000 = t83 * t381;
  t1003 = t41 * t381;
  t1006 = 0.5e1 / 0.6e1 * t960 * t94 + 0.11e2 / 0.12e2 * t964 * t94 + t968 * t94 - 0.4e1 / 0.3e1 * t87 * t944 - 0.4e1 / 0.3e1 * t108 * t944 - 0.4e1 / 0.3e1 * t113 * t944 + 0.17e2 / 0.48e2 * t979 * t980 + 0.3e1 / 0.8e1 * t983 * t980 + 0.5e1 / 0.12e2 * t986 * t980 + 0.11e2 / 0.24e2 * t989 * t980 + t992 * t994 / 0.3e1 + t997 * t994 / 0.3e1 + t1000 * t994 / 0.3e1 + t1003 * t994 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t958 + t1006;

  t1010 = 0.16e2 / 0.3e1 * t117 * t191;
  t1014 = 0.16e2 / 0.3e1 * t131 * t191;
  t1018 = 0.16e2 / 0.3e1 * t134 * t191;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = -0.10e2 / 0.3e1 * t196 * t126 + t1010 - 0.11e2 / 0.3e1 * t200 * t126 + t1014 - 0.4e1 * t157 * t126 + t1018;

  t1021 = t41 * t408;
  t1022 = t55 * t59;
  t1023 = t1022 * t172;
  t1028 = t66 * t408;
  t1033 = t70 * t408;
  t1038 = t83 * t408;
  t1043 = t98 * t171;
  t1044 = t1043 * t172;
  t1057 = 0.16e2 / 0.3e1 * t1044 + t947;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.17e2 / 0.48e2 * t216 * t410 + t1021 * t1023 / 0.3e1 + 0.3e1 / 0.8e1 * t221 * t410 + t1028 * t1023 / 0.3e1 + 0.5e1 / 0.12e2 * t226 * t410 + t1033 * t1023 / 0.3e1 + 0.11e2 / 0.24e2 * t231 * t410 + t1038 * t1023 / 0.3e1 + 0.5e1 / 0.6e1 * t237 * t419 + 0.4e1 / 0.3e1 * t87 * t1044 + 0.11e2 / 0.12e2 * t179 * t419 + 0.4e1 / 0.3e1 * t108 * t1044 + t184 * t419 + 0.4e1 / 0.3e1 * t113 * t1044 + 0.5e1 / 0.3e1 * t196 * t427 + t117 * t1057 + 0.11e2 / 0.6e1 * t200 * t427 + t131 * t1057 + 0.2e1 * t157 * t427 + t134 * t1057;

  t1067 = t993 * t301;
  t1084 = t926 * t301;
  t1097 = 0.16e2 / 0.3e1 * t1084 + t947;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.17e2 / 0.48e2 * t348 * t383 + t1003 * t1067 / 0.3e1 + 0.3e1 / 0.8e1 * t354 * t383 + t992 * t1067 / 0.3e1 + 0.5e1 / 0.12e2 * t359 * t383 + t997 * t1067 / 0.3e1 + 0.11e2 / 0.24e2 * t364 * t383 + t1000 * t1067 / 0.3e1 + 0.5e1 / 0.6e1 * t297 * t392 + 0.4e1 / 0.3e1 * t87 * t1084 + 0.11e2 / 0.12e2 * t316 * t392 + 0.4e1 / 0.3e1 * t108 * t1084 + t321 * t392 + 0.4e1 / 0.3e1 * t113 * t1084 + 0.5e1 / 0.3e1 * t328 * t400 + t117 * t1097 + 0.11e2 / 0.6e1 * t332 * t400 + t131 * t1097 + 0.2e1 * t294 * t400 + t134 * t1097;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = -0.10e2 / 0.3e1 * t328 * t126 + t1010 - 0.11e2 / 0.3e1 * t332 * t126 + t1014 - 0.4e1 * t294 * t126 + t1018;

  t1112 = t408 * t339 * t60;
  t1121 = t1043 * t309;
  t1129 = t86 / t96;
  t1132 = 0.1e1 / t81;
  t1133 = t107 * t1132;
  t1136 = 0.1e1 / t26;
  t1137 = t111 * t1136;
  t1139 = t306 * t102;
  t1142 = -0.16e2 / 0.3e1 * t1139 + 0.16e2 / 0.3e1 * t1121 + t947;
  t1147 = -t41 * t1112 / 0.3e1 - t66 * t1112 / 0.3e1 - t70 * t1112 / 0.3e1 - t83 * t1112 / 0.3e1 + 0.4e1 / 0.3e1 * t87 * t1121 + 0.4e1 / 0.3e1 * t108 * t1121 + 0.4e1 / 0.3e1 * t113 * t1121 + 0.5e1 / 0.6e1 * t1129 * t102 + 0.11e2 / 0.12e2 * t1133 * t102 + t1137 * t102 + t117 * t1142 + 0.5e1 / 0.3e1 * t328 * t427 + t131 * t1142;
  t1153 = t37 * t37;
  t1154 = t1153 * t836;
  t1156 = t29 / t1154;
  t1157 = t408 * t60;
  t1160 = t65 * t768;
  t1163 = t69 * t771;
  t1166 = t73 * t774;
  t1175 = t1022 * t309;
  t1184 = 0.11e2 / 0.6e1 * t332 * t427 + t134 * t1142 + 0.2e1 * t294 * t427 + 0.17e2 / 0.48e2 * t1156 * t1157 + 0.3e1 / 0.8e1 * t1160 * t1157 + 0.5e1 / 0.12e2 * t1163 * t1157 + 0.11e2 / 0.24e2 * t1166 * t1157 - 0.4e1 / 0.3e1 * t87 * t1139 - 0.4e1 / 0.3e1 * t108 * t1139 - 0.4e1 / 0.3e1 * t113 * t1139 + t1021 * t1175 / 0.3e1 + t1028 * t1175 / 0.3e1 + t1033 * t1175 / 0.3e1 + t1038 * t1175 / 0.3e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t1147 + t1184;

  t1186 = 0.1e1 / t42 / sigma[0];
  t1188 = t1186 * t43 * t52;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t41 * t1188 / 0.8e1 - t66 * t1188 / 0.8e1 - t70 * t1188 / 0.8e1 - t83 * t1188 / 0.8e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t1195 = 0.1e1 / t54 / sigma[2];
  t1197 = t1195 * t55 * t60;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -t41 * t1197 / 0.8e1 - t66 * t1197 / 0.8e1 - t70 * t1197 / 0.8e1 - t83 * t1197 / 0.8e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t1203 = t133 * t194;
  t1205 = t111 * t176;
  t1211 = 0.1e1 / t17;
  t1216 = pow(rho[0], -0.19166666666666666667e1);
  t1230 = 0.1e1 / t3;
  t1252 = sigma[0] / t23 / t500 / rho[0] * t94;
  t1254 = t503 * t169;
  t1256 = t163 * t509;
  t1258 = t163 * t513;
  t1260 = 0.1e1 / t51;
  t1261 = t508 * t168;
  t1263 = t91 * t1260 * t1261;
  t1267 = t91 * t93 * t168 * t512;
  t1269 = t45 * t453;
  t1271 = 0.3e1 * t253 - 0.3e1 * t1269;
  t1273 = t91 * t165 * t1271;
  t1275 = 0.1e1 / t59;
  t1276 = t516 * t172;
  t1278 = t99 * t1275 * t1276;
  t1282 = t99 * t101 * t172 * t520;
  t1284 = -t1271;
  t1286 = t99 * t171 * t1284;
  t1288 = t452 * t46;
  t1292 = 0.1232e4 / 0.27e2 * t121 / t124 / t1288;
  t1293 = -0.2464e4 / 0.27e2 * t1252 + 0.1408e4 / 0.9e1 * t1254 - 0.640e3 / 0.9e1 * t1256 - 0.128e3 / 0.3e1 * t1258 + 0.160e3 / 0.27e2 * t1263 + 0.80e2 / 0.3e1 * t1267 + 0.16e2 / 0.3e1 * t1273 + 0.160e3 / 0.27e2 * t1278 + 0.80e2 / 0.3e1 * t1282 + 0.16e2 / 0.3e1 * t1286 + t1292;
  t1297 = t137 * t253;
  t1298 = 0.12e2 * t1297;
  t1299 = 0.6e1 * t1203 + 0.3e1 * t1205 - 0.35e2 / 0.216e3 * t1 * t963 - 0.8e1 / 0.27e2 * t8 * t967 - 0.3e1 / 0.8e1 * t15 * t1211 - 0.10e2 / 0.27e2 * t22 * t43 - 0.82754629629629629597e-1 * t151 * t1216 - 0.595e3 / 0.3456e4 * t29 / t624 / rho[0] * t62 - 0.3e1 / 0.16e2 * t65 * t1211 * t62 - 0.5e1 / 0.27e2 * t69 * t43 * t62 - 0.55e2 / 0.432e3 * t73 * t1230 * t62 - 0.5e1 / 0.27e2 * t86 * t43 * t104 - 0.55e2 / 0.432e3 * t107 * t1230 * t104 - 0.10e2 / 0.27e2 * t116 * t43 * t128 - 0.55e2 / 0.216e3 * t130 * t1230 * t128 + 0.11e2 / 0.2e1 * t200 * t528 + t134 * t1293 + 0.6e1 * t157 * t528 - t1298;
  t1300 = t143 * t253;
  t1301 = 0.12e2 * t1300;
  t1302 = t146 * t253;
  t1303 = 0.12e2 * t1302;
  t1304 = t149 * t253;
  t1305 = 0.12e2 * t1304;
  t1316 = -0.1232e4 / 0.27e2 * t1252 + 0.704e3 / 0.9e1 * t1254 - 0.320e3 / 0.9e1 * t1256 - 0.64e2 / 0.3e1 * t1258 + 0.80e2 / 0.27e2 * t1263 + 0.40e2 / 0.3e1 * t1267 + 0.8e1 / 0.3e1 * t1273 + 0.80e2 / 0.27e2 * t1278 + 0.40e2 / 0.3e1 * t1282 + 0.8e1 / 0.3e1 * t1286;
  t1344 = 0.1e1 / t165;
  t1355 = 0.1e1 / t171;
  t1366 = -0.280e3 / 0.27e2 * t42 / t9 / t500 * t52 + 0.112e3 / 0.9e1 * t553 * t208 - 0.16e2 / 0.9e1 * t206 * t559 - 0.16e2 / 0.3e1 * t206 * t562 - 0.8e1 / 0.27e2 * t44 * t1344 * t1261 + 0.4e1 / 0.3e1 * t44 * t558 * t168 * t512 + 0.4e1 / 0.3e1 * t44 * t51 * t1271 - 0.8e1 / 0.27e2 * t56 * t1355 * t1276 + 0.4e1 / 0.3e1 * t56 * t565 * t172 * t520 + 0.4e1 / 0.3e1 * t56 * t59 * t1284;
  t1383 = -t1301 - t1303 - t1305 + t113 * t1316 / 0.2e1 + 0.3e1 * t184 * t542 + t117 * t1293 + 0.5e1 * t196 * t528 + t131 * t1293 + t87 * t1316 / 0.2e1 + 0.5e1 / 0.2e1 * t237 * t542 + t108 * t1316 / 0.2e1 + 0.11e2 / 0.4e1 * t179 * t542 + t70 * t1366 / 0.2e1 + 0.5e1 / 0.2e1 * t226 * t572 + t83 * t1366 / 0.2e1 + 0.11e2 / 0.4e1 * t231 * t572 + 0.55e2 / 0.12e2 * t604 * t194 + t41 * t1366 / 0.2e1 + 0.17e2 / 0.8e1 * t216 * t572 + t66 * t1366 / 0.2e1;
  t1387 = t269 * t139;
  t1389 = t272 * t139;
  t1391 = t275 * t139;
  t1393 = t278 * t139;
  t1409 = t479 * t166;
  t1411 = t278 * t449;
  t1413 = t479 * t254;
  t1415 = t278 * t454;
  t1417 = t137 * t1269;
  t1418 = 0.36e2 * t1417;
  t1420 = t138 / t1288;
  t1422 = 0.24e2 * t137 * t1420;
  t1423 = t143 * t1269;
  t1424 = 0.36e2 * t1423;
  t1426 = 0.24e2 * t143 * t1420;
  t1427 = 0.9e1 / 0.4e1 * t221 * t572 + 0.7e1 * t1387 + 0.8e1 * t1389 + 0.9e1 * t1391 + 0.10e2 * t1393 + 0.85e2 / 0.96e2 * t626 * t213 + 0.9e1 / 0.8e1 * t629 * t213 + 0.5e1 / 0.3e1 * t587 * t213 + 0.55e2 / 0.24e2 * t592 * t213 + 0.5e1 / 0.3e1 * t595 * t176 + 0.55e2 / 0.24e2 * t598 * t176 + 0.10e2 / 0.3e1 * t601 * t194 + 0.20e2 / 0.3e1 * t1409 - 0.40e2 * t1411 - 0.20e2 / 0.3e1 * t1413 + 0.30e2 * t1415 + t1418 - t1422 + t1424 - t1426;
  t1428 = t146 * t1269;
  t1429 = 0.36e2 * t1428;
  t1431 = 0.24e2 * t146 * t1420;
  t1432 = t149 * t1269;
  t1433 = 0.36e2 * t1432;
  t1435 = 0.24e2 * t149 * t1420;
  t1448 = t470 * t166;
  t1450 = t269 * t449;
  t1452 = t470 * t254;
  t1454 = t269 * t454;
  t1456 = t473 * t166;
  t1458 = t272 * t449;
  t1460 = t473 * t254;
  t1462 = t272 * t454;
  t1464 = t476 * t166;
  t1466 = t275 * t449;
  t1468 = t476 * t254;
  t1470 = t275 * t454;
  t1472 = t1429 - t1431 + t1433 - t1435 - 0.35e2 / 0.216e3 * t136 * t963 * t140 - 0.8e1 / 0.27e2 * t142 * t967 * t140 - 0.3e1 / 0.8e1 * t145 * t1211 * t140 - 0.10e2 / 0.27e2 * t148 * t43 * t140 + 0.7e1 / 0.6e1 * t1448 - 0.28e2 * t1450 - 0.7e1 / 0.6e1 * t1452 + 0.21e2 * t1454 + 0.8e1 / 0.3e1 * t1456 - 0.32e2 * t1458 - 0.8e1 / 0.3e1 * t1460 + 0.24e2 * t1462 + 0.9e1 / 0.2e1 * t1464 - 0.36e2 * t1466 - 0.9e1 / 0.2e1 * t1468 + 0.27e2 * t1470;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1299 + t1383 + t1427 + t1472;

  t1474 = t282 * t449;
  t1476 = t282 * t454;
  t1478 = t285 * t449;
  t1480 = t285 * t454;
  t1482 = t288 * t449;
  t1484 = t288 * t454;
  t1486 = t291 * t449;
  t1488 = t291 * t454;
  t1490 = t133 * t326;
  t1492 = t503 * t302;
  t1494 = t163 * t641;
  t1496 = t163 * t645;
  t1500 = t91 * t1260 * t301 * t508;
  t1502 = t91 * t93;
  t1503 = t449 * t168;
  t1504 = t1502 * t1503;
  t1507 = t91 * t640 * t512;
  t1510 = t91 * t165 * t253;
  t1513 = t91 * t644 * t453;
  t1515 = t307 * t517;
  t1517 = t307 * t521;
  t1521 = t99 * t1275 * t309 * t516;
  t1523 = t99 * t101;
  t1524 = t449 * t172;
  t1525 = t1523 * t1524;
  t1528 = t99 * t650 * t520;
  t1531 = t99 * t171 * t253;
  t1534 = t99 * t654 * t453;
  t1536 = 0.704e3 / 0.27e2 * t1492 - 0.640e3 / 0.27e2 * t1494 - 0.128e3 / 0.9e1 * t1496 + 0.80e2 / 0.27e2 * t1500 + 0.80e2 / 0.9e1 * t1504 + 0.40e2 / 0.9e1 * t1507 + 0.8e1 / 0.3e1 * t1510 - 0.8e1 * t1513 - 0.320e3 / 0.27e2 * t1515 - 0.64e2 / 0.9e1 * t1517 + 0.80e2 / 0.27e2 * t1521 - 0.80e2 / 0.9e1 * t1525 + 0.40e2 / 0.9e1 * t1528 - 0.8e1 / 0.3e1 * t1531 + 0.8e1 * t1534;
  t1563 = t44 * t558;
  t1583 = t56 * t565;
  t1595 = 0.112e3 / 0.27e2 * t553 * t336 - 0.32e2 / 0.27e2 * t206 * t730 - 0.32e2 / 0.9e1 * t206 * t734 - 0.8e1 / 0.27e2 * t44 * t1344 * t301 * t508 + 0.8e1 / 0.9e1 * t1563 * t1503 + 0.4e1 / 0.9e1 * t44 * t729 * t512 + 0.4e1 / 0.3e1 * t44 * t51 * t253 - 0.4e1 * t44 * t733 * t453 - 0.16e2 / 0.27e2 * t340 * t566 - 0.16e2 / 0.9e1 * t340 * t569 - 0.8e1 / 0.27e2 * t56 * t1355 * t309 * t516 - 0.8e1 / 0.9e1 * t1583 * t1524 + 0.4e1 / 0.9e1 * t56 * t739 * t520 - 0.4e1 / 0.3e1 * t56 * t59 * t253 + 0.4e1 * t56 * t743 * t453;
  t1602 = -0.28e2 / 0.3e1 * t1474 + 0.7e1 * t1476 - 0.32e2 / 0.3e1 * t1478 + 0.8e1 * t1480 - 0.12e2 * t1482 + 0.9e1 * t1484 - 0.40e2 / 0.3e1 * t1486 + 0.10e2 * t1488 + 0.2e1 * t1490 + t108 * t1536 / 0.2e1 + 0.11e2 / 0.6e1 * t179 * t695 + 0.11e2 / 0.12e2 * t316 * t542 + 0.11e2 / 0.6e1 * t231 * t747 + 0.11e2 / 0.12e2 * t364 * t572 + t87 * t1536 / 0.2e1 + 0.5e1 / 0.3e1 * t237 * t695 + 0.5e1 / 0.6e1 * t297 * t542 + t70 * t1595 / 0.2e1 + 0.5e1 / 0.3e1 * t226 * t747 + 0.5e1 / 0.6e1 * t359 * t572;
  t1623 = t282 * t139;
  t1625 = t285 * t139;
  t1627 = t288 * t139;
  t1629 = t291 * t139;
  t1643 = t83 * t1595 / 0.2e1 + t66 * t1595 / 0.2e1 + 0.3e1 / 0.2e1 * t221 * t747 + 0.3e1 / 0.4e1 * t354 * t572 + 0.10e2 / 0.9e1 * t601 * t326 + 0.55e2 / 0.36e2 * t604 * t326 + t41 * t1595 / 0.2e1 + 0.17e2 / 0.12e2 * t216 * t747 + 0.17e2 / 0.24e2 * t348 * t572 + 0.2e1 * t294 * t528 + 0.7e1 / 0.3e1 * t1623 + 0.8e1 / 0.3e1 * t1625 + 0.3e1 * t1627 + 0.10e2 / 0.3e1 * t1629 + 0.85e2 / 0.288e3 * t626 * t345 + 0.3e1 / 0.8e1 * t629 * t345 + 0.5e1 / 0.9e1 * t587 * t345 + 0.55e2 / 0.72e2 * t592 * t345 + 0.5e1 / 0.9e1 * t595 * t313 + 0.55e2 / 0.72e2 * t598 * t313;
  t1662 = 0.1408e4 / 0.27e2 * t1492 - 0.1280e4 / 0.27e2 * t1494 - 0.256e3 / 0.9e1 * t1496 + 0.160e3 / 0.27e2 * t1500 + 0.160e3 / 0.9e1 * t1504 + 0.80e2 / 0.9e1 * t1507 + 0.16e2 / 0.3e1 * t1510 - 0.16e2 * t1513 - 0.640e3 / 0.27e2 * t1515 - 0.128e3 / 0.9e1 * t1517 + 0.160e3 / 0.27e2 * t1521 - 0.160e3 / 0.9e1 * t1525 + 0.80e2 / 0.9e1 * t1528 - 0.16e2 / 0.3e1 * t1531 + 0.16e2 * t1534 + t1292;
  t1673 = t111 * t313;
  t1680 = 0.4e1 * t1297;
  t1681 = 0.4e1 * t1300;
  t1682 = 0.4e1 * t1302;
  t1683 = 0.4e1 * t1304;
  t1688 = 0.11e2 / 0.6e1 * t332 * t528 + t134 * t1662 + 0.4e1 * t157 * t658 + 0.10e2 / 0.3e1 * t196 * t658 + 0.5e1 / 0.3e1 * t328 * t528 + t131 * t1662 + 0.11e2 / 0.3e1 * t200 * t658 + t1673 + t113 * t1536 / 0.2e1 + 0.2e1 * t184 * t695 + t321 * t542 + t117 * t1662 + t1680 + t1681 + t1682 + t1683 - 0.14e2 / 0.3e1 * t1387 - 0.16e2 / 0.3e1 * t1389 - 0.6e1 * t1391 - 0.20e2 / 0.3e1 * t1393;
  t1692 = 0.12e2 * t1417;
  t1693 = 0.12e2 * t1423;
  t1694 = 0.12e2 * t1428;
  t1695 = 0.12e2 * t1432;
  t1705 = -0.20e2 / 0.9e1 * t1409 - 0.20e2 / 0.9e1 * t1413 + 0.20e2 * t1415 + t1692 - t1422 + t1693 - t1426 + t1694 - t1431 + t1695 - t1435 - 0.7e1 / 0.18e2 * t1448 - 0.7e1 / 0.18e2 * t1452 + 0.14e2 * t1454 - 0.8e1 / 0.9e1 * t1456 - 0.8e1 / 0.9e1 * t1460 + 0.16e2 * t1462 - 0.3e1 / 0.2e1 * t1464 - 0.3e1 / 0.2e1 * t1468 + 0.18e2 * t1470;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1602 + t1643 + t1688 + t1705;

  t1714 = t301 * t45 * t253;
  t1724 = -t253 - 0.3e1 * t1269;
  t1739 = t309 * t45 * t253;
  t1746 = -t1724;
  t1750 = -0.16e2 / 0.27e2 * t206 * t867 - 0.8e1 / 0.27e2 * t44 * t1344 * t804 * t168 + 0.8e1 / 0.9e1 * t1563 * t1714 - 0.16e2 / 0.9e1 * t206 * t870 + 0.4e1 / 0.9e1 * t44 * t558 * t808 * t168 + 0.4e1 / 0.3e1 * t44 * t51 * t1724 + 0.112e3 / 0.27e2 * t875 * t210 - 0.32e2 / 0.27e2 * t340 * t740 + 0.32e2 / 0.9e1 * t340 * t744 - 0.8e1 / 0.27e2 * t56 * t1355 * t820 * t172 - 0.8e1 / 0.9e1 * t1583 * t1739 + 0.4e1 / 0.9e1 * t56 * t565 * t824 * t172 + 0.4e1 / 0.3e1 * t56 * t59 * t1746;
  t1753 = t912 * t166;
  t1755 = t912 * t254;
  t1757 = t903 * t166;
  t1759 = t903 * t254;
  t1761 = t906 * t166;
  t1763 = t906 * t254;
  t1765 = t909 * t166;
  t1767 = t909 * t254;
  t1777 = t163 * t805;
  t1781 = t91 * t1260 * t804 * t168;
  t1783 = t1502 * t1714;
  t1785 = t163 * t809;
  t1789 = t91 * t93 * t808 * t168;
  t1792 = t91 * t165 * t1724;
  t1794 = t815 * t173;
  t1796 = t307 * t651;
  t1798 = t307 * t655;
  t1802 = t99 * t1275 * t820 * t172;
  t1804 = t1523 * t1739;
  t1808 = t99 * t101 * t824 * t172;
  t1811 = t99 * t171 * t1746;
  t1813 = -0.320e3 / 0.27e2 * t1777 + 0.80e2 / 0.27e2 * t1781 + 0.80e2 / 0.9e1 * t1783 - 0.64e2 / 0.9e1 * t1785 + 0.40e2 / 0.9e1 * t1789 + 0.8e1 / 0.3e1 * t1792 + 0.704e3 / 0.27e2 * t1794 - 0.640e3 / 0.27e2 * t1796 + 0.128e3 / 0.9e1 * t1798 + 0.80e2 / 0.27e2 * t1802 - 0.80e2 / 0.9e1 * t1804 + 0.40e2 / 0.9e1 * t1808 + 0.8e1 / 0.3e1 * t1811;
  t1824 = t41 * t1750 / 0.2e1 + 0.20e2 / 0.9e1 * t1753 - 0.20e2 / 0.9e1 * t1755 + 0.7e1 / 0.18e2 * t1757 - 0.7e1 / 0.18e2 * t1759 + 0.8e1 / 0.9e1 * t1761 - 0.8e1 / 0.9e1 * t1763 + 0.3e1 / 0.2e1 * t1765 - 0.3e1 / 0.2e1 * t1767 + 0.14e2 * t1476 + 0.16e2 * t1480 + 0.18e2 * t1484 + 0.20e2 * t1488 + 0.5e1 / 0.6e1 * t237 * t853 + 0.5e1 / 0.3e1 * t297 * t695 + t108 * t1813 / 0.2e1 + 0.11e2 / 0.12e2 * t179 * t853 + t83 * t1750 / 0.2e1 + 0.11e2 / 0.12e2 * t231 * t886 + 0.11e2 / 0.6e1 * t364 * t747;
  t1866 = -0.640e3 / 0.27e2 * t1777 + 0.160e3 / 0.27e2 * t1781 + 0.160e3 / 0.9e1 * t1783 - 0.128e3 / 0.9e1 * t1785 + 0.80e2 / 0.9e1 * t1789 + 0.16e2 / 0.3e1 * t1792 + 0.1408e4 / 0.27e2 * t1794 - 0.1280e4 / 0.27e2 * t1796 + 0.256e3 / 0.9e1 * t1798 + 0.160e3 / 0.27e2 * t1802 - 0.160e3 / 0.9e1 * t1804 + 0.80e2 / 0.9e1 * t1808 + 0.16e2 / 0.3e1 * t1811 + t1292;
  t1876 = t87 * t1813 / 0.2e1 + 0.3e1 / 0.2e1 * t354 * t747 + t70 * t1750 / 0.2e1 + 0.5e1 / 0.6e1 * t226 * t886 + 0.5e1 / 0.3e1 * t359 * t747 + 0.3e1 / 0.8e1 * t842 * t213 + 0.17e2 / 0.24e2 * t216 * t886 + 0.17e2 / 0.12e2 * t348 * t747 + t66 * t1750 / 0.2e1 + 0.3e1 / 0.4e1 * t221 * t886 + 0.2e1 * t157 * t828 + 0.4e1 * t294 * t658 + 0.85e2 / 0.288e3 * t839 * t213 + 0.10e2 / 0.3e1 * t328 * t658 + t131 * t1866 + 0.11e2 / 0.6e1 * t200 * t828 + 0.11e2 / 0.3e1 * t332 * t658 + t134 * t1866 + 0.2e1 * t321 * t695 + t117 * t1866;
  t1902 = 0.5e1 / 0.3e1 * t196 * t828 + 0.5e1 / 0.9e1 * t790 * t176 + 0.55e2 / 0.72e2 * t793 * t176 + 0.10e2 / 0.9e1 * t796 * t194 + 0.55e2 / 0.36e2 * t799 * t194 + 0.11e2 / 0.6e1 * t316 * t695 + t113 * t1813 / 0.2e1 + t184 * t853 + 0.5e1 / 0.9e1 * t783 * t213 + 0.55e2 / 0.72e2 * t787 * t213 - 0.14e2 / 0.3e1 * t1623 - 0.16e2 / 0.3e1 * t1625 - 0.6e1 * t1627 - 0.20e2 / 0.3e1 * t1629 + 0.2e1 * t1203 + t1205 + t1680 + t1681 + t1682 + t1683;
  t1915 = 0.7e1 / 0.3e1 * t1387 + 0.8e1 / 0.3e1 * t1389 + 0.3e1 * t1391 + 0.10e2 / 0.3e1 * t1393 + 0.40e2 / 0.3e1 * t1411 + 0.10e2 * t1415 - t1692 - t1422 - t1693 - t1426 - t1694 - t1431 - t1695 - t1435 + 0.28e2 / 0.3e1 * t1450 + 0.7e1 * t1454 + 0.32e2 / 0.3e1 * t1458 + 0.8e1 * t1462 + 0.12e2 * t1466 + 0.9e1 * t1470;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1824 + t1876 + t1902 + t1915;

  t1921 = 0.1e1 / t19;
  t1926 = pow(rho[1], -0.19166666666666666667e1);
  t1933 = t804 * t301;
  t1941 = -0.3e1 * t253 - 0.3e1 * t1269;
  t1956 = t820 * t309;
  t1963 = -t1941;
  t1967 = -0.8e1 / 0.27e2 * t44 * t1344 * t1933 + 0.4e1 / 0.3e1 * t44 * t729 * t808 + 0.4e1 / 0.3e1 * t44 * t51 * t1941 - 0.280e3 / 0.27e2 * t54 / t11 / t812 * t60 + 0.112e3 / 0.9e1 * t875 * t342 - 0.16e2 / 0.9e1 * t340 * t880 - 0.16e2 / 0.3e1 * t340 * t883 - 0.8e1 / 0.27e2 * t56 * t1355 * t1956 + 0.4e1 / 0.3e1 * t56 * t739 * t824 + 0.4e1 / 0.3e1 * t56 * t59 * t1963;
  t1981 = t91 * t1260 * t1933;
  t1984 = t91 * t640 * t808;
  t1987 = t91 * t165 * t1941;
  t1993 = sigma[2] / t25 / t812 / rho[1] * t102;
  t1995 = t815 * t310;
  t1997 = t307 * t821;
  t1999 = t307 * t825;
  t2002 = t99 * t1275 * t1956;
  t2005 = t99 * t650 * t824;
  t2008 = t99 * t171 * t1963;
  t2010 = 0.80e2 / 0.27e2 * t1981 + 0.40e2 / 0.3e1 * t1984 + 0.8e1 / 0.3e1 * t1987 - 0.1232e4 / 0.27e2 * t1993 + 0.704e3 / 0.9e1 * t1995 - 0.320e3 / 0.9e1 * t1997 - 0.64e2 / 0.3e1 * t1999 + 0.80e2 / 0.27e2 * t2002 + 0.40e2 / 0.3e1 * t2005 + 0.8e1 / 0.3e1 * t2008;
  t2023 = -0.35e2 / 0.216e3 * t1 * t1132 - 0.8e1 / 0.27e2 * t8 * t1136 - 0.3e1 / 0.8e1 * t15 * t1921 - 0.10e2 / 0.27e2 * t22 * t55 - 0.82754629629629629597e-1 * t151 * t1926 + 0.85e2 / 0.96e2 * t839 * t345 + 0.9e1 / 0.4e1 * t354 * t886 + t70 * t1967 / 0.2e1 + 0.5e1 / 0.3e1 * t790 * t313 + 0.55e2 / 0.24e2 * t793 * t313 + 0.9e1 / 0.8e1 * t842 * t345 + 0.5e1 / 0.3e1 * t783 * t345 + 0.55e2 / 0.24e2 * t787 * t345 + t108 * t2010 / 0.2e1 + t41 * t1967 / 0.2e1 + 0.17e2 / 0.8e1 * t348 * t886 + t66 * t1967 / 0.2e1 + t83 * t1967 / 0.2e1 + 0.11e2 / 0.4e1 * t364 * t886;
  t2042 = 0.160e3 / 0.27e2 * t1981 + 0.80e2 / 0.3e1 * t1984 + 0.16e2 / 0.3e1 * t1987 - 0.2464e4 / 0.27e2 * t1993 + 0.1408e4 / 0.9e1 * t1995 - 0.640e3 / 0.9e1 * t1997 - 0.128e3 / 0.3e1 * t1999 + 0.160e3 / 0.27e2 * t2002 + 0.80e2 / 0.3e1 * t2005 + 0.16e2 / 0.3e1 * t2008 + t1292;
  t2058 = 0.1e1 / t5;
  t2081 = t87 * t2010 / 0.2e1 + 0.5e1 / 0.2e1 * t297 * t853 + t113 * t2010 / 0.2e1 + 0.3e1 * t321 * t853 + t117 * t2042 + 0.5e1 * t328 * t828 + 0.5e1 / 0.2e1 * t359 * t886 + 0.11e2 / 0.2e1 * t332 * t828 + t134 * t2042 + 0.6e1 * t294 * t828 + 0.11e2 / 0.4e1 * t316 * t853 - 0.10e2 / 0.27e2 * t116 * t55 * t128 - 0.55e2 / 0.216e3 * t130 * t2058 * t128 + 0.55e2 / 0.12e2 * t799 * t326 - 0.595e3 / 0.3456e4 * t29 / t837 / rho[1] * t62 - 0.3e1 / 0.16e2 * t65 * t1921 * t62 + 0.10e2 / 0.3e1 * t796 * t326 + t131 * t2042 - 0.5e1 / 0.27e2 * t69 * t55 * t62 - 0.55e2 / 0.432e3 * t73 * t2058 * t62;
  t2115 = -0.5e1 / 0.27e2 * t86 * t55 * t104 - 0.55e2 / 0.432e3 * t107 * t2058 * t104 - 0.35e2 / 0.216e3 * t136 * t1132 * t140 - 0.8e1 / 0.27e2 * t142 * t1136 * t140 - 0.3e1 / 0.8e1 * t145 * t1921 * t140 - 0.10e2 / 0.27e2 * t148 * t55 * t140 - 0.20e2 / 0.3e1 * t1753 - 0.20e2 / 0.3e1 * t1755 - 0.7e1 / 0.6e1 * t1757 - 0.7e1 / 0.6e1 * t1759 - 0.8e1 / 0.3e1 * t1761 - 0.8e1 / 0.3e1 * t1763 - 0.9e1 / 0.2e1 * t1765 - 0.9e1 / 0.2e1 * t1767 + 0.28e2 * t1474 + 0.21e2 * t1476 + 0.32e2 * t1478 + 0.24e2 * t1480 + 0.36e2 * t1482 + 0.27e2 * t1484;
  t2124 = 0.40e2 * t1486 + 0.30e2 * t1488 + 0.6e1 * t1490 + 0.7e1 * t1623 + 0.8e1 * t1625 + 0.9e1 * t1627 + 0.10e2 * t1629 + 0.3e1 * t1673 - t1298 - t1301 - t1303 - t1305 - t1418 - t1422 - t1424 - t1426 - t1429 - t1431 - t1433 - t1435;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t2023 + t2081 + t2115 + t2124;

  t2127 = 0.2e1 * t133 * t400;
  t2129 = t111 * t90 * t94;
  t2131 = t502 * t94;
  t2133 = t162 * t165;
  t2134 = t2133 * t168;
  t2136 = t90 * t93;
  t2137 = t2136 * t508;
  t2139 = t926 * t512;
  t2141 = 0.88e2 / 0.9e1 * t525;
  t2142 = 0.176e3 / 0.9e1 * t2131 - 0.256e3 / 0.9e1 * t2134 + 0.80e2 / 0.9e1 * t2137 + 0.16e2 / 0.3e1 * t2139 - t2141;
  t2165 = t2127 - 0.13e2 / 0.3e1 * t2129 + t117 * t2142 + 0.10e2 / 0.3e1 * t196 * t948 + t131 * t2142 + 0.11e2 / 0.3e1 * t200 * t948 + t134 * t2142 + 0.4e1 * t157 * t948 + 0.10e2 / 0.9e1 * t601 * t400 + 0.55e2 / 0.36e2 * t604 * t400 - 0.35e2 / 0.9e1 * t86 / t160 * t94 - 0.33e2 / 0.8e1 * t107 / t76 / t88 * t94;
  t2166 = t381 * t51;
  t2167 = t2166 * t168;
  t2188 = t381 * t552 * t52;
  t2195 = t983 * t2167 + 0.10e2 / 0.9e1 * t986 * t2167 + 0.11e2 / 0.9e1 * t989 * t2167 - 0.64e2 / 0.9e1 * t87 * t2134 + 0.4e1 / 0.3e1 * t87 * t2139 - 0.64e2 / 0.9e1 * t108 * t2134 + 0.4e1 / 0.3e1 * t108 * t2139 - 0.64e2 / 0.9e1 * t113 * t2134 + 0.4e1 / 0.3e1 * t113 * t2139 + 0.17e2 / 0.18e2 * t979 * t2167 + 0.7e1 / 0.9e1 * t41 * t2188 + 0.7e1 / 0.9e1 * t66 * t2188 + 0.7e1 / 0.9e1 * t70 * t2188;
  t2229 = 0.7e1 / 0.9e1 * t83 * t2188 + 0.20e2 / 0.9e1 * t87 * t2137 + 0.20e2 / 0.9e1 * t108 * t2137 + 0.20e2 / 0.9e1 * t113 * t2137 + 0.44e2 / 0.9e1 * t964 * t169 + 0.16e2 / 0.3e1 * t968 * t169 - 0.51e2 / 0.64e2 * t29 / t977 / rho[0] * t980 - 0.13e2 / 0.16e2 * t65 * t963 * t980 - 0.5e1 / 0.6e1 * t69 * t967 * t980 - 0.121e3 / 0.144e3 * t73 * t1211 * t980 + 0.40e2 / 0.9e1 * t960 * t169 + 0.44e2 / 0.9e1 * t87 * t2131 + 0.44e2 / 0.9e1 * t108 * t2131;
  t2232 = t205 * t51;
  t2233 = t2232 * t168;
  t2236 = t993 * t512;
  t2251 = t43 * t558;
  t2252 = t2251 * t508;
  t2261 = 0.44e2 / 0.9e1 * t113 * t2131 - 0.8e1 / 0.9e1 * t1003 * t2233 + t1003 * t2236 / 0.3e1 - 0.8e1 / 0.9e1 * t992 * t2233 + t992 * t2236 / 0.3e1 - 0.8e1 / 0.9e1 * t997 * t2233 + t997 * t2236 / 0.3e1 - 0.8e1 / 0.9e1 * t1000 * t2233 + t1000 * t2236 / 0.3e1 + t1003 * t2252 / 0.9e1 + t992 * t2252 / 0.9e1 + t997 * t2252 / 0.9e1 + t1000 * t2252 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t2165 + t2195 + t2229 + t2261;

  t2265 = t196 * t191;
  t2268 = 0.176e3 / 0.9e1 * t117 * t525;
  t2271 = t200 * t191;
  t2274 = 0.176e3 / 0.9e1 * t131 * t525;
  t2276 = 0.4e1 * t133 * t126;
  t2277 = t157 * t191;
  t2280 = 0.176e3 / 0.9e1 * t134 * t525;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -0.20e2 / 0.9e1 * t601 * t126 + 0.160e3 / 0.9e1 * t2265 - t2268 - 0.55e2 / 0.18e2 * t604 * t126 + 0.176e3 / 0.9e1 * t2271 - t2274 - t2276 + 0.64e2 / 0.3e1 * t2277 - t2280;

  t2282 = 0.2e1 * t133 * t427;
  t2287 = t98 * t101;
  t2288 = t2287 * t516;
  t2290 = t1043 * t520;
  t2292 = 0.80e2 / 0.9e1 * t2288 + 0.16e2 / 0.3e1 * t2290 - t2141;
  t2301 = t111 * t98 * t102;
  t2320 = t2282 + 0.55e2 / 0.36e2 * t604 * t427 + 0.10e2 / 0.3e1 * t196 * t1057 + t117 * t2292 + 0.11e2 / 0.3e1 * t200 * t1057 + t131 * t2292 + 0.4e1 * t157 * t1057 + t134 * t2292 + t2301 + 0.10e2 / 0.9e1 * t601 * t427 + 0.20e2 / 0.9e1 * t113 * t2288 + 0.85e2 / 0.576e3 * t626 * t410 + 0.3e1 / 0.16e2 * t629 * t410 + 0.5e1 / 0.18e2 * t587 * t410 + 0.55e2 / 0.144e3 * t592 * t410 + 0.40e2 / 0.9e1 * t237 * t1044 + 0.4e1 / 0.3e1 * t87 * t2290 + 0.44e2 / 0.9e1 * t179 * t1044;
  t2335 = t1022 * t520;
  t2338 = t221 * t408;
  t2342 = t226 * t408;
  t2347 = t231 * t408;
  t2352 = t55 * t565;
  t2353 = t2352 * t516;
  t2362 = t216 * t408;
  t2365 = 0.4e1 / 0.3e1 * t108 * t2290 + 0.16e2 / 0.3e1 * t184 * t1044 + 0.4e1 / 0.3e1 * t113 * t2290 + 0.20e2 / 0.9e1 * t87 * t2288 + 0.20e2 / 0.9e1 * t108 * t2288 + 0.5e1 / 0.9e1 * t595 * t419 + 0.55e2 / 0.72e2 * t598 * t419 + t1021 * t2335 / 0.3e1 + t2338 * t1023 + t1028 * t2335 / 0.3e1 + 0.10e2 / 0.9e1 * t2342 * t1023 + t1033 * t2335 / 0.3e1 + 0.11e2 / 0.9e1 * t2347 * t1023 + t1038 * t2335 / 0.3e1 + t1038 * t2353 / 0.9e1 + t1021 * t2353 / 0.9e1 + t1028 * t2353 / 0.9e1 + t1033 * t2353 / 0.9e1 + 0.17e2 / 0.18e2 * t2362 * t1023;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t2320 + t2365;

  t2368 = t2133 * t301;
  t2370 = t301 * t168;
  t2375 = -0.128e3 / 0.9e1 * t2368 + 0.80e2 / 0.9e1 * t2136 * t2370 + 0.16e2 / 0.3e1 * t926 * t449 - t2141;
  t2389 = t2166 * t301;
  t2396 = 0.11e2 / 0.6e1 * t332 * t948 + t131 * t2375 + 0.11e2 / 0.6e1 * t200 * t1097 + 0.2e1 * t294 * t948 + t134 * t2375 + 0.2e1 * t157 * t1097 + 0.5e1 / 0.3e1 * t328 * t948 + t117 * t2375 + 0.5e1 / 0.3e1 * t196 * t1097 + 0.17e2 / 0.36e2 * t979 * t2389 + t983 * t2389 / 0.2e1 + 0.5e1 / 0.9e1 * t986 * t2389;
  t2423 = 0.11e2 / 0.18e2 * t989 * t2389 + 0.20e2 / 0.9e1 * t297 * t927 + 0.22e2 / 0.9e1 * t316 * t927 + 0.8e1 / 0.3e1 * t321 * t927 - 0.11e2 / 0.18e2 * t364 * t935 - 0.32e2 / 0.9e1 * t87 * t2368 - 0.32e2 / 0.9e1 * t108 * t2368 - 0.32e2 / 0.9e1 * t113 * t2368 - 0.17e2 / 0.36e2 * t348 * t935 - t354 * t935 / 0.2e1 - 0.5e1 / 0.9e1 * t359 * t935 + 0.20e2 / 0.9e1 * t960 * t302 + 0.22e2 / 0.9e1 * t964 * t302;
  t2433 = t2232 * t301;
  t2440 = t364 * t381;
  t2443 = t87 * t90;
  t2448 = t108 * t90;
  t2453 = t113 * t90;
  t2456 = 0.8e1 / 0.3e1 * t968 * t302 - 0.20e2 / 0.9e1 * t297 * t944 - 0.22e2 / 0.9e1 * t316 * t944 - 0.8e1 / 0.3e1 * t321 * t944 - 0.4e1 / 0.9e1 * t992 * t2433 - 0.4e1 / 0.9e1 * t997 * t2433 - 0.4e1 / 0.9e1 * t1000 * t2433 + 0.11e2 / 0.18e2 * t2440 * t994 + 0.20e2 / 0.9e1 * t2443 * t641 + 0.4e1 / 0.3e1 * t2443 * t645 + 0.20e2 / 0.9e1 * t2448 * t641 + 0.4e1 / 0.3e1 * t2448 * t645 + 0.20e2 / 0.9e1 * t2453 * t641;
  t2459 = t348 * t381;
  t2462 = t354 * t381;
  t2465 = t359 * t381;
  t2470 = t2251 * t2370;
  t2473 = t993 * t449;
  t2488 = 0.4e1 / 0.3e1 * t2453 * t645 + 0.17e2 / 0.36e2 * t2459 * t994 + t2462 * t994 / 0.2e1 + 0.5e1 / 0.9e1 * t2465 * t994 - 0.4e1 / 0.9e1 * t1003 * t2433 + t1003 * t2470 / 0.9e1 + t1003 * t2473 / 0.3e1 + t992 * t2470 / 0.9e1 + t992 * t2473 / 0.3e1 + t997 * t2470 / 0.9e1 + t997 * t2473 / 0.3e1 + t1000 * t2470 / 0.9e1 + t1000 * t2473 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t2396 + t2423 + t2456 + t2488;

  t2490 = t328 * t191;
  t2493 = t332 * t191;
  t2496 = t294 * t191;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.80e2 / 0.9e1 * t2490 + 0.80e2 / 0.9e1 * t2265 - t2268 + 0.88e2 / 0.9e1 * t2493 + 0.88e2 / 0.9e1 * t2271 - t2274 + 0.32e2 / 0.3e1 * t2496 + 0.32e2 / 0.3e1 * t2277 - t2280;

  t2499 = t306 * t171;
  t2500 = t2499 * t172;
  t2502 = t309 * t172;
  t2507 = -0.128e3 / 0.9e1 * t2500 + 0.80e2 / 0.9e1 * t2287 * t2502 - 0.16e2 / 0.3e1 * t1043 * t449 - t2141;
  t2523 = t408 * t59;
  t2524 = t2523 * t172;
  t2531 = t117 * t2507 + 0.5e1 / 0.3e1 * t196 * t1142 + 0.5e1 / 0.3e1 * t328 * t1057 + t131 * t2507 + 0.11e2 / 0.6e1 * t200 * t1142 + 0.11e2 / 0.6e1 * t332 * t1057 + t134 * t2507 + 0.2e1 * t157 * t1142 + 0.2e1 * t294 * t1057 + 0.5e1 / 0.9e1 * t1163 * t2524 + 0.11e2 / 0.18e2 * t1166 * t2524 - 0.32e2 / 0.9e1 * t87 * t2500;
  t2558 = 0.20e2 / 0.9e1 * t237 * t1121 - 0.32e2 / 0.9e1 * t108 * t2500 + 0.22e2 / 0.9e1 * t179 * t1121 - 0.32e2 / 0.9e1 * t113 * t2500 + 0.8e1 / 0.3e1 * t184 * t1121 - 0.17e2 / 0.36e2 * t216 * t1112 - t221 * t1112 / 0.2e1 - 0.5e1 / 0.9e1 * t226 * t1112 - 0.11e2 / 0.18e2 * t231 * t1112 + 0.17e2 / 0.36e2 * t1156 * t2524 + t1160 * t2524 / 0.2e1 + 0.20e2 / 0.9e1 * t1129 * t173 + 0.22e2 / 0.9e1 * t1133 * t173;
  t2568 = t108 * t98;
  t2571 = t113 * t98;
  t2578 = t339 * t59;
  t2579 = t2578 * t172;
  t2590 = 0.8e1 / 0.3e1 * t1137 * t173 - 0.20e2 / 0.9e1 * t237 * t1139 - 0.22e2 / 0.9e1 * t179 * t1139 - 0.8e1 / 0.3e1 * t184 * t1139 - 0.4e1 / 0.3e1 * t2568 * t655 + 0.20e2 / 0.9e1 * t2571 * t651 - 0.4e1 / 0.3e1 * t2571 * t655 + 0.17e2 / 0.36e2 * t2362 * t1175 - 0.4e1 / 0.9e1 * t1028 * t2579 + t2338 * t1175 / 0.2e1 - 0.4e1 / 0.9e1 * t1033 * t2579 + 0.5e1 / 0.9e1 * t2342 * t1175 - 0.4e1 / 0.9e1 * t1038 * t2579;
  t2593 = t87 * t98;
  t2602 = t1022 * t449;
  t2605 = t2352 * t2502;
  t2620 = 0.11e2 / 0.18e2 * t2347 * t1175 + 0.20e2 / 0.9e1 * t2593 * t651 - 0.4e1 / 0.3e1 * t2593 * t655 + 0.20e2 / 0.9e1 * t2568 * t651 - 0.4e1 / 0.9e1 * t1021 * t2579 - t1028 * t2602 / 0.3e1 + t1033 * t2605 / 0.9e1 - t1033 * t2602 / 0.3e1 + t1038 * t2605 / 0.9e1 - t1038 * t2602 / 0.3e1 + t1021 * t2605 / 0.9e1 - t1021 * t2602 / 0.3e1 + t1028 * t2605 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t2531 + t2558 + t2590 + t2620;

  t2628 = t2136 * t804;
  t2630 = t926 * t808;
  t2632 = 0.80e2 / 0.9e1 * t2628 + 0.16e2 / 0.3e1 * t2630 - t2141;
  t2656 = t2127 + 0.10e2 / 0.9e1 * t796 * t400 + 0.55e2 / 0.36e2 * t799 * t400 + 0.10e2 / 0.3e1 * t328 * t1097 + t117 * t2632 + 0.11e2 / 0.3e1 * t332 * t1097 + t131 * t2632 + 0.4e1 * t294 * t1097 + t134 * t2632 + t2129 + 0.55e2 / 0.144e3 * t787 * t383 + 0.20e2 / 0.9e1 * t87 * t2628 + 0.20e2 / 0.9e1 * t108 * t2628 + 0.20e2 / 0.9e1 * t113 * t2628 + 0.85e2 / 0.576e3 * t839 * t383 + 0.3e1 / 0.16e2 * t842 * t383 + 0.5e1 / 0.18e2 * t783 * t383 + 0.40e2 / 0.9e1 * t297 * t1084;
  t2671 = t993 * t808;
  t2681 = t2251 * t804;
  t2696 = 0.4e1 / 0.3e1 * t87 * t2630 + 0.44e2 / 0.9e1 * t316 * t1084 + 0.4e1 / 0.3e1 * t108 * t2630 + 0.16e2 / 0.3e1 * t321 * t1084 + 0.4e1 / 0.3e1 * t113 * t2630 + 0.5e1 / 0.9e1 * t790 * t392 + 0.55e2 / 0.72e2 * t793 * t392 + t1003 * t2671 / 0.3e1 + t2462 * t1067 + t992 * t2671 / 0.3e1 + 0.10e2 / 0.9e1 * t2465 * t1067 + t997 * t2671 / 0.3e1 + t1003 * t2681 / 0.9e1 + t992 * t2681 / 0.9e1 + t997 * t2681 / 0.9e1 + t1000 * t2681 / 0.9e1 + 0.11e2 / 0.9e1 * t2440 * t1067 + t1000 * t2671 / 0.3e1 + 0.17e2 / 0.18e2 * t2459 * t1067;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t2656 + t2696;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = -0.20e2 / 0.9e1 * t796 * t126 + 0.160e3 / 0.9e1 * t2490 - t2268 - 0.55e2 / 0.18e2 * t799 * t126 + 0.176e3 / 0.9e1 * t2493 - t2274 - t2276 + 0.64e2 / 0.3e1 * t2496 - t2280;

  t2704 = t2578 * t309;
  t2707 = t1022 * t824;
  t2710 = t2352 * t820;
  t2732 = t814 * t102;
  t2734 = t2499 * t309;
  t2736 = t2287 * t820;
  t2738 = t1043 * t824;
  t2740 = 0.176e3 / 0.9e1 * t2732 - 0.256e3 / 0.9e1 * t2734 + 0.80e2 / 0.9e1 * t2736 + 0.16e2 / 0.3e1 * t2738 - t2141;
  t2744 = -0.8e1 / 0.9e1 * t1021 * t2704 + t1021 * t2707 / 0.3e1 + t1021 * t2710 / 0.9e1 + t1028 * t2710 / 0.9e1 + t1033 * t2710 / 0.9e1 + t1038 * t2710 / 0.9e1 - 0.35e2 / 0.9e1 * t86 / t304 * t102 - 0.33e2 / 0.8e1 * t107 / t80 / t96 * t102 + 0.10e2 / 0.9e1 * t796 * t427 + 0.55e2 / 0.36e2 * t799 * t427 + t117 * t2740 + 0.10e2 / 0.3e1 * t328 * t1142;
  t2753 = t408 * t874 * t60;
  t2768 = t131 * t2740 + 0.11e2 / 0.3e1 * t332 * t1142 + t134 * t2740 + 0.4e1 * t294 * t1142 + t2282 - 0.13e2 / 0.3e1 * t2301 + 0.7e1 / 0.9e1 * t66 * t2753 + 0.7e1 / 0.9e1 * t70 * t2753 + 0.7e1 / 0.9e1 * t83 * t2753 + 0.20e2 / 0.9e1 * t87 * t2736 + 0.20e2 / 0.9e1 * t108 * t2736 + 0.20e2 / 0.9e1 * t113 * t2736 + 0.7e1 / 0.9e1 * t41 * t2753;
  t2780 = t2523 * t309;
  t2798 = 0.4e1 / 0.3e1 * t87 * t2738 - 0.64e2 / 0.9e1 * t108 * t2734 + 0.4e1 / 0.3e1 * t108 * t2738 - 0.64e2 / 0.9e1 * t113 * t2734 + 0.4e1 / 0.3e1 * t113 * t2738 + 0.17e2 / 0.18e2 * t1156 * t2780 + t1160 * t2780 + 0.10e2 / 0.9e1 * t1163 * t2780 + 0.11e2 / 0.9e1 * t1166 * t2780 - 0.64e2 / 0.9e1 * t87 * t2734 - 0.13e2 / 0.16e2 * t65 * t1132 * t1157 - 0.5e1 / 0.6e1 * t69 * t1136 * t1157 + 0.40e2 / 0.9e1 * t1129 * t310;
  t2829 = 0.44e2 / 0.9e1 * t1133 * t310 + 0.16e2 / 0.3e1 * t1137 * t310 - 0.121e3 / 0.144e3 * t73 * t1921 * t1157 + 0.44e2 / 0.9e1 * t108 * t2732 + 0.44e2 / 0.9e1 * t113 * t2732 + 0.44e2 / 0.9e1 * t87 * t2732 - 0.51e2 / 0.64e2 * t29 / t1154 / rho[1] * t1157 - 0.8e1 / 0.9e1 * t1028 * t2704 + t1028 * t2707 / 0.3e1 - 0.8e1 / 0.9e1 * t1033 * t2704 + t1033 * t2707 / 0.3e1 - 0.8e1 / 0.9e1 * t1038 * t2704 + t1038 * t2707 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t2744 + t2768 + t2798 + t2829;

  t2831 = t1186 * t52;
  t2835 = t1186 * t205 * t52;
  t2838 = t41 * t1186;
  t2845 = t66 * t1186;
  t2852 = t70 * t1186;
  t2859 = t83 * t1186;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.17e2 / 0.96e2 * t979 * t2831 + t41 * t2835 / 0.6e1 - t2838 * t994 / 0.6e1 - 0.3e1 / 0.16e2 * t983 * t2831 + t66 * t2835 / 0.6e1 - t2845 * t994 / 0.6e1 - 0.5e1 / 0.24e2 * t986 * t2831 + t70 * t2835 / 0.6e1 - t2852 * t994 / 0.6e1 - 0.11e2 / 0.48e2 * t989 * t2831 + t83 * t2835 / 0.6e1 - t2859 * t994 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t2864 = t41 * t1195;
  t2869 = t66 * t1195;
  t2874 = t70 * t1195;
  t2879 = t83 * t1195;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -0.17e2 / 0.96e2 * t216 * t1197 - t2864 * t1023 / 0.6e1 - 0.3e1 / 0.16e2 * t221 * t1197 - t2869 * t1023 / 0.6e1 - 0.5e1 / 0.24e2 * t226 * t1197 - t2874 * t1023 / 0.6e1 - 0.11e2 / 0.48e2 * t231 * t1197 - t2879 * t1023 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -0.17e2 / 0.96e2 * t348 * t1188 - t2838 * t1067 / 0.6e1 - 0.3e1 / 0.16e2 * t354 * t1188 - t2845 * t1067 / 0.6e1 - 0.5e1 / 0.24e2 * t359 * t1188 - t2852 * t1067 / 0.6e1 - 0.11e2 / 0.48e2 * t364 * t1188 - t2859 * t1067 / 0.6e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t2898 = t1195 * t60;
  t2902 = t1195 * t339 * t60;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -0.17e2 / 0.96e2 * t1156 * t2898 + t41 * t2902 / 0.6e1 - t2864 * t1175 / 0.6e1 - 0.3e1 / 0.16e2 * t1160 * t2898 + t66 * t2902 / 0.6e1 - t2869 * t1175 / 0.6e1 - 0.5e1 / 0.24e2 * t1163 * t2898 + t70 * t2902 / 0.6e1 - t2874 * t1175 / 0.6e1 - 0.11e2 / 0.48e2 * t1166 * t2898 + t83 * t2902 / 0.6e1 - t2879 * t1175 / 0.6e1;

  t2925 = sigma[0] * sigma[0];
  t2929 = 0.1e1 / t42 / t2925 * t43 * t52;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.16e2 * t41 * t2929 + 0.3e1 / 0.16e2 * t66 * t2929 + 0.3e1 / 0.16e2 * t70 * t2929 + 0.3e1 / 0.16e2 * t83 * t2929;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t2935 = sigma[2] * sigma[2];
  t2939 = 0.1e1 / t54 / t2935 * t55 * t60;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.3e1 / 0.16e2 * t41 * t2939 + 0.3e1 / 0.16e2 * t66 * t2939 + 0.3e1 / 0.16e2 * t70 * t2939 + 0.3e1 / 0.16e2 * t83 * t2939;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

