/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_c_am05.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t12, t13, t16, t18, t19, t20, t21;
  double t24, t26, t29, t30, t31, t32, t33, t34;
  double t35, t36, t37, t39, t40, t42, t44, t48;
  double t49, t52;

#ifndef XC_DONT_COMPILE_VXC
  double t56, t57, t61, t62, t63, t64, t66, t67;
  double t69, t70, t74, t76, t77, t85, t86, t87;
  double t88, t91, t92, t94, t95, t96, t98, t99;
  double t100, t102, t103, t106, t110, t113, t114, t119;

#ifndef XC_DONT_COMPILE_FXC
  double t123, t124, t128, t133, t134, t135, t142, t143;
  double t144, t145, t146, t151, t152, t153, t157, t158;
  double t164, t165, t173, t174, t175, t178, t179, t180;
  double t181, t182, t183, t184, t187, t191, t192, t194;
  double t195, t197, t198, t199, t200, t203, t205, t209;
  double t210, t211, t214, t216, t221, t230, t233, t236;
  double t238, t249, t253, t255, t258, t259, t264;

#ifndef XC_DONT_COMPILE_KXC
  double t283, t292, t295, t299, t300, t306, t348, t375;
  double t376, t377, t378, t379, t380, t383, t386, t392;
  double t398, t401, t402, t424, t454, t458, t486, t502;
#endif

#endif

#endif

#endif


  gga_c_am05_params *params;

  assert(p->params != NULL);
  params = (gga_c_am05_params * )(p->params);

  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t10 = t4 * t6 * t8;
  t12 = 0.1e1 + 0.53425000000000000000e-1 * t10;
  t13 = sqrt(t10);
  t16 = POW_3_2(t10);
  t18 = t1 * t1;
  t19 = t3 * t3;
  t20 = t18 * t19;
  t21 = t7 * t7;
  t24 = t20 * t5 / t21;
  t26 = 0.37978500000000000000e1 * t13 + 0.89690000000000000000e0 * t10 + 0.20477500000000000000e0 * t16 + 0.12323500000000000000e0 * t24;
  t29 = 0.1e1 + 0.16081979498692535067e2 / t26;
  t30 = log(t29);
  t31 = t12 * t30;
  t32 = M_CBRT6;
  t33 = params->alpha * t32;
  t34 = M_PI * M_PI;
  t35 = POW_1_3(t34);
  t36 = t35 * t35;
  t37 = 0.1e1 / t36;
  t39 = M_CBRT2;
  t40 = t39 * t39;
  t42 = rho[0] * rho[0];
  t44 = 0.1e1 / t21 / t42;
  t48 = 0.1e1 + t33 * t37 * sigma[0] * t40 * t44 / 0.24e2;
  t49 = 0.1e1 / t48;
  t52 = t49 + params->gamma * (0.1e1 - t49);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.621814e-1 * t31 * t52;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t56 = t8 * t1 * t3;
  t57 = t6 * t30;
  t61 = rho[0] * t12;
  t62 = t26 * t26;
  t63 = 0.1e1 / t62;
  t64 = t61 * t63;
  t66 = 0.1e1 / t13 * t1;
  t67 = t3 * t6;
  t69 = 0.1e1 / t7 / rho[0];
  t70 = t67 * t69;
  t74 = t4 * t6 * t69;
  t76 = sqrt(t10);
  t77 = t76 * t1;
  t85 = -0.63297500000000000000e0 * t66 * t70 - 0.29896666666666666667e0 * t74 - 0.10238750000000000000e0 * t77 * t70 - 0.82156666666666666667e-1 * t20 * t5 / t21 / rho[0];
  t86 = 0.1e1 / t29;
  t87 = t85 * t86;
  t88 = t87 * t52;
  t91 = t48 * t48;
  t92 = 0.1e1 / t91;
  t94 = t92 * params->alpha * t32;
  t95 = t37 * sigma[0];
  t96 = t42 * rho[0];
  t98 = 0.1e1 / t21 / t96;
  t99 = t40 * t98;
  t100 = t95 * t99;
  t102 = params->gamma * t92;
  t103 = t102 * t33;
  t106 = -t103 * t100 / 0.9e1 + t94 * t100 / 0.9e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.621814e-1 * t31 * t52) + 0.11073470983333333333e-2 * t56 * t57 * t52 + 0.10000000000000000000e1 * t64 * t88 - 0.621814e-1 * t61 * t30 * t106;

  t110 = t37 * t40;
  t113 = t102 * params->alpha;
  t114 = t32 * t37;
  t119 = t113 * t114 * t40 * t44 / 0.24e2 - t94 * t110 * t44 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.621814e-1 * t61 * t30 * t119;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t123 = t4 * t6;
  t124 = t69 * t30;
  t128 = t12 * t63;
  t133 = t63 * t85;
  t134 = t86 * t52;
  t135 = t133 * t134;
  t142 = 0.1e1 / t62 / t26;
  t143 = t61 * t142;
  t144 = t85 * t85;
  t145 = t144 * t86;
  t146 = t145 * t52;
  t151 = 0.1e1 / t13 / t10 * t18;
  t152 = t19 * t5;
  t153 = t152 * t44;
  t157 = 0.1e1 / t7 / t42;
  t158 = t67 * t157;
  t164 = 0.1e1/sqrt(t10);
  t165 = t164 * t18;
  t173 = -0.42198333333333333333e0 * t151 * t153 + 0.84396666666666666666e0 * t66 * t158 + 0.39862222222222222223e0 * t4 * t6 * t157 + 0.68258333333333333333e-1 * t165 * t153 + 0.13651666666666666667e0 * t77 * t158 + 0.13692777777777777778e0 * t20 * t5 * t44;
  t174 = t173 * t86;
  t175 = t174 * t52;
  t178 = t62 * t62;
  t179 = 0.1e1 / t178;
  t180 = t61 * t179;
  t181 = t29 * t29;
  t182 = 0.1e1 / t181;
  t183 = t144 * t182;
  t184 = t183 * t52;
  t187 = t87 * t106;
  t191 = 0.1e1 / t91 / t48;
  t192 = params->alpha * params->alpha;
  t194 = t32 * t32;
  t195 = t191 * t192 * t194;
  t197 = 0.1e1 / t35 / t34;
  t198 = sigma[0] * sigma[0];
  t199 = t197 * t198;
  t200 = t42 * t42;
  t203 = 0.1e1 / t7 / t200 / t96;
  t205 = t199 * t39 * t203;
  t209 = 0.1e1 / t21 / t200;
  t210 = t40 * t209;
  t211 = t95 * t210;
  t214 = params->gamma * t191;
  t216 = t214 * t192 * t194;
  t221 = 0.4e1 / 0.81e2 * t195 * t205 - 0.11e2 / 0.27e2 * t94 * t211 - 0.4e1 / 0.81e2 * t216 * t205 + 0.11e2 / 0.27e2 * t103 * t211;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.73823139888888888887e-3 * t123 * t124 * t52 + 0.20000000000000000000e1 * t128 * t88 - 0.1243628e0 * t31 * t106 - 0.35616666666666666666e-1 * t10 * t135 + 0.22146941966666666666e-2 * t56 * t57 * t106 - 0.20000000000000000000e1 * t143 * t146 + 0.10000000000000000000e1 * t64 * t175 + 0.16081979498692535067e2 * t180 * t184 + 0.20000000000000000000e1 * t64 * t187 - 0.621814e-1 * t61 * t30 * t221;

  t230 = t87 * t119;
  t233 = t197 * t39;
  t236 = 0.1e1 / t7 / t200 / t42;
  t238 = t233 * t236 * sigma[0];
  t249 = -t195 * t238 / 0.54e2 + t94 * t110 * t98 / 0.9e1 + t216 * t238 / 0.54e2 - t113 * t114 * t99 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.621814e-1 * t31 * t119 + 0.11073470983333333333e-2 * t56 * t57 * t119 + 0.10000000000000000000e1 * t64 * t230 - 0.621814e-1 * t61 * t30 * t249;

  t253 = t200 * rho[0];
  t255 = 0.1e1 / t7 / t253;
  t258 = t214 * t192;
  t259 = t194 * t197;
  t264 = -t258 * t259 * t39 * t255 / 0.144e3 + t195 * t233 * t255 / 0.144e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.621814e-1 * t61 * t30 * t264;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t283 = t144 * t85;
  t292 = 0.1e1 / t200;
  t295 = t152 * t98;
  t299 = 0.1e1 / t7 / t96;
  t300 = t67 * t299;
  t306 = 0.1e1/POW_3_2(t10);
  t348 = 0.22146941966666666666e-2 * t123 * t124 * t106 - 0.60000000000000000000e1 * t12 * t142 * t146 + 0.33220412949999999999e-2 * t56 * t57 * t221 - 0.60000000000000000000e1 * t143 * t145 * t106 - 0.96491876992155210402e2 * t61 / t178 / t26 * t283 * t182 * t52 + 0.10000000000000000000e1 * t64 * (-0.63297500000000000000e0 / t13 / t24 * t2 * t292 + 0.16879333333333333333e1 * t151 * t295 - 0.19692555555555555555e1 * t66 * t300 - 0.93011851851851851854e0 * t4 * t6 * t299 + 0.13651666666666666667e0 * t306 * t2 * t292 - 0.27303333333333333333e0 * t165 * t295 - 0.31853888888888888890e0 * t77 * t300 - 0.36514074074074074075e0 * t20 * t5 * t98) * t86 * t52 + 0.30000000000000000000e1 * t64 * t174 * t106 + 0.48245938496077605201e2 * t180 * t183 * t106 + 0.51726012919273400301e3 * t61 / t178 / t62 * t283 / t181 / t29 * t52 + 0.30000000000000000000e1 * t64 * t87 * t221 - 0.98430853185185185182e-3 * t123 * t157 * t30 * t52 + 0.60000000000000000000e1 * t180 * t283 * t86 * t52;
  t375 = t91 * t91;
  t376 = 0.1e1 / t375;
  t377 = t192 * params->alpha;
  t378 = t376 * t377;
  t379 = t34 * t34;
  t380 = 0.1e1 / t379;
  t383 = t200 * t200;
  t386 = t380 * t198 * sigma[0] / t383 / t96;
  t392 = t199 * t39 / t7 / t383;
  t398 = t95 * t40 / t21 / t253;
  t401 = params->gamma * t376;
  t402 = t401 * t377;
  t424 = -0.60000000000000000000e1 * t143 * t87 * t52 * t173 + 0.48245938496077605201e2 * t180 * t173 * t182 * t52 * t85 - 0.35616666666666666666e-1 * t74 * t135 - 0.53424999999999999999e-1 * t10 * t63 * t173 * t134 - 0.10685000000000000000e0 * t10 * t133 * t86 * t106 - 0.85917975471764868594e0 * t10 * t179 * t144 * t182 * t52 - 0.1865442e0 * t31 * t221 - 0.621814e-1 * t61 * t30 * (0.16e2 / 0.81e2 * t378 * t386 - 0.44e2 / 0.81e2 * t195 * t392 + 0.154e3 / 0.81e2 * t94 * t398 - 0.16e2 / 0.81e2 * t402 * t386 + 0.44e2 / 0.81e2 * t216 * t392 - 0.154e3 / 0.81e2 * t103 * t398) + 0.10685000000000000000e0 * t10 * t142 * t144 * t134 + 0.30000000000000000000e1 * t128 * t175 + 0.60000000000000000000e1 * t128 * t187 + 0.48245938496077605201e2 * t12 * t179 * t184;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t348 + t424;

  t454 = t380 / t383 / t42 * t198;
  t458 = t233 * t203 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.73823139888888888887e-3 * t123 * t124 * t119 + 0.20000000000000000000e1 * t128 * t230 - 0.1243628e0 * t31 * t249 - 0.35616666666666666666e-1 * t10 * t133 * t86 * t119 + 0.22146941966666666666e-2 * t56 * t57 * t249 - 0.20000000000000000000e1 * t143 * t145 * t119 + 0.10000000000000000000e1 * t64 * t174 * t119 + 0.16081979498692535067e2 * t180 * t183 * t119 + 0.20000000000000000000e1 * t64 * t87 * t249 - 0.621814e-1 * t61 * t30 * (-0.2e1 / 0.27e2 * t378 * t454 + t195 * t458 / 0.6e1 - 0.11e2 / 0.27e2 * t94 * t110 * t209 + 0.2e1 / 0.27e2 * t402 * t454 - t216 * t458 / 0.6e1 + 0.11e2 / 0.27e2 * t113 * t114 * t210);

  t486 = t380 / t383 / rho[0] * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.621814e-1 * t31 * t264 + 0.11073470983333333333e-2 * t56 * t57 * t264 + 0.10000000000000000000e1 * t64 * t87 * t264 - 0.621814e-1 * t61 * t30 * (t378 * t486 / 0.36e2 - t195 * t233 * t236 / 0.27e2 - t402 * t486 / 0.36e2 + t258 * t259 * t39 * t236 / 0.27e2);

  t502 = 0.1e1 / t383;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.621814e-1 * t61 * t30 * (t401 * t377 * t380 * t502 / 0.96e2 - t378 * t380 * t502 / 0.96e2);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t12, t13, t16, t18, t19, t20, t21;
  double t24, t26, t29, t30, t31, t32, t34, t35;
  double t36, t37, t38, t39, t41, t45, t46, t49;

#ifndef XC_DONT_COMPILE_VXC
  double t53, t54, t58, t59, t60, t61, t63, t64;
  double t66, t67, t71, t73, t74, t82, t83, t84;
  double t85, t88, t89, t90, t91, t92, t94, t98;
  double t99, t104, t108, t112;

#ifndef XC_DONT_COMPILE_FXC
  double t116, t117, t121, t126, t127, t128, t135, t136;
  double t137, t138, t139, t144, t145, t146, t150, t151;
  double t157, t158, t166, t167, t168, t171, t172, t173;
  double t174, t175, t176, t177, t180, t184, t185, t186;
  double t187, t188, t190, t191, t192, t193, t196, t201;
  double t206, t207, t216, t225, t230, t235, t244, t248;
  double t251, t255;

#ifndef XC_DONT_COMPILE_KXC
  double t278, t287, t290, t294, t295, t301, t339, t368;
  double t369, t370, t371, t372, t373, t376, t379, t383;
  double t388, t392, t393, t417, t447, t454, t480, t483;
  double t494;
#endif

#endif

#endif

#endif


  gga_c_am05_params *params;

  assert(p->params != NULL);
  params = (gga_c_am05_params * )(p->params);

  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t10 = t4 * t6 * t8;
  t12 = 0.1e1 + 0.51370000000000000000e-1 * t10;
  t13 = sqrt(t10);
  t16 = POW_3_2(t10);
  t18 = t1 * t1;
  t19 = t3 * t3;
  t20 = t18 * t19;
  t21 = t7 * t7;
  t24 = t20 * t5 / t21;
  t26 = 0.70594500000000000000e1 * t13 + 0.15494250000000000000e1 * t10 + 0.42077500000000000000e0 * t16 + 0.15629250000000000000e0 * t24;
  t29 = 0.1e1 + 0.32163958997385070134e2 / t26;
  t30 = log(t29);
  t31 = t12 * t30;
  t32 = M_CBRT6;
  t34 = M_PI * M_PI;
  t35 = POW_1_3(t34);
  t36 = t35 * t35;
  t37 = 0.1e1 / t36;
  t38 = t37 * sigma[0];
  t39 = rho[0] * rho[0];
  t41 = 0.1e1 / t21 / t39;
  t45 = 0.1e1 + params->alpha * t32 * t38 * t41 / 0.24e2;
  t46 = 0.1e1 / t45;
  t49 = t46 + params->gamma * (0.1e1 - t46);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3109070e-1 * t31 * t49;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t53 = t8 * t1 * t3;
  t54 = t6 * t30;
  t58 = rho[0] * t12;
  t59 = t26 * t26;
  t60 = 0.1e1 / t59;
  t61 = t58 * t60;
  t63 = 0.1e1 / t13 * t1;
  t64 = t3 * t6;
  t66 = 0.1e1 / t7 / rho[0];
  t67 = t64 * t66;
  t71 = t4 * t6 * t66;
  t73 = sqrt(t10);
  t74 = t73 * t1;
  t82 = -0.11765750000000000000e1 * t63 * t67 - 0.51647500000000000000e0 * t71 - 0.21038750000000000000e0 * t74 * t67 - 0.10419500000000000000e0 * t20 * t5 / t21 / rho[0];
  t83 = 0.1e1 / t29;
  t84 = t82 * t83;
  t85 = t84 * t49;
  t88 = t45 * t45;
  t89 = 0.1e1 / t88;
  t90 = t89 * params->alpha;
  t91 = t90 * t32;
  t92 = t39 * rho[0];
  t94 = 0.1e1 / t21 / t92;
  t98 = params->gamma * t89 * params->alpha;
  t99 = t32 * t37;
  t104 = -t98 * t99 * sigma[0] * t94 / 0.9e1 + t91 * t38 * t94 / 0.9e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.3109070e-1 * t31 * t49) + 0.53237641966666666666e-3 * t53 * t54 * t49 + 0.10000000000000000000e1 * t61 * t85 - 0.3109070e-1 * t58 * t30 * t104;

  t108 = t99 * t41;
  t112 = -t90 * t108 / 0.24e2 + t98 * t108 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3109070e-1 * t58 * t30 * t112;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t116 = t4 * t6;
  t117 = t66 * t30;
  t121 = t12 * t60;
  t126 = t60 * t82;
  t127 = t83 * t49;
  t128 = t126 * t127;
  t135 = 0.1e1 / t59 / t26;
  t136 = t58 * t135;
  t137 = t82 * t82;
  t138 = t137 * t83;
  t139 = t138 * t49;
  t144 = 0.1e1 / t13 / t10 * t18;
  t145 = t19 * t5;
  t146 = t145 * t41;
  t150 = 0.1e1 / t7 / t39;
  t151 = t64 * t150;
  t157 = 0.1e1/sqrt(t10);
  t158 = t157 * t18;
  t166 = -0.78438333333333333333e0 * t144 * t146 + 0.15687666666666666667e1 * t63 * t151 + 0.68863333333333333333e0 * t4 * t6 * t150 + 0.14025833333333333333e0 * t158 * t146 + 0.28051666666666666667e0 * t74 * t151 + 0.17365833333333333333e0 * t20 * t5 * t41;
  t167 = t166 * t83;
  t168 = t167 * t49;
  t171 = t59 * t59;
  t172 = 0.1e1 / t171;
  t173 = t58 * t172;
  t174 = t29 * t29;
  t175 = 0.1e1 / t174;
  t176 = t137 * t175;
  t177 = t176 * t49;
  t180 = t84 * t104;
  t184 = 0.1e1 / t88 / t45;
  t185 = params->alpha * params->alpha;
  t186 = t184 * t185;
  t187 = t32 * t32;
  t188 = t186 * t187;
  t190 = 0.1e1 / t35 / t34;
  t191 = sigma[0] * sigma[0];
  t192 = t190 * t191;
  t193 = t39 * t39;
  t196 = 0.1e1 / t7 / t193 / t92;
  t201 = 0.1e1 / t21 / t193;
  t206 = params->gamma * t184 * t185;
  t207 = t187 * t190;
  t216 = 0.2e1 / 0.81e2 * t188 * t192 * t196 - 0.11e2 / 0.27e2 * t91 * t38 * t201 - 0.2e1 / 0.81e2 * t206 * t207 * t191 * t196 + 0.11e2 / 0.27e2 * t98 * t99 * sigma[0] * t201;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.35491761311111111111e-3 * t116 * t117 * t49 + 0.20000000000000000000e1 * t121 * t85 - 0.6218140e-1 * t31 * t104 - 0.34246666666666666666e-1 * t10 * t128 + 0.10647528393333333333e-2 * t53 * t54 * t104 - 0.20000000000000000000e1 * t136 * t139 + 0.10000000000000000000e1 * t61 * t168 + 0.32163958997385070134e2 * t173 * t177 + 0.20000000000000000000e1 * t61 * t180 - 0.3109070e-1 * t58 * t30 * t216;

  t225 = t84 * t112;
  t230 = 0.1e1 / t7 / t193 / t39;
  t235 = t99 * t94;
  t244 = -t188 * t190 * t230 * sigma[0] / 0.108e3 + t90 * t235 / 0.9e1 + t206 * t207 * t230 * sigma[0] / 0.108e3 - t98 * t235 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.3109070e-1 * t31 * t112 + 0.53237641966666666666e-3 * t53 * t54 * t112 + 0.10000000000000000000e1 * t61 * t225 - 0.3109070e-1 * t58 * t30 * t244;

  t248 = t193 * rho[0];
  t251 = t207 / t7 / t248;
  t255 = t186 * t251 / 0.288e3 - t206 * t251 / 0.288e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3109070e-1 * t58 * t30 * t255;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t278 = t137 * t82;
  t287 = 0.1e1 / t193;
  t290 = t145 * t94;
  t294 = 0.1e1 / t7 / t92;
  t295 = t64 * t294;
  t301 = 0.1e1/POW_3_2(t10);
  t339 = 0.10274000000000000000e0 * t10 * t135 * t137 * t127 + 0.10647528393333333333e-2 * t116 * t117 * t104 - 0.60000000000000000000e1 * t12 * t135 * t139 + 0.15971292590000000000e-2 * t53 * t54 * t216 - 0.60000000000000000000e1 * t136 * t138 * t104 - 0.19298375398431042081e3 * t58 / t171 / t26 * t278 * t175 * t49 + 0.10000000000000000000e1 * t61 * (-0.11765750000000000000e1 / t13 / t24 * t2 * t287 + 0.31375333333333333334e1 * t144 * t290 - 0.36604555555555555556e1 * t63 * t295 - 0.16068111111111111111e1 * t4 * t6 * t294 + 0.28051666666666666666e0 * t301 * t2 * t287 - 0.56103333333333333332e0 * t158 * t290 - 0.65453888888888888890e0 * t74 * t295 - 0.46308888888888888888e0 * t20 * t5 * t94) * t83 * t49 + 0.30000000000000000000e1 * t61 * t167 * t104 + 0.96491876992155210402e2 * t173 * t176 * t104 + 0.20690405167709360120e4 * t58 / t171 / t59 * t278 / t174 / t29 * t49 + 0.30000000000000000000e1 * t61 * t84 * t216 - 0.47322348414814814815e-3 * t116 * t150 * t30 * t49;
  t368 = t88 * t88;
  t369 = 0.1e1 / t368;
  t370 = t185 * params->alpha;
  t371 = t369 * t370;
  t372 = t34 * t34;
  t373 = 0.1e1 / t372;
  t376 = t193 * t193;
  t379 = t373 * t191 * sigma[0] / t376 / t92;
  t383 = 0.1e1 / t7 / t376;
  t388 = 0.1e1 / t21 / t248;
  t392 = params->gamma * t369;
  t393 = t392 * t370;
  t417 = 0.60000000000000000000e1 * t173 * t278 * t83 * t49 - 0.60000000000000000000e1 * t136 * t84 * t49 * t166 + 0.96491876992155210402e2 * t173 * t166 * t175 * t49 * t82 - 0.34246666666666666667e-1 * t71 * t128 - 0.51369999999999999999e-1 * t10 * t60 * t166 * t127 - 0.10274000000000000000e0 * t10 * t126 * t83 * t104 - 0.16522625736956710527e1 * t10 * t172 * t137 * t175 * t49 - 0.3109070e-1 * t58 * t30 * (0.4e1 / 0.81e2 * t371 * t379 - 0.22e2 / 0.81e2 * t188 * t192 * t383 + 0.154e3 / 0.81e2 * t91 * t38 * t388 - 0.4e1 / 0.81e2 * t393 * t379 + 0.22e2 / 0.81e2 * t206 * t207 * t191 * t383 - 0.154e3 / 0.81e2 * t98 * t99 * sigma[0] * t388) - 0.9327210e-1 * t31 * t216 + 0.30000000000000000000e1 * t121 * t168 + 0.60000000000000000000e1 * t121 * t180 + 0.96491876992155210402e2 * t12 * t172 * t177;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t339 + t417;

  t447 = t373 / t376 / t39 * t191;
  t454 = t99 * t201;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.35491761311111111111e-3 * t116 * t117 * t112 + 0.20000000000000000000e1 * t121 * t225 - 0.6218140e-1 * t31 * t244 - 0.34246666666666666666e-1 * t10 * t126 * t83 * t112 + 0.10647528393333333333e-2 * t53 * t54 * t244 - 0.20000000000000000000e1 * t136 * t138 * t112 + 0.10000000000000000000e1 * t61 * t167 * t112 + 0.32163958997385070134e2 * t173 * t176 * t112 + 0.20000000000000000000e1 * t61 * t84 * t244 - 0.3109070e-1 * t58 * t30 * (-t371 * t447 / 0.54e2 + t188 * t190 * t196 * sigma[0] / 0.12e2 - 0.11e2 / 0.27e2 * t90 * t454 + t393 * t447 / 0.54e2 - t206 * t207 * t196 * sigma[0] / 0.12e2 + 0.11e2 / 0.27e2 * t98 * t454);

  t480 = t373 / t376 / rho[0] * sigma[0];
  t483 = t207 * t230;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.3109070e-1 * t31 * t255 + 0.53237641966666666666e-3 * t53 * t54 * t255 + 0.10000000000000000000e1 * t61 * t84 * t255 - 0.3109070e-1 * t58 * t30 * (t371 * t480 / 0.144e3 - t186 * t483 / 0.54e2 - t393 * t480 / 0.144e3 + t206 * t483 / 0.54e2);

  t494 = 0.1e1 / t376;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3109070e-1 * t58 * t30 * (t392 * t370 * t373 * t494 / 0.384e3 - t371 * t373 * t494 / 0.384e3);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t11, t13, t14, t17, t19, t20, t21, t22;
  double t25, t27, t30, t31, t33, t34, t35, t36;
  double t37, t38, t39, t40, t41, t42, t43, t44;
  double t46, t47, t50, t53, t54, t56, t61, t64;
  double t65, t69, t74, t77, t78, t79, t81, t82;
  double t86, t87, t88, t89, t90, t91, t92, t93;
  double t94, t95, t96, t98, t102, t103, t106, t108;
  double t109, t110, t111, t113, t117, t118, t121, t124;

#ifndef XC_DONT_COMPILE_VXC
  double t126, t127, t130, t131, t132, t133, t135, t136;
  double t137, t138, t140, t142, t143, t144, t149, t151;
  double t152, t153, t155, t156, t157, t159, t161, t162;
  double t164, t165, t166, t167, t169, t173, t174, t179;
  double t180, t181, t186, t187, t188, t194, t195, t196;
  double t201, t202, t203, t206, t207, t208, t211, t213;
  double t215, t216, t218, t220, t221, t222, t224, t226;
  double t227, t228, t229, t230, t232, t236, t237, t242;
  double t246, t248, t250, t254, t255, t259, t260, t264;
  double t265, t266, t267, t268, t270, t274, t279, t282;
  double t284, t288, t289, t291, t295, t296;

#ifndef XC_DONT_COMPILE_FXC
  double t298, t300, t302, t303, t306, t307, t308, t310;
  double t313, t314, t316, t317, t318, t321, t322, t323;
  double t325, t326, t328, t329, t330, t332, t335, t337;
  double t338, t340, t341, t342, t343, t344, t345, t346;
  double t347, t349, t350, t351, t352, t355, t356, t357;
  double t359, t362, t363, t364, t367, t371, t376, t377;
  double t379, t380, t382, t384, t385, t387, t389, t390;
  double t391, t393, t394, t396, t398, t399, t402, t403;
  double t404, t407, t408, t410, t412, t413, t415, t416;
  double t421, t426, t427, t428, t429, t438, t439, t442;
  double t443, t444, t445, t446, t447, t453, t457, t458;
  double t467, t468, t471, t472, t473, t474, t475, t476;
  double t479, t480, t481, t483, t485, t486, t487, t490;
  double t492, t494, t496, t497, t498, t499, t507, t508;
  double t509, t510, t511, t513, t514, t515, t516, t519;
  double t524, t529, t530, t539, t544, t546, t547, t550;
  double t553, t556, t560, t563, t565, t567, t569, t570;
  double t571, t572, t575, t578, t579, t582, t583, t584;
  double t587, t595, t599, t603, t607, t610, t613, t617;
  double t622, t624, t625, t626, t636, t637, t638, t639;
  double t640, t641, t644, t649, t654, t663, t666, t668;
  double t669, t671, t675, t680, t689, t690, t693, t694;
  double t696, t700, t704, t708, t713, t722, t723, t726;
  double t729, t733, t734, t736, t739, t743, t744;

#ifndef XC_DONT_COMPILE_KXC
  double t746, t748, t750, t752, t753, t754, t755, t756;
  double t759, t760, t766, t768, t769, t770, t772, t774;
  double t775, t776, t778, t780, t781, t782, t783, t786;
  double t794, t798, t805, t809, t813, t814, t816, t822;
  double t825, t826, t827, t830, t831, t832, t834, t835;
  double t837, t839, t841, t843, t846, t851, t855, t860;
  double t863, t869, t871, t876, t880, t881, t885, t889;
  double t890, t928, t933, t935, t937, t942, t954, t995;
  double t999, t1003, t1007, t1016, t1019, t1023, t1024, t1029;
  double t1030, t1036, t1037, t1041, t1043, t1045, t1050, t1054;
  double t1055, t1058, t1063, t1065, t1069, t1072, t1075, t1078;
  double t1079, t1094, t1095, t1096, t1097, t1098, t1099, t1102;
  double t1105, t1109, t1114, t1118, t1119, t1139, t1141, t1169;
  double t1172, t1174, t1177, t1180, t1181, t1183, t1185, t1188;
  double t1192, t1193, t1194, t1196, t1197, t1198, t1200, t1205;
  double t1207, t1211, t1212, t1214, t1218, t1223, t1224, t1230;
  double t1232, t1241, t1243, t1261, t1268, t1281, t1292, t1296;
  double t1299, t1301, t1307, t1308, t1316, t1318, t1322, t1327;
  double t1333, t1339, t1362, t1366, t1378, t1386, t1390, t1393;
  double t1399, t1416, t1417, t1418, t1421, t1424, t1428, t1433;
  double t1437, t1438, t1455, t1457, t1458, t1471, t1478, t1494;
  double t1496, t1507, t1516, t1520, t1529, t1536, t1542, t1567;
  double t1574, t1589, t1596, t1599, t1610, t1625, t1628, t1639;
  double t1642, t1649;
#endif

#endif

#endif

#endif


  gga_c_am05_params *params;

  assert(p->params != NULL);
  params = (gga_c_am05_params * )(p->params);

  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t11 = t4 * t6 / t8;
  t13 = 0.1e1 + 0.53425000000000000000e-1 * t11;
  t14 = sqrt(t11);
  t17 = POW_3_2(t11);
  t19 = t1 * t1;
  t20 = t3 * t3;
  t21 = t19 * t20;
  t22 = t8 * t8;
  t25 = t21 * t5 / t22;
  t27 = 0.37978500000000000000e1 * t14 + 0.89690000000000000000e0 * t11 + 0.20477500000000000000e0 * t17 + 0.12323500000000000000e0 * t25;
  t30 = 0.1e1 + 0.16081979498692535067e2 / t27;
  t31 = log(t30);
  t33 = 0.621814e-1 * t13 * t31;
  t34 = rho[0] - rho[1];
  t35 = t34 * t34;
  t36 = t35 * t35;
  t37 = t7 * t7;
  t38 = t37 * t37;
  t39 = 0.1e1 / t38;
  t40 = t36 * t39;
  t41 = 0.1e1 / t7;
  t42 = t34 * t41;
  t43 = 0.1e1 + t42;
  t44 = POW_1_3(t43);
  t46 = 0.1e1 - t42;
  t47 = POW_1_3(t46);
  t50 = M_CBRT2;
  t53 = 0.1e1 / (0.2e1 * t50 - 0.2e1);
  t54 = (t44 * t43 + t47 * t46 - 0.2e1) * t53;
  t56 = 0.1e1 + 0.51370000000000000000e-1 * t11;
  t61 = 0.70594500000000000000e1 * t14 + 0.15494250000000000000e1 * t11 + 0.42077500000000000000e0 * t17 + 0.15629250000000000000e0 * t25;
  t64 = 0.1e1 + 0.32163958997385070134e2 / t61;
  t65 = log(t64);
  t69 = 0.1e1 + 0.27812500000000000000e-1 * t11;
  t74 = 0.51785000000000000000e1 * t14 + 0.90577500000000000000e0 * t11 + 0.11003250000000000000e0 * t17 + 0.12417750000000000000e0 * t25;
  t77 = 0.1e1 + 0.29608749977793437516e2 / t74;
  t78 = log(t77);
  t79 = t69 * t78;
  t81 = -0.3109070e-1 * t56 * t65 + t33 - 0.19751673498613801407e-1 * t79;
  t82 = t54 * t81;
  t86 = -t33 + t40 * t82 + 0.19751673498613801407e-1 * t54 * t79;
  t87 = M_CBRT6;
  t88 = params->alpha * t87;
  t89 = M_PI * M_PI;
  t90 = POW_1_3(t89);
  t91 = t90 * t90;
  t92 = 0.1e1 / t91;
  t93 = t92 * sigma[0];
  t94 = rho[0] * rho[0];
  t95 = POW_1_3(rho[0]);
  t96 = t95 * t95;
  t98 = 0.1e1 / t96 / t94;
  t102 = 0.1e1 + t88 * t93 * t98 / 0.24e2;
  t103 = 0.1e1 / t102;
  t106 = t103 + params->gamma * (0.1e1 - t103);
  t108 = t92 * sigma[2];
  t109 = rho[1] * rho[1];
  t110 = POW_1_3(rho[1]);
  t111 = t110 * t110;
  t113 = 0.1e1 / t111 / t109;
  t117 = 0.1e1 + t88 * t108 * t113 / 0.24e2;
  t118 = 0.1e1 / t117;
  t121 = t118 + params->gamma * (0.1e1 - t118);
  t124 = t43 * t106 / 0.2e1 + t46 * t121 / 0.2e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t86 * t124;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t126 = 0.1e1 / t8 / t7;
  t127 = t6 * t126;
  t130 = 0.11073470983333333333e-2 * t4 * t127 * t31;
  t131 = t27 * t27;
  t132 = 0.1e1 / t131;
  t133 = t13 * t132;
  t135 = 0.1e1 / t14 * t1;
  t136 = t3 * t6;
  t137 = t136 * t126;
  t138 = t135 * t137;
  t140 = t4 * t127;
  t142 = sqrt(t11);
  t143 = t142 * t1;
  t144 = t143 * t137;
  t149 = t21 * t5 / t22 / t7;
  t151 = -0.63297500000000000000e0 * t138 - 0.29896666666666666667e0 * t140 - 0.10238750000000000000e0 * t144 - 0.82156666666666666667e-1 * t149;
  t152 = 0.1e1 / t30;
  t153 = t151 * t152;
  t155 = 0.10000000000000000000e1 * t133 * t153;
  t156 = t35 * t34;
  t157 = t156 * t39;
  t159 = 0.4e1 * t157 * t82;
  t161 = 0.1e1 / t38 / t7;
  t162 = t36 * t161;
  t164 = 0.4e1 * t162 * t82;
  t165 = 0.1e1 / t37;
  t166 = t34 * t165;
  t167 = t41 - t166;
  t169 = -t167;
  t173 = (0.4e1 / 0.3e1 * t44 * t167 + 0.4e1 / 0.3e1 * t47 * t169) * t53;
  t174 = t173 * t81;
  t179 = t61 * t61;
  t180 = 0.1e1 / t179;
  t181 = t56 * t180;
  t186 = -0.11765750000000000000e1 * t138 - 0.51647500000000000000e0 * t140 - 0.21038750000000000000e0 * t144 - 0.10419500000000000000e0 * t149;
  t187 = 0.1e1 / t64;
  t188 = t186 * t187;
  t194 = t74 * t74;
  t195 = 0.1e1 / t194;
  t196 = t69 * t195;
  t201 = -0.86308333333333333334e0 * t138 - 0.30192500000000000000e0 * t140 - 0.55016250000000000000e-1 * t144 - 0.82785000000000000000e-1 * t149;
  t202 = 0.1e1 / t77;
  t203 = t201 * t202;
  t206 = 0.53237641966666666666e-3 * t4 * t127 * t65 + 0.10000000000000000000e1 * t181 * t188 - t130 - t155 + 0.18311447306006545054e-3 * t4 * t127 * t78 + 0.58482236226346462070e0 * t196 * t203;
  t207 = t54 * t206;
  t208 = t40 * t207;
  t211 = t54 * t1;
  t213 = t136 * t126 * t78;
  t215 = 0.18311447306006545054e-3 * t211 * t213;
  t216 = t54 * t69;
  t218 = t195 * t201 * t202;
  t220 = 0.58482236226346462070e0 * t216 * t218;
  t221 = t130 + t155 + t159 - t164 + t40 * t174 + t208 + 0.19751673498613801407e-1 * t173 * t79 - t215 - t220;
  t222 = t7 * t221;
  t224 = t7 * t86;
  t226 = t102 * t102;
  t227 = 0.1e1 / t226;
  t228 = t227 * params->alpha;
  t229 = t228 * t87;
  t230 = t94 * rho[0];
  t232 = 0.1e1 / t96 / t230;
  t236 = params->gamma * t227 * params->alpha;
  t237 = t87 * t92;
  t242 = -t236 * t237 * sigma[0] * t232 / 0.9e1 + t229 * t93 * t232 / 0.9e1;
  t246 = t167 * t106 / 0.2e1 + t169 * t121 / 0.2e1 + t43 * t242 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t222 * t124 + t224 * t246 + (t86 * t124);

  t248 = -t41 - t166;
  t250 = -t248;
  t254 = (0.4e1 / 0.3e1 * t44 * t248 + 0.4e1 / 0.3e1 * t47 * t250) * t53;
  t255 = t254 * t81;
  t259 = t130 + t155 - t159 - t164 + t40 * t255 + t208 + 0.19751673498613801407e-1 * t254 * t79 - t215 - t220;
  t260 = t7 * t259;
  t264 = t117 * t117;
  t265 = 0.1e1 / t264;
  t266 = t265 * params->alpha;
  t267 = t266 * t87;
  t268 = t109 * rho[1];
  t270 = 0.1e1 / t111 / t268;
  t274 = params->gamma * t265 * params->alpha;
  t279 = -t274 * t237 * sigma[2] * t270 / 0.9e1 + t267 * t108 * t270 / 0.9e1;
  t282 = t248 * t106 / 0.2e1 + t250 * t121 / 0.2e1 + t46 * t279 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t260 * t124 + t224 * t282 + (t86 * t124);

  t284 = t237 * t98;
  t288 = -t228 * t284 / 0.24e2 + t236 * t284 / 0.24e2;
  t289 = t43 * t288;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t224 * t289 / 0.2e1;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t291 = t237 * t113;
  t295 = -t266 * t291 / 0.24e2 + t274 * t291 / 0.24e2;
  t296 = t46 * t295;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t224 * t296 / 0.2e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t298 = t221 * t124;
  t300 = t86 * t246;
  t302 = t4 * t6;
  t303 = t126 * t132;
  t306 = 0.35616666666666666666e-1 * t302 * t303 * t153;
  t307 = t54 * t4;
  t308 = t127 * t218;
  t310 = 0.10843581300301739842e-1 * t307 * t308;
  t313 = 0.1e1 / t14 / t11 * t19;
  t314 = t20 * t5;
  t316 = 0.1e1 / t22 / t37;
  t317 = t314 * t316;
  t318 = t313 * t317;
  t321 = 0.1e1 / t8 / t37;
  t322 = t136 * t321;
  t323 = t135 * t322;
  t325 = t6 * t321;
  t326 = t4 * t325;
  t328 = 0.1e1/sqrt(t11);
  t329 = t328 * t19;
  t330 = t329 * t317;
  t332 = t143 * t322;
  t335 = t21 * t5 * t316;
  t337 = -0.42198333333333333333e0 * t318 + 0.84396666666666666666e0 * t323 + 0.39862222222222222223e0 * t326 + 0.68258333333333333333e-1 * t330 + 0.13651666666666666667e0 * t332 + 0.13692777777777777778e0 * t335;
  t338 = t337 * t152;
  t340 = 0.10000000000000000000e1 * t133 * t338;
  t341 = t131 * t131;
  t342 = 0.1e1 / t341;
  t343 = t13 * t342;
  t344 = t151 * t151;
  t345 = t30 * t30;
  t346 = 0.1e1 / t345;
  t347 = t344 * t346;
  t349 = 0.16081979498692535067e2 * t343 * t347;
  t350 = t44 * t44;
  t351 = 0.1e1 / t350;
  t352 = t167 * t167;
  t355 = t37 * t7;
  t356 = 0.1e1 / t355;
  t357 = t34 * t356;
  t359 = -0.2e1 * t165 + 0.2e1 * t357;
  t362 = t47 * t47;
  t363 = 0.1e1 / t362;
  t364 = t169 * t169;
  t367 = -t359;
  t371 = (0.4e1 / 0.9e1 * t351 * t352 + 0.4e1 / 0.3e1 * t44 * t359 + 0.4e1 / 0.9e1 * t363 * t364 + 0.4e1 / 0.3e1 * t47 * t367) * t53;
  t376 = 0.14764627977777777777e-2 * t4 * t325 * t31;
  t377 = t35 * t39;
  t379 = 0.12e2 * t377 * t82;
  t380 = t156 * t161;
  t382 = 0.32e2 * t380 * t82;
  t384 = 0.1e1 / t38 / t37;
  t385 = t36 * t384;
  t387 = 0.20e2 * t385 * t82;
  t389 = 0.1e1 / t131 / t27;
  t390 = t13 * t389;
  t391 = t344 * t152;
  t393 = 0.20000000000000000000e1 * t390 * t391;
  t394 = t157 * t174;
  t396 = -t306 + t310 + t340 + t349 + 0.19751673498613801407e-1 * t371 * t79 - t376 + t379 - t382 + t387 - t393 + 0.8e1 * t394;
  t398 = 0.8e1 * t157 * t207;
  t399 = t162 * t174;
  t402 = 0.8e1 * t162 * t207;
  t403 = t173 * t1;
  t404 = t403 * t213;
  t407 = 0.1e1 / t194 / t74;
  t408 = t201 * t201;
  t410 = t407 * t408 * t202;
  t412 = 0.11696447245269292414e1 * t216 * t410;
  t413 = t371 * t81;
  t415 = t173 * t206;
  t416 = t40 * t415;
  t421 = t126 * t180;
  t426 = 0.1e1 / t179 / t61;
  t427 = t56 * t426;
  t428 = t186 * t186;
  t429 = t428 * t187;
  t438 = -0.78438333333333333333e0 * t318 + 0.15687666666666666667e1 * t323 + 0.68863333333333333333e0 * t326 + 0.14025833333333333333e0 * t330 + 0.28051666666666666667e0 * t332 + 0.17365833333333333333e0 * t335;
  t439 = t438 * t187;
  t442 = t179 * t179;
  t443 = 0.1e1 / t442;
  t444 = t56 * t443;
  t445 = t64 * t64;
  t446 = 0.1e1 / t445;
  t447 = t428 * t446;
  t453 = t126 * t195;
  t457 = t69 * t407;
  t458 = t408 * t202;
  t467 = -0.57538888888888888889e0 * t318 + 0.11507777777777777778e1 * t323 + 0.40256666666666666667e0 * t326 + 0.36677500000000000000e-1 * t330 + 0.73355000000000000000e-1 * t332 + 0.13797500000000000000e0 * t335;
  t468 = t467 * t202;
  t471 = t194 * t194;
  t472 = 0.1e1 / t471;
  t473 = t69 * t472;
  t474 = t77 * t77;
  t475 = 0.1e1 / t474;
  t476 = t408 * t475;
  t479 = -0.70983522622222222221e-3 * t4 * t325 * t65 - 0.34246666666666666666e-1 * t302 * t421 * t188 - 0.20000000000000000000e1 * t427 * t429 + 0.10000000000000000000e1 * t181 * t439 + 0.32163958997385070134e2 * t444 * t447 + t376 + t306 + t393 - t340 - t349 - 0.24415263074675393405e-3 * t4 * t325 * t78 - 0.10843581300301739842e-1 * t302 * t453 * t203 - 0.11696447245269292414e1 * t457 * t458 + 0.58482236226346462070e0 * t196 * t468 + 0.17315859105681463759e2 * t473 * t476;
  t480 = t54 * t479;
  t481 = t40 * t480;
  t483 = t136 * t321 * t78;
  t485 = 0.24415263074675393405e-3 * t211 * t483;
  t486 = t173 * t69;
  t487 = t486 * t218;
  t490 = t195 * t467 * t202;
  t492 = 0.58482236226346462070e0 * t216 * t490;
  t494 = t472 * t408 * t475;
  t496 = 0.17315859105681463759e2 * t216 * t494;
  t497 = t398 - 0.8e1 * t399 - t402 - 0.36622894612013090108e-3 * t404 + t412 + t40 * t413 + 0.2e1 * t416 + t481 + t485 - 0.11696447245269292414e1 * t487 - t492 - t496;
  t498 = t396 + t497;
  t499 = t7 * t498;
  t507 = 0.1e1 / t226 / t102;
  t508 = params->alpha * params->alpha;
  t509 = t507 * t508;
  t510 = t87 * t87;
  t511 = t509 * t510;
  t513 = 0.1e1 / t90 / t89;
  t514 = sigma[0] * sigma[0];
  t515 = t513 * t514;
  t516 = t94 * t94;
  t519 = 0.1e1 / t95 / t516 / t230;
  t524 = 0.1e1 / t96 / t516;
  t529 = params->gamma * t507 * t508;
  t530 = t510 * t513;
  t539 = 0.2e1 / 0.81e2 * t511 * t515 * t519 - 0.11e2 / 0.27e2 * t229 * t93 * t524 - 0.2e1 / 0.81e2 * t529 * t530 * t514 * t519 + 0.11e2 / 0.27e2 * t236 * t237 * sigma[0] * t524;
  t544 = t359 * t106 / 0.2e1 + t167 * t242 + t43 * t539 / 0.2e1 + t367 * t121 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t499 * t124 + 0.2e1 * t222 * t246 + t224 * t544 + 0.2e1 * t298 + 0.2e1 * t300;

  t546 = t259 * t124;
  t547 = t351 * t248;
  t550 = t44 * t34;
  t553 = t363 * t250;
  t556 = t47 * t34;
  t560 = (0.4e1 / 0.9e1 * t547 * t167 + 0.8e1 / 0.3e1 * t550 * t356 + 0.4e1 / 0.9e1 * t553 * t169 - 0.8e1 / 0.3e1 * t556 * t356) * t53;
  t563 = t157 * t255;
  t565 = t162 * t255;
  t567 = t560 * t81;
  t569 = t254 * t206;
  t570 = t40 * t569;
  t571 = t254 * t69;
  t572 = t571 * t218;
  t575 = 0.19751673498613801407e-1 * t560 * t79 + 0.4e1 * t563 - 0.4e1 * t565 + t40 * t567 + t570 - 0.58482236226346462070e0 * t572 - t492 - t496 - 0.58482236226346462070e0 * t487 + t412 + t416 + t481 - t402;
  t578 = t254 * t1;
  t579 = t578 * t213;
  t582 = -0.4e1 * t399 + t387 - 0.4e1 * t394 - t376 - t379 + t349 - t393 + t340 + t485 - 0.18311447306006545054e-3 * t579 - t306 - 0.18311447306006545054e-3 * t404 + t310;
  t583 = t575 + t582;
  t584 = t7 * t583;
  t587 = t86 * t282;
  t595 = t357 * t106 + t248 * t242 / 0.2e1 - t357 * t121 + t169 * t279 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t584 * t124 + t222 * t282 + t224 * t595 + t260 * t246 + t298 + t300 + t546 + t587;

  t599 = -t306 + t310 + t340 + t349 - t376 + t379 + t382 + t387 - t393 - t398 - t402;
  t603 = t248 * t248;
  t607 = 0.2e1 * t165 + 0.2e1 * t357;
  t610 = t250 * t250;
  t613 = -t607;
  t617 = (0.4e1 / 0.9e1 * t351 * t603 + 0.4e1 / 0.3e1 * t44 * t607 + 0.4e1 / 0.9e1 * t363 * t610 + 0.4e1 / 0.3e1 * t47 * t613) * t53;
  t622 = t617 * t81;
  t624 = t412 - 0.36622894612013090108e-3 * t579 + t481 + t485 - t492 - t496 - 0.8e1 * t563 - 0.8e1 * t565 + 0.19751673498613801407e-1 * t617 * t79 + 0.2e1 * t570 - 0.11696447245269292414e1 * t572 + t40 * t622;
  t625 = t599 + t624;
  t626 = t7 * t625;
  t636 = 0.1e1 / t264 / t117;
  t637 = t636 * t508;
  t638 = t637 * t510;
  t639 = sigma[2] * sigma[2];
  t640 = t513 * t639;
  t641 = t109 * t109;
  t644 = 0.1e1 / t110 / t641 / t268;
  t649 = 0.1e1 / t111 / t641;
  t654 = params->gamma * t636 * t508;
  t663 = 0.2e1 / 0.81e2 * t638 * t640 * t644 - 0.11e2 / 0.27e2 * t267 * t108 * t649 - 0.2e1 / 0.81e2 * t654 * t530 * t639 * t644 + 0.11e2 / 0.27e2 * t274 * t237 * sigma[2] * t649;
  t666 = t607 * t106 / 0.2e1 + t613 * t121 / 0.2e1 + t250 * t279 + t46 * t663 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t626 * t124 + t224 * t666 + 0.2e1 * t260 * t282 + 0.2e1 * t546 + 0.2e1 * t587;

  t668 = t86 * t43;
  t669 = t668 * t288;
  t671 = t167 * t288;
  t675 = 0.1e1 / t95 / t516 / t94;
  t680 = t237 * t232;
  t689 = -t511 * t513 * t675 * sigma[0] / 0.108e3 + t228 * t680 / 0.9e1 + t529 * t530 * t675 * sigma[0] / 0.108e3 - t236 * t680 / 0.9e1;
  t690 = t43 * t689;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t222 * t289 / 0.2e1 + t224 * t671 / 0.2e1 + t224 * t690 / 0.2e1 + t669 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t693 = t86 * t46;
  t694 = t693 * t295;
  t696 = t169 * t295;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t222 * t296 / 0.2e1 + t224 * t696 / 0.2e1 + t694 / 0.2e1;

  t700 = t248 * t288;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t224 * t700 / 0.2e1 + t260 * t289 / 0.2e1 + t669 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t704 = t250 * t295;
  t708 = 0.1e1 / t110 / t641 / t109;
  t713 = t237 * t270;
  t722 = -t638 * t513 * t708 * sigma[2] / 0.108e3 + t266 * t713 / 0.9e1 + t654 * t530 * t708 * sigma[2] / 0.108e3 - t274 * t713 / 0.9e1;
  t723 = t46 * t722;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t224 * t704 / 0.2e1 + t224 * t723 / 0.2e1 + t260 * t296 / 0.2e1 + t694 / 0.2e1;

  t726 = t516 * rho[0];
  t729 = t530 / t95 / t726;
  t733 = t509 * t729 / 0.288e3 - t529 * t729 / 0.288e3;
  t734 = t43 * t733;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t224 * t734 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t736 = t641 * rho[1];
  t739 = t530 / t110 / t736;
  t743 = t637 * t739 / 0.288e3 - t654 * t739 / 0.288e3;
  t744 = t46 * t743;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t224 * t744 / 0.2e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t746 = t498 * t124;
  t748 = t221 * t246;
  t750 = t86 * t544;
  t752 = t377 * t207;
  t753 = 0.36e2 * t752;
  t754 = t380 * t207;
  t755 = 0.96e2 * t754;
  t756 = t377 * t174;
  t759 = 0.60e2 * t385 * t207;
  t760 = t380 * t174;
  t766 = 0.120e3 * t36 / t38 / t355 * t82;
  t768 = t156 * t384 * t82;
  t769 = 0.240e3 * t768;
  t770 = t34 * t39;
  t772 = 0.24e2 * t770 * t82;
  t774 = t35 * t161 * t82;
  t775 = 0.144e3 * t774;
  t776 = t385 * t174;
  t778 = t157 * t415;
  t780 = t157 * t480;
  t781 = 0.12e2 * t780;
  t782 = t753 - t755 + 0.36e2 * t756 + t759 - 0.96e2 * t760 - t766 + t769 + t772 - t775 + 0.60e2 * t776 + 0.24e2 * t778 + t781;
  t783 = t157 * t413;
  t786 = 0.1e1 / t350 / t43;
  t794 = 0.6e1 * t356 - 0.6e1 * t770;
  t798 = 0.1e1 / t362 / t46;
  t805 = -t794;
  t809 = (-0.8e1 / 0.27e2 * t786 * t352 * t167 + 0.4e1 / 0.3e1 * t351 * t167 * t359 + 0.4e1 / 0.3e1 * t44 * t794 - 0.8e1 / 0.27e2 * t798 * t364 * t169 + 0.4e1 / 0.3e1 * t363 * t169 * t367 + 0.4e1 / 0.3e1 * t47 * t805) * t53;
  t813 = 0.12e2 * t162 * t480;
  t814 = t162 * t413;
  t816 = t162 * t415;
  t822 = 0.1e1 / t14 / t25 * t2 * t39 / 0.4e1;
  t825 = 0.1e1 / t22 / t355;
  t826 = t314 * t825;
  t827 = t313 * t826;
  t830 = 0.1e1 / t8 / t355;
  t831 = t136 * t830;
  t832 = t135 * t831;
  t834 = t6 * t830;
  t835 = t4 * t834;
  t837 = 0.1e1/POW_3_2(t11);
  t839 = t837 * t2 * t39;
  t841 = t329 * t826;
  t843 = t143 * t831;
  t846 = t21 * t5 * t825;
  t851 = 0.10000000000000000000e1 * t133 * (-0.25319000000000000000e1 * t822 + 0.16879333333333333333e1 * t827 - 0.19692555555555555555e1 * t832 - 0.93011851851851851854e0 * t835 + 0.13651666666666666667e0 * t839 - 0.27303333333333333333e0 * t841 - 0.31853888888888888890e0 * t843 - 0.36514074074074074075e0 * t846) * t152;
  t855 = t344 * t151;
  t860 = 0.51726012919273400301e3 * t13 / t341 / t131 * t855 / t345 / t30;
  t863 = 0.60000000000000000000e1 * t343 * t855 * t152;
  t869 = 0.96491876992155210402e2 * t13 / t341 / t27 * t855 * t346;
  t871 = t40 * t173 * t479;
  t876 = t40 * t371 * t206;
  t880 = 0.60000000000000000000e1 * t390 * t338 * t151;
  t881 = 0.12e2 * t783 + 0.19751673498613801407e-1 * t809 * t79 - t813 - 0.12e2 * t814 - 0.24e2 * t816 + t851 + t860 + t863 - t869 + 0.3e1 * t871 + t40 * t809 * t81 + 0.3e1 * t876 - t880;
  t885 = 0.34450798614814814813e-2 * t4 * t834 * t31;
  t889 = 0.48245938496077605201e2 * t343 * t337 * t346 * t151;
  t890 = t428 * t186;
  t928 = -0.34523333333333333333e1 * t822 + 0.23015555555555555556e1 * t827 - 0.26851481481481481482e1 * t832 - 0.93932222222222222223e0 * t835 + 0.73355000000000000000e-1 * t839 - 0.14671000000000000000e0 * t841 - 0.17116166666666666667e0 * t843 - 0.36793333333333333333e0 * t846;
  t933 = 0.1e1 / t471 / t194;
  t935 = t408 * t201;
  t937 = 0.1e1 / t474 / t77;
  t942 = 0.1e1 / t471 / t74;
  t954 = -t851 - t860 - t863 + t869 + 0.60000000000000000000e1 * t444 * t890 * t187 - 0.19298375398431042081e3 * t56 / t442 / t61 * t890 * t446 + 0.10000000000000000000e1 * t181 * (-0.47063000000000000000e1 * t822 + 0.31375333333333333334e1 * t827 - 0.36604555555555555556e1 * t832 - 0.16068111111111111111e1 * t835 + 0.28051666666666666666e0 * t839 - 0.56103333333333333332e0 * t841 - 0.65453888888888888890e0 * t843 - 0.46308888888888888888e0 * t846) * t187 + 0.20690405167709360120e4 * t56 / t442 / t179 * t890 / t445 / t64 + 0.58482236226346462070e0 * t196 * t928 * t202 + 0.10254018858216406658e4 * t69 * t933 * t935 * t937 - 0.10389515463408878255e3 * t69 * t942 * t935 * t475 + 0.35089341735807877242e1 * t473 * t935 * t202 + t880 - t885 - t889 + 0.96491876992155210402e2 * t444 * t438 * t446 * t186;
  t995 = 0.53424999999999999999e-1 * t302 * t303 * t338;
  t999 = 0.85917975471764868594e0 * t302 * t126 * t342 * t347;
  t1003 = 0.71233333333333333332e-1 * t302 * t321 * t132 * t153;
  t1007 = 0.10685000000000000000e0 * t302 * t126 * t389 * t391;
  t1016 = -0.60000000000000000000e1 * t427 * t188 * t438 + 0.16562821945185185185e-2 * t4 * t834 * t65 + 0.51947577317044391277e2 * t473 * t467 * t475 * t201 - 0.35089341735807877242e1 * t457 * t203 * t467 + 0.56968947174242584612e-3 * t4 * t834 * t78 - 0.48159733137676571078e0 * t302 * t126 * t472 * t476 + 0.21687162600603479684e-1 * t302 * t321 * t195 * t203 - 0.16265371950452609763e-1 * t302 * t453 * t468 + 0.68493333333333333332e-1 * t302 * t321 * t180 * t188 - 0.51369999999999999999e-1 * t302 * t421 * t439 - 0.16522625736956710527e1 * t302 * t126 * t443 * t447 + t995 + t999 - t1003 - t1007 + 0.10274000000000000000e0 * t302 * t126 * t426 * t429 + 0.32530743900905219526e-1 * t302 * t126 * t407 * t458;
  t1019 = t40 * t54 * (t954 + t1016);
  t1023 = 0.10254018858216406658e4 * t216 * t933 * t935 * t937;
  t1024 = t486 * t494;
  t1029 = 0.58482236226346462070e0 * t216 * t195 * t928 * t202;
  t1030 = t486 * t490;
  t1036 = 0.51947577317044391277e2 * t216 * t472 * t467 * t475 * t201;
  t1037 = t885 + t889 + t1019 - t1023 - 0.51947577317044391276e2 * t1024 - t1029 - 0.17544670867903938621e1 * t1030 - t1036 - t995 - t999 + t1003 + t1007;
  t1041 = 0.35089341735807877242e1 * t216 * t407 * t201 * t468;
  t1043 = t371 * t1 * t213;
  t1045 = t403 * t483;
  t1050 = 0.56968947174242584612e-3 * t211 * t136 * t830 * t78;
  t1054 = 0.10389515463408878255e3 * t216 * t942 * t935 * t475;
  t1055 = t486 * t410;
  t1058 = t371 * t69 * t218;
  t1063 = 0.35089341735807877242e1 * t216 * t472 * t935 * t202;
  t1065 = t173 * t4 * t308;
  t1069 = 0.16265371950452609763e-1 * t307 * t127 * t490;
  t1072 = 0.48159733137676571078e0 * t307 * t127 * t494;
  t1075 = 0.21687162600603479684e-1 * t307 * t325 * t218;
  t1078 = 0.32530743900905219526e-1 * t307 * t127 * t410;
  t1079 = t1041 - 0.54934341918019635162e-3 * t1043 + 0.73245789224026180216e-3 * t1045 - t1050 + t1054 + 0.35089341735807877242e1 * t1055 - 0.17544670867903938621e1 * t1058 - t1063 + 0.32530743900905219526e-1 * t1065 + t1069 + t1072 - t1075 - t1078;
  t1094 = t226 * t226;
  t1095 = 0.1e1 / t1094;
  t1096 = t508 * params->alpha;
  t1097 = t1095 * t1096;
  t1098 = t89 * t89;
  t1099 = 0.1e1 / t1098;
  t1102 = t516 * t516;
  t1105 = t1099 * t514 * sigma[0] / t1102 / t230;
  t1109 = 0.1e1 / t95 / t1102;
  t1114 = 0.1e1 / t96 / t726;
  t1118 = params->gamma * t1095;
  t1119 = t1118 * t1096;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t746 + 0.6e1 * t748 + 0.3e1 * t750 + t7 * (t782 + t881 + t1037 + t1079) * t124 + 0.3e1 * t499 * t246 + 0.3e1 * t222 * t544 + t224 * (t794 * t106 / 0.2e1 + 0.3e1 / 0.2e1 * t359 * t242 + 0.3e1 / 0.2e1 * t167 * t539 + t43 * (0.4e1 / 0.81e2 * t1097 * t1105 - 0.22e2 / 0.81e2 * t511 * t515 * t1109 + 0.154e3 / 0.81e2 * t229 * t93 * t1114 - 0.4e1 / 0.81e2 * t1119 * t1105 + 0.22e2 / 0.81e2 * t529 * t530 * t514 * t1109 - 0.154e3 / 0.81e2 * t236 * t237 * sigma[0] * t1114) / 0.2e1 + t805 * t121 / 0.2e1);

  t1139 = 0.2e1 * t583 * t124;
  t1141 = 0.2e1 * t259 * t246;
  t1169 = (-0.8e1 / 0.27e2 * t786 * t248 * t352 + 0.16e2 / 0.9e1 * t351 * t34 * t356 * t167 + 0.4e1 / 0.9e1 * t547 * t359 + 0.8e1 / 0.3e1 * t44 * t356 - 0.8e1 * t550 * t39 - 0.8e1 / 0.27e2 * t798 * t250 * t364 - 0.16e2 / 0.9e1 * t363 * t34 * t356 * t169 + 0.4e1 / 0.9e1 * t553 * t367 - 0.8e1 / 0.3e1 * t47 * t356 + 0.8e1 * t556 * t39) * t53;
  t1172 = t157 * t569;
  t1174 = t162 * t569;
  t1177 = 0.8e1 * t157 * t567;
  t1180 = 0.2e1 * t40 * t560 * t206;
  t1181 = t385 * t255;
  t1183 = t377 * t255;
  t1185 = t380 * t255;
  t1188 = 0.8e1 * t162 * t567;
  t1192 = t40 * t254 * t479;
  t1193 = 0.12e2 * t752;
  t1194 = 0.32e2 * t754;
  t1196 = 0.19751673498613801407e-1 * t1169 * t79 + 0.8e1 * t1172 - 0.8e1 * t1174 + t1177 + t1180 + 0.20e2 * t1181 + 0.12e2 * t1183 - 0.32e2 * t1185 - t1188 + t40 * t1169 * t81 + t1192 - t1193 - t1194 - 0.24e2 * t756 + t759 - t766;
  t1197 = 0.80e2 * t768;
  t1198 = 0.48e2 * t774;
  t1200 = 0.4e1 * t780;
  t1205 = t1197 - t772 + t1198 + 0.40e2 * t776 + t1200 - 0.4e1 * t783 - t813 - 0.4e1 * t814 - 0.16e2 * t816 + t851 + t860 + t863 - t869 + 0.2e1 * t871 + t876 - t880;
  t1207 = t571 * t410;
  t1211 = 0.11696447245269292414e1 * t560 * t69 * t218;
  t1212 = t571 * t490;
  t1214 = t571 * t494;
  t1218 = t885 + t889 + 0.11696447245269292414e1 * t1207 - t1211 - 0.58482236226346462070e0 * t1212 - 0.17315859105681463759e2 * t1214 + t1019 - t1023 - 0.34631718211362927518e2 * t1024 - t1029 - 0.11696447245269292414e1 * t1030 - t1036 - t995 - t999 + t1003 + t1007;
  t1223 = 0.36622894612013090108e-3 * t560 * t1 * t213;
  t1224 = t578 * t483;
  t1230 = t254 * t4 * t308;
  t1232 = t1041 - 0.18311447306006545054e-3 * t1043 + 0.48830526149350786810e-3 * t1045 - t1050 - t1223 + 0.24415263074675393405e-3 * t1224 + t1054 + 0.23392894490538584828e1 * t1055 - 0.58482236226346462070e0 * t1058 - t1063 + 0.21687162600603479684e-1 * t1065 + t1069 + t1072 - t1075 - t1078 + 0.10843581300301739842e-1 * t1230;
  t1241 = 0.2e1 * t221 * t282;
  t1243 = 0.2e1 * t86 * t595;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t746 + 0.2e1 * t748 + t750 + t1139 + t1141 + t7 * (t1196 + t1205 + t1218 + t1232) * t124 + 0.2e1 * t584 * t246 + t260 * t544 + t1241 + t1243 + t499 * t282 + 0.2e1 * t222 * t595 + t224 * (t356 * t106 - 0.3e1 * t770 * t106 + 0.2e1 * t357 * t242 + t248 * t539 / 0.2e1 - t356 * t121 + 0.3e1 * t770 * t121 + t367 * t279 / 0.2e1);

  t1261 = t625 * t124;
  t1268 = -0.16e2 * t1174 - t1177 + t1180 + 0.40e2 * t1181 - 0.24e2 * t1183 - t1188 + 0.2e1 * t1192 - t1193 + t1194 + 0.12e2 * t756 + t759 + 0.32e2 * t760 - t766 - t1197 + t772 + t1198;
  t1281 = -0.2e1 * t356 - 0.6e1 * t770;
  t1292 = -t1281;
  t1296 = (-0.8e1 / 0.27e2 * t786 * t603 * t167 + 0.16e2 / 0.9e1 * t547 * t357 + 0.4e1 / 0.9e1 * t351 * t607 * t167 + 0.4e1 / 0.3e1 * t44 * t1281 - 0.8e1 / 0.27e2 * t798 * t610 * t169 - 0.16e2 / 0.9e1 * t553 * t357 + 0.4e1 / 0.9e1 * t363 * t613 * t169 + 0.4e1 / 0.3e1 * t47 * t1292) * t53;
  t1299 = t157 * t622;
  t1301 = t162 * t622;
  t1307 = t40 * t617 * t206;
  t1308 = 0.20e2 * t776 - 0.8e1 * t778 - t1200 + 0.19751673498613801407e-1 * t1296 * t79 - t813 + 0.4e1 * t1299 - 0.4e1 * t1301 - 0.8e1 * t816 + t40 * t1296 * t81 + t1307 + t851 + t860 + t863 - t869 + t871 - t880;
  t1316 = t617 * t69 * t218;
  t1318 = t885 + t889 + 0.23392894490538584828e1 * t1207 - t1211 - 0.11696447245269292414e1 * t1212 - 0.34631718211362927517e2 * t1214 + t1019 - t1023 - 0.17315859105681463759e2 * t1024 - t1029 - 0.58482236226346462070e0 * t1030 - 0.58482236226346462070e0 * t1316 - t1036 - t995 - t999 + t1003;
  t1322 = t617 * t1 * t213;
  t1327 = t1007 + t1041 + 0.24415263074675393405e-3 * t1045 - t1050 - t1223 + 0.48830526149350786811e-3 * t1224 - 0.18311447306006545054e-3 * t1322 + t1054 + 0.11696447245269292414e1 * t1055 - t1063 + 0.10843581300301739842e-1 * t1065 + t1069 + t1072 - t1075 - t1078 + 0.21687162600603479684e-1 * t1230;
  t1333 = t259 * t282;
  t1339 = t86 * t666;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1139 + t1141 + t1241 + t1243 + t1261 + t7 * (t1268 + t1308 + t1318 + t1327) * t124 + t626 * t246 + 0.2e1 * t1333 + 0.2e1 * t584 * t282 + 0.2e1 * t260 * t595 + t1339 + t222 * t666 + t224 * (t1281 * t106 / 0.2e1 + t607 * t242 / 0.2e1 + t1292 * t121 / 0.2e1 - 0.2e1 * t357 * t279 + t169 * t663 / 0.2e1);

  t1362 = -0.24e2 * t1172 - 0.24e2 * t1174 + 0.60e2 * t1181 + 0.36e2 * t1183 + 0.96e2 * t1185 + 0.3e1 * t1192 + t753 + t755 + t759 - t766 - t769 - t772;
  t1366 = -t775 - t781 - t813 - 0.12e2 * t1299 - 0.12e2 * t1301 + 0.3e1 * t1307 + t851 + t860 + t863 - t869 - t880 + t885 + t889;
  t1378 = -0.6e1 * t356 - 0.6e1 * t770;
  t1386 = -t1378;
  t1390 = (-0.8e1 / 0.27e2 * t786 * t603 * t248 + 0.4e1 / 0.3e1 * t547 * t607 + 0.4e1 / 0.3e1 * t44 * t1378 - 0.8e1 / 0.27e2 * t798 * t610 * t250 + 0.4e1 / 0.3e1 * t553 * t613 + 0.4e1 / 0.3e1 * t47 * t1386) * t53;
  t1393 = 0.35089341735807877242e1 * t1207 - 0.17544670867903938621e1 * t1212 - 0.51947577317044391276e2 * t1214 + t1019 - t1023 - t1029 - 0.17544670867903938621e1 * t1316 + t40 * t1390 * t81 - t1036 - t995 - t999 + t1003;
  t1399 = t1007 + t1041 - t1050 + 0.73245789224026180216e-3 * t1224 - 0.54934341918019635162e-3 * t1322 + t1054 + 0.19751673498613801407e-1 * t1390 * t79 - t1063 + t1069 + t1072 - t1075 - t1078 + 0.32530743900905219526e-1 * t1230;
  t1416 = t264 * t264;
  t1417 = 0.1e1 / t1416;
  t1418 = t1417 * t1096;
  t1421 = t641 * t641;
  t1424 = t1099 * t639 * sigma[2] / t1421 / t268;
  t1428 = 0.1e1 / t110 / t1421;
  t1433 = 0.1e1 / t111 / t736;
  t1437 = params->gamma * t1417;
  t1438 = t1437 * t1096;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t1261 + 0.6e1 * t1333 + 0.3e1 * t1339 + t7 * (t1362 + t1366 + t1393 + t1399) * t124 + 0.3e1 * t626 * t282 + 0.3e1 * t260 * t666 + t224 * (t1378 * t106 / 0.2e1 + t1386 * t121 / 0.2e1 + 0.3e1 / 0.2e1 * t613 * t279 + 0.3e1 / 0.2e1 * t250 * t663 + t46 * (0.4e1 / 0.81e2 * t1418 * t1424 - 0.22e2 / 0.81e2 * t638 * t640 * t1428 + 0.154e3 / 0.81e2 * t267 * t108 * t1433 - 0.4e1 / 0.81e2 * t1438 * t1424 + 0.22e2 / 0.81e2 * t654 * t530 * t639 * t1428 - 0.154e3 / 0.81e2 * t274 * t237 * sigma[2] * t1433) / 0.2e1);

  t1455 = t221 * t43 * t288;
  t1457 = t86 * t167 * t288;
  t1458 = t668 * t689;
  t1471 = t1099 / t1102 / t94 * t514;
  t1478 = t237 * t524;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t1455 + t1457 + t1458 + t499 * t289 / 0.2e1 + t222 * t671 + t222 * t690 + t224 * t359 * t288 / 0.2e1 + t224 * t167 * t689 + t224 * t43 * (-t1097 * t1471 / 0.54e2 + t511 * t513 * t519 * sigma[0] / 0.12e2 - 0.11e2 / 0.27e2 * t228 * t1478 + t1119 * t1471 / 0.54e2 - t529 * t530 * t519 * sigma[0] / 0.12e2 + 0.11e2 / 0.27e2 * t236 * t1478) / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1494 = t221 * t46 * t295;
  t1496 = t86 * t169 * t295;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1494 + t1496 + t499 * t296 / 0.2e1 + t222 * t696 + t224 * t367 * t295 / 0.2e1;

  t1507 = t259 * t43 * t288;
  t1516 = t86 * t248 * t288;
  t1520 = t165 * t86;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1455 / 0.2e1 + t1457 / 0.2e1 + t1458 / 0.2e1 + t1507 / 0.2e1 + t584 * t289 / 0.2e1 + t260 * t671 / 0.2e1 + t260 * t690 / 0.2e1 + t1516 / 0.2e1 + t222 * t700 / 0.2e1 + t1520 * t34 * t288 + t224 * t248 * t689 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1529 = t259 * t46 * t295;
  t1536 = t86 * t250 * t295;
  t1542 = t693 * t722;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t1494 / 0.2e1 + t1496 / 0.2e1 + t1529 / 0.2e1 + t584 * t296 / 0.2e1 + t260 * t696 / 0.2e1 + t1536 / 0.2e1 + t222 * t704 / 0.2e1 - t1520 * t34 * t295 + t1542 / 0.2e1 + t222 * t723 / 0.2e1 + t224 * t169 * t722 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1507 + t1516 + t626 * t289 / 0.2e1 + t260 * t700 + t224 * t607 * t288 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1567 = t1099 / t1421 / t109 * t639;
  t1574 = t237 * t649;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1529 + t1536 + t1542 + t626 * t296 / 0.2e1 + t260 * t704 + t260 * t723 + t224 * t613 * t295 / 0.2e1 + t224 * t250 * t722 + t224 * t46 * (-t1418 * t1567 / 0.54e2 + t638 * t513 * t644 * sigma[2] / 0.12e2 - 0.11e2 / 0.27e2 * t266 * t1574 + t1438 * t1567 / 0.54e2 - t654 * t530 * t644 * sigma[2] / 0.12e2 + 0.11e2 / 0.27e2 * t274 * t1574) / 0.2e1;

  t1589 = t668 * t733;
  t1596 = t1099 / t1102 / rho[0] * sigma[0];
  t1599 = t530 * t675;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1589 / 0.2e1 + t222 * t734 / 0.2e1 + t224 * t167 * t733 / 0.2e1 + t224 * t43 * (t1097 * t1596 / 0.144e3 - t509 * t1599 / 0.54e2 - t1119 * t1596 / 0.144e3 + t529 * t1599 / 0.54e2) / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1610 = t693 * t743;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t224 * t169 * t743 / 0.2e1 + t222 * t744 / 0.2e1 + t1610 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t224 * t248 * t733 / 0.2e1 + t260 * t734 / 0.2e1 + t1589 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1625 = t1099 / t1421 / rho[1] * sigma[2];
  t1628 = t530 * t708;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1610 / 0.2e1 + t260 * t744 / 0.2e1 + t224 * t250 * t743 / 0.2e1 + t224 * t46 * (t1418 * t1625 / 0.144e3 - t637 * t1628 / 0.54e2 - t1438 * t1625 / 0.144e3 + t654 * t1628 / 0.54e2) / 0.2e1;

  t1639 = 0.1e1 / t1102;
  t1642 = t1096 * t1099;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t224 * t43 * (-t1097 * t1099 * t1639 / 0.384e3 + t1118 * t1642 * t1639 / 0.384e3) / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1649 = 0.1e1 / t1421;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t224 * t46 * (-t1418 * t1099 * t1649 / 0.384e3 + t1437 * t1642 * t1649 / 0.384e3) / 0.2e1;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

