/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_k_pearson.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t19, t20;
  double t21, t22, t23, t24, t25, t29, t30, t31;
  double t34, t36;

#ifndef XC_DONT_COMPILE_VXC
  double t39, t40, t41, t45, t48, t49, t50, t52;
  double t54, t55, t56, t60, t67, t69, t75;

#ifndef XC_DONT_COMPILE_FXC
  double t77, t78, t88, t91, t93, t98, t99, t100;
  double t103, t106, t107, t108, t109, t113, t117, t122;
  double t123, t127, t131, t137, t140, t141, t145, t149;
  double t155;

#ifndef XC_DONT_COMPILE_KXC
  double t158, t159, t169, t173, t176, t178, t185, t190;
  double t192, t195, t197, t198, t200, t201, t205, t209;
  double t216, t220, t221, t225, t226, t229, t235, t243;
  double t244, t251, t257, t260, t261, t265, t271, t277;

#ifndef XC_DONT_COMPILE_LXC
  double t292, t299, t322, t329, t331;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = M_CBRT2;
  t8 = POW_1_3(rho[0]);
  t9 = t8 * t8;
  t10 = t7 * t9;
  t12 = t1 / t5;
  t13 = t12 * sigma[0];
  t14 = t7 * t7;
  t15 = rho[0] * rho[0];
  t19 = t3 * t3;
  t20 = 0.1e1 / t19;
  t21 = sigma[0] * sigma[0];
  t22 = t21 * sigma[0];
  t23 = t20 * t22;
  t24 = t15 * t15;
  t25 = t24 * t24;
  t29 = 0.1e1 + t23 / t25 / 0.576e3;
  t30 = 0.1e1 / t29;
  t31 = t14 / t9 / t15 * t30;
  t34 = 0.1e1 + 0.5e1 / 0.648e3 * t13 * t31;
  t36 = t6 * t10 * t34;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.3e1 / 0.20e2 * t36;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t39 = t9 * rho[0] * t2;
  t40 = t5 * t7;
  t41 = t15 * rho[0];
  t45 = t14 / t9 / t41 * t30;
  t48 = t21 * t21;
  t49 = t12 * t48;
  t50 = t25 * t41;
  t52 = 0.1e1 / t9 / t50;
  t54 = t29 * t29;
  t55 = 0.1e1 / t54;
  t56 = t55 * t20;
  t60 = -0.5e1 / 0.243e3 * t13 * t45 + 0.5e1 / 0.46656e5 * t49 * t14 * t52 * t56;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t36 / 0.4e1 + 0.3e1 / 0.20e2 * t39 * t40 * t60;

  t67 = t25 * t15;
  t69 = 0.1e1 / t9 / t67;
  t75 = t40 * (0.5e1 / 0.648e3 * t12 * t31 - 0.5e1 / 0.124416e6 * t12 * t22 * t14 * t69 * t56);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.20e2 * t39 * t75;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t77 = 0.1e1 / t8;
  t78 = t7 * t77;
  t88 = t14 / t9 / t24 * t30;
  t91 = t25 * t24;
  t93 = 0.1e1 / t9 / t91;
  t98 = t48 * t22;
  t99 = t12 * t98;
  t100 = t25 * t25;
  t103 = 0.1e1 / t9 / t100 / t24;
  t106 = 0.1e1 / t54 / t29;
  t107 = t19 * t19;
  t108 = 0.1e1 / t107;
  t109 = t106 * t108;
  t113 = 0.55e2 / 0.729e3 * t13 * t88 - 0.215e3 / 0.139968e6 * t49 * t14 * t93 * t56 + 0.5e1 / 0.1679616e7 * t99 * t14 * t103 * t109;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t78 * t34 / 0.6e1 + t6 * t10 * t60 / 0.2e1 + 0.3e1 / 0.20e2 * t39 * t40 * t113;

  t117 = t9 * t2;
  t122 = t12 * t14;
  t123 = t52 * t55;
  t127 = t48 * t21;
  t131 = 0.1e1 / t9 / t100 / t41;
  t137 = t40 * (-0.5e1 / 0.243e3 * t12 * t45 + 0.25e2 / 0.46656e5 * t122 * t123 * t23 - 0.5e1 / 0.4478976e7 * t12 * t127 * t14 * t131 * t109);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t117 * t75 / 0.4e1 + 0.3e1 / 0.20e2 * t39 * t137;

  t140 = t69 * t55;
  t141 = t20 * t21;
  t145 = t48 * sigma[0];
  t149 = 0.1e1 / t9 / t100 / t15;
  t155 = t40 * (-0.5e1 / 0.31104e5 * t122 * t140 * t141 + 0.5e1 / 0.11943936e8 * t12 * t145 * t14 * t149 * t109);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.20e2 * t39 * t155;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t158 = 0.1e1 / t8 / rho[0];
  t159 = t7 * t158;
  t169 = t24 * rho[0];
  t173 = t14 / t9 / t169 * t30;
  t176 = t25 * t169;
  t178 = 0.1e1 / t9 / t176;
  t185 = 0.1e1 / t9 / t100 / t169;
  t190 = t48 * t48;
  t192 = t12 * t190 * t21;
  t195 = 0.1e1 / t9 / t100 / t176;
  t197 = t54 * t54;
  t198 = 0.1e1 / t197;
  t200 = 0.1e1 / t107 / t19;
  t201 = t198 * t200;
  t205 = -0.770e3 / 0.2187e4 * t13 * t173 + 0.1435e4 / 0.69984e5 * t49 * t14 * t178 * t56 - 0.175e3 / 0.1679616e7 * t99 * t14 * t185 * t109 + 0.5e1 / 0.40310784e8 * t192 * t14 * t195 * t201;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t159 * t34 / 0.18e2 + t6 * t78 * t60 / 0.2e1 + 0.3e1 / 0.4e1 * t6 * t10 * t113 + 0.3e1 / 0.20e2 * t39 * t40 * t205;

  t209 = t77 * t2;
  t216 = t93 * t55;
  t220 = t103 * t106;
  t221 = t108 * t127;
  t225 = t190 * sigma[0];
  t226 = t12 * t225;
  t229 = 0.1e1 / t9 / t100 / t91;
  t235 = t40 * (0.55e2 / 0.729e3 * t12 * t88 - 0.305e3 / 0.46656e5 * t122 * t216 * t23 + 0.55e2 / 0.1492992e7 * t122 * t220 * t221 - 0.5e1 / 0.107495424e9 * t226 * t14 * t229 * t201);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t209 * t75 / 0.6e1 + t117 * t137 / 0.2e1 + 0.3e1 / 0.20e2 * t39 * t235;

  t243 = t131 * t106;
  t244 = t108 * t145;
  t251 = 0.1e1 / t9 / t100 / t50;
  t257 = t40 * (0.5e1 / 0.2916e4 * t122 * t123 * t141 - 0.55e2 / 0.4478976e7 * t122 * t243 * t244 + 0.5e1 / 0.286654464e9 * t12 * t190 * t14 * t251 * t201);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t117 * t155 / 0.4e1 + 0.3e1 / 0.20e2 * t39 * t257;

  t260 = t149 * t106;
  t261 = t108 * t48;
  t265 = t20 * sigma[0];
  t271 = 0.1e1 / t9 / t100 / t67;
  t277 = t40 * (0.5e1 / 0.1327104e7 * t122 * t260 * t261 - 0.5e1 / 0.15552e5 * t122 * t140 * t265 - 0.5e1 / 0.764411904e9 * t99 * t14 * t271 * t201);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.20e2 * t39 * t277;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t292 = t24 * t15;
  t299 = t25 * t292;
  t322 = t100 * t100;
  t329 = t107 * t107;
  t331 = 0.1e1 / t197 / t29 / t329;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 / 0.27e2 * t6 * t7 / t8 / t15 * t34 - 0.2e1 / 0.9e1 * t6 * t159 * t60 + t6 * t78 * t113 + t6 * t10 * t205 + 0.3e1 / 0.20e2 * t39 * t40 * (0.13090e5 / 0.6561e4 * t13 * t14 / t9 / t292 * t30 - 0.179585e6 / 0.629856e6 * t49 * t14 / t9 / t299 * t56 + 0.14245e5 / 0.5038848e7 * t99 * t14 / t9 / t100 / t292 * t109 - 0.485e3 / 0.60466176e8 * t192 * t14 / t9 / t100 / t299 * t201 + 0.5e1 / 0.725594112e9 * t12 * t190 * t145 * t14 / t9 / t322 / t292 * t331);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -t158 * t2 * t75 / 0.18e2 + t209 * t137 / 0.2e1 + 0.3e1 / 0.4e1 * t117 * t235 + 0.3e1 / 0.20e2 * t39 * t40 * (-0.770e3 / 0.2187e4 * t12 * t173 + 0.17605e5 / 0.209952e6 * t122 * t178 * t55 * t23 - 0.6335e4 / 0.6718464e7 * t122 * t185 * t106 * t221 + 0.925e3 / 0.322486272e9 * t122 * t195 * t198 * t200 * t225 - 0.5e1 / 0.1934917632e10 * t12 * t190 * t48 * t14 / t9 / t322 / t169 * t331);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t209 * t155 / 0.6e1 + t117 * t257 / 0.2e1 + 0.3e1 / 0.20e2 * t39 * t40 * (-0.175e3 / 0.8748e4 * t122 * t216 * t141 + 0.1295e4 / 0.4478976e7 * t122 * t220 * t244 - 0.95e2 / 0.95551488e8 * t122 * t229 * t198 * t200 * t190 + 0.5e1 / 0.5159780352e10 * t12 * t190 * t22 * t14 / t9 / t322 / t24 * t331);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t117 * t277 / 0.4e1 + 0.3e1 / 0.20e2 * t39 * t40 * (-0.355e3 / 0.4478976e7 * t122 * t243 * t261 + 0.95e2 / 0.286654464e9 * t122 * t251 * t198 * t200 * t98 + 0.5e1 / 0.1458e4 * t122 * t123 * t265 - 0.5e1 / 0.13759414272e11 * t192 * t14 / t9 / t322 / t41 * t331);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.3e1 / 0.20e2 * t39 * t40 * (-0.5e1 / 0.47775744e8 * t122 * t271 * t198 * t200 * t127 + 0.55e2 / 0.2985984e7 * t122 * t260 * t108 * t22 - 0.5e1 / 0.15552e5 * t122 * t140 * t20 + 0.5e1 / 0.36691771392e11 * t226 * t14 / t9 / t322 / t15 * t331);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t10, t11, t13, t15, t16, t17, t18, t20;
  double t21, t25, t26, t30, t32;

#ifndef XC_DONT_COMPILE_VXC
  double t35, t36, t38, t43, t44, t45, t47, t48;
  double t49, t54, t62, t64, t66, t70;

#ifndef XC_DONT_COMPILE_FXC
  double t72, t79, t84, t86, t91, t92, t93, t96;
  double t98, t100, t101, t105, t109, t115, t116, t117;
  double t120, t124, t130, t133, t134, t137, t141, t147;

#ifndef XC_DONT_COMPILE_KXC
  double t150, t159, t161, t166, t168, t175, t180, t182;
  double t185, t186, t187, t190, t194, t198, t205, t208;
  double t209, t210, t213, t214, t217, t223, t230, t231;
  double t237, t243, t246, t247, t250, t255, t261;

#ifndef XC_DONT_COMPILE_LXC
  double t277, t284, t307, t312, t314, t315, t339;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t7 * t7;
  t10 = t1 / t5;
  t11 = rho[0] * rho[0];
  t13 = 0.1e1 / t8 / t11;
  t15 = t3 * t3;
  t16 = 0.1e1 / t15;
  t17 = sigma[0] * sigma[0];
  t18 = t17 * sigma[0];
  t20 = t11 * t11;
  t21 = t20 * t20;
  t25 = 0.1e1 + t16 * t18 / t21 / 0.2304e4;
  t26 = 0.1e1 / t25;
  t30 = 0.1e1 + 0.5e1 / 0.648e3 * t10 * sigma[0] * t13 * t26;
  t32 = t6 * t8 * t30;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.3e1 / 0.10e2 * t32;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t35 = t8 * rho[0] * t2;
  t36 = t11 * rho[0];
  t38 = 0.1e1 / t8 / t36;
  t43 = t17 * t17;
  t44 = t10 * t43;
  t45 = t21 * t36;
  t47 = 0.1e1 / t8 / t45;
  t48 = t25 * t25;
  t49 = 0.1e1 / t48;
  t54 = -0.5e1 / 0.243e3 * t10 * sigma[0] * t38 * t26 + 0.5e1 / 0.186624e6 * t44 * t47 * t49 * t16;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t32 / 0.2e1 + 0.3e1 / 0.10e2 * t35 * t5 * t54;

  t62 = t21 * t11;
  t64 = 0.1e1 / t8 / t62;
  t66 = t64 * t49 * t16;
  t70 = t5 * (0.5e1 / 0.648e3 * t10 * t13 * t26 - 0.5e1 / 0.497664e6 * t10 * t18 * t66);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.10e2 * t35 * t70;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t72 = 0.1e1 / t7;
  t79 = 0.1e1 / t8 / t20;
  t84 = t21 * t20;
  t86 = 0.1e1 / t8 / t84;
  t91 = t43 * t18;
  t92 = t10 * t91;
  t93 = t21 * t21;
  t96 = 0.1e1 / t8 / t93 / t20;
  t98 = 0.1e1 / t48 / t25;
  t100 = t15 * t15;
  t101 = 0.1e1 / t100;
  t105 = 0.55e2 / 0.729e3 * t10 * sigma[0] * t79 * t26 - 0.215e3 / 0.559872e6 * t44 * t86 * t49 * t16 + 0.5e1 / 0.26873856e8 * t92 * t96 * t98 * t101;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t72 * t30 / 0.3e1 + t6 * t8 * t54 + 0.3e1 / 0.10e2 * t35 * t5 * t105;

  t109 = t8 * t2;
  t115 = t10 * t47;
  t116 = t49 * t16;
  t117 = t116 * t18;
  t120 = t43 * t17;
  t124 = 0.1e1 / t8 / t93 / t36;
  t130 = t5 * (-0.5e1 / 0.243e3 * t10 * t38 * t26 + 0.25e2 / 0.186624e6 * t115 * t117 - 0.5e1 / 0.71663616e8 * t10 * t120 * t124 * t98 * t101);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t109 * t70 / 0.2e1 + 0.3e1 / 0.10e2 * t35 * t130;

  t133 = t10 * t64;
  t134 = t116 * t17;
  t137 = t43 * sigma[0];
  t141 = 0.1e1 / t8 / t93 / t11;
  t147 = t5 * (-0.5e1 / 0.124416e6 * t133 * t134 + 0.5e1 / 0.191102976e9 * t10 * t137 * t141 * t98 * t101);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.10e2 * t35 * t147;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t150 = 0.1e1 / t7 / rho[0];
  t159 = t20 * rho[0];
  t161 = 0.1e1 / t8 / t159;
  t166 = t21 * t159;
  t168 = 0.1e1 / t8 / t166;
  t175 = 0.1e1 / t8 / t93 / t159;
  t180 = t43 * t43;
  t182 = t10 * t180 * t17;
  t185 = 0.1e1 / t8 / t93 / t166;
  t186 = t48 * t48;
  t187 = 0.1e1 / t186;
  t190 = 0.1e1 / t100 / t15;
  t194 = -0.770e3 / 0.2187e4 * t10 * sigma[0] * t161 * t26 + 0.1435e4 / 0.279936e6 * t44 * t168 * t49 * t16 - 0.175e3 / 0.26873856e8 * t92 * t175 * t98 * t101 + 0.5e1 / 0.2579890176e10 * t182 * t185 * t187 * t190;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t150 * t30 / 0.9e1 + t6 * t72 * t54 + 0.3e1 / 0.2e1 * t6 * t8 * t105 + 0.3e1 / 0.10e2 * t35 * t5 * t194;

  t198 = t72 * t2;
  t205 = t10 * t86;
  t208 = t10 * t96;
  t209 = t98 * t101;
  t210 = t209 * t120;
  t213 = t180 * sigma[0];
  t214 = t10 * t213;
  t217 = 0.1e1 / t8 / t93 / t84;
  t223 = t5 * (0.55e2 / 0.729e3 * t10 * t79 * t26 - 0.305e3 / 0.186624e6 * t205 * t117 + 0.55e2 / 0.23887872e8 * t208 * t210 - 0.5e1 / 0.6879707136e10 * t214 * t217 * t187 * t190);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t198 * t70 / 0.3e1 + t109 * t130 + 0.3e1 / 0.10e2 * t35 * t223;

  t230 = t10 * t124;
  t231 = t209 * t137;
  t237 = 0.1e1 / t8 / t93 / t45;
  t243 = t5 * (0.5e1 / 0.11664e5 * t115 * t134 - 0.55e2 / 0.71663616e8 * t230 * t231 + 0.5e1 / 0.18345885696e11 * t10 * t180 * t237 * t187 * t190);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t109 * t147 / 0.2e1 + 0.3e1 / 0.10e2 * t35 * t243;

  t246 = t10 * t141;
  t247 = t209 * t43;
  t250 = t116 * sigma[0];
  t255 = 0.1e1 / t8 / t93 / t62;
  t261 = t5 * (0.5e1 / 0.21233664e8 * t246 * t247 - 0.5e1 / 0.62208e5 * t133 * t250 - 0.5e1 / 0.48922361856e11 * t92 * t255 * t187 * t190);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.10e2 * t35 * t261;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t277 = t20 * t11;
  t284 = t21 * t277;
  t307 = t93 * t93;
  t312 = 0.1e1 / t186 / t25;
  t314 = t100 * t100;
  t315 = 0.1e1 / t314;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 / 0.27e2 * t6 / t7 / t11 * t30 - 0.4e1 / 0.9e1 * t6 * t150 * t54 + 0.2e1 * t6 * t72 * t105 + 0.2e1 * t6 * t8 * t194 + 0.3e1 / 0.10e2 * t35 * t5 * (0.13090e5 / 0.6561e4 * t10 * sigma[0] / t8 / t277 * t26 - 0.179585e6 / 0.2519424e7 * t44 / t8 / t284 * t49 * t16 + 0.14245e5 / 0.80621568e8 * t92 / t8 / t93 / t277 * t98 * t101 - 0.485e3 / 0.3869835264e10 * t182 / t8 / t93 / t284 * t187 * t190 + 0.5e1 / 0.185752092672e12 * t10 * t180 * t137 / t8 / t307 / t277 * t312 * t315);

  t339 = t187 * t190;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -t150 * t2 * t70 / 0.9e1 + t198 * t130 + 0.3e1 / 0.2e1 * t109 * t223 + 0.3e1 / 0.10e2 * t35 * t5 * (-0.770e3 / 0.2187e4 * t10 * t161 * t26 + 0.17605e5 / 0.839808e6 * t10 * t168 * t117 - 0.6335e4 / 0.107495424e9 * t10 * t175 * t210 + 0.925e3 / 0.20639121408e11 * t10 * t185 * t339 * t213 - 0.5e1 / 0.495338913792e12 * t10 * t180 * t43 / t8 / t307 / t159 * t312 * t315);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t198 * t147 / 0.3e1 + t109 * t243 + 0.3e1 / 0.10e2 * t35 * t5 * (-0.175e3 / 0.34992e5 * t205 * t134 + 0.1295e4 / 0.71663616e8 * t208 * t231 - 0.95e2 / 0.6115295232e10 * t10 * t217 * t339 * t180 + 0.5e1 / 0.1320903770112e13 * t10 * t180 * t18 / t8 / t307 / t20 * t312 * t315);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t109 * t261 / 0.2e1 + 0.3e1 / 0.10e2 * t35 * t5 * (-0.355e3 / 0.71663616e8 * t230 * t247 + 0.95e2 / 0.18345885696e11 * t10 * t237 * t339 * t91 + 0.5e1 / 0.5832e4 * t115 * t250 - 0.5e1 / 0.3522410053632e13 * t182 / t8 / t307 / t36 * t312 * t315);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.3e1 / 0.10e2 * t35 * t5 * (-0.5e1 / 0.3057647616e10 * t10 * t255 * t339 * t120 + 0.55e2 / 0.47775744e8 * t246 * t209 * t18 - 0.5e1 / 0.62208e5 * t10 * t66 + 0.5e1 / 0.9393093476352e13 * t214 / t8 / t307 / t11 * t312 * t315);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t16, t17;
  double t18, t20, t21, t22, t23, t25, t27, t28;
  double t29, t30, t32, t33, t37, t38, t42, t44;
  double t46, t47, t48, t49, t50, t51, t52, t53;
  double t55, t57, t58, t60, t61, t65, t66, t70;
  double t72;

#ifndef XC_DONT_COMPILE_VXC
  double t74, t75, t76, t77, t78, t79, t80, t82;
  double t84, t85, t86, t87, t89, t90, t91, t93;
  double t98, t99, t100, t102, t103, t104, t109, t111;
  double t112, t113, t114, t115, t117, t118, t119, t121;
  double t122, t126, t128, t129, t130, t132, t133, t134;
  double t136, t141, t142, t143, t145, t146, t147, t152;
  double t154, t155, t159, t160, t165, t167, t169, t172;
  double t175, t180, t182, t184, t187;

#ifndef XC_DONT_COMPILE_FXC
  double t190, t192, t193, t194, t195, t197, t198, t199;
  double t201, t202, t203, t205, t206, t207, t208, t209;
  double t211, t212, t214, t215, t217, t218, t220, t221;
  double t223, t228, t230, t235, t236, t237, t240, t242;
  double t244, t245, t249, t251, t252, t253, t254, t255;
  double t257, t258, t259, t261, t262, t263, t265, t266;
  double t267, t269, t270, t271, t273, t275, t278, t281;
  double t284, t285, t287, t291, t293, t296, t298, t300;
  double t303, t305, t308, t310, t313, t315, t316, t317;
  double t318, t320, t321, t322, t324, t325, t326, t328;
  double t329, t331, t332, t333, t335, t340, t342, t347;
  double t348, t349, t352, t354, t359, t361, t362, t363;
  double t366, t368, t369, t376, t377, t378, t381, t385;
  double t390, t395, t396, t400, t404, t410, t411, t412;
  double t415, t419, t424, t425, t428, t429, t432, t436;
  double t441, t442, t444, t445, t448, t452, t457, t458;

#ifndef XC_DONT_COMPILE_KXC
  double t464, t466, t470, t471, t473, t476, t477, t479;
  double t480, t482, t483, t484, t485, t486, t488, t490;
  double t491, t492, t494, t495, t497, t498, t500, t501;
  double t502, t504, t505, t508, t509, t510, t512, t513;
  double t515, t517, t519, t520, t522, t523, t525, t526;
  double t527, t529, t530, t532, t534, t536, t537, t539;
  double t540, t542, t543, t545, t547, t549, t554, t556;
  double t563, t568, t570, t573, t574, t575, t578, t582;
  double t584, t585, t586, t593, t594, t595, t597, t599;
  double t601, t604, t614, t615, t617, t620, t621, t623;
  double t626, t628, t630, t632, t634, t636, t638, t640;
  double t643, t645, t647, t648, t649, t651, t654, t655;
  double t656, t658, t660, t662, t665, t666, t668, t670;
  double t672, t674, t676, t678, t680, t684, t687, t693;
  double t704, t707, t710, t712, t714, t715, t717, t718;
  double t720, t722, t724, t727, t730, t733, t736, t739;
  double t741, t743, t745, t747, t749, t751, t753, t755;
  double t757, t759, t762, t764, t766, t768, t771, t779;
  double t782, t784, t785, t787, t789, t790, t792, t793;
  double t794, t796, t797, t798, t800, t804, t806, t807;
  double t808, t810, t811, t813, t814, t815, t817, t818;
  double t820, t825, t827, t834, t839, t841, t844, t845;
  double t846, t851, t853, t854, t855, t858, t860, t864;
  double t866, t867, t871, t880, t883, t884, t885, t888;
  double t889, t892, t897, t901, t903, t907, t908, t917;
  double t918, t919, t921, t924, t927, t928, t929, t933;
  double t935, t938, t941, t943, t944, t948, t951, t955;
  double t958, t960, t966, t969, t970, t971, t974, t975;
  double t978, t983, t984, t987, t989, t990, t995, t996;
  double t1002, t1007, t1008, t1011, t1012, t1013, t1016, t1020;
  double t1025, t1026, t1032, t1037, t1038, t1041, t1042, t1045;
  double t1050, t1055, t1056, t1058, t1059, t1062, t1067, t1072;
  double t1073;

#ifndef XC_DONT_COMPILE_LXC
  double t1081, t1084, t1086, t1097, t1101, t1103, t1106, t1109;
  double t1111, t1118, t1141, t1146, t1148, t1149, t1161, t1163;
  double t1165, t1168, t1171, t1173, t1176, t1177, t1182, t1185;
  double t1187, t1190, t1193, t1194, t1199, t1202, t1204, t1207;
  double t1212, t1219, t1236, t1238, t1241, t1244, t1246, t1256;
  double t1258, t1260, t1264, t1265, t1268, t1274, t1275, t1277;
  double t1283, t1286, t1290, t1293, t1308, t1317, t1324, t1325;
  double t1327, t1334, t1337, t1338, t1343, t1346, t1354, t1361;
  double t1364, t1388, t1389, t1397, t1399, t1400, t1403, t1404;
  double t1407, t1414, t1417, t1420, t1421, t1422, t1426, t1428;
  double t1429, t1435, t1438, t1439, t1444, t1445, t1449, t1457;
  double t1461, t1463, t1469, t1471, t1472, t1475, t1480, t1485;
  double t1503, t1508, t1515, t1522, t1529, t1535, t1542, t1564;
  double t1579, t1601, t1603, t1610, t1636, t1639, t1642, t1646;
  double t1649, t1654, t1656, t1659, t1662, t1665, t1670, t1673;
  double t1675, t1687, t1698, t1710, t1725, t1728, t1731, t1733;
  double t1735, t1738, t1741, t1750, t1755, t1774, t1776, t1782;
  double t1826, t1838, t1856, t1861, t1863, t1870, t1878, t1884;
  double t1890, t1901, t1914, t1918, t1921, t1925, t1938, t1955;
  double t1962, t1985, t1990, t2000, t2032, t2036, t2038, t2040;
  double t2052, t2071, t2074, t2078, t2079, t2082, t2093, t2097;
  double t2099, t2106, t2110, t2113, t2117, t2118, t2132, t2142;
  double t2143, t2144, t2147, t2149, t2150, t2169, t2172, t2173;
  double t2188, t2191, t2192, t2203, t2214, t2229, t2237, t2244;
  double t2252, t2254, t2279, t2318, t2319, t2321, t2322, t2326;
  double t2354, t2355, t2357, t2366, t2378, t2386, t2388, t2429;
  double t2431, t2454, t2455;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = rho[0] - rho[1];
  t8 = rho[0] + rho[1];
  t9 = 0.1e1 / t8;
  t10 = t7 * t9;
  t12 = 0.1e1 / 0.2e1 + t10 / 0.2e1;
  t13 = POW_1_3(t12);
  t14 = t13 * t13;
  t15 = t14 * t12;
  t16 = POW_1_3(t8);
  t17 = t16 * t16;
  t18 = t15 * t17;
  t20 = t1 / t5;
  t21 = rho[0] * rho[0];
  t22 = POW_1_3(rho[0]);
  t23 = t22 * t22;
  t25 = 0.1e1 / t23 / t21;
  t27 = t3 * t3;
  t28 = 0.1e1 / t27;
  t29 = sigma[0] * sigma[0];
  t30 = t29 * sigma[0];
  t32 = t21 * t21;
  t33 = t32 * t32;
  t37 = 0.1e1 + t28 * t30 / t33 / 0.2304e4;
  t38 = 0.1e1 / t37;
  t42 = 0.1e1 + 0.5e1 / 0.648e3 * t20 * sigma[0] * t25 * t38;
  t44 = t6 * t18 * t42;
  t46 = 0.1e1 / 0.2e1 - t10 / 0.2e1;
  t47 = POW_1_3(t46);
  t48 = t47 * t47;
  t49 = t48 * t46;
  t50 = t49 * t17;
  t51 = rho[1] * rho[1];
  t52 = POW_1_3(rho[1]);
  t53 = t52 * t52;
  t55 = 0.1e1 / t53 / t51;
  t57 = sigma[2] * sigma[2];
  t58 = t57 * sigma[2];
  t60 = t51 * t51;
  t61 = t60 * t60;
  t65 = 0.1e1 + t28 * t58 / t61 / 0.2304e4;
  t66 = 0.1e1 / t65;
  t70 = 0.1e1 + 0.5e1 / 0.648e3 * t20 * sigma[2] * t55 * t66;
  t72 = t6 * t50 * t70;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.3e1 / 0.10e2 * t44 + 0.3e1 / 0.10e2 * t72;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t74 = 0.3e1 / 0.10e2 * t44;
  t75 = 0.3e1 / 0.10e2 * t72;
  t76 = t6 * t14;
  t77 = t17 * t42;
  t78 = t8 * t8;
  t79 = 0.1e1 / t78;
  t80 = t7 * t79;
  t82 = t9 / 0.2e1 - t80 / 0.2e1;
  t84 = t76 * t77 * t82;
  t85 = t84 / 0.2e1;
  t86 = 0.1e1 / t16;
  t87 = t15 * t86;
  t89 = t6 * t87 * t42;
  t90 = t89 / 0.5e1;
  t91 = t21 * rho[0];
  t93 = 0.1e1 / t23 / t91;
  t98 = t29 * t29;
  t99 = t20 * t98;
  t100 = t33 * t91;
  t102 = 0.1e1 / t23 / t100;
  t103 = t37 * t37;
  t104 = 0.1e1 / t103;
  t109 = -0.5e1 / 0.243e3 * t20 * sigma[0] * t93 * t38 + 0.5e1 / 0.186624e6 * t99 * t102 * t104 * t28;
  t111 = t6 * t18 * t109;
  t112 = 0.3e1 / 0.10e2 * t111;
  t113 = t6 * t48;
  t114 = t17 * t70;
  t115 = -t82;
  t117 = t113 * t114 * t115;
  t118 = t117 / 0.2e1;
  t119 = t49 * t86;
  t121 = t6 * t119 * t70;
  t122 = t121 / 0.5e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t74 + t75 + t8 * (t85 + t90 + t112 + t118 + t122);

  t126 = -t9 / 0.2e1 - t80 / 0.2e1;
  t128 = t76 * t77 * t126;
  t129 = t128 / 0.2e1;
  t130 = -t126;
  t132 = t113 * t114 * t130;
  t133 = t132 / 0.2e1;
  t134 = t51 * rho[1];
  t136 = 0.1e1 / t53 / t134;
  t141 = t57 * t57;
  t142 = t20 * t141;
  t143 = t61 * t134;
  t145 = 0.1e1 / t53 / t143;
  t146 = t65 * t65;
  t147 = 0.1e1 / t146;
  t152 = -0.5e1 / 0.243e3 * t20 * sigma[2] * t136 * t66 + 0.5e1 / 0.186624e6 * t142 * t145 * t147 * t28;
  t154 = t6 * t50 * t152;
  t155 = 0.3e1 / 0.10e2 * t154;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t74 + t75 + t8 * (t129 + t90 + t133 + t122 + t155);

  t159 = t17 * t8 * t2;
  t160 = t5 * t15;
  t165 = t33 * t21;
  t167 = 0.1e1 / t23 / t165;
  t169 = t167 * t104 * t28;
  t172 = 0.5e1 / 0.648e3 * t20 * t25 * t38 - 0.5e1 / 0.497664e6 * t20 * t30 * t169;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.10e2 * t159 * t160 * t172;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t175 = t5 * t49;
  t180 = t61 * t51;
  t182 = 0.1e1 / t53 / t180;
  t184 = t182 * t147 * t28;
  t187 = 0.5e1 / 0.648e3 * t20 * t55 * t66 - 0.5e1 / 0.497664e6 * t20 * t58 * t184;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.3e1 / 0.10e2 * t159 * t175 * t187;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t190 = 0.2e1 / 0.5e1 * t89;
  t192 = 0.2e1 / 0.5e1 * t121;
  t193 = 0.1e1 / t13;
  t194 = t6 * t193;
  t195 = t82 * t82;
  t197 = t194 * t77 * t195;
  t198 = t197 / 0.3e1;
  t199 = t86 * t42;
  t201 = t76 * t199 * t82;
  t202 = 0.2e1 / 0.3e1 * t201;
  t203 = t17 * t109;
  t205 = t76 * t203 * t82;
  t206 = t78 * t8;
  t207 = 0.1e1 / t206;
  t208 = t7 * t207;
  t209 = -t79 + t208;
  t211 = t76 * t77 * t209;
  t212 = t211 / 0.2e1;
  t214 = 0.1e1 / t16 / t8;
  t215 = t15 * t214;
  t217 = t6 * t215 * t42;
  t218 = t217 / 0.15e2;
  t220 = t6 * t87 * t109;
  t221 = 0.2e1 / 0.5e1 * t220;
  t223 = 0.1e1 / t23 / t32;
  t228 = t33 * t32;
  t230 = 0.1e1 / t23 / t228;
  t235 = t98 * t30;
  t236 = t20 * t235;
  t237 = t33 * t33;
  t240 = 0.1e1 / t23 / t237 / t32;
  t242 = 0.1e1 / t103 / t37;
  t244 = t27 * t27;
  t245 = 0.1e1 / t244;
  t249 = 0.55e2 / 0.729e3 * t20 * sigma[0] * t223 * t38 - 0.215e3 / 0.559872e6 * t99 * t230 * t104 * t28 + 0.5e1 / 0.26873856e8 * t236 * t240 * t242 * t245;
  t251 = t6 * t18 * t249;
  t252 = 0.3e1 / 0.10e2 * t251;
  t253 = 0.1e1 / t47;
  t254 = t6 * t253;
  t255 = t115 * t115;
  t257 = t254 * t114 * t255;
  t258 = t257 / 0.3e1;
  t259 = t86 * t70;
  t261 = t113 * t259 * t115;
  t262 = 0.2e1 / 0.3e1 * t261;
  t263 = -t209;
  t265 = t113 * t114 * t263;
  t266 = t265 / 0.2e1;
  t267 = t49 * t214;
  t269 = t6 * t267 * t70;
  t270 = t269 / 0.15e2;
  t271 = t198 + t202 + t205 + t212 - t218 + t221 + t252 + t258 + t262 + t266 - t270;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t84 + t190 + 0.3e1 / 0.5e1 * t111 + t117 + t192 + t8 * t271;

  t273 = t126 * t82;
  t275 = t194 * t77 * t273;
  t278 = t76 * t199 * t126;
  t281 = t76 * t203 * t126;
  t284 = 0.1e1 / t16 / t78;
  t285 = t284 * t42;
  t287 = t76 * t285 * t7;
  t291 = t130 * t115;
  t293 = t254 * t114 * t291;
  t296 = t113 * t259 * t130;
  t298 = t284 * t70;
  t300 = t113 * t298 * t7;
  t303 = t17 * t152;
  t305 = t113 * t303 * t115;
  t308 = t6 * t119 * t152;
  t310 = t275 / 0.3e1 + t278 / 0.3e1 + t281 / 0.2e1 + t287 / 0.2e1 + t201 / 0.3e1 - t218 + t220 / 0.5e1 + t293 / 0.3e1 + t296 / 0.3e1 - t300 / 0.2e1 + t261 / 0.3e1 - t270 + t305 / 0.2e1 + t308 / 0.5e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t8 * t310 + t112 + t118 + t129 + t133 + t155 + t190 + t192 + t85;

  t313 = t126 * t126;
  t315 = t194 * t77 * t313;
  t316 = t315 / 0.3e1;
  t317 = 0.2e1 / 0.3e1 * t278;
  t318 = t79 + t208;
  t320 = t76 * t77 * t318;
  t321 = t320 / 0.2e1;
  t322 = t130 * t130;
  t324 = t254 * t114 * t322;
  t325 = t324 / 0.3e1;
  t326 = 0.2e1 / 0.3e1 * t296;
  t328 = t113 * t303 * t130;
  t329 = -t318;
  t331 = t113 * t114 * t329;
  t332 = t331 / 0.2e1;
  t333 = 0.2e1 / 0.5e1 * t308;
  t335 = 0.1e1 / t53 / t60;
  t340 = t61 * t60;
  t342 = 0.1e1 / t53 / t340;
  t347 = t141 * t58;
  t348 = t20 * t347;
  t349 = t61 * t61;
  t352 = 0.1e1 / t53 / t349 / t60;
  t354 = 0.1e1 / t146 / t65;
  t359 = 0.55e2 / 0.729e3 * t20 * sigma[2] * t335 * t66 - 0.215e3 / 0.559872e6 * t142 * t342 * t147 * t28 + 0.5e1 / 0.26873856e8 * t348 * t352 * t354 * t245;
  t361 = t6 * t50 * t359;
  t362 = 0.3e1 / 0.10e2 * t361;
  t363 = t316 + t317 + t321 - t218 + t325 + t326 + t328 + t332 - t270 + t333 + t362;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t128 + t190 + t132 + t192 + 0.3e1 / 0.5e1 * t154 + t8 * t363;

  t366 = t6 * t18 * t172;
  t368 = t159 * t5;
  t369 = t14 * t172;
  t376 = t20 * t102;
  t377 = t104 * t28;
  t378 = t377 * t30;
  t381 = t98 * t29;
  t385 = 0.1e1 / t23 / t237 / t91;
  t390 = -0.5e1 / 0.243e3 * t20 * t93 * t38 + 0.25e2 / 0.186624e6 * t376 * t378 - 0.5e1 / 0.71663616e8 * t20 * t381 * t385 * t242 * t245;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t366 / 0.2e1 + t368 * t369 * t82 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t160 * t390;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t395 = t6 * t50 * t187;
  t396 = t48 * t187;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t368 * t396 * t115 / 0.2e1 + t395 / 0.2e1;

  t400 = t369 * t126;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t368 * t400 / 0.2e1 + t366 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t404 = t396 * t130;
  t410 = t20 * t145;
  t411 = t147 * t28;
  t412 = t411 * t58;
  t415 = t141 * t57;
  t419 = 0.1e1 / t53 / t349 / t134;
  t424 = -0.5e1 / 0.243e3 * t20 * t136 * t66 + 0.25e2 / 0.186624e6 * t410 * t412 - 0.5e1 / 0.71663616e8 * t20 * t415 * t419 * t354 * t245;
  t425 = t175 * t424;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t395 / 0.2e1 + t368 * t404 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t425;

  t428 = t20 * t167;
  t429 = t377 * t29;
  t432 = t98 * sigma[0];
  t436 = 0.1e1 / t23 / t237 / t21;
  t441 = -0.5e1 / 0.124416e6 * t428 * t429 + 0.5e1 / 0.191102976e9 * t20 * t432 * t436 * t242 * t245;
  t442 = t160 * t441;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.10e2 * t159 * t442;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t444 = t20 * t182;
  t445 = t411 * t57;
  t448 = t141 * sigma[2];
  t452 = 0.1e1 / t53 / t349 / t51;
  t457 = -0.5e1 / 0.124416e6 * t444 * t445 + 0.5e1 / 0.191102976e9 * t20 * t448 * t452 * t354 * t245;
  t458 = t175 * t457;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.3e1 / 0.10e2 * t159 * t458;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t464 = t217 / 0.5e1;
  t466 = t269 / 0.5e1;
  t470 = t194 * t203 * t195;
  t471 = t86 * t109;
  t473 = t76 * t471 * t82;
  t476 = t76 * t199 * t209;
  t477 = t17 * t249;
  t479 = t76 * t477 * t82;
  t480 = 0.3e1 / 0.2e1 * t479;
  t482 = t76 * t203 * t209;
  t483 = 0.3e1 / 0.2e1 * t482;
  t484 = t78 * t78;
  t485 = 0.1e1 / t484;
  t486 = t7 * t485;
  t488 = 0.3e1 * t207 - 0.3e1 * t486;
  t490 = t76 * t77 * t488;
  t491 = t490 / 0.2e1;
  t492 = t15 * t284;
  t494 = t6 * t492 * t42;
  t495 = 0.4e1 / 0.45e2 * t494;
  t497 = t113 * t259 * t263;
  t498 = -t488;
  t500 = t113 * t114 * t498;
  t501 = t500 / 0.2e1;
  t502 = t49 * t284;
  t504 = t6 * t502 * t70;
  t505 = 0.4e1 / 0.45e2 * t504;
  t508 = 0.1e1 / t13 / t12;
  t509 = t6 * t508;
  t510 = t195 * t82;
  t512 = t509 * t77 * t510;
  t513 = t512 / 0.9e1;
  t515 = t194 * t199 * t195;
  t517 = t82 * t209;
  t519 = t194 * t77 * t517;
  t520 = t214 * t42;
  t522 = t76 * t520 * t82;
  t523 = t522 / 0.3e1;
  t525 = 0.1e1 / t47 / t46;
  t526 = t6 * t525;
  t527 = t255 * t115;
  t529 = t526 * t114 * t527;
  t530 = t529 / 0.9e1;
  t532 = t254 * t259 * t255;
  t534 = t115 * t263;
  t536 = t254 * t114 * t534;
  t537 = t214 * t70;
  t539 = t113 * t537 * t115;
  t540 = t539 / 0.3e1;
  t542 = t6 * t215 * t109;
  t543 = t542 / 0.5e1;
  t545 = t6 * t87 * t249;
  t547 = t32 * rho[0];
  t549 = 0.1e1 / t23 / t547;
  t554 = t33 * t547;
  t556 = 0.1e1 / t23 / t554;
  t563 = 0.1e1 / t23 / t237 / t547;
  t568 = t98 * t98;
  t570 = t20 * t568 * t29;
  t573 = 0.1e1 / t23 / t237 / t554;
  t574 = t103 * t103;
  t575 = 0.1e1 / t574;
  t578 = 0.1e1 / t244 / t27;
  t582 = -0.770e3 / 0.2187e4 * t20 * sigma[0] * t549 * t38 + 0.1435e4 / 0.279936e6 * t99 * t556 * t104 * t28 - 0.175e3 / 0.26873856e8 * t236 * t563 * t242 * t245 + 0.5e1 / 0.2579890176e10 * t570 * t573 * t575 * t578;
  t584 = t6 * t18 * t582;
  t585 = 0.3e1 / 0.10e2 * t584;
  t586 = -t513 + 0.2e1 / 0.3e1 * t515 + t519 - t523 - t530 + 0.2e1 / 0.3e1 * t532 + t536 - t540 - t543 + 0.3e1 / 0.5e1 * t545 + t585;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 / 0.5e1 * t220 + 0.9e1 / 0.10e2 * t251 + 0.3e1 * t205 + 0.3e1 / 0.2e1 * t211 - t464 + 0.3e1 / 0.2e1 * t265 - t466 + t197 + 0.2e1 * t201 + t257 + 0.2e1 * t261 + t8 * (t470 + 0.2e1 * t473 + t476 + t480 + t483 + t491 + t495 + t497 + t501 + t505 + t586);

  t593 = 0.2e1 / 0.3e1 * t275;
  t594 = 0.2e1 / 0.3e1 * t293;
  t595 = t14 * t284;
  t597 = t6 * t595 * t42;
  t599 = t48 * t284;
  t601 = t6 * t599 * t70;
  t604 = t6 * t267 * t152;
  t614 = t76 * t471 * t126;
  t615 = 0.2e1 / 0.3e1 * t614;
  t617 = t76 * t477 * t126;
  t620 = 0.1e1 / t16 / t206;
  t621 = t620 * t70;
  t623 = t113 * t621 * t7;
  t626 = t113 * t303 * t263;
  t628 = t597 / 0.2e1 - t601 / 0.2e1 - t604 / 0.15e2 - 0.2e1 / 0.15e2 * t542 + t545 / 0.5e1 + t495 + t505 + t497 / 0.3e1 + 0.2e1 / 0.9e1 * t515 - 0.2e1 / 0.9e1 * t522 + 0.2e1 / 0.9e1 * t532 - 0.2e1 / 0.9e1 * t539 + t615 + t617 / 0.2e1 + 0.5e1 / 0.6e1 * t623 + t626 / 0.2e1;
  t630 = t76 * t520 * t126;
  t632 = t620 * t42;
  t634 = t76 * t632 * t7;
  t636 = t284 * t109;
  t638 = t76 * t636 * t7;
  t640 = t113 * t537 * t130;
  t643 = t254 * t303 * t255;
  t645 = t86 * t152;
  t647 = t113 * t645 * t115;
  t648 = 0.2e1 / 0.3e1 * t647;
  t649 = t126 * t195;
  t651 = t509 * t77 * t649;
  t654 = t194 * t199 * t273;
  t655 = 0.4e1 / 0.9e1 * t654;
  t656 = t7 * t82;
  t658 = t194 * t285 * t656;
  t660 = t130 * t255;
  t662 = t526 * t114 * t660;
  t665 = t254 * t259 * t291;
  t666 = 0.4e1 / 0.9e1 * t665;
  t668 = t194 * t203 * t273;
  t670 = t126 * t209;
  t672 = t194 * t77 * t670;
  t674 = t130 * t263;
  t676 = t254 * t114 * t674;
  t678 = t7 * t115;
  t680 = t254 * t298 * t678;
  t684 = -t630 / 0.9e1 - 0.5e1 / 0.6e1 * t634 + t638 - t640 / 0.9e1 + t643 / 0.3e1 + t648 - t651 / 0.9e1 + t655 + 0.2e1 / 0.3e1 * t658 - t662 / 0.9e1 + t666 + 0.2e1 / 0.3e1 * t668 + t672 / 0.3e1 + t676 / 0.3e1 - 0.2e1 / 0.3e1 * t680 + 0.2e1 / 0.3e1 * t473 + t476 / 0.3e1;
  t687 = t333 + t198 + 0.4e1 / 0.3e1 * t201 + t258 + 0.4e1 / 0.3e1 * t261 + t593 + t317 + t287 + t594 + t326 + t8 * (t628 + t684);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = 0.4e1 / 0.5e1 * t220 + t252 + t205 + t212 - t464 + t266 - t466 + t281 - t300 + t305 + t687;

  t693 = t6 * t119 * t359;
  t704 = t194 * t203 * t313;
  t707 = t76 * t203 * t318;
  t710 = -t207 - 0.3e1 * t486;
  t712 = t76 * t77 * t710;
  t714 = t693 / 0.5e1 - 0.2e1 / 0.15e2 * t604 - t542 / 0.15e2 + t495 + t505 - t522 / 0.9e1 - t539 / 0.9e1 + t615 - 0.2e1 / 0.3e1 * t623 - 0.2e1 / 0.9e1 * t630 + 0.2e1 / 0.3e1 * t634 - 0.2e1 / 0.9e1 * t640 + t648 + t704 / 0.3e1 + t707 / 0.2e1 + t712 / 0.2e1;
  t715 = t284 * t152;
  t717 = t113 * t715 * t7;
  t718 = -t710;
  t720 = t113 * t114 * t718;
  t722 = t17 * t359;
  t724 = t113 * t722 * t115;
  t727 = t194 * t199 * t313;
  t730 = t76 * t199 * t318;
  t733 = t254 * t259 * t322;
  t736 = t113 * t645 * t130;
  t739 = t113 * t259 * t329;
  t741 = t126 * t7;
  t743 = t194 * t285 * t741;
  t745 = t313 * t82;
  t747 = t509 * t77 * t745;
  t749 = t318 * t82;
  t751 = t194 * t77 * t749;
  t753 = t322 * t115;
  t755 = t526 * t114 * t753;
  t757 = t130 * t7;
  t759 = t254 * t298 * t757;
  t762 = t254 * t303 * t291;
  t764 = t329 * t115;
  t766 = t254 * t114 * t764;
  t768 = -t717 + t720 / 0.2e1 + t724 / 0.2e1 + 0.2e1 / 0.9e1 * t727 + t730 / 0.3e1 + 0.2e1 / 0.9e1 * t733 + 0.2e1 / 0.3e1 * t736 + t739 / 0.3e1 + t655 + t666 + 0.2e1 / 0.3e1 * t743 - t747 / 0.9e1 + t751 / 0.3e1 - t755 / 0.9e1 - 0.2e1 / 0.3e1 * t759 + 0.2e1 / 0.3e1 * t762 + t766 / 0.3e1;
  t771 = t332 + t202 + t262 + t593 + 0.4e1 / 0.3e1 * t278 + t287 + t594 + 0.4e1 / 0.3e1 * t296 + t316 + t325 + t8 * (t714 + t768);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t221 + t362 - t464 - t466 + t281 - t300 + t305 + 0.4e1 / 0.5e1 * t308 + t321 + t328 + t771;

  t779 = t604 / 0.5e1;
  t782 = -0.3e1 * t207 - 0.3e1 * t486;
  t784 = t76 * t77 * t782;
  t785 = t784 / 0.2e1;
  t787 = t254 * t303 * t322;
  t789 = t113 * t722 * t130;
  t790 = 0.3e1 / 0.2e1 * t789;
  t792 = t113 * t303 * t329;
  t793 = 0.3e1 / 0.2e1 * t792;
  t794 = -t782;
  t796 = t113 * t114 * t794;
  t797 = t796 / 0.2e1;
  t798 = t630 / 0.3e1;
  t800 = t640 / 0.3e1;
  t804 = t313 * t126;
  t806 = t509 * t77 * t804;
  t807 = t806 / 0.9e1;
  t808 = t126 * t318;
  t810 = t194 * t77 * t808;
  t811 = t322 * t130;
  t813 = t526 * t114 * t811;
  t814 = t813 / 0.9e1;
  t815 = t130 * t329;
  t817 = t254 * t114 * t815;
  t818 = t60 * rho[1];
  t820 = 0.1e1 / t53 / t818;
  t825 = t61 * t818;
  t827 = 0.1e1 / t53 / t825;
  t834 = 0.1e1 / t53 / t349 / t818;
  t839 = t141 * t141;
  t841 = t20 * t839 * t57;
  t844 = 0.1e1 / t53 / t349 / t825;
  t845 = t146 * t146;
  t846 = 0.1e1 / t845;
  t851 = -0.770e3 / 0.2187e4 * t20 * sigma[2] * t820 * t66 + 0.1435e4 / 0.279936e6 * t142 * t827 * t147 * t28 - 0.175e3 / 0.26873856e8 * t348 * t834 * t354 * t245 + 0.5e1 / 0.2579890176e10 * t841 * t844 * t846 * t578;
  t853 = t6 * t50 * t851;
  t854 = 0.3e1 / 0.10e2 * t853;
  t855 = -t800 + 0.2e1 / 0.3e1 * t727 + t730 + 0.2e1 / 0.3e1 * t733 + 0.2e1 * t736 + t739 - t807 + t810 - t814 + t817 + t854;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.9e1 / 0.10e2 * t361 - t464 - t466 + 0.6e1 / 0.5e1 * t308 + 0.3e1 / 0.2e1 * t320 + 0.3e1 * t328 + 0.3e1 / 0.2e1 * t331 + 0.2e1 * t278 + 0.2e1 * t296 + t315 + t324 + t8 * (t495 + t505 - t779 + 0.3e1 / 0.5e1 * t693 + t785 + t787 + t790 + t793 + t797 - t798 + t855);

  t858 = t17 * t172;
  t860 = t76 * t858 * t82;
  t864 = t6 * t87 * t172 / 0.3e1;
  t866 = t6 * t18 * t390;
  t867 = t193 * t172;
  t871 = t14 * t390;
  t880 = t20 * t230;
  t883 = t20 * t240;
  t884 = t242 * t245;
  t885 = t884 * t381;
  t888 = t568 * sigma[0];
  t889 = t20 * t888;
  t892 = 0.1e1 / t23 / t237 / t228;
  t897 = 0.55e2 / 0.729e3 * t20 * t223 * t38 - 0.305e3 / 0.186624e6 * t880 * t378 + 0.55e2 / 0.23887872e8 * t883 * t885 - 0.5e1 / 0.6879707136e10 * t889 * t892 * t575 * t578;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.5e1 / 0.3e1 * t860 + t864 + t866 + t368 * t867 * t195 / 0.3e1 + t368 * t871 * t82 + t368 * t369 * t209 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t160 * t897;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t901 = t17 * t187;
  t903 = t113 * t901 * t115;
  t907 = t6 * t119 * t187 / 0.3e1;
  t908 = t253 * t187;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.5e1 / 0.3e1 * t903 + t907 + t368 * t908 * t255 / 0.3e1 + t368 * t396 * t263 / 0.2e1;

  t917 = t17 * t2;
  t918 = t917 * t5;
  t919 = t918 * t400;
  t921 = t867 * t273;
  t924 = t871 * t126;
  t927 = t214 * t2;
  t928 = t927 * t5;
  t929 = t369 * t7;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.5e1 / 0.6e1 * t860 + t864 + t866 / 0.2e1 + 0.5e1 / 0.6e1 * t919 + t368 * t921 / 0.3e1 + t368 * t924 / 0.2e1 + t928 * t929 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t933 = t918 * t404;
  t935 = t908 * t291;
  t938 = t396 * t7;
  t941 = t917 * t425;
  t943 = t48 * t424;
  t944 = t943 * t115;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.5e1 / 0.6e1 * t903 + t907 + 0.5e1 / 0.6e1 * t933 + t368 * t935 / 0.3e1 - t928 * t938 / 0.2e1 + t941 / 0.2e1 + t368 * t944 / 0.2e1;

  t948 = t867 * t313;
  t951 = t369 * t318;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.5e1 / 0.3e1 * t919 + t864 + t368 * t948 / 0.3e1 + t368 * t951 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t955 = t908 * t322;
  t958 = t943 * t130;
  t960 = t396 * t329;
  t966 = t20 * t342;
  t969 = t20 * t352;
  t970 = t354 * t245;
  t971 = t970 * t415;
  t974 = t839 * sigma[2];
  t975 = t20 * t974;
  t978 = 0.1e1 / t53 / t349 / t340;
  t983 = 0.55e2 / 0.729e3 * t20 * t335 * t66 - 0.305e3 / 0.186624e6 * t966 * t412 + 0.55e2 / 0.23887872e8 * t969 * t971 - 0.5e1 / 0.6879707136e10 * t975 * t978 * t846 * t578;
  t984 = t175 * t983;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.5e1 / 0.3e1 * t933 + t907 + t941 + t368 * t955 / 0.3e1 + t368 * t958 + t368 * t960 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t984;

  t987 = t917 * t442;
  t989 = t14 * t441;
  t990 = t989 * t82;
  t995 = t20 * t385;
  t996 = t884 * t432;
  t1002 = 0.1e1 / t23 / t237 / t100;
  t1007 = 0.5e1 / 0.11664e5 * t376 * t429 - 0.55e2 / 0.71663616e8 * t995 * t996 + 0.5e1 / 0.18345885696e11 * t20 * t568 * t1002 * t575 * t578;
  t1008 = t160 * t1007;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t987 / 0.2e1 + t368 * t990 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t1008;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1011 = t917 * t458;
  t1012 = t48 * t457;
  t1013 = t1012 * t115;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t368 * t1013 / 0.2e1 + t1011 / 0.2e1;

  t1016 = t989 * t126;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t368 * t1016 / 0.2e1 + t987 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1020 = t1012 * t130;
  t1025 = t20 * t419;
  t1026 = t970 * t448;
  t1032 = 0.1e1 / t53 / t349 / t143;
  t1037 = 0.5e1 / 0.11664e5 * t410 * t445 - 0.55e2 / 0.71663616e8 * t1025 * t1026 + 0.5e1 / 0.18345885696e11 * t20 * t839 * t1032 * t846 * t578;
  t1038 = t175 * t1037;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1011 / 0.2e1 + t368 * t1020 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t1038;

  t1041 = t20 * t436;
  t1042 = t884 * t98;
  t1045 = t377 * sigma[0];
  t1050 = 0.1e1 / t23 / t237 / t165;
  t1055 = 0.5e1 / 0.21233664e8 * t1041 * t1042 - 0.5e1 / 0.62208e5 * t428 * t1045 - 0.5e1 / 0.48922361856e11 * t236 * t1050 * t575 * t578;
  t1056 = t160 * t1055;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.10e2 * t159 * t1056;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1058 = t20 * t452;
  t1059 = t970 * t141;
  t1062 = t411 * sigma[2];
  t1067 = 0.1e1 / t53 / t349 / t180;
  t1072 = 0.5e1 / 0.21233664e8 * t1058 * t1059 - 0.5e1 / 0.62208e5 * t444 * t1062 - 0.5e1 / 0.48922361856e11 * t348 * t1067 * t846 * t578;
  t1073 = t175 * t1072;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.3e1 / 0.10e2 * t159 * t1073;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1081 = 0.16e2 / 0.45e2 * t494;
  t1084 = 0.16e2 / 0.45e2 * t504;
  t1086 = 0.4e1 * t470 + 0.8e1 * t473 + 0.4e1 * t476 + 0.6e1 * t479 + 0.6e1 * t482 + 0.2e1 * t490 + t1081 + 0.4e1 * t497 + 0.2e1 * t500 + t1084 - 0.4e1 / 0.9e1 * t512;
  t1097 = 0.28e2 / 0.135e3 * t6 * t15 * t620 * t42;
  t1101 = 0.28e2 / 0.135e3 * t6 * t49 * t620 * t70;
  t1103 = t6 * t492 * t109;
  t1106 = t6 * t215 * t249;
  t1109 = t6 * t87 * t582;
  t1111 = t32 * t21;
  t1118 = t33 * t1111;
  t1141 = t237 * t237;
  t1146 = 0.1e1 / t574 / t37;
  t1148 = t244 * t244;
  t1149 = 0.1e1 / t1148;
  t1161 = t194 * t471 * t195;
  t1163 = t214 * t109;
  t1165 = t76 * t1163 * t82;
  t1168 = t76 * t520 * t209;
  t1171 = t113 * t537 * t263;
  t1173 = t12 * t12;
  t1176 = t6 / t13 / t1173;
  t1177 = t195 * t195;
  t1182 = t509 * t199 * t510;
  t1185 = t194 * t520 * t195;
  t1187 = t209 * t209;
  t1190 = t46 * t46;
  t1193 = t6 / t47 / t1190;
  t1194 = t255 * t255;
  t1199 = t526 * t259 * t527;
  t1202 = t254 * t537 * t255;
  t1204 = t263 * t263;
  t1207 = -t1097 - t1101 + 0.16e2 / 0.45e2 * t1103 - 0.2e1 / 0.5e1 * t1106 + 0.4e1 / 0.5e1 * t1109 + 0.3e1 / 0.10e2 * t6 * t18 * (0.13090e5 / 0.6561e4 * t20 * sigma[0] / t23 / t1111 * t38 - 0.179585e6 / 0.2519424e7 * t99 / t23 / t1118 * t104 * t28 + 0.14245e5 / 0.80621568e8 * t236 / t23 / t237 / t1111 * t242 * t245 - 0.485e3 / 0.3869835264e10 * t570 / t23 / t237 / t1118 * t575 * t578 + 0.5e1 / 0.185752092672e12 * t20 * t568 * t432 / t23 / t1141 / t1111 * t1146 * t1149) - 0.4e1 / 0.9e1 * t509 * t203 * t510 + 0.8e1 / 0.3e1 * t1161 - 0.4e1 / 0.3e1 * t1165 - 0.2e1 / 0.3e1 * t1168 - 0.2e1 / 0.3e1 * t1171 + 0.4e1 / 0.27e2 * t1176 * t77 * t1177 - 0.8e1 / 0.27e2 * t1182 - 0.4e1 / 0.9e1 * t1185 + t194 * t77 * t1187 + 0.4e1 / 0.27e2 * t1193 * t114 * t1194 - 0.8e1 / 0.27e2 * t1199 - 0.4e1 / 0.9e1 * t1202 + t254 * t114 * t1204;
  t1212 = t194 * t199 * t517;
  t1219 = t254 * t259 * t534;
  t1236 = t86 * t249;
  t1238 = t76 * t1236 * t82;
  t1241 = t76 * t471 * t209;
  t1244 = t76 * t199 * t488;
  t1246 = t17 * t582;
  t1256 = t484 * t8;
  t1258 = t7 / t1256;
  t1260 = -0.12e2 * t485 + 0.12e2 * t1258;
  t1264 = t285 * t82;
  t1265 = t76 * t1264;
  t1268 = t113 * t259 * t498;
  t1274 = t298 * t115;
  t1275 = t113 * t1274;
  t1277 = 0.4e1 * t194 * t203 * t517 + 0.8e1 / 0.3e1 * t1212 + 0.4e1 / 0.3e1 * t194 * t77 * t488 * t82 + 0.8e1 / 0.3e1 * t1219 + 0.4e1 / 0.3e1 * t254 * t114 * t498 * t115 - 0.2e1 / 0.3e1 * t509 * t77 * t195 * t209 - 0.2e1 / 0.3e1 * t526 * t114 * t255 * t263 + 0.2e1 * t194 * t477 * t195 + 0.4e1 * t1238 + 0.4e1 * t1241 + 0.4e1 / 0.3e1 * t1244 + 0.2e1 * t76 * t1246 * t82 + 0.3e1 * t76 * t477 * t209 + 0.2e1 * t76 * t203 * t488 + t76 * t77 * t1260 / 0.2e1 + 0.16e2 / 0.27e2 * t1265 + 0.4e1 / 0.3e1 * t1268 - t113 * t114 * t1260 / 0.2e1 + 0.16e2 / 0.27e2 * t1275;
  t1283 = 0.8e1 / 0.3e1 * t515 + 0.4e1 * t519 - 0.4e1 / 0.3e1 * t522 - 0.4e1 / 0.9e1 * t529 + 0.8e1 / 0.3e1 * t532 + 0.4e1 * t536 - 0.4e1 / 0.3e1 * t539 + t8 * (t1207 + t1277) - 0.4e1 / 0.5e1 * t542 + 0.12e2 / 0.5e1 * t545 + 0.6e1 / 0.5e1 * t584;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1086 + t1283;

  t1286 = t6 * t14 * t620 * t42;
  t1290 = t6 * t48 * t620 * t70;
  t1293 = t6 * t502 * t152;
  t1308 = -0.2e1 * t1286 + 0.2e1 * t1290 + 0.4e1 / 0.45e2 * t1293 + 0.3e1 / 0.2e1 * t6 * t595 * t109 - t1097 - t1101 + 0.4e1 / 0.15e2 * t1103 - t1106 / 0.5e1 + t1109 / 0.5e1 + 0.2e1 / 0.3e1 * t1161 - 0.2e1 / 0.3e1 * t1165 - t1168 / 0.3e1 - t1171 / 0.3e1 - 0.2e1 / 0.27e2 * t1182 - 0.2e1 / 0.9e1 * t1185 - 0.2e1 / 0.27e2 * t1199;
  t1317 = t509 * t199 * t649;
  t1324 = t194 * t520 * t273;
  t1325 = 0.2e1 / 0.9e1 * t1324;
  t1327 = t194 * t632 * t656;
  t1334 = t526 * t259 * t660;
  t1337 = t254 * t537 * t291;
  t1338 = 0.2e1 / 0.9e1 * t1337;
  t1343 = t194 * t471 * t273;
  t1346 = t194 * t199 * t670;
  t1354 = -0.2e1 / 0.9e1 * t1202 + 0.2e1 / 0.3e1 * t1212 + 0.2e1 / 0.3e1 * t1219 + 0.4e1 / 0.27e2 * t1176 * t77 * t126 * t510 - 0.2e1 / 0.9e1 * t1317 - t509 * t285 * t7 * t195 / 0.3e1 - t1325 - 0.5e1 / 0.3e1 * t1327 + 0.4e1 / 0.27e2 * t1193 * t114 * t130 * t527 - 0.2e1 / 0.9e1 * t1334 - t1338 - t509 * t203 * t649 / 0.3e1 + 0.4e1 / 0.3e1 * t1343 + 0.2e1 / 0.3e1 * t1346 + 0.2e1 * t194 * t636 * t656 + t194 * t285 * t7 * t209;
  t1361 = t254 * t259 * t674;
  t1364 = t254 * t621 * t678;
  t1388 = t76 * t1236 * t126;
  t1389 = t526 * t298 * t7 * t255 / 0.3e1 + 0.2e1 / 0.3e1 * t1361 + 0.5e1 / 0.3e1 * t1364 + t194 * t477 * t273 + t254 * t303 * t534 + t194 * t203 * t670 + t194 * t77 * t126 * t488 / 0.3e1 + t254 * t114 * t130 * t498 / 0.3e1 - t254 * t298 * t7 * t263 + t1238 + t1241 + t1244 / 0.3e1 + 0.4e1 / 0.9e1 * t1265 + t1268 / 0.3e1 + 0.4e1 / 0.9e1 * t1275 + t1388;
  t1397 = t214 * t152;
  t1399 = t113 * t1397 * t115;
  t1400 = t1399 / 0.3e1;
  t1403 = t76 * t1163 * t126;
  t1404 = t1403 / 0.3e1;
  t1407 = t76 * t620 * t109 * t7;
  t1414 = 0.1e1 / t16 / t484;
  t1417 = t113 * t1414 * t70 * t7;
  t1420 = t113 * t645 * t263;
  t1421 = t285 * t126;
  t1422 = t76 * t1421;
  t1426 = t76 * t1414 * t42 * t7;
  t1428 = t298 * t130;
  t1429 = t113 * t1428;
  t1435 = t254 * t645 * t255;
  t1438 = t6 * t508 * t17;
  t1439 = t42 * t126;
  t1444 = t6 * t525 * t17;
  t1445 = t70 * t130;
  t1449 = t76 * t1246 * t126 / 0.2e1 - t254 * t1274 + t113 * t303 * t498 / 0.2e1 - t1400 + t194 * t1264 - t1404 - 0.5e1 / 0.2e1 * t1407 + 0.3e1 / 0.2e1 * t76 * t284 * t249 * t7 - 0.8e1 / 0.3e1 * t1417 + t1420 + 0.4e1 / 0.27e2 * t1422 + 0.8e1 / 0.3e1 * t1426 + 0.4e1 / 0.27e2 * t1429 - t526 * t303 * t527 / 0.9e1 + 0.2e1 / 0.3e1 * t1435 - t1438 * t1439 * t517 / 0.3e1 - t1444 * t1445 * t534 / 0.3e1;
  t1457 = t8 * (t1308 + t1354 + t1389 + t1449) + 0.3e1 / 0.2e1 * t597 - 0.3e1 / 0.2e1 * t601 - t779 - 0.3e1 / 0.5e1 * t542 + 0.6e1 / 0.5e1 * t545 + t585 + t1081 + t1084 + t480 + t483;
  t1461 = 0.2e1 * t614;
  t1463 = t491 + 0.2e1 * t497 + t501 - t513 + 0.4e1 / 0.3e1 * t515 - t522 - t530 + 0.4e1 / 0.3e1 * t532 - t539 + t1461 + 0.3e1 / 0.2e1 * t617;
  t1469 = 0.2e1 * t647;
  t1471 = 0.5e1 / 0.2e1 * t623 + 0.3e1 / 0.2e1 * t626 - t798 - 0.5e1 / 0.2e1 * t634 + 0.3e1 * t638 - t800 + t643 + t1469 + t519 + t536 - t651 / 0.3e1;
  t1472 = 0.4e1 / 0.3e1 * t654;
  t1475 = 0.4e1 / 0.3e1 * t665;
  t1480 = t1472 + 0.2e1 * t658 - t662 / 0.3e1 + t1475 + 0.2e1 * t668 + t672 + t676 - 0.2e1 * t680 + t470 + 0.4e1 * t473 + 0.2e1 * t476;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1457 + t1463 + t1471 + t1480;

  t1485 = t6 * t267 * t359;
  t1503 = -t6 * t599 * t152 - t1485 / 0.15e2 + 0.2e1 / 0.3e1 * t1286 - 0.2e1 / 0.3e1 * t1290 + 0.8e1 / 0.45e2 * t1293 - t1097 - t1101 + 0.8e1 / 0.45e2 * t1103 - t1106 / 0.15e2 - 0.2e1 / 0.9e1 * t1165 - t1168 / 0.9e1 - t1171 / 0.9e1 - 0.2e1 / 0.27e2 * t1185 - 0.2e1 / 0.27e2 * t1202 - 0.4e1 / 0.27e2 * t1317 - 0.8e1 / 0.27e2 * t1324 + 0.8e1 / 0.9e1 * t1327 - 0.4e1 / 0.27e2 * t1334 - 0.8e1 / 0.27e2 * t1337 + 0.8e1 / 0.9e1 * t1343;
  t1508 = t194 * t632 * t741;
  t1515 = t509 * t199 * t745;
  t1522 = t194 * t199 * t749;
  t1529 = t526 * t259 * t753;
  t1535 = t254 * t645 * t291;
  t1542 = t254 * t259 * t764;
  t1564 = 0.4e1 / 0.9e1 * t1346 + 0.4e1 / 0.9e1 * t1361 - 0.8e1 / 0.9e1 * t1364 - 0.10e2 / 0.9e1 * t1508 + 0.4e1 / 0.27e2 * t1176 * t77 * t313 * t195 - 0.4e1 / 0.27e2 * t1515 - t509 * t77 * t318 * t195 / 0.9e1 + 0.4e1 / 0.9e1 * t1522 + 0.4e1 / 0.27e2 * t1193 * t114 * t322 * t255 - 0.4e1 / 0.27e2 * t1529 - 0.2e1 / 0.9e1 * t526 * t303 * t660 + 0.8e1 / 0.9e1 * t1535 - t526 * t114 * t329 * t255 / 0.9e1 + 0.4e1 / 0.9e1 * t1542 + 0.4e1 / 0.3e1 * t194 * t636 * t741 - 0.2e1 / 0.9e1 * t509 * t203 * t745 + 0.2e1 / 0.3e1 * t194 * t203 * t749 + 0.2e1 / 0.3e1 * t194 * t77 * t710 * t82 - 0.4e1 / 0.3e1 * t254 * t715 * t678 + 0.2e1 / 0.3e1 * t254 * t114 * t718 * t115;
  t1579 = t254 * t621 * t757;
  t1601 = 0.1e1 / t16 / t1256;
  t1603 = t7 * t7;
  t1610 = -t509 * t77 * t313 * t209 / 0.9e1 + t194 * t77 * t318 * t209 / 0.3e1 - t526 * t114 * t322 * t263 / 0.9e1 + 0.10e2 / 0.9e1 * t1579 + 0.2e1 / 0.3e1 * t254 * t303 * t674 + t254 * t114 * t329 * t263 / 0.3e1 + 0.8e1 / 0.27e2 * t1265 + 0.8e1 / 0.27e2 * t1275 + 0.2e1 / 0.3e1 * t1388 - 0.4e1 / 0.9e1 * t1399 - 0.4e1 / 0.9e1 * t1403 + 0.4e1 / 0.3e1 * t1407 - 0.32e2 / 0.9e1 * t1417 + 0.2e1 / 0.3e1 * t1420 + 0.8e1 / 0.27e2 * t1422 + 0.32e2 / 0.9e1 * t1426 + 0.8e1 / 0.27e2 * t1429 + 0.4e1 / 0.9e1 * t1435 + 0.2e1 / 0.3e1 * t194 * t1601 * t42 * t1603 + t194 * t477 * t313 / 0.3e1;
  t1636 = t194 * t471 * t313;
  t1639 = t76 * t471 * t318;
  t1642 = t76 * t199 * t710;
  t1646 = t113 * t620 * t152 * t7;
  t1649 = t113 * t259 * t718;
  t1654 = t86 * t359;
  t1656 = t113 * t1654 * t115;
  t1659 = t194 * t520 * t313;
  t1662 = t76 * t520 * t318;
  t1665 = t254 * t537 * t322;
  t1670 = t113 * t1397 * t130;
  t1673 = t113 * t537 * t329;
  t1675 = t76 * t477 * t318 / 0.2e1 + t76 * t203 * t710 + t113 * t722 * t263 / 0.2e1 + 0.2e1 / 0.3e1 * t254 * t1601 * t70 * t1603 - 0.4e1 / 0.9e1 * t6 * t508 * t284 * t1439 * t656 + 0.4e1 / 0.9e1 * t6 * t525 * t284 * t1445 * t678 + 0.2e1 / 0.3e1 * t194 * t1421 + 0.4e1 / 0.9e1 * t1636 + 0.2e1 / 0.3e1 * t1639 + 0.2e1 / 0.3e1 * t1642 + 0.5e1 / 0.3e1 * t1646 + 0.2e1 / 0.3e1 * t1649 + t254 * t722 * t255 / 0.3e1 + 0.2e1 / 0.3e1 * t1656 - 0.2e1 / 0.27e2 * t1659 - t1662 / 0.9e1 - 0.2e1 / 0.27e2 * t1665 - 0.2e1 / 0.3e1 * t254 * t1428 - 0.2e1 / 0.9e1 * t1670 - t1673 / 0.9e1;
  t1687 = t8 * (t1503 + t1564 + t1610 + t1675) + 0.2e1 / 0.5e1 * t693 + t597 - t601 - 0.2e1 / 0.5e1 * t604 - 0.2e1 / 0.5e1 * t542 + 0.2e1 / 0.5e1 * t545 + t1081 + t1084 + 0.2e1 / 0.3e1 * t497 + 0.4e1 / 0.9e1 * t515 - 0.2e1 / 0.3e1 * t522 + 0.4e1 / 0.9e1 * t532;
  t1698 = -0.2e1 / 0.3e1 * t539 + 0.8e1 / 0.3e1 * t614 + t617 + t623 / 0.3e1 + t626 - 0.2e1 / 0.3e1 * t630 - t634 / 0.3e1 + 0.2e1 * t638 - 0.2e1 / 0.3e1 * t640 + 0.2e1 / 0.3e1 * t643 + 0.8e1 / 0.3e1 * t647 + 0.2e1 / 0.3e1 * t704 + t707;
  t1710 = t712 - 0.2e1 * t717 + t720 + t724 + 0.4e1 / 0.9e1 * t727 + 0.2e1 / 0.3e1 * t730 + 0.4e1 / 0.9e1 * t733 + 0.4e1 / 0.3e1 * t736 + 0.2e1 / 0.3e1 * t739 - 0.2e1 / 0.9e1 * t651 + 0.16e2 / 0.9e1 * t654 + 0.4e1 / 0.3e1 * t658 - 0.2e1 / 0.9e1 * t662;
  t1725 = 0.16e2 / 0.9e1 * t665 + 0.4e1 / 0.3e1 * t668 + 0.2e1 / 0.3e1 * t672 + 0.2e1 / 0.3e1 * t676 - 0.4e1 / 0.3e1 * t680 + 0.4e1 / 0.3e1 * t743 - 0.2e1 / 0.9e1 * t747 + 0.2e1 / 0.3e1 * t751 - 0.2e1 / 0.9e1 * t755 - 0.4e1 / 0.3e1 * t759 + 0.4e1 / 0.3e1 * t762 + 0.2e1 / 0.3e1 * t766 + 0.4e1 / 0.3e1 * t473 + 0.2e1 / 0.3e1 * t476;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1687 + t1698 + t1710 + t1725;

  t1728 = t254 * t645 * t322;
  t1731 = t113 * t1654 * t130;
  t1733 = t113 * t645 * t329;
  t1735 = t113 * t259 * t794;
  t1738 = t509 * t199 * t804;
  t1741 = t526 * t259 * t811;
  t1750 = t6 * t119 * t851;
  t1755 = 0.2e1 / 0.3e1 * t1728 + t1731 + t1733 + t1735 / 0.3e1 - 0.2e1 / 0.27e2 * t1738 - 0.2e1 / 0.27e2 * t1741 - t1438 * t1439 * t749 / 0.3e1 - t1444 * t1445 * t764 / 0.3e1 + t1750 / 0.5e1 - t1485 / 0.5e1 + 0.4e1 / 0.15e2 * t1293 - t1097 - t1101 + 0.4e1 / 0.45e2 * t1103 - t1325 - t1338;
  t1774 = t194 * t199 * t808;
  t1776 = 0.4e1 / 0.3e1 * t1508 - 0.2e1 / 0.9e1 * t1515 + 0.2e1 / 0.3e1 * t1522 - 0.2e1 / 0.9e1 * t1529 + 0.4e1 / 0.3e1 * t1535 + 0.2e1 / 0.3e1 * t1542 - 0.4e1 / 0.3e1 * t1579 + 0.4e1 / 0.27e2 * t1265 + 0.4e1 / 0.27e2 * t1275 - t1400 - t1404 + t1417 / 0.3e1 + 0.4e1 / 0.9e1 * t1422 - t1426 / 0.3e1 + 0.4e1 / 0.9e1 * t1429 - t509 * t285 * t313 * t7 / 0.3e1 + 0.2e1 / 0.3e1 * t1774;
  t1782 = t254 * t259 * t815;
  t1826 = t194 * t285 * t7 * t318 + 0.2e1 / 0.3e1 * t1782 + t194 * t77 * t782 * t82 / 0.3e1 - t526 * t303 * t753 / 0.3e1 - 0.2e1 * t254 * t715 * t757 + t254 * t722 * t291 + t254 * t303 * t764 + t254 * t114 * t794 * t115 / 0.3e1 + 0.4e1 / 0.27e2 * t1176 * t77 * t804 * t82 + t194 * t203 * t808 + t194 * t77 * t126 * t710 + 0.4e1 / 0.27e2 * t1193 * t114 * t811 * t115 + t526 * t298 * t322 * t7 / 0.3e1 + t254 * t114 * t130 * t718 - t254 * t298 * t7 * t329 + 0.2e1 / 0.3e1 * t1636 + t1639;
  t1838 = 0.6e1 * t485 + 0.12e2 * t1258;
  t1856 = t17 * t851;
  t1861 = t76 * t199 * t782;
  t1863 = t1642 - 0.2e1 * t1646 + t1649 + t1656 - 0.2e1 / 0.9e1 * t1659 - t1662 / 0.3e1 - 0.2e1 / 0.9e1 * t1665 - 0.2e1 / 0.3e1 * t1670 - t1673 / 0.3e1 + t76 * t203 * t782 / 0.2e1 + t76 * t77 * t1838 / 0.2e1 - 0.3e1 / 0.2e1 * t113 * t284 * t359 * t7 + 0.3e1 / 0.2e1 * t113 * t303 * t718 - t113 * t114 * t1838 / 0.2e1 - t509 * t203 * t804 / 0.9e1 + t113 * t1856 * t115 / 0.2e1 + t1861 / 0.3e1;
  t1870 = t8 * (t1755 + t1776 + t1826 + t1863) + t854 + 0.6e1 / 0.5e1 * t693 - 0.3e1 / 0.5e1 * t604 - t543 + t1081 + t1084 - t523 - t540 + t1461 - 0.2e1 * t623;
  t1878 = -t630 + 0.2e1 * t634 - t640 + t1469 + t704 + 0.3e1 / 0.2e1 * t707 + 0.3e1 / 0.2e1 * t712 - 0.3e1 * t717 + 0.3e1 / 0.2e1 * t720 + 0.3e1 / 0.2e1 * t724 + 0.4e1 / 0.3e1 * t727;
  t1884 = 0.2e1 * t730 + 0.4e1 / 0.3e1 * t733 + 0.4e1 * t736 + 0.2e1 * t739 + t785 + t787 + t790 + t793 + t797 - t807 - t814;
  t1890 = t1472 + t1475 + 0.2e1 * t743 - t747 / 0.3e1 + t751 - t755 / 0.3e1 - 0.2e1 * t759 + 0.2e1 * t762 + t766 + t810 + t817;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1870 + t1878 + t1884 + t1890;

  t1901 = t1081 + t1084 - 0.4e1 / 0.5e1 * t604 + 0.12e2 / 0.5e1 * t693 + 0.2e1 * t784 + 0.4e1 * t787 + 0.6e1 * t789 + 0.6e1 * t792 + 0.2e1 * t796 - 0.4e1 / 0.3e1 * t630 - 0.4e1 / 0.3e1 * t640;
  t1914 = t313 * t313;
  t1918 = t318 * t318;
  t1921 = t322 * t322;
  t1925 = t329 * t329;
  t1938 = -0.12e2 * t485 - 0.12e2 * t1258;
  t1955 = t60 * t51;
  t1962 = t61 * t1955;
  t1985 = t349 * t349;
  t1990 = 0.1e1 / t845 / t65;
  t2000 = -0.4e1 / 0.9e1 * t526 * t303 * t811 + 0.4e1 / 0.27e2 * t1176 * t77 * t1914 + t194 * t77 * t1918 + 0.4e1 / 0.27e2 * t1193 * t114 * t1921 + t254 * t114 * t1925 + 0.2e1 * t113 * t1856 * t130 + 0.3e1 * t113 * t722 * t329 + 0.2e1 * t113 * t303 * t794 + t113 * t114 * t1938 / 0.2e1 - t76 * t77 * t1938 / 0.2e1 + 0.2e1 * t254 * t722 * t322 + 0.8e1 / 0.3e1 * t1728 + 0.4e1 * t1731 + 0.4e1 * t1733 + 0.4e1 / 0.3e1 * t1735 - 0.8e1 / 0.27e2 * t1738 - 0.8e1 / 0.27e2 * t1741 + 0.3e1 / 0.10e2 * t6 * t50 * (0.13090e5 / 0.6561e4 * t20 * sigma[2] / t53 / t1955 * t66 - 0.179585e6 / 0.2519424e7 * t142 / t53 / t1962 * t147 * t28 + 0.14245e5 / 0.80621568e8 * t348 / t53 / t349 / t1955 * t354 * t245 - 0.485e3 / 0.3869835264e10 * t841 / t53 / t349 / t1962 * t846 * t578 + 0.5e1 / 0.185752092672e12 * t20 * t839 * t448 / t53 / t1985 / t1955 * t1990 * t1149) + 0.4e1 / 0.5e1 * t1750;
  t2032 = -0.2e1 / 0.5e1 * t1485 + 0.16e2 / 0.45e2 * t1293 - t1097 - t1101 + 0.16e2 / 0.27e2 * t1422 + 0.16e2 / 0.27e2 * t1429 + 0.8e1 / 0.3e1 * t1774 + 0.8e1 / 0.3e1 * t1782 + 0.4e1 / 0.3e1 * t194 * t77 * t782 * t126 + 0.4e1 * t254 * t303 * t815 + 0.4e1 / 0.3e1 * t254 * t114 * t794 * t130 - 0.2e1 / 0.3e1 * t509 * t77 * t313 * t318 - 0.2e1 / 0.3e1 * t526 * t114 * t322 * t329 - 0.4e1 / 0.9e1 * t1659 - 0.2e1 / 0.3e1 * t1662 - 0.4e1 / 0.9e1 * t1665 - 0.4e1 / 0.3e1 * t1670 - 0.2e1 / 0.3e1 * t1673 + 0.4e1 / 0.3e1 * t1861;
  t2036 = 0.8e1 / 0.3e1 * t727 + 0.4e1 * t730 + 0.8e1 / 0.3e1 * t733 + 0.8e1 * t736 + 0.4e1 * t739 - 0.4e1 / 0.9e1 * t806 + 0.4e1 * t810 - 0.4e1 / 0.9e1 * t813 + 0.4e1 * t817 + t8 * (t2000 + t2032) + 0.6e1 / 0.5e1 * t853;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1901 + t2036;

  t2038 = t6 * t87 * t390;
  t2040 = t6 * t18 * t897;
  t2052 = t575 * t578;
  t2071 = t76 * t17 * t390 * t82;
  t2074 = t76 * t858 * t209;
  t2078 = t6 * t215 * t172 / 0.9e1;
  t2079 = t193 * t390;
  t2082 = t14 * t897;
  t2093 = t194 * t858 * t195;
  t2097 = t76 * t86 * t172 * t82;
  t2099 = t508 * t172;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t2038 + 0.3e1 / 0.2e1 * t2040 + 0.3e1 / 0.10e2 * t159 * t160 * (-0.770e3 / 0.2187e4 * t20 * t549 * t38 + 0.17605e5 / 0.839808e6 * t20 * t556 * t378 - 0.6335e4 / 0.107495424e9 * t20 * t563 * t885 + 0.925e3 / 0.20639121408e11 * t20 * t573 * t2052 * t888 - 0.5e1 / 0.495338913792e12 * t20 * t568 * t98 / t23 / t1141 / t547 * t1146 * t1149) + 0.5e1 * t2071 + 0.5e1 / 0.2e1 * t2074 - t2078 + t368 * t2079 * t195 + 0.3e1 / 0.2e1 * t368 * t2082 * t82 + 0.3e1 / 0.2e1 * t368 * t871 * t209 + t368 * t369 * t488 / 0.2e1 + 0.5e1 / 0.3e1 * t2093 + 0.5e1 / 0.3e1 * t2097 - t368 * t2099 * t510 / 0.9e1 + t368 * t867 * t517;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2106 = t254 * t901 * t255;
  t2110 = t113 * t86 * t187 * t115;
  t2113 = t113 * t901 * t263;
  t2117 = t6 * t267 * t187 / 0.9e1;
  t2118 = t525 * t187;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.5e1 / 0.3e1 * t2106 + 0.5e1 / 0.3e1 * t2110 + 0.5e1 / 0.2e1 * t2113 - t2117 - t368 * t2118 * t527 / 0.9e1 + t368 * t908 * t534 + t368 * t396 * t498 / 0.2e1;

  t2132 = 0.5e1 / 0.3e1 * t918 * t924;
  t2142 = t86 * t2;
  t2143 = t2142 * t5;
  t2144 = t2143 * t400;
  t2147 = 0.10e2 / 0.9e1 * t918 * t921;
  t2149 = t284 * t2 * t5;
  t2150 = t2149 * t929;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = 0.2e1 / 0.3e1 * t2038 + t2040 / 0.2e1 + 0.5e1 / 0.3e1 * t2071 + 0.5e1 / 0.6e1 * t2074 - t2078 + t2132 + t368 * t2082 * t126 / 0.2e1 + t927 * t5 * t14 * t172 / 0.2e1 + 0.5e1 / 0.9e1 * t2093 + 0.10e2 / 0.9e1 * t2097 + 0.5e1 / 0.9e1 * t2144 + t2147 + t2150 / 0.6e1 + 0.2e1 / 0.3e1 * t368 * t2079 * t273 + t368 * t867 * t670 / 0.3e1 + t928 * t871 * t7 - t368 * t2099 * t649 / 0.9e1 + 0.2e1 / 0.3e1 * t928 * t867 * t656;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2169 = t2143 * t404;
  t2172 = 0.10e2 / 0.9e1 * t918 * t935;
  t2173 = t2149 * t938;
  t2188 = t2142 * t425;
  t2191 = 0.5e1 / 0.3e1 * t918 * t944;
  t2192 = t253 * t424;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.5e1 / 0.9e1 * t2106 + 0.10e2 / 0.9e1 * t2110 + 0.5e1 / 0.6e1 * t2113 - t2117 + 0.5e1 / 0.9e1 * t2169 + t2172 - t2173 / 0.6e1 - t368 * t2118 * t660 / 0.9e1 - 0.2e1 / 0.3e1 * t928 * t908 * t678 + t368 * t908 * t674 / 0.3e1 - t927 * t5 * t48 * t187 / 0.2e1 + t2188 / 0.3e1 + t2191 + t368 * t2192 * t255 / 0.3e1 + t368 * t943 * t263 / 0.2e1;

  t2203 = t918 * t948;
  t2214 = t918 * t951;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = 0.10e2 / 0.9e1 * t2144 + t2147 + t2132 + 0.5e1 / 0.3e1 * t2150 + 0.5e1 / 0.9e1 * t2097 - t2078 + t2038 / 0.3e1 + 0.5e1 / 0.9e1 * t2203 - t368 * t2099 * t745 / 0.9e1 + t368 * t2079 * t313 / 0.3e1 + 0.2e1 / 0.3e1 * t928 * t867 * t741 + 0.5e1 / 0.6e1 * t2214 + t368 * t867 * t749 / 0.3e1 + t368 * t871 * t318 / 0.2e1 + t368 * t369 * t710 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2229 = t918 * t955;
  t2237 = t918 * t958;
  t2244 = t918 * t960;
  t2252 = t917 * t984;
  t2254 = t48 * t983;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = 0.10e2 / 0.9e1 * t2169 + t2172 - 0.5e1 / 0.3e1 * t2173 + 0.5e1 / 0.9e1 * t2110 - t2117 + 0.2e1 / 0.3e1 * t2188 + t2191 + 0.5e1 / 0.9e1 * t2229 - t368 * t2118 * t753 / 0.9e1 - 0.2e1 / 0.3e1 * t928 * t908 * t757 + 0.5e1 / 0.3e1 * t2237 + 0.2e1 / 0.3e1 * t368 * t2192 * t291 - t928 * t943 * t7 + 0.5e1 / 0.6e1 * t2244 + t368 * t908 * t764 / 0.3e1 + t368 * t396 * t718 / 0.2e1 + t2252 / 0.2e1 + t368 * t2254 * t115 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.5e1 / 0.3e1 * t2144 + 0.5e1 / 0.3e1 * t2203 + 0.5e1 / 0.2e1 * t2214 - t2078 - t368 * t2099 * t804 / 0.9e1 + t368 * t867 * t808 + t368 * t369 * t782 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2279 = t846 * t578;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.3e1 / 0.10e2 * t159 * t175 * (-0.770e3 / 0.2187e4 * t20 * t820 * t66 + 0.17605e5 / 0.839808e6 * t20 * t827 * t412 - 0.6335e4 / 0.107495424e9 * t20 * t834 * t971 + 0.925e3 / 0.20639121408e11 * t20 * t844 * t2279 * t974 - 0.5e1 / 0.495338913792e12 * t20 * t839 * t141 / t53 / t1985 / t818 * t1990 * t1149) - t2117 + t2188 + 0.3e1 / 0.2e1 * t2252 + t368 * t2192 * t322 + 0.3e1 / 0.2e1 * t368 * t2254 * t130 + 0.3e1 / 0.2e1 * t368 * t943 * t329 + t368 * t396 * t794 / 0.2e1 + 0.5e1 / 0.3e1 * t2169 + 0.5e1 / 0.3e1 * t2229 + 0.5e1 * t2237 + 0.5e1 / 0.2e1 * t2244 - t368 * t2118 * t811 / 0.9e1 + t368 * t908 * t815;

  t2318 = t2142 * t442 / 0.3e1;
  t2319 = t918 * t990;
  t2321 = t917 * t1008;
  t2322 = t193 * t441;
  t2326 = t14 * t1007;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t2318 + 0.5e1 / 0.3e1 * t2319 + t2321 + t368 * t2322 * t195 / 0.3e1 + t368 * t2326 * t82 + t368 * t989 * t209 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t160 * (-0.175e3 / 0.34992e5 * t880 * t429 + 0.1295e4 / 0.71663616e8 * t883 * t996 - 0.95e2 / 0.6115295232e10 * t20 * t892 * t2052 * t568 + 0.5e1 / 0.1320903770112e13 * t20 * t568 * t30 / t23 / t1141 / t32 * t1146 * t1149);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2354 = t2142 * t458 / 0.3e1;
  t2355 = t918 * t1013;
  t2357 = t253 * t457;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t2354 + 0.5e1 / 0.3e1 * t2355 + t368 * t2357 * t255 / 0.3e1 + t368 * t1012 * t263 / 0.2e1;

  t2366 = t918 * t1016;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t2318 + 0.5e1 / 0.6e1 * t2319 + t2321 / 0.2e1 + 0.5e1 / 0.6e1 * t2366 + t368 * t2322 * t273 / 0.3e1 + t368 * t2326 * t126 / 0.2e1 + t928 * t989 * t7 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2378 = t918 * t1020;
  t2386 = t917 * t1038;
  t2388 = t48 * t1037;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t2354 + 0.5e1 / 0.6e1 * t2355 + 0.5e1 / 0.6e1 * t2378 + t368 * t2357 * t291 / 0.3e1 - t928 * t1012 * t7 / 0.2e1 + t2386 / 0.2e1 + t368 * t2388 * t115 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t2318 + 0.5e1 / 0.3e1 * t2366 + t368 * t2322 * t313 / 0.3e1 + t368 * t989 * t318 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t2354 + 0.5e1 / 0.3e1 * t2378 + t2386 + t368 * t2357 * t322 / 0.3e1 + t368 * t2388 * t130 + t368 * t1012 * t329 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t175 * (-0.175e3 / 0.34992e5 * t966 * t445 + 0.1295e4 / 0.71663616e8 * t969 * t1026 - 0.95e2 / 0.6115295232e10 * t20 * t978 * t2279 * t839 + 0.5e1 / 0.1320903770112e13 * t20 * t839 * t58 / t53 / t1985 / t60 * t1990 * t1149);

  t2429 = t917 * t1056;
  t2431 = t14 * t1055;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t2429 / 0.2e1 + t368 * t2431 * t82 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t160 * (-0.355e3 / 0.71663616e8 * t995 * t1042 + 0.95e2 / 0.18345885696e11 * t20 * t1002 * t2052 * t235 + 0.5e1 / 0.5832e4 * t376 * t1045 - 0.5e1 / 0.3522410053632e13 * t570 / t23 / t1141 / t91 * t1146 * t1149);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2454 = t917 * t1073;
  t2455 = t48 * t1072;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t368 * t2455 * t115 / 0.2e1 + t2454 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t368 * t2431 * t126 / 0.2e1 + t2429 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t2454 / 0.2e1 + t368 * t2455 * t130 / 0.2e1 + 0.3e1 / 0.10e2 * t159 * t175 * (-0.355e3 / 0.71663616e8 * t1025 * t1059 + 0.95e2 / 0.18345885696e11 * t20 * t1032 * t2279 * t347 + 0.5e1 / 0.5832e4 * t410 * t1062 - 0.5e1 / 0.3522410053632e13 * t841 / t53 / t1985 / t134 * t1990 * t1149);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.3e1 / 0.10e2 * t159 * t160 * (-0.5e1 / 0.3057647616e10 * t20 * t1050 * t2052 * t381 + 0.55e2 / 0.47775744e8 * t1041 * t884 * t30 - 0.5e1 / 0.62208e5 * t20 * t169 + 0.5e1 / 0.9393093476352e13 * t889 / t23 / t1141 / t21 * t1146 * t1149);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.3e1 / 0.10e2 * t159 * t175 * (-0.5e1 / 0.3057647616e10 * t20 * t1067 * t2279 * t415 + 0.55e2 / 0.47775744e8 * t1058 * t970 * t58 - 0.5e1 / 0.62208e5 * t20 * t184 + 0.5e1 / 0.9393093476352e13 * t975 / t53 / t1985 / t51 * t1990 * t1149);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

