/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_c_wi.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t9, t12;
  double t13, t15, t16, t17, t18, t22, t23, t25;
  double t26, t27, t28, t31, t32, t33, t38, t42;
  double t43;

#ifndef XC_DONT_COMPILE_VXC
  double t44, t46, t49, t50, t51, t53, t58, t59;
  double t61, t62, t63, t71, t73, t76, t77, t81;
  double t83, t87, t88, t90, t91, t92, t93, t94;
  double t95, t96, t97;

#ifndef XC_DONT_COMPILE_FXC
  double t102, t106, t112, t118, t119, t120, t121, t122;
  double t127, t128, t133, t134, t135, t151, t152, t153;
  double t156, t157, t163, t164, t168, t173, t174, t178;
  double t179, t180, t183, t184, t187, t188, t190, t193;
  double t194, t197, t201, t204, t208, t209, t211, t212;
  double t215, t216, t217, t218, t219, t220, t222, t225;
  double t226, t227, t229, t230, t233, t234, t235;

#ifndef XC_DONT_COMPILE_KXC
  double t259, t265, t270, t284, t285, t295, t477;
#endif

#endif

#endif

#endif


  gga_c_wi_params *params;

  assert(p->params != NULL);
  params = (gga_c_wi_params * )(p->params);

  t1 = params->b * sigma[0];
  t2 = rho[0] * rho[0];
  t3 = POW_1_3(rho[0]);
  t4 = t3 * t3;
  t6 = 0.1e1 / t4 / t2;
  t7 = params->k * sigma[0];
  t9 = exp(-t7 * t6);
  t12 = t1 * t6 * t9 + params->a;
  t13 = M_CBRT3;
  t15 = POW_1_3(0.1e1 / M_PI);
  t16 = t13 * t15;
  t17 = M_CBRT4;
  t18 = t17 * t17;
  t22 = t13 * t13;
  t23 = M_CBRTPI;
  t25 = sqrt(sigma[0]);
  t26 = t25 * sigma[0];
  t27 = t2 * t2;
  t28 = 0.1e1 / t27;
  t31 = 0.1e1 / t3 / rho[0];
  t32 = t25 * t31;
  t33 = sqrt(t32);
  t38 = 0.1e1 + params->d * t17 * t22 * t23 * t33 * t26 * t28 / 0.3e1;
  t42 = params->c + t16 * t18 / t3 * t38 / 0.4e1;
  t43 = 0.1e1 / t42;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t12 * t43;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t44 = t2 * rho[0];
  t46 = 0.1e1 / t4 / t44;
  t49 = sigma[0] * sigma[0];
  t50 = params->b * t49;
  t51 = t27 * t2;
  t53 = 0.1e1 / t3 / t51;
  t58 = 0.8e1 / 0.3e1 * t50 * t53 * params->k * t9 - 0.8e1 / 0.3e1 * t1 * t46 * t9;
  t59 = rho[0] * t58;
  t61 = rho[0] * t12;
  t62 = t42 * t42;
  t63 = 0.1e1 / t62;
  t71 = t33 * sigma[0] * t6;
  t73 = t23 * t71 * t25;
  t76 = -t16 * t18 * t31 * t38 / 0.12e2 - 0.14e2 / 0.3e1 * t15 * t6 * params->d * t73;
  t77 = t63 * t76;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t59 * t43 - t61 * t77 + (t12 * t43);

  t81 = t27 * rho[0];
  t83 = 0.1e1 / t3 / t81;
  t87 = -t1 * t83 * params->k * t9 + params->b * t6 * t9;
  t88 = rho[0] * t87;
  t90 = 0.1e1 / t4;
  t91 = t90 * t12;
  t92 = t63 * t15;
  t93 = t91 * t92;
  t94 = params->d * t23;
  t95 = 0.1e1 / t25;
  t96 = t71 * t95;
  t97 = t94 * t96;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t88 * t43 - 0.7e1 / 0.4e1 * t93 * t97;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t102 = t12 * t63;
  t106 = 0.1e1 / t4 / t27;
  t112 = 0.1e1 / t3 / t27 / t44;
  t118 = params->b * t49 * sigma[0];
  t119 = t27 * t27;
  t120 = t119 * t2;
  t121 = 0.1e1 / t120;
  t122 = params->k * params->k;
  t127 = 0.88e2 / 0.9e1 * t1 * t106 * t9 - 0.24e2 * t50 * t112 * params->k * t9 + 0.64e2 / 0.9e1 * t118 * t121 * t122 * t9;
  t128 = rho[0] * t127;
  t133 = 0.1e1 / t62 / t42;
  t134 = t76 * t76;
  t135 = t133 * t134;
  t151 = t33 * t32;
  t152 = t23 * t151;
  t153 = t152 * sigma[0];
  t156 = t16 * t18 / t3 / t2 * t38 / 0.9e1 + 0.14e2 * t15 * t46 * params->d * t73 + 0.140e3 / 0.9e1 * t15 / t81 * params->d * t153;
  t157 = t63 * t156;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.2e1 * t102 * t76 + t128 * t43 + 0.2e1 * t61 * t135 - t61 * t157 + 0.2e1 * t58 * t43 - 0.2e1 * t59 * t77;

  t163 = params->b * t53;
  t164 = t7 * t9;
  t168 = 0.1e1 / t119 / rho[0];
  t173 = -0.8e1 / 0.3e1 * params->b * t46 * t9 + 0.8e1 * t163 * t164 - 0.8e1 / 0.3e1 * t50 * t168 * t122 * t9;
  t174 = rho[0] * t173;
  t178 = 0.1e1 / t4 / rho[0];
  t179 = t178 * t12;
  t180 = t179 * t92;
  t183 = t90 * t58;
  t184 = t183 * t92;
  t187 = t133 * t15;
  t188 = t91 * t187;
  t190 = t94 * t96 * t76;
  t193 = 0.1e1 / t44;
  t194 = t193 * t12;
  t197 = t15 * params->d * t152;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t87 * t43 + t174 * t43 - t88 * t77 + 0.7e1 / 0.6e1 * t180 * t97 - 0.7e1 / 0.4e1 * t184 * t97 + 0.7e1 / 0.2e1 * t188 * t190 + 0.35e2 / 0.6e1 * t194 * t63 * t197;

  t201 = params->k * t9;
  t204 = 0.1e1 / t119;
  t208 = t1 * t204 * t122 * t9 - 0.2e1 * params->b * t83 * t201;
  t209 = rho[0] * t208;
  t211 = t90 * t87;
  t212 = t211 * t92;
  t215 = t168 * t12;
  t216 = t215 * t133;
  t217 = t15 * t15;
  t218 = params->d * params->d;
  t219 = t217 * t218;
  t220 = t23 * t23;
  t222 = t219 * t220 * t26;
  t225 = 0.1e1 / t2;
  t226 = t225 * t12;
  t227 = t226 * t92;
  t229 = t151 / sigma[0];
  t230 = t94 * t229;
  t233 = 0.1e1 / t26;
  t234 = t71 * t233;
  t235 = t94 * t234;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t209 * t43 - 0.7e1 / 0.2e1 * t212 * t97 + 0.49e2 / 0.8e1 * t216 * t222 - 0.35e2 / 0.16e2 * t227 * t230 + 0.7e1 / 0.8e1 * t93 * t235;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t259 = t119 * t44;
  t265 = t49 * t49;
  t270 = t122 * params->k;
  t284 = t62 * t62;
  t285 = 0.1e1 / t284;
  t295 = 0.1e1 / t3 / t44;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t127 * t43 - 0.6e1 * t58 * t63 * t76 + 0.6e1 * t12 * t133 * t134 - 0.3e1 * t102 * t156 + rho[0] * (-0.1232e4 / 0.27e2 * t1 / t4 / t81 * t9 + 0.5456e4 / 0.27e2 * t50 / t3 / t119 * params->k * t9 - 0.1216e4 / 0.9e1 * t118 / t259 * t122 * t9 + 0.512e3 / 0.27e2 * params->b * t265 / t4 / t119 / t81 * t270 * t9) * t43 - 0.3e1 * t128 * t77 + 0.6e1 * t59 * t135 - 0.3e1 * t59 * t157 - 0.6e1 * t61 * t285 * t134 * t76 + 0.6e1 * t61 * t133 * t76 * t156 - t61 * t63 * (-0.7e1 / 0.27e2 * t16 * t18 * t295 * t38 - 0.1442e4 / 0.27e2 * t15 * t106 * params->d * t73 - 0.1120e4 / 0.9e1 * t15 / t51 * params->d * t153 - 0.280e3 / 0.9e1 * t15 * t112 * params->d * t23 * t33 * t26);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.35e2 / 0.18e2 * t6 * t12 * t92 * t97 - 0.14e2 / 0.3e1 * t179 * t187 * t190 - 0.21e2 / 0.2e1 * t91 * t285 * t15 * t94 * t96 * t134 + 0.2e1 * t173 * t43 + 0.7e1 / 0.3e1 * t178 * t58 * t92 * t97 - 0.7e1 / 0.4e1 * t90 * t127 * t92 * t97 - 0.70e2 / 0.3e1 * t194 * t187 * t94 * t151 * t76 - 0.35e2 / 0.3e1 * t83 * t12 * t92 * t94 * t33 * t25 + 0.2e1 * t88 * t135 - 0.2e1 * t174 * t77 - t88 * t157 - 0.2e1 * t87 * t63 * t76 + rho[0] * (0.88e2 / 0.9e1 * params->b * t106 * t9 - 0.520e3 / 0.9e1 * params->b * t112 * t164 + 0.136e3 / 0.3e1 * params->b * t121 * t122 * t49 * t9 - 0.64e2 / 0.9e1 * t118 / t4 / t119 / t27 * t270 * t9) * t43 - 0.385e3 / 0.18e2 * t28 * t12 * t63 * t197 + 0.35e2 / 0.3e1 * t193 * t58 * t63 * t197 + 0.7e1 * t183 * t187 * t190 + 0.7e1 / 0.2e1 * t188 * t94 * t96 * t156;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t208 * t43 + rho[0] * (0.32e2 / 0.3e1 * t163 * t201 - 0.40e2 / 0.3e1 * params->b * t168 * t122 * sigma[0] * t9 + 0.8e1 / 0.3e1 * t50 / t4 / t259 * t270 * t9) * t43 - t209 * t77 + 0.7e1 / 0.3e1 * t178 * t87 * t92 * t97 - 0.7e1 / 0.2e1 * t90 * t173 * t92 * t97 + 0.7e1 * t211 * t187 * t190 + 0.35e2 / 0.3e1 * t193 * t87 * t63 * t197 - 0.441e3 / 0.8e1 * t121 * t12 * t133 * t222 + 0.49e2 / 0.8e1 * t168 * t58 * t133 * t222 - 0.147e3 / 0.8e1 * t215 * t285 * t217 * t218 * t220 * t26 * t76 + 0.35e2 / 0.24e2 * t194 * t92 * t230 - 0.35e2 / 0.16e2 * t225 * t58 * t92 * t230 + 0.35e2 / 0.8e1 * t226 * t187 * t94 * t229 * t76 + 0.35e2 / 0.8e1 / t3 / t27 * t12 * t92 * t94 * t33 * t95 - 0.7e1 / 0.12e2 * t180 * t235 + 0.7e1 / 0.8e1 * t184 * t235 - 0.7e1 / 0.4e1 * t188 * t94 * t234 * t76;

  t477 = 0.1e1 / t4 / t120;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = rho[0] * (-t1 * t477 * t270 * t9 + 0.3e1 * params->b * t204 * t122 * t9) * t43 - 0.21e2 / 0.4e1 * t90 * t208 * t92 * t97 + 0.147e3 / 0.8e1 * t168 * t87 * t133 * t222 - 0.105e3 / 0.16e2 * t225 * t87 * t92 * t230 + 0.21e2 / 0.8e1 * t212 * t235 - 0.1029e4 / 0.32e2 * t477 * t12 * t285 * t218 * params->d * sigma[0] * t71 + 0.441e3 / 0.32e2 * t216 * t219 * t220 * t25 - 0.105e3 / 0.64e2 * t295 * t12 * t92 * t94 * t33 * t233 + 0.105e3 / 0.32e2 * t227 * t94 * t151 / t49 - 0.21e2 / 0.16e2 * t93 * t94 * t71 / t25 / t49;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t9, t12;
  double t13, t15, t16, t17, t18, t22, t23, t25;
  double t26, t27, t28, t31, t32, t33, t38, t42;
  double t43;

#ifndef XC_DONT_COMPILE_VXC
  double t44, t46, t49, t50, t51, t53, t58, t59;
  double t61, t62, t63, t71, t73, t76, t77, t81;
  double t83, t87, t88, t90, t91, t92, t93, t94;
  double t95, t96, t97;

#ifndef XC_DONT_COMPILE_FXC
  double t102, t106, t112, t118, t119, t120, t121, t122;
  double t127, t128, t133, t134, t135, t151, t152, t153;
  double t156, t157, t163, t164, t168, t173, t174, t178;
  double t179, t180, t183, t184, t187, t188, t190, t193;
  double t194, t197, t201, t204, t208, t209, t211, t212;
  double t215, t216, t217, t218, t219, t220, t222, t225;
  double t226, t227, t229, t230, t233, t234, t235;

#ifndef XC_DONT_COMPILE_KXC
  double t259, t265, t270, t284, t285, t295, t477;
#endif

#endif

#endif

#endif


  gga_c_wi_params *params;

  assert(p->params != NULL);
  params = (gga_c_wi_params * )(p->params);

  t1 = params->b * sigma[0];
  t2 = rho[0] * rho[0];
  t3 = POW_1_3(rho[0]);
  t4 = t3 * t3;
  t6 = 0.1e1 / t4 / t2;
  t7 = params->k * sigma[0];
  t9 = exp(-t7 * t6);
  t12 = t1 * t6 * t9 + params->a;
  t13 = M_CBRT3;
  t15 = POW_1_3(0.1e1 / M_PI);
  t16 = t13 * t15;
  t17 = M_CBRT4;
  t18 = t17 * t17;
  t22 = t13 * t13;
  t23 = M_CBRTPI;
  t25 = sqrt(sigma[0]);
  t26 = t25 * sigma[0];
  t27 = t2 * t2;
  t28 = 0.1e1 / t27;
  t31 = 0.1e1 / t3 / rho[0];
  t32 = t25 * t31;
  t33 = sqrt(t32);
  t38 = 0.1e1 + params->d * t17 * t22 * t23 * t33 * t26 * t28 / 0.3e1;
  t42 = params->c + t16 * t18 / t3 * t38 / 0.4e1;
  t43 = 0.1e1 / t42;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t12 * t43;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t44 = t2 * rho[0];
  t46 = 0.1e1 / t4 / t44;
  t49 = sigma[0] * sigma[0];
  t50 = params->b * t49;
  t51 = t27 * t2;
  t53 = 0.1e1 / t3 / t51;
  t58 = 0.8e1 / 0.3e1 * t50 * t53 * params->k * t9 - 0.8e1 / 0.3e1 * t1 * t46 * t9;
  t59 = rho[0] * t58;
  t61 = rho[0] * t12;
  t62 = t42 * t42;
  t63 = 0.1e1 / t62;
  t71 = t33 * sigma[0] * t6;
  t73 = t23 * t71 * t25;
  t76 = -t16 * t18 * t31 * t38 / 0.12e2 - 0.14e2 / 0.3e1 * t15 * t6 * params->d * t73;
  t77 = t63 * t76;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t59 * t43 - t61 * t77 + (t12 * t43);

  t81 = t27 * rho[0];
  t83 = 0.1e1 / t3 / t81;
  t87 = -t1 * t83 * params->k * t9 + params->b * t6 * t9;
  t88 = rho[0] * t87;
  t90 = 0.1e1 / t4;
  t91 = t90 * t12;
  t92 = t63 * t15;
  t93 = t91 * t92;
  t94 = params->d * t23;
  t95 = 0.1e1 / t25;
  t96 = t71 * t95;
  t97 = t94 * t96;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t88 * t43 - 0.7e1 / 0.4e1 * t93 * t97;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t102 = t12 * t63;
  t106 = 0.1e1 / t4 / t27;
  t112 = 0.1e1 / t3 / t27 / t44;
  t118 = params->b * t49 * sigma[0];
  t119 = t27 * t27;
  t120 = t119 * t2;
  t121 = 0.1e1 / t120;
  t122 = params->k * params->k;
  t127 = 0.88e2 / 0.9e1 * t1 * t106 * t9 - 0.24e2 * t50 * t112 * params->k * t9 + 0.64e2 / 0.9e1 * t118 * t121 * t122 * t9;
  t128 = rho[0] * t127;
  t133 = 0.1e1 / t62 / t42;
  t134 = t76 * t76;
  t135 = t133 * t134;
  t151 = t33 * t32;
  t152 = t23 * t151;
  t153 = t152 * sigma[0];
  t156 = t16 * t18 / t3 / t2 * t38 / 0.9e1 + 0.14e2 * t15 * t46 * params->d * t73 + 0.140e3 / 0.9e1 * t15 / t81 * params->d * t153;
  t157 = t63 * t156;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.2e1 * t102 * t76 + t128 * t43 + 0.2e1 * t61 * t135 - t61 * t157 + 0.2e1 * t58 * t43 - 0.2e1 * t59 * t77;

  t163 = params->b * t53;
  t164 = t7 * t9;
  t168 = 0.1e1 / t119 / rho[0];
  t173 = -0.8e1 / 0.3e1 * params->b * t46 * t9 + 0.8e1 * t163 * t164 - 0.8e1 / 0.3e1 * t50 * t168 * t122 * t9;
  t174 = rho[0] * t173;
  t178 = 0.1e1 / t4 / rho[0];
  t179 = t178 * t12;
  t180 = t179 * t92;
  t183 = t90 * t58;
  t184 = t183 * t92;
  t187 = t133 * t15;
  t188 = t91 * t187;
  t190 = t94 * t96 * t76;
  t193 = 0.1e1 / t44;
  t194 = t193 * t12;
  t197 = t15 * params->d * t152;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t87 * t43 + t174 * t43 - t88 * t77 + 0.7e1 / 0.6e1 * t180 * t97 - 0.7e1 / 0.4e1 * t184 * t97 + 0.7e1 / 0.2e1 * t188 * t190 + 0.35e2 / 0.6e1 * t194 * t63 * t197;

  t201 = params->k * t9;
  t204 = 0.1e1 / t119;
  t208 = t1 * t204 * t122 * t9 - 0.2e1 * params->b * t83 * t201;
  t209 = rho[0] * t208;
  t211 = t90 * t87;
  t212 = t211 * t92;
  t215 = t168 * t12;
  t216 = t215 * t133;
  t217 = t15 * t15;
  t218 = params->d * params->d;
  t219 = t217 * t218;
  t220 = t23 * t23;
  t222 = t219 * t220 * t26;
  t225 = 0.1e1 / t2;
  t226 = t225 * t12;
  t227 = t226 * t92;
  t229 = t151 / sigma[0];
  t230 = t94 * t229;
  t233 = 0.1e1 / t26;
  t234 = t71 * t233;
  t235 = t94 * t234;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t209 * t43 - 0.7e1 / 0.2e1 * t212 * t97 + 0.49e2 / 0.8e1 * t216 * t222 - 0.35e2 / 0.16e2 * t227 * t230 + 0.7e1 / 0.8e1 * t93 * t235;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t259 = t119 * t44;
  t265 = t49 * t49;
  t270 = t122 * params->k;
  t284 = t62 * t62;
  t285 = 0.1e1 / t284;
  t295 = 0.1e1 / t3 / t44;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t127 * t43 - 0.6e1 * t58 * t63 * t76 + 0.6e1 * t12 * t133 * t134 - 0.3e1 * t102 * t156 + rho[0] * (-0.1232e4 / 0.27e2 * t1 / t4 / t81 * t9 + 0.5456e4 / 0.27e2 * t50 / t3 / t119 * params->k * t9 - 0.1216e4 / 0.9e1 * t118 / t259 * t122 * t9 + 0.512e3 / 0.27e2 * params->b * t265 / t4 / t119 / t81 * t270 * t9) * t43 - 0.3e1 * t128 * t77 + 0.6e1 * t59 * t135 - 0.3e1 * t59 * t157 - 0.6e1 * t61 * t285 * t134 * t76 + 0.6e1 * t61 * t133 * t76 * t156 - t61 * t63 * (-0.7e1 / 0.27e2 * t16 * t18 * t295 * t38 - 0.1442e4 / 0.27e2 * t15 * t106 * params->d * t73 - 0.1120e4 / 0.9e1 * t15 / t51 * params->d * t153 - 0.280e3 / 0.9e1 * t15 * t112 * params->d * t23 * t33 * t26);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.35e2 / 0.18e2 * t6 * t12 * t92 * t97 - 0.14e2 / 0.3e1 * t179 * t187 * t190 - 0.21e2 / 0.2e1 * t91 * t285 * t15 * t94 * t96 * t134 + 0.2e1 * t173 * t43 + 0.7e1 / 0.3e1 * t178 * t58 * t92 * t97 - 0.7e1 / 0.4e1 * t90 * t127 * t92 * t97 - 0.70e2 / 0.3e1 * t194 * t187 * t94 * t151 * t76 - 0.35e2 / 0.3e1 * t83 * t12 * t92 * t94 * t33 * t25 + 0.2e1 * t88 * t135 - 0.2e1 * t174 * t77 - t88 * t157 - 0.2e1 * t87 * t63 * t76 + rho[0] * (0.88e2 / 0.9e1 * params->b * t106 * t9 - 0.520e3 / 0.9e1 * params->b * t112 * t164 + 0.136e3 / 0.3e1 * params->b * t121 * t122 * t49 * t9 - 0.64e2 / 0.9e1 * t118 / t4 / t119 / t27 * t270 * t9) * t43 - 0.385e3 / 0.18e2 * t28 * t12 * t63 * t197 + 0.35e2 / 0.3e1 * t193 * t58 * t63 * t197 + 0.7e1 * t183 * t187 * t190 + 0.7e1 / 0.2e1 * t188 * t94 * t96 * t156;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t208 * t43 + rho[0] * (0.32e2 / 0.3e1 * t163 * t201 - 0.40e2 / 0.3e1 * params->b * t168 * t122 * sigma[0] * t9 + 0.8e1 / 0.3e1 * t50 / t4 / t259 * t270 * t9) * t43 - t209 * t77 + 0.7e1 / 0.3e1 * t178 * t87 * t92 * t97 - 0.7e1 / 0.2e1 * t90 * t173 * t92 * t97 + 0.7e1 * t211 * t187 * t190 + 0.35e2 / 0.3e1 * t193 * t87 * t63 * t197 - 0.441e3 / 0.8e1 * t121 * t12 * t133 * t222 + 0.49e2 / 0.8e1 * t168 * t58 * t133 * t222 - 0.147e3 / 0.8e1 * t215 * t285 * t217 * t218 * t220 * t26 * t76 + 0.35e2 / 0.24e2 * t194 * t92 * t230 - 0.35e2 / 0.16e2 * t225 * t58 * t92 * t230 + 0.35e2 / 0.8e1 * t226 * t187 * t94 * t229 * t76 + 0.35e2 / 0.8e1 / t3 / t27 * t12 * t92 * t94 * t33 * t95 - 0.7e1 / 0.12e2 * t180 * t235 + 0.7e1 / 0.8e1 * t184 * t235 - 0.7e1 / 0.4e1 * t188 * t94 * t234 * t76;

  t477 = 0.1e1 / t4 / t120;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = rho[0] * (-t1 * t477 * t270 * t9 + 0.3e1 * params->b * t204 * t122 * t9) * t43 - 0.21e2 / 0.4e1 * t90 * t208 * t92 * t97 + 0.147e3 / 0.8e1 * t168 * t87 * t133 * t222 - 0.105e3 / 0.16e2 * t225 * t87 * t92 * t230 + 0.21e2 / 0.8e1 * t212 * t235 - 0.1029e4 / 0.32e2 * t477 * t12 * t285 * t218 * params->d * sigma[0] * t71 + 0.441e3 / 0.32e2 * t216 * t219 * t220 * t25 - 0.105e3 / 0.64e2 * t295 * t12 * t92 * t94 * t33 * t233 + 0.105e3 / 0.32e2 * t227 * t94 * t151 / t49 - 0.21e2 / 0.16e2 * t93 * t94 * t71 / t25 / t49;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t6, t7, t9, t10;
  double t12, t15, t16, t18, t19, t20, t21, t25;
  double t26, t28, t29, t30, t31, t34, t35, t36;
  double t41, t45, t46;

#ifndef XC_DONT_COMPILE_VXC
  double t47, t49, t52, t53, t54, t56, t61, t62;
  double t64, t65, t66, t74, t76, t79, t80, t84;
  double t86, t90, t91, t93, t94, t95, t96, t97;
  double t98, t99, t100, t101, t103, t104;

#ifndef XC_DONT_COMPILE_FXC
  double t109, t113, t119, t125, t126, t127, t128, t129;
  double t134, t135, t140, t141, t142, t158, t159, t160;
  double t163, t164, t168, t170, t171, t172, t175, t178;
  double t180, t181, t185, t186, t187, t188, t190, t191;
  double t192, t194, t195, t197, t198, t200, t201, t204;
  double t205, t211, t212, t220, t221, t223, t226, t227;
  double t228, t230, t231, t233, t234, t235, t236, t237;
  double t238, t239, t241, t242, t244, t245, t246, t248;
  double t249, t250, t252, t253, t254, t255, t259, t260;
  double t262, t263, t264, t271, t272;

#ifndef XC_DONT_COMPILE_KXC
  double t299, t305, t310, t324, t325, t335, t362, t373;
  double t376, t381, t388, t395, t399, t403, t406, t409;
  double t413, t417, t421, t426, t432, t465, t470, t476;
  double t485, t489, t492, t496, t499, t503, t510, t513;
  double t517, t522, t530, t532, t534, t538, t550, t554;
  double t557, t561, t574, t599, t602, t605, t611, t615;
  double t619, t621, t628, t632, t638, t643, t649, t658;
  double t662, t666, t668, t671, t672, t673, t686;
#endif

#endif

#endif

#endif


  gga_c_wi_params *params;

  assert(p->params != NULL);
  params = (gga_c_wi_params * )(p->params);

  t2 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t3 = params->b * t2;
  t4 = rho[0] + rho[1];
  t5 = t4 * t4;
  t6 = POW_1_3(t4);
  t7 = t6 * t6;
  t9 = 0.1e1 / t7 / t5;
  t10 = params->k * t2;
  t12 = exp(-t10 * t9);
  t15 = t3 * t9 * t12 + params->a;
  t16 = M_CBRT3;
  t18 = POW_1_3(0.1e1 / M_PI);
  t19 = t16 * t18;
  t20 = M_CBRT4;
  t21 = t20 * t20;
  t25 = t16 * t16;
  t26 = M_CBRTPI;
  t28 = sqrt(t2);
  t29 = t28 * t2;
  t30 = t5 * t5;
  t31 = 0.1e1 / t30;
  t34 = 0.1e1 / t6 / t4;
  t35 = t28 * t34;
  t36 = sqrt(t35);
  t41 = 0.1e1 + params->d * t20 * t25 * t26 * t36 * t29 * t31 / 0.3e1;
  t45 = params->c + t19 * t21 / t6 * t41 / 0.4e1;
  t46 = 0.1e1 / t45;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t15 * t46;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t47 = t5 * t4;
  t49 = 0.1e1 / t7 / t47;
  t52 = t2 * t2;
  t53 = params->b * t52;
  t54 = t30 * t5;
  t56 = 0.1e1 / t6 / t54;
  t61 = 0.8e1 / 0.3e1 * t53 * t56 * params->k * t12 - 0.8e1 / 0.3e1 * t3 * t49 * t12;
  t62 = t4 * t61;
  t64 = t4 * t15;
  t65 = t45 * t45;
  t66 = 0.1e1 / t65;
  t74 = t36 * t2 * t9;
  t76 = t26 * t74 * t28;
  t79 = -t19 * t21 * t34 * t41 / 0.12e2 - 0.14e2 / 0.3e1 * t18 * t9 * params->d * t76;
  t80 = t66 * t79;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t62 * t46 - t64 * t80 + (t15 * t46);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = vrho[0];

  t84 = t30 * t4;
  t86 = 0.1e1 / t6 / t84;
  t90 = -t3 * t86 * params->k * t12 + params->b * t9 * t12;
  t91 = t4 * t90;
  t93 = 0.1e1 / t7;
  t94 = t93 * t15;
  t95 = t66 * t18;
  t96 = t94 * t95;
  t97 = params->d * t26;
  t98 = 0.1e1 / t28;
  t99 = t74 * t98;
  t100 = t97 * t99;
  t101 = t96 * t100;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t91 * t46 - 0.7e1 / 0.4e1 * t101;

  t103 = 0.2e1 * t90;
  t104 = t4 * t103;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = t104 * t46 - 0.7e1 / 0.2e1 * t101;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = vsigma[0];

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t109 = t15 * t66;
  t113 = 0.1e1 / t7 / t30;
  t119 = 0.1e1 / t6 / t30 / t47;
  t125 = params->b * t52 * t2;
  t126 = t30 * t30;
  t127 = t126 * t5;
  t128 = 0.1e1 / t127;
  t129 = params->k * params->k;
  t134 = 0.88e2 / 0.9e1 * t3 * t113 * t12 - 0.24e2 * t53 * t119 * params->k * t12 + 0.64e2 / 0.9e1 * t125 * t128 * t129 * t12;
  t135 = t4 * t134;
  t140 = 0.1e1 / t65 / t45;
  t141 = t79 * t79;
  t142 = t140 * t141;
  t158 = t36 * t35;
  t159 = t26 * t158;
  t160 = t159 * t2;
  t163 = t19 * t21 / t6 / t5 * t41 / 0.9e1 + 0.14e2 * t18 * t49 * params->d * t76 + 0.140e3 / 0.9e1 * t18 / t84 * params->d * t160;
  t164 = t66 * t163;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.2e1 * t109 * t79 + t135 * t46 + 0.2e1 * t64 * t142 - t64 * t164 + 0.2e1 * t61 * t46 - 0.2e1 * t62 * t80;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = v2rho2[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = v2rho2[1];

  t168 = params->b * t49 * t12;
  t170 = params->b * t56;
  t171 = t10 * t12;
  t172 = t170 * t171;
  t175 = 0.1e1 / t126 / t4;
  t178 = t53 * t175 * t129 * t12;
  t180 = -0.8e1 / 0.3e1 * t168 + 0.8e1 * t172 - 0.8e1 / 0.3e1 * t178;
  t181 = t4 * t180;
  t185 = 0.1e1 / t7 / t4;
  t186 = t185 * t15;
  t187 = t186 * t95;
  t188 = t187 * t100;
  t190 = t93 * t61;
  t191 = t190 * t95;
  t192 = t191 * t100;
  t194 = t140 * t18;
  t195 = t94 * t194;
  t197 = t97 * t99 * t79;
  t198 = t195 * t197;
  t200 = 0.1e1 / t47;
  t201 = t200 * t15;
  t204 = t18 * params->d * t159;
  t205 = t201 * t66 * t204;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t90 * t46 + t181 * t46 - t91 * t80 + 0.7e1 / 0.6e1 * t188 - 0.7e1 / 0.4e1 * t192 + 0.7e1 / 0.2e1 * t198 + 0.35e2 / 0.6e1 * t205;

  t211 = -0.16e2 / 0.3e1 * t168 + 0.16e2 * t172 - 0.16e2 / 0.3e1 * t178;
  t212 = t4 * t211;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = t103 * t46 + t212 * t46 - t104 * t80 + 0.7e1 / 0.3e1 * t188 - 0.7e1 / 0.2e1 * t192 + 0.7e1 * t198 + 0.35e2 / 0.3e1 * t205;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = v2rhosigma[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = v2rhosigma[2];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = v2rhosigma[1];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = v2rhosigma[3];

  t220 = params->k * t12;
  t221 = params->b * t86 * t220;
  t223 = 0.1e1 / t126;
  t226 = t3 * t223 * t129 * t12;
  t227 = -0.2e1 * t221 + t226;
  t228 = t4 * t227;
  t230 = t93 * t90;
  t231 = t230 * t95;
  t233 = 0.7e1 / 0.2e1 * t231 * t100;
  t234 = t175 * t15;
  t235 = t234 * t140;
  t236 = t18 * t18;
  t237 = params->d * params->d;
  t238 = t236 * t237;
  t239 = t26 * t26;
  t241 = t238 * t239 * t29;
  t242 = t235 * t241;
  t244 = 0.1e1 / t5;
  t245 = t244 * t15;
  t246 = t245 * t95;
  t248 = t158 / t2;
  t249 = t97 * t248;
  t250 = t246 * t249;
  t252 = 0.1e1 / t29;
  t253 = t74 * t252;
  t254 = t97 * t253;
  t255 = t96 * t254;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t228 * t46 - t233 + 0.49e2 / 0.8e1 * t242 - 0.35e2 / 0.16e2 * t250 + 0.7e1 / 0.8e1 * t255;

  t259 = -0.4e1 * t221 + 0.2e1 * t226;
  t260 = t4 * t259;
  t262 = t93 * t103;
  t263 = t262 * t95;
  t264 = t263 * t100;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = t260 * t46 - 0.7e1 / 0.4e1 * t264 - t233 + 0.49e2 / 0.4e1 * t242 - 0.35e2 / 0.8e1 * t250 + 0.7e1 / 0.4e1 * t255;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = v2sigma2[0];

  t271 = -0.8e1 * t221 + 0.4e1 * t226;
  t272 = t4 * t271;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = t272 * t46 - 0.7e1 * t264 + 0.49e2 / 0.2e1 * t242 - 0.35e2 / 0.4e1 * t250 + 0.7e1 / 0.2e1 * t255;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = v2sigma2[1];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = v2sigma2[2];

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t299 = t126 * t47;
  t305 = t52 * t52;
  t310 = t129 * params->k;
  t324 = t65 * t65;
  t325 = 0.1e1 / t324;
  t335 = 0.1e1 / t6 / t47;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t134 * t46 - 0.6e1 * t61 * t66 * t79 + 0.6e1 * t15 * t140 * t141 - 0.3e1 * t109 * t163 + t4 * (-0.1232e4 / 0.27e2 * t3 / t7 / t84 * t12 + 0.5456e4 / 0.27e2 * t53 / t6 / t126 * params->k * t12 - 0.1216e4 / 0.9e1 * t125 / t299 * t129 * t12 + 0.512e3 / 0.27e2 * params->b * t305 / t7 / t126 / t84 * t310 * t12) * t46 - 0.3e1 * t135 * t80 + 0.6e1 * t62 * t142 - 0.3e1 * t62 * t164 - 0.6e1 * t64 * t325 * t141 * t79 + 0.6e1 * t64 * t140 * t79 * t163 - t64 * t66 * (-0.7e1 / 0.27e2 * t19 * t21 * t335 * t41 - 0.1442e4 / 0.27e2 * t18 * t113 * params->d * t76 - 0.1120e4 / 0.9e1 * t18 / t54 * params->d * t160 - 0.280e3 / 0.9e1 * t18 * t119 * params->d * t26 * t36 * t29);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = v3rho3[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = v3rho3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = v3rho3[2];

  t362 = t94 * t325 * t18 * t97 * t99 * t141;
  t373 = params->b * t113 * t12;
  t376 = params->b * t119 * t171;
  t381 = params->b * t128 * t129 * t52 * t12;
  t388 = t125 / t7 / t126 / t30 * t310 * t12;
  t395 = t31 * t15 * t66 * t204;
  t399 = t200 * t61 * t66 * t204;
  t403 = t9 * t15 * t95 * t100;
  t406 = t186 * t194 * t197;
  t409 = t190 * t194 * t197;
  t413 = t195 * t97 * t99 * t163;
  t417 = t185 * t61 * t95 * t100;
  t421 = t93 * t134 * t95 * t100;
  t426 = t201 * t194 * t97 * t158 * t79;
  t432 = t86 * t15 * t95 * t97 * t36 * t28;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.21e2 / 0.2e1 * t362 + 0.2e1 * t91 * t142 - 0.2e1 * t181 * t80 - t91 * t164 - 0.2e1 * t90 * t66 * t79 + t4 * (0.88e2 / 0.9e1 * t373 - 0.520e3 / 0.9e1 * t376 + 0.136e3 / 0.3e1 * t381 - 0.64e2 / 0.9e1 * t388) * t46 - 0.385e3 / 0.18e2 * t395 + 0.35e2 / 0.3e1 * t399 - 0.35e2 / 0.18e2 * t403 - 0.14e2 / 0.3e1 * t406 + 0.7e1 * t409 + 0.7e1 / 0.2e1 * t413 + 0.7e1 / 0.3e1 * t417 - 0.7e1 / 0.4e1 * t421 - 0.70e2 / 0.3e1 * t426 - 0.35e2 / 0.3e1 * t432 + 0.2e1 * t180 * t46;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -0.21e2 * t362 + 0.2e1 * t104 * t142 - 0.2e1 * t212 * t80 - t104 * t164 - 0.2e1 * t103 * t66 * t79 + t4 * (0.176e3 / 0.9e1 * t373 - 0.1040e4 / 0.9e1 * t376 + 0.272e3 / 0.3e1 * t381 - 0.128e3 / 0.9e1 * t388) * t46 - 0.385e3 / 0.9e1 * t395 + 0.70e2 / 0.3e1 * t399 - 0.35e2 / 0.9e1 * t403 - 0.28e2 / 0.3e1 * t406 + 0.14e2 * t409 + 0.7e1 * t413 + 0.14e2 / 0.3e1 * t417 - 0.7e1 / 0.2e1 * t421 - 0.140e3 / 0.3e1 * t426 - 0.70e2 / 0.3e1 * t432 + 0.2e1 * t211 * t46;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = v3rho2sigma[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = v3rho2sigma[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = v3rho2sigma[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = v3rho2sigma[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = v3rho2sigma[5];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = v3rho2sigma[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = v3rho2sigma[6];

  t465 = t170 * t220;
  t470 = params->b * t175 * t129 * t2 * t12;
  t476 = t53 / t7 / t299 * t310 * t12;
  t485 = 0.7e1 / 0.3e1 * t185 * t90 * t95 * t100;
  t489 = 0.7e1 / 0.2e1 * t93 * t180 * t95 * t100;
  t492 = 0.7e1 * t230 * t194 * t197;
  t496 = 0.35e2 / 0.3e1 * t200 * t90 * t66 * t204;
  t499 = t128 * t15 * t140 * t241;
  t503 = t175 * t61 * t140 * t241;
  t510 = t234 * t325 * t236 * t237 * t239 * t29 * t79;
  t513 = t201 * t95 * t249;
  t517 = t244 * t61 * t95 * t249;
  t522 = t245 * t194 * t97 * t248 * t79;
  t530 = 0.1e1 / t6 / t30 * t15 * t95 * t97 * t36 * t98;
  t532 = t187 * t254;
  t534 = t191 * t254;
  t538 = t195 * t97 * t253 * t79;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t227 * t46 + t4 * (0.32e2 / 0.3e1 * t465 - 0.40e2 / 0.3e1 * t470 + 0.8e1 / 0.3e1 * t476) * t46 - t228 * t80 + t485 - t489 + t492 + t496 - 0.441e3 / 0.8e1 * t499 + 0.49e2 / 0.8e1 * t503 - 0.147e3 / 0.8e1 * t510 + 0.35e2 / 0.24e2 * t513 - 0.35e2 / 0.16e2 * t517 + 0.35e2 / 0.8e1 * t522 + 0.35e2 / 0.8e1 * t530 - 0.7e1 / 0.12e2 * t532 + 0.7e1 / 0.8e1 * t534 - 0.7e1 / 0.4e1 * t538;

  t550 = t185 * t103 * t95 * t100;
  t554 = t93 * t211 * t95 * t100;
  t557 = t262 * t194 * t197;
  t561 = t200 * t103 * t66 * t204;
  t574 = t496 - 0.441e3 / 0.4e1 * t499 + 0.49e2 / 0.4e1 * t503 - 0.147e3 / 0.4e1 * t510 + 0.35e2 / 0.12e2 * t513 - 0.35e2 / 0.8e1 * t517 + 0.35e2 / 0.4e1 * t522 + 0.35e2 / 0.4e1 * t530 - 0.7e1 / 0.6e1 * t532 + 0.7e1 / 0.4e1 * t534 - 0.7e1 / 0.2e1 * t538;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = t259 * t46 + t4 * (0.64e2 / 0.3e1 * t465 - 0.80e2 / 0.3e1 * t470 + 0.16e2 / 0.3e1 * t476) * t46 - t260 * t80 + 0.7e1 / 0.6e1 * t550 - 0.7e1 / 0.4e1 * t554 + 0.7e1 / 0.2e1 * t557 + 0.35e2 / 0.6e1 * t561 + t485 - t489 + t492 + t574;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = v3rhosigma2[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = t271 * t46 + t4 * (0.128e3 / 0.3e1 * t465 - 0.160e3 / 0.3e1 * t470 + 0.32e2 / 0.3e1 * t476) * t46 - t272 * t80 + 0.14e2 / 0.3e1 * t550 - 0.7e1 * t554 + 0.14e2 * t557 + 0.70e2 / 0.3e1 * t561 - 0.441e3 / 0.2e1 * t499 + 0.49e2 / 0.2e1 * t503 - 0.147e3 / 0.2e1 * t510 + 0.35e2 / 0.6e1 * t513 - 0.35e2 / 0.4e1 * t517 + 0.35e2 / 0.2e1 * t522 + 0.35e2 / 0.2e1 * t530 - 0.7e1 / 0.3e1 * t532 + 0.7e1 / 0.2e1 * t534 - 0.7e1 * t538;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = v3rhosigma2[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = v3rhosigma2[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = v3rhosigma2[5];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = v3rhosigma2[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = v3rhosigma2[6];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = v3rhosigma2[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = v3rhosigma2[7];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = v3rhosigma2[8];

  t599 = params->b * t223 * t129 * t12;
  t602 = 0.1e1 / t7 / t127;
  t605 = t3 * t602 * t310 * t12;
  t611 = t93 * t227 * t95 * t100;
  t615 = t175 * t90 * t140 * t241;
  t619 = t244 * t90 * t95 * t249;
  t621 = t231 * t254;
  t628 = t602 * t15 * t325 * t237 * params->d * t2 * t74;
  t632 = t235 * t238 * t239 * t28;
  t638 = t335 * t15 * t95 * t97 * t36 * t252;
  t643 = t246 * t97 * t158 / t52;
  t649 = t96 * t97 * t74 / t28 / t52;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t4 * (0.3e1 * t599 - t605) * t46 - 0.21e2 / 0.4e1 * t611 + 0.147e3 / 0.8e1 * t615 - 0.105e3 / 0.16e2 * t619 + 0.21e2 / 0.8e1 * t621 - 0.1029e4 / 0.32e2 * t628 + 0.441e3 / 0.32e2 * t632 - 0.105e3 / 0.64e2 * t638 + 0.105e3 / 0.32e2 * t643 - 0.21e2 / 0.16e2 * t649;

  t658 = t93 * t259 * t95 * t100;
  t662 = t175 * t103 * t140 * t241;
  t666 = t244 * t103 * t95 * t249;
  t668 = t263 * t254;
  t671 = 0.49e2 / 0.2e1 * t615;
  t672 = 0.35e2 / 0.4e1 * t619;
  t673 = 0.7e1 / 0.2e1 * t621;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = t4 * (0.6e1 * t599 - 0.2e1 * t605) * t46 - 0.7e1 / 0.2e1 * t658 + 0.49e2 / 0.8e1 * t662 - 0.35e2 / 0.16e2 * t666 + 0.7e1 / 0.8e1 * t668 - 0.7e1 / 0.2e1 * t611 + t671 - t672 + t673 - 0.1029e4 / 0.16e2 * t628 + 0.441e3 / 0.16e2 * t632 - 0.105e3 / 0.32e2 * t638 + 0.105e3 / 0.16e2 * t643 - 0.21e2 / 0.8e1 * t649;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = v3sigma3[0];

  t686 = t93 * t271 * t95 * t100;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = t4 * (0.12e2 * t599 - 0.4e1 * t605) * t46 - 0.7e1 / 0.4e1 * t686 - 0.7e1 * t658 + 0.49e2 / 0.2e1 * t662 - 0.35e2 / 0.4e1 * t666 + 0.7e1 / 0.2e1 * t668 + t671 - 0.1029e4 / 0.8e1 * t628 + 0.441e3 / 0.8e1 * t632 - t672 - 0.105e3 / 0.16e2 * t638 + 0.105e3 / 0.8e1 * t643 + t673 - 0.21e2 / 0.4e1 * t649;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = v3sigma3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = v3sigma3[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = t4 * (0.24e2 * t599 - 0.8e1 * t605) * t46 - 0.21e2 / 0.2e1 * t686 + 0.147e3 / 0.2e1 * t662 - 0.105e3 / 0.4e1 * t666 + 0.21e2 / 0.2e1 * t668 - 0.1029e4 / 0.4e1 * t628 + 0.441e3 / 0.4e1 * t632 - 0.105e3 / 0.8e1 * t638 + 0.105e3 / 0.4e1 * t643 - 0.21e2 / 0.2e1 * t649;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = v3sigma3[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = v3sigma3[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = v3sigma3[5];

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

