/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_xc_th2.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t11;
  double t12, t13, t14, t15, t19, t20, t21, t22;
  double t25, t26, t27, t30, t31, t34, t35, t36;
  double t39, t42, t45, t48, t49, t52, t53, t54;
  double t55, t56, t59, t62;

#ifndef XC_DONT_COMPILE_VXC
  double t73, t75, t76, t77, t78, t79, t82, t85;
  double t88, t89, t92, t94, t98, t99, t102, t105;

#ifndef XC_DONT_COMPILE_FXC
  double t129, t130, t133, t136, t139, t140, t143, t145;
  double t149, t150, t154, t169;

#ifndef XC_DONT_COMPILE_KXC
  double t205, t238, t240;
#endif

#endif

#endif

#endif



  t1 = pow(0.2e1, 0.1e1 / 0.12e2);
  t2 = t1 * t1;
  t3 = t2 * t1;
  t4 = t2 * t2;
  t5 = t4 * t4;
  t6 = t5 * t3;
  t7 = pow(rho[0], 0.1e1 / 0.12e2);
  t11 = pow(0.2e1, 0.1e1 / 0.6e1);
  t12 = t11 * t11;
  t13 = t12 * t12;
  t14 = t13 * t11;
  t15 = pow(rho[0], 0.1e1 / 0.6e1);
  t19 = M_CBRT2;
  t20 = t19 * t19;
  t21 = POW_1_3(rho[0]);
  t22 = t21 * rho[0];
  t25 = M_SQRT2;
  t26 = sqrt(rho[0]);
  t27 = t26 * rho[0];
  t30 = t21 * t21;
  t31 = t30 * rho[0];
  t34 = t4 * t3;
  t35 = t34 * t7;
  t36 = sqrt(sigma[0]);
  t39 = t25 * t15;
  t42 = t19 * t21;
  t45 = t11 * t26;
  t48 = 0.1e1 / rho[0];
  t49 = t19 * t48;
  t52 = t15 * t15;
  t53 = t52 * t52;
  t54 = t53 * t15;
  t55 = 0.1e1 / t54;
  t56 = t11 * t55;
  t59 = 0.1e1 / t30;
  t62 = 0.33941550000000000000e0 * t6 * t7 * rho[0] - 0.87910500000000000000e0 * t14 * t15 * rho[0] + 0.63838000000000000000e0 * t20 * t22 - 0.80394500000000000000e0 * t25 * t27 + 0.18280500000000000000e0 * t19 * t31 - 0.45331750000000000000e-1 * t35 * t36 + 0.36743250000000000000e-1 * t39 * t36 + 0.36785250000000000000e-1 * t42 * t36 - 0.17922925000000000000e-1 * t45 * t36 - 0.50895875000000000000e-2 * t49 * sigma[0] + 0.26828125000000000000e-2 * t56 * sigma[0] - 0.96019500000000000000e-4 * t59 * sigma[0];
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t62 * t48;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t73 = t7 * t7;
  t75 = t73 * t73;
  t76 = t75 * t75;
  t77 = t76 * t73 * t7;
  t78 = 0.1e1 / t77;
  t79 = t34 * t78;
  t82 = t25 * t55;
  t85 = t19 * t59;
  t88 = 0.1e1 / t26;
  t89 = t11 * t88;
  t92 = rho[0] * rho[0];
  t94 = t19 / t92;
  t98 = 0.1e1 / t54 / rho[0];
  t99 = t11 * t98;
  t102 = 0.1e1 / t31;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.36770012500000000000e0 * t6 * t7 - 0.10256225000000000000e1 * t14 * t15 + 0.85117333333333333333e0 * t20 * t21 - 0.12059175000000000000e1 * t25 * t26 + 0.30467500000000000000e0 * t19 * t30 - 0.37776458333333333333e-2 * t79 * t36 + 0.61238750000000000000e-2 * t82 * t36 + 0.12261750000000000000e-1 * t85 * t36 - 0.89614625000000000000e-2 * t89 * t36 + 0.50895875000000000000e-2 * t94 * sigma[0] - 0.22356770833333333333e-2 * t99 * sigma[0] + 0.64013000000000000000e-4 * t102 * sigma[0];

  t105 = 0.1e1 / t36;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.22665875000000000000e-1 * t35 * t105 + 0.18371625000000000000e-1 * t39 * t105 + 0.18392625000000000000e-1 * t42 * t105 - 0.89614625000000000000e-2 * t45 * t105 - 0.50895875000000000000e-2 * t49 + 0.26828125000000000000e-2 * t56 - 0.96019500000000000000e-4 * t59;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t129 = 0.1e1 / t77 / rho[0];
  t130 = t34 * t129;
  t133 = t25 * t98;
  t136 = t19 * t102;
  t139 = 0.1e1 / t27;
  t140 = t11 * t139;
  t143 = t92 * rho[0];
  t145 = t19 / t143;
  t149 = 0.1e1 / t54 / t92;
  t150 = t11 * t149;
  t154 = 0.1e1 / t30 / t92;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.30641677083333333333e-1 * t6 * t78 - 0.17093708333333333333e0 * t14 * t55 + 0.28372444444444444444e0 * t20 * t59 - 0.60295875000000000000e0 * t25 * t88 + 0.20311666666666666667e0 * t19 / t21 + 0.34628420138888888889e-2 * t130 * t36 - 0.51032291666666666667e-2 * t133 * t36 - 0.81745000000000000000e-2 * t136 * t36 + 0.44807312500000000000e-2 * t140 * t36 - 0.10179175000000000000e-1 * t145 * sigma[0] + 0.40987413194444444444e-2 * t150 * sigma[0] - 0.10668833333333333333e-3 * sigma[0] * t154;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.18888229166666666667e-2 * t79 * t105 + 0.30619375000000000000e-2 * t82 * t105 + 0.61308750000000000000e-2 * t85 * t105 - 0.44807312500000000000e-2 * t89 * t105 + 0.50895875000000000000e-2 * t94 - 0.22356770833333333333e-2 * t99 + 0.64013000000000000000e-4 * t102;

  t169 = 0.1e1 / t36 / sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.11332937500000000000e-1 * t35 * t169 - 0.91858125000000000000e-2 * t39 * t169 - 0.91963125000000000000e-2 * t42 * t169 + 0.44807312500000000000e-2 * t45 * t169;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t205 = t92 * t92;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.28088203993055555555e-1 * t6 * t129 + 0.14244756944444444444e0 * t14 * t98 - 0.18914962962962962963e0 * t20 * t102 + 0.30147937500000000000e0 * t25 * t139 - 0.67705555555555555557e-1 * t19 / t22 - 0.66371138599537037037e-2 * t34 / t77 / t92 * t36 + 0.93559201388888888889e-2 * t25 * t149 * t36 + 0.13624166666666666667e-1 * t19 * t154 * t36 - 0.67210968750000000000e-2 * t11 / t26 / t92 * t36 + 0.30537525000000000000e-1 * t19 / t205 * sigma[0] - 0.11613100405092592592e-1 * t11 / t54 / t143 * sigma[0] + 0.28450222222222222221e-3 * sigma[0] / t30 / t143;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.17314210069444444445e-2 * t130 * t105 - 0.25516145833333333333e-2 * t133 * t105 - 0.40872500000000000000e-2 * t136 * t105 + 0.22403656250000000000e-2 * t140 * t105 - 0.10179175000000000000e-1 * t145 + 0.40987413194444444444e-2 * t150 - 0.10668833333333333333e-3 * t154;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.94441145833333333333e-3 * t79 * t169 - 0.15309687500000000000e-2 * t82 * t169 - 0.30654375000000000000e-2 * t85 * t169 + 0.22403656250000000000e-2 * t89 * t169;

  t238 = sigma[0] * sigma[0];
  t240 = 0.1e1 / t36 / t238;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.16999406250000000000e-1 * t35 * t240 + 0.13778718750000000000e-1 * t39 * t240 + 0.13794468750000000000e-1 * t42 * t240 - 0.67210968750000000000e-2 * t45 * t240;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t4, t7, t8, t10, t11, t13, t14;
  double t16, t25, t28, t29, t30, t31, t34, t37;
  double t39;

#ifndef XC_DONT_COMPILE_VXC
  double t45, t47, t48, t49, t50, t57, t60, t61;
  double t65, t68, t71, t73;

#ifndef XC_DONT_COMPILE_FXC
  double t92, t99, t102, t103, t107, t111, t114, t128;

#ifndef XC_DONT_COMPILE_KXC
  double t155, t167, t188, t190;
#endif

#endif

#endif

#endif



  t1 = pow(rho[0], 0.1e1 / 0.12e2);
  t4 = pow(rho[0], 0.1e1 / 0.6e1);
  t7 = POW_1_3(rho[0]);
  t8 = t7 * rho[0];
  t10 = sqrt(rho[0]);
  t11 = t10 * rho[0];
  t13 = t7 * t7;
  t14 = t13 * rho[0];
  t16 = sqrt(sigma[0]);
  t25 = 0.1e1 / rho[0];
  t28 = t4 * t4;
  t29 = t28 * t28;
  t30 = t29 * t4;
  t31 = 0.1e1 / t30;
  t34 = 0.1e1 / t13;
  t37 = POW_5_3(rho[0]);
  t39 = 0.67883100000000000000e0 * t1 * rho[0] - 0.20250120000000000000e1 * t4 * rho[0] + 0.27849800000000000000e1 * t8 - 0.35530400000000000000e1 * t11 + 0.36561000000000000000e0 * t14 - 0.90663500000000000000e-1 * t1 * t16 + 0.73486500000000000000e-1 * t4 * t16 + 0.73570500000000000000e-1 * t7 * t16 - 0.35845850000000000000e-1 * t10 * t16 + 0.10679350000000000000e-1 * t25 * sigma[0] - 0.61301350000000000000e-1 * t31 * sigma[0] + 0.44272122000000000000e-1 * t34 * sigma[0] + 0.67907800000000000000e0 * t37;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t39 * t25;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t45 = t1 * t1;
  t47 = t45 * t45;
  t48 = t47 * t47;
  t49 = t48 * t45 * t1;
  t50 = 0.1e1 / t49;
  t57 = 0.1e1 / t10;
  t60 = rho[0] * rho[0];
  t61 = 0.1e1 / t60;
  t65 = 0.1e1 / t30 / rho[0];
  t68 = 0.1e1 / t14;
  t71 = POW_2_3(rho[0]);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.73540025000000000000e0 * t1 - 0.23625140000000000000e1 * t4 + 0.37133066666666666667e1 * t7 - 0.53295600000000000000e1 * t10 + 0.60935000000000000000e0 * t13 - 0.75552916666666666667e-2 * t50 * t16 + 0.12247750000000000000e-1 * t31 * t16 + 0.24523500000000000000e-1 * t34 * t16 - 0.17922925000000000000e-1 * t57 * t16 - 0.10679350000000000000e-1 * t61 * sigma[0] + 0.51084458333333333333e-1 * t65 * sigma[0] - 0.29514748000000000000e-1 * t68 * sigma[0] + 0.11317966666666666667e1 * t71;

  t73 = 0.1e1 / t16;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.45331750000000000000e-1 * t1 * t73 + 0.36743250000000000000e-1 * t4 * t73 + 0.36785250000000000000e-1 * t7 * t73 - 0.17922925000000000000e-1 * t10 * t73 + 0.10679350000000000000e-1 * t25 - 0.61301350000000000000e-1 * t31 + 0.44272122000000000000e-1 * t34;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t92 = 0.1e1 / t49 / rho[0];
  t99 = 0.1e1 / t11;
  t102 = t60 * rho[0];
  t103 = 0.1e1 / t102;
  t107 = 0.1e1 / t30 / t60;
  t111 = 0.1e1 / t13 / t60;
  t114 = 0.1e1 / POW_1_3(rho[0]);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.61283354166666666667e-1 * t50 - 0.39375233333333333333e0 * t31 + 0.12377688888888888889e1 * t34 - 0.26647800000000000000e1 * t57 + 0.40623333333333333333e0 / t7 + 0.69256840277777777778e-2 * t92 * t16 - 0.10206458333333333333e-1 * t65 * t16 - 0.16349000000000000000e-1 * t68 * t16 + 0.89614625000000000000e-2 * t99 * t16 + 0.21358700000000000000e-1 * t103 * sigma[0] - 0.93654840277777777777e-1 * t107 * sigma[0] + 0.49191246666666666667e-1 * sigma[0] * t111 + 0.75453111111111111117e0 * t114;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.37776458333333333333e-2 * t50 * t73 + 0.61238750000000000000e-2 * t31 * t73 + 0.12261750000000000000e-1 * t34 * t73 - 0.89614625000000000000e-2 * t57 * t73 - 0.10679350000000000000e-1 * t61 + 0.51084458333333333333e-1 * t65 - 0.29514748000000000000e-1 * t68;

  t128 = 0.1e1 / t16 / sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.22665875000000000000e-1 * t1 * t128 - 0.18371625000000000000e-1 * t4 * t128 - 0.18392625000000000000e-1 * t7 * t128 + 0.89614625000000000000e-2 * t10 * t128;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t155 = t60 * t60;
  t167 = 0.1e1 / POW_4_3(rho[0]);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.56176407986111111111e-1 * t92 + 0.32812694444444444444e0 * t65 - 0.82517925925925925927e0 * t68 + 0.13323900000000000000e1 * t99 - 0.13541111111111111111e0 / t8 - 0.13274227719907407407e-1 / t49 / t60 * t16 + 0.18711840277777777777e-1 * t107 * t16 + 0.27248333333333333333e-1 * t111 * t16 - 0.13442193750000000000e-1 / t10 / t60 * t16 - 0.64076100000000000000e-1 / t155 * sigma[0] + 0.26535538078703703703e0 / t30 / t102 * sigma[0] - 0.13117665777777777778e0 * sigma[0] / t13 / t102 - 0.25151037037037037036e0 * t167;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.34628420138888888889e-2 * t92 * t73 - 0.51032291666666666667e-2 * t65 * t73 - 0.81745000000000000000e-2 * t68 * t73 + 0.44807312500000000000e-2 * t99 * t73 + 0.21358700000000000000e-1 * t103 - 0.93654840277777777777e-1 * t107 + 0.49191246666666666667e-1 * t111;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.18888229166666666667e-2 * t50 * t128 - 0.30619375000000000000e-2 * t31 * t128 - 0.61308750000000000000e-2 * t34 * t128 + 0.44807312500000000000e-2 * t57 * t128;

  t188 = sigma[0] * sigma[0];
  t190 = 0.1e1 / t16 / t188;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.33998812500000000000e-1 * t1 * t190 + 0.27557437500000000000e-1 * t4 * t190 + 0.27588937500000000000e-1 * t7 * t190 - 0.13442193750000000000e-1 * t10 * t190;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t4, t7, t8, t10, t11, t13, t14;
  double t16, t17, t19, t20, t22, t23, t25, t26;
  double t28, t29, t31, t32, t33, t35, t36, t37;
  double t39, t40, t41, t42, t43, t44, t45, t46;
  double t48, t49, t50, t52, t53, t54, t56, t57;
  double t58, t60, t63, t66, t67, t70, t71, t72;
  double t73, t74, t75, t76, t77, t78, t81, t83;
  double t84, t85, t86, t87, t88, t89, t91, t92;
  double t93, t94, t95, t96, t97, t102, t108, t109;
  double t110, t111, t113, t114, t115, t122, t123, t124;
  double t125, t128, t129, t132, t135, t136, t137, t138;
  double t141;

#ifndef XC_DONT_COMPILE_VXC
  double t145, t147, t148, t149, t151, t152, t154, t155;
  double t156, t158, t159, t160, t161, t163, t165, t166;
  double t167, t168, t184, t196, t197, t199, t201, t204;
  double t213, t225, t227, t228, t230, t231, t233, t235;
  double t236, t238, t240, t241, t243, t245, t246, t249;
  double t252, t255, t256, t259, t266, t267, t268, t270;
  double t272, t273, t274, t276, t277, t278, t280, t296;
  double t305, t308, t309, t311, t314, t319, t334, t337;
  double t340, t343, t344, t347, t348, t349, t350, t353;
  double t356, t359, t362, t365, t368, t371, t373, t386;
  double t387, t388, t391, t394, t397, t400, t403, t406;
  double t409, t411;

#ifndef XC_DONT_COMPILE_FXC
  double t418, t419, t420, t421, t423, t425, t426, t427;
  double t429, t431, t432, t433, t435, t436, t437, t438;
  double t440, t441, t442, t444, t445, t446, t448, t450;
  double t452, t453, t472, t486, t487, t492, t493, t496;
  double t499, t500, t503, t506, t511, t516, t518, t520;
  double t522, t536, t543, t550, t552, t554, t556, t557;
  double t558, t561, t563, t564, t566, t568, t570, t572;
  double t574, t575, t578, t579, t582, t585, t586, t589;
  double t590, t592, t594, t595, t597, t599, t600, t602;
  double t604, t605, t607, t610, t612, t613, t614, t615;
  double t619, t621, t622, t623, t625, t626, t627, t629;
  double t631, t632, t633, t635, t636, t637, t639, t662;
  double t671, t684, t685, t688, t689, t694, t695, t698;
  double t699, t702, t721, t729, t731, t732, t734, t736;
  double t737, t739, t741, t742, t744, t745, t747, t748;
  double t758, t760, t761, t762, t764, t765, t766, t768;
  double t770, t771, t772, t774, t776, t777, t778, t780;
  double t781, t782, t784, t793, t794, t795, t796, t798;
  double t800, t802, t804, t816, t825, t830, t833, t837;
  double t838, t843, t846, t849, t864, t869, t870, t879;
  double t887, t890, t893, t896, t897, t903, t909, t913;
  double t916, t917, t930, t933, t936, t939, t940, t949;
  double t950, t965, t968, t971, t974, t977, t980, t983;
  double t986, t990, t994, t998, t999, t1002, t1003, t1006;
  double t1011, t1016, t1021, t1026, t1031, t1038, t1041, t1052;
  double t1055, t1058, t1063, t1068, t1073, t1078, t1083, t1092;
  double t1113, t1126, t1129, t1132, t1135, t1144, t1145, t1160;
  double t1163, t1166, t1169, t1172, t1175, t1178, t1181, t1183;
  double t1184, t1187, t1190, t1193, t1197, t1198, t1201, t1204;
  double t1207;

#ifndef XC_DONT_COMPILE_KXC
  double t1214, t1219, t1226, t1227, t1228, t1229, t1230, t1231;
  double t1234, t1236, t1238, t1240, t1248, t1249, t1254, t1257;
  double t1259, t1261, t1263, t1265, t1267, t1268, t1269, t1270;
  double t1272, t1273, t1274, t1276, t1277, t1278, t1280, t1281;
  double t1282, t1284, t1289, t1291, t1297, t1299, t1301, t1307;
  double t1309, t1311, t1316, t1318, t1320, t1322, t1324, t1327;
  double t1349, t1350, t1358, t1360, t1364, t1365, t1373, t1377;
  double t1388, t1393, t1395, t1397, t1399, t1401, t1403, t1407;
  double t1410, t1412, t1414, t1418, t1421, t1423, t1451, t1452;
  double t1470, t1475, t1488, t1489, t1509, t1510, t1522, t1537;
  double t1539, t1541, t1543, t1563, t1570, t1572, t1574, t1578;
  double t1580, t1581, t1584, t1587, t1590, t1592, t1594, t1598;
  double t1600, t1601, t1604, t1607, t1610, t1612, t1645, t1666;
  double t1671, t1672, t1673, t1678, t1679, t1681, t1683, t1685;
  double t1687, t1689, t1691, t1693, t1697, t1698, t1699, t1700;
  double t1701, t1713, t1717, t1735, t1745, t1760, t1767, t1771;
  double t1799, t1801, t1804, t1806, t1807, t1810, t1812, t1815;
  double t1817, t1827, t1831, t1833, t1835, t1839, t1842, t1844;
  double t1846, t1848, t1852, t1854, t1858, t1861, t1863, t1894;
  double t1903, t1927, t1941, t1952, t1960, t1975, t1982, t1986;
  double t2002, t2004, t2014, t2021, t2033, t2036, t2039, t2045;
  double t2047, t2049, t2051, t2054, t2057, t2060, t2062, t2091;
  double t2102, t2109, t2131, t2145, t2161, t2164, t2169, t2170;
  double t2187, t2188, t2215, t2221, t2222, t2231, t2234, t2235;
  double t2248, t2266, t2269, t2272, t2282, t2283, t2287, t2290;
  double t2293, t2296, t2297, t2298, t2301, t2304, t2309, t2348;
  double t2355, t2372, t2373, t2389, t2410, t2425, t2452, t2474;
  double t2481, t2492, t2497, t2502, t2507, t2512, t2514, t2517;
  double t2520, t2532, t2535, t2538, t2545, t2553, t2562, t2589;
  double t2599, t2600, t2619, t2630, t2635, t2640, t2645, t2650;
  double t2662, t2697, t2712, t2727, t2737, t2755, t2783, t2805;
  double t2816, t2842, t2845, t2846, t2855, t2871, t2969, t2971;
  double t2984, t2986;
#endif

#endif

#endif

#endif



  t1 = pow(rho[0], 0.1e1 / 0.12e2);
  t4 = pow(rho[1], 0.1e1 / 0.12e2);
  t7 = pow(rho[0], 0.1e1 / 0.6e1);
  t8 = t7 * rho[0];
  t10 = pow(rho[1], 0.1e1 / 0.6e1);
  t11 = t10 * rho[1];
  t13 = POW_1_3(rho[0]);
  t14 = t13 * rho[0];
  t16 = POW_1_3(rho[1]);
  t17 = t16 * rho[1];
  t19 = sqrt(rho[0]);
  t20 = t19 * rho[0];
  t22 = sqrt(rho[1]);
  t23 = t22 * rho[1];
  t25 = t13 * t13;
  t26 = t25 * rho[0];
  t28 = t16 * t16;
  t29 = t28 * rho[1];
  t31 = t1 * t1;
  t32 = t31 * t31;
  t33 = t32 * t1;
  t35 = t4 * t4;
  t36 = t35 * t35;
  t37 = t36 * t4;
  t39 = t33 * rho[0] + t37 * rho[1];
  t40 = sqrt(sigma[0]);
  t41 = 0.1e1 / t14;
  t42 = t40 * t41;
  t43 = rho[0] - rho[1];
  t44 = rho[0] + rho[1];
  t45 = 0.1e1 / t44;
  t46 = t43 * t45;
  t48 = 0.1e1 / 0.2e1 + t46 / 0.2e1;
  t49 = POW_1_3(t48);
  t50 = t49 * t48;
  t52 = sqrt(sigma[2]);
  t53 = 0.1e1 / t17;
  t54 = t52 * t53;
  t56 = 0.1e1 / 0.2e1 - t46 / 0.2e1;
  t57 = POW_1_3(t56);
  t58 = t57 * t56;
  t60 = t42 * t50 + t54 * t58;
  t63 = t20 + t23;
  t66 = 0.67883100000000000000e0 * t1 * rho[0] + 0.67883100000000000000e0 * t4 * rho[1] - 0.17582100000000000000e1 * t8 - 0.17582100000000000000e1 * t11 + 0.12767600000000000000e1 * t14 + 0.12767600000000000000e1 * t17 - 0.16078900000000000000e1 * t20 - 0.16078900000000000000e1 * t23 + 0.36561000000000000000e0 * t26 + 0.36561000000000000000e0 * t29 - 0.90663500000000000000e-1 * t39 * t60 + 0.73486500000000000000e-1 * t63 * t60;
  t67 = t26 + t29;
  t70 = t7 * t7;
  t71 = t70 * t70;
  t72 = t71 * t7;
  t73 = t72 * rho[0];
  t74 = t10 * t10;
  t75 = t74 * t74;
  t76 = t75 * t10;
  t77 = t76 * rho[1];
  t78 = t73 + t77;
  t81 = rho[0] * rho[0];
  t83 = 0.1e1 / t25 / t81;
  t84 = sigma[0] * t83;
  t85 = t48 * t48;
  t86 = t49 * t49;
  t87 = t86 * t85;
  t88 = t84 * t87;
  t89 = rho[1] * rho[1];
  t91 = 0.1e1 / t28 / t89;
  t92 = sigma[2] * t91;
  t93 = t56 * t56;
  t94 = t57 * t57;
  t95 = t94 * t93;
  t96 = t92 * t95;
  t97 = t88 + t96;
  t102 = t81 + t89;
  t108 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t109 = t44 * t44;
  t110 = POW_1_3(t44);
  t111 = t110 * t110;
  t113 = 0.1e1 / t111 / t109;
  t114 = t108 * t113;
  t115 = 0.2e1 * t88 + 0.2e1 * t96 - t114;
  t122 = t8 + t11;
  t123 = t43 * t43;
  t124 = t122 * t123;
  t125 = 0.1e1 / t109;
  t128 = t14 + t17;
  t129 = t128 * t123;
  t132 = t63 * t123;
  t135 = POW_5_3(rho[0]);
  t136 = POW_5_3(rho[1]);
  t137 = t135 + t136;
  t138 = t137 * t123;
  t141 = 0.73570500000000000000e-1 * t67 * t60 - 0.35845850000000000000e-1 * t78 * t60 - 0.20358350000000000000e-1 * t67 * t97 + 0.10731250000000000000e-1 * t78 * t97 - 0.38407800000000000000e-3 * t102 * t97 + 0.31037700000000000000e-1 * t67 * t115 - 0.72032600000000000000e-1 * t78 * t115 + 0.44656200000000000000e-1 * t102 * t115 - 0.26680200000000000000e0 * t124 * t125 + 0.15082200000000000000e1 * t129 * t125 - 0.19451500000000000000e1 * t132 * t125 + 0.67907800000000000000e0 * t138 * t125;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = (t66 + t141) * t45;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t145 = t81 * rho[0];
  t147 = 0.1e1 / t25 / t145;
  t148 = sigma[0] * t147;
  t149 = t148 * t87;
  t151 = t86 * t48;
  t152 = t43 * t125;
  t154 = t45 / 0.2e1 - t152 / 0.2e1;
  t155 = t151 * t154;
  t156 = t84 * t155;
  t158 = t94 * t56;
  t159 = -t154;
  t160 = t158 * t159;
  t161 = t92 * t160;
  t163 = t109 * t44;
  t165 = 0.1e1 / t111 / t163;
  t166 = t108 * t165;
  t167 = 0.8e1 / 0.3e1 * t166;
  t168 = -0.16e2 / 0.3e1 * t149 + 0.16e2 / 0.3e1 * t156 + 0.16e2 / 0.3e1 * t161 + t167;
  t184 = -0.8e1 / 0.3e1 * t149 + 0.8e1 / 0.3e1 * t156 + 0.8e1 / 0.3e1 * t161;
  t196 = 0.1e1 / t13 / t81;
  t197 = t40 * t196;
  t199 = t49 * t154;
  t201 = t57 * t159;
  t204 = -0.4e1 / 0.3e1 * t197 * t50 + 0.4e1 / 0.3e1 * t42 * t199 + 0.4e1 / 0.3e1 * t54 * t201;
  t213 = 0.73540025000000000000e0 * t1 + 0.60935000000000000000e0 * t25 + 0.44656200000000000000e-1 * t102 * t168 + 0.89312400000000000000e-1 * rho[0] * t115 - 0.76815600000000000000e-3 * rho[0] * t97 + 0.31037700000000000000e-1 * t67 * t168 + 0.51729500000000000000e-1 * t25 * t115 - 0.72032600000000000000e-1 * t78 * t168 - 0.13205976666666666667e0 * t72 * t115 - 0.20358350000000000000e-1 * t67 * t184 - 0.33930583333333333333e-1 * t25 * t97 + 0.10731250000000000000e-1 * t78 * t184 + 0.19673958333333333333e-1 * t72 * t97 - 0.38407800000000000000e-3 * t102 * t184 + 0.73570500000000000000e-1 * t67 * t204 + 0.12261750000000000000e0 * t25 * t60 - 0.35845850000000000000e-1 * t78 * t204 - 0.65717391666666666667e-1 * t72 * t60;
  t225 = t122 * t43;
  t227 = 0.53360400000000000000e0 * t225 * t125;
  t228 = 0.1e1 / t163;
  t230 = 0.53360400000000000000e0 * t124 * t228;
  t231 = t128 * t43;
  t233 = 0.30164400000000000000e1 * t231 * t125;
  t235 = 0.30164400000000000000e1 * t129 * t228;
  t236 = t63 * t43;
  t238 = 0.38903000000000000000e1 * t236 * t125;
  t240 = 0.38903000000000000000e1 * t132 * t228;
  t241 = t137 * t43;
  t243 = 0.13581560000000000000e1 * t241 * t125;
  t245 = 0.13581560000000000000e1 * t138 * t228;
  t246 = t7 * t123;
  t249 = t13 * t123;
  t252 = t19 * t123;
  t255 = POW_2_3(rho[0]);
  t256 = t255 * t123;
  t259 = -0.90663500000000000000e-1 * t39 * t204 - 0.12843995833333333333e0 * t33 * t60 + 0.73486500000000000000e-1 * t63 * t204 + 0.11022975000000000000e0 * t19 * t60 - 0.24118350000000000000e1 * t19 - 0.20512450000000000000e1 * t7 + 0.17023466666666666667e1 * t13 - t227 + t230 + t233 - t235 - t238 + t240 + t243 - t245 - 0.31126900000000000000e0 * t246 * t125 + 0.20109600000000000000e1 * t249 * t125 - 0.29177250000000000000e1 * t252 * t125 + 0.11317966666666666667e1 * t256 * t125;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t213 + t259;

  t266 = -t45 / 0.2e1 - t152 / 0.2e1;
  t267 = t151 * t266;
  t268 = t84 * t267;
  t270 = t89 * rho[1];
  t272 = 0.1e1 / t28 / t270;
  t273 = sigma[2] * t272;
  t274 = t273 * t95;
  t276 = -t266;
  t277 = t158 * t276;
  t278 = t92 * t277;
  t280 = 0.16e2 / 0.3e1 * t268 - 0.16e2 / 0.3e1 * t274 + 0.16e2 / 0.3e1 * t278 + t167;
  t296 = 0.8e1 / 0.3e1 * t268 - 0.8e1 / 0.3e1 * t274 + 0.8e1 / 0.3e1 * t278;
  t305 = t49 * t266;
  t308 = 0.1e1 / t16 / t89;
  t309 = t52 * t308;
  t311 = t57 * t276;
  t314 = 0.4e1 / 0.3e1 * t42 * t305 - 0.4e1 / 0.3e1 * t309 * t58 + 0.4e1 / 0.3e1 * t54 * t311;
  t319 = 0.73540025000000000000e0 * t4 + 0.60935000000000000000e0 * t28 - 0.20512450000000000000e1 * t10 + 0.17023466666666666667e1 * t16 - 0.24118350000000000000e1 * t22 + 0.44656200000000000000e-1 * t102 * t280 + 0.89312400000000000000e-1 * rho[1] * t115 + 0.31037700000000000000e-1 * t67 * t280 + 0.51729500000000000000e-1 * t28 * t115 - 0.72032600000000000000e-1 * t78 * t280 - 0.13205976666666666667e0 * t76 * t115 - 0.33930583333333333333e-1 * t28 * t97 + 0.10731250000000000000e-1 * t78 * t296 + 0.19673958333333333333e-1 * t76 * t97 - 0.38407800000000000000e-3 * t102 * t296 - 0.76815600000000000000e-3 * rho[1] * t97 + 0.73570500000000000000e-1 * t67 * t314 + 0.12261750000000000000e0 * t28 * t60;
  t334 = t10 * t123;
  t337 = t16 * t123;
  t340 = t22 * t123;
  t343 = POW_2_3(rho[1]);
  t344 = t343 * t123;
  t347 = -0.35845850000000000000e-1 * t78 * t314 - 0.65717391666666666667e-1 * t76 * t60 - 0.20358350000000000000e-1 * t67 * t296 - 0.90663500000000000000e-1 * t39 * t314 - 0.12843995833333333333e0 * t37 * t60 + 0.73486500000000000000e-1 * t63 * t314 + 0.11022975000000000000e0 * t22 * t60 - 0.31126900000000000000e0 * t334 * t125 + 0.20109600000000000000e1 * t337 * t125 - 0.29177250000000000000e1 * t340 * t125 + 0.11317966666666666667e1 * t344 * t125 + t227 + t230 - t233 - t235 + t238 + t240 - t243 - t245;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t319 + t347;

  t348 = 0.1e1 / t40;
  t349 = t39 * t348;
  t350 = t41 * t50;
  t353 = t63 * t348;
  t356 = t67 * t348;
  t359 = t78 * t348;
  t362 = t67 * t83;
  t365 = t78 * t83;
  t368 = t102 * t83;
  t371 = t83 * t87;
  t373 = 0.2e1 * t371 - t113;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.45331750000000000000e-1 * t349 * t350 + 0.36743250000000000000e-1 * t353 * t350 + 0.36785250000000000000e-1 * t356 * t350 - 0.17922925000000000000e-1 * t359 * t350 - 0.20358350000000000000e-1 * t362 * t87 + 0.10731250000000000000e-1 * t365 * t87 - 0.38407800000000000000e-3 * t368 * t87 + 0.31037700000000000000e-1 * t67 * t373 - 0.72032600000000000000e-1 * t78 * t373 + 0.44656200000000000000e-1 * t102 * t373;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = -0.62075400000000000000e-1 * t67 * t113 + 0.14406520000000000000e0 * t78 * t113 - 0.89312400000000000000e-1 * t102 * t113;

  t386 = 0.1e1 / t52;
  t387 = t39 * t386;
  t388 = t53 * t58;
  t391 = t63 * t386;
  t394 = t67 * t386;
  t397 = t78 * t386;
  t400 = t67 * t91;
  t403 = t78 * t91;
  t406 = t102 * t91;
  t409 = t91 * t95;
  t411 = 0.2e1 * t409 - t113;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.45331750000000000000e-1 * t387 * t388 + 0.36743250000000000000e-1 * t391 * t388 + 0.36785250000000000000e-1 * t394 * t388 - 0.17922925000000000000e-1 * t397 * t388 - 0.20358350000000000000e-1 * t400 * t95 + 0.10731250000000000000e-1 * t403 * t95 - 0.38407800000000000000e-3 * t406 * t95 + 0.31037700000000000000e-1 * t67 * t411 - 0.72032600000000000000e-1 * t78 * t411 + 0.44656200000000000000e-1 * t102 * t411;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t418 = t31 * t1;
  t419 = t32 * t32;
  t420 = t419 * t418;
  t421 = 0.1e1 / t420;
  t423 = t81 * t81;
  t425 = 0.1e1 / t25 / t423;
  t426 = sigma[0] * t425;
  t427 = t426 * t87;
  t429 = t148 * t155;
  t431 = t154 * t154;
  t432 = t86 * t431;
  t433 = t84 * t432;
  t435 = t43 * t228;
  t436 = -t125 + t435;
  t437 = t151 * t436;
  t438 = t84 * t437;
  t440 = t159 * t159;
  t441 = t94 * t440;
  t442 = t92 * t441;
  t444 = -t436;
  t445 = t158 * t444;
  t446 = t92 * t445;
  t448 = t109 * t109;
  t450 = 0.1e1 / t111 / t448;
  t452 = 0.88e2 / 0.9e1 * t108 * t450;
  t453 = 0.176e3 / 0.9e1 * t427 - 0.256e3 / 0.9e1 * t429 + 0.80e2 / 0.9e1 * t433 + 0.16e2 / 0.3e1 * t438 + 0.80e2 / 0.9e1 * t442 + 0.16e2 / 0.3e1 * t446 - t452;
  t472 = 0.88e2 / 0.9e1 * t427 - 0.128e3 / 0.9e1 * t429 + 0.40e2 / 0.9e1 * t433 + 0.8e1 / 0.3e1 * t438 + 0.40e2 / 0.9e1 * t442 + 0.8e1 / 0.3e1 * t446;
  t486 = 0.1e1 / t13 / t145;
  t487 = t40 * t486;
  t492 = 0.1e1 / t86;
  t493 = t492 * t431;
  t496 = t49 * t436;
  t499 = 0.1e1 / t94;
  t500 = t499 * t440;
  t503 = t57 * t444;
  t506 = 0.28e2 / 0.9e1 * t487 * t50 - 0.32e2 / 0.9e1 * t197 * t199 + 0.4e1 / 0.9e1 * t42 * t493 + 0.4e1 / 0.3e1 * t42 * t496 + 0.4e1 / 0.9e1 * t54 * t500 + 0.4e1 / 0.3e1 * t54 * t503;
  t511 = 0.61283354166666666667e-1 * t421 + 0.44656200000000000000e-1 * t102 * t453 + 0.17862480000000000000e0 * rho[0] * t168 - 0.72032600000000000000e-1 * t78 * t453 - 0.26411953333333333334e0 * t72 * t168 + 0.31037700000000000000e-1 * t67 * t453 + 0.10345900000000000000e0 * t25 * t168 - 0.38407800000000000000e-3 * t102 * t472 - 0.15363120000000000000e-2 * rho[0] * t184 + 0.10731250000000000000e-1 * t78 * t472 + 0.39347916666666666666e-1 * t72 * t184 - 0.20358350000000000000e-1 * t67 * t472 - 0.67861166666666666666e-1 * t25 * t184 - 0.35845850000000000000e-1 * t78 * t506 - 0.13143478333333333333e0 * t72 * t204;
  t516 = 0.1e1 / t13;
  t518 = 0.1e1 / t25;
  t520 = 0.1e1 / t19;
  t522 = 0.1e1 / t72;
  t536 = 0.1e1 / t7;
  t543 = 0.73570500000000000000e-1 * t67 * t506 + 0.24523500000000000000e0 * t25 * t204 + 0.40623333333333333333e0 * t516 + 0.56744888888888888890e0 * t518 - 0.12059175000000000000e1 * t520 - 0.34187416666666666667e0 * t522 + 0.73486500000000000000e-1 * t63 * t506 + 0.22045950000000000000e0 * t19 * t204 - 0.90663500000000000000e-1 * t39 * t506 - 0.25687991666666666666e0 * t33 * t204 + 0.55114875000000000000e-1 * t520 * t60 + 0.81745000000000000000e-1 * t516 * t60 - 0.54764493055555555556e-1 * t536 * t60 - 0.22620388888888888889e-1 * t516 * t97 + 0.16394965277777777777e-1 * t536 * t97;
  t550 = 0.53360400000000000000e0 * t122 * t125;
  t552 = 0.30164400000000000000e1 * t128 * t125;
  t554 = 0.38903000000000000000e1 * t63 * t125;
  t556 = 0.13581560000000000000e1 * t137 * t125;
  t557 = t32 * t418;
  t558 = 0.1e1 / t557;
  t561 = 0.89312400000000000000e-1 * t114;
  t563 = 0.12065760000000000000e2 * t231 * t228;
  t564 = 0.1e1 / t448;
  t566 = 0.90493200000000000000e1 * t129 * t564;
  t568 = 0.15561200000000000000e2 * t236 * t228;
  t570 = 0.11670900000000000000e2 * t132 * t564;
  t572 = 0.54326240000000000000e1 * t241 * t228;
  t574 = 0.40744680000000000000e1 * t138 * t564;
  t575 = t522 * t123;
  t578 = 0.34486333333333333333e-1 * t516 * t115 - 0.11004980555555555556e0 * t536 * t115 - t550 + t552 - t554 + t556 - 0.53516649305555555554e-1 * t558 * t60 - t561 - t563 + t566 + t568 - t570 - t572 + t574 - 0.51878166666666666667e-1 * t575 * t125;
  t579 = t518 * t123;
  t582 = t520 * t123;
  t585 = 0.1e1 / POW_1_3(rho[0]);
  t586 = t585 * t123;
  t589 = t7 * t43;
  t590 = t589 * t125;
  t592 = t246 * t228;
  t594 = t13 * t43;
  t595 = t594 * t125;
  t597 = t249 * t228;
  t599 = t19 * t43;
  t600 = t599 * t125;
  t602 = t252 * t228;
  t604 = t255 * t43;
  t605 = t604 * t125;
  t607 = t256 * t228;
  t610 = 0.21344160000000000000e1 * t225 * t228;
  t612 = 0.16008120000000000000e1 * t124 * t564;
  t613 = 0.17785664400000000000e0 * t88;
  t614 = 0.17785664400000000000e0 * t96;
  t615 = 0.67032000000000000000e0 * t579 * t125 - 0.14588625000000000000e1 * t582 * t125 + 0.75453111111111111117e0 * t586 * t125 - 0.12450760000000000000e1 * t590 + 0.12450760000000000000e1 * t592 + 0.80438400000000000000e1 * t595 - 0.80438400000000000000e1 * t597 - 0.11670900000000000000e2 * t600 + 0.11670900000000000000e2 * t602 + 0.45271866666666666668e1 * t605 - 0.45271866666666666668e1 * t607 + t610 - t612 + t613 + t614;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t511 + t543 + t578 + t615;

  t619 = t148 * t267;
  t621 = t86 * t266;
  t622 = t621 * t154;
  t623 = t84 * t622;
  t625 = t151 * t43;
  t626 = t625 * t228;
  t627 = t84 * t626;
  t629 = t273 * t160;
  t631 = t94 * t276;
  t632 = t631 * t159;
  t633 = t92 * t632;
  t635 = t158 * t43;
  t636 = t635 * t228;
  t637 = t92 * t636;
  t639 = -0.128e3 / 0.9e1 * t619 + 0.80e2 / 0.9e1 * t623 + 0.16e2 / 0.3e1 * t627 - 0.128e3 / 0.9e1 * t629 + 0.80e2 / 0.9e1 * t633 - 0.16e2 / 0.3e1 * t637 - t452;
  t662 = -0.64e2 / 0.9e1 * t619 + 0.40e2 / 0.9e1 * t623 + 0.8e1 / 0.3e1 * t627 - 0.64e2 / 0.9e1 * t629 + 0.40e2 / 0.9e1 * t633 - 0.8e1 / 0.3e1 * t637;
  t671 = 0.89312400000000000000e-1 * rho[1] * t168 + 0.44656200000000000000e-1 * t102 * t639 + 0.89312400000000000000e-1 * rho[0] * t280 - 0.72032600000000000000e-1 * t78 * t639 - 0.13205976666666666667e0 * t72 * t280 - 0.13205976666666666667e0 * t76 * t168 + 0.51729500000000000000e-1 * t28 * t168 + 0.31037700000000000000e-1 * t67 * t639 + 0.51729500000000000000e-1 * t25 * t280 - 0.38407800000000000000e-3 * t102 * t662 - 0.76815600000000000000e-3 * rho[0] * t296 - 0.76815600000000000000e-3 * rho[1] * t184 + 0.19673958333333333333e-1 * t72 * t296;
  t684 = t492 * t266;
  t685 = t684 * t154;
  t688 = t49 * t43;
  t689 = t688 * t228;
  t694 = t499 * t276;
  t695 = t694 * t159;
  t698 = t57 * t43;
  t699 = t698 * t228;
  t702 = -0.16e2 / 0.9e1 * t197 * t305 + 0.4e1 / 0.9e1 * t42 * t685 + 0.4e1 / 0.3e1 * t42 * t689 - 0.16e2 / 0.9e1 * t309 * t201 + 0.4e1 / 0.9e1 * t54 * t695 - 0.4e1 / 0.3e1 * t54 * t699;
  t721 = 0.19673958333333333333e-1 * t76 * t184 - 0.33930583333333333333e-1 * t28 * t184 + 0.10731250000000000000e-1 * t78 * t662 - 0.20358350000000000000e-1 * t67 * t662 - 0.33930583333333333333e-1 * t25 * t296 - 0.35845850000000000000e-1 * t78 * t702 - 0.65717391666666666667e-1 * t72 * t314 - 0.65717391666666666667e-1 * t76 * t204 + 0.12261750000000000000e0 * t25 * t314 + 0.12261750000000000000e0 * t28 * t204 + 0.73570500000000000000e-1 * t67 * t702 + 0.73486500000000000000e-1 * t63 * t702 + 0.11022975000000000000e0 * t19 * t314 + 0.11022975000000000000e0 * t22 * t204;
  t729 = t340 * t228;
  t731 = t343 * t43;
  t732 = t731 * t125;
  t734 = t344 * t228;
  t736 = t10 * t43;
  t737 = t736 * t125;
  t739 = t334 * t228;
  t741 = t16 * t43;
  t742 = t741 * t125;
  t744 = -0.90663500000000000000e-1 * t39 * t702 - 0.12843995833333333333e0 * t33 * t314 - 0.12843995833333333333e0 * t37 * t204 + t550 - t552 + t554 - t556 + 0.58354500000000000000e1 * t729 + 0.22635933333333333334e1 * t732 - 0.22635933333333333334e1 * t734 - 0.62253800000000000000e0 * t737 + 0.62253800000000000000e0 * t739 + 0.40219200000000000000e1 * t742;
  t745 = t337 * t228;
  t747 = t22 * t43;
  t748 = t747 * t125;
  t758 = -0.40219200000000000000e1 * t745 - 0.58354500000000000000e1 * t748 + t566 - t570 + t574 + 0.62253800000000000000e0 * t590 + 0.62253800000000000000e0 * t592 - 0.40219200000000000000e1 * t595 - 0.40219200000000000000e1 * t597 + 0.58354500000000000000e1 * t600 + 0.58354500000000000000e1 * t602 - 0.22635933333333333334e1 * t605 - 0.22635933333333333334e1 * t607 - t612;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t671 + t721 + t744 + t758;

  t760 = t266 * t266;
  t761 = t86 * t760;
  t762 = t84 * t761;
  t764 = t125 + t435;
  t765 = t151 * t764;
  t766 = t84 * t765;
  t768 = t89 * t89;
  t770 = 0.1e1 / t28 / t768;
  t771 = sigma[2] * t770;
  t772 = t771 * t95;
  t774 = t273 * t277;
  t776 = t276 * t276;
  t777 = t94 * t776;
  t778 = t92 * t777;
  t780 = -t764;
  t781 = t158 * t780;
  t782 = t92 * t781;
  t784 = 0.80e2 / 0.9e1 * t762 + 0.16e2 / 0.3e1 * t766 + 0.176e3 / 0.9e1 * t772 - 0.256e3 / 0.9e1 * t774 + 0.80e2 / 0.9e1 * t778 + 0.16e2 / 0.3e1 * t782 - t452;
  t793 = t35 * t4;
  t794 = t36 * t36;
  t795 = t794 * t793;
  t796 = 0.1e1 / t795;
  t798 = 0.1e1 / t16;
  t800 = 0.1e1 / t22;
  t802 = 0.1e1 / t76;
  t804 = 0.1e1 / t28;
  t816 = 0.40e2 / 0.9e1 * t762 + 0.8e1 / 0.3e1 * t766 + 0.88e2 / 0.9e1 * t772 - 0.128e3 / 0.9e1 * t774 + 0.40e2 / 0.9e1 * t778 + 0.8e1 / 0.3e1 * t782;
  t825 = 0.44656200000000000000e-1 * t102 * t784 + 0.17862480000000000000e0 * rho[1] * t280 - 0.72032600000000000000e-1 * t78 * t784 - 0.26411953333333333334e0 * t76 * t280 + 0.61283354166666666667e-1 * t796 + 0.40623333333333333333e0 * t798 - 0.12059175000000000000e1 * t800 - 0.34187416666666666667e0 * t802 + 0.56744888888888888890e0 * t804 + 0.31037700000000000000e-1 * t67 * t784 + 0.10345900000000000000e0 * t28 * t280 - 0.38407800000000000000e-3 * t102 * t816 - 0.15363120000000000000e-2 * rho[1] * t296 + 0.10731250000000000000e-1 * t78 * t816 + 0.39347916666666666666e-1 * t76 * t296;
  t830 = t492 * t760;
  t833 = t49 * t764;
  t837 = 0.1e1 / t16 / t270;
  t838 = t52 * t837;
  t843 = t499 * t776;
  t846 = t57 * t780;
  t849 = 0.4e1 / 0.9e1 * t42 * t830 + 0.4e1 / 0.3e1 * t42 * t833 + 0.28e2 / 0.9e1 * t838 * t58 - 0.32e2 / 0.9e1 * t309 * t311 + 0.4e1 / 0.9e1 * t54 * t843 + 0.4e1 / 0.3e1 * t54 * t846;
  t864 = 0.1e1 / t10;
  t869 = t36 * t793;
  t870 = 0.1e1 / t869;
  t879 = -0.20358350000000000000e-1 * t67 * t816 - 0.67861166666666666666e-1 * t28 * t296 - 0.35845850000000000000e-1 * t78 * t849 - 0.13143478333333333333e0 * t76 * t314 + 0.22045950000000000000e0 * t22 * t314 + 0.73570500000000000000e-1 * t67 * t849 + 0.24523500000000000000e0 * t28 * t314 - 0.25687991666666666666e0 * t37 * t314 + 0.73486500000000000000e-1 * t63 * t849 - 0.11004980555555555556e0 * t864 * t115 - 0.90663500000000000000e-1 * t39 * t849 - 0.53516649305555555554e-1 * t870 * t60 + 0.55114875000000000000e-1 * t800 * t60 + 0.81745000000000000000e-1 * t798 * t60 - 0.54764493055555555556e-1 * t864 * t60;
  t887 = t802 * t123;
  t890 = t804 * t123;
  t893 = t800 * t123;
  t896 = 0.1e1 / POW_1_3(rho[1]);
  t897 = t896 * t123;
  t903 = -0.22620388888888888889e-1 * t798 * t97 + 0.16394965277777777777e-1 * t864 * t97 + 0.34486333333333333333e-1 * t798 * t115 - 0.51878166666666666667e-1 * t887 * t125 + 0.67032000000000000000e0 * t890 * t125 - 0.14588625000000000000e1 * t893 * t125 + 0.75453111111111111117e0 * t897 * t125 - t550 + t552 - t554 + t556 - t561 + 0.11670900000000000000e2 * t729 - 0.45271866666666666668e1 * t732 - 0.45271866666666666668e1 * t734;
  t909 = 0.12450760000000000000e1 * t737 + 0.12450760000000000000e1 * t739 - 0.80438400000000000000e1 * t742 - 0.80438400000000000000e1 * t745 + 0.11670900000000000000e2 * t748 + t563 + t566 - t568 - t570 + t572 + t574 - t610 - t612 + t613 + t614;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t825 + t879 + t903 + t909;

  t913 = t83 * t151;
  t916 = 0.8e1 / 0.3e1 * t165;
  t917 = -0.16e2 / 0.3e1 * t147 * t87 + 0.16e2 / 0.3e1 * t913 * t154 + t916;
  t930 = 0.1e1 / t81;
  t933 = 0.1e1 / t73;
  t936 = 0.1e1 / t26;
  t939 = t41 * t49;
  t940 = t939 * t154;
  t949 = 0.31037700000000000000e-1 * t67 * t917 + 0.51729500000000000000e-1 * t25 * t373 - 0.72032600000000000000e-1 * t78 * t917 - 0.13205976666666666667e0 * t72 * t373 + 0.44656200000000000000e-1 * t102 * t917 + 0.89312400000000000000e-1 * rho[0] * t373 - 0.33930583333333333333e-1 * t930 * t87 + 0.19673958333333333333e-1 * t933 * t87 - 0.76815600000000000000e-3 * t936 * t87 - 0.60442333333333333333e-1 * t349 * t940 + 0.48991000000000000000e-1 * t353 * t940 + 0.49047000000000000000e-1 * t356 * t940 - 0.23897233333333333333e-1 * t359 * t940;
  t950 = t196 * t50;
  t965 = t67 * t147;
  t968 = t78 * t147;
  t971 = t102 * t147;
  t974 = t421 * t348;
  t977 = t522 * t348;
  t980 = t518 * t348;
  t983 = t520 * t348;
  t986 = 0.60442333333333333333e-1 * t349 * t950 - 0.48991000000000000000e-1 * t353 * t950 - 0.49047000000000000000e-1 * t356 * t950 + 0.23897233333333333333e-1 * t359 * t950 - 0.54288933333333333333e-1 * t362 * t155 + 0.28616666666666666667e-1 * t365 * t155 - 0.10242080000000000000e-2 * t368 * t155 + 0.54288933333333333333e-1 * t965 * t87 - 0.28616666666666666667e-1 * t968 * t87 + 0.10242080000000000000e-2 * t971 * t87 - 0.64219979166666666667e-1 * t974 * t50 + 0.55114875000000000000e-1 * t977 * t50 + 0.61308750000000000000e-1 * t980 * t50 - 0.32858695833333333333e-1 * t983 * t50;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t949 + t986;

  t990 = 0.16553440000000000000e0 * t67 * t165;
  t994 = 0.38417386666666666667e0 * t78 * t165;
  t998 = 0.23816640000000000000e0 * t102 * t165;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = -0.10345900000000000000e0 * t25 * t113 + t990 + 0.26411953333333333333e0 * t72 * t113 - t994 - 0.17862480000000000000e0 * rho[0] * t113 + t998;

  t999 = t33 * t386;
  t1002 = t53 * t57;
  t1003 = t1002 * t159;
  t1006 = t19 * t386;
  t1011 = t25 * t386;
  t1016 = t72 * t386;
  t1021 = t25 * t91;
  t1026 = t72 * t91;
  t1031 = rho[0] * t91;
  t1038 = t91 * t158;
  t1041 = 0.16e2 / 0.3e1 * t1038 * t159 + t916;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -0.64219979166666666667e-1 * t999 * t388 - 0.60442333333333333333e-1 * t387 * t1003 + 0.55114875000000000000e-1 * t1006 * t388 + 0.48991000000000000000e-1 * t391 * t1003 + 0.61308750000000000000e-1 * t1011 * t388 + 0.49047000000000000000e-1 * t394 * t1003 - 0.32858695833333333333e-1 * t1016 * t388 - 0.23897233333333333333e-1 * t397 * t1003 - 0.33930583333333333333e-1 * t1021 * t95 - 0.54288933333333333333e-1 * t400 * t160 + 0.19673958333333333333e-1 * t1026 * t95 + 0.28616666666666666667e-1 * t403 * t160 - 0.76815600000000000000e-3 * t1031 * t95 - 0.10242080000000000000e-2 * t406 * t160 + 0.51729500000000000000e-1 * t25 * t411 + 0.31037700000000000000e-1 * t67 * t1041 - 0.13205976666666666667e0 * t72 * t411 - 0.72032600000000000000e-1 * t78 * t1041 + 0.89312400000000000000e-1 * rho[0] * t411 + 0.44656200000000000000e-1 * t102 * t1041;

  t1052 = t37 * t348;
  t1055 = t939 * t266;
  t1058 = t22 * t348;
  t1063 = t28 * t348;
  t1068 = t76 * t348;
  t1073 = t28 * t83;
  t1078 = t76 * t83;
  t1083 = rho[1] * t83;
  t1092 = 0.16e2 / 0.3e1 * t913 * t266 + t916;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -0.64219979166666666667e-1 * t1052 * t350 - 0.60442333333333333333e-1 * t349 * t1055 + 0.55114875000000000000e-1 * t1058 * t350 + 0.48991000000000000000e-1 * t353 * t1055 + 0.61308750000000000000e-1 * t1063 * t350 + 0.49047000000000000000e-1 * t356 * t1055 - 0.32858695833333333333e-1 * t1068 * t350 - 0.23897233333333333333e-1 * t359 * t1055 - 0.33930583333333333333e-1 * t1073 * t87 - 0.54288933333333333333e-1 * t362 * t267 + 0.19673958333333333333e-1 * t1078 * t87 + 0.28616666666666666667e-1 * t365 * t267 - 0.76815600000000000000e-3 * t1083 * t87 - 0.10242080000000000000e-2 * t368 * t267 + 0.51729500000000000000e-1 * t28 * t373 + 0.31037700000000000000e-1 * t67 * t1092 - 0.13205976666666666667e0 * t76 * t373 - 0.72032600000000000000e-1 * t78 * t1092 + 0.89312400000000000000e-1 * rho[1] * t373 + 0.44656200000000000000e-1 * t102 * t1092;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = -0.10345900000000000000e0 * t28 * t113 + t990 + 0.26411953333333333333e0 * t76 * t113 - t994 - 0.17862480000000000000e0 * rho[1] * t113 + t998;

  t1113 = -0.16e2 / 0.3e1 * t272 * t95 + 0.16e2 / 0.3e1 * t1038 * t276 + t916;
  t1126 = 0.1e1 / t89;
  t1129 = 0.1e1 / t77;
  t1132 = 0.1e1 / t29;
  t1135 = t1002 * t276;
  t1144 = 0.31037700000000000000e-1 * t67 * t1113 + 0.51729500000000000000e-1 * t28 * t411 - 0.72032600000000000000e-1 * t78 * t1113 - 0.13205976666666666667e0 * t76 * t411 + 0.44656200000000000000e-1 * t102 * t1113 + 0.89312400000000000000e-1 * rho[1] * t411 - 0.33930583333333333333e-1 * t1126 * t95 + 0.19673958333333333333e-1 * t1129 * t95 - 0.76815600000000000000e-3 * t1132 * t95 - 0.60442333333333333333e-1 * t387 * t1135 + 0.48991000000000000000e-1 * t391 * t1135 + 0.49047000000000000000e-1 * t394 * t1135 - 0.23897233333333333333e-1 * t397 * t1135;
  t1145 = t308 * t58;
  t1160 = t67 * t272;
  t1163 = t78 * t272;
  t1166 = t102 * t272;
  t1169 = t796 * t386;
  t1172 = t802 * t386;
  t1175 = t804 * t386;
  t1178 = t800 * t386;
  t1181 = 0.60442333333333333333e-1 * t387 * t1145 - 0.48991000000000000000e-1 * t391 * t1145 - 0.49047000000000000000e-1 * t394 * t1145 + 0.23897233333333333333e-1 * t397 * t1145 - 0.54288933333333333333e-1 * t400 * t277 + 0.28616666666666666667e-1 * t403 * t277 - 0.10242080000000000000e-2 * t406 * t277 + 0.54288933333333333333e-1 * t1160 * t95 - 0.28616666666666666667e-1 * t1163 * t95 + 0.10242080000000000000e-2 * t1166 * t95 - 0.64219979166666666667e-1 * t1169 * t58 + 0.55114875000000000000e-1 * t1172 * t58 + 0.61308750000000000000e-1 * t1175 * t58 - 0.32858695833333333333e-1 * t1178 * t58;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t1144 + t1181;

  t1183 = 0.1e1 / t40 / sigma[0];
  t1184 = t39 * t1183;
  t1187 = t63 * t1183;
  t1190 = t67 * t1183;
  t1193 = t78 * t1183;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.22665875000000000000e-1 * t1184 * t350 - 0.18371625000000000000e-1 * t1187 * t350 - 0.18392625000000000000e-1 * t1190 * t350 + 0.89614625000000000000e-2 * t1193 * t350;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t1197 = 0.1e1 / t52 / sigma[2];
  t1198 = t39 * t1197;
  t1201 = t63 * t1197;
  t1204 = t67 * t1197;
  t1207 = t78 * t1197;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.22665875000000000000e-1 * t1198 * t388 - 0.18371625000000000000e-1 * t1201 * t388 - 0.18392625000000000000e-1 * t1204 * t388 + 0.89614625000000000000e-2 * t1207 * t388;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t1214 = 0.1e1 / t20;
  t1219 = 0.1e1 / t8;
  t1226 = t122 * t228;
  t1227 = 0.32016240000000000000e1 * t1226;
  t1228 = t128 * t228;
  t1229 = 0.18098640000000000000e2 * t1228;
  t1230 = t63 * t228;
  t1231 = 0.23341800000000000000e2 * t1230;
  t1234 = t7 * t125;
  t1236 = t13 * t125;
  t1238 = t19 * t125;
  t1240 = t255 * t125;
  t1248 = t137 * t228;
  t1249 = 0.81489360000000000000e1 * t1248;
  t1254 = 0.31218045428240740740e-1 / t557 / rho[0] * t60 - 0.27557437500000000000e-1 * t1214 * t60 - 0.27248333333333333333e-1 * t41 * t60 + 0.91274155092592592594e-2 * t1219 * t60 + 0.75401296296296296297e-2 * t41 * t97 - 0.27324942129629629628e-2 * t1219 * t97 + t1227 - t1229 + t1231 - 0.33014941666666666668e0 * t536 * t168 - 0.18676140000000000000e1 * t1234 + 0.12065760000000000000e2 * t1236 - 0.17506350000000000000e2 * t1238 + 0.67907800000000000002e1 * t1240 - 0.16054994791666666666e0 * t558 * t204 - 0.11495444444444444444e-1 * t41 * t115 + 0.18341634259259259260e-1 * t1219 * t115 - t1249 - 0.67861166666666666666e-1 * t516 * t184 + 0.49184895833333333332e-1 * t536 * t184;
  t1257 = t589 * t228;
  t1259 = t246 * t564;
  t1261 = t594 * t228;
  t1263 = t249 * t564;
  t1265 = t599 * t228;
  t1267 = t225 * t564;
  t1268 = 0.96048720000000000000e1 * t1267;
  t1269 = t448 * t44;
  t1270 = 0.1e1 / t1269;
  t1272 = 0.64032480000000000000e1 * t124 * t1270;
  t1273 = t231 * t564;
  t1274 = 0.54295920000000000000e2 * t1273;
  t1276 = 0.36197280000000000000e2 * t129 * t1270;
  t1277 = t236 * t564;
  t1278 = 0.70025400000000000000e2 * t1277;
  t1280 = 0.46683600000000000000e2 * t132 * t1270;
  t1281 = t241 * t564;
  t1282 = 0.24446808000000000000e2 * t1281;
  t1284 = 0.16297872000000000000e2 * t138 * t1270;
  t1289 = t522 * t43 * t125;
  t1291 = t575 * t228;
  t1297 = t518 * t43 * t125;
  t1299 = t579 * t228;
  t1301 = 0.10345900000000000000e0 * t516 * t168 + 0.74704560000000000000e1 * t1257 - 0.56028420000000000000e1 * t1259 - 0.48263040000000000000e2 * t1261 + 0.36197280000000000000e2 * t1263 + 0.70025400000000000000e2 * t1265 - t1268 + t1272 + t1274 - t1276 - t1278 + t1280 + t1282 - t1284 + 0.43231805555555555556e-1 * t933 * t123 * t125 - 0.31126900000000000000e0 * t1289 + 0.31126900000000000000e0 * t1291 - 0.44688000000000000000e0 * t936 * t123 * t125 + 0.40219200000000000000e1 * t1297 - 0.40219200000000000000e1 * t1299;
  t1307 = t520 * t43 * t125;
  t1309 = t582 * t228;
  t1311 = 0.1e1 / POW_4_3(rho[0]);
  t1316 = t585 * t43 * t125;
  t1318 = t586 * t228;
  t1320 = t252 * t564;
  t1322 = t604 * t228;
  t1324 = t256 * t564;
  t1327 = 0.1e1 / t420 / rho[0];
  t1349 = 0.1e1 / t151;
  t1350 = t431 * t154;
  t1358 = t43 * t564;
  t1360 = 0.3e1 * t228 - 0.3e1 * t1358;
  t1364 = 0.1e1 / t158;
  t1365 = t440 * t159;
  t1373 = -t1360;
  t1377 = -0.280e3 / 0.27e2 * t40 / t13 / t423 * t50 + 0.112e3 / 0.9e1 * t487 * t199 - 0.16e2 / 0.9e1 * t197 * t493 - 0.16e2 / 0.3e1 * t197 * t496 - 0.8e1 / 0.27e2 * t42 * t1349 * t1350 + 0.4e1 / 0.3e1 * t42 * t492 * t154 * t436 + 0.4e1 / 0.3e1 * t42 * t49 * t1360 - 0.8e1 / 0.27e2 * t54 * t1364 * t1365 + 0.4e1 / 0.3e1 * t54 * t499 * t159 * t444 + 0.4e1 / 0.3e1 * t54 * t57 * t1373;
  t1388 = 0.72943125000000000000e0 * t1214 * t123 * t125 - 0.87531750000000000000e1 * t1307 + 0.87531750000000000000e1 * t1309 - 0.25151037037037037036e0 * t1311 * t123 * t125 + 0.45271866666666666670e1 * t1316 - 0.45271866666666666670e1 * t1318 - 0.52519050000000000000e2 * t1320 - 0.27163120000000000001e2 * t1322 + 0.20372340000000000000e2 * t1324 - 0.56176407986111111111e-1 * t1327 + 0.60295875000000000000e0 * t1214 - 0.38531987499999999999e0 * t33 * t506 + 0.16534462500000000000e0 * t520 * t204 + 0.24523500000000000000e0 * t516 * t204 - 0.16429347916666666667e0 * t536 * t204 - 0.90663500000000000000e-1 * t39 * t1377 + 0.33068925000000000000e0 * t19 * t506 + 0.73486500000000000000e-1 * t63 * t1377 + 0.73570500000000000000e-1 * t67 * t1377 - 0.35845850000000000000e-1 * t78 * t1377;
  t1393 = sigma[0] / t25 / t423 / rho[0] * t87;
  t1395 = t426 * t155;
  t1397 = t148 * t432;
  t1399 = t148 * t437;
  t1401 = 0.1e1 / t49;
  t1403 = t84 * t1401 * t1350;
  t1407 = t84 * t86 * t154 * t436;
  t1410 = t84 * t151 * t1360;
  t1412 = 0.1e1 / t57;
  t1414 = t92 * t1412 * t1365;
  t1418 = t92 * t94 * t159 * t444;
  t1421 = t92 * t158 * t1373;
  t1423 = -0.1232e4 / 0.27e2 * t1393 + 0.704e3 / 0.9e1 * t1395 - 0.320e3 / 0.9e1 * t1397 - 0.64e2 / 0.3e1 * t1399 + 0.80e2 / 0.27e2 * t1403 + 0.40e2 / 0.3e1 * t1407 + 0.8e1 / 0.3e1 * t1410 + 0.80e2 / 0.27e2 * t1414 + 0.40e2 / 0.3e1 * t1418 + 0.8e1 / 0.3e1 * t1421;
  t1451 = 0.1232e4 / 0.27e2 * t108 / t111 / t1269;
  t1452 = -0.2464e4 / 0.27e2 * t1393 + 0.1408e4 / 0.9e1 * t1395 - 0.640e3 / 0.9e1 * t1397 - 0.128e3 / 0.3e1 * t1399 + 0.160e3 / 0.27e2 * t1403 + 0.80e2 / 0.3e1 * t1407 + 0.16e2 / 0.3e1 * t1410 + 0.160e3 / 0.27e2 * t1414 + 0.80e2 / 0.3e1 * t1418 + 0.16e2 / 0.3e1 * t1421 + t1451;
  t1470 = 0.71449920000000000000e0 * t166;
  t1475 = 0.28489513888888888889e0 * t933 - 0.37829925925925925927e0 * t936 + 0.15518850000000000000e0 * t25 * t453 + 0.44656200000000000000e-1 * t102 * t1452 - 0.39617930000000000001e0 * t72 * t453 + 0.26793720000000000000e0 * rho[0] * t453 + t1470 - 0.13541111111111111111e0 * t41 - 0.14228531520000000000e1 * t149 + 0.14228531520000000000e1 * t156 + 0.14228531520000000000e1 * t161;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1254 + t1301 + t1388 - 0.20358350000000000000e-1 * t67 * t1423 + 0.36785250000000000000e0 * t25 * t506 + 0.10731250000000000000e-1 * t78 * t1423 - 0.19715217500000000000e0 * t72 * t506 - 0.38407800000000000000e-3 * t102 * t1423 - 0.10179175000000000000e0 * t25 * t472 + 0.59021874999999999999e-1 * t72 * t472 + 0.31037700000000000000e-1 * t67 * t1452 - 0.23044680000000000000e-2 * rho[0] * t472 - 0.72032600000000000000e-1 * t78 * t1452 + t1475;

  t1488 = t42 * t492;
  t1489 = t435 * t154;
  t1509 = t54 * t499;
  t1510 = t435 * t159;
  t1522 = 0.112e3 / 0.27e2 * t487 * t305 - 0.32e2 / 0.27e2 * t197 * t685 - 0.32e2 / 0.9e1 * t197 * t689 - 0.8e1 / 0.27e2 * t42 * t1349 * t266 * t431 + 0.8e1 / 0.9e1 * t1488 * t1489 + 0.4e1 / 0.9e1 * t42 * t684 * t436 + 0.4e1 / 0.3e1 * t42 * t49 * t228 - 0.4e1 * t42 * t688 * t564 - 0.16e2 / 0.27e2 * t309 * t500 - 0.16e2 / 0.9e1 * t309 * t503 - 0.8e1 / 0.27e2 * t54 * t1364 * t276 * t440 - 0.8e1 / 0.9e1 * t1509 * t1510 + 0.4e1 / 0.9e1 * t54 * t694 * t444 - 0.4e1 / 0.3e1 * t54 * t57 * t228 + 0.4e1 * t54 * t698 * t564;
  t1537 = t10 * t125;
  t1539 = t16 * t125;
  t1541 = t22 * t125;
  t1543 = t343 * t125;
  t1563 = -0.90663500000000000000e-1 * t39 * t1522 + 0.73486500000000000000e-1 * t63 * t1522 - 0.12843995833333333333e0 * t37 * t506 - 0.25687991666666666666e0 * t33 * t702 - 0.54764493055555555556e-1 * t536 * t314 - 0.53516649305555555554e-1 * t558 * t314 + 0.55114875000000000000e-1 * t520 * t314 - 0.62253800000000000000e0 * t1537 + 0.40219200000000000000e1 * t1539 - 0.58354500000000000000e1 * t1541 + 0.22635933333333333334e1 * t1543 - 0.22620388888888888889e-1 * t516 * t296 + 0.16394965277777777777e-1 * t536 * t296 + 0.81745000000000000000e-1 * t516 * t314 + 0.11022975000000000000e0 * t22 * t506 - 0.11004980555555555556e0 * t536 * t280 + 0.34486333333333333333e-1 * t516 * t280 + 0.22045950000000000000e0 * t19 * t702 + 0.73570500000000000000e-1 * t67 * t1522 - 0.35845850000000000000e-1 * t78 * t1522;
  t1570 = t426 * t267;
  t1572 = t148 * t622;
  t1574 = t148 * t626;
  t1578 = t84 * t1401 * t266 * t431;
  t1580 = t84 * t86;
  t1581 = t1580 * t1489;
  t1584 = t84 * t621 * t436;
  t1587 = t84 * t151 * t228;
  t1590 = t84 * t625 * t564;
  t1592 = t273 * t441;
  t1594 = t273 * t445;
  t1598 = t92 * t1412 * t276 * t440;
  t1600 = t92 * t94;
  t1601 = t1600 * t1510;
  t1604 = t92 * t631 * t444;
  t1607 = t92 * t158 * t228;
  t1610 = t92 * t635 * t564;
  t1612 = 0.704e3 / 0.27e2 * t1570 - 0.640e3 / 0.27e2 * t1572 - 0.128e3 / 0.9e1 * t1574 + 0.80e2 / 0.27e2 * t1578 + 0.80e2 / 0.9e1 * t1581 + 0.40e2 / 0.9e1 * t1584 + 0.8e1 / 0.3e1 * t1587 - 0.8e1 * t1590 - 0.320e3 / 0.27e2 * t1592 - 0.64e2 / 0.9e1 * t1594 + 0.80e2 / 0.27e2 * t1598 - 0.80e2 / 0.9e1 * t1601 + 0.40e2 / 0.9e1 * t1604 - 0.8e1 / 0.3e1 * t1607 + 0.8e1 * t1610;
  t1645 = 0.1408e4 / 0.27e2 * t1570 - 0.1280e4 / 0.27e2 * t1572 - 0.256e3 / 0.9e1 * t1574 + 0.160e3 / 0.27e2 * t1578 + 0.160e3 / 0.9e1 * t1581 + 0.80e2 / 0.9e1 * t1584 + 0.16e2 / 0.3e1 * t1587 - 0.16e2 * t1590 - 0.640e3 / 0.27e2 * t1592 - 0.128e3 / 0.9e1 * t1594 + 0.160e3 / 0.27e2 * t1598 - 0.160e3 / 0.9e1 * t1601 + 0.80e2 / 0.9e1 * t1604 - 0.16e2 / 0.3e1 * t1607 + 0.16e2 * t1610 + t1451;
  t1666 = 0.19673958333333333333e-1 * t76 * t472 + 0.31037700000000000000e-1 * t67 * t1645 - 0.15363120000000000000e-2 * rho[0] * t662 - 0.76815600000000000000e-3 * rho[1] * t472 + 0.10345900000000000000e0 * t25 * t639 - 0.72032600000000000000e-1 * t78 * t1645 + 0.51729500000000000000e-1 * t28 * t453 - 0.26411953333333333334e0 * t72 * t639 - 0.13205976666666666667e0 * t76 * t453 + 0.17862480000000000000e0 * rho[0] * t639 + 0.44656200000000000000e-1 * t102 * t1645;
  t1671 = 0.10672080000000000000e1 * t1226;
  t1672 = 0.60328800000000000000e1 * t1228;
  t1673 = 0.77806000000000000000e1 * t1230;
  t1678 = 0.27163120000000000000e1 * t1248;
  t1679 = t736 * t228;
  t1681 = t334 * t564;
  t1683 = t741 * t228;
  t1685 = t337 * t564;
  t1687 = t747 * t228;
  t1689 = t340 * t564;
  t1691 = t731 * t228;
  t1693 = t344 * t564;
  t1697 = 0.32016240000000000000e1 * t1267;
  t1698 = 0.89312400000000000000e-1 * rho[1] * t453 - t1671 + t1672 - t1673 + 0.12450760000000000000e1 * t1234 - 0.80438400000000000000e1 * t1236 + 0.11670900000000000000e2 * t1238 - 0.45271866666666666668e1 * t1240 + t1678 + 0.24901520000000000000e1 * t1679 - 0.18676140000000000000e1 * t1681 - 0.16087680000000000000e2 * t1683 + 0.12065760000000000000e2 * t1685 + 0.23341800000000000000e2 * t1687 - 0.17506350000000000000e2 * t1689 - 0.90543733333333333336e1 * t1691 + 0.67907800000000000002e1 * t1693 - 0.37352280000000000000e1 * t1259 + 0.24131520000000000000e2 * t1263 - t1697;
  t1699 = 0.18098640000000000000e2 * t1273;
  t1700 = 0.23341800000000000000e2 * t1277;
  t1701 = 0.81489360000000000000e1 * t1281;
  t1713 = 0.23816640000000000000e0 * t166;
  t1717 = -0.13406400000000000000e1 * t1299 + 0.29177250000000000000e1 * t1307 + 0.29177250000000000000e1 * t1309 - 0.15090622222222222223e1 * t1316 - 0.15090622222222222223e1 * t1318 - 0.35012700000000000000e2 * t1320 + 0.13581560000000000000e2 * t1324 + t1713 - 0.47428438400000000000e0 * t274 + 0.47428438400000000000e0 * t268 + 0.47428438400000000000e0 * t278;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1563 + 0.12261750000000000000e0 * t28 * t506 + 0.24523500000000000000e0 * t25 * t702 - 0.65717391666666666667e-1 * t76 * t506 - 0.20358350000000000000e-1 * t67 * t1612 - 0.13143478333333333333e0 * t72 * t702 + 0.10731250000000000000e-1 * t78 * t1612 - 0.33930583333333333333e-1 * t28 * t472 - 0.67861166666666666666e-1 * t25 * t662 - 0.38407800000000000000e-3 * t102 * t1612 + 0.39347916666666666666e-1 * t72 * t662 + t1666 + t1698 + t1272 + t1699 - t1276 - t1700 + t1280 + t1701 - t1284 + 0.10375633333333333333e0 * t1289 + 0.10375633333333333333e0 * t1291 - 0.13406400000000000000e1 * t1297 + t1717;

  t1735 = t266 * t43 * t228;
  t1745 = -t228 - 0.3e1 * t1358;
  t1760 = t276 * t43 * t228;
  t1767 = -t1745;
  t1771 = -0.16e2 / 0.27e2 * t197 * t830 - 0.8e1 / 0.27e2 * t42 * t1349 * t760 * t154 + 0.8e1 / 0.9e1 * t1488 * t1735 - 0.16e2 / 0.9e1 * t197 * t833 + 0.4e1 / 0.9e1 * t42 * t492 * t764 * t154 + 0.4e1 / 0.3e1 * t42 * t49 * t1745 + 0.112e3 / 0.27e2 * t838 * t201 - 0.32e2 / 0.27e2 * t309 * t695 + 0.32e2 / 0.9e1 * t309 * t699 - 0.8e1 / 0.27e2 * t54 * t1364 * t776 * t159 - 0.8e1 / 0.9e1 * t1509 * t1760 + 0.4e1 / 0.9e1 * t54 * t499 * t780 * t159 + 0.4e1 / 0.3e1 * t54 * t57 * t1767;
  t1799 = t802 * t43 * t125;
  t1801 = t887 * t228;
  t1804 = t804 * t43 * t125;
  t1806 = -0.54764493055555555556e-1 * t864 * t204 - 0.53516649305555555554e-1 * t870 * t204 + 0.55114875000000000000e-1 * t800 * t204 + 0.81745000000000000000e-1 * t798 * t204 - 0.90663500000000000000e-1 * t39 * t1771 - 0.11004980555555555556e0 * t864 * t168 - 0.22620388888888888889e-1 * t798 * t184 + 0.16394965277777777777e-1 * t864 * t184 + 0.34486333333333333333e-1 * t798 * t168 + 0.73486500000000000000e-1 * t63 * t1771 - 0.12843995833333333333e0 * t33 * t849 - 0.25687991666666666666e0 * t37 * t702 + 0.73570500000000000000e-1 * t67 * t1771 + 0.22045950000000000000e0 * t22 * t702 - 0.35845850000000000000e-1 * t78 * t1771 + 0.11022975000000000000e0 * t19 * t849 + 0.24523500000000000000e0 * t28 * t702 - 0.10375633333333333333e0 * t1799 + 0.10375633333333333333e0 * t1801 + 0.13406400000000000000e1 * t1804;
  t1807 = t890 * t228;
  t1810 = t800 * t43 * t125;
  t1812 = t893 * t228;
  t1815 = t896 * t43 * t125;
  t1817 = t897 * t228;
  t1827 = t148 * t761;
  t1831 = t84 * t1401 * t760 * t154;
  t1833 = t1580 * t1735;
  t1835 = t148 * t765;
  t1839 = t84 * t86 * t764 * t154;
  t1842 = t84 * t151 * t1745;
  t1844 = t771 * t160;
  t1846 = t273 * t632;
  t1848 = t273 * t636;
  t1852 = t92 * t1412 * t776 * t159;
  t1854 = t1600 * t1760;
  t1858 = t92 * t94 * t780 * t159;
  t1861 = t92 * t158 * t1767;
  t1863 = -0.320e3 / 0.27e2 * t1827 + 0.80e2 / 0.27e2 * t1831 + 0.80e2 / 0.9e1 * t1833 - 0.64e2 / 0.9e1 * t1835 + 0.40e2 / 0.9e1 * t1839 + 0.8e1 / 0.3e1 * t1842 + 0.704e3 / 0.27e2 * t1844 - 0.640e3 / 0.27e2 * t1846 + 0.128e3 / 0.9e1 * t1848 + 0.80e2 / 0.27e2 * t1852 - 0.80e2 / 0.9e1 * t1854 + 0.40e2 / 0.9e1 * t1858 + 0.8e1 / 0.3e1 * t1861;
  t1894 = -0.640e3 / 0.27e2 * t1827 + 0.160e3 / 0.27e2 * t1831 + 0.160e3 / 0.9e1 * t1833 - 0.128e3 / 0.9e1 * t1835 + 0.80e2 / 0.9e1 * t1839 + 0.16e2 / 0.3e1 * t1842 + 0.1408e4 / 0.27e2 * t1844 - 0.1280e4 / 0.27e2 * t1846 + 0.256e3 / 0.9e1 * t1848 + 0.160e3 / 0.27e2 * t1852 - 0.160e3 / 0.9e1 * t1854 + 0.80e2 / 0.9e1 * t1858 + 0.16e2 / 0.3e1 * t1861 + t1451;
  t1903 = -0.33930583333333333333e-1 * t25 * t816 + 0.39347916666666666666e-1 * t76 * t662 + 0.19673958333333333333e-1 * t72 * t816 + 0.10731250000000000000e-1 * t78 * t1863 - 0.76815600000000000000e-3 * rho[0] * t816 - 0.15363120000000000000e-2 * rho[1] * t662 - 0.38407800000000000000e-3 * t102 * t1863 + 0.31037700000000000000e-1 * t67 * t1894 - 0.72032600000000000000e-1 * t78 * t1894 + 0.51729500000000000000e-1 * t25 * t784 + 0.10345900000000000000e0 * t28 * t639;
  t1927 = 0.44656200000000000000e-1 * t102 * t1894 - 0.26411953333333333334e0 * t76 * t639 - 0.13205976666666666667e0 * t72 * t784 + 0.89312400000000000000e-1 * rho[0] * t784 + 0.17862480000000000000e0 * rho[1] * t639 + 0.12450760000000000000e1 * t1537 - 0.80438400000000000000e1 * t1539 + 0.11670900000000000000e2 * t1541 - 0.45271866666666666668e1 * t1543 - t1671 + t1672 - t1673 - 0.62253800000000000000e0 * t1234 + 0.40219200000000000000e1 * t1236 - 0.58354500000000000000e1 * t1238 + 0.22635933333333333334e1 * t1240 + t1678 - 0.37352280000000000000e1 * t1681 + 0.24131520000000000000e2 * t1685 - 0.35012700000000000000e2 * t1689;
  t1941 = t1700 + t1280 - t1701 - t1284 - 0.17506350000000000000e2 * t1320 + 0.90543733333333333335e1 * t1322 + 0.67907800000000000001e1 * t1324 + t1713 - 0.47428438400000000000e0 * t149 + 0.47428438400000000000e0 * t156 + 0.47428438400000000000e0 * t161;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1806 - 0.13406400000000000000e1 * t1807 - 0.29177250000000000000e1 * t1810 + 0.29177250000000000000e1 * t1812 + 0.15090622222222222223e1 * t1815 - 0.15090622222222222223e1 * t1817 + 0.12261750000000000000e0 * t25 * t849 - 0.65717391666666666667e-1 * t72 * t849 - 0.13143478333333333333e0 * t76 * t702 - 0.67861166666666666666e-1 * t28 * t662 - 0.20358350000000000000e-1 * t67 * t1863 + t1903 + t1927 + 0.13581560000000000000e2 * t1693 - 0.24901520000000000000e1 * t1257 - 0.18676140000000000000e1 * t1259 + 0.16087680000000000000e2 * t1261 + 0.12065760000000000000e2 * t1263 - 0.23341800000000000000e2 * t1265 + t1697 + t1272 - t1699 - t1276 + t1941;

  t1952 = t760 * t266;
  t1960 = -0.3e1 * t228 - 0.3e1 * t1358;
  t1975 = t776 * t276;
  t1982 = -t1960;
  t1986 = -0.8e1 / 0.27e2 * t42 * t1349 * t1952 + 0.4e1 / 0.3e1 * t42 * t684 * t764 + 0.4e1 / 0.3e1 * t42 * t49 * t1960 - 0.280e3 / 0.27e2 * t52 / t16 / t768 * t58 + 0.112e3 / 0.9e1 * t838 * t311 - 0.16e2 / 0.9e1 * t309 * t843 - 0.16e2 / 0.3e1 * t309 * t846 - 0.8e1 / 0.27e2 * t54 * t1364 * t1975 + 0.4e1 / 0.3e1 * t54 * t694 * t780 + 0.4e1 / 0.3e1 * t54 * t57 * t1982;
  t2002 = 0.1e1 / t795 / rho[1];
  t2004 = 0.1e1 / t23;
  t2014 = 0.1e1 / t11;
  t2021 = 0.10345900000000000000e0 * t798 * t280 - 0.16429347916666666667e0 * t864 * t314 - 0.67861166666666666666e-1 * t798 * t296 + 0.49184895833333333332e-1 * t864 * t296 - 0.90663500000000000000e-1 * t39 * t1986 - 0.16054994791666666666e0 * t870 * t314 + 0.16534462500000000000e0 * t800 * t314 + 0.24523500000000000000e0 * t798 * t314 + 0.73486500000000000000e-1 * t63 * t1986 - 0.33014941666666666668e0 * t864 * t280 - 0.38531987499999999999e0 * t37 * t849 - 0.56176407986111111111e-1 * t2002 + 0.60295875000000000000e0 * t2004 + 0.73570500000000000000e-1 * t67 * t1986 + 0.33068925000000000000e0 * t22 * t849 - 0.35845850000000000000e-1 * t78 * t1986 + 0.36785250000000000000e0 * t28 * t849 - 0.27324942129629629628e-2 * t2014 * t97 - 0.11495444444444444444e-1 * t53 * t115 + 0.18341634259259259260e-1 * t2014 * t115;
  t2033 = t84 * t1401 * t1952;
  t2036 = t84 * t621 * t764;
  t2039 = t84 * t151 * t1960;
  t2045 = sigma[2] / t28 / t768 / rho[1] * t95;
  t2047 = t771 * t277;
  t2049 = t273 * t777;
  t2051 = t273 * t781;
  t2054 = t92 * t1412 * t1975;
  t2057 = t92 * t631 * t780;
  t2060 = t92 * t158 * t1982;
  t2062 = 0.80e2 / 0.27e2 * t2033 + 0.40e2 / 0.3e1 * t2036 + 0.8e1 / 0.3e1 * t2039 - 0.1232e4 / 0.27e2 * t2045 + 0.704e3 / 0.9e1 * t2047 - 0.320e3 / 0.9e1 * t2049 - 0.64e2 / 0.3e1 * t2051 + 0.80e2 / 0.27e2 * t2054 + 0.40e2 / 0.3e1 * t2057 + 0.8e1 / 0.3e1 * t2060;
  t2091 = 0.160e3 / 0.27e2 * t2033 + 0.80e2 / 0.3e1 * t2036 + 0.16e2 / 0.3e1 * t2039 - 0.2464e4 / 0.27e2 * t2045 + 0.1408e4 / 0.9e1 * t2047 - 0.640e3 / 0.9e1 * t2049 - 0.128e3 / 0.3e1 * t2051 + 0.160e3 / 0.27e2 * t2054 + 0.80e2 / 0.3e1 * t2057 + 0.16e2 / 0.3e1 * t2060 + t1451;
  t2102 = 0.1e1 / POW_4_3(rho[1]);
  t2109 = 0.31218045428240740740e-1 / t869 / rho[1] * t60 - 0.27557437500000000000e-1 * t2004 * t60 - 0.27248333333333333333e-1 * t53 * t60 + 0.91274155092592592594e-2 * t2014 * t60 - 0.20358350000000000000e-1 * t67 * t2062 + 0.75401296296296296297e-2 * t53 * t97 - 0.19715217500000000000e0 * t76 * t849 + 0.10731250000000000000e-1 * t78 * t2062 - 0.38407800000000000000e-3 * t102 * t2062 - 0.10179175000000000000e0 * t28 * t816 - 0.23044680000000000000e-2 * rho[1] * t816 + 0.59021874999999999999e-1 * t76 * t816 + 0.15518850000000000000e0 * t28 * t784 + 0.31037700000000000000e-1 * t67 * t2091 - 0.39617930000000000001e0 * t76 * t784 - 0.72032600000000000000e-1 * t78 * t2091 + 0.44656200000000000000e-1 * t102 * t2091 + 0.26793720000000000000e0 * rho[1] * t784 - 0.25151037037037037036e0 * t2102 * t123 * t125 + 0.43231805555555555556e-1 * t1129 * t123 * t125;
  t2131 = -0.44688000000000000000e0 * t1132 * t123 * t125 + 0.72943125000000000000e0 * t2004 * t123 * t125 + 0.31126900000000000000e0 * t1799 + 0.31126900000000000000e0 * t1801 - 0.40219200000000000000e1 * t1804 - 0.40219200000000000000e1 * t1807 + 0.87531750000000000000e1 * t1810 + 0.87531750000000000000e1 * t1812 - 0.45271866666666666670e1 * t1815 - 0.45271866666666666670e1 * t1817 - 0.18676140000000000000e1 * t1537 + 0.12065760000000000000e2 * t1539 - 0.17506350000000000000e2 * t1541 + 0.67907800000000000002e1 * t1543 + t1227 - t1229 + t1231 - t1249 - 0.74704560000000000000e1 * t1679 - 0.56028420000000000000e1 * t1681;
  t2145 = t1278 + t1280 - t1282 - t1284 + 0.28489513888888888889e0 * t1129 - 0.37829925925925925927e0 * t1132 + t1470 - 0.13541111111111111111e0 * t53 - 0.14228531520000000000e1 * t274 + 0.14228531520000000000e1 * t268 + 0.14228531520000000000e1 * t278;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t2021 + t2109 + t2131 + 0.48263040000000000000e2 * t1683 + 0.36197280000000000000e2 * t1685 - 0.70025400000000000000e2 * t1687 - 0.52519050000000000000e2 * t1689 + 0.27163120000000000001e2 * t1691 + 0.20372340000000000000e2 * t1693 + t1268 + t1272 - t1274 - t1276 + t2145;

  t2161 = t147 * t151;
  t2164 = t83 * t86;
  t2169 = 0.88e2 / 0.9e1 * t450;
  t2170 = 0.176e3 / 0.9e1 * t425 * t87 - 0.256e3 / 0.9e1 * t2161 * t154 + 0.80e2 / 0.9e1 * t2164 * t431 + 0.16e2 / 0.3e1 * t913 * t436 - t2169;
  t2187 = -0.11004980555555555556e0 * t536 * t373 + 0.15834272222222222222e0 / t145 * t87 - 0.88532812499999999999e-1 / t72 / t81 * t87 + 0.34486333333333333333e-1 * t516 * t373 - 0.72032600000000000000e-1 * t78 * t2170 - 0.26411953333333333334e0 * t72 * t917 + 0.44656200000000000000e-1 * t102 * t2170 + 0.17862480000000000000e0 * rho[0] * t917 + 0.31037700000000000000e-1 * t67 * t2170 + 0.10345900000000000000e0 * t25 * t917 + 0.54624426666666666666e-2 * t971 * t155 - 0.10242080000000000000e-2 * t368 * t437;
  t2188 = t486 * t50;
  t2215 = -0.55760211111111111110e-1 * t359 * t2188 - 0.90481555555555555555e-1 * t362 * t432 + 0.47694444444444444445e-1 * t365 * t432 - 0.17070133333333333333e-2 * t368 * t432 - 0.14103211111111111111e0 * t349 * t2188 + 0.11431233333333333333e0 * t353 * t2188 + 0.11444300000000000000e0 * t356 * t2188 - 0.17125327777777777778e0 * t974 * t199 + 0.14697300000000000000e0 * t977 * t199 + 0.16349000000000000000e0 * t980 * t199 - 0.87623188888888888888e-1 * t983 * t199 + 0.28954097777777777778e0 * t965 * t155 - 0.54288933333333333333e-1 * t362 * t437;
  t2221 = t41 * t492;
  t2222 = t2221 * t431;
  t2231 = t939 * t436;
  t2234 = t196 * t49;
  t2235 = t2234 * t154;
  t2248 = -0.15262222222222222222e0 * t968 * t155 + 0.28616666666666666667e-1 * t365 * t437 - 0.20147444444444444444e-1 * t349 * t2222 + 0.16330333333333333333e-1 * t353 * t2222 + 0.16349000000000000000e-1 * t356 * t2222 - 0.79657444444444444443e-2 * t359 * t2222 + 0.49047000000000000000e-1 * t356 * t2231 + 0.63725955555555555554e-1 * t359 * t2235 - 0.23897233333333333333e-1 * t359 * t2231 + 0.16117955555555555555e0 * t349 * t2235 - 0.60442333333333333333e-1 * t349 * t2231 - 0.13064266666666666667e0 * t353 * t2235 + 0.48991000000000000000e-1 * t353 * t2231;
  t2266 = t930 * t151;
  t2269 = t933 * t151;
  t2272 = t936 * t151;
  t2282 = 0.89312400000000000000e-1 * t113;
  t2283 = -0.13079200000000000000e0 * t356 * t2235 + 0.10492777777777777778e0 * t78 * t425 * t87 - 0.37554293333333333333e-2 * t102 * t425 * t87 - 0.11941556250000000000e0 * t933 * t348 * t50 - 0.12261750000000000000e0 * t936 * t348 * t50 + 0.60240942361111111110e-1 * t1214 * t348 * t50 - 0.18096311111111111111e0 * t2266 * t154 + 0.10492777777777777778e0 * t2269 * t154 - 0.40968320000000000000e-2 * t2272 * t154 + 0.14449495312500000000e0 * t1327 * t348 * t50 - 0.19905942222222222222e0 * t67 * t425 * t87 + 0.18195347600000000000e0 * t371 - t2282;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t2187 + t2215 + t2248 + t2283;

  t2287 = t25 * t165;
  t2290 = 0.60695946666666666667e0 * t67 * t450;
  t2293 = t72 * t165;
  t2296 = 0.14086375111111111111e1 * t78 * t450;
  t2297 = 0.17862480000000000000e0 * t113;
  t2298 = rho[0] * t165;
  t2301 = 0.87327680000000000000e0 * t102 * t450;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -0.68972666666666666667e-1 * t516 * t113 + 0.55178133333333333334e0 * t2287 - t2290 + 0.22009961111111111111e0 * t536 * t113 - 0.14086375111111111111e1 * t2293 + t2296 - t2297 + 0.95266560000000000000e0 * t2298 - t2301;

  t2304 = t91 * t94;
  t2309 = 0.80e2 / 0.9e1 * t2304 * t440 + 0.16e2 / 0.3e1 * t1038 * t444 - t2169;
  t2348 = 0.17862480000000000000e0 * rho[0] * t1041 + 0.44656200000000000000e-1 * t102 * t2309 + 0.10345900000000000000e0 * t25 * t1041 + 0.34486333333333333333e-1 * t516 * t411 - 0.11004980555555555556e0 * t536 * t411 + 0.31037700000000000000e-1 * t67 * t2309 - 0.26411953333333333334e0 * t72 * t1041 - 0.72032600000000000000e-1 * t78 * t2309 - 0.90481555555555555555e-1 * t400 * t441 + 0.47694444444444444445e-1 * t403 * t441 - 0.17070133333333333333e-2 * t406 * t441 - 0.26758324652777777778e-1 * t558 * t386 * t388 + 0.27557437500000000000e-1 * t520 * t386 * t388 + 0.40872500000000000000e-1 * t516 * t386 * t388 - 0.27382246527777777777e-1 * t536 * t386 * t388 - 0.18096311111111111111e0 * t1021 * t160 - 0.54288933333333333333e-1 * t400 * t445 + 0.10492777777777777778e0 * t1026 * t160;
  t2355 = t1002 * t444;
  t2372 = t53 * t499;
  t2373 = t2372 * t440;
  t2389 = 0.28616666666666666667e-1 * t403 * t445 - 0.40968320000000000000e-2 * t1031 * t160 - 0.10242080000000000000e-2 * t406 * t445 - 0.23897233333333333333e-1 * t397 * t2355 - 0.17125327777777777778e0 * t999 * t1003 - 0.60442333333333333333e-1 * t387 * t2355 + 0.14697300000000000000e0 * t1006 * t1003 + 0.48991000000000000000e-1 * t391 * t2355 + 0.16349000000000000000e0 * t1011 * t1003 + 0.49047000000000000000e-1 * t394 * t2355 - 0.87623188888888888888e-1 * t1016 * t1003 + 0.16330333333333333333e-1 * t391 * t2373 + 0.16349000000000000000e-1 * t394 * t2373 - 0.79657444444444444443e-2 * t397 * t2373 - 0.20147444444444444444e-1 * t387 * t2373 - 0.22620388888888888889e-1 * t516 * t91 * t95 + 0.16394965277777777777e-1 * t536 * t91 * t95 + 0.17785664400000000000e0 * t409 - t2282;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t2348 + t2389;

  t2410 = -0.128e3 / 0.9e1 * t2161 * t266 + 0.80e2 / 0.9e1 * t2164 * t266 * t154 + 0.16e2 / 0.3e1 * t913 * t435 - t2169;
  t2425 = 0.90481555555555555555e-1 * t28 * t147 * t87 - 0.52463888888888888888e-1 * t76 * t147 * t87 + 0.20484160000000000000e-2 * rho[1] * t147 * t87 + 0.89312400000000000000e-1 * rho[0] * t1092 + 0.51729500000000000000e-1 * t28 * t917 + 0.31037700000000000000e-1 * t67 * t2410 - 0.72032600000000000000e-1 * t78 * t2410 - 0.13205976666666666667e0 * t72 * t1092 + 0.89312400000000000000e-1 * rho[1] * t917 + 0.44656200000000000000e-1 * t102 * t2410 + 0.51729500000000000000e-1 * t25 * t1092 - 0.13205976666666666667e0 * t76 * t917;
  t2452 = 0.73486500000000000000e-1 * t977 * t305 + 0.81745000000000000000e-1 * t980 * t305 - 0.43811594444444444444e-1 * t983 * t305 - 0.90481555555555555555e-1 * t1073 * t155 + 0.52463888888888888888e-1 * t1078 * t155 - 0.20484160000000000000e-2 * t1083 * t155 + 0.85626638888888888889e-1 * t1052 * t950 - 0.73486500000000000000e-1 * t1058 * t950 - 0.81745000000000000000e-1 * t1063 * t950 + 0.43811594444444444444e-1 * t1068 * t950 + 0.14477048888888888889e0 * t965 * t267 - 0.76311111111111111112e-1 * t968 * t267 + 0.27312213333333333333e-2 * t971 * t267;
  t2474 = t2234 * t266;
  t2481 = -0.85626638888888888889e-1 * t974 * t305 + 0.73486500000000000000e-1 * t1058 * t940 + 0.81745000000000000000e-1 * t1063 * t940 - 0.43811594444444444444e-1 * t1068 * t940 - 0.90481555555555555555e-1 * t362 * t622 - 0.54288933333333333333e-1 * t362 * t626 + 0.47694444444444444445e-1 * t365 * t622 + 0.28616666666666666667e-1 * t365 * t626 - 0.17070133333333333333e-2 * t368 * t622 - 0.10242080000000000000e-2 * t368 * t626 + 0.80589777777777777777e-1 * t349 * t2474 - 0.65321333333333333333e-1 * t353 * t2474 - 0.65396000000000000000e-1 * t356 * t2474;
  t2492 = t349 * t41;
  t2497 = t353 * t41;
  t2502 = t356 * t41;
  t2507 = t359 * t41;
  t2512 = 0.31862977777777777777e-1 * t359 * t2474 - 0.85626638888888888889e-1 * t1052 * t940 - 0.90481555555555555555e-1 * t2266 * t266 + 0.52463888888888888889e-1 * t2269 * t266 - 0.20484160000000000000e-2 * t2272 * t266 - 0.20147444444444444444e-1 * t2492 * t685 - 0.60442333333333333333e-1 * t2492 * t689 + 0.16330333333333333333e-1 * t2497 * t685 + 0.48991000000000000000e-1 * t2497 * t689 + 0.16349000000000000000e-1 * t2502 * t685 + 0.49047000000000000000e-1 * t2502 * t689 - 0.79657444444444444443e-2 * t2507 * t685 - 0.23897233333333333333e-1 * t2507 * t689;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t2425 + t2452 + t2481 + t2512;

  t2514 = t28 * t165;
  t2517 = t76 * t165;
  t2520 = rho[1] * t165;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.27589066666666666667e0 * t2514 + 0.27589066666666666667e0 * t2287 - t2290 - 0.70431875555555555555e0 * t2517 - 0.70431875555555555556e0 * t2293 + t2296 + 0.47633280000000000000e0 * t2520 + 0.47633280000000000000e0 * t2298 - t2301;

  t2532 = t1126 * t158;
  t2535 = t1129 * t158;
  t2538 = t1132 * t158;
  t2545 = t272 * t158;
  t2553 = -0.128e3 / 0.9e1 * t2545 * t159 + 0.80e2 / 0.9e1 * t2304 * t276 * t159 - 0.16e2 / 0.3e1 * t1038 * t435 - t2169;
  t2562 = 0.90481555555555555555e-1 * t25 * t272 * t95 - 0.52463888888888888889e-1 * t72 * t272 * t95 + 0.20484160000000000000e-2 * rho[0] * t272 * t95 - 0.90481555555555555555e-1 * t2532 * t159 + 0.52463888888888888888e-1 * t2535 * t159 - 0.20484160000000000000e-2 * t2538 * t159 + 0.89312400000000000000e-1 * rho[0] * t1113 + 0.89312400000000000000e-1 * rho[1] * t1041 + 0.31037700000000000000e-1 * t67 * t2553 + 0.51729500000000000000e-1 * t25 * t1113 + 0.51729500000000000000e-1 * t28 * t1041 - 0.72032600000000000000e-1 * t78 * t2553;
  t2589 = -0.13205976666666666667e0 * t72 * t1113 - 0.13205976666666666667e0 * t76 * t1041 + 0.44656200000000000000e-1 * t102 * t2553 + 0.14477048888888888889e0 * t1160 * t160 - 0.90481555555555555555e-1 * t1021 * t277 - 0.76311111111111111112e-1 * t1163 * t160 + 0.52463888888888888889e-1 * t1026 * t277 + 0.27312213333333333333e-2 * t1166 * t160 - 0.20484160000000000000e-2 * t1031 * t277 - 0.85626638888888888889e-1 * t1169 * t201 + 0.73486500000000000000e-1 * t1172 * t201 + 0.81745000000000000000e-1 * t1175 * t201 - 0.43811594444444444444e-1 * t1178 * t201;
  t2599 = t308 * t57;
  t2600 = t2599 * t159;
  t2619 = 0.85626638888888888889e-1 * t999 * t1145 - 0.73486500000000000000e-1 * t1006 * t1145 - 0.81745000000000000000e-1 * t1011 * t1145 + 0.43811594444444444444e-1 * t1016 * t1145 - 0.65396000000000000000e-1 * t394 * t2600 + 0.81745000000000000000e-1 * t1011 * t1135 + 0.31862977777777777777e-1 * t397 * t2600 - 0.43811594444444444444e-1 * t1016 * t1135 - 0.90481555555555555555e-1 * t400 * t632 + 0.54288933333333333333e-1 * t400 * t636 + 0.47694444444444444445e-1 * t403 * t632 - 0.28616666666666666667e-1 * t403 * t636 - 0.17070133333333333333e-2 * t406 * t632;
  t2630 = t387 * t53;
  t2635 = t391 * t53;
  t2640 = t394 * t53;
  t2645 = t397 * t53;
  t2650 = 0.10242080000000000000e-2 * t406 * t636 + 0.80589777777777777777e-1 * t387 * t2600 - 0.85626638888888888889e-1 * t999 * t1135 - 0.65321333333333333333e-1 * t391 * t2600 + 0.73486500000000000000e-1 * t1006 * t1135 - 0.20147444444444444444e-1 * t2630 * t695 + 0.60442333333333333333e-1 * t2630 * t699 + 0.16330333333333333333e-1 * t2635 * t695 - 0.48991000000000000000e-1 * t2635 * t699 + 0.16349000000000000000e-1 * t2640 * t695 - 0.49047000000000000000e-1 * t2640 * t699 - 0.79657444444444444443e-2 * t2645 * t695 + 0.23897233333333333333e-1 * t2645 * t699;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t2562 + t2589 + t2619 + t2650;

  t2662 = 0.80e2 / 0.9e1 * t2164 * t760 + 0.16e2 / 0.3e1 * t913 * t764 - t2169;
  t2697 = -0.26411953333333333334e0 * t76 * t1092 + 0.34486333333333333333e-1 * t798 * t373 - 0.11004980555555555556e0 * t864 * t373 - 0.72032600000000000000e-1 * t78 * t2662 + 0.17862480000000000000e0 * rho[1] * t1092 + 0.44656200000000000000e-1 * t102 * t2662 + 0.10345900000000000000e0 * t28 * t1092 + 0.31037700000000000000e-1 * t67 * t2662 - 0.22620388888888888889e-1 * t798 * t83 * t87 + 0.16394965277777777777e-1 * t864 * t83 * t87 - 0.18096311111111111111e0 * t1073 * t267 - 0.54288933333333333333e-1 * t362 * t765 + 0.10492777777777777778e0 * t1078 * t267 + 0.28616666666666666667e-1 * t365 * t765 - 0.40968320000000000000e-2 * t1083 * t267 - 0.10242080000000000000e-2 * t368 * t765 + 0.40872500000000000000e-1 * t798 * t348 * t350 - 0.27382246527777777777e-1 * t864 * t348 * t350;
  t2712 = t939 * t764;
  t2727 = t2221 * t760;
  t2737 = -0.90481555555555555555e-1 * t362 * t761 + 0.47694444444444444445e-1 * t365 * t761 - 0.17070133333333333333e-2 * t368 * t761 - 0.26758324652777777778e-1 * t870 * t348 * t350 + 0.27557437500000000000e-1 * t800 * t348 * t350 + 0.16349000000000000000e0 * t1063 * t1055 + 0.49047000000000000000e-1 * t356 * t2712 - 0.87623188888888888888e-1 * t1068 * t1055 - 0.23897233333333333333e-1 * t359 * t2712 - 0.17125327777777777778e0 * t1052 * t1055 - 0.60442333333333333333e-1 * t349 * t2712 + 0.14697300000000000000e0 * t1058 * t1055 + 0.48991000000000000000e-1 * t353 * t2712 + 0.16330333333333333333e-1 * t353 * t2727 + 0.16349000000000000000e-1 * t356 * t2727 - 0.79657444444444444443e-2 * t359 * t2727 - 0.20147444444444444444e-1 * t349 * t2727 + 0.17785664400000000000e0 * t371 - t2282;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t2697 + t2737;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = -0.68972666666666666667e-1 * t798 * t113 + 0.55178133333333333334e0 * t2514 - t2290 + 0.22009961111111111111e0 * t864 * t113 - 0.14086375111111111111e1 * t2517 + t2296 - t2297 + 0.95266560000000000000e0 * t2520 - t2301;

  t2755 = 0.176e3 / 0.9e1 * t770 * t95 - 0.256e3 / 0.9e1 * t2545 * t276 + 0.80e2 / 0.9e1 * t2304 * t776 + 0.16e2 / 0.3e1 * t1038 * t780 - t2169;
  t2783 = 0.10345900000000000000e0 * t28 * t1113 - 0.72032600000000000000e-1 * t78 * t2755 + 0.44656200000000000000e-1 * t102 * t2755 + 0.17862480000000000000e0 * rho[1] * t1113 + 0.31037700000000000000e-1 * t67 * t2755 + 0.15834272222222222222e0 / t270 * t95 - 0.88532812499999999999e-1 / t76 / t89 * t95 + 0.34486333333333333333e-1 * t798 * t411 - 0.11004980555555555556e0 * t864 * t411 - 0.26411953333333333334e0 * t76 * t1113 + 0.14449495312500000000e0 * t2002 * t386 * t58 - 0.11941556250000000000e0 * t1129 * t386 * t58;
  t2805 = t837 * t58;
  t2816 = -0.12261750000000000000e0 * t1132 * t386 * t58 + 0.60240942361111111110e-1 * t2004 * t386 * t58 - 0.19905942222222222222e0 * t67 * t770 * t95 + 0.10492777777777777778e0 * t78 * t770 * t95 - 0.37554293333333333333e-2 * t102 * t770 * t95 - 0.18096311111111111111e0 * t2532 * t276 + 0.10492777777777777778e0 * t2535 * t276 - 0.40968320000000000000e-2 * t2538 * t276 - 0.55760211111111111110e-1 * t397 * t2805 - 0.90481555555555555555e-1 * t400 * t777 + 0.47694444444444444445e-1 * t403 * t777 - 0.17070133333333333333e-2 * t406 * t777 - 0.14103211111111111111e0 * t387 * t2805;
  t2842 = t2599 * t276;
  t2845 = 0.11431233333333333333e0 * t391 * t2805 + 0.11444300000000000000e0 * t394 * t2805 - 0.17125327777777777778e0 * t1169 * t311 + 0.14697300000000000000e0 * t1172 * t311 + 0.16349000000000000000e0 * t1175 * t311 - 0.87623188888888888888e-1 * t1178 * t311 + 0.28954097777777777778e0 * t1160 * t277 - 0.54288933333333333333e-1 * t400 * t781 - 0.15262222222222222222e0 * t1163 * t277 + 0.28616666666666666667e-1 * t403 * t781 + 0.54624426666666666666e-2 * t1166 * t277 - 0.10242080000000000000e-2 * t406 * t781 + 0.16117955555555555555e0 * t387 * t2842;
  t2846 = t1002 * t780;
  t2855 = t2372 * t776;
  t2871 = -0.60442333333333333333e-1 * t387 * t2846 - 0.13064266666666666667e0 * t391 * t2842 + 0.48991000000000000000e-1 * t391 * t2846 - 0.13079200000000000000e0 * t394 * t2842 - 0.20147444444444444444e-1 * t387 * t2855 + 0.16330333333333333333e-1 * t391 * t2855 + 0.16349000000000000000e-1 * t394 * t2855 - 0.79657444444444444443e-2 * t397 * t2855 + 0.49047000000000000000e-1 * t394 * t2846 + 0.63725955555555555554e-1 * t397 * t2842 - 0.23897233333333333333e-1 * t397 * t2846 + 0.18195347600000000000e0 * t409 - t2282;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t2783 + t2816 + t2845 + t2871;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.32109989583333333333e-1 * t421 * t1183 * t50 - 0.30221166666666666667e-1 * t1184 * t950 + 0.30221166666666666667e-1 * t1184 * t940 - 0.27557437500000000000e-1 * t522 * t1183 * t50 + 0.24495500000000000000e-1 * t1187 * t950 - 0.24495500000000000000e-1 * t1187 * t940 - 0.30654375000000000000e-1 * t518 * t1183 * t50 + 0.24523500000000000000e-1 * t1190 * t950 - 0.24523500000000000000e-1 * t1190 * t940 + 0.16429347916666666667e-1 * t520 * t1183 * t50 - 0.11948616666666666667e-1 * t1193 * t950 + 0.11948616666666666667e-1 * t1193 * t940;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.32109989583333333333e-1 * t33 * t1197 * t388 + 0.30221166666666666667e-1 * t1198 * t1003 - 0.27557437500000000000e-1 * t19 * t1197 * t388 - 0.24495500000000000000e-1 * t1201 * t1003 - 0.30654375000000000000e-1 * t25 * t1197 * t388 - 0.24523500000000000000e-1 * t1204 * t1003 + 0.16429347916666666667e-1 * t72 * t1197 * t388 + 0.11948616666666666667e-1 * t1207 * t1003;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.32109989583333333333e-1 * t37 * t1183 * t350 + 0.30221166666666666667e-1 * t1184 * t1055 - 0.27557437500000000000e-1 * t22 * t1183 * t350 - 0.24495500000000000000e-1 * t1187 * t1055 - 0.30654375000000000000e-1 * t28 * t1183 * t350 - 0.24523500000000000000e-1 * t1190 * t1055 + 0.16429347916666666667e-1 * t76 * t1183 * t350 + 0.11948616666666666667e-1 * t1193 * t1055;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.32109989583333333333e-1 * t796 * t1197 * t58 - 0.30221166666666666667e-1 * t1198 * t1145 + 0.30221166666666666667e-1 * t1198 * t1135 - 0.27557437500000000000e-1 * t802 * t1197 * t58 + 0.24495500000000000000e-1 * t1201 * t1145 - 0.24495500000000000000e-1 * t1201 * t1135 - 0.30654375000000000000e-1 * t804 * t1197 * t58 + 0.24523500000000000000e-1 * t1204 * t1145 - 0.24523500000000000000e-1 * t1204 * t1135 + 0.16429347916666666667e-1 * t800 * t1197 * t58 - 0.11948616666666666667e-1 * t1207 * t1145 + 0.11948616666666666667e-1 * t1207 * t1135;

  t2969 = sigma[0] * sigma[0];
  t2971 = 0.1e1 / t40 / t2969;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.33998812500000000000e-1 * t39 * t2971 * t350 + 0.27557437500000000000e-1 * t63 * t2971 * t350 + 0.27588937500000000000e-1 * t67 * t2971 * t350 - 0.13442193750000000000e-1 * t78 * t2971 * t350;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t2984 = sigma[2] * sigma[2];
  t2986 = 0.1e1 / t52 / t2984;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.33998812500000000000e-1 * t39 * t2986 * t388 + 0.27557437500000000000e-1 * t63 * t2986 * t388 + 0.27588937500000000000e-1 * t67 * t2986 * t388 - 0.13442193750000000000e-1 * t78 * t2986 * t388;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

