/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_x_pbea.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t12, t13, t14, t16, t19, t20, t22, t24;

#ifndef XC_DONT_COMPILE_VXC
  double t30, t31, t32, t33, t41;

#ifndef XC_DONT_COMPILE_FXC
  double t49, t51, t56, t57, t59, t60, t61, t62;
  double t63, t69, t71, t73, t79;

#ifndef XC_DONT_COMPILE_KXC
  double t88, t93, t94, t99, t100, t104, t105, t106;
  double t107, t108, t121, t123, t131, t132, t139;

#ifndef XC_DONT_COMPILE_LXC
  double t157, t169, t170, t171;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t12 = sigma[0] * t9;
  t13 = rho[0] * rho[0];
  t14 = t10 * t10;
  t16 = 0.1e1 / t14 / t13;
  t19 = 0.1e1 + 0.86399408095363255118e-2 * t12 * t16;
  t20 = pow(t19, -0.52e0);
  t22 = 0.18040e1 - 0.8040e0 * t20;
  t24 = t7 * t9 * t10 * t22;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t24;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t30 = 0.1e1 / t10 / t13 * t1 * t3;
  t31 = t6 * t8;
  t32 = pow(t19, -0.152e1);
  t33 = t32 * sigma[0];
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t24 / 0.4e1 + 0.36121864536509469699e-2 * t30 * t31 * t33;

  t41 = t31 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.13545699201191051137e-2 / t10 / rho[0] * t1 * t3 * t41;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t49 = t13 * rho[0];
  t51 = 0.1e1 / t10 / t49;
  t56 = t13 * t13;
  t57 = t56 * t13;
  t59 = 0.1e1 / t57 * t1;
  t60 = t59 * t3;
  t61 = pow(t19, -0.252e1);
  t62 = t6 * t61;
  t63 = sigma[0] * sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t9 / t14 * t22 / 0.12e2 - 0.36121864536509469699e-2 * t7 * t8 * t51 * t33 + 0.25300158545003055735e-3 * t60 * t62 * t63;

  t69 = t56 * rho[0];
  t71 = 0.1e1 / t69 * t1;
  t73 = t62 * sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.18060932268254734849e-2 * t30 * t41 - 0.94875594543761459005e-4 * t71 * t3 * t73;

  t79 = t3 * t6 * t61;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.35578347953910547127e-4 / t56 * t1 * t79;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t88 = 0.1e1 / t10 / t56;
  t93 = t56 * t49;
  t94 = 0.1e1 / t93;
  t99 = t56 * t56;
  t100 = t99 * rho[0];
  t104 = 0.1e1 / t14 / t100 * t1 * t3;
  t105 = pow(t19, -0.352e1);
  t106 = t6 * t105;
  t107 = t63 * sigma[0];
  t108 = t107 * t9;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t14 / rho[0] * t22 / 0.18e2 + 0.13646037713792466331e-1 * t7 * t8 * t88 * t33 - 0.17710110981502139014e-2 * t7 * t94 * t61 * t63 + 0.14689373818607784895e-4 * t104 * t106 * t108;

  t121 = 0.1e1 / t14 / t99 * t1 * t3;
  t123 = t106 * t63 * t9;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.42142175292594381314e-2 * t51 * t1 * t3 * t41 + 0.60087876544382257369e-3 * t60 * t73 - 0.55085151819779193357e-5 * t121 * t123;

  t131 = 0.1e1 / t14 / t93 * t1 * t3;
  t132 = t106 * t12;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.14231339181564218851e-3 * t71 * t79 + 0.20656931932417197509e-5 * t131 * t132;

  t139 = t106 * t9;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.77463494746564490660e-6 / t14 / t57 * t1 * t3 * t139;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t157 = t99 * t13;
  t169 = pow(t19, -0.452e1);
  t170 = t6 * t169;
  t171 = t63 * t63;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t9 * t16 * t22 - 0.60203107560849116166e-1 * t7 * t8 / t10 / t69 * t33 + 0.13352861454307168304e-1 * t7 / t99 * t61 * t63 - 0.24482289697679641492e-3 * t7 / t14 / t157 * t105 * t108 + 0.23826236135102504146e-5 / t10 / t99 / t69 * t1 * t3 * t170 * t171 * t8;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.14047391764198127105e-1 * t88 * t1 * t3 * t41 - 0.39004411090213044257e-2 * t94 * t1 * t3 * t73 + 0.82627727729668790035e-4 * t104 * t123 - 0.89348385506634390547e-6 / t10 / t99 / t56 * t1 * t3 * t170 * t107 * t8;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.71156695907821094255e-3 * t59 * t79 - 0.24099753921153397094e-4 * t121 * t132 + 0.33505644564987896455e-6 / t10 / t99 / t49 * t1 * t3 * t170 * t63 * t8;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.51642329831042993773e-5 * t131 * t139 - 0.12564616711870461171e-6 / t10 / t157 * t1 * t3 * t170 * t8 * sigma[0];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.47117312669514229393e-7 / t10 / t100 * t1 * t3 * t170 * t8;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t9, t10;
  double t12, t15, t16, t18, t20;

#ifndef XC_DONT_COMPILE_VXC
  double t25, t27, t35, t36;

#ifndef XC_DONT_COMPILE_FXC
  double t44, t45, t47, t52, t53, t55, t56, t57;
  double t58, t59, t65, t67, t69, t74;

#ifndef XC_DONT_COMPILE_KXC
  double t83, t88, t89, t94, t95, t99, t100, t101;
  double t102, t114, t115, t122, t124, t130;

#ifndef XC_DONT_COMPILE_LXC
  double t148, t160, t161, t162;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t9 = rho[0] * rho[0];
  t10 = t7 * t7;
  t12 = 0.1e1 / t10 / t9;
  t15 = 0.1e1 + 0.86399408095363255118e-2 * sigma[0] * t12;
  t16 = pow(t15, -0.52e0);
  t18 = 0.18040e1 - 0.8040e0 * t16;
  t20 = t4 * t6 * t7 * t18;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t20;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t25 = 0.1e1 / t7 / t9 * t1;
  t27 = pow(t15, -0.152e1);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t20 / 0.2e1 + 0.36121864536509469700e-2 * t25 * t3 * t6 * t27 * sigma[0];

  t35 = t3 * t6;
  t36 = t35 * t27;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.13545699201191051137e-2 / t7 / rho[0] * t1 * t36;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t44 = t4 * t6;
  t45 = t9 * rho[0];
  t47 = 0.1e1 / t7 / t45;
  t52 = t9 * t9;
  t53 = t52 * t9;
  t55 = 0.1e1 / t53 * t1;
  t56 = t55 * t3;
  t57 = pow(t15, -0.252e1);
  t58 = t6 * t57;
  t59 = sigma[0] * sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t6 / t10 * t18 / 0.6e1 - 0.36121864536509469700e-2 * t44 * t47 * t27 * sigma[0] + 0.12650079272501527868e-3 * t56 * t58 * t59;

  t65 = t52 * rho[0];
  t67 = 0.1e1 / t65 * t1;
  t69 = t58 * sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.18060932268254734849e-2 * t25 * t36 - 0.47437797271880729502e-4 * t67 * t3 * t69;

  t74 = t35 * t57;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.17789173976955273564e-4 / t52 * t1 * t74;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t83 = 0.1e1 / t7 / t52;
  t88 = t52 * t45;
  t89 = 0.1e1 / t88;
  t94 = t52 * t52;
  t95 = t94 * rho[0];
  t99 = 0.1e1 / t10 / t95 * t1 * t3;
  t100 = pow(t15, -0.352e1);
  t101 = t6 * t100;
  t102 = t59 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 / t10 / rho[0] * t18 / 0.9e1 + 0.13646037713792466331e-1 * t44 * t83 * t27 * sigma[0] - 0.88550554907510695076e-3 * t44 * t89 * t57 * t59 + 0.73446869093038924480e-5 * t99 * t101 * t102;

  t114 = 0.1e1 / t10 / t94 * t1 * t3;
  t115 = t101 * t59;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.42142175292594381314e-2 * t47 * t1 * t36 + 0.30043938272191128684e-3 * t56 * t69 - 0.27542575909889596678e-5 * t114 * t115;

  t122 = 0.1e1 / t10 / t88 * t1;
  t124 = t101 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.71156695907821094256e-4 * t67 * t74 + 0.10328465966208598755e-5 * t122 * t3 * t124;

  t130 = t35 * t100;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.38731747373282245331e-6 / t10 / t53 * t1 * t130;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t148 = t94 * t9;
  t160 = pow(t15, -0.452e1);
  t161 = t6 * t160;
  t162 = t59 * t59;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.27e2 * t4 * t6 * t12 * t18 - 0.60203107560849116166e-1 * t44 / t7 / t65 * t27 * sigma[0] + 0.66764307271535841525e-2 * t44 / t94 * t57 * t59 - 0.12241144848839820747e-3 * t44 / t10 / t148 * t100 * t102 + 0.59565590337756260369e-6 / t7 / t94 / t65 * t1 * t3 * t161 * t162;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.14047391764198127105e-1 * t83 * t1 * t36 - 0.19502205545106522128e-2 * t89 * t1 * t3 * t69 + 0.41313863864834395017e-4 * t99 * t115 - 0.22337096376658597637e-6 / t7 / t94 / t52 * t1 * t3 * t161 * t102;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.35578347953910547128e-3 * t55 * t74 - 0.12049876960576698547e-4 * t114 * t124 + 0.83764111412469741144e-7 / t7 / t94 / t45 * t1 * t3 * t161 * t59;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.25821164915521496887e-5 * t122 * t130 - 0.31411541779676152929e-7 / t7 / t148 * t1 * t3 * t161 * sigma[0];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.11779328167378557349e-7 / t7 / t95 * t1 * t35 * t160;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t22, t25, t26, t28, t30, t32;
  double t33, t34, t35, t36, t37, t38, t40, t43;
  double t44, t46, t48;

#ifndef XC_DONT_COMPILE_VXC
  double t50, t51, t52, t53, t54, t55, t57, t58;
  double t60, t61, t62, t63, t64, t66, t67, t68;
  double t69, t70, t71, t72, t74, t75, t77, t78;
  double t79, t80, t81, t83, t84, t85, t87, t88;
  double t92, t93, t95, t96, t97, t98, t100, t101;
  double t102, t103, t104, t105, t106, t108, t109, t111;
  double t112, t116, t117, t118, t122;

#ifndef XC_DONT_COMPILE_FXC
  double t126, t128, t129, t130, t131, t132, t133, t135;
  double t136, t137, t139, t140, t141, t142, t143, t145;
  double t146, t147, t148, t149, t150, t151, t153, t154;
  double t156, t157, t159, t160, t161, t163, t164, t165;
  double t166, t167, t168, t171, t172, t174, t175, t177;
  double t178, t180, t181, t182, t183, t184, t185, t186;
  double t188, t189, t190, t192, t193, t194, t195, t197;
  double t198, t199, t201, t202, t203, t205, t206, t207;
  double t208, t210, t213, t215, t217, t220, t221, t222;
  double t224, t228, t229, t230, t231, t233, t236, t238;
  double t239, t241, t244, t245, t246, t248, t250, t252;
  double t254, t257, t258, t260, t261, t262, t263, t264;
  double t266, t267, t268, t269, t271, t272, t273, t274;
  double t276, t277, t278, t279, t281, t282, t283, t284;
  double t285, t286, t287, t290, t291, t293, t294, t296;
  double t297, t299, t300, t301, t305, t306, t307, t308;
  double t309, t313, t314, t316, t317, t321, t327, t328;
  double t329, t333, t334, t337, t338, t341, t342, t344;
  double t345, t346, t350, t353, t355, t357, t359, t361;
  double t363;

#ifndef XC_DONT_COMPILE_KXC
  double t371, t373, t374, t376, t377, t379, t380, t381;
  double t382, t384, t385, t386, t388, t390, t392, t393;
  double t395, t397, t398, t399, t401, t402, t404, t405;
  double t407, t409, t410, t412, t413, t416, t417, t420;
  double t421, t422, t424, t425, t426, t428, t429, t430;
  double t431, t433, t435, t436, t437, t438, t439, t440;
  double t441, t443, t444, t445, t447, t448, t450, t453;
  double t454, t456, t457, t459, t460, t462, t463, t465;
  double t466, t467, t468, t470, t471, t472, t474, t476;
  double t478, t479, t481, t483, t485, t486, t487, t489;
  double t490, t491, t493, t494, t495, t502, t503, t504;
  double t505, t506, t508, t510, t512, t514, t516, t518;
  double t520, t522, t523, t525, t527, t529, t532, t533;
  double t535, t536, t538, t546, t548, t550, t553, t555;
  double t557, t560, t562, t564, t566, t568, t570, t571;
  double t573, t575, t576, t577, t579, t581, t583, t584;
  double t585, t586, t588, t590, t591, t592, t594, t596;
  double t598, t599, t600, t602, t610, t611, t612, t613;
  double t614, t615, t617, t620, t623, t625, t627, t629;
  double t631, t633, t634, t636, t638, t640, t642, t644;
  double t647, t652, t653, t655, t658, t661, t664, t667;
  double t669, t670, t672, t676, t680, t682, t684, t686;
  double t688, t690, t692, t694, t696, t698, t701, t703;
  double t705, t707, t709, t714, t715, t716, t717, t718;
  double t719, t721, t724, t733, t735, t736, t737, t739;
  double t740, t741, t743, t744, t745, t747, t748, t750;
  double t751, t753, t754, t755, t756, t758, t759, t761;
  double t762, t764, t765, t766, t767, t769, t770, t774;
  double t776, t777, t778, t780, t781, t782, t783, t784;
  double t785, t786, t787, t788, t790, t791, t793, t794;
  double t796, t797, t799, t800, t802, t803, t804, t806;
  double t807, t810, t811, t815, t819, t821, t824, t826;
  double t827, t831, t832, t833, t837, t841, t845, t846;
  double t847, t848, t852, t856, t861, t865, t866, t867;
  double t871, t878, t879, t880, t883, t886, t888, t891;
  double t894, t895, t896, t897, t901, t904, t907, t908;
  double t911, t913, t915, t918, t919, t922, t926, t927;
  double t930, t931, t937, t938, t941, t943, t946, t949;
  double t950, t953, t954, t955, t956, t957, t960, t961;
  double t965, t969, t971, t974, t975, t977, t980, t981;
  double t985, t987, t990, t991, t994, t995, t998, t999;
  double t1000, t1001, t1004, t1005, t1008, t1010, t1013, t1015;

#ifndef XC_DONT_COMPILE_LXC
  double t1035, t1043, t1047, t1049, t1051, t1064, t1074, t1080;
  double t1083, t1086, t1093, t1116, t1118, t1125, t1128, t1131;
  double t1133, t1135, t1137, t1143, t1150, t1152, t1153, t1154;
  double t1159, t1161, t1163, t1165, t1167, t1173, t1175, t1176;
  double t1178, t1179, t1180, t1185, t1187, t1189, t1191, t1193;
  double t1199, t1204, t1208, t1209, t1210, t1213, t1216, t1218;
  double t1225, t1231, t1243, t1244, t1247, t1261, t1263, t1269;
  double t1276, t1282, t1284, t1285, t1293, t1294, t1295, t1297;
  double t1309, t1310, t1314, t1321, t1327, t1329, t1331, t1345;
  double t1346, t1357, t1372, t1375, t1382, t1383, t1386, t1392;
  double t1395, t1403, t1406, t1408, t1413, t1417, t1419, t1424;
  double t1432, t1438, t1441, t1452, t1459, t1462, t1463, t1469;
  double t1474, t1479, t1484, t1488, t1494, t1497, t1501, t1506;
  double t1508, t1511, t1516, t1527, t1534, t1541, t1548, t1555;
  double t1557, t1562, t1565, t1584, t1589, t1614, t1628, t1635;
  double t1642, t1645, t1652, t1654, t1663, t1674, t1676, t1681;
  double t1684, t1687, t1693, t1696, t1698, t1704, t1713, t1724;
  double t1733, t1740, t1746, t1751, t1757, t1758, t1764, t1782;
  double t1795, t1807, t1823, t1847, t1854, t1861, t1864, t1867;
  double t1885, t1897, t1900, t1903, t1906, t1936, t1954, t1965;
  double t1968, t1971, t1974, t1979, t1990, t2003, t2009, t2014;
  double t2020, t2030, t2035, t2039, t2046, t2048, t2070, t2072;
  double t2096, t2133, t2145, t2155, t2160, t2165, t2170, t2175;
  double t2190, t2206, t2218, t2232, t2235, t2237, t2247, t2250;
  double t2253, t2256, t2259, t2261, t2270, t2278, t2285, t2291;
  double t2309, t2311, t2314, t2320, t2322, t2325, t2328, t2332;
  double t2333, t2352, t2353, t2354, t2356, t2359, t2360, t2374;
  double t2376, t2378, t2406, t2416, t2417, t2422, t2423, t2426;
  double t2431, t2441, t2444, t2453, t2457, t2472, t2490, t2508;
  double t2514, t2551, t2552, t2554, t2556, t2558, t2560, t2567;
  double t2576, t2637, t2642, t2663, t2665, t2666, t2668, t2670;
  double t2703, t2704, t2717, t2736, t2746, t2752, t2801, t2817;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = rho[0] * rho[0];
  t19 = POW_1_3(rho[0]);
  t20 = t19 * t19;
  t22 = 0.1e1 / t20 / t18;
  t25 = 0.1e1 + 0.86399408095363255118e-2 * sigma[0] * t22;
  t26 = pow(t25, -0.52e0);
  t28 = 0.18040e1 - 0.8040e0 * t26;
  t30 = t7 * t17 * t28;
  t32 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t33 = POW_1_3(t32);
  t34 = t33 * t32;
  t35 = t34 * t16;
  t36 = rho[1] * rho[1];
  t37 = POW_1_3(rho[1]);
  t38 = t37 * t37;
  t40 = 0.1e1 / t38 / t36;
  t43 = 0.1e1 + 0.86399408095363255118e-2 * sigma[2] * t40;
  t44 = pow(t43, -0.52e0);
  t46 = 0.18040e1 - 0.8040e0 * t44;
  t48 = t7 * t35 * t46;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t30 - 0.3e1 / 0.8e1 * t48;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t50 = 0.3e1 / 0.8e1 * t30;
  t51 = 0.3e1 / 0.8e1 * t48;
  t52 = t14 * t16;
  t53 = t9 * t9;
  t54 = 0.1e1 / t53;
  t55 = t8 * t54;
  t57 = t10 / 0.2e1 - t55 / 0.2e1;
  t58 = t28 * t57;
  t60 = t7 * t52 * t58;
  t61 = t60 / 0.2e1;
  t62 = t16 * t16;
  t63 = 0.1e1 / t62;
  t64 = t15 * t63;
  t66 = t7 * t64 * t28;
  t67 = t66 / 0.8e1;
  t68 = t6 * t15;
  t69 = t4 * t68;
  t70 = pow(t25, -0.152e1);
  t71 = t16 * t70;
  t72 = t18 * rho[0];
  t74 = 0.1e1 / t20 / t72;
  t75 = sigma[0] * t74;
  t77 = t69 * t71 * t75;
  t78 = 0.36121864536509469700e-2 * t77;
  t79 = t33 * t16;
  t80 = -t57;
  t81 = t46 * t80;
  t83 = t7 * t79 * t81;
  t84 = t83 / 0.2e1;
  t85 = t34 * t63;
  t87 = t7 * t85 * t46;
  t88 = t87 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t50 - t51 + t9 * (-t61 - t67 + t78 - t84 - t88);

  t92 = -t10 / 0.2e1 - t55 / 0.2e1;
  t93 = t28 * t92;
  t95 = t7 * t52 * t93;
  t96 = t95 / 0.2e1;
  t97 = -t92;
  t98 = t46 * t97;
  t100 = t7 * t79 * t98;
  t101 = t100 / 0.2e1;
  t102 = t6 * t34;
  t103 = t4 * t102;
  t104 = pow(t43, -0.152e1);
  t105 = t16 * t104;
  t106 = t36 * rho[1];
  t108 = 0.1e1 / t38 / t106;
  t109 = sigma[2] * t108;
  t111 = t103 * t105 * t109;
  t112 = 0.36121864536509469700e-2 * t111;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t50 - t51 + t9 * (-t96 - t67 - t101 - t88 + t112);

  t116 = t16 * t9 * t1;
  t117 = t116 * t3;
  t118 = t70 * t22;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.13545699201191051137e-2 * t117 * t68 * t118;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t122 = t104 * t40;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.13545699201191051137e-2 * t117 * t102 * t122;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t126 = t66 / 0.4e1;
  t128 = t87 / 0.4e1;
  t129 = t14 * t14;
  t130 = 0.1e1 / t129;
  t131 = t130 * t16;
  t132 = t57 * t57;
  t133 = t28 * t132;
  t135 = t7 * t131 * t133;
  t136 = t135 / 0.6e1;
  t137 = t14 * t63;
  t139 = t7 * t137 * t58;
  t140 = t139 / 0.3e1;
  t141 = t6 * t14;
  t142 = t4 * t141;
  t143 = t75 * t57;
  t145 = t142 * t71 * t143;
  t146 = 0.96324972097358585866e-2 * t145;
  t147 = t53 * t9;
  t148 = 0.1e1 / t147;
  t149 = t8 * t148;
  t150 = -t54 + t149;
  t151 = t28 * t150;
  t153 = t7 * t52 * t151;
  t154 = t153 / 0.2e1;
  t156 = 0.1e1 / t62 / t9;
  t157 = t15 * t156;
  t159 = t7 * t157 * t28;
  t160 = t159 / 0.12e2;
  t161 = t63 * t70;
  t163 = t69 * t161 * t75;
  t164 = 0.24081243024339646466e-2 * t163;
  t165 = pow(t25, -0.252e1);
  t166 = t16 * t165;
  t167 = sigma[0] * sigma[0];
  t168 = t18 * t18;
  t171 = 0.1e1 / t19 / t168 / t72;
  t172 = t167 * t171;
  t174 = t69 * t166 * t172;
  t175 = 0.12650079272501527868e-3 * t174;
  t177 = 0.1e1 / t20 / t168;
  t178 = sigma[0] * t177;
  t180 = t69 * t71 * t178;
  t181 = 0.13244683663386805557e-1 * t180;
  t182 = t33 * t33;
  t183 = 0.1e1 / t182;
  t184 = t183 * t16;
  t185 = t80 * t80;
  t186 = t46 * t185;
  t188 = t7 * t184 * t186;
  t189 = t188 / 0.6e1;
  t190 = t33 * t63;
  t192 = t7 * t190 * t81;
  t193 = t192 / 0.3e1;
  t194 = -t150;
  t195 = t46 * t194;
  t197 = t7 * t79 * t195;
  t198 = t197 / 0.2e1;
  t199 = t34 * t156;
  t201 = t7 * t199 * t46;
  t202 = t201 / 0.12e2;
  t203 = -t136 - t140 + t146 - t154 + t160 + t164 + t175 - t181 - t189 - t193 - t198 + t202;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t60 - t126 + 0.72243729073018939400e-2 * t77 - t83 - t128 + t9 * t203;

  t205 = t6 * t130;
  t206 = t4 * t205;
  t207 = t16 * t28;
  t208 = t92 * t57;
  t210 = t206 * t207 * t208;
  t213 = t7 * t137 * t93;
  t215 = t75 * t92;
  t217 = t142 * t71 * t215;
  t220 = 0.1e1 / t62 / t53;
  t221 = t14 * t220;
  t222 = t28 * t8;
  t224 = t7 * t221 * t222;
  t228 = t6 * t183;
  t229 = t4 * t228;
  t230 = t16 * t46;
  t231 = t97 * t80;
  t233 = t229 * t230 * t231;
  t236 = t7 * t190 * t98;
  t238 = t33 * t220;
  t239 = t46 * t8;
  t241 = t7 * t238 * t239;
  t244 = t6 * t33;
  t245 = t4 * t244;
  t246 = t109 * t80;
  t248 = t245 * t105 * t246;
  t250 = t63 * t104;
  t252 = t103 * t250 * t109;
  t254 = -t210 / 0.6e1 - t213 / 0.6e1 + 0.48162486048679292933e-2 * t217 - t224 / 0.2e1 - t139 / 0.6e1 + t160 + 0.12040621512169823233e-2 * t163 - t233 / 0.6e1 - t236 / 0.6e1 + t241 / 0.2e1 - t192 / 0.6e1 + t202 + 0.48162486048679292933e-2 * t248 + 0.12040621512169823233e-2 * t252;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t254 - t101 + t112 - t126 - t128 - t61 + t78 - t84 - t96;

  t257 = t92 * t92;
  t258 = t28 * t257;
  t260 = t7 * t131 * t258;
  t261 = t260 / 0.6e1;
  t262 = t213 / 0.3e1;
  t263 = t54 + t149;
  t264 = t28 * t263;
  t266 = t7 * t52 * t264;
  t267 = t266 / 0.2e1;
  t268 = t97 * t97;
  t269 = t46 * t268;
  t271 = t7 * t184 * t269;
  t272 = t271 / 0.6e1;
  t273 = t236 / 0.3e1;
  t274 = t109 * t97;
  t276 = t245 * t105 * t274;
  t277 = 0.96324972097358585866e-2 * t276;
  t278 = -t263;
  t279 = t46 * t278;
  t281 = t7 * t79 * t279;
  t282 = t281 / 0.2e1;
  t283 = 0.24081243024339646466e-2 * t252;
  t284 = pow(t43, -0.252e1);
  t285 = t16 * t284;
  t286 = sigma[2] * sigma[2];
  t287 = t36 * t36;
  t290 = 0.1e1 / t37 / t287 / t106;
  t291 = t286 * t290;
  t293 = t103 * t285 * t291;
  t294 = 0.12650079272501527868e-3 * t293;
  t296 = 0.1e1 / t38 / t287;
  t297 = sigma[2] * t296;
  t299 = t103 * t105 * t297;
  t300 = 0.13244683663386805557e-1 * t299;
  t301 = -t261 - t262 - t267 + t160 - t272 - t273 + t277 - t282 + t202 + t283 + t294 - t300;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t95 - t126 - t100 - t128 + 0.72243729073018939400e-2 * t111 + t9 * t301;

  t305 = 0.18060932268254734849e-2 * t7 * t17 * t118;
  t306 = t3 * t6;
  t307 = t116 * t306;
  t308 = t14 * t70;
  t309 = t22 * t57;
  t313 = t15 * t165;
  t314 = t168 * t18;
  t316 = 0.1e1 / t19 / t314;
  t317 = t316 * sigma[0];
  t321 = t70 * t74;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t305 - 0.18060932268254734849e-2 * t307 * t308 * t309 - 0.47437797271880729502e-4 * t307 * t313 * t317 + 0.36121864536509469699e-2 * t117 * t68 * t321;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t327 = 0.18060932268254734849e-2 * t7 * t35 * t122;
  t328 = t33 * t104;
  t329 = t40 * t80;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t327 - 0.18060932268254734849e-2 * t307 * t328 * t329;

  t333 = t22 * t92;
  t334 = t308 * t333;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t305 - 0.18060932268254734849e-2 * t307 * t334;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t337 = t40 * t97;
  t338 = t328 * t337;
  t341 = t34 * t284;
  t342 = t287 * t36;
  t344 = 0.1e1 / t37 / t342;
  t345 = t344 * sigma[2];
  t346 = t341 * t345;
  t350 = t102 * t104 * t108;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t327 - 0.18060932268254734849e-2 * t307 * t338 - 0.47437797271880729502e-4 * t307 * t346 + 0.36121864536509469699e-2 * t117 * t350;

  t353 = t168 * rho[0];
  t355 = 0.1e1 / t19 / t353;
  t357 = t68 * t165 * t355;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.17789173976955273564e-4 * t117 * t357;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t359 = t287 * rho[1];
  t361 = 0.1e1 / t37 / t359;
  t363 = t102 * t284 * t361;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.17789173976955273564e-4 * t117 * t363;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t371 = t159 / 0.4e1;
  t373 = t201 / 0.4e1;
  t374 = t14 * t156;
  t376 = t7 * t374 * t58;
  t377 = t376 / 0.3e1;
  t379 = 0.1e1 / t182 / t32;
  t380 = t379 * t16;
  t381 = t185 * t80;
  t382 = t46 * t381;
  t384 = t7 * t380 * t382;
  t385 = t384 / 0.9e1;
  t386 = t183 * t63;
  t388 = t7 * t386 * t186;
  t390 = t33 * t156;
  t392 = t7 * t390 * t81;
  t393 = t392 / 0.3e1;
  t395 = t7 * t137 * t151;
  t397 = t53 * t53;
  t398 = 0.1e1 / t397;
  t399 = t8 * t398;
  t401 = 0.3e1 * t148 - 0.3e1 * t399;
  t402 = t28 * t401;
  t404 = t7 * t52 * t402;
  t405 = t404 / 0.2e1;
  t407 = t7 * t190 * t195;
  t409 = -t401;
  t410 = t46 * t409;
  t412 = t7 * t79 * t410;
  t413 = t412 / 0.2e1;
  t416 = t7 * t15 * t220 * t28;
  t417 = 0.5e1 / 0.36e2 * t416;
  t420 = t7 * t34 * t220 * t46;
  t421 = 0.5e1 / 0.36e2 * t420;
  t422 = t57 * t150;
  t424 = t206 * t207 * t422;
  t425 = t424 / 0.2e1;
  t426 = t156 * t70;
  t428 = t69 * t426 * t75;
  t429 = 0.24081243024339646466e-2 * t428;
  t430 = t377 + t385 - t388 / 0.6e1 + t393 - t395 / 0.2e1 - t405 - t407 / 0.2e1 - t413 - t417 - t421 - t425 - t429;
  t431 = t63 * t165;
  t433 = t69 * t431 * t172;
  t435 = pow(t25, -0.352e1);
  t436 = t16 * t435;
  t437 = t167 * sigma[0];
  t438 = t168 * t168;
  t439 = t438 * t72;
  t440 = 0.1e1 / t439;
  t441 = t437 * t440;
  t443 = t69 * t436 * t441;
  t444 = 0.73446869093038924480e-5 * t443;
  t445 = t80 * t194;
  t447 = t229 * t230 * t445;
  t448 = t447 / 0.2e1;
  t450 = t69 * t161 * t178;
  t453 = 0.1e1 / t19 / t438;
  t454 = t167 * t453;
  t456 = t69 * t166 * t454;
  t457 = 0.13915087199751680655e-2 * t456;
  t459 = 0.1e1 / t20 / t353;
  t460 = sigma[0] * t459;
  t462 = t69 * t71 * t460;
  t463 = 0.61808523762471759266e-1 * t462;
  t465 = 0.1e1 / t129 / t13;
  t466 = t465 * t16;
  t467 = t132 * t57;
  t468 = t28 * t467;
  t470 = t7 * t466 * t468;
  t471 = t470 / 0.9e1;
  t472 = t130 * t63;
  t474 = t7 * t472 * t133;
  t476 = t75 * t132;
  t478 = t206 * t71 * t476;
  t479 = 0.48162486048679292933e-2 * t478;
  t481 = t142 * t161 * t143;
  t483 = t75 * t150;
  t485 = t142 * t71 * t483;
  t486 = 0.14448745814603787880e-1 * t485;
  t487 = t172 * t57;
  t489 = t142 * t166 * t487;
  t490 = 0.50600317090006111472e-3 * t489;
  t491 = t178 * t57;
  t493 = t142 * t71 * t491;
  t494 = 0.52978734653547222227e-1 * t493;
  t495 = 0.12650079272501527868e-3 * t433 + t444 - t448 - 0.13244683663386805556e-1 * t450 - t457 + t463 + t471 - t474 / 0.6e1 + t479 + 0.96324972097358585865e-2 * t481 + t486 + t490 - t494;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.28897491629207575760e-1 * t145 - t135 / 0.2e1 - t139 + 0.72243729073018939399e-2 * t163 + 0.37950237817504583604e-3 * t174 - t188 / 0.2e1 - t192 - 0.3e1 / 0.2e1 * t153 + t371 - 0.3e1 / 0.2e1 * t197 + t373 + t9 * (t430 + t495) - 0.39734050990160416670e-1 * t180;

  t502 = t210 / 0.3e1;
  t503 = t233 / 0.3e1;
  t504 = t146 - t136 - 0.2e1 / 0.3e1 * t139 + 0.48162486048679292932e-2 * t163 + t175 - t189 - 0.2e1 / 0.3e1 * t192 - t502 - t262 - t224 - t503;
  t505 = 0.96324972097358585866e-2 * t217;
  t506 = 0.96324972097358585866e-2 * t248;
  t508 = t142 * t161 * t215;
  t510 = t172 * t92;
  t512 = t142 * t166 * t510;
  t514 = t109 * t194;
  t516 = t245 * t105 * t514;
  t518 = t178 * t92;
  t520 = t142 * t71 * t518;
  t522 = t220 * t70;
  t523 = t75 * t8;
  t525 = t142 * t522 * t523;
  t527 = t109 * t185;
  t529 = t229 * t105 * t527;
  t532 = t245 * t250 * t246;
  t533 = 0.32108324032452861955e-2 * t532;
  t535 = 0.1e1 / t62 / t147;
  t536 = t33 * t535;
  t538 = t7 * t536 * t239;
  t546 = t7 * t374 * t93;
  t548 = t14 * t535;
  t550 = t7 * t548 * t222;
  t553 = t7 * t390 * t98;
  t555 = 0.32108324032452861956e-2 * t508 + 0.16866772363335370490e-3 * t512 + 0.48162486048679292933e-2 * t516 - 0.17659578217849074075e-1 * t520 + 0.96324972097358585866e-2 * t525 + 0.16054162016226430978e-2 * t529 + t533 - 0.7e1 / 0.6e1 * t538 + 0.2e1 / 0.9e1 * t376 - t388 / 0.18e2 + 0.2e1 / 0.9e1 * t392 - t395 / 0.6e1 - t407 / 0.6e1 + t546 / 0.9e1 + 0.7e1 / 0.6e1 * t550 + t553 / 0.9e1 - t417;
  t557 = t7 * t221 * t28;
  t560 = t7 * t238 * t46;
  t562 = t92 * t150;
  t564 = t206 * t207 * t562;
  t566 = t97 * t194;
  t568 = t229 * t230 * t566;
  t570 = t220 * t46;
  t571 = t8 * t80;
  t573 = t229 * t570 * t571;
  t575 = t6 * t465;
  t576 = t4 * t575;
  t577 = t92 * t132;
  t579 = t576 * t207 * t577;
  t581 = t63 * t28;
  t583 = t206 * t581 * t208;
  t584 = t583 / 0.9e1;
  t585 = t220 * t28;
  t586 = t8 * t57;
  t588 = t206 * t585 * t586;
  t590 = t6 * t379;
  t591 = t4 * t590;
  t592 = t97 * t185;
  t594 = t591 * t230 * t592;
  t596 = t63 * t46;
  t598 = t229 * t596 * t231;
  t599 = t598 / 0.9e1;
  t600 = t156 * t104;
  t602 = t103 * t600 * t109;
  t610 = t4 * t205 * t16;
  t611 = t70 * sigma[0];
  t612 = t74 * t92;
  t613 = t612 * t57;
  t614 = t611 * t613;
  t615 = t610 * t614;
  t617 = -t421 - t557 / 0.2e1 + t560 / 0.2e1 - t564 / 0.6e1 - t568 / 0.6e1 + t573 / 0.3e1 + t579 / 0.9e1 - t584 - t588 / 0.3e1 + t594 / 0.9e1 - t599 - 0.80270810081132154887e-3 * t602 - 0.16054162016226430978e-2 * t428 + 0.42166930908338426225e-4 * t433 - 0.44148945544622685188e-2 * t450 - t474 / 0.18e2 + 0.32108324032452861955e-2 * t481 + 0.32108324032452861956e-2 * t615;
  t620 = -t273 - t154 + t371 - t198 + t373 + t241 - t181 + t505 + t506 + t283 + t9 * (t555 + t617);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t504 + t620;

  t623 = -t140 + t164 - t193 - t502 - 0.2e1 / 0.3e1 * t213 - t224 - t503 - 0.2e1 / 0.3e1 * t236 - t261 - t272 + t294;
  t625 = t75 * t257;
  t627 = t206 * t71 * t625;
  t629 = t75 * t263;
  t631 = t142 * t71 * t629;
  t633 = t220 * t104;
  t634 = t109 * t8;
  t636 = t245 * t633 * t634;
  t638 = t291 * t80;
  t640 = t245 * t285 * t638;
  t642 = t297 * t80;
  t644 = t245 * t105 * t642;
  t647 = t245 * t250 * t274;
  t652 = -t148 - 0.3e1 * t399;
  t653 = t28 * t652;
  t655 = t7 * t52 * t653;
  t658 = t7 * t472 * t258;
  t661 = t7 * t137 * t264;
  t664 = t7 * t386 * t269;
  t667 = t7 * t190 * t279;
  t669 = -t652;
  t670 = t46 * t669;
  t672 = t7 * t79 * t670;
  t676 = 0.16054162016226430978e-2 * t627 + 0.48162486048679292933e-2 * t631 - 0.96324972097358585866e-2 * t636 + 0.16866772363335370491e-3 * t640 - 0.17659578217849074076e-1 * t644 + 0.32108324032452861955e-2 * t647 + 0.32108324032452861955e-2 * t508 + t533 + t538 / 0.3e1 - t655 / 0.2e1 - t658 / 0.18e2 - t661 / 0.6e1 - t664 / 0.18e2 - t667 / 0.6e1 - t672 / 0.2e1 + t376 / 0.9e1 + t392 / 0.9e1;
  t680 = t268 * t80;
  t682 = t591 * t230 * t680;
  t684 = t97 * t8;
  t686 = t229 * t570 * t684;
  t688 = t278 * t80;
  t690 = t229 * t230 * t688;
  t692 = t92 * t8;
  t694 = t206 * t585 * t692;
  t696 = t63 * t284;
  t698 = t103 * t696 * t291;
  t701 = t103 * t250 * t297;
  t703 = t257 * t57;
  t705 = t576 * t207 * t703;
  t707 = t263 * t57;
  t709 = t206 * t207 * t707;
  t714 = t4 * t228 * t16;
  t715 = t104 * sigma[2];
  t716 = t108 * t97;
  t717 = t716 * t80;
  t718 = t715 * t717;
  t719 = t714 * t718;
  t721 = 0.2e1 / 0.9e1 * t546 - t550 / 0.3e1 + 0.2e1 / 0.9e1 * t553 - t417 - t421 + t682 / 0.9e1 + t686 / 0.3e1 - t690 / 0.6e1 - t694 / 0.3e1 + 0.42166930908338426227e-4 * t698 - 0.44148945544622685190e-2 * t701 + t705 / 0.9e1 - t709 / 0.6e1 - t584 - t599 - 0.16054162016226430977e-2 * t602 - 0.80270810081132154888e-3 * t428 + 0.32108324032452861955e-2 * t719;
  t724 = t371 + t373 + t241 - t267 - t282 + t505 + t506 + 0.48162486048679292933e-2 * t252 + t277 - t300 + t9 * (t676 + t721);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t623 + t724;

  t733 = t109 * t268;
  t735 = t229 * t105 * t733;
  t736 = 0.48162486048679292933e-2 * t735;
  t737 = t109 * t278;
  t739 = t245 * t105 * t737;
  t740 = 0.14448745814603787880e-1 * t739;
  t741 = t291 * t97;
  t743 = t245 * t285 * t741;
  t744 = 0.50600317090006111472e-3 * t743;
  t745 = t297 * t97;
  t747 = t245 * t105 * t745;
  t748 = 0.52978734653547222227e-1 * t747;
  t750 = t257 * t92;
  t751 = t28 * t750;
  t753 = t7 * t466 * t751;
  t754 = t753 / 0.9e1;
  t755 = t268 * t97;
  t756 = t46 * t755;
  t758 = t7 * t380 * t756;
  t759 = t758 / 0.9e1;
  t761 = -0.3e1 * t148 - 0.3e1 * t399;
  t762 = t28 * t761;
  t764 = t7 * t52 * t762;
  t765 = t764 / 0.2e1;
  t766 = -t761;
  t767 = t46 * t766;
  t769 = t7 * t79 * t767;
  t770 = t769 / 0.2e1;
  t774 = t736 + t740 + t744 - t748 + 0.96324972097358585865e-2 * t647 + t754 + t759 - t765 - t770 - t658 / 0.6e1 - t661 / 0.2e1 - t664 / 0.6e1;
  t776 = t546 / 0.3e1;
  t777 = t553 / 0.3e1;
  t778 = t97 * t278;
  t780 = t229 * t230 * t778;
  t781 = t780 / 0.2e1;
  t782 = pow(t43, -0.352e1);
  t783 = t16 * t782;
  t784 = t286 * sigma[2];
  t785 = t287 * t287;
  t786 = t785 * t106;
  t787 = 0.1e1 / t786;
  t788 = t784 * t787;
  t790 = t103 * t783 * t788;
  t791 = 0.73446869093038924480e-5 * t790;
  t793 = 0.1e1 / t37 / t785;
  t794 = t286 * t793;
  t796 = t103 * t285 * t794;
  t797 = 0.13915087199751680655e-2 * t796;
  t799 = 0.1e1 / t38 / t359;
  t800 = sigma[2] * t799;
  t802 = t103 * t105 * t800;
  t803 = 0.61808523762471759266e-1 * t802;
  t804 = t92 * t263;
  t806 = t206 * t207 * t804;
  t807 = t806 / 0.2e1;
  t810 = 0.24081243024339646466e-2 * t602;
  t811 = -t667 / 0.2e1 + t776 + t777 - t417 - t421 - t781 + t791 - t797 + t803 - t807 + 0.12650079272501527868e-3 * t698 - 0.13244683663386805556e-1 * t701 - t810;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t213 - t236 - t260 / 0.2e1 - t271 / 0.2e1 + 0.37950237817504583604e-3 * t293 + t371 + t373 - 0.3e1 / 0.2e1 * t266 - 0.3e1 / 0.2e1 * t281 + 0.72243729073018939399e-2 * t252 + 0.28897491629207575760e-1 * t276 - 0.39734050990160416670e-1 * t299 + t9 * (t774 + t811);

  t815 = t142 * t71 * t309;
  t819 = 0.60203107560849116163e-3 * t7 * t64 * t118;
  t821 = t69 * t166 * t317;
  t824 = t7 * t17 * t321;
  t826 = t130 * t70;
  t827 = t22 * t132;
  t831 = t14 * t165;
  t832 = t316 * t57;
  t833 = t832 * sigma[0];
  t837 = t74 * t57;
  t841 = t22 * t150;
  t845 = t15 * t435;
  t846 = t438 * t18;
  t847 = 0.1e1 / t846;
  t848 = t847 * t167;
  t852 = t171 * sigma[0];
  t856 = t70 * t177;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.48162486048679292930e-2 * t815 - t819 - 0.12650079272501527867e-3 * t821 + 0.96324972097358585863e-2 * t824 - 0.60203107560849116163e-3 * t307 * t826 * t827 - 0.12650079272501527867e-3 * t307 * t831 * t833 + 0.96324972097358585863e-2 * t307 * t308 * t837 - 0.18060932268254734849e-2 * t307 * t308 * t841 - 0.27542575909889596678e-5 * t307 * t845 * t848 + 0.42694017544692656552e-3 * t307 * t313 * t852 - 0.13244683663386805556e-1 * t117 * t68 * t856;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t861 = t245 * t105 * t329;
  t865 = 0.60203107560849116163e-3 * t7 * t85 * t122;
  t866 = t183 * t104;
  t867 = t40 * t185;
  t871 = t40 * t194;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.48162486048679292930e-2 * t861 - t865 - 0.60203107560849116163e-3 * t307 * t866 * t867 - 0.18060932268254734849e-2 * t307 * t328 * t871;

  t878 = t16 * t1;
  t879 = t878 * t306;
  t880 = t879 * t334;
  t883 = t826 * t333 * t57;
  t886 = t316 * t92;
  t888 = t831 * t886 * sigma[0];
  t891 = t308 * t612;
  t894 = t156 * t1;
  t895 = t894 * t306;
  t896 = t22 * t8;
  t897 = t308 * t896;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.24081243024339646465e-2 * t815 - t819 - 0.63250396362507639335e-4 * t821 + 0.48162486048679292931e-2 * t824 - 0.24081243024339646465e-2 * t880 - 0.60203107560849116163e-3 * t307 * t883 - 0.63250396362507639335e-4 * t307 * t888 + 0.48162486048679292931e-2 * t307 * t891 - 0.18060932268254734849e-2 * t895 * t897;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t901 = t879 * t338;
  t904 = t866 * t337 * t80;
  t907 = t40 * t8;
  t908 = t328 * t907;
  t911 = t879 * t346;
  t913 = t33 * t284;
  t915 = t913 * t345 * t80;
  t918 = t878 * t3;
  t919 = t918 * t350;
  t922 = t328 * t108 * t80;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.24081243024339646465e-2 * t861 - t865 - 0.24081243024339646465e-2 * t901 - 0.60203107560849116163e-3 * t307 * t904 + 0.18060932268254734849e-2 * t895 * t908 - 0.63250396362507639336e-4 * t911 - 0.63250396362507639336e-4 * t307 * t915 + 0.48162486048679292932e-2 * t919 + 0.48162486048679292932e-2 * t307 * t922;

  t926 = t22 * t257;
  t927 = t826 * t926;
  t930 = t22 * t263;
  t931 = t308 * t930;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.48162486048679292930e-2 * t880 - t819 - 0.60203107560849116163e-3 * t307 * t927 - 0.18060932268254734849e-2 * t307 * t931;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t937 = t40 * t268;
  t938 = t866 * t937;
  t941 = t344 * t97;
  t943 = t913 * t941 * sigma[2];
  t946 = t328 * t716;
  t949 = t40 * t278;
  t950 = t328 * t949;
  t953 = t34 * t782;
  t954 = t785 * t36;
  t955 = 0.1e1 / t954;
  t956 = t955 * t286;
  t957 = t953 * t956;
  t960 = t290 * sigma[2];
  t961 = t341 * t960;
  t965 = t102 * t104 * t296;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.48162486048679292930e-2 * t901 - t865 - 0.12650079272501527867e-3 * t911 + 0.96324972097358585863e-2 * t919 - 0.60203107560849116163e-3 * t307 * t938 - 0.12650079272501527867e-3 * t307 * t943 + 0.96324972097358585863e-2 * t307 * t946 - 0.18060932268254734849e-2 * t307 * t950 - 0.27542575909889596678e-5 * t307 * t957 + 0.42694017544692656552e-3 * t307 * t961 - 0.13244683663386805556e-1 * t117 * t965;

  t969 = 0.23718898635940364752e-4 * t918 * t357;
  t971 = t831 * t355 * t57;
  t974 = t438 * rho[0];
  t975 = 0.1e1 / t974;
  t977 = t845 * t975 * sigma[0];
  t980 = t165 * t316;
  t981 = t68 * t980;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t969 + 0.23718898635940364752e-4 * t307 * t971 + 0.10328465966208598755e-5 * t307 * t977 - 0.94875594543761459008e-4 * t117 * t981;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t985 = 0.23718898635940364752e-4 * t918 * t363;
  t987 = t913 * t361 * t80;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t985 + 0.23718898635940364752e-4 * t307 * t987;

  t990 = t355 * t92;
  t991 = t831 * t990;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t969 + 0.23718898635940364752e-4 * t307 * t991;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t994 = t361 * t97;
  t995 = t913 * t994;
  t998 = t785 * rho[1];
  t999 = 0.1e1 / t998;
  t1000 = t999 * sigma[2];
  t1001 = t953 * t1000;
  t1004 = t284 * t344;
  t1005 = t102 * t1004;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t985 + 0.23718898635940364752e-4 * t307 * t995 + 0.10328465966208598755e-5 * t307 * t1001 - 0.94875594543761459008e-4 * t117 * t1005;

  t1008 = 0.1e1 / t438;
  t1010 = t68 * t435 * t1008;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.38731747373282245331e-6 * t117 * t1010;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1013 = 0.1e1 / t785;
  t1015 = t102 * t782 * t1013;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.38731747373282245331e-6 * t117 * t1015;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1035 = t206 * t581 * t422;
  t1043 = t69 * t156 * t165 * t172;
  t1047 = t69 * t63 * t435 * t441;
  t1049 = pow(t25, -0.452e1);
  t1051 = t167 * t167;
  t1064 = t229 * t596 * t445;
  t1074 = 0.13760475119754439758e-1 * t69 * t166 * t167 / t19 / t974 - 0.35024830132067330251e0 * t69 * t71 * sigma[0] / t20 / t314 + 0.2e1 / 0.3e1 * t576 * t207 * t132 * t150 - 0.2e1 / 0.3e1 * t1035 - 0.2e1 / 0.3e1 * t206 * t207 * t57 * t401 - 0.16866772363335370490e-3 * t1043 + 0.97929158790718565973e-5 * t1047 + 0.59565590337756260369e-6 * t69 * t16 * t1049 * t1051 / t20 / t438 / t314 + 0.2e1 / 0.3e1 * t591 * t230 * t185 * t194 - 0.2e1 / 0.3e1 * t1064 - 0.2e1 / 0.3e1 * t229 * t230 * t80 * t409 - 0.74213798398675630159e-2 * t142 * t166 * t454 * t57;
  t1080 = t206 * t161 * t476;
  t1083 = t142 * t426 * t143;
  t1086 = t142 * t431 * t487;
  t1093 = t142 * t161 * t483;
  t1116 = t142 * t161 * t491;
  t1118 = -0.42811098709937149273e-2 * t576 * t71 * t75 * t467 + 0.64216648064905723911e-2 * t1080 - 0.12843329612981144782e-1 * t1083 + 0.67467089453341481962e-3 * t1086 + 0.39171663516287426389e-4 * t142 * t436 * t441 * t57 + 0.19264994419471717173e-1 * t1093 + 0.19264994419471717173e-1 * t142 * t71 * t75 * t401 + 0.33733544726670740981e-3 * t206 * t166 * t172 * t132 + 0.10120063418001222294e-2 * t142 * t166 * t172 * t150 + 0.32964546006651604941e0 * t142 * t71 * t460 * t57 - 0.35319156435698148151e-1 * t206 * t71 * t178 * t132 - 0.70638312871396296302e-1 * t1116;
  t1125 = t7 * t374 * t151;
  t1128 = t7 * t390 * t195;
  t1131 = t7 * t137 * t402;
  t1133 = t397 * t9;
  t1135 = t8 / t1133;
  t1137 = -0.12e2 * t398 + 0.12e2 * t1135;
  t1143 = t7 * t190 * t410;
  t1150 = t13 * t13;
  t1152 = 0.1e1 / t129 / t1150;
  t1153 = t1152 * t16;
  t1154 = t132 * t132;
  t1159 = t465 * t63;
  t1161 = t7 * t1159 * t468;
  t1163 = t130 * t156;
  t1165 = t7 * t1163 * t133;
  t1167 = t150 * t150;
  t1173 = t7 * t221 * t58;
  t1175 = -0.10595746930709444445e0 * t142 * t71 * t178 * t150 + 0.2e1 / 0.3e1 * t1125 + 0.2e1 / 0.3e1 * t1128 - 0.2e1 / 0.3e1 * t1131 - t7 * t52 * t28 * t1137 / 0.2e1 - 0.2e1 / 0.3e1 * t1143 + t7 * t79 * t46 * t1137 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1153 * t28 * t1154 + 0.4e1 / 0.27e2 * t1161 + 0.2e1 / 0.9e1 * t1165 - t7 * t131 * t28 * t1167 / 0.2e1 - 0.20e2 / 0.27e2 * t1173;
  t1176 = t32 * t32;
  t1178 = 0.1e1 / t182 / t1176;
  t1179 = t1178 * t16;
  t1180 = t185 * t185;
  t1185 = t379 * t63;
  t1187 = t7 * t1185 * t382;
  t1189 = t183 * t156;
  t1191 = t7 * t1189 * t186;
  t1193 = t194 * t194;
  t1199 = t7 * t238 * t81;
  t1204 = 0.10e2 / 0.27e2 * t7 * t15 * t535 * t28;
  t1208 = 0.10e2 / 0.27e2 * t7 * t34 * t535 * t46;
  t1209 = t522 * t75;
  t1210 = t69 * t1209;
  t1213 = t69 * t426 * t178;
  t1216 = t69 * t431 * t454;
  t1218 = t438 * t168;
  t1225 = t69 * t161 * t460;
  t1231 = -0.5e1 / 0.27e2 * t7 * t1179 * t46 * t1180 + 0.4e1 / 0.27e2 * t1187 + 0.2e1 / 0.9e1 * t1191 - t7 * t184 * t46 * t1193 / 0.2e1 - 0.20e2 / 0.27e2 * t1199 + t1204 + t1208 + 0.53513873387421436591e-2 * t1210 + 0.17659578217849074075e-1 * t1213 - 0.18553449599668907539e-2 * t1216 - 0.16158311200468563386e-3 * t69 * t436 * t437 / t1218 + 0.82411365016629012350e-1 * t1225 + 0.19264994419471717173e-1 * t610 * t611 * t837 * t150;
  t1243 = 0.5e1 / 0.9e1 * t416;
  t1244 = 0.5e1 / 0.9e1 * t420;
  t1247 = t9 * (t1074 + t1118 + t1175 + t1231) + 0.4e1 / 0.3e1 * t376 + 0.4e1 / 0.9e1 * t384 - 0.2e1 / 0.3e1 * t388 + 0.4e1 / 0.3e1 * t392 - 0.2e1 * t395 - 0.2e1 * t404 - 0.2e1 * t407 - 0.2e1 * t412 - t1243 - t1244 - 0.2e1 * t424 - 0.96324972097358585865e-2 * t428;
  t1261 = 0.50600317090006111471e-3 * t433 + 0.29378747637215569792e-4 * t443 - 0.2e1 * t447 - 0.52978734653547222226e-1 * t450 - 0.55660348799006722620e-2 * t456 + 0.24723409504988703706e0 * t462 + 0.4e1 / 0.9e1 * t470 - 0.2e1 / 0.3e1 * t474 + 0.19264994419471717173e-1 * t478 + 0.38529988838943434346e-1 * t481 + 0.57794983258415151520e-1 * t485 + 0.20240126836002444588e-2 * t489 - 0.21191493861418888891e0 * t493;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1247 + t1261;

  t1263 = t4 * t6 * t1152;
  t1269 = t576 * t581 * t577;
  t1276 = t4 * t6 * t1178;
  t1282 = t591 * t596 * t592;
  t1284 = t633 * t109;
  t1285 = t103 * t1284;
  t1293 = t206 * t156 * t28 * t208;
  t1294 = t1293 / 0.9e1;
  t1295 = t535 * t28;
  t1297 = t206 * t1295 * t586;
  t1309 = t229 * t156 * t46 * t231;
  t1310 = t1309 / 0.9e1;
  t1314 = t206 * t581 * t562;
  t1321 = t229 * t596 * t566;
  t1327 = t535 * t46;
  t1329 = t229 * t1327 * t571;
  t1331 = -0.5e1 / 0.27e2 * t1263 * t207 * t92 * t467 + t1269 / 0.9e1 + t576 * t585 * t8 * t132 / 0.3e1 - 0.5e1 / 0.27e2 * t1276 * t230 * t97 * t381 + t1282 / 0.9e1 + 0.13378468346855359148e-2 * t1285 - t206 * t207 * t92 * t401 / 0.6e1 + t1294 + 0.7e1 / 0.6e1 * t1297 - t229 * t230 * t97 * t409 / 0.6e1 + t229 * t570 * t8 * t194 / 0.2e1 + t1310 + 0.14448745814603787880e-1 * t142 * t1209 - t1314 / 0.6e1 - t206 * t585 * t8 * t150 / 0.2e1 - t1321 / 0.6e1 - t591 * t570 * t8 * t185 / 0.3e1 - 0.7e1 / 0.6e1 * t1329;
  t1345 = t245 * t600 * t246;
  t1346 = 0.32108324032452861955e-2 * t1345;
  t1357 = t245 * t250 * t514;
  t1372 = t229 * t250 * t527;
  t1375 = t142 * t161 * t518;
  t1382 = t142 * t426 * t215;
  t1383 = 0.32108324032452861955e-2 * t1382;
  t1386 = t142 * t535 * t70 * t523;
  t1392 = -t1035 / 0.6e1 - 0.84333861816676852452e-4 * t1043 + 0.24482289697679641492e-5 * t1047 - t1064 / 0.6e1 + 0.97929158790718565970e-5 * t142 * t436 * t441 * t92 + 0.48162486048679292933e-2 * t245 * t105 * t109 * t409 - t1346 - 0.18553449599668907539e-2 * t142 * t166 * t454 * t92 + 0.50600317090006111471e-3 * t142 * t220 * t165 * t172 * t8 + 0.48162486048679292933e-2 * t1357 + 0.82411365016629012350e-1 * t142 * t71 * t460 * t92 - 0.52978734653547222226e-1 * t142 * t522 * t178 * t8 - 0.10702774677484287319e-2 * t591 * t105 * t109 * t381 + 0.16054162016226430977e-2 * t1372 - 0.17659578217849074076e-1 * t1375 + t576 * t207 * t562 * t57 / 0.3e1 - t1383 - 0.33713740234075505052e-1 * t1386 + t591 * t230 * t566 * t80 / 0.3e1;
  t1395 = t142 * t431 * t510;
  t1403 = 0.1e1 / t62 / t397;
  t1406 = t7 * t14 * t1403 * t222;
  t1408 = t183 * t220;
  t1413 = t7 * t238 * t98;
  t1417 = t7 * t33 * t1403 * t239;
  t1419 = t130 * t220;
  t1424 = t7 * t221 * t93;
  t1432 = 0.16866772363335370491e-3 * t1395 + 0.16054162016226430977e-2 * t1080 - 0.64216648064905723911e-2 * t1083 + 0.16866772363335370490e-3 * t1086 + 0.48162486048679292933e-2 * t1093 - 0.17659578217849074075e-1 * t1116 - 0.25e2 / 0.6e1 * t1406 + t7 * t1408 * t81 / 0.2e1 - 0.5e1 / 0.27e2 * t1413 + 0.25e2 / 0.6e1 * t1417 - t7 * t1419 * t58 / 0.2e1 - 0.5e1 / 0.27e2 * t1424 + t1125 / 0.3e1 + t1128 / 0.3e1 - t1131 / 0.6e1 - t1143 / 0.6e1 + t1161 / 0.27e2 + t1165 / 0.9e1;
  t1438 = t7 * t536 * t46;
  t1441 = t7 * t548 * t28;
  t1452 = t4 * t575 * t16;
  t1459 = t4 * t205 * t63 * t614;
  t1462 = t4 * t205 * t220;
  t1463 = t74 * t8;
  t1469 = t171 * t92;
  t1474 = t177 * t92;
  t1479 = t108 * t194;
  t1484 = -0.5e1 / 0.9e1 * t1173 + t1187 / 0.27e2 + t1191 / 0.9e1 - 0.5e1 / 0.9e1 * t1199 - 0.5e1 / 0.2e1 * t1438 + t1204 + t1208 + 0.5e1 / 0.2e1 * t1441 + 0.40135405040566077445e-2 * t1210 + 0.88297891089245370378e-2 * t1213 - 0.46383623999172268848e-3 * t1216 + 0.20602841254157253088e-1 * t1225 + 0.48162486048679292934e-2 * t610 * t611 * t612 * t150 - 0.32108324032452861955e-2 * t1452 * t611 * t612 * t132 + 0.32108324032452861956e-2 * t1459 + 0.96324972097358585866e-2 * t1462 * t611 * t1463 * t57 + 0.16866772363335370491e-3 * t610 * t165 * t167 * t1469 * t57 - 0.17659578217849074076e-1 * t610 * t611 * t1474 * t57 + 0.48162486048679292934e-2 * t714 * t715 * t1479 * t80;
  t1488 = 0.96324972097358585866e-2 * t508;
  t1494 = 0.96324972097358585865e-2 * t532;
  t1497 = t9 * (t1331 + t1392 + t1432 + t1484) + t1488 + 0.50600317090006111471e-3 * t512 + 0.14448745814603787880e-1 * t516 - 0.52978734653547222226e-1 * t520 + 0.28897491629207575760e-1 * t525 + 0.48162486048679292933e-2 * t529 + t1494 - 0.7e1 / 0.2e1 * t538 + t376 + t385 - t388 / 0.3e1;
  t1501 = t392 - t395 - t405 - t407 - t413 + t776 + 0.7e1 / 0.2e1 * t550 + t777 - t1243 - t1244 - 0.3e1 / 0.2e1 * t557 + 0.3e1 / 0.2e1 * t560;
  t1506 = t583 / 0.3e1;
  t1508 = t598 / 0.3e1;
  t1511 = -t564 / 0.2e1 - t568 / 0.2e1 + t573 + t579 / 0.3e1 - t1506 - t588 + t594 / 0.3e1 - t1508 - t810 - t425 - 0.72243729073018939399e-2 * t428 + 0.25300158545003055736e-3 * t433;
  t1516 = t444 - t448 - 0.26489367326773611113e-1 * t450 - t457 + t463 + t471 - t474 / 0.3e1 + t479 + 0.19264994419471717174e-1 * t481 + t486 + t490 - t494 + 0.96324972097358585866e-2 * t615;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1497 + t1501 + t1511 + t1516;

  t1527 = t206 * t1295 * t692;
  t1534 = t591 * t596 * t680;
  t1541 = t229 * t596 * t688;
  t1548 = t576 * t581 * t703;
  t1555 = t206 * t581 * t707;
  t1557 = -t229 * t230 * t669 * t80 / 0.3e1 - t229 * t230 * t278 * t194 / 0.6e1 + 0.7e1 / 0.9e1 * t1527 - 0.5e1 / 0.27e2 * t1276 * t230 * t268 * t185 + 0.2e1 / 0.27e2 * t1534 + t591 * t230 * t278 * t185 / 0.9e1 - t1541 / 0.9e1 - 0.5e1 / 0.27e2 * t1263 * t207 * t257 * t132 + 0.2e1 / 0.27e2 * t1548 + t576 * t207 * t263 * t132 / 0.9e1 - t1555 / 0.9e1;
  t1562 = t103 * t156 * t284 * t291;
  t1565 = t103 * t600 * t297;
  t1584 = t229 * t1327 * t684;
  t1589 = -0.96324972097358585866e-2 * t245 * t1284 - 0.28111287272225617485e-4 * t1562 + 0.29432630363081790127e-2 * t1565 - t206 * t207 * t652 * t57 / 0.3e1 + t576 * t207 * t257 * t150 / 0.9e1 - t206 * t207 * t263 * t150 / 0.6e1 + t591 * t230 * t268 * t194 / 0.9e1 - 0.7e1 / 0.9e1 * t1584 + 0.2e1 / 0.27e2 * t1269 + 0.2e1 / 0.27e2 * t1282 + 0.26756936693710718295e-2 * t1285;
  t1614 = 0.4e1 / 0.27e2 * t1293 - 0.2e1 / 0.9e1 * t1297 + 0.4e1 / 0.27e2 * t1309 - t1314 / 0.9e1 - t1321 / 0.9e1 + 0.2e1 / 0.9e1 * t1329 - 0.28111287272225617484e-4 * t1043 + 0.96324972097358585866e-2 * t142 * t71 * t75 * t652 + 0.56222574544451234969e-4 * t206 * t166 * t172 * t257 + 0.4e1 / 0.9e1 * t576 * t585 * t692 * t57 - 0.4e1 / 0.9e1 * t591 * t570 * t231 * t8;
  t1628 = t245 * t600 * t274;
  t1635 = t245 * t696 * t638;
  t1642 = t245 * t250 * t642;
  t1645 = t206 * t161 * t625;
  t1652 = t142 * t161 * t629;
  t1654 = 0.16866772363335370490e-3 * t142 * t166 * t172 * t263 + 0.16866772363335370491e-3 * t245 * t285 * t291 * t194 - 0.17659578217849074076e-1 * t245 * t105 * t297 * t194 - 0.21405549354968574637e-2 * t1628 + 0.56222574544451234970e-4 * t229 * t285 * t291 * t185 + 0.11244514908890246994e-3 * t1635 - 0.58865260726163580253e-2 * t229 * t105 * t297 * t185 - 0.11773052145232716051e-1 * t1642 + 0.10702774677484287318e-2 * t1645 - 0.58865260726163580253e-2 * t206 * t71 * t178 * t257 + 0.32108324032452861956e-2 * t1652;
  t1663 = t245 * t535 * t104 * t634;
  t1674 = t7 * t137 * t653;
  t1676 = -0.17659578217849074075e-1 * t142 * t71 * t178 * t263 + 0.22475826822717003368e-1 * t1663 - 0.42811098709937149273e-2 * t1345 + 0.32108324032452861955e-2 * t1357 + 0.10702774677484287318e-2 * t1372 - 0.11773052145232716050e-1 * t1375 - 0.42811098709937149274e-2 * t1382 + 0.64216648064905723910e-2 * t1386 + 0.11244514908890246993e-3 * t1395 - 0.21405549354968574636e-2 * t1083 - t1674 / 0.3e1;
  t1681 = t7 * t1163 * t258;
  t1684 = t7 * t374 * t264;
  t1687 = t7 * t1189 * t269;
  t1693 = t7 * t390 * t279;
  t1696 = 0.1e1 / t62 / t1133;
  t1698 = t8 * t8;
  t1704 = t7 * t190 * t670;
  t1713 = -t7 * t1419 * t93 / 0.3e1 + t1681 / 0.27e2 + t1684 / 0.9e1 + t1687 / 0.27e2 + t7 * t1408 * t98 / 0.3e1 + t1693 / 0.9e1 - t7 * t183 * t1696 * t46 * t1698 / 0.3e1 - t1704 / 0.3e1 - t7 * t130 * t1696 * t28 * t1698 / 0.3e1 - 0.41e2 / 0.9e1 * t1406 - 0.10e2 / 0.27e2 * t1413;
  t1724 = 0.41e2 / 0.9e1 * t1417 - 0.10e2 / 0.27e2 * t1424 + t1125 / 0.9e1 + t1128 / 0.9e1 + t1165 / 0.27e2 - 0.10e2 / 0.27e2 * t1173 + t1191 / 0.27e2 - 0.10e2 / 0.27e2 * t1199 + t1438 / 0.3e1 + t1204 + t1208;
  t1733 = t4 * t590 * t16;
  t1740 = t4 * t228 * t63 * t718;
  t1746 = t74 * t257;
  t1751 = t74 * t263;
  t1757 = t4 * t228 * t220;
  t1758 = t108 * t8;
  t1764 = -t1441 / 0.3e1 + 0.26756936693710718296e-2 * t1210 + 0.29432630363081790126e-2 * t1213 + 0.64216648064905723911e-2 * t1462 * t611 * t612 * t8 - 0.21405549354968574637e-2 * t1733 * t715 * t716 * t185 + 0.21405549354968574636e-2 * t1740 + 0.32108324032452861955e-2 * t714 * t715 * t716 * t194 - 0.21405549354968574637e-2 * t1452 * t611 * t1746 * t57 + 0.32108324032452861956e-2 * t610 * t611 * t1751 * t57 - 0.64216648064905723910e-2 * t1757 * t715 * t1758 * t80 + 0.21405549354968574636e-2 * t1459;
  t1782 = t9 * (t1557 + t1589 + t1614 + t1654 + t1676 + t1713 + t1724 + t1764) + 0.32108324032452861956e-2 * t627 + 0.96324972097358585866e-2 * t631 - 0.19264994419471717173e-1 * t636 + 0.33733544726670740982e-3 * t640 - 0.35319156435698148152e-1 * t644 + 0.64216648064905723910e-2 * t647 + 0.12843329612981144782e-1 * t508 + 0.33733544726670740981e-3 * t512 + 0.96324972097358585866e-2 * t516 - 0.35319156435698148151e-1 * t520 + 0.19264994419471717173e-1 * t525 + 0.32108324032452861955e-2 * t529 + 0.12843329612981144782e-1 * t532;
  t1795 = -0.5e1 / 0.3e1 * t538 - t655 - t658 / 0.9e1 - t661 / 0.3e1 - t664 / 0.9e1 - t667 / 0.3e1 - t672 + 0.2e1 / 0.3e1 * t376 - t388 / 0.9e1 + 0.2e1 / 0.3e1 * t392 - t395 / 0.3e1 - t407 / 0.3e1 + 0.2e1 / 0.3e1 * t546 + 0.5e1 / 0.3e1 * t550;
  t1807 = 0.2e1 / 0.3e1 * t553 - t1243 - t1244 - t557 + t560 + 0.2e1 / 0.9e1 * t682 + 0.2e1 / 0.3e1 * t686 - t690 / 0.3e1 - 0.2e1 / 0.3e1 * t694 + 0.84333861816676852454e-4 * t698 - 0.88297891089245370380e-2 * t701 + 0.2e1 / 0.9e1 * t705 - t709 / 0.3e1 - t564 / 0.3e1;
  t1823 = -t568 / 0.3e1 + 0.2e1 / 0.3e1 * t573 + 0.2e1 / 0.9e1 * t579 - 0.4e1 / 0.9e1 * t583 - 0.2e1 / 0.3e1 * t588 + 0.2e1 / 0.9e1 * t594 - 0.4e1 / 0.9e1 * t598 - 0.48162486048679292932e-2 * t602 - 0.48162486048679292932e-2 * t428 + 0.84333861816676852450e-4 * t433 - 0.88297891089245370375e-2 * t450 - t474 / 0.9e1 + 0.64216648064905723910e-2 * t481 + 0.64216648064905723910e-2 * t719 + 0.64216648064905723910e-2 * t615;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1782 + t1795 + t1807 + t1823;

  t1847 = t103 * t63 * t782 * t788;
  t1854 = t206 * t581 * t804;
  t1861 = t229 * t596 * t778;
  t1864 = t103 * t696 * t794;
  t1867 = t103 * t250 * t800;
  t1885 = -t591 * t570 * t268 * t8 / 0.3e1 - t229 * t230 * t97 * t669 / 0.2e1 + t229 * t570 * t8 * t278 / 0.2e1 - t206 * t207 * t761 * t57 / 0.6e1 - t229 * t230 * t766 * t80 / 0.6e1 + 0.24482289697679641493e-5 * t1847 + t576 * t585 * t257 * t8 / 0.3e1 - t1854 / 0.6e1 - t206 * t585 * t8 * t263 / 0.2e1 - t1861 / 0.6e1 - 0.46383623999172268850e-3 * t1864 + 0.20602841254157253089e-1 * t1867 - 0.5e1 / 0.27e2 * t1263 * t207 * t750 * t57 - t206 * t207 * t92 * t652 / 0.2e1 - 0.5e1 / 0.27e2 * t1276 * t230 * t755 * t80 - t1527 / 0.3e1 + t1534 / 0.9e1 - t1541 / 0.6e1 + t1548 / 0.9e1;
  t1897 = t245 * t250 * t745;
  t1900 = t245 * t250 * t737;
  t1903 = t245 * t696 * t741;
  t1906 = t229 * t250 * t733;
  t1936 = -t1555 / 0.6e1 - 0.84333861816676852453e-4 * t1562 + 0.88297891089245370373e-2 * t1565 + t1584 / 0.3e1 + 0.40135405040566077443e-2 * t1285 + t1294 + t1310 - 0.50600317090006111472e-3 * t245 * t220 * t284 * t291 * t8 - 0.17659578217849074076e-1 * t1897 + 0.48162486048679292933e-2 * t1900 + 0.16866772363335370491e-3 * t1903 + 0.16054162016226430978e-2 * t1906 + 0.97929158790718565973e-5 * t245 * t783 * t788 * t80 + 0.48162486048679292933e-2 * t142 * t71 * t75 * t761 - 0.10702774677484287318e-2 * t576 * t71 * t75 * t750 + t576 * t207 * t804 * t57 / 0.3e1 + t591 * t230 * t778 * t80 / 0.3e1 - 0.18553449599668907540e-2 * t245 * t285 * t794 * t80 + 0.82411365016629012354e-1 * t245 * t105 * t800 * t80;
  t1954 = 0.6e1 * t398 + 0.12e2 * t1135;
  t1965 = t7 * t1159 * t751;
  t1968 = t7 * t1185 * t756;
  t1971 = t7 * t137 * t762;
  t1974 = t7 * t190 * t767;
  t1979 = 0.52978734653547222227e-1 * t245 * t633 * t297 * t8 + 0.14448745814603787880e-1 * t245 * t105 * t109 * t669 - 0.64216648064905723910e-2 * t1628 + 0.16866772363335370491e-3 * t1635 - 0.17659578217849074075e-1 * t1642 + 0.16054162016226430978e-2 * t1645 + 0.48162486048679292933e-2 * t1652 - 0.96324972097358585865e-2 * t1663 - t1346 - t1383 - t7 * t52 * t28 * t1954 / 0.2e1 + t7 * t79 * t46 * t1954 / 0.2e1 + t1965 / 0.27e2 + t1968 / 0.27e2 - t1971 / 0.6e1 - t1974 / 0.6e1 - t1674 / 0.2e1 + t1681 / 0.9e1 + t1684 / 0.3e1;
  t1990 = t296 * t97;
  t2003 = t108 * t278;
  t2009 = t290 * t97;
  t2014 = t108 * t268;
  t2020 = t1687 / 0.9e1 + t1693 / 0.3e1 - t1704 / 0.2e1 + t1406 / 0.3e1 - 0.5e1 / 0.9e1 * t1413 - t1417 / 0.3e1 - 0.5e1 / 0.9e1 * t1424 - 0.5e1 / 0.27e2 * t1173 - 0.5e1 / 0.27e2 * t1199 + t1204 + t1208 + 0.13378468346855359148e-2 * t1210 - 0.17659578217849074076e-1 * t714 * t715 * t1990 * t80 + 0.48162486048679292933e-2 * t610 * t611 * t612 * t263 - 0.96324972097358585866e-2 * t1757 * t715 * t716 * t8 + 0.48162486048679292933e-2 * t714 * t715 * t2003 * t80 + 0.16866772363335370491e-3 * t714 * t284 * t286 * t2009 * t80 - 0.32108324032452861955e-2 * t1733 * t715 * t2014 * t80 + 0.32108324032452861955e-2 * t1740;
  t2030 = t9 * (t1885 + t1936 + t1979 + t2020) + t736 + t740 + t744 - t748 + 0.48162486048679292933e-2 * t627 + 0.14448745814603787880e-1 * t631 - 0.28897491629207575760e-1 * t636 + 0.50600317090006111472e-3 * t640 - 0.52978734653547222227e-1 * t644 + 0.19264994419471717173e-1 * t647 + t1488;
  t2035 = t1494 + t754 + t759 - t765 - t770 + t538 - 0.3e1 / 0.2e1 * t655 - t658 / 0.3e1 - t661 - t664 / 0.3e1 - t667 - 0.3e1 / 0.2e1 * t672;
  t2039 = t377 + t393 + t546 - t550 + t553 - t1243 - t1244 - t781 + t791 + t682 / 0.3e1 + t686 - t690 / 0.2e1;
  t2046 = -t797 + t803 - t807 - t694 + 0.25300158545003055736e-3 * t698 - 0.26489367326773611113e-1 * t701 + t705 / 0.3e1 - t709 / 0.2e1 - t1506 - t1508 - 0.72243729073018939399e-2 * t602 - t429 + 0.96324972097358585867e-2 * t719;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2030 + t2035 + t2039 + t2046;

  t2048 = t785 * t287;
  t2070 = pow(t43, -0.452e1);
  t2072 = t286 * t286;
  t2096 = -0.16158311200468563386e-3 * t103 * t783 * t784 / t2048 + 0.2e1 / 0.3e1 * t576 * t207 * t257 * t263 - 0.2e1 / 0.3e1 * t206 * t207 * t92 * t761 + 0.2e1 / 0.3e1 * t591 * t230 * t268 * t278 - 0.2e1 / 0.3e1 * t229 * t230 * t97 * t766 + 0.59565590337756260369e-6 * t103 * t16 * t2070 * t2072 / t38 / t785 / t342 + 0.13760475119754439758e-1 * t103 * t285 * t286 / t37 / t998 - 0.35024830132067330251e0 * t103 * t105 * sigma[2] / t38 / t342 + 0.97929158790718565973e-5 * t1847 - 0.2e1 / 0.3e1 * t1854 - 0.2e1 / 0.3e1 * t1861 - 0.18553449599668907539e-2 * t1864;
  t2133 = 0.82411365016629012350e-1 * t1867 - 0.16866772363335370490e-3 * t1562 + 0.17659578217849074075e-1 * t1565 + 0.53513873387421436591e-2 * t1285 - 0.35319156435698148151e-1 * t229 * t105 * t297 * t268 + 0.33733544726670740981e-3 * t229 * t285 * t291 * t268 + 0.19264994419471717173e-1 * t245 * t105 * t109 * t766 + 0.10120063418001222294e-2 * t245 * t285 * t291 * t278 + 0.39171663516287426389e-4 * t245 * t783 * t788 * t97 + 0.32964546006651604941e0 * t245 * t105 * t800 * t97 - 0.10595746930709444445e0 * t245 * t105 * t297 * t278 - 0.74213798398675630159e-2 * t245 * t285 * t794 * t97;
  t2145 = -0.12e2 * t398 - 0.12e2 * t1135;
  t2155 = t257 * t257;
  t2160 = t263 * t263;
  t2165 = t268 * t268;
  t2170 = t278 * t278;
  t2175 = -0.42811098709937149273e-2 * t591 * t105 * t109 * t755 - 0.70638312871396296302e-1 * t1897 + 0.19264994419471717173e-1 * t1900 + 0.67467089453341481962e-3 * t1903 + 0.64216648064905723911e-2 * t1906 - 0.12843329612981144782e-1 * t1628 - t7 * t79 * t46 * t2145 / 0.2e1 + t7 * t52 * t28 * t2145 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1153 * t28 * t2155 - t7 * t131 * t28 * t2160 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1179 * t46 * t2165 - t7 * t184 * t46 * t2170 / 0.2e1;
  t2190 = 0.4e1 / 0.27e2 * t1965 + 0.4e1 / 0.27e2 * t1968 - 0.2e1 / 0.3e1 * t1971 - 0.2e1 / 0.3e1 * t1974 + 0.2e1 / 0.9e1 * t1681 + 0.2e1 / 0.3e1 * t1684 + 0.2e1 / 0.9e1 * t1687 + 0.2e1 / 0.3e1 * t1693 - 0.20e2 / 0.27e2 * t1413 - 0.20e2 / 0.27e2 * t1424 + t1204 + t1208 + 0.19264994419471717173e-1 * t714 * t715 * t716 * t278;
  t2206 = t9 * (t2096 + t2133 + t2175 + t2190) + 0.19264994419471717173e-1 * t735 + 0.57794983258415151520e-1 * t739 + 0.20240126836002444588e-2 * t743 - 0.21191493861418888891e0 * t747 + 0.38529988838943434346e-1 * t647 + 0.4e1 / 0.9e1 * t753 + 0.4e1 / 0.9e1 * t758 - 0.2e1 * t764 - 0.2e1 * t769 - 0.2e1 / 0.3e1 * t658 - 0.2e1 * t661 - 0.2e1 / 0.3e1 * t664;
  t2218 = -0.2e1 * t667 + 0.4e1 / 0.3e1 * t546 + 0.4e1 / 0.3e1 * t553 - t1243 - t1244 - 0.2e1 * t780 + 0.29378747637215569792e-4 * t790 - 0.55660348799006722620e-2 * t796 + 0.24723409504988703706e0 * t802 - 0.2e1 * t806 + 0.50600317090006111471e-3 * t698 - 0.52978734653547222226e-1 * t701 - 0.96324972097358585865e-2 * t602;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2206 + t2218;

  t2232 = t142 * t71 * t837;
  t2235 = t69 * t166 * t852;
  t2237 = t465 * t70;
  t2247 = t206 * t71 * t827;
  t2250 = t142 * t161 * t309;
  t2253 = t142 * t71 * t841;
  t2256 = t69 * t431 * t317;
  t2259 = t69 * t436 * t848;
  t2261 = -0.35947308599358508356e-2 * t307 * t313 * t453 * sigma[0] - 0.52978734653547222225e-1 * t307 * t308 * t177 * t57 + 0.52330894228790233689e-4 * t307 * t845 * t440 * t167 + 0.38529988838943434345e-1 * t2232 + 0.17077607017877062620e-2 * t2235 + 0.40135405040566077442e-3 * t307 * t2237 * t22 * t467 + 0.48162486048679292931e-2 * t307 * t826 * t74 * t132 - 0.24081243024339646465e-2 * t2247 - 0.24081243024339646465e-2 * t2250 - 0.72243729073018939395e-2 * t2253 - 0.63250396362507639335e-4 * t2256 - 0.11017030363955838671e-4 * t2259;
  t2270 = t15 * t1049;
  t2278 = t14 * t435;
  t2285 = t142 * t166 * t833;
  t2291 = t130 * t165;
  t2309 = 0.40135405040566077442e-3 * t7 * t157 * t118;
  t2311 = t7 * t64 * t321;
  t2314 = t7 * t17 * t856;
  t2320 = 0.14448745814603787879e-1 * t307 * t308 * t74 * t150 - 0.18060932268254734849e-2 * t307 * t308 * t22 * t401 - 0.22337096376658597637e-6 * t307 * t2270 / t20 / t438 / t353 * t437 - 0.11017030363955838671e-4 * t307 * t2278 * t847 * t57 * t167 - 0.50600317090006111467e-3 * t2285 - 0.18060932268254734849e-2 * t307 * t826 * t309 * t150 - 0.63250396362507639335e-4 * t307 * t2291 * t316 * t132 * sigma[0] - 0.18975118908752291800e-3 * t307 * t831 * t316 * t150 * sigma[0] + 0.17077607017877062620e-2 * t307 * t831 * t171 * t57 * sigma[0] + t2309 + 0.48162486048679292931e-2 * t2311 - 0.52978734653547222225e-1 * t2314 + 0.61808523762471759261e-1 * t117 * t68 * t70 * t459;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t2261 + t2320;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2322 = t229 * t105 * t867;
  t2325 = t245 * t250 * t329;
  t2328 = t245 * t105 * t871;
  t2332 = 0.40135405040566077442e-3 * t7 * t199 * t122;
  t2333 = t379 * t104;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.24081243024339646465e-2 * t2322 - 0.24081243024339646465e-2 * t2325 - 0.72243729073018939395e-2 * t2328 + t2332 + 0.40135405040566077442e-3 * t307 * t2333 * t40 * t381 - 0.18060932268254734849e-2 * t307 * t866 * t329 * t194 - 0.18060932268254734849e-2 * t307 * t328 * t40 * t409;

  t2352 = t63 * t1;
  t2353 = t2352 * t306;
  t2354 = t2353 * t334;
  t2356 = t879 * t891;
  t2359 = t220 * t1 * t306;
  t2360 = t2359 * t897;
  t2374 = -0.17659578217849074075e-1 * t307 * t308 * t1474 + 0.96324972097358585862e-2 * t895 * t308 * t1463 - 0.80270810081132154883e-3 * t2354 + 0.12843329612981144782e-1 * t2356 + 0.6020310756084911617e-3 * t2360 + 0.12843329612981144782e-1 * t2232 + 0.56925356726256875402e-3 * t2235 - 0.80270810081132154883e-3 * t2247 - 0.16054162016226430977e-2 * t2250 - 0.24081243024339646465e-2 * t2253 - 0.42166930908338426224e-4 * t2256 - 0.36723434546519462237e-5 * t2259 - 0.36723434546519462237e-5 * t307 * t2278 * t847 * t92 * t167;
  t2376 = 0.16054162016226430977e-2 * t879 * t883;
  t2378 = 0.16866772363335370489e-3 * t879 * t888;
  t2406 = t894 * t3;
  t2416 = -t2376 - t2378 - 0.60203107560849116163e-3 * t307 * t826 * t333 * t150 + 0.40135405040566077442e-3 * t307 * t2237 * t333 * t132 + 0.32108324032452861954e-2 * t307 * t826 * t613 - 0.12040621512169823233e-2 * t895 * t826 * t896 * t57 + 0.56925356726256875402e-3 * t307 * t831 * t1469 * sigma[0] - 0.12650079272501527867e-3 * t895 * t831 * t316 * t8 * sigma[0] - 0.16866772363335370489e-3 * t2285 + t2309 + 0.32108324032452861954e-2 * t2311 - 0.17659578217849074075e-1 * t2314 - 0.18060932268254734849e-2 * t2406 * t141 * t118 - 0.42166930908338426224e-4 * t116 * t306 * t130 * t980 * t208 * sigma[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t2374 + t2416;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2417 = t2359 * t908;
  t2422 = t2352 * t3;
  t2423 = t2422 * t350;
  t2426 = 0.12843329612981144782e-1 * t879 * t922;
  t2431 = t879 * t915;
  t2441 = t2353 * t338;
  t2444 = 0.16054162016226430977e-2 * t879 * t904;
  t2453 = t2353 * t346;
  t2457 = t183 * t284;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.6020310756084911617e-3 * t2417 + 0.18060932268254734849e-2 * t2406 * t244 * t122 + 0.16054162016226430977e-2 * t2423 + t2426 + 0.48162486048679292932e-2 * t307 * t328 * t1479 - 0.24081243024339646465e-2 * t2328 + t2332 - 0.16866772363335370490e-3 * t2431 - 0.63250396362507639336e-4 * t307 * t913 * t345 * t194 + 0.16054162016226430977e-2 * t307 * t866 * t108 * t185 - 0.80270810081132154883e-3 * t2441 - t2444 - 0.60203107560849116163e-3 * t307 * t866 * t337 * t194 + 0.12040621512169823233e-2 * t895 * t866 * t907 * t80 - 0.21083465454169213112e-4 * t2453 - 0.80270810081132154883e-3 * t2322 - 0.16054162016226430977e-2 * t2325 - 0.21083465454169213112e-4 * t307 * t2457 * t345 * t185 + 0.40135405040566077442e-3 * t307 * t2333 * t337 * t185;

  t2472 = t879 * t927;
  t2490 = t879 * t931;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.16054162016226430977e-2 * t2354 - t2376 - t2378 + 0.12843329612981144781e-1 * t2356 - 0.48162486048679292930e-2 * t2360 - 0.80270810081132154884e-3 * t2250 + t2309 - 0.21083465454169213112e-4 * t2256 + 0.16054162016226430977e-2 * t2311 - 0.80270810081132154884e-3 * t2472 + 0.40135405040566077442e-3 * t307 * t2237 * t926 * t57 - 0.21083465454169213112e-4 * t307 * t2291 * t316 * t257 * sigma[0] + 0.16054162016226430977e-2 * t307 * t826 * t1746 - 0.12040621512169823233e-2 * t895 * t826 * t333 * t8 - 0.24081243024339646465e-2 * t2490 - 0.60203107560849116163e-3 * t307 * t826 * t930 * t57 - 0.63250396362507639335e-4 * t307 * t831 * t316 * t263 * sigma[0] + 0.48162486048679292931e-2 * t307 * t308 * t1751 - 0.18060932268254734849e-2 * t307 * t308 * t22 * t652;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2508 = t879 * t943;
  t2514 = t33 * t782;
  t2551 = -0.16866772363335370489e-3 * t2508 - 0.60203107560849116163e-3 * t307 * t866 * t949 * t80 - 0.36723434546519462237e-5 * t307 * t2514 * t956 * t80 + 0.56925356726256875403e-3 * t307 * t913 * t960 * t80 + 0.40135405040566077442e-3 * t307 * t2333 * t937 * t80 + 0.12040621512169823233e-2 * t895 * t866 * t337 * t8 + 0.12650079272501527867e-3 * t895 * t913 * t344 * t8 * sigma[2] + 0.32108324032452861954e-2 * t307 * t866 * t717 - 0.16866772363335370489e-3 * t2431 - t2444 - 0.17659578217849074075e-1 * t307 * t328 * t296 * t80 - 0.96324972097358585863e-2 * t895 * t328 * t1758 - 0.18060932268254734849e-2 * t307 * t328 * t40 * t669;
  t2552 = t879 * t957;
  t2554 = t879 * t961;
  t2556 = t879 * t938;
  t2558 = t879 * t946;
  t2560 = t879 * t950;
  t2567 = t918 * t965;
  t2576 = -0.36723434546519462237e-5 * t2552 + 0.56925356726256875403e-3 * t2554 - 0.80270810081132154884e-3 * t2556 + 0.12843329612981144782e-1 * t2558 - 0.24081243024339646465e-2 * t2560 + 0.48162486048679292930e-2 * t2417 + t2426 - 0.16054162016226430977e-2 * t2441 - 0.42166930908338426223e-4 * t2453 - 0.80270810081132154884e-3 * t2325 + t2332 + 0.32108324032452861954e-2 * t2423 - 0.17659578217849074075e-1 * t2567 - 0.42166930908338426223e-4 * t116 * t306 * t183 * t1004 * t97 * sigma[2] * t80;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t2551 + t2576;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.24081243024339646465e-2 * t2354 - 0.24081243024339646465e-2 * t2472 - 0.72243729073018939395e-2 * t2490 + t2309 + 0.40135405040566077442e-3 * t307 * t2237 * t22 * t750 - 0.18060932268254734849e-2 * t307 * t826 * t333 * t263 - 0.18060932268254734849e-2 * t307 * t308 * t22 * t761;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2637 = -0.18060932268254734849e-2 * t307 * t866 * t337 * t278 - 0.63250396362507639335e-4 * t307 * t2457 * t344 * t268 * sigma[2] - 0.18975118908752291800e-3 * t307 * t913 * t344 * t278 * sigma[2] - 0.11017030363955838671e-4 * t307 * t2514 * t955 * t97 * t286 + 0.17077607017877062620e-2 * t307 * t913 * t2009 * sigma[2] - 0.50600317090006111467e-3 * t2508 - 0.52978734653547222225e-1 * t307 * t328 * t1990 + 0.52330894228790233689e-4 * t307 * t953 * t787 * t286 - 0.35947308599358508356e-2 * t307 * t341 * t793 * sigma[2] + 0.40135405040566077442e-3 * t307 * t2333 * t40 * t755 + 0.48162486048679292931e-2 * t307 * t866 * t2014 + 0.14448745814603787879e-1 * t307 * t328 * t2003;
  t2642 = t34 * t2070;
  t2663 = -0.18060932268254734849e-2 * t307 * t328 * t40 * t766 - 0.22337096376658597637e-6 * t307 * t2642 / t38 / t785 / t359 * t784 - 0.11017030363955838671e-4 * t2552 + 0.17077607017877062620e-2 * t2554 - 0.24081243024339646465e-2 * t2556 + 0.38529988838943434345e-1 * t2558 - 0.72243729073018939395e-2 * t2560 - 0.24081243024339646465e-2 * t2441 - 0.63250396362507639335e-4 * t2453 + t2332 + 0.48162486048679292931e-2 * t2423 - 0.52978734653547222225e-1 * t2567 + 0.61808523762471759261e-1 * t117 * t102 * t104 * t799;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t2637 + t2663;

  t2665 = 0.79062995453134549173e-5 * t2422 * t357;
  t2666 = t879 * t971;
  t2668 = t879 * t977;
  t2670 = t918 * t981;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t2665 + 0.63250396362507639338e-4 * t2666 + 0.27542575909889596680e-5 * t2668 - 0.25300158545003055736e-3 * t2670 + 0.79062995453134549173e-5 * t307 * t2291 * t355 * t132 + 0.27542575909889596680e-5 * t307 * t2278 * t975 * t57 * sigma[0] - 0.25300158545003055736e-3 * t307 * t831 * t832 + 0.23718898635940364752e-4 * t307 * t831 * t355 * t150 + 0.83764111412469741144e-7 * t307 * t2270 / t20 / t1218 * t167 - 0.14804134551565658215e-4 * t307 * t845 * t847 * sigma[0] + 0.60087876544382257372e-3 * t117 * t68 * t165 * t171;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2703 = 0.79062995453134549173e-5 * t2422 * t363;
  t2704 = t879 * t987;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t2703 + 0.63250396362507639338e-4 * t2704 + 0.79062995453134549173e-5 * t307 * t2457 * t361 * t185 + 0.23718898635940364752e-4 * t307 * t913 * t361 * t194;

  t2717 = t879 * t991;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t2665 + 0.31625198181253819669e-4 * t2666 + 0.13771287954944798340e-5 * t2668 - 0.12650079272501527868e-3 * t2670 + 0.31625198181253819669e-4 * t2717 + 0.79062995453134549173e-5 * t307 * t2291 * t990 * t57 + 0.13771287954944798340e-5 * t307 * t2278 * t975 * t92 * sigma[0] - 0.12650079272501527868e-3 * t307 * t831 * t886 + 0.23718898635940364752e-4 * t895 * t831 * t355 * t8;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2736 = t879 * t995;
  t2746 = t879 * t1001;
  t2752 = t918 * t1005;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t2703 + 0.31625198181253819669e-4 * t2704 + 0.31625198181253819669e-4 * t2736 + 0.79062995453134549173e-5 * t307 * t2457 * t994 * t80 - 0.23718898635940364752e-4 * t895 * t913 * t361 * t8 + 0.13771287954944798340e-5 * t2746 + 0.13771287954944798340e-5 * t307 * t2514 * t1000 * t80 - 0.12650079272501527868e-3 * t2752 - 0.12650079272501527868e-3 * t307 * t913 * t344 * t80;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t2665 + 0.63250396362507639338e-4 * t2717 + 0.79062995453134549173e-5 * t307 * t2291 * t355 * t257 + 0.23718898635940364752e-4 * t307 * t831 * t355 * t263;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t2703 + 0.63250396362507639338e-4 * t2736 + 0.27542575909889596680e-5 * t2746 - 0.25300158545003055736e-3 * t2752 + 0.79062995453134549173e-5 * t307 * t2457 * t361 * t268 + 0.27542575909889596680e-5 * t307 * t2514 * t999 * t97 * sigma[2] - 0.25300158545003055736e-3 * t307 * t913 * t941 + 0.23718898635940364752e-4 * t307 * t913 * t361 * t278 + 0.83764111412469741144e-7 * t307 * t2642 / t38 / t2048 * t286 - 0.14804134551565658215e-4 * t307 * t953 * t955 * sigma[2] + 0.60087876544382257372e-3 * t117 * t102 * t284 * t290;

  t2801 = 0.51642329831042993775e-6 * t918 * t1010;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t2801 - 0.51642329831042993775e-6 * t307 * t2278 * t1008 * t57 - 0.31411541779676152929e-7 * t307 * t2270 / t20 / t439 * sigma[0] + 0.30985397898625796265e-5 * t117 * t68 * t435 * t975;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2817 = 0.51642329831042993775e-6 * t918 * t1015;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t2817 - 0.51642329831042993775e-6 * t307 * t2514 * t1013 * t80;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t2801 - 0.51642329831042993775e-6 * t307 * t2278 * t1008 * t92;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t2817 - 0.51642329831042993775e-6 * t307 * t2514 * t1013 * t97 - 0.31411541779676152929e-7 * t307 * t2642 / t38 / t786 * sigma[2] + 0.30985397898625796265e-5 * t117 * t102 * t782 * t999;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.11779328167378557349e-7 * t117 * t68 * t1049 / t20 / t846;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.11779328167378557349e-7 * t117 * t102 * t2070 / t38 / t954;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

