/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_c_revtca.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t12, t13;
  double t15, t16, t17, t18, t19, t21, t22, t23;
  double t24, t25, t26, t27, t28, t29, t31, t33;
  double t34, t36, t37, t39;

#ifndef XC_DONT_COMPILE_VXC
  double t41, t42, t43, t46, t48, t49, t51, t52;
  double t53, t54, t56, t57, t58, t61, t63, t64;
  double t65;

#ifndef XC_DONT_COMPILE_FXC
  double t73, t79, t80, t85, t86, t87, t93, t96;
  double t101, t103, t105, t107, t108, t109, t111, t112;
  double t113, t114, t115, t116, t119, t120, t122, t126;
  double t127, t128, t132, t133, t134, t138, t142, t144;
  double t145, t149, t153, t154;

#ifndef XC_DONT_COMPILE_KXC
  double t169, t171, t173, t183, t184, t185, t187, t192;
  double t193, t199, t202, t236, t243, t246, t252, t259;
  double t277, t286, t287, t288, t292, t294, t298, t305;
  double t312, t315, t318, t323, t344, t349, t353, t356;
#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t12 = 0.4888270e1 + 0.79425925000000000000e0 * t4 * t6 / t7;
  t13 = atan(t12);
  t15 = -0.655868e0 * t13 + 0.897889e0;
  t16 = t1 * t1;
  t17 = t15 * t16;
  t18 = 0.1e1 / t3;
  t19 = t17 * t18;
  t21 = M_CBRT6;
  t22 = t21 * t21;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = 0.1e1 / t24;
  t26 = t22 * t25;
  t27 = M_CBRT2;
  t28 = sqrt(sigma[0]);
  t29 = t27 * t28;
  t31 = 0.1e1 / t7 / rho[0];
  t33 = t26 * t29 * t31;
  t34 = pow(t33, 0.230e1);
  t36 = 0.1e1 + 0.47121507034422759993e-2 * t34;
  t37 = 0.1e1 / t36;
  t39 = t19 * t5 * t7 * t37;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t39 / 0.3e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t41 = t12 * t12;
  t42 = t41 + 0.1e1;
  t43 = 0.1e1 / t42;
  t46 = 0.1e1 / rho[0];
  t48 = t16 * t18;
  t49 = t48 * t5;
  t51 = t36 * t36;
  t52 = 0.1e1 / t51;
  t53 = pow(t33, 0.130e1);
  t54 = t52 * t53;
  t56 = t25 * t27;
  t57 = t56 * t28;
  t58 = t54 * t22 * t57;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.4e1 / 0.9e1 * t39 + 0.69457230103866666663e0 * t43 * t37 + 0.48168651635187710217e-2 * t46 * t15 * t49 * t58;

  t61 = t18 * t5;
  t63 = t17 * t61 * t52;
  t64 = t53 * t22;
  t65 = 0.1e1 / t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.18063244363195391331e-2 * t63 * t64 * t56 * t65;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t73 = t7 * t7;
  t79 = rho[0] * rho[0];
  t80 = 0.1e1 / t79;
  t85 = t42 * t42;
  t86 = 0.1e1 / t85;
  t87 = t86 * t37;
  t93 = t43 * t52;
  t96 = 0.1e1 / t7 / t79;
  t101 = t79 * rho[0];
  t103 = 0.1e1 / t7 / t101;
  t105 = t103 * t15 * t49;
  t107 = 0.1e1 / t51 / t36;
  t108 = pow(t33, 0.260e1);
  t109 = t107 * t108;
  t111 = t24 * t24;
  t112 = 0.1e1 / t111;
  t113 = t27 * t27;
  t114 = t112 * t113;
  t115 = t114 * sigma[0];
  t116 = t109 * t21 * t115;
  t119 = pow(t33, 0.30e0);
  t120 = t52 * t119;
  t122 = t120 * t21 * t115;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.92609640138488888884e0 * t46 * t43 * t37 + 0.4e1 / 0.27e2 * t19 * t5 / t73 * t37 + 0.16056217211729236738e-2 * t17 * t61 * t80 * t58 + 0.36778031659583040509e0 * t87 * t12 * t4 * t6 * t31 + 0.20073966722509356988e-1 * t93 * t64 * t56 * t28 * t96 + 0.83527884012674580095e-3 * t105 * t116 - 0.50095397700595218626e-1 * t105 * t122;

  t126 = t31 * t43 * t54;
  t127 = t27 * t65;
  t128 = t26 * t127;
  t132 = t17 * t61 * t107;
  t133 = t108 * t21;
  t134 = t114 * t96;
  t138 = t119 * t21;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.37638687604705044352e-2 * t126 * t128 - 0.31322956504752967535e-3 * t132 * t133 * t134 + 0.18785774137723206984e-1 * t63 * t138 * t134;

  t142 = t133 * t112;
  t144 = t113 / sigma[0];
  t145 = t144 * t31;
  t149 = t138 * t112;
  t153 = t28 * sigma[0];
  t154 = 0.1e1 / t153;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.11746108689282362825e-3 * t132 * t142 * t145 - 0.70446653016462026191e-2 * t63 * t149 * t145 + 0.90316221815976956655e-3 * t63 * t64 * t56 * t154;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t169 = t79 * t79;
  t171 = 0.1e1 / t73 / t169;
  t173 = t114 * sigma[0] * t171;
  t183 = 0.1e1 / t73 / t169 / rho[0] * t15 * t48;
  t184 = t51 * t51;
  t185 = 0.1e1 / t184;
  t187 = pow(t33, 0.390e1);
  t192 = t5 * t107;
  t193 = pow(t33, 0.160e1);
  t199 = t3 * t3;
  t202 = 0.1e1 / t73 / t79;
  t236 = t17 * t61 / t7 / t169;
  t243 = t4 * t6;
  t246 = 0.1e1 / t73 / t101;
  t252 = 0.1e1 / t23;
  t259 = pow(t33, -0.70e0);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.61739760092325925923e0 * t80 * t43 * t37 - 0.30110950083764035481e-1 * t103 * t43 * t54 * t26 * t29 + 0.52214539139616816995e-2 * t43 * t107 * t133 * t173 - 0.31315388087114596902e0 * t93 * t138 * t173 + 0.44027089779786359603e-4 * t183 * t5 * t185 * t187 * t153 - 0.17603339676632507864e-2 * t183 * t192 * t193 * t153 - 0.38948389123222241422e0 * t87 * t16 * t199 * t5 * t202 - 0.1e-19 * t96 * t86 * t37 * t12 * t1 * t3 * t6 - 0.8e1 / 0.81e2 * t19 * t5 / t73 / rho[0] * t37 + 0.15579355649288896569e1 / t85 / t42 * t37 * t41 * t16 * t199 * t5 * t202 - 0.10704144807819491158e-2 * t17 * t61 / t101 * t58 - 0.25058365203802374029e-2 * t236 * t116 + 0.15028619310178565588e0 * t236 * t122 + 0.15943933753545239999e-1 * t86 * t52 * t12 * t243 * t246 * t53 * t22 * t57 - 0.34747599749272625320e-1 * t183 * t192 * t193 * t252 * t153 + 0.24045790896285704940e0 * t183 * t5 * t52 * t259 * t252 * t153;

  t277 = t246 * t43;
  t286 = t17 * t61;
  t287 = t185 * t187;
  t288 = t171 * t28;
  t292 = t107 * t193;
  t294 = t252 * t171 * t28;
  t298 = t114 * t103;
  t305 = t52 * t259;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.50184916806273392469e-2 * t96 * t43 * t54 * t128 - 0.19929917191931549999e-2 * t202 * t86 * t52 * t64 * t25 * t127 * t12 * t243 - 0.13053634784904204249e-2 * t277 * t107 * t133 * t114 + 0.78288470217786492252e-1 * t277 * t52 * t138 * t114 - 0.16510158667419884851e-4 * t286 * t287 * t288 + 0.13030349905977234495e-1 * t286 * t292 * t294 + 0.73086898511090257582e-3 * t132 * t133 * t298 + 0.66012523787371904487e-3 * t286 * t292 * t288 - 0.90171715861071393523e-1 * t286 * t305 * t294 - 0.43833472988020816296e-1 * t63 * t138 * t298;

  t312 = t202 * t43;
  t315 = t21 * t112 * t144;
  t318 = t65 * t246;
  t323 = t252 * t65 * t246;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.24475565221695382965e-3 * t312 * t109 * t315 + 0.61913095002824568187e-5 * t286 * t287 * t318 - 0.48863812147414629352e-2 * t286 * t292 * t323 + 0.1e-22 * t132 * t142 * t144 * t96 - 0.14679088165834967297e-1 * t312 * t120 * t315 - 0.24754696420264464183e-3 * t286 * t292 * t318 + 0.33814393447901772572e-1 * t286 * t305 * t323 + 0.18819343802352522176e-2 * t126 * t26 * t27 * t154;

  t344 = t154 * t202;
  t349 = t252 * t154 * t202;
  t353 = sigma[0] * sigma[0];
  t356 = t113 / t353 * t31;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.23217410626059213069e-5 * t286 * t287 * t344 + 0.18323929555280486007e-2 * t286 * t292 * t349 - 0.17619163033923544238e-3 * t132 * t142 * t356 + 0.92830111575991740684e-4 * t286 * t292 * t344 - 0.12680397542963164714e-1 * t286 * t305 * t349 + 0.10566997952469303929e-1 * t63 * t149 * t356 - 0.13547433272396543498e-2 * t63 * t64 * t56 / t28 / t353;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t12, t13;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t28, t29, t30;
  double t31, t33, t34, t36, t37, t38, t39, t40;
  double t43, t48, t49, t50, t52, t53, t54, t56;
  double t57, t58, t61, t65, t66, t67, t69;

#ifndef XC_DONT_COMPILE_VXC
  double t71, t72, t73, t74, t79, t80, t81, t82;
  double t83, t84, t85, t86, t87, t88, t89, t92;
  double t93, t94, t95, t96, t98, t99, t106, t107;
  double t111, t112, t116, t119, t120, t126, t127, t128;

#ifndef XC_DONT_COMPILE_FXC
  double t131, t134, t135, t140, t141, t144, t147, t148;
  double t152, t153, t154, t157, t161, t164, t166, t171;
  double t173, t175, t177, t178, t179, t180, t181, t182;
  double t183, t184, t185, t186, t187, t191, t194, t197;
  double t198, t199, t200, t201, t204, t205, t206, t210;
  double t213, t215, t216, t219, t220, t224, t225, t226;
  double t227, t228, t231, t232, t236, t238, t239, t240;
  double t241, t248, t249, t254, t255, t256, t259, t260;
  double t264, t266, t278, t279, t280, t283, t285, t286;
  double t287, t288, t289, t293, t294, t298, t299, t300;
  double t304, t308, t310, t313, t314, t318, t320, t324;
  double t330, t331, t332;

#ifndef XC_DONT_COMPILE_KXC
  double t347, t350, t352, t358, t359, t364, t366, t367;
  double t369, t371, t374, t379, t386, t387, t388, t391;
  double t421, t426, t432, t449, t451, t453, t461, t462;
  double t463, t464, t466, t472, t473, t485, t494, t515;
  double t516, t517, t523, t529, t530, t562, t578, t589;
  double t591, t595, t603, t640, t650, t655, t659, t666;
  double t692, t715, t722, t728, t732, t733, t740, t742;
  double t764, t776, t786, t793, t798, t803, t839, t860;
#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t12 = 0.4888270e1 + 0.79425925000000000000e0 * t4 * t6 / t7;
  t13 = atan(t12);
  t15 = -0.655868e0 * t13 + 0.897889e0;
  t16 = t1 * t1;
  t17 = t15 * t16;
  t18 = 0.1e1 / t3;
  t19 = t17 * t18;
  t20 = t5 * t7;
  t21 = M_CBRT6;
  t22 = t21 * t21;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = 0.1e1 / t24;
  t26 = t22 * t25;
  t27 = M_CBRT2;
  t28 = sqrt(sigma[0]);
  t29 = t27 * t28;
  t30 = t7 * rho[0];
  t31 = 0.1e1 / t30;
  t33 = t26 * t29 * t31;
  t34 = pow(t33, 0.230e1);
  t36 = 0.1e1 + 0.47121507034422759993e-2 * t34;
  t37 = 0.1e1 / t36;
  t38 = M_CBRTPI;
  t39 = t38 * M_PI;
  t40 = POW_1_3(0.9e1);
  t43 = 0.1e1 / rho[0];
  t48 = t39 * t40 * t26 * t29 * t43 * t16 * t18 / 0.36e2;
  t49 = t48 == 0.0e0;
  t50 = sin(t48);
  t52 = t50 / t39;
  t53 = t40 * t40;
  t54 = t53 * t21;
  t56 = t52 * t54 * t24;
  t57 = t27 * t27;
  t58 = 0.1e1 / t28;
  t61 = rho[0] * t1 * t3;
  t65 = my_piecewise3(t49, 1, t56 * t57 * t58 * t61 / 0.9e1);
  t66 = t65 * t65;
  t67 = t37 * t66;
  t69 = t19 * t20 * t67;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t69 / 0.6e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t71 = t12 * t12;
  t72 = t71 + 0.1e1;
  t73 = 0.1e1 / t72;
  t74 = t73 * t37;
  t79 = t18 * t5;
  t80 = t36 * t36;
  t81 = 0.1e1 / t80;
  t82 = t79 * t81;
  t83 = t43 * t15 * t16 * t82;
  t84 = pow(t33, 0.130e1);
  t85 = t66 * t84;
  t86 = t85 * t22;
  t87 = t25 * t27;
  t88 = t87 * t28;
  t89 = t86 * t88;
  t92 = t30 * t15;
  t93 = t16 * t18;
  t94 = t92 * t93;
  t95 = t5 * t37;
  t96 = cos(t48);
  t98 = t52 * t54;
  t99 = t24 * t57;
  t106 = my_piecewise3(t49, 0, -t43 * t96 + t98 * t99 * t58 * t1 * t3 / 0.9e1);
  t107 = t65 * t106;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 / 0.9e1 * t69 + 0.34728615051933333332e0 * t74 * t66 + 0.24084325817593855108e-2 * t83 * t89 + t94 * t95 * t107 / 0.3e1;

  t111 = t17 * t82;
  t112 = t87 * t58;
  t116 = 0.1e1 / sigma[0];
  t119 = t28 * sigma[0];
  t120 = 0.1e1 / t119;
  t126 = my_piecewise3(t49, 0, t116 * t96 / 0.2e1 - t56 * t57 * t120 * t61 / 0.18e2);
  t127 = t65 * t126;
  t128 = t95 * t127;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.90316221815976956653e-3 * t111 * t86 * t112 + t94 * t128 / 0.3e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t131 = t43 * t73;
  t134 = t7 * t7;
  t135 = 0.1e1 / t134;
  t140 = rho[0] * rho[0];
  t141 = 0.1e1 / t140;
  t144 = t19 * t5 * t141 * t81;
  t147 = t17 * t79;
  t148 = t7 * t37;
  t152 = t72 * t72;
  t153 = 0.1e1 / t152;
  t154 = t153 * t37;
  t157 = t6 * t31;
  t161 = t73 * t81;
  t164 = 0.1e1 / t7 / t140;
  t166 = t26 * t29 * t164;
  t171 = t140 * rho[0];
  t173 = 0.1e1 / t7 / t171;
  t175 = t173 * t15 * t16;
  t177 = 0.1e1 / t80 / t36;
  t178 = t79 * t177;
  t179 = t175 * t178;
  t180 = pow(t33, 0.260e1);
  t181 = t66 * t180;
  t182 = t181 * t21;
  t183 = t24 * t24;
  t184 = 0.1e1 / t183;
  t185 = t184 * t57;
  t186 = t185 * sigma[0];
  t187 = t182 * t186;
  t191 = t65 * t84 * t22;
  t194 = t191 * t87 * t28 * t106;
  t197 = t175 * t82;
  t198 = pow(t33, 0.30e0);
  t199 = t66 * t198;
  t200 = t199 * t21;
  t201 = t200 * t186;
  t204 = t92 * t16;
  t205 = t106 * t106;
  t206 = t37 * t205;
  t210 = 0.1e1 / t171;
  t213 = t40 * t22 * t25;
  t215 = t93 * t50;
  t216 = t29 * t215;
  t219 = my_piecewise3(t49, 0, -t210 * t39 * t213 * t216 / 0.36e2);
  t220 = t65 * t219;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.46304820069244444442e0 * t131 * t67 + 0.2e1 / 0.27e2 * t19 * t5 * t135 * t67 + 0.8028108605864618370e-3 * t144 * t89 + 0.8e1 / 0.9e1 * t147 * t148 * t107 + 0.18389015829791520255e0 * t154 * t66 * t12 * t4 * t157 + 0.10036983361254678494e-1 * t161 * t85 * t166 + 0.13891446020773333333e1 * t74 * t107 + 0.41763942006337290047e-3 * t179 * t187 + 0.96337303270375420433e-2 * t83 * t194 - 0.25047698850297609312e-1 * t197 * t201 + t204 * t79 * t206 / 0.3e1 + t94 * t95 * t220 / 0.3e1;

  t224 = t31 * t73;
  t225 = t81 * t66;
  t226 = t224 * t225;
  t227 = t84 * t22;
  t228 = t227 * t112;
  t231 = t17 * t178;
  t232 = t185 * t164;
  t236 = t5 * t81;
  t238 = t19 * t236 * t65;
  t239 = t227 * t25;
  t240 = t27 * t58;
  t241 = t240 * t106;
  t248 = t7 * t15;
  t249 = t248 * t93;
  t254 = t127 * t84;
  t255 = t26 * t29;
  t256 = t254 * t255;
  t259 = t106 * t126;
  t260 = t95 * t259;
  t264 = t58 * t39 * t213;
  t266 = t27 * t141 * t215;
  t278 = my_piecewise3(t49, 0, t264 * t266 / 0.72e2 + t116 * t43 * t96 / 0.2e1 - t98 * t99 * t120 * t1 * t3 / 0.18e2);
  t279 = t65 * t278;
  t280 = t95 * t279;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.18819343802352522176e-2 * t226 * t228 - 0.15661478252376483767e-3 * t231 * t182 * t232 - 0.18063244363195391331e-2 * t238 * t239 * t241 + 0.93928870688616034919e-2 * t111 * t200 * t232 + 0.4e1 / 0.9e1 * t249 * t128 + 0.69457230103866666663e0 * t74 * t127 + 0.48168651635187710217e-2 * t83 * t256 + t94 * t260 / 0.3e1 + t94 * t280 / 0.3e1;

  t283 = t5 * t177;
  t285 = t19 * t283 * t66;
  t286 = t180 * t21;
  t287 = t286 * t184;
  t288 = t57 * t116;
  t289 = t288 * t31;
  t293 = t240 * t126;
  t294 = t239 * t293;
  t298 = t19 * t236 * t66;
  t299 = t198 * t21;
  t300 = t299 * t184;
  t304 = t87 * t120;
  t308 = t126 * t126;
  t310 = t79 * t37 * t308;
  t313 = sigma[0] * sigma[0];
  t314 = 0.1e1 / t313;
  t318 = t120 * t39 * t213;
  t320 = t27 * t43 * t215;
  t324 = 0.1e1 / t28 / t313;
  t330 = my_piecewise3(t49, 0, -0.3e1 / 0.4e1 * t314 * t96 - t318 * t320 / 0.144e3 + t56 * t57 * t324 * t61 / 0.12e2);
  t331 = t65 * t330;
  t332 = t95 * t331;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.58730543446411814125e-4 * t285 * t287 * t289 - 0.36126488726390782662e-2 * t238 * t294 - 0.35223326508231013095e-2 * t298 * t300 * t289 + 0.45158110907988478326e-3 * t111 * t86 * t304 + t204 * t310 / 0.3e1 + t94 * t332 / 0.3e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t347 = t3 * t3;
  t350 = 0.1e1 / t134 / t140;
  t352 = t16 * t347 * t5 * t350;
  t358 = t140 * t140;
  t359 = 0.1e1 / t358;
  t364 = t358 * rho[0];
  t366 = t38 * t38;
  t367 = t366 * t23;
  t369 = t54 * t184;
  t371 = t57 * sigma[0];
  t374 = t1 / t347 * t96;
  t379 = my_piecewise3(t49, 0, t359 * t39 * t213 * t216 / 0.12e2 + 0.1e1 / t364 * t367 * t369 * t371 * t374 / 0.72e2);
  t386 = t12 * t1;
  t387 = t3 * t6;
  t388 = t386 * t387;
  t391 = t37 * t65;
  t421 = t5 / t7 / t358;
  t426 = 0.4e1 / 0.9e1 * t147 * t135 * t37 * t107 + 0.4e1 / 0.3e1 * t147 * t148 * t220 + 0.77896778246444482846e0 / t152 / t72 * t37 * t66 * t71 * t352 + t94 * t95 * t106 * t219 + t94 * t95 * t65 * t379 / 0.3e1 - 0.1e-19 * t164 * t153 * t67 * t388 + 0.27782892041546666665e1 * t131 * t391 * t106 + 0.20837169031159999999e1 * t74 * t205 - 0.30869880046162962961e0 * t141 * t73 * t67 + 0.20837169031159999999e1 * t74 * t220 - 0.4e1 / 0.81e2 * t19 * t5 / t134 / rho[0] * t67 + 0.4e1 / 0.3e1 * t19 * t20 * t206 - 0.19474194561611120712e0 * t154 * t66 * t352 - 0.5352072403909745581e-3 * t19 * t5 * t210 * t81 * t89 - 0.12529182601901187014e-2 * t19 * t421 * t177 * t187;
  t432 = t205 * t84 * t22;
  t449 = t21 * t184;
  t451 = 0.1e1 / t134 / t358;
  t453 = t449 * t371 * t451;
  t461 = 0.1e1 / t134 / t364 * t15;
  t462 = t461 * t93;
  t463 = t80 * t80;
  t464 = 0.1e1 / t463;
  t466 = pow(t33, 0.390e1);
  t472 = pow(t33, 0.160e1);
  t473 = t66 * t472;
  t485 = 0.1e1 / t134 / t171;
  t494 = t185 * sigma[0] * t106;
  t515 = t461 * t93 * t5;
  t516 = t177 * t66;
  t517 = 0.1e1 / t23;
  t523 = pow(t33, -0.70e0);
  t529 = 0.75143096550892827935e-1 * t19 * t421 * t81 * t201 + 0.14450595490556313065e-1 * t83 * t432 * t88 - 0.15055475041882017741e-1 * t173 * t73 * t225 * t227 * t88 + 0.11033409497874912153e1 * t154 * t65 * t12 * t4 * t157 * t106 + 0.26107269569808408498e-2 * t73 * t177 * t181 * t453 - 0.15657694043557298451e0 * t161 * t199 * t453 + 0.22013544889893179801e-4 * t462 * t5 * t464 * t66 * t466 * t119 - 0.88016698383162539315e-3 * t462 * t283 * t473 * t119 + 0.48168651635187710217e-2 * t144 * t194 + 0.79719668767726199997e-2 * t153 * t81 * t66 * t386 * t3 * t6 * t485 * t84 * t255 + 0.25058365203802374028e-2 * t179 * t65 * t180 * t21 * t494 + 0.14450595490556313065e-1 * t83 * t191 * t87 * t28 * t219 - 0.15028619310178565587e0 * t197 * t65 * t198 * t21 * t494 + 0.60221900167528070965e-1 * t161 * t191 * t87 * t28 * t164 * t106 - 0.17373799874636312660e-1 * t515 * t516 * t472 * t517 * t119 + 0.12022895448142852470e0 * t515 * t225 * t523 * t517 * t119;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t426 + t529;

  t530 = t485 * t73;
  t562 = my_piecewise3(t49, 0, -t264 * t27 * t210 * t215 / 0.72e2 - t367 * t53 * t449 * t57 * t359 * t374 / 0.144e3);
  t578 = t185 * t173;
  t589 = t19 * t283 * t65;
  t591 = t57 * t164 * t106;
  t595 = -0.65268173924521021242e-3 * t530 * t516 * t286 * t185 + 0.39144235108893246126e-1 * t530 * t225 * t299 * t185 + 0.8e1 / 0.9e1 * t249 * t260 + 0.8e1 / 0.9e1 * t249 * t280 + t94 * t95 * t219 * t126 / 0.3e1 + 0.2e1 / 0.3e1 * t94 * t95 * t106 * t278 + t94 * t95 * t65 * t562 / 0.3e1 + 0.4e1 / 0.27e2 * t135 * t15 * t93 * t128 + 0.92609640138488888884e0 * t131 * t391 * t126 + 0.13891446020773333333e1 * t74 * t259 + 0.13891446020773333333e1 * t74 * t279 + 0.36543449255545128790e-3 * t231 * t182 * t578 - 0.18063244363195391331e-2 * t111 * t432 * t112 - 0.21916736494010408148e-1 * t111 * t200 * t578 - 0.62645913009505935069e-3 * t589 * t287 * t591;
  t603 = t464 * t66;
  t640 = t449 * t371;
  t650 = t224 * t81 * t65 * t84;
  t655 = t517 * t451 * t28;
  t659 = t66 * t523;
  t666 = -0.18063244363195391331e-2 * t238 * t239 * t240 * t219 + 0.37571548275446413968e-1 * t238 * t300 * t591 - 0.82550793337099424251e-5 * t147 * t603 * t466 * t451 * t28 + 0.33006261893685952243e-3 * t147 * t516 * t472 * t451 * t28 + 0.36778031659583040509e0 * t154 * t127 * t386 * t387 * t31 + 0.25092458403136696235e-2 * t164 * t73 * t225 * t228 - 0.99649585959657749993e-3 * t350 * t153 * t81 * t86 * t112 * t388 + 0.16056217211729236738e-2 * t144 * t256 + 0.96337303270375420434e-2 * t83 * t259 * t84 * t255 + 0.96337303270375420434e-2 * t83 * t279 * t84 * t255 + 0.83527884012674580095e-3 * t179 * t127 * t180 * t640 - 0.50095397700595218626e-1 * t197 * t127 * t198 * t640 - 0.75277375209410088704e-2 * t650 * t26 * t241 + 0.65151749529886172471e-2 * t231 * t473 * t655 - 0.45085857930535696761e-1 * t111 * t659 * t655 + 0.20073966722509356988e-1 * t161 * t254 * t166;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t595 + t666;

  t692 = my_piecewise3(t49, 0, -t318 * t266 / 0.72e2 + t116 * t367 * t369 * t57 * t210 * t374 / 0.288e3 - 0.3e1 / 0.4e1 * t314 * t43 * t96 + t98 * t99 * t324 * t1 * t3 / 0.12e2);
  t715 = t57 * t126 * t164;
  t722 = t27 * t120;
  t728 = t308 * t84 * t22;
  t732 = 0.2e1 / 0.3e1 * t94 * t95 * t126 * t278 + t94 * t95 * t106 * t330 / 0.3e1 + t94 * t95 * t65 * t692 / 0.3e1 + 0.4e1 / 0.9e1 * t249 * t332 + 0.69457230103866666663e0 * t74 * t308 + 0.69457230103866666663e0 * t74 * t331 + 0.4e1 / 0.9e1 * t248 * t16 * t310 - 0.36126488726390782662e-2 * t19 * t236 * t106 * t294 - 0.36126488726390782662e-2 * t238 * t239 * t240 * t278 - 0.62645913009505935070e-3 * t589 * t287 * t715 + 0.37571548275446413968e-1 * t238 * t300 * t715 + 0.90316221815976956652e-3 * t238 * t239 * t722 * t106 + 0.48168651635187710217e-2 * t83 * t728 * t88;
  t733 = t288 * t164;
  t740 = t350 * t73;
  t742 = t185 * t116;
  t764 = t288 * t31 * t106;
  t776 = t517 * t58 * t485;
  t786 = 0.2e-23 * t285 * t287 * t733 + 0.1e-21 * t298 * t300 * t733 + 0.12237782610847691483e-3 * t740 * t516 * t286 * t742 + 0.30956547501412284093e-5 * t147 * t603 * t466 * t58 * t485 - 0.73395440829174836486e-2 * t740 * t225 * t299 * t742 - 0.12377348210132232091e-3 * t147 * t516 * t472 * t58 * t485 + 0.94096719011762610878e-3 * t226 * t227 * t304 + 0.11746108689282362825e-3 * t589 * t287 * t764 - 0.70446653016462026190e-2 * t238 * t300 * t764 + 0.48168651635187710217e-2 * t83 * t331 * t84 * t255 - 0.24431906073707314676e-2 * t231 * t473 * t776 - 0.75277375209410088705e-2 * t650 * t26 * t293 + 0.16907196723950886286e-1 * t111 * t659 * t776;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t732 + t786;

  t793 = t288 * t31 * t126;
  t798 = t517 * t120 * t350;
  t803 = t57 * t314 * t31;
  t839 = t313 * sigma[0];
  t860 = my_piecewise3(t49, 0, 0.15e2 / 0.8e1 / t839 * t96 + t324 * t39 * t213 * t320 / 0.48e2 - t314 * t367 * t369 * t57 * t141 * t374 / 0.576e3 - 0.5e1 / 0.24e2 * t56 * t57 / t28 / t839 * t61);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.11608705313029606535e-5 * t147 * t603 * t466 * t120 * t350 + 0.35238326067847088475e-3 * t589 * t287 * t793 + 0.91619647776402430035e-3 * t231 * t473 * t798 - 0.88095815169617721187e-4 * t285 * t287 * t803 - 0.54189733089586173993e-2 * t111 * t728 * t112 - 0.21133995904938607857e-1 * t238 * t300 * t793 + 0.27094866544793086996e-2 * t238 * t239 * t722 * t126 - 0.54189733089586173993e-2 * t238 * t239 * t240 * t330 + 0.46415055787995870341e-4 * t147 * t516 * t472 * t120 * t350 - 0.63401987714815823571e-2 * t111 * t659 * t798 + 0.52834989762346519642e-2 * t298 * t300 * t803 - 0.67737166361982717489e-3 * t111 * t86 * t87 * t324 + t94 * t95 * t126 * t330 + t94 * t95 * t65 * t860 / 0.3e1;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t17, t18;
  double t19, t20, t21, t26, t27, t29, t30, t31;
  double t32, t33, t34, t35, t36, t37, t38, t39;
  double t40, t41, t42, t44, t45, t46, t47, t48;
  double t50, t51, t53, t54, t55, t56, t57, t58;
  double t59, t60, t61, t62, t63, t70, t71, t72;
  double t74, t75, t76, t78, t79, t80, t83, t87;
  double t88, t89, t91, t92, t94;

#ifndef XC_DONT_COMPILE_VXC
  double t95, t97, t98, t99, t100, t101, t102, t103;
  double t105, t106, t109, t110, t113, t114, t115, t116;
  double t118, t119, t121, t122, t123, t124, t125, t126;
  double t127, t128, t129, t131, t133, t134, t135, t137;
  double t138, t139, t140, t142, t143, t145, t146, t153;
  double t154, t156, t157, t158, t162, t164, t167, t168;
  double t169, t171, t172, t173, t176, t177, t178, t179;
  double t180, t181, t182, t184, t186, t188, t189, t190;
  double t191, t192, t193, t194, t195, t197, t198, t201;
  double t204, t206, t212, t213, t214;

#ifndef XC_DONT_COMPILE_FXC
  double t218, t220, t221, t223, t224, t225, t226, t228;
  double t229, t231, t232, t234, t235, t236, t238, t241;
  double t243, t245, t246, t248, t250, t251, t252, t253;
  double t255, t257, t258, t260, t261, t262, t265, t267;
  double t268, t271, t272, t274, t275, t276, t280, t281;
  double t282, t283, t284, t289, t290, t291, t293, t294;
  double t295, t297, t299, t300, t303, t304, t309, t310;
  double t313, t315, t319, t320, t323, t326, t327, t330;
  double t331, t332, t333, t334, t335, t337, t339, t340;
  double t341, t342, t343, t346, t347, t349, t351, t352;
  double t353, t354, t355, t356, t357, t358, t359, t360;
  double t362, t363, t364, t365, t367, t370, t373, t376;
  double t377, t378, t382, t383, t385, t386, t387, t388;
  double t391, t393, t394, t396, t399, t402, t405, t408;
  double t409, t410, t413, t414, t416, t417, t420, t421;
  double t424, t425, t426, t427, t429, t432, t433, t434;
  double t438, t439, t440, t444, t445, t448, t452, t455;
  double t458, t461, t462, t463, t467, t468, t470, t472;
  double t474, t475, t476, t477, t478, t479, t480, t481;
  double t482, t483, t484, t485, t486, t487, t489, t490;
  double t492, t494, t496, t497, t499, t500, t502, t503;
  double t504, t506, t508, t509, t510, t511, t512, t515;
  double t516, t517, t518, t520, t521, t523, t524, t526;
  double t528, t529, t531, t533, t534, t536, t538, t540;
  double t542, t543, t546, t551, t554, t556, t558, t560;
  double t561, t563, t565, t566, t567, t568, t571, t573;
  double t574, t575, t576, t578, t580, t582, t584, t586;
  double t590, t592, t594, t596, t598, t601, t603, t605;
  double t606, t611, t612, t616, t618, t620, t621, t622;
  double t623, t624, t625, t626, t627, t628, t631, t633;
  double t635, t637, t638, t639, t640, t643, t644, t645;
  double t648, t650, t651, t654, t657, t660, t662, t666;
  double t670, t671, t672, t674, t676, t678, t683, t685;
  double t687, t692, t693, t694, t701, t703;

#ifndef XC_DONT_COMPILE_KXC
  double t716, t718, t720, t723, t727, t728, t729, t731;
  double t736, t737, t738, t743, t745, t748, t749, t751;
  double t754, t757, t759, t761, t765, t766, t767, t768;
  double t773, t781, t783, t785, t787, t789, t790, t791;
  double t792, t794, t795, t796, t797, t798, t799, t800;
  double t801, t802, t806, t808, t810, t812, t815, t820;
  double t821, t823, t825, t828, t833, t836, t837, t846;
  double t848, t852, t855, t858, t863, t865, t870, t875;
  double t878, t881, t885, t887, t891, t892, t897, t902;
  double t905, t906, t907, t910, t912, t915, t920, t921;
  double t926, t928, t930, t934, t939, t943, t945, t946;
  double t947, t949, t951, t952, t953, t956, t958, t959;
  double t962, t965, t967, t970, t981, t987, t989, t997;
  double t1000, t1002, t1025, t1026, t1029, t1031, t1034, t1038;
  double t1039, t1044, t1056, t1058, t1059, t1062, t1066, t1069;
  double t1070, t1071, t1072, t1073, t1074, t1075, t1081, t1084;
  double t1091, t1093, t1099, t1104, t1107, t1111, t1114, t1116;
  double t1122, t1131, t1135, t1145, t1146, t1150, t1151, t1154;
  double t1158, t1161, t1168, t1170, t1209, t1225, t1231, t1234;
  double t1236, t1241, t1254, t1258, t1259, t1261, t1265, t1270;
  double t1279, t1283, t1287, t1290, t1303, t1310, t1344, t1364;
  double t1366, t1368, t1373, t1386, t1395, t1402, t1412, t1433;
  double t1453, t1456, t1457, t1461, t1465, t1466, t1470, t1474;
  double t1477, t1483, t1486, t1490, t1492, t1493, t1495, t1497;
  double t1499, t1500, t1504, t1507, t1509, t1510, t1514, t1515;
  double t1516, t1520, t1521, t1523, t1525, t1527, t1532, t1535;
  double t1537, t1540, t1541, t1543, t1544, t1545, t1548, t1549;
  double t1551, t1552, t1554, t1555, t1557, t1560, t1563, t1566;
  double t1568, t1570, t1572, t1573, t1574, t1576, t1577, t1579;
  double t1580, t1582, t1584, t1587, t1589, t1592, t1599, t1600;
  double t1602, t1606, t1607, t1608, t1613, t1615, t1621, t1622;
  double t1624, t1625, t1629, t1632, t1637, t1639, t1641, t1643;
  double t1646, t1647, t1648, t1652, t1655, t1657, t1661, t1662;
  double t1666, t1670, t1671, t1672, t1676, t1677, t1678, t1682;
  double t1685, t1688, t1690, t1692, t1693, t1694, t1696, t1699;
  double t1702, t1703, t1705, t1707, t1708, t1711, t1712, t1713;
  double t1718, t1722, t1724, t1726, t1730, t1731, t1733, t1735;
  double t1739, t1743, t1747, t1751, t1753, t1754, t1755, t1756;
  double t1759, t1763, t1764, t1767, t1769, t1771, t1774, t1776;
  double t1779, t1785, t1790, t1796, t1799, t1800, t1801, t1807;
  double t1809, t1810, t1813, t1815, t1818, t1820, t1823, t1825;
  double t1828, t1829, t1832, t1835, t1838, t1841, t1844, t1846;
  double t1847, t1848, t1849, t1850, t1854, t1858, t1859, t1860;
  double t1868, t1870, t1872, t1874, t1877, t1879, t1884, t1887;
  double t1890, t1894, t1902, t1906, t1908, t1915, t1920, t1923;
  double t1928, t1931, t1933, t1936, t1939, t1941, t1944, t1947;
  double t1951, t1955, t1961, t1968, t1970, t1973, t1977, t1981;
  double t1988, t1999, t2001, t2005, t2009, t2012, t2016, t2031;
  double t2037, t2042, t2047, t2050, t2052, t2055, t2070, t2080;
  double t2082, t2087, t2088, t2094, t2097, t2102, t2105, t2109;
  double t2112, t2113, t2115, t2116, t2120, t2121, t2123, t2125;
  double t2126, t2130, t2131, t2133, t2134, t2135, t2143, t2145;
  double t2149, t2151, t2153, t2154, t2156, t2158, t2164, t2166;
  double t2167, t2169, t2170, t2174, t2175, t2178, t2180, t2181;
  double t2183, t2184, t2185, t2187, t2188, t2189, t2190, t2191;
  double t2193, t2195, t2198, t2199, t2201, t2204, t2207, t2212;
  double t2215, t2217, t2218, t2220, t2224, t2225, t2229, t2230;
  double t2233, t2234, t2235, t2239, t2243, t2244, t2246, t2247;
  double t2249, t2253, t2257, t2258, t2260, t2261, t2267, t2271;
  double t2272, t2273, t2274, t2275, t2276, t2278, t2282, t2284;
  double t2289, t2294, t2295, t2299, t2303, t2305, t2306, t2307;
  double t2309, t2313, t2314, t2318, t2319, t2320, t2321, t2322;
  double t2323, t2327, t2330, t2331, t2334, t2335, t2339, t2341;
  double t2342, t2344, t2345, t2346, t2347, t2350, t2352, t2355;
  double t2357, t2358, t2359, t2360, t2361, t2362, t2363, t2364;
  double t2366, t2368, t2371, t2374, t2375, t2382, t2386, t2387;
  double t2392, t2396, t2398, t2402, t2406, t2407, t2408, t2409;
  double t2410, t2411, t2412, t2414, t2419, t2420, t2421, t2424;
  double t2426, t2428, t2429, t2432, t2436, t2438, t2440, t2443;
  double t2444, t2445, t2446, t2447, t2451, t2455, t2457, t2458;
  double t2459, t2460, t2461, t2462, t2463, t2464, t2466, t2467;
  double t2468, t2472, t2473, t2477, t2478, t2479, t2480, t2481;
  double t2482, t2484, t2491, t2498, t2500, t2502, t2504, t2507;
  double t2510, t2515, t2518, t2520, t2521, t2526, t2530, t2533;
  double t2538, t2540, t2542, t2543, t2556, t2561, t2562, t2566;
  double t2571, t2573, t2578, t2580, t2582, t2584, t2587, t2589;
  double t2592, t2594, t2599, t2603, t2607, t2610, t2612, t2617;
  double t2620, t2623, t2627, t2633, t2635, t2639, t2645, t2651;
  double t2654, t2663, t2667, t2673, t2677, t2686, t2689, t2691;
  double t2694, t2695, t2698, t2699, t2700, t2701, t2702, t2705;
  double t2707, t2712, t2713, t2717, t2722, t2727, t2729, t2734;
  double t2740, t2744, t2746, t2747, t2748, t2749, t2750, t2752;
  double t2753, t2756, t2779;
#endif

#endif

#endif

#endif



  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = 0.1e1 + t4;
  t6 = POW_1_3(t5);
  t7 = t6 * t6;
  t8 = 0.1e1 - t4;
  t9 = POW_1_3(t8);
  t10 = t9 * t9;
  t12 = t7 / 0.2e1 + t10 / 0.2e1;
  t13 = t12 * t12;
  t14 = t13 * t12;
  t15 = M_CBRT3;
  t17 = POW_1_3(0.1e1 / M_PI);
  t18 = t15 * t17;
  t19 = M_CBRT4;
  t20 = t19 * t19;
  t21 = POW_1_3(t2);
  t26 = 0.4888270e1 + 0.79425925000000000000e0 * t18 * t20 / t21;
  t27 = atan(t26);
  t29 = -0.655868e0 * t27 + 0.897889e0;
  t30 = t14 * t29;
  t31 = t15 * t15;
  t32 = 0.1e1 / t17;
  t33 = t31 * t32;
  t34 = t30 * t33;
  t35 = t19 * t21;
  t36 = M_CBRT6;
  t37 = t36 * t36;
  t38 = M_PI * M_PI;
  t39 = POW_1_3(t38);
  t40 = 0.1e1 / t39;
  t41 = t37 * t40;
  t42 = M_CBRT2;
  t44 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t45 = sqrt(t44);
  t46 = t42 * t45;
  t47 = t21 * t2;
  t48 = 0.1e1 / t47;
  t50 = t41 * t46 * t48;
  t51 = pow(t50, 0.230e1);
  t53 = 0.1e1 + 0.47121507034422759993e-2 * t51;
  t54 = 0.1e1 / t53;
  t55 = t1 * t1;
  t56 = t55 * t55;
  t57 = t2 * t2;
  t58 = t57 * t57;
  t59 = 0.1e1 / t58;
  t60 = t56 * t59;
  t61 = M_CBRTPI;
  t62 = t61 * M_PI;
  t63 = POW_1_3(0.9e1);
  t70 = t62 * t63 * t41 * t46 * t3 * t31 * t32 / 0.36e2;
  t71 = t70 == 0.0e0;
  t72 = sin(t70);
  t74 = t72 / t62;
  t75 = t63 * t63;
  t76 = t75 * t36;
  t78 = t74 * t76 * t39;
  t79 = t42 * t42;
  t80 = 0.1e1 / t45;
  t83 = t2 * t15 * t17;
  t87 = my_piecewise3(t71, 1, t78 * t79 * t80 * t83 / 0.9e1);
  t88 = t87 * t87;
  t89 = 0.1e1 - t88;
  t91 = -t60 * t89 + 0.1e1;
  t92 = t54 * t91;
  t94 = t34 * t35 * t92;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t94 / 0.3e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t95 = 0.4e1 / 0.9e1 * t94;
  t97 = t29 * t31;
  t98 = t47 * t13 * t97;
  t99 = t32 * t19;
  t100 = 0.1e1 / t6;
  t101 = 0.1e1 / t57;
  t102 = t1 * t101;
  t103 = t3 - t102;
  t105 = 0.1e1 / t9;
  t106 = -t103;
  t109 = t100 * t103 / 0.3e1 + t105 * t106 / 0.3e1;
  t110 = t92 * t109;
  t113 = t26 * t26;
  t114 = t113 + 0.1e1;
  t115 = 0.1e1 / t114;
  t116 = t14 * t115;
  t118 = 0.69457230103866666663e0 * t116 * t92;
  t119 = t3 * t14;
  t121 = t33 * t19;
  t122 = t119 * t29 * t121;
  t123 = t53 * t53;
  t124 = 0.1e1 / t123;
  t125 = t124 * t91;
  t126 = pow(t50, 0.130e1);
  t127 = t125 * t126;
  t128 = t41 * t46;
  t129 = t127 * t128;
  t131 = 0.48168651635187710217e-2 * t122 * t129;
  t133 = t47 * t14 * t97;
  t134 = t55 * t1;
  t135 = t134 * t59;
  t137 = 0.4e1 * t135 * t89;
  t138 = t58 * t2;
  t139 = 0.1e1 / t138;
  t140 = t56 * t139;
  t142 = 0.4e1 * t140 * t89;
  t143 = cos(t70);
  t145 = t74 * t76;
  t146 = t39 * t79;
  t153 = my_piecewise3(t71, 0, -t3 * t143 + t145 * t146 * t80 * t15 * t17 / 0.9e1);
  t154 = t87 * t153;
  t156 = 0.2e1 * t60 * t154;
  t157 = -t137 + t142 + t156;
  t158 = t54 * t157;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t95 + t98 * t99 * t110 + t118 + t131 + t133 * t99 * t158 / 0.3e1;

  t162 = -t3 - t102;
  t164 = -t162;
  t167 = t100 * t162 / 0.3e1 + t105 * t164 / 0.3e1;
  t168 = t92 * t167;
  t169 = t99 * t168;
  t171 = t137 + t142 + t156;
  t172 = t54 * t171;
  t173 = t99 * t172;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t95 + t98 * t169 + t118 + t131 + t133 * t173 / 0.3e1;

  t176 = t30 * t31;
  t177 = t99 * t124;
  t178 = t176 * t177;
  t179 = t91 * t126;
  t180 = t179 * t37;
  t181 = t40 * t42;
  t182 = t181 * t80;
  t184 = t178 * t180 * t182;
  t186 = t21 * t21;
  t188 = 0.1e1 / t186 / t57;
  t189 = t188 * t14;
  t190 = t97 * t32;
  t191 = t189 * t190;
  t192 = t19 * t54;
  t193 = t56 * t87;
  t194 = 0.1e1 / t44;
  t195 = t194 * t143;
  t197 = t45 * t44;
  t198 = 0.1e1 / t197;
  t201 = t78 * t79 * t198 * t83;
  t204 = my_piecewise3(t71, 0, t195 / 0.2e1 - t201 / 0.18e2);
  t206 = t192 * t193 * t204;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.18063244363195391331e-2 * t184 + 0.2e1 / 0.3e1 * t191 * t206;

  t212 = my_piecewise3(t71, 0, t195 - t201 / 0.9e1);
  t213 = t193 * t212;
  t214 = t192 * t213;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = -0.36126488726390782660e-2 * t184 + 0.2e1 / 0.3e1 * t191 * t214;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = vsigma[0];

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t218 = t176 * t99 * t101;
  t220 = 0.16056217211729236738e-2 * t218 * t129;
  t221 = t3 * t13;
  t223 = t19 * t124;
  t224 = t33 * t223;
  t225 = t221 * t29 * t224;
  t226 = t91 * t109;
  t228 = t226 * t126 * t128;
  t229 = t225 * t228;
  t231 = t115 * t54;
  t232 = t231 * t91;
  t234 = 0.92609640138488888884e0 * t119 * t232;
  t235 = t13 * t115;
  t236 = t235 * t110;
  t238 = t116 * t158;
  t241 = t34 * t35 * t158;
  t243 = t55 * t59;
  t245 = 0.12e2 * t243 * t89;
  t246 = t134 * t139;
  t248 = 0.32e2 * t246 * t89;
  t250 = 0.16e2 * t135 * t154;
  t251 = t58 * t57;
  t252 = 0.1e1 / t251;
  t253 = t56 * t252;
  t255 = 0.20e2 * t253 * t89;
  t257 = 0.16e2 * t140 * t154;
  t258 = t153 * t153;
  t260 = 0.2e1 * t60 * t258;
  t261 = t57 * t2;
  t262 = 0.1e1 / t261;
  t265 = t63 * t37 * t40;
  t267 = t33 * t72;
  t268 = t46 * t267;
  t271 = my_piecewise3(t71, 0, -t262 * t62 * t265 * t268 / 0.36e2);
  t272 = t87 * t271;
  t274 = 0.2e1 * t60 * t272;
  t275 = -t245 + t248 + t250 - t255 - t257 + t260 + t274;
  t276 = t54 * t275;
  t280 = t47 * t12;
  t281 = t280 * t97;
  t282 = t109 * t109;
  t283 = t92 * t282;
  t284 = t99 * t283;
  t289 = 0.1e1 / t21 / t57;
  t290 = t46 * t289;
  t291 = t41 * t290;
  t293 = 0.20073966722509356988e-1 * t116 * t127 * t291;
  t294 = t13 * t29;
  t295 = t294 * t33;
  t297 = t295 * t35 * t110;
  t299 = 0.1e1 / t186;
  t300 = t19 * t299;
  t303 = 0.4e1 / 0.27e2 * t34 * t300 * t92;
  t304 = t158 * t109;
  t309 = 0.1e1 / t6 / t5;
  t310 = t103 * t103;
  t313 = t1 * t262;
  t315 = -0.2e1 * t101 + 0.2e1 * t313;
  t319 = 0.1e1 / t9 / t8;
  t320 = t106 * t106;
  t323 = -t315;
  t326 = -t309 * t310 / 0.9e1 + t100 * t315 / 0.3e1 - t319 * t320 / 0.9e1 + t105 * t323 / 0.3e1;
  t327 = t92 * t326;
  t330 = t114 * t114;
  t331 = 0.1e1 / t330;
  t332 = t14 * t331;
  t333 = t332 * t92;
  t334 = t26 * t15;
  t335 = t17 * t20;
  t337 = t334 * t335 * t48;
  t339 = 0.36778031659583040509e0 * t333 * t337;
  t340 = t124 * t157;
  t341 = t340 * t126;
  t342 = t341 * t128;
  t343 = t122 * t342;
  t346 = 0.1e1 / t21 / t261;
  t347 = t346 * t14;
  t349 = t347 * t29 * t121;
  t351 = 0.1e1 / t123 / t53;
  t352 = t351 * t91;
  t353 = pow(t50, 0.260e1);
  t354 = t352 * t353;
  t355 = t39 * t39;
  t356 = 0.1e1 / t355;
  t357 = t36 * t356;
  t358 = t79 * t44;
  t359 = t357 * t358;
  t360 = t354 * t359;
  t362 = 0.83527884012674580095e-3 * t349 * t360;
  t363 = pow(t50, 0.30e0);
  t364 = t125 * t363;
  t365 = t364 * t359;
  t367 = 0.50095397700595218626e-1 * t349 * t365;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t220 + 0.28901190981112626130e-1 * t229 + t234 + 0.41674338062319999998e1 * t236 + 0.13891446020773333333e1 * t238 + 0.8e1 / 0.9e1 * t241 + t133 * t99 * t276 / 0.3e1 + 0.2e1 * t281 * t284 + t293 + 0.8e1 / 0.3e1 * t297 + t303 + 0.2e1 * t98 * t99 * t304 + t98 * t99 * t327 + t339 + 0.96337303270375420434e-2 * t343 + t362 - t367;

  t370 = t235 * t168;
  t373 = t116 * t172;
  t376 = t245 - t255 - t257 + t260 + t274;
  t377 = t54 * t376;
  t378 = t99 * t377;
  t382 = t21 * t13 * t97;
  t383 = t382 * t169;
  t385 = t280 * t190;
  t386 = t91 * t167;
  t387 = t386 * t109;
  t388 = t192 * t387;
  t391 = t220 + 0.14450595490556313065e-1 * t229 + t234 + 0.20837169031159999999e1 * t236 + 0.20837169031159999999e1 * t370 + 0.69457230103866666663e0 * t238 + 0.69457230103866666663e0 * t373 + 0.4e1 / 0.9e1 * t241 + t133 * t378 / 0.3e1 + t293 + 0.4e1 / 0.3e1 * t383 + 0.2e1 * t385 * t388;
  t393 = t158 * t167;
  t394 = t99 * t393;
  t396 = t309 * t162;
  t399 = t100 * t1;
  t402 = t319 * t164;
  t405 = t105 * t1;
  t408 = -t396 * t103 / 0.9e1 + 0.2e1 / 0.3e1 * t399 * t262 - t402 * t106 / 0.9e1 - 0.2e1 / 0.3e1 * t405 * t262;
  t409 = t92 * t408;
  t410 = t99 * t409;
  t413 = t21 * t14 * t97;
  t414 = t413 * t173;
  t416 = t172 * t109;
  t417 = t99 * t416;
  t420 = t386 * t126 * t128;
  t421 = t225 * t420;
  t424 = t124 * t171;
  t425 = t424 * t126;
  t426 = t425 * t128;
  t427 = t122 * t426;
  t429 = 0.4e1 / 0.3e1 * t297 + t303 + t339 + t98 * t394 + t98 * t410 + 0.4e1 / 0.9e1 * t414 + t98 * t417 + 0.14450595490556313065e-1 * t421 + 0.48168651635187710217e-2 * t343 + t362 - t367 + 0.48168651635187710217e-2 * t427;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t391 + t429;

  t432 = -t245 - t248 - t250 - t255 - t257 + t260 + t274;
  t433 = t54 * t432;
  t434 = t99 * t433;
  t438 = t167 * t167;
  t439 = t92 * t438;
  t440 = t99 * t439;
  t444 = t172 * t167;
  t445 = t99 * t444;
  t448 = t162 * t162;
  t452 = 0.2e1 * t101 + 0.2e1 * t313;
  t455 = t164 * t164;
  t458 = -t452;
  t461 = -t309 * t448 / 0.9e1 + t100 * t452 / 0.3e1 - t319 * t455 / 0.9e1 + t105 * t458 / 0.3e1;
  t462 = t92 * t461;
  t463 = t99 * t462;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t220 + t234 + 0.41674338062319999998e1 * t370 + 0.13891446020773333333e1 * t373 + t133 * t434 / 0.3e1 + t293 + 0.8e1 / 0.3e1 * t383 + 0.2e1 * t281 * t440 + t303 + t339 + 0.8e1 / 0.9e1 * t414 + 0.2e1 * t98 * t445 + t98 * t463 + 0.28901190981112626130e-1 * t421 + t362 - t367 + 0.96337303270375420434e-2 * t427;

  t467 = t294 * t31;
  t468 = t467 * t177;
  t470 = t181 * t80 * t109;
  t472 = t468 * t180 * t470;
  t474 = t14 * t48;
  t475 = t115 * t124;
  t476 = t475 * t91;
  t477 = t474 * t476;
  t478 = t126 * t37;
  t479 = t478 * t182;
  t480 = t477 * t479;
  t481 = 0.37638687604705044352e-2 * t480;
  t482 = t99 * t351;
  t483 = t176 * t482;
  t484 = t91 * t353;
  t485 = t484 * t36;
  t486 = t356 * t79;
  t487 = t486 * t289;
  t489 = t483 * t485 * t487;
  t490 = 0.31322956504752967535e-3 * t489;
  t492 = t157 * t126 * t37;
  t494 = t178 * t492 * t182;
  t496 = t91 * t363;
  t497 = t496 * t36;
  t499 = t178 * t497 * t487;
  t500 = 0.18785774137723206984e-1 * t499;
  t502 = 0.1e1 / t186 / t261;
  t503 = t502 * t14;
  t504 = t503 * t190;
  t506 = 0.16e2 / 0.9e1 * t504 * t206;
  t508 = t188 * t13 * t190;
  t509 = t192 * t56;
  t510 = t87 * t204;
  t511 = t510 * t109;
  t512 = t509 * t511;
  t515 = t59 * t14;
  t516 = t515 * t115;
  t517 = t54 * t56;
  t518 = t517 * t510;
  t520 = 0.13891446020773333333e1 * t516 * t518;
  t521 = t139 * t14;
  t523 = t521 * t29 * t224;
  t524 = t204 * t126;
  t526 = t193 * t524 * t128;
  t528 = 0.96337303270375420433e-2 * t523 * t526;
  t529 = t134 * t87;
  t531 = t192 * t529 * t204;
  t533 = 0.8e1 / 0.3e1 * t191 * t531;
  t534 = t56 * t153;
  t536 = t192 * t534 * t204;
  t538 = 0.2e1 / 0.3e1 * t191 * t536;
  t540 = t80 * t62 * t265;
  t542 = t42 * t101 * t267;
  t543 = t540 * t542;
  t546 = t194 * t3 * t143;
  t551 = t145 * t146 * t198 * t15 * t17;
  t554 = my_piecewise3(t71, 0, t543 / 0.72e2 + t546 / 0.2e1 - t551 / 0.18e2);
  t556 = t192 * t193 * t554;
  t558 = 0.2e1 / 0.3e1 * t191 * t556;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.54189733089586173993e-2 * t472 - t481 - t490 - 0.18063244363195391331e-2 * t494 + t500 - t506 + 0.2e1 * t508 * t512 + t520 + t528 + t533 + t538 + t558;

  t560 = 0.75277375209410088701e-2 * t480;
  t561 = 0.62645913009505935067e-3 * t489;
  t563 = 0.37571548275446413966e-1 * t499;
  t565 = 0.16e2 / 0.9e1 * t504 * t214;
  t566 = t87 * t212;
  t567 = t566 * t109;
  t568 = t509 * t567;
  t571 = t517 * t566;
  t573 = 0.13891446020773333333e1 * t516 * t571;
  t574 = t212 * t126;
  t575 = t193 * t574;
  t576 = t575 * t128;
  t578 = 0.96337303270375420433e-2 * t523 * t576;
  t580 = t192 * t529 * t212;
  t582 = 0.8e1 / 0.3e1 * t191 * t580;
  t584 = t192 * t534 * t212;
  t586 = 0.2e1 / 0.3e1 * t191 * t584;
  t590 = my_piecewise3(t71, 0, t543 / 0.36e2 + t546 - t551 / 0.9e1);
  t592 = t192 * t193 * t590;
  t594 = 0.2e1 / 0.3e1 * t191 * t592;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = -0.10837946617917234798e-1 * t472 - t560 - t561 - 0.36126488726390782660e-2 * t494 + t563 - t565 + 0.2e1 * t508 * t568 + t573 + t578 + t582 + t586 + t594;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = v2rhosigma[0];

  t596 = t181 * t80 * t167;
  t598 = t468 * t180 * t596;
  t601 = t171 * t126 * t37;
  t603 = t178 * t601 * t182;
  t605 = t510 * t167;
  t606 = t509 * t605;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -0.54189733089586173993e-2 * t598 - t481 - t490 - 0.18063244363195391331e-2 * t603 + t500 - t506 + 0.2e1 * t508 * t606 + t520 + t528 - t533 + t538 + t558;

  t611 = t566 * t167;
  t612 = t509 * t611;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = -0.10837946617917234798e-1 * t598 - t560 - t561 - 0.36126488726390782660e-2 * t603 + t563 - t565 + 0.2e1 * t508 * t612 + t573 + t578 - t582 + t586 + t594;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = v2rhosigma[3];

  t616 = t486 * t194 * t48;
  t618 = t483 * t485 * t616;
  t620 = t124 * t56;
  t621 = t99 * t620;
  t622 = t176 * t621;
  t623 = t59 * t87;
  t624 = t623 * t524;
  t625 = t42 * t80;
  t626 = t41 * t625;
  t627 = t624 * t626;
  t628 = t622 * t627;
  t631 = t178 * t497 * t616;
  t633 = t181 * t198;
  t635 = t178 * t180 * t633;
  t637 = t189 * t97;
  t638 = t204 * t204;
  t639 = t517 * t638;
  t640 = t99 * t639;
  t643 = t44 * t44;
  t644 = 0.1e1 / t643;
  t645 = t644 * t143;
  t648 = t198 * t62 * t265;
  t650 = t42 * t3 * t267;
  t651 = t648 * t650;
  t654 = 0.1e1 / t45 / t643;
  t657 = t78 * t79 * t654 * t83;
  t660 = my_piecewise3(t71, 0, -0.3e1 / 0.4e1 * t645 - t651 / 0.144e3 + t657 / 0.12e2);
  t662 = t192 * t193 * t660;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.11746108689282362825e-3 * t618 - 0.72252977452781565323e-2 * t628 - 0.70446653016462026191e-2 * t631 + 0.90316221815976956655e-3 * t635 + 0.2e1 / 0.3e1 * t637 * t640 + 0.2e1 / 0.3e1 * t191 * t662;

  t666 = 0.72252977452781565320e-2 * t628;
  t670 = t515 * t29 * t224;
  t671 = t575 * t626;
  t672 = t670 * t671;
  t674 = t56 * t204;
  t676 = t192 * t674 * t212;
  t678 = 0.2e1 / 0.3e1 * t191 * t676;
  t683 = my_piecewise3(t71, 0, -0.3e1 / 0.2e1 * t645 - t651 / 0.72e2 + t657 / 0.6e1);
  t685 = t192 * t193 * t683;
  t687 = 0.2e1 / 0.3e1 * t191 * t685;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.23492217378564725649e-3 * t618 - t666 - 0.14089330603292405237e-1 * t631 + 0.18063244363195391330e-2 * t635 - 0.36126488726390782661e-2 * t672 + t678 + t687;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = v2sigma2[0];

  t692 = t212 * t212;
  t693 = t517 * t692;
  t694 = t99 * t693;
  t701 = my_piecewise3(t71, 0, -0.3e1 * t645 - t651 / 0.36e2 + t657 / 0.3e1);
  t703 = t192 * t193 * t701;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.46984434757129451298e-3 * t618 - 0.14450595490556313064e-1 * t672 - 0.28178661206584810475e-1 * t631 + 0.36126488726390782660e-2 * t635 + 0.2e1 / 0.3e1 * t637 * t694 + 0.2e1 / 0.3e1 * t191 * t703;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.23492217378564725650e-3 * t618 - 0.36126488726390782662e-2 * t672 - 0.14089330603292405238e-1 * t631 + 0.18063244363195391331e-2 * t635 - t666 + t678 + t687;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = v2sigma2[2];

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t716 = 0.1e1 / t186 / t58;
  t718 = t357 * t358 * t716;
  t720 = 0.52214539139616816995e-2 * t116 * t354 * t718;
  t723 = 0.31315388087114596902e0 * t116 * t364 * t718;
  t727 = 0.1e1 / t186 / t138 * t14 * t190;
  t728 = t123 * t123;
  t729 = 0.1e1 / t728;
  t731 = pow(t50, 0.390e1);
  t736 = 0.44027089779786359603e-4 * t727 * t19 * t729 * t91 * t731 * t197;
  t737 = t19 * t351;
  t738 = pow(t50, 0.160e1);
  t743 = 0.17603339676632507864e-2 * t727 * t737 * t91 * t738 * t197;
  t745 = t181 * t45;
  t748 = 0.30110950083764035481e-1 * t347 * t476 * t478 * t745;
  t749 = t13 * t331;
  t751 = t749 * t110 * t337;
  t754 = t116 * t341 * t291;
  t757 = t119 * t231 * t157;
  t759 = t235 * t304;
  t761 = t235 * t327;
  t765 = 0.61739760092325925923e0 * t14 * t101 * t232;
  t766 = 0.6e1 * t385 * t192 * t226 * t326 + t720 - t723 + t736 - t743 - t748 + 0.33100228493624736458e1 * t751 + 0.60221900167528070965e-1 * t754 + 0.27782892041546666665e1 * t757 + 0.12502301418696000000e2 * t759 + 0.62511507093479999997e1 * t761 - t765;
  t767 = t12 * t115;
  t768 = t767 * t283;
  t773 = t99 * t92;
  t781 = 0.8e1 / 0.81e2 * t34 * t19 / t186 / t2 * t92;
  t783 = t34 * t35 * t276;
  t785 = t1 * t59;
  t787 = 0.24e2 * t785 * t89;
  t789 = t55 * t139 * t89;
  t790 = 0.144e3 * t789;
  t791 = t243 * t154;
  t792 = 0.72e2 * t791;
  t794 = t134 * t252 * t89;
  t795 = 0.240e3 * t794;
  t796 = t246 * t154;
  t797 = 0.192e3 * t796;
  t798 = t135 * t258;
  t799 = 0.24e2 * t798;
  t800 = t135 * t272;
  t801 = 0.24e2 * t800;
  t802 = t58 * t261;
  t806 = 0.120e3 * t56 / t802 * t89;
  t808 = 0.120e3 * t253 * t154;
  t810 = 0.24e2 * t140 * t258;
  t812 = 0.24e2 * t140 * t272;
  t815 = 0.6e1 * t60 * t153 * t271;
  t820 = t61 * t61;
  t821 = t820 * t38;
  t823 = t76 * t356;
  t825 = t17 * t17;
  t828 = t15 / t825 * t143;
  t833 = my_piecewise3(t71, 0, t59 * t62 * t265 * t268 / 0.12e2 + t139 * t821 * t823 * t358 * t828 / 0.72e2);
  t836 = 0.2e1 * t60 * t87 * t833;
  t837 = -t787 + t790 + t792 - t795 - t797 + t799 + t801 + t806 + t808 - t810 - t812 + t815 + t836;
  t846 = 0.38948389123222241422e0 * t333 * t31 * t825 * t19 * t188;
  t848 = t34 * t300 * t158;
  t852 = t109 * t126;
  t855 = t289 * t13 * t476 * t852 * t37 * t745;
  t858 = 0.1e1 / t38;
  t863 = 0.34747599749272625320e-1 * t727 * t737 * t91 * t738 * t858 * t197;
  t865 = pow(t50, -0.70e0);
  t870 = 0.24045790896285704940e0 * t727 * t223 * t91 * t865 * t858 * t197;
  t875 = t334 * t335;
  t878 = 0.15943933753545239999e-1 * t332 * t124 * t179 * t41 * t46 * t502 * t875;
  t881 = t3 * t12 * t29 * t224;
  t885 = t881 * t91 * t282 * t126 * t128;
  t887 = 0.12502301418695999999e2 * t768 + 0.2e1 * t47 * t282 * t109 * t97 * t773 - t781 + 0.4e1 / 0.3e1 * t783 + t133 * t99 * t54 * t837 / 0.3e1 - t846 + 0.4e1 / 0.9e1 * t848 + 0.18066570050258421289e0 * t855 - t863 + t870 + t878 + 0.86703572943337878390e-1 * t885;
  t891 = t467 * t99 * t101 * t124;
  t892 = t891 * t228;
  t897 = t225 * t157 * t109 * t126 * t128;
  t902 = t225 * t91 * t326 * t126 * t128;
  t905 = t346 * t13 * t29;
  t906 = t33 * t737;
  t907 = t905 * t906;
  t910 = t907 * t226 * t353 * t359;
  t912 = t905 * t224;
  t915 = t912 * t226 * t363 * t359;
  t920 = 0.10704144807819491158e-2 * t176 * t99 * t262 * t129;
  t921 = t218 * t342;
  t926 = t176 * t99 / t21 / t58;
  t928 = 0.25058365203802374029e-2 * t926 * t360;
  t930 = 0.15028619310178565588e0 * t926 * t365;
  t934 = t122 * t124 * t275 * t126 * t128;
  t939 = t349 * t351 * t157 * t353 * t359;
  t943 = t349 * t340 * t363 * t359;
  t945 = 0.14450595490556313064e-1 * t892 + 0.86703572943337878390e-1 * t897 + 0.43351786471668939195e-1 * t902 + 0.75175095611407122085e-2 * t910 - 0.45085857930535696763e0 * t915 - t920 + 0.48168651635187710216e-2 * t921 - t928 + t930 + 0.14450595490556313065e-1 * t934 + 0.25058365203802374028e-2 * t939 - 0.15028619310178565588e0 * t943;
  t946 = t221 * t115;
  t947 = t946 * t110;
  t949 = t116 * t276;
  t951 = t21 * t12;
  t952 = t951 * t97;
  t953 = t952 * t284;
  t956 = t295 * t300 * t110;
  t958 = t14 * t289;
  t959 = t331 * t54;
  t962 = t18 * t20;
  t965 = 0.1e-19 * t958 * t959 * t91 * t26 * t962;
  t967 = t332 * t158 * t337;
  t970 = t295 * t35 * t304;
  t981 = t295 * t35 * t327;
  t987 = t5 * t5;
  t989 = 0.1e1 / t6 / t987;
  t997 = 0.6e1 * t262 - 0.6e1 * t785;
  t1000 = t8 * t8;
  t1002 = 0.1e1 / t9 / t1000;
  t1025 = 0.15579355649288896569e1 * t14 / t330 / t114 * t92 * t113 * t31 * t825 * t19 * t188;
  t1026 = 0.83348676124639999996e1 * t947 + 0.20837169031159999999e1 * t949 + 0.8e1 * t953 + 0.4e1 / 0.3e1 * t956 - t965 + 0.11033409497874912153e1 * t967 + 0.8e1 * t970 + 0.3e1 * t98 * t99 * t276 * t109 + 0.6e1 * t281 * t99 * t158 * t282 + 0.4e1 * t981 + 0.3e1 * t98 * t99 * t158 * t326 + t98 * t99 * t92 * (0.4e1 / 0.27e2 * t989 * t310 * t103 - t309 * t103 * t315 / 0.3e1 + t100 * t997 / 0.3e1 + 0.4e1 / 0.27e2 * t1002 * t320 * t106 - t319 * t106 * t323 / 0.3e1 - t105 * t997 / 0.3e1) + t1025;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t766 + t887 + t945 + t1026;

  t1029 = 0.13891446020773333333e1 * t116 * t377;
  t1031 = t749 * t168 * t337;
  t1034 = t116 * t425 * t291;
  t1038 = 0.16e2 / 0.3e1 * t951 * t190 * t388;
  t1039 = t157 * t167;
  t1044 = t91 * t408;
  t1056 = 0.41674338062319999998e1 * t235 * t393;
  t1058 = 0.41674338062319999998e1 * t235 * t409;
  t1059 = t235 * t416;
  t1062 = t119 * t231 * t171;
  t1066 = t1029 + 0.11033409497874912153e1 * t1031 + 0.20073966722509356988e-1 * t1034 + t1038 + 0.4e1 * t385 * t192 * t1039 * t109 + 0.4e1 * t385 * t192 * t1044 * t109 + 0.2e1 * t385 * t192 * t386 * t326 + t720 - t723 + t736 - t743 - t748 + 0.22066818995749824306e1 * t751 + 0.40147933445018713976e-1 * t754 + t1056 + t1058 + 0.41674338062319999998e1 * t1059 + 0.92609640138488888884e0 * t1062 + 0.18521928027697777777e1 * t757 + 0.41674338062319999998e1 * t759;
  t1069 = 0.48e2 * t789;
  t1070 = 0.24e2 * t791;
  t1071 = 0.80e2 * t794;
  t1072 = 0.64e2 * t796;
  t1073 = 0.8e1 * t798;
  t1074 = 0.8e1 * t800;
  t1075 = t787 - t1069 - t1070 - t1071 + t806 + t808 - t1072 - t810 - t812 + t1073 + t815 + t1074 + t836;
  t1081 = 0.8e1 / 0.9e1 * t413 * t378;
  t1084 = t299 * t14 * t97 * t173;
  t1091 = t478 * t40;
  t1093 = t235 * t125 * t167 * t1091 * t290;
  t1099 = 0.28901190981112626130e-1 * t225 * t1044 * t126 * t128;
  t1104 = 0.28901190981112626130e-1 * t225 * t171 * t109 * t126 * t128;
  t1107 = t907 * t386 * t353 * t359;
  t1111 = t912 * t386 * t363 * t359;
  t1114 = t891 * t420;
  t1116 = 0.60221900167528070964e-1 * t1093 + 0.12044380033505614193e0 * t855 - t863 + t870 + t1099 + t1104 + 0.25058365203802374028e-2 * t1107 - 0.15028619310178565588e0 * t1111 + t878 + 0.28901190981112626130e-1 * t885 + 0.4816865163518771022e-2 * t1114;
  t1122 = 0.28901190981112626130e-1 * t225 * t1039 * t126 * t128;
  t1131 = t349 * t351 * t171 * t353 * t359;
  t1135 = t349 * t424 * t363 * t359;
  t1145 = 0.96337303270375420434e-2 * t122 * t124 * t376 * t126 * t128;
  t1146 = t218 * t426;
  t1150 = 0.83348676124639999996e1 * t767 * t54 * t387;
  t1151 = t946 * t168;
  t1154 = t1122 + 0.96337303270375420434e-2 * t892 + 0.28901190981112626130e-1 * t897 + 0.14450595490556313065e-1 * t902 + 0.50116730407604748056e-2 * t910 - 0.30057238620357131176e0 * t915 + 0.83527884012674580095e-3 * t1131 - 0.50095397700595218626e-1 * t1135 - t920 + 0.32112434423458473476e-2 * t921 - t928 + t930 + 0.48168651635187710217e-2 * t934 + 0.16705576802534916019e-2 * t939 - 0.10019079540119043725e0 * t943 + t1145 + 0.16056217211729236738e-2 * t1146 + t1150 + 0.27782892041546666665e1 * t1151 + 0.55565784083093333330e1 * t947;
  t1158 = 0.57802381962225252260e-1 * t881 * t386 * t852 * t128;
  t1161 = t332 * t172 * t337;
  t1168 = 0.8e1 / 0.3e1 * t382 * t394;
  t1170 = 0.8e1 / 0.3e1 * t382 * t410;
  t1209 = 0.8e1 / 0.3e1 * t382 * t417;
  t1225 = t299 * t13 * t97 * t169;
  t1231 = t98 * t99 * t172 * t326 + 0.8e1 / 0.3e1 * t953 + 0.8e1 / 0.9e1 * t956 - t965 + 0.73556063319166081018e0 * t967 + 0.8e1 / 0.3e1 * t970 + 0.4e1 / 0.3e1 * t981 + t1025 + 0.2e1 * t281 * t99 * t172 * t282 + 0.4e1 / 0.9e1 * t1225 + 0.2e1 * t47 * t282 * t97 * t169;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1066 + 0.20837169031159999999e1 * t761 - t765 + 0.41674338062319999998e1 * t768 - t781 + t133 * t99 * t54 * t1075 / 0.3e1 + t1081 + 0.4e1 / 0.27e2 * t1084 + 0.4e1 / 0.9e1 * t783 - t846 + 0.8e1 / 0.27e2 * t848 + t1116 + t1154 + t1158 + 0.69457230103866666663e0 * t949 + 0.36778031659583040509e0 * t1161 + 0.2e1 * t98 * t99 * t377 * t109 + t1168 + t1170 + t98 * t99 * t276 * t167 + 0.2e1 * t98 * t99 * t158 * t408 + t98 * t99 * t92 * (0.4e1 / 0.27e2 * t989 * t162 * t310 - 0.4e1 / 0.9e1 * t309 * t1 * t262 * t103 - t396 * t315 / 0.9e1 + 0.2e1 / 0.3e1 * t100 * t262 - 0.2e1 * t399 * t59 + 0.4e1 / 0.27e2 * t1002 * t164 * t320 + 0.4e1 / 0.9e1 * t319 * t1 * t262 * t106 - t402 * t323 / 0.9e1 - 0.2e1 / 0.3e1 * t105 * t262 + 0.2e1 * t405 * t59) + t1209 + t1231;

  t1234 = t116 * t433;
  t1236 = t171 * t167;
  t1241 = t91 * t461;
  t1254 = t235 * t462;
  t1258 = 0.69457230103866666663e0 * t1234 + t1029 + 0.4e1 * t385 * t192 * t1236 * t109 + 0.2e1 * t385 * t192 * t1241 * t109 + 0.22066818995749824305e1 * t1031 + 0.40147933445018713977e-1 * t1034 + t1038 + 0.4e1 * t385 * t192 * t386 * t408 + t720 - t723 + t736 - t743 - t748 + 0.11033409497874912153e1 * t751 + 0.20073966722509356988e-1 * t754 + 0.20837169031159999999e1 * t1254 + t1056 + t1058 + 0.41674338062319999999e1 * t1059 + 0.18521928027697777777e1 * t1062;
  t1259 = t767 * t439;
  t1261 = t235 * t444;
  t1265 = -t787 - t1069 - t1070 + t1071 + t1072 - t1073 - t1074 + t806 + t808 - t810 - t812 + t815 + t836;
  t1270 = t413 * t434;
  t1279 = t881 * t91 * t438 * t126 * t128;
  t1283 = t225 * t1236 * t126 * t128;
  t1287 = t225 * t1241 * t126 * t128;
  t1290 = 0.4e1 / 0.27e2 * t848 + 0.12044380033505614193e0 * t1093 + 0.60221900167528070964e-1 * t855 - t863 + t870 + 0.28901190981112626130e-1 * t1279 + 0.28901190981112626130e-1 * t1283 + 0.14450595490556313065e-1 * t1287 + t1099 + t1104 + 0.50116730407604748057e-2 * t1107;
  t1303 = t122 * t124 * t432 * t126 * t128;
  t1310 = -0.30057238620357131175e0 * t1111 + t878 + 0.9633730327037542043e-2 * t1114 + t1122 + 0.48168651635187710214e-2 * t892 + 0.25058365203802374028e-2 * t910 - 0.15028619310178565588e0 * t915 + 0.16705576802534916019e-2 * t1131 - 0.10019079540119043725e0 * t1135 + 0.48168651635187710217e-2 * t1303 - t920 + 0.16056217211729236738e-2 * t921 - t928 + t930 + 0.83527884012674580095e-3 * t939 - 0.50095397700595218626e-1 * t943 + t1145 + 0.32112434423458473476e-2 * t1146 + t1150 + 0.55565784083093333331e1 * t1151;
  t1344 = -0.2e1 * t262 - 0.6e1 * t785;
  t1364 = t952 * t440;
  t1366 = t382 * t445;
  t1368 = t382 * t463;
  t1373 = t1168 + t1170 + t1209 + 0.8e1 / 0.3e1 * t1364 + 0.8e1 / 0.3e1 * t1366 + 0.4e1 / 0.3e1 * t1368 + 0.4e1 / 0.9e1 * t956 - t965 + 0.36778031659583040509e0 * t967 + t1025 + 0.8e1 / 0.9e1 * t1225;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1258 + 0.41674338062319999998e1 * t1259 + 0.41674338062319999998e1 * t1261 + 0.92609640138488888884e0 * t757 - t765 - t781 + t1081 + 0.8e1 / 0.27e2 * t1084 + t133 * t99 * t54 * t1265 / 0.3e1 + 0.4e1 / 0.9e1 * t1270 - t846 + t1290 + t1310 + 0.27782892041546666665e1 * t947 + t1158 + t98 * t99 * t433 * t109 + 0.2e1 * t47 * t109 * t97 * t440 + 0.2e1 * t281 * t99 * t158 * t438 + 0.2e1 * t98 * t99 * t377 * t167 + 0.2e1 * t98 * t99 * t172 * t408 + t98 * t99 * t158 * t461 + t98 * t99 * t92 * (0.4e1 / 0.27e2 * t989 * t448 * t103 - 0.4e1 / 0.9e1 * t396 * t313 - t309 * t452 * t103 / 0.9e1 + t100 * t1344 / 0.3e1 + 0.4e1 / 0.27e2 * t1002 * t455 * t106 + 0.4e1 / 0.9e1 * t402 * t313 - t319 * t458 * t106 / 0.9e1 - t105 * t1344 / 0.3e1) + 0.73556063319166081020e0 * t1161 + t1373;

  t1386 = 0.20837169031159999999e1 * t1234 + 0.6e1 * t385 * t192 * t386 * t461 + 0.33100228493624736458e1 * t1031 + 0.60221900167528070965e-1 * t1034 + t720 - t723 + t736 - t743 - t748 + 0.62511507093479999997e1 * t1254 + 0.27782892041546666665e1 * t1062 + 0.12502301418695999999e2 * t1259;
  t1395 = t787 + t790 + t792 + t795 + t797 - t799 - t801 + t806 + t808 - t810 - t812 + t815 + t836;
  t1402 = 0.12502301418696000000e2 * t1261 - t765 - t781 + 0.4e1 / 0.9e1 * t1084 + 0.4e1 / 0.3e1 * t1270 + 0.2e1 * t47 * t438 * t167 * t97 * t773 + t133 * t99 * t54 * t1395 / 0.3e1 - t846 + 0.18066570050258421290e0 * t1093 - t863 + t870 + 0.86703572943337878390e-1 * t1279;
  t1412 = 0.86703572943337878390e-1 * t1283 + 0.43351786471668939195e-1 * t1287 + 0.75175095611407122085e-2 * t1107 - 0.45085857930535696763e0 * t1111 + t878 + 0.14450595490556313064e-1 * t1114 + 0.25058365203802374028e-2 * t1131 - 0.15028619310178565588e0 * t1135 + 0.14450595490556313065e-1 * t1303 - t920 - t928 + t930;
  t1433 = -0.6e1 * t262 - 0.6e1 * t785;
  t1453 = 0.48168651635187710216e-2 * t1146 + 0.83348676124639999996e1 * t1151 + 0.3e1 * t98 * t99 * t433 * t167 + 0.6e1 * t281 * t99 * t172 * t438 + 0.3e1 * t98 * t99 * t172 * t461 + t98 * t99 * t92 * (0.4e1 / 0.27e2 * t989 * t448 * t162 - t396 * t452 / 0.3e1 + t100 * t1433 / 0.3e1 + 0.4e1 / 0.27e2 * t1002 * t455 * t164 - t402 * t458 / 0.3e1 - t105 * t1433 / 0.3e1) + 0.11033409497874912153e1 * t1161 + 0.8e1 * t1364 + 0.8e1 * t1366 + 0.4e1 * t1368 - t965 + t1025 + 0.4e1 / 0.3e1 * t1225;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1386 + t1402 + t1412 + t1453;

  t1456 = 0.32e2 / 0.9e1 * t504 * t556;
  t1457 = t134 * t153;
  t1461 = 0.16e2 / 0.3e1 * t191 * t192 * t1457 * t204;
  t1465 = 0.16e2 / 0.3e1 * t191 * t192 * t529 * t554;
  t1466 = t56 * t271;
  t1470 = 0.2e1 / 0.3e1 * t191 * t192 * t1466 * t204;
  t1474 = 0.4e1 / 0.3e1 * t191 * t192 * t534 * t554;
  t1477 = t540 * t42 * t262 * t267;
  t1483 = t821 * t75 * t357 * t79 * t59 * t828;
  t1486 = my_piecewise3(t71, 0, -t1477 / 0.72e2 - t1483 / 0.144e3);
  t1490 = 0.2e1 / 0.3e1 * t191 * t192 * t193 * t1486;
  t1492 = t958 * t476 * t479;
  t1493 = 0.50184916806273392469e-2 * t1492;
  t1495 = t716 * t14 * t190;
  t1497 = 0.176e3 / 0.27e2 * t1495 * t206;
  t1499 = 0.128e3 / 0.9e1 * t504 * t531;
  t1500 = t55 * t87;
  t1504 = 0.8e1 * t191 * t192 * t1500 * t204;
  t1507 = t474 * t475 * t157 * t479;
  t1509 = t30 * t121;
  t1510 = t729 * t91;
  t1514 = t1509 * t1510 * t731 * t716 * t45;
  t1515 = 0.16510158667419884851e-4 * t1514;
  t1516 = -t1456 + t1461 + t1465 + t1470 + t1474 + t1490 + t1493 + t1497 - t1499 + t1504 - 0.75277375209410088704e-2 * t1507 - t1515;
  t1520 = t1509 * t352 * t738 * t716 * t45;
  t1521 = 0.66012523787371904487e-3 * t1520;
  t1523 = 0.32e2 / 0.9e1 * t504 * t536;
  t1525 = t157 * t353 * t36;
  t1527 = t483 * t1525 * t487;
  t1532 = t178 * t275 * t126 * t37 * t182;
  t1535 = t157 * t363 * t36;
  t1537 = t178 * t1535 * t487;
  t1540 = 0.1e1 / t21 / t251;
  t1541 = t1540 * t14;
  t1543 = t620 * t87;
  t1544 = t1541 * t115 * t1543;
  t1545 = t524 * t37;
  t1548 = 0.40147933445018713977e-1 * t1544 * t1545 * t745;
  t1549 = t486 * t346;
  t1551 = t483 * t485 * t1549;
  t1552 = 0.73086898511090257582e-3 * t1551;
  t1554 = t178 * t497 * t1549;
  t1555 = 0.43833472988020816296e-1 * t1554;
  t1557 = t59 * t13 * t231;
  t1560 = t1557 * t193 * t204 * t109;
  t1563 = t13 * t48 * t476;
  t1566 = t1563 * t1091 * t625 * t109;
  t1568 = t352 * t738;
  t1570 = t858 * t716 * t45;
  t1572 = t1509 * t1568 * t1570;
  t1573 = 0.13030349905977234495e-1 * t1572;
  t1574 = t125 * t865;
  t1576 = t1509 * t1574 * t1570;
  t1577 = 0.90171715861071393523e-1 * t1576;
  t1579 = t502 * t13 * t190;
  t1580 = t1579 * t512;
  t1582 = t1521 - t1523 - 0.62645913009505935070e-3 * t1527 - 0.18063244363195391331e-2 * t1532 + 0.37571548275446413968e-1 * t1537 + t1548 + t1552 - t1555 + 0.83348676124639999997e1 * t1560 - 0.22583212562823026612e-1 * t1566 + t1573 - t1577 - 0.32e2 / 0.3e1 * t1580;
  t1584 = t153 * t204;
  t1587 = t508 * t509 * t1584 * t109;
  t1589 = t87 * t554;
  t1592 = t508 * t509 * t1589 * t109;
  t1599 = 0.1e1 / t21 / t138;
  t1600 = t1599 * t14;
  t1602 = t1600 * t959 * t56;
  t1606 = 0.73556063319166081020e0 * t1602 * t510 * t26 * t962;
  t1607 = t188 * t12;
  t1608 = t1607 * t190;
  t1613 = t192 * t134;
  t1615 = t508 * t1613 * t511;
  t1621 = t189 * t331 * t125 * t478 * t182 * t875;
  t1622 = 0.19929917191931549999e-2 * t1621;
  t1624 = t12 * t29 * t31;
  t1625 = t1624 * t177;
  t1629 = t1625 * t180 * t181 * t80 * t282;
  t1632 = t468 * t492 * t470;
  t1637 = t468 * t180 * t181 * t80 * t326;
  t1639 = t467 * t482;
  t1641 = t486 * t109 * t289;
  t1643 = t1639 * t485 * t1641;
  t1646 = t468 * t497 * t1641;
  t1647 = 0.11271464482633924190e0 * t1646;
  t1648 = 0.4e1 * t1587 + 0.4e1 * t1592 + 0.2e1 * t508 * t509 * t510 * t326 + t1606 + 0.4e1 * t1608 * t509 * t510 * t282 + 0.16e2 * t1615 - t1622 - 0.10837946617917234799e-1 * t1629 - 0.10837946617917234799e-1 * t1632 - 0.54189733089586173993e-2 * t1637 - 0.18793773902851780521e-2 * t1643 + t1647;
  t1652 = 0.77069842616300336346e-1 * t523 * t529 * t524 * t128;
  t1655 = t252 * t14 * t29 * t224;
  t1657 = 0.73858599173954488998e-1 * t1655 * t526;
  t1661 = 0.19267460654075084087e-1 * t523 * t534 * t524 * t128;
  t1662 = t554 * t126;
  t1666 = 0.19267460654075084087e-1 * t523 * t193 * t1662 * t128;
  t1670 = 0.1e1 / t21 / t802 * t14 * t29;
  t1671 = t1670 * t906;
  t1672 = t204 * t353;
  t1676 = 0.16705576802534916019e-2 * t1671 * t193 * t1672 * t359;
  t1677 = t1670 * t224;
  t1678 = t204 * t363;
  t1682 = 0.10019079540119043725e0 * t1677 * t193 * t1678 * t359;
  t1685 = t139 * t13 * t97 * t621;
  t1688 = t1685 * t510 * t852 * t128;
  t1690 = t54 * t134;
  t1692 = t516 * t1690 * t510;
  t1693 = 0.11113156816618666666e2 * t1692;
  t1694 = t521 * t115;
  t1696 = 0.92609640138488888886e1 * t1694 * t518;
  t1699 = 0.27782892041546666666e1 * t516 * t517 * t1584;
  t1702 = 0.27782892041546666666e1 * t516 * t517 * t1589;
  t1703 = t115 * t351;
  t1705 = t357 * t79;
  t1707 = t503 * t1703 * t484 * t1705;
  t1708 = 0.13053634784904204249e-2 * t1707;
  t1711 = t503 * t475 * t496 * t1705;
  t1712 = 0.78288470217786492252e-1 * t1711;
  t1713 = t1652 - t1657 + t1661 + t1666 + t1676 - t1682 + 0.57802381962225252260e-1 * t1688 + t1693 - t1696 + t1699 + t1702 - t1708 + t1712;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t1516 + t1582 + t1648 + t1713;

  t1718 = my_piecewise3(t71, 0, -t1477 / 0.36e2 - t1483 / 0.72e2);
  t1722 = 0.2e1 / 0.3e1 * t191 * t192 * t193 * t1718;
  t1724 = 0.176e3 / 0.27e2 * t1495 * t214;
  t1726 = 0.128e3 / 0.9e1 * t504 * t580;
  t1730 = 0.8e1 * t191 * t192 * t1500 * t212;
  t1731 = 0.10036983361254678493e-1 * t1492;
  t1733 = 0.32e2 / 0.9e1 * t504 * t584;
  t1735 = 0.32e2 / 0.9e1 * t504 * t592;
  t1739 = 0.16e2 / 0.3e1 * t191 * t192 * t1457 * t212;
  t1743 = 0.16e2 / 0.3e1 * t191 * t192 * t529 * t590;
  t1747 = 0.2e1 / 0.3e1 * t191 * t192 * t1466 * t212;
  t1751 = 0.4e1 / 0.3e1 * t191 * t192 * t534 * t590;
  t1753 = t1722 + t1724 - t1726 + t1730 + t1731 - t1733 - t1735 + t1739 + t1743 + t1747 + t1751 - 0.15055475041882017740e-1 * t1507;
  t1754 = 0.33020317334839769700e-4 * t1514;
  t1755 = 0.13202504757474380897e-2 * t1520;
  t1756 = t574 * t37;
  t1759 = 0.40147933445018713977e-1 * t1544 * t1756 * t745;
  t1763 = 0.14617379702218051516e-2 * t1551;
  t1764 = 0.87666945976041632587e-1 * t1554;
  t1767 = t1557 * t193 * t212 * t109;
  t1769 = t1579 * t568;
  t1771 = t153 * t212;
  t1774 = t508 * t509 * t1771 * t109;
  t1776 = t87 * t590;
  t1779 = t508 * t509 * t1776 * t109;
  t1785 = -t1754 + t1755 + t1759 - 0.12529182601901187013e-2 * t1527 - 0.36126488726390782660e-2 * t1532 + 0.75143096550892827932e-1 * t1537 + t1763 - t1764 + 0.83348676124639999997e1 * t1767 - 0.32e2 / 0.3e1 * t1769 + 0.4e1 * t1774 + 0.4e1 * t1779 + 0.2e1 * t508 * t509 * t566 * t326;
  t1790 = 0.73556063319166081020e0 * t1602 * t566 * t26 * t962;
  t1796 = t508 * t1613 * t567;
  t1799 = 0.26060699811954468988e-1 * t1572;
  t1800 = 0.18034343172214278704e0 * t1576;
  t1801 = 0.39859834383863099996e-2 * t1621;
  t1807 = t1790 + 0.4e1 * t1608 * t509 * t566 * t282 + 0.16e2 * t1796 - 0.45166425125646053220e-1 * t1566 + t1799 - t1800 - t1801 - 0.21675893235834469596e-1 * t1629 - 0.21675893235834469596e-1 * t1632 - 0.10837946617917234798e-1 * t1637 - 0.37587547805703561040e-2 * t1643 + 0.22542928965267848380e0 * t1646;
  t1809 = 0.73858599173954488998e-1 * t1655 * t576;
  t1810 = t534 * t574;
  t1813 = 0.19267460654075084087e-1 * t523 * t1810 * t128;
  t1815 = t193 * t590 * t126;
  t1818 = 0.19267460654075084087e-1 * t523 * t1815 * t128;
  t1820 = t193 * t212 * t353;
  t1823 = 0.16705576802534916019e-2 * t1671 * t1820 * t359;
  t1825 = t193 * t212 * t363;
  t1828 = 0.10019079540119043725e0 * t1677 * t1825 * t359;
  t1829 = t529 * t574;
  t1832 = 0.77069842616300336346e-1 * t523 * t1829 * t128;
  t1835 = t1685 * t566 * t852 * t128;
  t1838 = 0.92609640138488888886e1 * t1694 * t571;
  t1841 = 0.27782892041546666666e1 * t516 * t517 * t1771;
  t1844 = 0.27782892041546666666e1 * t516 * t517 * t1776;
  t1846 = t516 * t1690 * t566;
  t1847 = 0.11113156816618666666e2 * t1846;
  t1848 = 0.26107269569808408496e-2 * t1707;
  t1849 = 0.15657694043557298450e0 * t1711;
  t1850 = -t1809 + t1813 + t1818 + t1823 - t1828 + t1832 + 0.57802381962225252260e-1 * t1835 - t1838 + t1841 + t1844 + t1847 - t1848 + t1849;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = t1753 + t1785 + t1807 + t1850;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = v3rho2sigma[0];

  t1854 = t474 * t475 * t171 * t479;
  t1858 = t1607 * t29 * t121;
  t1859 = t517 * t87;
  t1860 = t204 * t167;
  t1868 = t178 * t376 * t126 * t37 * t182;
  t1870 = -0.37638687604705044352e-2 * t1854 - t1456 + t1470 + t1474 + t1490 + t1493 + t1497 - t1504 - 0.37638687604705044352e-2 * t1507 - t1515 + t1521 - t1523 + 0.4e1 * t1858 * t1859 * t1860 * t109 - 0.18063244363195391331e-2 * t1868;
  t1872 = t171 * t353 * t36;
  t1874 = t483 * t1872 * t487;
  t1877 = t171 * t363 * t36;
  t1879 = t178 * t1877 * t487;
  t1884 = t1557 * t193 * t1860;
  t1887 = t1579 * t606;
  t1890 = t508 * t1613 * t605;
  t1894 = t508 * t509 * t1589 * t167;
  t1902 = t1563 * t1091 * t625 * t167;
  t1906 = t508 * t509 * t1584 * t167;
  t1908 = -0.31322956504752967535e-3 * t1874 + 0.18785774137723206984e-1 * t1879 - 0.31322956504752967535e-3 * t1527 + 0.18785774137723206984e-1 * t1537 + t1548 + t1552 - t1555 + 0.41674338062319999998e1 * t1884 + 0.41674338062319999999e1 * t1560 - 0.16e2 / 0.3e1 * t1887 + 0.8e1 * t1890 + 0.2e1 * t1894 + 0.2e1 * t508 * t509 * t510 * t408 - 0.11291606281411513306e-1 * t1902 + 0.2e1 * t1906;
  t1915 = t99 * t125;
  t1920 = t1624 * t1915 * t1091 * t625 * t167 * t109;
  t1923 = t468 * t492 * t596;
  t1928 = t468 * t180 * t181 * t80 * t408;
  t1931 = t486 * t167 * t289;
  t1933 = t1639 * t485 * t1931;
  t1936 = t468 * t497 * t1931;
  t1939 = t468 * t601 * t470;
  t1941 = -0.11291606281411513306e-1 * t1566 + t1573 - t1577 - 0.16e2 / 0.3e1 * t1580 + 0.2e1 * t1587 + 0.2e1 * t1592 + t1606 - 0.8e1 * t1615 - 0.10837946617917234799e-1 * t1920 - t1622 - 0.54189733089586173993e-2 * t1923 - 0.54189733089586173993e-2 * t1928 - 0.93968869514258902605e-3 * t1933 + 0.56357322413169620953e-1 * t1936 - 0.54189733089586173993e-2 * t1939;
  t1944 = t167 * t126;
  t1947 = t1685 * t510 * t1944 * t128;
  t1951 = -0.93968869514258902605e-3 * t1643 + 0.56357322413169620952e-1 * t1646 - t1657 + t1661 + t1666 + t1676 - t1682 + 0.28901190981112626130e-1 * t1947 + 0.28901190981112626130e-1 * t1688 + 0.1e-18 * t1692 - t1696 + t1699 + t1702 - t1708 + t1712;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1870 + t1908 + t1941 + t1951;

  t1955 = t212 * t167;
  t1961 = -0.75277375209410088701e-2 * t1854 + t1722 + t1724 - t1730 + t1731 - t1733 - t1735 + t1747 + t1751 - 0.75277375209410088701e-2 * t1507 - t1754 + t1755 + 0.4e1 * t1858 * t1859 * t1955 * t109 - 0.36126488726390782660e-2 * t1868;
  t1968 = t1557 * t193 * t1955;
  t1970 = t1579 * t612;
  t1973 = t508 * t1613 * t611;
  t1977 = t508 * t509 * t1771 * t167;
  t1981 = t508 * t509 * t1776 * t167;
  t1988 = -0.62645913009505935067e-3 * t1874 + 0.37571548275446413966e-1 * t1879 + t1759 - 0.62645913009505935067e-3 * t1527 + 0.37571548275446413966e-1 * t1537 + t1763 - t1764 + 0.41674338062319999999e1 * t1767 + 0.41674338062319999998e1 * t1968 - 0.16e2 / 0.3e1 * t1970 + 0.8e1 * t1973 + 0.2e1 * t1977 + 0.2e1 * t1981 + 0.2e1 * t508 * t509 * t566 * t408 - 0.22583212562823026610e-1 * t1902;
  t1999 = 0.11271464482633924190e0 * t1936;
  t2001 = -0.16e2 / 0.3e1 * t1769 + 0.2e1 * t1774 + 0.2e1 * t1779 + t1790 - 0.8e1 * t1796 - 0.22583212562823026610e-1 * t1566 + t1799 - t1800 - 0.21675893235834469596e-1 * t1920 - t1801 - 0.10837946617917234798e-1 * t1923 - 0.10837946617917234798e-1 * t1928 - 0.18793773902851780520e-2 * t1933 + t1999 - 0.10837946617917234798e-1 * t1939;
  t2005 = t1685 * t566 * t1944 * t128;
  t2009 = -0.18793773902851780520e-2 * t1643 + t1647 - t1809 + t1813 + t1818 + t1823 - t1828 + 0.28901190981112626130e-1 * t2005 + 0.28901190981112626130e-1 * t1835 - t1838 + t1841 + t1844 + 0.1e-18 * t1846 - t1848 + t1849;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = t1961 + t1988 + t2001 + t2009;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = v3rho2sigma[3];

  t2012 = -0.75277375209410088704e-2 * t1854 - t1456 - t1461 - t1465 + t1470 + t1474 + t1490 + t1493 + t1497 + t1499 + t1504 - t1515;
  t2016 = t178 * t432 * t126 * t37 * t182;
  t2031 = t1521 - t1523 - 0.18063244363195391331e-2 * t2016 - 0.62645913009505935070e-3 * t1874 + 0.37571548275446413968e-1 * t1879 + t1548 + t1552 - t1555 + 0.83348676124639999997e1 * t1884 + 0.4e1 * t1608 * t509 * t510 * t438 + 0.2e1 * t508 * t509 * t510 * t461 - 0.32e2 / 0.3e1 * t1887 - 0.16e2 * t1890;
  t2037 = t468 * t601 * t596;
  t2042 = t468 * t180 * t181 * t80 * t461;
  t2047 = t1625 * t180 * t181 * t80 * t438;
  t2050 = 0.4e1 * t1894 - 0.22583212562823026612e-1 * t1902 + 0.4e1 * t1906 + t1573 - t1577 + t1606 - t1622 - 0.10837946617917234799e-1 * t2037 - 0.54189733089586173993e-2 * t2042 - 0.10837946617917234799e-1 * t2047 - 0.18793773902851780521e-2 * t1933 + t1999;
  t2052 = -t1652 - t1657 + t1661 + t1666 + t1676 - t1682 + 0.57802381962225252260e-1 * t1947 - t1693 - t1696 + t1699 + t1702 - t1708 + t1712;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t2012 + t2031 + t2050 + t2052;

  t2055 = -0.15055475041882017740e-1 * t1854 + t1722 + t1724 + t1726 + t1730 + t1731 - t1733 - t1735 - t1739 - t1743 + t1747 + t1751;
  t2070 = -t1754 + t1755 - 0.36126488726390782660e-2 * t2016 - 0.12529182601901187013e-2 * t1874 + 0.75143096550892827932e-1 * t1879 + t1759 + t1763 - t1764 + 0.83348676124639999997e1 * t1968 + 0.4e1 * t1608 * t509 * t566 * t438 + 0.2e1 * t508 * t509 * t566 * t461 - 0.32e2 / 0.3e1 * t1970 - 0.16e2 * t1973;
  t2080 = 0.4e1 * t1977 + 0.4e1 * t1981 - 0.45166425125646053220e-1 * t1902 + t1790 + t1799 - t1800 - t1801 - 0.21675893235834469596e-1 * t2037 - 0.10837946617917234798e-1 * t2042 - 0.21675893235834469596e-1 * t2047 - 0.37587547805703561040e-2 * t1933 + 0.22542928965267848380e0 * t1936;
  t2082 = -t1809 + t1813 + t1818 + t1823 - t1828 - t1832 + 0.57802381962225252260e-1 * t2005 - t1838 + t1841 + t1844 - t1847 - t1848 + t1849;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = t2055 + t2070 + t2080 + t2082;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = v3rho2sigma[6];

  t2087 = 0.2e1 / 0.3e1 * t191 * t192 * t534 * t660;
  t2088 = t648 * t542;
  t2094 = t194 * t821 * t823 * t79 * t262 * t828;
  t2097 = t644 * t3 * t143;
  t2102 = t145 * t146 * t654 * t15 * t17;
  t2105 = my_piecewise3(t71, 0, -t2088 / 0.72e2 + t2094 / 0.288e3 - 0.3e1 / 0.4e1 * t2097 + t2102 / 0.12e2);
  t2109 = 0.2e1 / 0.3e1 * t191 * t192 * t193 * t2105;
  t2112 = t353 * t36;
  t2113 = t486 * t194;
  t2115 = t189 * t1703 * t91 * t2112 * t2113;
  t2116 = 0.24475565221695382965e-3 * t2115;
  t2120 = t1509 * t1510 * t731 * t80 * t502;
  t2121 = 0.61913095002824568187e-5 * t2120;
  t2123 = t363 * t36;
  t2125 = t189 * t476 * t2123 * t2113;
  t2126 = 0.14679088165834967297e-1 * t2125;
  t2130 = t1509 * t352 * t738 * t80 * t502;
  t2131 = 0.24754696420264464183e-3 * t2130;
  t2133 = t477 * t478 * t633;
  t2134 = 0.18819343802352522176e-2 * t2133;
  t2135 = t56 * t638;
  t2143 = 0.8e1 / 0.3e1 * t191 * t192 * t529 * t660;
  t2145 = 0.16e2 / 0.9e1 * t504 * t662;
  t2149 = 0.4e1 / 0.3e1 * t191 * t192 * t674 * t554;
  t2151 = t1600 * t115 * t1543;
  t2153 = t2151 * t1545 * t182;
  t2154 = 0.15055475041882017741e-1 * t2153;
  t2156 = t178 * t492 * t633;
  t2158 = t87 * t660;
  t2164 = t858 * t80 * t502;
  t2166 = t1509 * t1568 * t2164;
  t2167 = 0.48863812147414629352e-2 * t2166;
  t2169 = t1509 * t1574 * t2164;
  t2170 = 0.33814393447901772572e-1 * t2169;
  t2174 = 0.96337303270375420433e-2 * t523 * t2135 * t126 * t128;
  t2175 = t2087 + t2109 + t2116 + t2121 - t2126 - t2131 + t2134 + 0.2e1 * t508 * t192 * t2135 * t109 + t2143 - t2145 + t2149 - t2154 + 0.90316221815976956655e-3 * t2156 + 0.2e1 * t508 * t509 * t2158 * t109 - t2167 + t2170 + t2174;
  t2178 = t176 * t99 * t351 * t56;
  t2180 = t1540 * t87 * t204;
  t2181 = t2112 * t486;
  t2183 = t2178 * t2180 * t2181;
  t2184 = 0.12529182601901187014e-2 * t2183;
  t2185 = t2123 * t486;
  t2187 = t622 * t2180 * t2185;
  t2188 = 0.75143096550892827936e-1 * t2187;
  t2189 = t467 * t1915;
  t2190 = t2123 * t356;
  t2191 = t79 * t194;
  t2193 = t2191 * t48 * t109;
  t2195 = t2189 * t2190 * t2193;
  t2198 = t467 * t99 * t352;
  t2199 = t2112 * t356;
  t2201 = t2198 * t2199 * t2193;
  t2204 = t483 * t1525 * t616;
  t2207 = t178 * t1535 * t616;
  t2212 = t468 * t180 * t181 * t198 * t109;
  t2215 = t486 * t194 * t289;
  t2217 = t483 * t485 * t2215;
  t2218 = 0.1e-22 * t2217;
  t2220 = 0.13891446020773333333e1 * t516 * t639;
  t2224 = t622 * t139 * t87 * t524 * t626;
  t2225 = 0.28901190981112626129e-1 * t2224;
  t2229 = t622 * t59 * t153 * t524 * t626;
  t2230 = 0.72252977452781565323e-2 * t2229;
  t2233 = t622 * t623 * t1662 * t626;
  t2234 = 0.72252977452781565323e-2 * t2233;
  t2235 = t660 * t126;
  t2239 = 0.96337303270375420433e-2 * t523 * t193 * t2235 * t128;
  t2243 = t176 * t99 * t124 * t134 * t627;
  t2244 = 0.28901190981112626129e-1 * t2243;
  t2246 = t295 * t223 * t60;
  t2247 = t510 * t478;
  t2249 = t2246 * t2247 * t470;
  t2253 = 0.13891446020773333333e1 * t516 * t517 * t2158;
  t2257 = 0.8e1 / 0.3e1 * t637 * t99 * t1690 * t638;
  t2258 = t503 * t97;
  t2260 = 0.16e2 / 0.9e1 * t2258 * t640;
  t2261 = -t2184 + t2188 - 0.21133995904938607857e-1 * t2195 + 0.35238326067847088475e-3 * t2201 + 0.11746108689282362825e-3 * t2204 - 0.70446653016462026191e-2 * t2207 + 0.27094866544793086996e-2 * t2212 + t2218 + t2220 + t2225 - t2230 - t2234 + t2239 - t2244 - 0.21675893235834469597e-1 * t2249 + t2253 + t2257 - t2260;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t2175 + t2261;

  t2267 = my_piecewise3(t71, 0, -t2088 / 0.36e2 + t2094 / 0.144e3 - 0.3e1 / 0.2e1 * t2097 + t2102 / 0.6e1);
  t2271 = 0.2e1 / 0.3e1 * t191 * t192 * t193 * t2267;
  t2272 = 0.48951130443390765928e-3 * t2115;
  t2273 = 0.12382619000564913637e-4 * t2120;
  t2274 = 0.29358176331669934592e-1 * t2125;
  t2275 = 0.49509392840528928361e-3 * t2130;
  t2276 = 0.37638687604705044350e-2 * t2133;
  t2278 = 0.16e2 / 0.9e1 * t504 * t685;
  t2282 = 0.8e1 / 0.3e1 * t191 * t192 * t529 * t683;
  t2284 = 0.16e2 / 0.9e1 * t504 * t676;
  t2289 = 0.8e1 / 0.3e1 * t191 * t192 * t134 * t204 * t212;
  t2294 = 0.2e1 / 0.3e1 * t191 * t192 * t56 * t554 * t212;
  t2295 = t2271 + t2272 + t2273 - t2274 - t2275 + t2276 - t2278 + t2282 - t2284 + t2289 + t2294;
  t2299 = 0.2e1 / 0.3e1 * t191 * t192 * t674 * t590;
  t2303 = 0.2e1 / 0.3e1 * t191 * t192 * t534 * t683;
  t2305 = t2151 * t1756 * t182;
  t2306 = 0.75277375209410088703e-2 * t2305;
  t2307 = 0.15055475041882017740e-1 * t2153;
  t2309 = t87 * t683;
  t2313 = 0.2e1 * t508 * t509 * t2309 * t109;
  t2314 = t204 * t212;
  t2318 = 0.2e1 * t508 * t509 * t2314 * t109;
  t2319 = 0.97727624294829258700e-2 * t2166;
  t2320 = 0.67628786895803545138e-1 * t2169;
  t2321 = 0.12529182601901187013e-2 * t2183;
  t2322 = 0.75143096550892827933e-1 * t2187;
  t2323 = t2299 + t2303 - t2306 - t2307 + 0.18063244363195391330e-2 * t2156 + t2313 + t2318 - t2319 + t2320 - t2321 + t2322;
  t2327 = t1541 * t29;
  t2330 = t2327 * t906 * t213 * t2181;
  t2331 = 0.62645913009505935068e-3 * t2330;
  t2334 = t2327 * t224 * t213 * t2185;
  t2335 = 0.37571548275446413967e-1 * t2334;
  t2339 = 0.28901190981112626128e-1 * t2224;
  t2341 = t670 * t1810 * t626;
  t2342 = 0.36126488726390782661e-2 * t2341;
  t2344 = t670 * t1815 * t626;
  t2345 = 0.36126488726390782661e-2 * t2344;
  t2346 = -0.42267991809877215711e-1 * t2195 + 0.70476652135694176947e-3 * t2201 - t2331 + t2335 + 0.23492217378564725649e-3 * t2204 - 0.14089330603292405237e-1 * t2207 + 0.54189733089586173990e-2 * t2212 + t2218 + t2339 - t2342 - t2345;
  t2347 = t674 * t574;
  t2350 = 0.96337303270375420433e-2 * t523 * t2347 * t128;
  t2352 = t193 * t683 * t126;
  t2355 = 0.96337303270375420433e-2 * t523 * t2352 * t128;
  t2357 = t670 * t1829 * t626;
  t2358 = 0.14450595490556313064e-1 * t2357;
  t2359 = t523 * t671;
  t2360 = 0.14450595490556313064e-1 * t2359;
  t2361 = 0.72252977452781565320e-2 * t2229;
  t2362 = 0.72252977452781565320e-2 * t2233;
  t2363 = 0.28901190981112626128e-1 * t2243;
  t2364 = t566 * t478;
  t2366 = t2246 * t2364 * t470;
  t2368 = 0.21675893235834469596e-1 * t2249;
  t2371 = 0.13891446020773333333e1 * t516 * t517 * t2314;
  t2374 = 0.13891446020773333333e1 * t516 * t517 * t2309;
  t2375 = t2350 + t2355 - t2358 + t2360 - t2361 - t2362 - t2363 - 0.10837946617917234798e-1 * t2366 - t2368 + t2371 + t2374;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = t2295 + t2323 + t2346 + t2375;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = v3rhosigma2[0];

  t2382 = my_piecewise3(t71, 0, -t2088 / 0.18e2 + t2094 / 0.72e2 - 0.3e1 * t2097 + t2102 / 0.3e1);
  t2386 = 0.2e1 / 0.3e1 * t191 * t192 * t193 * t2382;
  t2387 = t56 * t692;
  t2392 = t56 * t212;
  t2396 = 0.4e1 / 0.3e1 * t191 * t192 * t2392 * t590;
  t2398 = 0.16e2 / 0.9e1 * t504 * t703;
  t2402 = 0.8e1 / 0.3e1 * t191 * t192 * t529 * t701;
  t2406 = 0.2e1 / 0.3e1 * t191 * t192 * t534 * t701;
  t2407 = 0.97902260886781531856e-3 * t2115;
  t2408 = 0.24765238001129827274e-4 * t2120;
  t2409 = 0.58716352663339869187e-1 * t2125;
  t2410 = 0.99018785681057856726e-3 * t2130;
  t2411 = 0.75277375209410088701e-2 * t2133;
  t2412 = 0.30110950083764035480e-1 * t2305;
  t2414 = t87 * t701;
  t2419 = 0.19545524858965851740e-1 * t2166;
  t2420 = 0.13525757379160709028e0 * t2169;
  t2421 = t2387 * t126;
  t2424 = 0.96337303270375420433e-2 * t523 * t2421 * t128;
  t2426 = t2386 + 0.2e1 * t508 * t192 * t2387 * t109 + t2396 - t2398 + t2402 + t2406 + t2407 + t2408 - t2409 - t2410 + t2411 - t2412 + 0.36126488726390782660e-2 * t2156 + 0.2e1 * t508 * t509 * t2414 * t109 - t2419 + t2420 + t2424 - 0.84535983619754431425e-1 * t2195;
  t2428 = 0.25058365203802374027e-2 * t2330;
  t2429 = 0.15028619310178565587e0 * t2334;
  t2432 = 0.1e-20 * t178 * t497 * t2215;
  t2436 = 0.3e-22 * t2217;
  t2438 = 0.13891446020773333333e1 * t516 * t693;
  t2440 = t193 * t701 * t126;
  t2443 = 0.96337303270375420433e-2 * t523 * t2440 * t128;
  t2444 = 0.14450595490556313064e-1 * t2341;
  t2445 = 0.14450595490556313064e-1 * t2344;
  t2446 = 0.57802381962225252256e-1 * t2357;
  t2447 = 0.57802381962225252256e-1 * t2359;
  t2451 = 0.13891446020773333333e1 * t516 * t517 * t2414;
  t2455 = 0.8e1 / 0.3e1 * t637 * t99 * t1690 * t692;
  t2457 = 0.16e2 / 0.9e1 * t2258 * t694;
  t2458 = 0.14095330427138835389e-2 * t2201 - t2428 + t2429 + t2432 + 0.46984434757129451298e-3 * t2204 - 0.28178661206584810475e-1 * t2207 + 0.10837946617917234798e-1 * t2212 + t2436 + t2438 + t2443 - t2444 - t2445 - t2446 + t2447 - 0.43351786471668939192e-1 * t2366 + t2451 + t2455 - t2457;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = t2426 + t2458;

  t2459 = 0.48951130443390765930e-3 * t2115;
  t2460 = 0.29358176331669934595e-1 * t2125;
  t2461 = 0.49509392840528928365e-3 * t2130;
  t2462 = 0.37638687604705044352e-2 * t2133;
  t2463 = t2271 + t2459 + t2273 - t2460 - t2461 + t2462 - t2278 + t2282 - t2284 + t2289 + t2294;
  t2464 = 0.75277375209410088705e-2 * t2305;
  t2466 = 0.97727624294829258704e-2 * t2166;
  t2467 = 0.67628786895803545142e-1 * t2169;
  t2468 = t2299 + t2303 - t2464 - t2307 + 0.18063244363195391331e-2 * t2156 + t2313 + t2318 - t2466 + t2467 - t2321 + t2322;
  t2472 = 0.62645913009505935070e-3 * t2330;
  t2473 = 0.37571548275446413968e-1 * t2334;
  t2477 = 0.2e-22 * t2217;
  t2478 = 0.36126488726390782662e-2 * t2341;
  t2479 = 0.36126488726390782662e-2 * t2344;
  t2480 = -0.42267991809877215714e-1 * t2195 + 0.70476652135694176950e-3 * t2201 - t2472 + t2473 + 0.23492217378564725650e-3 * t2204 - 0.14089330603292405238e-1 * t2207 + 0.54189733089586173993e-2 * t2212 + t2477 + t2339 - t2478 - t2479;
  t2481 = 0.14450595490556313065e-1 * t2357;
  t2482 = 0.14450595490556313065e-1 * t2359;
  t2484 = t2350 + t2355 - t2481 + t2482 - t2361 - t2362 - t2363 - 0.10837946617917234799e-1 * t2366 - t2368 + t2371 + t2374;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = t2463 + t2468 + t2480 + t2484;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = v3rhosigma2[2];

  t2491 = t178 * t601 * t633;
  t2498 = t2191 * t48 * t167;
  t2500 = t2189 * t2190 * t2498;
  t2502 = 0.2e1 * t508 * t192 * t2135 * t167 + t2087 + t2109 + t2116 + t2121 - t2126 - t2131 + t2134 - t2143 - t2145 + t2149 + 0.90316221815976956655e-3 * t2491 - t2154 + 0.2e1 * t508 * t509 * t2158 * t167 - t2167 + t2170 - 0.21133995904938607857e-1 * t2500;
  t2504 = t2198 * t2199 * t2498;
  t2507 = t483 * t1872 * t616;
  t2510 = t178 * t1877 * t616;
  t2515 = t468 * t180 * t181 * t198 * t167;
  t2518 = t2246 * t2247 * t596;
  t2520 = 0.35238326067847088475e-3 * t2504 + t2174 - t2184 + t2188 + 0.11746108689282362825e-3 * t2507 - 0.70446653016462026191e-2 * t2510 + 0.27094866544793086996e-2 * t2515 + t2218 + t2220 + t2225 - t2230 - t2234 + t2239 + t2244 - 0.21675893235834469597e-1 * t2518 + t2253 - t2257 - t2260;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t2502 + t2520;

  t2521 = t2271 + t2272 + t2273 - t2274 - t2275 + t2276 - t2278 - t2282 - t2284 - t2289 + t2294;
  t2526 = 0.2e1 * t508 * t509 * t2314 * t167;
  t2530 = 0.2e1 * t508 * t509 * t2309 * t167;
  t2533 = t2299 + t2303 + 0.18063244363195391330e-2 * t2491 - t2306 - t2307 + t2526 + t2530 - t2319 + t2320 - 0.42267991809877215711e-1 * t2500 + 0.70476652135694176947e-3 * t2504;
  t2538 = -t2321 + t2322 - t2331 + t2335 + 0.23492217378564725649e-3 * t2507 - 0.14089330603292405237e-1 * t2510 + 0.54189733089586173990e-2 * t2515 + t2218 + t2339 - t2342 - t2345;
  t2540 = t2246 * t2364 * t596;
  t2542 = 0.21675893235834469596e-1 * t2518;
  t2543 = t2350 + t2355 + t2358 + t2360 - t2361 - t2362 + t2363 - 0.10837946617917234798e-1 * t2540 - t2542 + t2371 + t2374;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = t2521 + t2533 + t2538 + t2543;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = v3rhosigma2[6];

  t2556 = 0.2e1 * t508 * t192 * t2387 * t167 + t2386 + t2396 - t2398 - t2402 + t2406 + t2407 + t2408 - t2409 - t2410 + t2411 + 0.36126488726390782660e-2 * t2491 - t2412 + 0.2e1 * t508 * t509 * t2414 * t167 - t2419 + t2420 - 0.84535983619754431425e-1 * t2500 + 0.14095330427138835389e-2 * t2504;
  t2561 = t2424 - t2428 + t2429 + 0.46984434757129451298e-3 * t2507 - 0.28178661206584810475e-1 * t2510 + 0.10837946617917234798e-1 * t2515 + t2432 + t2436 + t2438 + t2443 - t2444 - t2445 + t2446 + t2447 - 0.43351786471668939192e-1 * t2540 + t2451 - t2455 - t2457;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = t2556 + t2561;

  t2562 = t2271 + t2459 + t2273 - t2460 - t2461 + t2462 - t2278 - t2282 - t2284 - t2289 + t2294;
  t2566 = t2299 + t2303 + 0.18063244363195391331e-2 * t2491 - t2464 - t2307 + t2526 + t2530 - t2466 + t2467 - 0.42267991809877215714e-1 * t2500 + 0.70476652135694176950e-3 * t2504;
  t2571 = -t2321 + t2322 - t2472 + t2473 + 0.23492217378564725650e-3 * t2507 - 0.14089330603292405238e-1 * t2510 + 0.54189733089586173993e-2 * t2515 + t2477 + t2339 - t2478 - t2479;
  t2573 = t2350 + t2355 + t2481 + t2482 - t2361 - t2362 + t2363 - 0.10837946617917234799e-1 * t2540 - t2542 + t2371 + t2374;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = t2562 + t2566 + t2571 + t2573;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = v3rhosigma2[8];

  t2578 = t1509 * t1510 * t731 * t198 * t188;
  t2580 = t1599 * t87;
  t2582 = t357 * t2191;
  t2584 = t2178 * t2580 * t1672 * t2582;
  t2587 = t858 * t198 * t188;
  t2589 = t1509 * t1568 * t2587;
  t2592 = t486 * t644 * t48;
  t2594 = t483 * t485 * t2592;
  t2599 = t622 * t59 * t638 * t126 * t626;
  t2603 = t622 * t623 * t2235 * t626;
  t2607 = t622 * t2580 * t1678 * t2582;
  t2610 = t41 * t42 * t198;
  t2612 = t622 * t624 * t2610;
  t2617 = t1509 * t352 * t738 * t198 * t188;
  t2620 = t1509 * t1574 * t2587;
  t2623 = t178 * t497 * t2592;
  t2627 = t178 * t180 * t181 * t654;
  t2633 = t643 * t44;
  t2635 = 0.1e1 / t2633 * t143;
  t2639 = t654 * t62 * t265 * t650;
  t2645 = t644 * t821 * t823 * t79 * t101 * t828;
  t2651 = t78 * t79 / t45 / t2633 * t83;
  t2654 = my_piecewise3(t71, 0, 0.15e2 / 0.8e1 * t2635 + t2639 / 0.48e2 - t2645 / 0.576e3 - 0.5e1 / 0.24e2 * t2651);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.23217410626059213069e-5 * t2578 + 0.70476652135694176950e-3 * t2584 + 0.18323929555280486007e-2 * t2589 - 0.17619163033923544238e-3 * t2594 - 0.10837946617917234798e-1 * t2599 - 0.10837946617917234798e-1 * t2603 - 0.42267991809877215714e-1 * t2607 + 0.54189733089586173993e-2 * t2612 + 0.92830111575991740684e-4 * t2617 - 0.12680397542963164714e-1 * t2620 + 0.10566997952469303929e-1 * t2623 - 0.13547433272396543498e-2 * t2627 + 0.2e1 * t191 * t192 * t674 * t660 + 0.2e1 / 0.3e1 * t191 * t192 * t193 * t2654;

  t2663 = 0.2e1 / 0.3e1 * t191 * t192 * t56 * t660 * t212;
  t2667 = 0.4e1 / 0.3e1 * t191 * t192 * t674 * t683;
  t2673 = my_piecewise3(t71, 0, 0.15e2 / 0.4e1 * t2635 + t2639 / 0.24e2 - t2645 / 0.288e3 - 0.5e1 / 0.12e2 * t2651);
  t2677 = 0.2e1 / 0.3e1 * t191 * t192 * t193 * t2673;
  t2686 = t670 * t2347 * t626;
  t2689 = t670 * t2352 * t626;
  t2691 = t1600 * t29;
  t2694 = t2691 * t906 * t1820 * t2582;
  t2695 = 0.23492217378564725650e-3 * t2694;
  t2698 = t2691 * t224 * t1825 * t2582;
  t2699 = 0.14089330603292405238e-1 * t2698;
  t2700 = 0.93968869514258902596e-3 * t2584;
  t2701 = 0.72252977452781565320e-2 * t2599;
  t2702 = 0.72252977452781565320e-2 * t2603;
  t2705 = t670 * t575 * t2610;
  t2707 = 0.72252977452781565320e-2 * t2612;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = t2663 + t2667 + t2677 - 0.46434821252118426136e-5 * t2578 + 0.18566022315198348135e-3 * t2617 - 0.35238326067847088474e-3 * t2594 + 0.21133995904938607856e-1 * t2623 - 0.27094866544793086995e-2 * t2627 + 0.36647859110560972012e-2 * t2589 - 0.25360795085926329427e-1 * t2620 - 0.72252977452781565322e-2 * t2686 - 0.72252977452781565322e-2 * t2689 + t2695 - t2699 + t2700 - t2701 - t2702 - 0.56357322413169620949e-1 * t2607 + 0.18063244363195391330e-2 * t2705 + t2707;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = v3sigma3[0];

  t2712 = 0.14450595490556313064e-1 * t2686;
  t2713 = 0.14450595490556313064e-1 * t2689;
  t2717 = 0.56357322413169620950e-1 * t2607;
  t2722 = t670 * t2421 * t626;
  t2727 = 0.4e1 / 0.3e1 * t191 * t192 * t2392 * t683;
  t2729 = t670 * t2440 * t626;
  t2734 = 0.2e1 / 0.3e1 * t191 * t192 * t674 * t701;
  t2740 = my_piecewise3(t71, 0, 0.15e2 / 0.2e1 * t2635 + t2639 / 0.12e2 - t2645 / 0.144e3 - 0.5e1 / 0.6e1 * t2651);
  t2744 = 0.2e1 / 0.3e1 * t191 * t192 * t193 * t2740;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = -0.92869642504236852272e-5 * t2578 + t2700 + 0.73295718221121944025e-2 * t2589 - 0.70476652135694176947e-3 * t2594 + 0.93968869514258902596e-3 * t2694 - t2712 - t2713 - 0.56357322413169620950e-1 * t2698 + 0.72252977452781565320e-2 * t2705 + 0.37132044630396696272e-3 * t2617 - t2717 - 0.50721590171852658855e-1 * t2620 + 0.42267991809877215712e-1 * t2623 + t2707 - 0.54189733089586173990e-2 * t2627 - 0.36126488726390782661e-2 * t2722 + t2727 - 0.36126488726390782661e-2 * t2729 + t2734 + t2744;

  t2746 = 0.18566022315198348137e-3 * t2617;
  t2747 = 0.35238326067847088475e-3 * t2594;
  t2748 = 0.21133995904938607857e-1 * t2623;
  t2749 = 0.27094866544793086996e-2 * t2627;
  t2750 = 0.36647859110560972014e-2 * t2589;
  t2752 = 0.72252977452781565323e-2 * t2686;
  t2753 = 0.72252977452781565323e-2 * t2689;
  t2756 = 0.18063244363195391331e-2 * t2705;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = t2663 + t2667 + t2677 - 0.46434821252118426138e-5 * t2578 + t2746 - t2747 + t2748 - t2749 + t2750 - 0.25360795085926329428e-1 * t2620 - t2752 - t2753 + t2695 - t2699 + 0.93968869514258902598e-3 * t2584 - t2701 - t2702 - 0.56357322413169620951e-1 * t2607 + t2756 + 0.72252977452781565322e-2 * t2612;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = v3sigma3[2];

  t2779 = my_piecewise3(t71, 0, 0.15e2 * t2635 + t2639 / 0.6e1 - t2645 / 0.72e2 - 0.5e1 / 0.3e1 * t2651);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = -0.18573928500847370455e-4 * t2578 + 0.28190660854277670779e-2 * t2694 + 0.14659143644224388805e-1 * t2589 - 0.14095330427138835389e-2 * t2594 - 0.21675893235834469596e-1 * t2722 - 0.21675893235834469596e-1 * t2729 - 0.16907196723950886285e0 * t2698 + 0.21675893235834469596e-1 * t2705 + 0.74264089260793392543e-3 * t2617 - 0.10144318034370531771e0 * t2620 + 0.84535983619754431425e-1 * t2623 - 0.10837946617917234798e-1 * t2627 + 0.2e1 * t191 * t192 * t2392 * t701 + 0.2e1 / 0.3e1 * t191 * t192 * t193 * t2779;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = t2727 + t2734 + t2744 - 0.92869642504236852279e-5 * t2578 + 0.37132044630396696273e-3 * t2617 - 0.36126488726390782662e-2 * t2722 - 0.70476652135694176950e-3 * t2594 + 0.42267991809877215714e-1 * t2623 - 0.54189733089586173993e-2 * t2627 + 0.73295718221121944028e-2 * t2589 - 0.50721590171852658857e-1 * t2620 - 0.36126488726390782662e-2 * t2729 - t2712 - t2713 + 0.93968869514258902601e-3 * t2694 - 0.56357322413169620952e-1 * t2698 + t2700 - t2717 + 0.72252977452781565324e-2 * t2705 + t2707;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = -0.46434821252118426139e-5 * t2578 + t2695 + t2750 - t2747 + 0.93968869514258902600e-3 * t2584 - t2752 - t2753 - 0.56357322413169620952e-1 * t2607 + 0.72252977452781565323e-2 * t2612 + t2746 - t2699 - 0.25360795085926329429e-1 * t2620 + t2748 + t2756 - t2749 - t2701 + t2667 - t2702 + t2663 + t2677;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = v3sigma3[5];

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

