/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_x_vmt.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t23, t24, t28, t31, t32;
  double t35, t36, t37, t38, t41, t43;

#ifndef XC_DONT_COMPILE_VXC
  double t48, t49, t50, t54, t57, t58, t60, t61;
  double t62, t63, t64, t65, t67, t68, t69, t70;
  double t74, t75, t76, t77, t78, t79, t80, t83;
  double t89, t91, t93, t94, t99, t103;

#ifndef XC_DONT_COMPILE_FXC
  double t106, t107, t117, t120, t122, t123, t127, t130;
  double t131, t132, t133, t134, t135, t136, t137, t138;
  double t143, t144, t150, t151, t154, t158, t163, t168;
  double t169, t170, t172, t176, t178, t183, t184, t196;
  double t200, t207, t211, t223, t227;

#ifndef XC_DONT_COMPILE_KXC
  double t231, t232, t245, t249, t250, t257, t258, t271;
  double t272, t274, t275, t276, t279, t281, t282, t287;
  double t288, t293, t294, t297, t298, t300, t301, t302;
  double t303, t306, t311, t318, t326, t328, t331, t333;
  double t336, t337, t340, t342, t343, t360, t368, t370;
  double t373, t374, t380, t384, t385, t402, t407, t411;
  double t417, t418, t435;

#ifndef XC_DONT_COMPILE_LXC
  double t449, t462, t466, t469, t474, t476, t480, t485;
  double t486, t487, t502, t505, t507, t513, t518, t523;
  double t537, t564, t611, t631, t676, t694, t711, t717;
  double t737, t761;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = params->mu * t12;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t17 = 0.1e1 / t16;
  t18 = t17 * sigma[0];
  t19 = t13 * t18;
  t20 = rho[0] * rho[0];
  t21 = t10 * t10;
  t23 = 0.1e1 / t21 / t20;
  t24 = t9 * t23;
  t28 = sigma[0] * t9 * t23;
  t31 = exp(-params->alpha * t12 * t17 * t28 / 0.24e2);
  t32 = t13 * t17;
  t35 = 0.1e1 + t32 * t28 / 0.24e2;
  t36 = 0.1e1 / t35;
  t37 = t31 * t36;
  t38 = t24 * t37;
  t41 = 0.1e1 + t19 * t38 / 0.24e2;
  t43 = t7 * t11 * t41;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t43;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t48 = t10 * rho[0] * t1 * t3;
  t49 = t6 * t9;
  t50 = t20 * rho[0];
  t54 = t9 / t21 / t50 * t37;
  t57 = t12 * t12;
  t58 = params->mu * t57;
  t60 = 0.1e1 / t15 / t14;
  t61 = sigma[0] * sigma[0];
  t62 = t60 * t61;
  t63 = t58 * t62;
  t64 = t20 * t20;
  t65 = t64 * t20;
  t67 = 0.1e1 / t10 / t65;
  t68 = t8 * t67;
  t69 = params->alpha * t31;
  t70 = t69 * t36;
  t74 = params->mu * params->mu;
  t75 = t74 * t57;
  t76 = t75 * t62;
  t77 = t35 * t35;
  t78 = 0.1e1 / t77;
  t79 = t31 * t78;
  t80 = t68 * t79;
  t83 = -t19 * t54 / 0.9e1 + t63 * t68 * t70 / 0.108e3 + t76 * t80 / 0.108e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t43 / 0.4e1 - 0.3e1 / 0.16e2 * t48 * t49 * t83;

  t89 = t60 * sigma[0];
  t91 = t64 * rho[0];
  t93 = 0.1e1 / t10 / t91;
  t94 = t8 * t93;
  t99 = t94 * t79;
  t103 = t49 * (t32 * t38 / 0.24e2 - t58 * t89 * t94 * t70 / 0.288e3 - t75 * t89 * t99 / 0.288e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t48 * t103;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t106 = 0.1e1 / t21;
  t107 = t9 * t106;
  t117 = t9 / t21 / t64 * t37;
  t120 = t64 * t50;
  t122 = 0.1e1 / t10 / t120;
  t123 = t8 * t122;
  t127 = t123 * t79;
  t130 = t14 * t14;
  t131 = 0.1e1 / t130;
  t132 = params->mu * t131;
  t133 = t61 * sigma[0];
  t134 = t132 * t133;
  t135 = t64 * t64;
  t136 = t135 * t20;
  t137 = 0.1e1 / t136;
  t138 = params->alpha * params->alpha;
  t143 = t74 * t131;
  t144 = t143 * t133;
  t150 = t74 * params->mu * t131;
  t151 = t150 * t133;
  t154 = 0.1e1 / t77 / t35;
  t158 = 0.11e2 / 0.27e2 * t19 * t117 - t63 * t123 * t70 / 0.12e2 - t76 * t127 / 0.12e2 + t134 * t137 * t138 * t37 / 0.81e2 + 0.2e1 / 0.81e2 * t144 * t137 * params->alpha * t79 + 0.2e1 / 0.81e2 * t151 * t137 * t31 * t154;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t107 * t41 / 0.12e2 - t7 * t11 * t83 / 0.2e1 - 0.3e1 / 0.16e2 * t48 * t49 * t158;

  t163 = t10 * t1 * t3;
  t168 = t60 * t8;
  t169 = t58 * t168;
  t170 = t67 * params->alpha;
  t172 = sigma[0] * t31 * t36;
  t176 = t75 * t168;
  t178 = t78 * sigma[0];
  t183 = t135 * rho[0];
  t184 = 0.1e1 / t183;
  t196 = t184 * t31 * t154;
  t200 = t49 * (-t32 * t54 / 0.9e1 + t169 * t170 * t172 / 0.36e2 + t176 * t67 * t31 * t178 / 0.36e2 - t132 * t61 * t184 * t138 * t37 / 0.216e3 - t143 * t61 * t184 * params->alpha * t79 / 0.108e3 - t150 * t61 * t196 / 0.108e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t163 * t103 / 0.4e1 - 0.3e1 / 0.16e2 * t48 * t200;

  t207 = t75 * t60;
  t211 = 0.1e1 / t135;
  t223 = t211 * t31 * t154;
  t227 = t49 * (-t169 * t93 * params->alpha * t37 / 0.144e3 - t207 * t99 / 0.144e3 + t132 * sigma[0] * t211 * t138 * t37 / 0.576e3 + t143 * sigma[0] * t211 * params->alpha * t79 / 0.288e3 + t150 * sigma[0] * t223 / 0.288e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t48 * t227;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t231 = 0.1e1 / t21 / rho[0];
  t232 = t9 * t231;
  t245 = t9 / t21 / t91 * t37;
  t249 = 0.1e1 / t10 / t135;
  t250 = t8 * t249;
  t257 = t135 * t50;
  t258 = 0.1e1 / t257;
  t271 = t61 * t61;
  t272 = t135 * t91;
  t274 = 0.1e1 / t21 / t272;
  t275 = t271 * t274;
  t276 = t138 * params->alpha;
  t279 = t12 * t17;
  t281 = t9 * t31 * t36;
  t282 = t279 * t281;
  t287 = t279 * t9;
  t288 = t79 * t287;
  t293 = t31 * t154;
  t294 = t293 * t287;
  t297 = t74 * t74;
  t298 = t297 * t131;
  t300 = t77 * t77;
  t301 = 0.1e1 / t300;
  t302 = t31 * t301;
  t303 = t302 * t287;
  t306 = -0.154e3 / 0.81e2 * t19 * t245 + 0.341e3 / 0.486e3 * t63 * t250 * t70 + 0.341e3 / 0.486e3 * t76 * t250 * t79 - 0.19e2 / 0.81e2 * t134 * t258 * t138 * t37 - 0.38e2 / 0.81e2 * t144 * t258 * params->alpha * t79 - 0.38e2 / 0.81e2 * t151 * t258 * t31 * t154 + t132 * t275 * t276 * t282 / 0.729e3 + t143 * t275 * t138 * t288 / 0.243e3 + 0.2e1 / 0.243e3 * t150 * t275 * params->alpha * t294 + 0.2e1 / 0.243e3 * t298 * t275 * t303;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t232 * t41 / 0.18e2 - t7 * t107 * t83 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t158 - 0.3e1 / 0.16e2 * t48 * t49 * t306;

  t311 = t106 * t1 * t3;
  t318 = t122 * params->alpha;
  t326 = t132 * t137;
  t328 = t138 * t61 * t37;
  t331 = t143 * t137;
  t333 = params->alpha * t61 * t79;
  t336 = t150 * t137;
  t337 = t293 * t61;
  t340 = t135 * t64;
  t342 = 0.1e1 / t21 / t340;
  t343 = t133 * t342;
  t360 = t49 * (0.11e2 / 0.27e2 * t32 * t117 - 0.65e2 / 0.324e3 * t169 * t318 * t172 - 0.65e2 / 0.324e3 * t176 * t122 * t31 * t178 + 0.17e2 / 0.216e3 * t326 * t328 + 0.17e2 / 0.108e3 * t331 * t333 + 0.17e2 / 0.108e3 * t336 * t337 - t132 * t343 * t276 * t282 / 0.1944e4 - t143 * t343 * t138 * t288 / 0.648e3 - t150 * t343 * params->alpha * t294 / 0.324e3 - t298 * t343 * t303 / 0.324e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t311 * t103 / 0.12e2 - t163 * t200 / 0.2e1 - 0.3e1 / 0.16e2 * t48 * t360;

  t368 = t132 * t184;
  t370 = t138 * sigma[0] * t37;
  t373 = t143 * t184;
  t374 = t69 * t178;
  t380 = t293 * sigma[0];
  t384 = 0.1e1 / t21 / t257;
  t385 = t61 * t384;
  t402 = t49 * (t169 * t170 * t37 / 0.27e2 - 0.5e1 / 0.216e3 * t368 * t370 - 0.5e1 / 0.108e3 * t373 * t374 + t207 * t80 / 0.27e2 - 0.5e1 / 0.108e3 * t150 * t184 * t380 + t132 * t385 * t276 * t282 / 0.5184e4 + t143 * t385 * t138 * t288 / 0.1728e4 + t150 * t385 * params->alpha * t294 / 0.864e3 + t298 * t385 * t303 / 0.864e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t163 * t227 / 0.4e1 - 0.3e1 / 0.16e2 * t48 * t402;

  t407 = t138 * t31 * t36;
  t411 = t69 * t78;
  t417 = 0.1e1 / t21 / t136;
  t418 = sigma[0] * t417;
  t435 = t49 * (t132 * t211 * t407 / 0.192e3 + t143 * t211 * t411 / 0.96e2 + t150 * t223 / 0.96e2 - t132 * t418 * t276 * t282 / 0.13824e5 - t143 * t418 * t138 * t288 / 0.4608e4 - t150 * t418 * params->alpha * t294 / 0.2304e4 - t298 * t418 * t303 / 0.2304e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t48 * t435;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t449 = 0.1e1 / t340;
  t462 = t8 / t10 / t183;
  t466 = t135 * t65;
  t469 = t271 / t21 / t466;
  t474 = t297 * params->mu * t131;
  t476 = t135 * t135;
  t480 = t271 * sigma[0] / t10 / t476 / rho[0];
  t485 = t57 * t60;
  t486 = t485 * t8;
  t487 = t31 / t300 / t35 * t486;
  t502 = t138 * t138;
  t505 = t8 * t31;
  t507 = t485 * t505 * t36;
  t513 = t485 * t505 * t78;
  t518 = t293 * t486;
  t523 = t302 * t486;
  t537 = 0.5126e4 / 0.729e3 * t151 * t449 * t31 * t154 + 0.2618e4 / 0.243e3 * t19 * t9 / t21 / t65 * t37 - 0.3047e4 / 0.486e3 * t63 * t462 * t70 - 0.196e3 / 0.729e3 * t298 * t469 * t303 + 0.16e2 / 0.2187e4 * t474 * t480 * t487 - 0.98e2 / 0.2187e4 * t132 * t469 * t276 * t282 - 0.98e2 / 0.729e3 * t143 * t469 * t138 * t288 - 0.196e3 / 0.729e3 * t150 * t469 * params->alpha * t294 + 0.2e1 / 0.6561e4 * t132 * t480 * t502 * t507 + 0.8e1 / 0.6561e4 * t143 * t480 * t276 * t513 + 0.8e1 / 0.2187e4 * t150 * t480 * t138 * t518 + 0.16e2 / 0.2187e4 * t298 * t480 * params->alpha * t523 - 0.3047e4 / 0.486e3 * t76 * t462 * t79 + 0.2563e4 / 0.729e3 * t134 * t449 * t138 * t37 + 0.5126e4 / 0.729e3 * t144 * t449 * params->alpha * t79;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t24 * t41 + 0.2e1 / 0.9e1 * t7 * t232 * t83 - t7 * t107 * t158 / 0.2e1 - t7 * t11 * t306 - 0.3e1 / 0.16e2 * t48 * t49 * t537;

  t564 = t271 / t10 / t476;
  t611 = -0.1025e4 / 0.486e3 * t150 * t258 * t337 + 0.253e3 / 0.162e3 * t169 * t249 * params->alpha * t172 + 0.89e2 / 0.972e3 * t298 * t274 * t31 * t301 * t133 * t287 - 0.2e1 / 0.729e3 * t474 * t564 * t487 + 0.89e2 / 0.5832e4 * t132 * t274 * t276 * t133 * t282 + 0.89e2 / 0.1944e4 * t143 * t274 * t138 * t133 * t288 + 0.89e2 / 0.972e3 * t150 * t274 * params->alpha * t133 * t294 - t132 * t564 * t502 * t507 / 0.8748e4 - t143 * t564 * t276 * t513 / 0.2187e4 - t150 * t564 * t138 * t518 / 0.729e3 - 0.2e1 / 0.729e3 * t298 * t564 * params->alpha * t523 - 0.154e3 / 0.81e2 * t32 * t245 + 0.253e3 / 0.162e3 * t176 * t249 * t31 * t178 - 0.1025e4 / 0.972e3 * t132 * t258 * t328 - 0.1025e4 / 0.486e3 * t143 * t258 * t333;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t231 * t1 * t3 * t103 / 0.18e2 - t311 * t200 / 0.4e1 - 0.3e1 / 0.4e1 * t163 * t360 - 0.3e1 / 0.16e2 * t48 * t49 * t611;

  t631 = t133 / t10 / t135 / t120;
  t676 = -0.19e2 / 0.81e2 * t169 * t318 * t37 - 0.25e2 / 0.864e3 * t298 * t342 * t31 * t301 * t61 * t287 + t474 * t631 * t487 / 0.972e3 - 0.25e2 / 0.5184e4 * t132 * t342 * t276 * t61 * t282 - 0.25e2 / 0.1728e4 * t143 * t342 * t138 * t61 * t288 - 0.25e2 / 0.864e3 * t150 * t342 * params->alpha * t31 * t154 * t61 * t287 + t132 * t631 * t502 * t507 / 0.23328e5 + t143 * t631 * t276 * t513 / 0.5832e4 + t150 * t631 * t138 * t518 / 0.1944e4 + t298 * t631 * params->alpha * t523 / 0.972e3 - 0.19e2 / 0.81e2 * t207 * t127 + 0.167e3 / 0.648e3 * t326 * t370 + 0.167e3 / 0.324e3 * t331 * t374 + 0.167e3 / 0.324e3 * t336 * t380;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t311 * t227 / 0.12e2 - t163 * t402 / 0.2e1 - 0.3e1 / 0.16e2 * t48 * t49 * t676;

  t694 = t18 * t9;
  t711 = t301 * t12;
  t717 = t61 / t10 / t466;
  t737 = -t368 * t407 / 0.24e2 + 0.7e1 / 0.5184e4 * t132 * t384 * t276 * t12 * t18 * t281 + 0.7e1 / 0.1728e4 * t143 * t384 * t138 * t31 * t78 * t12 * t694 - t373 * t411 / 0.12e2 + 0.7e1 / 0.864e3 * t150 * t384 * params->alpha * t31 * t154 * t12 * t694 - t150 * t196 / 0.12e2 + 0.7e1 / 0.864e3 * t298 * t384 * t31 * t711 * t694 - t132 * t717 * t502 * t507 / 0.62208e5 - t143 * t717 * t276 * t513 / 0.15552e5 - t150 * t717 * t138 * t518 / 0.5184e4 - t298 * t717 * params->alpha * t523 / 0.2592e4 - t474 * t717 * t487 / 0.2592e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t163 * t435 / 0.4e1 - 0.3e1 / 0.16e2 * t48 * t49 * t737;

  t761 = sigma[0] / t10 / t272;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t48 * t49 * (-t132 * t417 * t276 * t282 / 0.3456e4 - t143 * t417 * t138 * t288 / 0.1152e4 - t150 * t417 * params->alpha * t294 / 0.576e3 - t298 * t417 * t31 * t711 * t17 * t9 / 0.576e3 + t132 * t761 * t502 * t507 / 0.165888e6 + t143 * t761 * t276 * t513 / 0.41472e5 + t150 * t761 * t138 * t518 / 0.13824e5 + t298 * t761 * params->alpha * t523 / 0.6912e4 + t474 * t761 * t487 / 0.6912e4);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t19, t22, t23, t26, t29, t30, t31, t35;
  double t37;

#ifndef XC_DONT_COMPILE_VXC
  double t41, t42, t43, t45, t50, t51, t53, t54;
  double t56, t57, t58, t60, t62, t65, t67, t69;
  double t70, t71, t75, t85, t87, t89, t97;

#ifndef XC_DONT_COMPILE_FXC
  double t100, t101, t108, t113, t115, t117, t124, t125;
  double t126, t127, t128, t129, t130, t131, t132, t137;
  double t138, t144, t145, t148, t152, t156, t166, t169;
  double t170, t175, t176, t188, t192, t195, t203, t215;
  double t219;

#ifndef XC_DONT_COMPILE_KXC
  double t223, t224, t235, t241, t250, t251, t264, t265;
  double t267, t268, t270, t273, t274, t278, t280, t281;
  double t285, t287, t288, t291, t292, t294, t295, t297;
  double t298, t301, t305, t317, t321, t323, t326, t328;
  double t331, t332, t333, t336, t338, t339, t353, t360;
  double t362, t365, t366, t373, t377, t378, t392, t396;
  double t400, t406, t407, t421;

#ifndef XC_DONT_COMPILE_LXC
  double t443, t448, t451, t456, t458, t462, t468, t475;
  double t498, t500, t502, t508, t514, t520, t523, t546;
  double t575, t596, t614, t629, t657, t674, t695, t711;
  double t735;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t6 * t7;
  t9 = M_CBRT6;
  t10 = params->mu * t9;
  t11 = M_PI * M_PI;
  t12 = POW_1_3(t11);
  t13 = t12 * t12;
  t14 = 0.1e1 / t13;
  t15 = t10 * t14;
  t16 = rho[0] * rho[0];
  t17 = t7 * t7;
  t19 = 0.1e1 / t17 / t16;
  t22 = t14 * sigma[0];
  t23 = t22 * t19;
  t26 = exp(-params->alpha * t9 * t23 / 0.24e2);
  t29 = 0.1e1 + t10 * t23 / 0.24e2;
  t30 = 0.1e1 / t29;
  t31 = t26 * t30;
  t35 = 0.1e1 + t15 * sigma[0] * t19 * t31 / 0.24e2;
  t37 = t4 * t8 * t35;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t37;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t41 = t7 * rho[0] * t1;
  t42 = t3 * t6;
  t43 = t16 * rho[0];
  t45 = 0.1e1 / t17 / t43;
  t50 = t9 * t9;
  t51 = params->mu * t50;
  t53 = 0.1e1 / t12 / t11;
  t54 = sigma[0] * sigma[0];
  t56 = t51 * t53 * t54;
  t57 = t16 * t16;
  t58 = t57 * t16;
  t60 = 0.1e1 / t7 / t58;
  t62 = t60 * params->alpha * t31;
  t65 = params->mu * params->mu;
  t67 = t65 * t50 * t53;
  t69 = t29 * t29;
  t70 = 0.1e1 / t69;
  t71 = t26 * t70;
  t75 = -t15 * sigma[0] * t45 * t31 / 0.9e1 + t56 * t62 / 0.216e3 + t67 * t54 * t60 * t71 / 0.216e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t37 / 0.2e1 - 0.3e1 / 0.8e1 * t41 * t42 * t75;

  t85 = t57 * rho[0];
  t87 = 0.1e1 / t7 / t85;
  t89 = t87 * params->alpha * t31;
  t97 = t42 * (t15 * t19 * t26 * t30 / 0.24e2 - t51 * t53 * sigma[0] * t89 / 0.576e3 - t67 * sigma[0] * t87 * t71 / 0.576e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t41 * t97;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t100 = 0.1e1 / t17;
  t101 = t6 * t100;
  t108 = 0.1e1 / t17 / t57;
  t113 = t57 * t43;
  t115 = 0.1e1 / t7 / t113;
  t117 = t115 * params->alpha * t31;
  t124 = t11 * t11;
  t125 = 0.1e1 / t124;
  t126 = params->mu * t125;
  t127 = t54 * sigma[0];
  t128 = t126 * t127;
  t129 = t57 * t57;
  t130 = t129 * t16;
  t131 = 0.1e1 / t130;
  t132 = params->alpha * params->alpha;
  t137 = t65 * t125;
  t138 = t137 * t127;
  t144 = t65 * params->mu * t125;
  t145 = t144 * t127;
  t148 = 0.1e1 / t69 / t29;
  t152 = 0.11e2 / 0.27e2 * t15 * sigma[0] * t108 * t31 - t56 * t117 / 0.24e2 - t67 * t54 * t115 * t71 / 0.24e2 + t128 * t131 * t132 * t31 / 0.324e3 + t138 * t131 * params->alpha * t71 / 0.162e3 + t145 * t131 * t26 * t148 / 0.162e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t101 * t35 / 0.6e1 - t4 * t8 * t75 - 0.3e1 / 0.8e1 * t41 * t42 * t152;

  t156 = t7 * t1;
  t166 = params->alpha * sigma[0] * t31;
  t169 = t60 * t26;
  t170 = t70 * sigma[0];
  t175 = t129 * rho[0];
  t176 = 0.1e1 / t175;
  t188 = t176 * t26 * t148;
  t192 = t42 * (-t15 * t45 * t26 * t30 / 0.9e1 + t51 * t53 * t60 * t166 / 0.72e2 + t67 * t169 * t170 / 0.72e2 - t126 * t54 * t176 * t132 * t31 / 0.864e3 - t137 * t54 * t176 * params->alpha * t71 / 0.432e3 - t144 * t54 * t188 / 0.432e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t156 * t97 / 0.2e1 - 0.3e1 / 0.8e1 * t41 * t192;

  t195 = t51 * t53;
  t203 = 0.1e1 / t129;
  t215 = t203 * t26 * t148;
  t219 = t42 * (-t195 * t89 / 0.288e3 - t67 * t87 * t26 * t70 / 0.288e3 + t126 * sigma[0] * t203 * t132 * t31 / 0.2304e4 + t137 * sigma[0] * t203 * params->alpha * t71 / 0.1152e4 + t144 * sigma[0] * t215 / 0.1152e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t41 * t219;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t223 = 0.1e1 / t17 / rho[0];
  t224 = t6 * t223;
  t235 = 0.1e1 / t17 / t85;
  t241 = 0.1e1 / t7 / t129;
  t250 = t129 * t43;
  t251 = 0.1e1 / t250;
  t264 = t54 * t54;
  t265 = t129 * t85;
  t267 = 0.1e1 / t17 / t265;
  t268 = t264 * t267;
  t270 = t132 * params->alpha;
  t273 = t14 * t26 * t30;
  t274 = t270 * t9 * t273;
  t278 = t132 * t26;
  t280 = t70 * t9 * t14;
  t281 = t278 * t280;
  t285 = params->alpha * t26;
  t287 = t148 * t9 * t14;
  t288 = t285 * t287;
  t291 = t65 * t65;
  t292 = t291 * t125;
  t294 = t69 * t69;
  t295 = 0.1e1 / t294;
  t297 = t9 * t14;
  t298 = t26 * t295 * t297;
  t301 = -0.154e3 / 0.81e2 * t15 * sigma[0] * t235 * t31 + 0.341e3 / 0.972e3 * t56 * t241 * params->alpha * t31 + 0.341e3 / 0.972e3 * t67 * t54 * t241 * t71 - 0.19e2 / 0.324e3 * t128 * t251 * t132 * t31 - 0.19e2 / 0.162e3 * t138 * t251 * params->alpha * t71 - 0.19e2 / 0.162e3 * t145 * t251 * t26 * t148 + t126 * t268 * t274 / 0.2916e4 + t137 * t268 * t281 / 0.972e3 + t144 * t268 * t288 / 0.486e3 + t292 * t268 * t298 / 0.486e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t224 * t35 / 0.9e1 - t4 * t101 * t75 / 0.2e1 - 0.3e1 / 0.2e1 * t4 * t8 * t152 - 0.3e1 / 0.8e1 * t41 * t42 * t301;

  t305 = t100 * t1;
  t317 = t115 * t26;
  t321 = t126 * t131;
  t323 = t132 * t54 * t31;
  t326 = t137 * t131;
  t328 = params->alpha * t54 * t71;
  t331 = t144 * t131;
  t332 = t26 * t148;
  t333 = t332 * t54;
  t336 = t129 * t57;
  t338 = 0.1e1 / t17 / t336;
  t339 = t127 * t338;
  t353 = t42 * (0.11e2 / 0.27e2 * t15 * t108 * t26 * t30 - 0.65e2 / 0.648e3 * t51 * t53 * t115 * t166 - 0.65e2 / 0.648e3 * t67 * t317 * t170 + 0.17e2 / 0.864e3 * t321 * t323 + 0.17e2 / 0.432e3 * t326 * t328 + 0.17e2 / 0.432e3 * t331 * t333 - t126 * t339 * t274 / 0.7776e4 - t137 * t339 * t281 / 0.2592e4 - t144 * t339 * t288 / 0.1296e4 - t292 * t339 * t298 / 0.1296e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t305 * t97 / 0.6e1 - t156 * t192 - 0.3e1 / 0.8e1 * t41 * t353;

  t360 = t126 * t176;
  t362 = t132 * sigma[0] * t31;
  t365 = t137 * t176;
  t366 = t285 * t170;
  t373 = t332 * sigma[0];
  t377 = 0.1e1 / t17 / t250;
  t378 = t54 * t377;
  t392 = t42 * (t195 * t62 / 0.54e2 - 0.5e1 / 0.864e3 * t360 * t362 - 0.5e1 / 0.432e3 * t365 * t366 + t67 * t169 * t70 / 0.54e2 - 0.5e1 / 0.432e3 * t144 * t176 * t373 + t126 * t378 * t274 / 0.20736e5 + t137 * t378 * t281 / 0.6912e4 + t144 * t378 * t288 / 0.3456e4 + t292 * t378 * t298 / 0.3456e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t156 * t219 / 0.2e1 - 0.3e1 / 0.8e1 * t41 * t392;

  t396 = t278 * t30;
  t400 = t285 * t70;
  t406 = 0.1e1 / t17 / t130;
  t407 = sigma[0] * t406;
  t421 = t42 * (t126 * t203 * t396 / 0.768e3 + t137 * t203 * t400 / 0.384e3 + t144 * t215 / 0.384e3 - t126 * t407 * t274 / 0.55296e5 - t137 * t407 * t281 / 0.18432e5 - t144 * t407 * t288 / 0.9216e4 - t292 * t407 * t298 / 0.9216e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t41 * t421;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t443 = 0.1e1 / t7 / t175;
  t448 = t129 * t58;
  t451 = t264 / t17 / t448;
  t456 = t291 * params->mu * t125;
  t458 = t129 * t129;
  t462 = t264 * sigma[0] / t7 / t458 / rho[0];
  t468 = t26 / t294 / t29 * t50 * t53;
  t475 = 0.1e1 / t336;
  t498 = t132 * t132;
  t500 = t53 * t26;
  t502 = t498 * t50 * t500 * t30;
  t508 = t270 * t50 * t500 * t70;
  t514 = t278 * t148 * t50 * t53;
  t520 = t285 * t295 * t50 * t53;
  t523 = 0.2618e4 / 0.243e3 * t15 * sigma[0] / t17 / t58 * t31 - 0.3047e4 / 0.972e3 * t56 * t443 * params->alpha * t31 - 0.49e2 / 0.729e3 * t292 * t451 * t298 + 0.2e1 / 0.2187e4 * t456 * t462 * t468 - 0.3047e4 / 0.972e3 * t67 * t54 * t443 * t71 + 0.2563e4 / 0.2916e4 * t128 * t475 * t132 * t31 + 0.2563e4 / 0.1458e4 * t138 * t475 * params->alpha * t71 + 0.2563e4 / 0.1458e4 * t145 * t475 * t26 * t148 - 0.49e2 / 0.4374e4 * t126 * t451 * t274 - 0.49e2 / 0.1458e4 * t137 * t451 * t281 - 0.49e2 / 0.729e3 * t144 * t451 * t288 + t126 * t462 * t502 / 0.26244e5 + t137 * t462 * t508 / 0.6561e4 + t144 * t462 * t514 / 0.2187e4 + 0.2e1 / 0.2187e4 * t292 * t462 * t520;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.27e2 * t4 * t6 * t19 * t35 + 0.4e1 / 0.9e1 * t4 * t224 * t75 - t4 * t101 * t152 - 0.2e1 * t4 * t8 * t301 - 0.3e1 / 0.8e1 * t41 * t42 * t523;

  t546 = t264 / t7 / t458;
  t575 = t127 * t26;
  t596 = 0.253e3 / 0.324e3 * t51 * t53 * t241 * t166 + 0.89e2 / 0.3888e4 * t292 * t267 * t26 * t295 * t127 * t297 - t456 * t546 * t468 / 0.2916e4 - 0.154e3 / 0.81e2 * t15 * t235 * t26 * t30 + 0.253e3 / 0.324e3 * t67 * t241 * t26 * t170 - 0.1025e4 / 0.3888e4 * t126 * t251 * t323 - 0.1025e4 / 0.1944e4 * t137 * t251 * t328 - 0.1025e4 / 0.1944e4 * t144 * t251 * t333 + 0.89e2 / 0.23328e5 * t126 * t267 * t270 * t127 * t9 * t273 + 0.89e2 / 0.7776e4 * t137 * t267 * t132 * t575 * t280 + 0.89e2 / 0.3888e4 * t144 * t267 * params->alpha * t575 * t287 - t126 * t546 * t502 / 0.69984e5 - t137 * t546 * t508 / 0.17496e5 - t144 * t546 * t514 / 0.5832e4 - t292 * t546 * t520 / 0.2916e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t223 * t1 * t97 / 0.9e1 - t305 * t192 / 0.2e1 - 0.3e1 / 0.2e1 * t156 * t353 - 0.3e1 / 0.8e1 * t41 * t42 * t596;

  t614 = t127 / t7 / t129 / t113;
  t629 = t54 * t9;
  t657 = -0.19e2 / 0.162e3 * t195 * t117 - 0.25e2 / 0.3456e4 * t292 * t338 * t26 * t295 * t54 * t297 + t456 * t614 * t468 / 0.7776e4 + 0.167e3 / 0.2592e4 * t321 * t362 + 0.167e3 / 0.1296e4 * t326 * t366 - 0.19e2 / 0.162e3 * t67 * t317 * t70 + 0.167e3 / 0.1296e4 * t331 * t373 - 0.25e2 / 0.20736e5 * t126 * t338 * t270 * t629 * t273 - 0.25e2 / 0.6912e4 * t137 * t338 * t132 * t54 * t26 * t280 - 0.25e2 / 0.3456e4 * t144 * t338 * params->alpha * t332 * t629 * t14 + t126 * t614 * t502 / 0.186624e6 + t137 * t614 * t508 / 0.46656e5 + t144 * t614 * t514 / 0.15552e5 + t292 * t614 * t520 / 0.7776e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t305 * t219 / 0.6e1 - t156 * t392 - 0.3e1 / 0.8e1 * t41 * t42 * t657;

  t674 = t297 * sigma[0];
  t695 = t54 / t7 / t448;
  t711 = -t360 * t396 / 0.96e2 + 0.7e1 / 0.20736e5 * t126 * t377 * t270 * t297 * sigma[0] * t26 * t30 + 0.7e1 / 0.6912e4 * t137 * t377 * t132 * t71 * t674 - t365 * t400 / 0.48e2 + 0.7e1 / 0.3456e4 * t144 * t377 * params->alpha * t332 * t674 - t144 * t188 / 0.48e2 + 0.7e1 / 0.3456e4 * t292 * t377 * t26 * t295 * t9 * t22 - t126 * t695 * t502 / 0.497664e6 - t137 * t695 * t508 / 0.124416e6 - t144 * t695 * t514 / 0.41472e5 - t292 * t695 * t520 / 0.20736e5 - t456 * t695 * t468 / 0.20736e5;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t156 * t421 / 0.2e1 - 0.3e1 / 0.8e1 * t41 * t42 * t711;

  t735 = sigma[0] / t7 / t265;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t41 * t42 * (-t126 * t406 * t270 * t297 * t31 / 0.13824e5 - t137 * t406 * t132 * t71 * t297 / 0.4608e4 - t144 * t406 * params->alpha * t332 * t297 / 0.2304e4 - t292 * t406 * t298 / 0.2304e4 + t126 * t735 * t502 / 0.1327104e7 + t137 * t735 * t508 / 0.331776e6 + t144 * t735 * t514 / 0.110592e6 + t292 * t735 * t520 / 0.55296e5 + t456 * t735 * t468 / 0.55296e5);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t27, t29, t31, t32, t33, t36, t39, t40;
  double t41, t45, t47, t49, t50, t51, t52, t53;
  double t54, t55, t57, t59, t60, t63, t66, t67;
  double t68, t72, t74;

#ifndef XC_DONT_COMPILE_VXC
  double t76, t77, t78, t79, t80, t81, t83, t84;
  double t86, t87, t88, t89, t90, t92, t93, t94;
  double t96, t101, t102, t104, t105, t107, t108, t109;
  double t111, t113, t116, t118, t120, t121, t122, t126;
  double t128, t129, t130, t131, t132, t134, t135, t136;
  double t138, t139, t143, t144, t146, t147, t148, t149;
  double t151, t152, t153, t155, t160, t162, t163, t164;
  double t166, t168, t172, t173, t174, t178, t180, t181;
  double t185, t186, t187, t194, t196, t198, t205, t209;
  double t216, t218, t220, t227;

#ifndef XC_DONT_COMPILE_FXC
  double t231, t233, t234, t235, t236, t237, t238, t240;
  double t241, t242, t244, t245, t246, t248, t249, t250;
  double t251, t252, t253, t255, t256, t258, t259, t261;
  double t262, t264, t265, t267, t272, t274, t276, t283;
  double t284, t285, t286, t287, t288, t289, t290, t291;
  double t296, t297, t303, t304, t307, t311, t313, t314;
  double t315, t316, t317, t318, t319, t321, t322, t323;
  double t325, t326, t327, t328, t330, t331, t332, t334;
  double t335, t336, t338, t339, t340, t341, t343, t346;
  double t348, t350, t353, t354, t355, t357, t361, t362;
  double t363, t364, t366, t369, t371, t372, t374, t377;
  double t379, t382, t384, t387, t388, t390, t391, t392;
  double t393, t394, t396, t397, t398, t399, t401, t402;
  double t403, t404, t406, t407, t408, t410, t411, t412;
  double t414, t419, t421, t423, t430, t431, t432, t433;
  double t434, t439, t444, t447, t451, t453, t454, t455;
  double t458, t460, t461, t472, t475, t476, t481, t482;
  double t494, t497, t502, t503, t504, t509, t514, t524;
  double t527, t528, t533, t534, t546, t549, t550, t553;
  double t561, t573, t576, t577, t587, t599, t602, t603;

#ifndef XC_DONT_COMPILE_KXC
  double t610, t612, t616, t617, t618, t619, t621, t622;
  double t623, t625, t627, t629, t630, t631, t633, t634;
  double t636, t637, t638, t639, t641, t642, t643, t645;
  double t647, t649, t650, t651, t653, t654, t655, t657;
  double t658, t660, t663, t665, t667, t668, t669, t671;
  double t672, t673, t674, t675, t677, t678, t680, t681;
  double t682, t684, t685, t687, t689, t690, t692, t693;
  double t694, t696, t697, t699, t700, t702, t705, t711;
  double t720, t721, t734, t735, t737, t738, t740, t741;
  double t743, t744, t748, t750, t751, t755, t757, t758;
  double t761, t762, t764, t765, t767, t768, t771, t773;
  double t774, t775, t780, t781, t785, t788, t791, t803;
  double t806, t807, t809, t811, t812, t814, t816, t818;
  double t820, t823, t824, t826, t827, t828, t830, t832;
  double t834, t836, t838, t840, t842, t844, t846, t848;
  double t850, t852, t853, t855, t857, t858, t859, t861;
  double t863, t865, t866, t867, t868, t870, t872, t873;
  double t874, t876, t878, t880, t881, t882, t885, t890;
  double t892, t894, t896, t898, t900, t902, t904, t906;
  double t908, t910, t912, t914, t916, t919, t927, t931;
  double t934, t937, t939, t941, t943, t945, t948, t949;
  double t951, t953, t955, t956, t957, t959, t961, t963;
  double t966, t969, t971, t974, t982, t983, t987, t990;
  double t991, t993, t994, t996, t998, t999, t1000, t1002;
  double t1003, t1004, t1006, t1007, t1008, t1009, t1011, t1012;
  double t1014, t1020, t1029, t1030, t1043, t1044, t1046, t1047;
  double t1050, t1051, t1055, t1057, t1058, t1062, t1064, t1065;
  double t1069, t1070, t1072, t1075, t1077, t1078, t1080, t1081;
  double t1083, t1084, t1085, t1087, t1088, t1089, t1090, t1092;
  double t1093, t1094, t1096, t1097, t1098, t1102, t1106, t1108;
  double t1109, t1113, t1116, t1128, t1132, t1134, t1137, t1139;
  double t1142, t1143, t1144, t1147, t1149, t1150, t1163, t1168;
  double t1172, t1173, t1177, t1183, t1184, t1185, t1187, t1188;
  double t1189, t1190, t1194, t1197, t1198, t1200, t1204, t1206;
  double t1207, t1211, t1214, t1217, t1222, t1226, t1231, t1235;
  double t1238, t1249, t1253, t1255, t1258, t1260, t1263, t1264;
  double t1265, t1268, t1270, t1271, t1284, t1285, t1288, t1291;
  double t1296, t1298, t1301, t1302, t1309, t1313, t1314, t1327;
  double t1328, t1331, t1333, t1337, t1342, t1347, t1349, t1352;
  double t1353, t1360, t1364, t1365, t1378, t1379, t1383, t1387;
  double t1393, t1394, t1407, t1408, t1412, t1416, t1422, t1423;
  double t1436, t1437;

#ifndef XC_DONT_COMPILE_LXC
  double t1451, t1455, t1458, t1464, t1468, t1469, t1474, t1477;
  double t1488, t1492, t1494, t1495, t1496, t1498, t1502, t1504;
  double t1510, t1516, t1520, t1547, t1552, t1553, t1556, t1561;
  double t1564, t1567, t1570, t1584, t1586, t1588, t1594, t1601;
  double t1607, t1614, t1617, t1620, t1622, t1624, t1630, t1633;
  double t1635, t1637, t1638, t1639, t1644, t1646, t1648, t1650;
  double t1652, t1658, t1660, t1662, t1663, t1664, t1669, t1671;
  double t1673, t1675, t1686, t1700, t1702, t1705, t1707, t1710;
  double t1711, t1717, t1720, t1723, t1725, t1730, t1737, t1738;
  double t1740, t1748, t1751, t1754, t1760, t1764, t1766, t1769;
  double t1772, t1779, t1780, t1781, t1783, t1795, t1796, t1812;
  double t1818, t1820, t1822, t1825, t1831, t1838, t1844, t1851;
  double t1853, t1857, t1867, t1891, t1900, t1903, t1911, t1915;
  double t1917, t1918, t1921, t1931, t1938, t1952, t1955, t1962;
  double t1973, t1975, t1990, t2003, t2005, t2014, t2017, t2024;
  double t2030, t2033, t2040, t2043, t2046, t2049, t2052, t2055;
  double t2062, t2086, t2095, t2120, t2133, t2146, t2159, t2170;
  double t2173, t2181, t2208, t2211, t2214, t2217, t2220, t2223;
  double t2226, t2232, t2242, t2249, t2295, t2315, t2327, t2331;
  double t2338, t2340, t2350, t2360, t2384, t2396, t2401, t2404;
  double t2409, t2413, t2418, t2431, t2433, t2438, t2444, t2450;
  double t2465, t2471, t2500, t2505, t2510, t2515, t2521, t2539;
  double t2548, t2550, t2553, t2570, t2581, t2617, t2622, t2625;
  double t2635, t2638, t2642, t2660, t2663, t2666, t2670, t2686;
  double t2690, t2697, t2706, t2707, t2709, t2711, t2713, t2714;
  double t2729, t2732, t2733, t2735, t2748, t2751, t2764, t2776;
  double t2793, t2801, t2810, t2819, t2850, t2861, t2901, t2935;
  double t2936, t2938, t2954, t2973, t3004, t3009, t3010, t3022;
  double t3037, t3047, t3085, t3104, t3128, t3132, t3149, t3170;
  double t3186, t3190, t3215, t3236, t3252, t3276, t3316;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = params->mu * t18;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t19 * t23;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t31 = params->alpha * t18;
  t32 = t23 * sigma[0];
  t33 = t32 * t29;
  t36 = exp(-t31 * t33 / 0.24e2);
  t39 = 0.1e1 + t19 * t33 / 0.24e2;
  t40 = 0.1e1 / t39;
  t41 = t36 * t40;
  t45 = 0.1e1 + t24 * sigma[0] * t29 * t41 / 0.24e2;
  t47 = t7 * t17 * t45;
  t49 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t50 = POW_1_3(t49);
  t51 = t50 * t49;
  t52 = t51 * t16;
  t53 = rho[1] * rho[1];
  t54 = POW_1_3(rho[1]);
  t55 = t54 * t54;
  t57 = 0.1e1 / t55 / t53;
  t59 = t23 * sigma[2];
  t60 = t59 * t57;
  t63 = exp(-t31 * t60 / 0.24e2);
  t66 = 0.1e1 + t19 * t60 / 0.24e2;
  t67 = 0.1e1 / t66;
  t68 = t63 * t67;
  t72 = 0.1e1 + t24 * sigma[2] * t57 * t68 / 0.24e2;
  t74 = t7 * t52 * t72;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t47 - 0.3e1 / 0.8e1 * t74;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t76 = 0.3e1 / 0.8e1 * t47;
  t77 = 0.3e1 / 0.8e1 * t74;
  t78 = t14 * t16;
  t79 = t9 * t9;
  t80 = 0.1e1 / t79;
  t81 = t8 * t80;
  t83 = t10 / 0.2e1 - t81 / 0.2e1;
  t84 = t45 * t83;
  t86 = t7 * t78 * t84;
  t87 = t86 / 0.2e1;
  t88 = t16 * t16;
  t89 = 0.1e1 / t88;
  t90 = t15 * t89;
  t92 = t7 * t90 * t45;
  t93 = t92 / 0.8e1;
  t94 = t25 * rho[0];
  t96 = 0.1e1 / t27 / t94;
  t101 = t18 * t18;
  t102 = params->mu * t101;
  t104 = 0.1e1 / t21 / t20;
  t105 = sigma[0] * sigma[0];
  t107 = t102 * t104 * t105;
  t108 = t25 * t25;
  t109 = t108 * t25;
  t111 = 0.1e1 / t26 / t109;
  t113 = t111 * params->alpha * t41;
  t116 = params->mu * params->mu;
  t118 = t116 * t101 * t104;
  t120 = t39 * t39;
  t121 = 0.1e1 / t120;
  t122 = t36 * t121;
  t126 = -t24 * sigma[0] * t96 * t41 / 0.9e1 + t107 * t113 / 0.216e3 + t118 * t105 * t111 * t122 / 0.216e3;
  t128 = t7 * t17 * t126;
  t129 = 0.3e1 / 0.8e1 * t128;
  t130 = t50 * t16;
  t131 = -t83;
  t132 = t72 * t131;
  t134 = t7 * t130 * t132;
  t135 = t134 / 0.2e1;
  t136 = t51 * t89;
  t138 = t7 * t136 * t72;
  t139 = t138 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t76 - t77 + t9 * (-t87 - t93 - t129 - t135 - t139);

  t143 = -t10 / 0.2e1 - t81 / 0.2e1;
  t144 = t45 * t143;
  t146 = t7 * t78 * t144;
  t147 = t146 / 0.2e1;
  t148 = -t143;
  t149 = t72 * t148;
  t151 = t7 * t130 * t149;
  t152 = t151 / 0.2e1;
  t153 = t53 * rho[1];
  t155 = 0.1e1 / t55 / t153;
  t160 = sigma[2] * sigma[2];
  t162 = t102 * t104 * t160;
  t163 = t53 * t53;
  t164 = t163 * t53;
  t166 = 0.1e1 / t54 / t164;
  t168 = t166 * params->alpha * t68;
  t172 = t66 * t66;
  t173 = 0.1e1 / t172;
  t174 = t63 * t173;
  t178 = -t24 * sigma[2] * t155 * t68 / 0.9e1 + t162 * t168 / 0.216e3 + t118 * t160 * t166 * t174 / 0.216e3;
  t180 = t7 * t52 * t178;
  t181 = 0.3e1 / 0.8e1 * t180;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t76 - t77 + t9 * (-t147 - t93 - t152 - t139 - t181);

  t185 = t16 * t9 * t1;
  t186 = t185 * t3;
  t187 = t6 * t15;
  t194 = t108 * rho[0];
  t196 = 0.1e1 / t26 / t194;
  t198 = t196 * params->alpha * t41;
  t205 = t24 * t29 * t36 * t40 / 0.24e2 - t102 * t104 * sigma[0] * t198 / 0.576e3 - t118 * sigma[0] * t196 * t122 / 0.576e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t186 * t187 * t205;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t209 = t6 * t51;
  t216 = t163 * rho[1];
  t218 = 0.1e1 / t54 / t216;
  t220 = t218 * params->alpha * t68;
  t227 = t24 * t57 * t63 * t67 / 0.24e2 - t102 * t104 * sigma[2] * t220 / 0.576e3 - t118 * sigma[2] * t218 * t174 / 0.576e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t186 * t209 * t227;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t231 = t92 / 0.4e1;
  t233 = t138 / 0.4e1;
  t234 = t14 * t14;
  t235 = 0.1e1 / t234;
  t236 = t235 * t16;
  t237 = t83 * t83;
  t238 = t45 * t237;
  t240 = t7 * t236 * t238;
  t241 = t240 / 0.6e1;
  t242 = t14 * t89;
  t244 = t7 * t242 * t84;
  t245 = t244 / 0.3e1;
  t246 = t126 * t83;
  t248 = t7 * t78 * t246;
  t249 = t79 * t9;
  t250 = 0.1e1 / t249;
  t251 = t8 * t250;
  t252 = -t80 + t251;
  t253 = t45 * t252;
  t255 = t7 * t78 * t253;
  t256 = t255 / 0.2e1;
  t258 = 0.1e1 / t88 / t9;
  t259 = t15 * t258;
  t261 = t7 * t259 * t45;
  t262 = t261 / 0.12e2;
  t264 = t7 * t90 * t126;
  t265 = t264 / 0.4e1;
  t267 = 0.1e1 / t27 / t108;
  t272 = t108 * t94;
  t274 = 0.1e1 / t26 / t272;
  t276 = t274 * params->alpha * t41;
  t283 = t20 * t20;
  t284 = 0.1e1 / t283;
  t285 = params->mu * t284;
  t286 = t105 * sigma[0];
  t287 = t285 * t286;
  t288 = t108 * t108;
  t289 = t288 * t25;
  t290 = 0.1e1 / t289;
  t291 = params->alpha * params->alpha;
  t296 = t116 * t284;
  t297 = t296 * t286;
  t303 = t116 * params->mu * t284;
  t304 = t303 * t286;
  t307 = 0.1e1 / t120 / t39;
  t311 = 0.11e2 / 0.27e2 * t24 * sigma[0] * t267 * t41 - t107 * t276 / 0.24e2 - t118 * t105 * t274 * t122 / 0.24e2 + t287 * t290 * t291 * t41 / 0.324e3 + t297 * t290 * params->alpha * t122 / 0.162e3 + t304 * t290 * t36 * t307 / 0.162e3;
  t313 = t7 * t17 * t311;
  t314 = 0.3e1 / 0.8e1 * t313;
  t315 = t50 * t50;
  t316 = 0.1e1 / t315;
  t317 = t316 * t16;
  t318 = t131 * t131;
  t319 = t72 * t318;
  t321 = t7 * t317 * t319;
  t322 = t321 / 0.6e1;
  t323 = t50 * t89;
  t325 = t7 * t323 * t132;
  t326 = t325 / 0.3e1;
  t327 = -t252;
  t328 = t72 * t327;
  t330 = t7 * t130 * t328;
  t331 = t330 / 0.2e1;
  t332 = t51 * t258;
  t334 = t7 * t332 * t72;
  t335 = t334 / 0.12e2;
  t336 = -t241 - t245 - t248 - t256 + t262 - t265 - t314 - t322 - t326 - t331 + t335;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t86 - t231 - 0.3e1 / 0.4e1 * t128 - t134 - t233 + t9 * t336;

  t338 = t6 * t235;
  t339 = t4 * t338;
  t340 = t16 * t45;
  t341 = t143 * t83;
  t343 = t339 * t340 * t341;
  t346 = t7 * t242 * t144;
  t348 = t126 * t143;
  t350 = t7 * t78 * t348;
  t353 = 0.1e1 / t88 / t79;
  t354 = t14 * t353;
  t355 = t45 * t8;
  t357 = t7 * t354 * t355;
  t361 = t6 * t316;
  t362 = t4 * t361;
  t363 = t16 * t72;
  t364 = t148 * t131;
  t366 = t362 * t363 * t364;
  t369 = t7 * t323 * t149;
  t371 = t50 * t353;
  t372 = t72 * t8;
  t374 = t7 * t371 * t372;
  t377 = t178 * t131;
  t379 = t7 * t130 * t377;
  t382 = t7 * t136 * t178;
  t384 = -t343 / 0.6e1 - t346 / 0.6e1 - t350 / 0.2e1 - t357 / 0.2e1 - t244 / 0.6e1 + t262 - t264 / 0.8e1 - t366 / 0.6e1 - t369 / 0.6e1 + t374 / 0.2e1 - t325 / 0.6e1 + t335 - t379 / 0.2e1 - t382 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t384 - t129 - t135 - t147 - t152 - t181 - t231 - t233 - t87;

  t387 = t143 * t143;
  t388 = t45 * t387;
  t390 = t7 * t236 * t388;
  t391 = t390 / 0.6e1;
  t392 = t346 / 0.3e1;
  t393 = t80 + t251;
  t394 = t45 * t393;
  t396 = t7 * t78 * t394;
  t397 = t396 / 0.2e1;
  t398 = t148 * t148;
  t399 = t72 * t398;
  t401 = t7 * t317 * t399;
  t402 = t401 / 0.6e1;
  t403 = t369 / 0.3e1;
  t404 = t178 * t148;
  t406 = t7 * t130 * t404;
  t407 = -t393;
  t408 = t72 * t407;
  t410 = t7 * t130 * t408;
  t411 = t410 / 0.2e1;
  t412 = t382 / 0.4e1;
  t414 = 0.1e1 / t55 / t163;
  t419 = t163 * t153;
  t421 = 0.1e1 / t54 / t419;
  t423 = t421 * params->alpha * t68;
  t430 = t160 * sigma[2];
  t431 = t285 * t430;
  t432 = t163 * t163;
  t433 = t432 * t53;
  t434 = 0.1e1 / t433;
  t439 = t296 * t430;
  t444 = t303 * t430;
  t447 = 0.1e1 / t172 / t66;
  t451 = 0.11e2 / 0.27e2 * t24 * sigma[2] * t414 * t68 - t162 * t423 / 0.24e2 - t118 * t160 * t421 * t174 / 0.24e2 + t431 * t434 * t291 * t68 / 0.324e3 + t439 * t434 * params->alpha * t174 / 0.162e3 + t444 * t434 * t63 * t447 / 0.162e3;
  t453 = t7 * t52 * t451;
  t454 = 0.3e1 / 0.8e1 * t453;
  t455 = -t391 - t392 - t397 + t262 - t402 - t403 - t406 - t411 + t335 - t412 - t454;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t146 - t231 - t151 - t233 - 0.3e1 / 0.4e1 * t180 + t9 * t455;

  t458 = t7 * t17 * t205;
  t460 = t6 * t14;
  t461 = t205 * t83;
  t472 = params->alpha * sigma[0] * t41;
  t475 = t111 * t36;
  t476 = t121 * sigma[0];
  t481 = t288 * rho[0];
  t482 = 0.1e1 / t481;
  t494 = t482 * t36 * t307;
  t497 = -t24 * t96 * t36 * t40 / 0.9e1 + t102 * t104 * t111 * t472 / 0.72e2 + t118 * t475 * t476 / 0.72e2 - t285 * t105 * t482 * t291 * t41 / 0.864e3 - t296 * t105 * t482 * params->alpha * t122 / 0.432e3 - t303 * t105 * t494 / 0.432e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t458 / 0.2e1 - t186 * t460 * t461 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t187 * t497;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t502 = t7 * t52 * t227;
  t503 = t6 * t50;
  t504 = t227 * t131;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t186 * t503 * t504 / 0.2e1 - t502 / 0.2e1;

  t509 = t460 * t205 * t143;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t186 * t509 / 0.2e1 - t458 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t514 = t503 * t227 * t148;
  t524 = params->alpha * sigma[2] * t68;
  t527 = t166 * t63;
  t528 = t173 * sigma[2];
  t533 = t432 * rho[1];
  t534 = 0.1e1 / t533;
  t546 = t534 * t63 * t447;
  t549 = -t24 * t155 * t63 * t67 / 0.9e1 + t102 * t104 * t166 * t524 / 0.72e2 + t118 * t527 * t528 / 0.72e2 - t285 * t160 * t534 * t291 * t68 / 0.864e3 - t296 * t160 * t534 * params->alpha * t174 / 0.432e3 - t303 * t160 * t546 / 0.432e3;
  t550 = t209 * t549;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t502 / 0.2e1 - t186 * t514 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t550;

  t553 = t102 * t104;
  t561 = 0.1e1 / t288;
  t573 = t561 * t36 * t307;
  t576 = -t553 * t198 / 0.288e3 - t118 * t196 * t36 * t121 / 0.288e3 + t285 * sigma[0] * t561 * t291 * t41 / 0.2304e4 + t296 * sigma[0] * t561 * params->alpha * t122 / 0.1152e4 + t303 * sigma[0] * t573 / 0.1152e4;
  t577 = t187 * t576;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t186 * t577;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t587 = 0.1e1 / t432;
  t599 = t587 * t63 * t447;
  t602 = -t553 * t220 / 0.288e3 - t118 * t218 * t63 * t173 / 0.288e3 + t285 * sigma[2] * t587 * t291 * t68 / 0.2304e4 + t296 * sigma[2] * t587 * params->alpha * t174 / 0.1152e4 + t303 * sigma[2] * t599 / 0.1152e4;
  t603 = t209 * t602;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t186 * t603;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t610 = t261 / 0.4e1;
  t612 = t334 / 0.4e1;
  t616 = 0.1e1 / t234 / t13;
  t617 = t616 * t16;
  t618 = t237 * t83;
  t619 = t45 * t618;
  t621 = t7 * t617 * t619;
  t622 = t621 / 0.9e1;
  t623 = t235 * t89;
  t625 = t7 * t623 * t238;
  t627 = t83 * t252;
  t629 = t339 * t340 * t627;
  t630 = t629 / 0.2e1;
  t631 = t14 * t258;
  t633 = t7 * t631 * t84;
  t634 = t633 / 0.3e1;
  t636 = 0.1e1 / t315 / t49;
  t637 = t636 * t16;
  t638 = t318 * t131;
  t639 = t72 * t638;
  t641 = t7 * t637 * t639;
  t642 = t641 / 0.9e1;
  t643 = t316 * t89;
  t645 = t7 * t643 * t319;
  t647 = t131 * t327;
  t649 = t362 * t363 * t647;
  t650 = t649 / 0.2e1;
  t651 = t50 * t258;
  t653 = t7 * t651 * t132;
  t654 = t653 / 0.3e1;
  t655 = t126 * t237;
  t657 = t7 * t236 * t655;
  t658 = t657 / 0.2e1;
  t660 = t7 * t242 * t246;
  t663 = t7 * t242 * t253;
  t665 = t311 * t83;
  t667 = t7 * t78 * t665;
  t668 = 0.3e1 / 0.2e1 * t667;
  t669 = t126 * t252;
  t671 = t7 * t78 * t669;
  t672 = 0.3e1 / 0.2e1 * t671;
  t673 = t79 * t79;
  t674 = 0.1e1 / t673;
  t675 = t8 * t674;
  t677 = 0.3e1 * t250 - 0.3e1 * t675;
  t678 = t45 * t677;
  t680 = t7 * t78 * t678;
  t681 = t680 / 0.2e1;
  t682 = t15 * t353;
  t684 = t7 * t682 * t45;
  t685 = 0.5e1 / 0.36e2 * t684;
  t687 = t7 * t323 * t328;
  t689 = -t677;
  t690 = t72 * t689;
  t692 = t7 * t130 * t690;
  t693 = t692 / 0.2e1;
  t694 = t51 * t353;
  t696 = t7 * t694 * t72;
  t697 = 0.5e1 / 0.36e2 * t696;
  t699 = t7 * t259 * t126;
  t700 = t699 / 0.4e1;
  t702 = t7 * t90 * t311;
  t705 = 0.1e1 / t27 / t194;
  t711 = 0.1e1 / t26 / t288;
  t720 = t288 * t94;
  t721 = 0.1e1 / t720;
  t734 = t105 * t105;
  t735 = t288 * t194;
  t737 = 0.1e1 / t27 / t735;
  t738 = t734 * t737;
  t740 = t291 * params->alpha;
  t741 = t740 * t18;
  t743 = t23 * t36 * t40;
  t744 = t741 * t743;
  t748 = t291 * t36;
  t750 = t121 * t18 * t23;
  t751 = t748 * t750;
  t755 = params->alpha * t36;
  t757 = t307 * t18 * t23;
  t758 = t755 * t757;
  t761 = t116 * t116;
  t762 = t761 * t284;
  t764 = t120 * t120;
  t765 = 0.1e1 / t764;
  t767 = t18 * t23;
  t768 = t36 * t765 * t767;
  t771 = -0.154e3 / 0.81e2 * t24 * sigma[0] * t705 * t41 + 0.341e3 / 0.972e3 * t107 * t711 * params->alpha * t41 + 0.341e3 / 0.972e3 * t118 * t105 * t711 * t122 - 0.19e2 / 0.324e3 * t287 * t721 * t291 * t41 - 0.19e2 / 0.162e3 * t297 * t721 * params->alpha * t122 - 0.19e2 / 0.162e3 * t304 * t721 * t36 * t307 + t285 * t738 * t744 / 0.2916e4 + t296 * t738 * t751 / 0.972e3 + t303 * t738 * t758 / 0.486e3 + t762 * t738 * t768 / 0.486e3;
  t773 = t7 * t17 * t771;
  t774 = 0.3e1 / 0.8e1 * t773;
  t775 = -t663 / 0.2e1 - t668 - t672 - t681 - t685 - t687 / 0.2e1 - t693 - t697 + t700 - 0.3e1 / 0.8e1 * t702 - t774;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t240 / 0.2e1 - t244 - t321 / 0.2e1 - t325 - 0.3e1 * t248 - 0.3e1 / 0.2e1 * t255 + t610 - 0.3e1 / 0.2e1 * t330 + t612 - 0.3e1 / 0.4e1 * t264 - 0.9e1 / 0.8e1 * t313 + t9 * (t622 - t625 / 0.6e1 - t630 + t634 + t642 - t645 / 0.6e1 - t650 + t654 - t658 - t660 + t775);

  t780 = t343 / 0.3e1;
  t781 = t366 / 0.3e1;
  t785 = t7 * t332 * t178;
  t788 = t7 * t354 * t45;
  t791 = t7 * t371 * t72;
  t803 = t7 * t631 * t144;
  t806 = 0.1e1 / t88 / t249;
  t807 = t14 * t806;
  t809 = t7 * t807 * t355;
  t811 = t785 / 0.12e2 - t788 / 0.2e1 + t791 / 0.2e1 - t697 + t699 / 0.6e1 - t702 / 0.8e1 - t685 - t625 / 0.18e2 + 0.2e1 / 0.9e1 * t633 - t645 / 0.18e2 + 0.2e1 / 0.9e1 * t653 - t660 / 0.3e1 - t663 / 0.6e1 - t687 / 0.6e1 + t803 / 0.9e1 + 0.7e1 / 0.6e1 * t809;
  t812 = t126 * t8;
  t814 = t7 * t354 * t812;
  t816 = t7 * t651 * t149;
  t818 = t178 * t318;
  t820 = t7 * t317 * t818;
  t823 = t7 * t323 * t377;
  t824 = t823 / 0.3e1;
  t826 = t7 * t242 * t348;
  t827 = t826 / 0.3e1;
  t828 = t311 * t143;
  t830 = t7 * t78 * t828;
  t832 = t50 * t806;
  t834 = t7 * t832 * t372;
  t836 = t178 * t327;
  t838 = t7 * t130 * t836;
  t840 = t16 * t126;
  t842 = t339 * t840 * t341;
  t844 = t143 * t252;
  t846 = t339 * t340 * t844;
  t848 = t148 * t327;
  t850 = t362 * t363 * t848;
  t852 = t353 * t72;
  t853 = t8 * t131;
  t855 = t362 * t852 * t853;
  t857 = t6 * t616;
  t858 = t4 * t857;
  t859 = t143 * t237;
  t861 = t858 * t340 * t859;
  t863 = t89 * t45;
  t865 = t339 * t863 * t341;
  t866 = t865 / 0.9e1;
  t867 = t353 * t45;
  t868 = t8 * t83;
  t870 = t339 * t867 * t868;
  t872 = t6 * t636;
  t873 = t4 * t872;
  t874 = t148 * t318;
  t876 = t873 * t363 * t874;
  t878 = t89 * t72;
  t880 = t362 * t878 * t364;
  t881 = t880 / 0.9e1;
  t882 = -t814 + t816 / 0.9e1 - t820 / 0.6e1 - t824 - t827 - t830 / 0.2e1 - 0.7e1 / 0.6e1 * t834 - t838 / 0.2e1 - t842 / 0.3e1 - t846 / 0.6e1 - t850 / 0.6e1 + t855 / 0.3e1 + t861 / 0.9e1 - t866 - t870 / 0.3e1 + t876 / 0.9e1 - t881;
  t885 = -t256 + t610 - t331 + t612 - t350 + t374 - t379 - t412 - t264 / 0.2e1 - t314 + t9 * (t811 + t882);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t241 - 0.2e1 / 0.3e1 * t244 - t322 - 0.2e1 / 0.3e1 * t325 - t780 - t392 - t357 - t781 - t403 - t248 + t885;

  t890 = t407 * t131;
  t892 = t362 * t363 * t890;
  t894 = t143 * t8;
  t896 = t339 * t867 * t894;
  t898 = t16 * t178;
  t900 = t362 * t898 * t364;
  t902 = t393 * t83;
  t904 = t339 * t340 * t902;
  t906 = t398 * t131;
  t908 = t873 * t363 * t906;
  t910 = t148 * t8;
  t912 = t362 * t852 * t910;
  t914 = t387 * t83;
  t916 = t858 * t340 * t914;
  t919 = t7 * t136 * t451;
  t927 = -t892 / 0.6e1 - t896 / 0.3e1 - t900 / 0.3e1 - t904 / 0.6e1 + t908 / 0.9e1 + t912 / 0.3e1 + t916 / 0.9e1 - t919 / 0.8e1 + t785 / 0.6e1 - t697 + t699 / 0.12e2 - t685 + t633 / 0.9e1 + t653 / 0.9e1 + 0.2e1 / 0.9e1 * t803 - t809 / 0.3e1;
  t931 = t7 * t623 * t388;
  t934 = t7 * t242 * t394;
  t937 = t7 * t643 * t399;
  t939 = t126 * t387;
  t941 = t7 * t236 * t939;
  t943 = t126 * t393;
  t945 = t7 * t78 * t943;
  t948 = -t250 - 0.3e1 * t675;
  t949 = t45 * t948;
  t951 = t7 * t78 * t949;
  t953 = t178 * t8;
  t955 = t7 * t371 * t953;
  t956 = -t948;
  t957 = t72 * t956;
  t959 = t7 * t130 * t957;
  t961 = t451 * t131;
  t963 = t7 * t130 * t961;
  t966 = t7 * t323 * t404;
  t969 = t7 * t323 * t408;
  t971 = 0.2e1 / 0.9e1 * t816 - t824 - t827 + t834 / 0.3e1 - t866 - t881 - t931 / 0.18e2 - t934 / 0.6e1 - t937 / 0.18e2 - t941 / 0.6e1 - t945 / 0.2e1 - t951 / 0.2e1 + t955 - t959 / 0.2e1 - t963 / 0.2e1 - t966 / 0.3e1 - t969 / 0.6e1;
  t974 = t612 - t350 + t374 - t379 - t382 / 0.2e1 - t397 - t406 - t411 - t265 - t454 + t9 * (t927 + t971);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t245 - t326 - t780 - 0.2e1 / 0.3e1 * t346 - t357 - t781 - 0.2e1 / 0.3e1 * t369 - t391 - t402 + t610 + t974;

  t982 = t803 / 0.3e1;
  t983 = t816 / 0.3e1;
  t987 = t785 / 0.4e1;
  t990 = -0.3e1 * t250 - 0.3e1 * t675;
  t991 = t45 * t990;
  t993 = t7 * t78 * t991;
  t994 = t993 / 0.2e1;
  t996 = t178 * t398;
  t998 = t7 * t317 * t996;
  t999 = t998 / 0.2e1;
  t1000 = t451 * t148;
  t1002 = t7 * t130 * t1000;
  t1003 = 0.3e1 / 0.2e1 * t1002;
  t1004 = t178 * t407;
  t1006 = t7 * t130 * t1004;
  t1007 = 0.3e1 / 0.2e1 * t1006;
  t1008 = -t990;
  t1009 = t72 * t1008;
  t1011 = t7 * t130 * t1009;
  t1012 = t1011 / 0.2e1;
  t1014 = 0.1e1 / t55 / t216;
  t1020 = 0.1e1 / t54 / t432;
  t1029 = t432 * t153;
  t1030 = 0.1e1 / t1029;
  t1043 = t160 * t160;
  t1044 = t432 * t216;
  t1046 = 0.1e1 / t55 / t1044;
  t1047 = t1043 * t1046;
  t1050 = t23 * t63 * t67;
  t1051 = t741 * t1050;
  t1055 = t291 * t63;
  t1057 = t173 * t18 * t23;
  t1058 = t1055 * t1057;
  t1062 = params->alpha * t63;
  t1064 = t447 * t18 * t23;
  t1065 = t1062 * t1064;
  t1069 = t172 * t172;
  t1070 = 0.1e1 / t1069;
  t1072 = t63 * t1070 * t767;
  t1075 = -0.154e3 / 0.81e2 * t24 * sigma[2] * t1014 * t68 + 0.341e3 / 0.972e3 * t162 * t1020 * params->alpha * t68 + 0.341e3 / 0.972e3 * t118 * t160 * t1020 * t174 - 0.19e2 / 0.324e3 * t431 * t1030 * t291 * t68 - 0.19e2 / 0.162e3 * t439 * t1030 * params->alpha * t174 - 0.19e2 / 0.162e3 * t444 * t1030 * t63 * t447 + t285 * t1047 * t1051 / 0.2916e4 + t296 * t1047 * t1058 / 0.972e3 + t303 * t1047 * t1065 / 0.486e3 + t762 * t1047 * t1072 / 0.486e3;
  t1077 = t7 * t52 * t1075;
  t1078 = 0.3e1 / 0.8e1 * t1077;
  t1080 = t387 * t143;
  t1081 = t45 * t1080;
  t1083 = t7 * t617 * t1081;
  t1084 = t1083 / 0.9e1;
  t1085 = t143 * t393;
  t1087 = t339 * t340 * t1085;
  t1088 = t1087 / 0.2e1;
  t1089 = t398 * t148;
  t1090 = t72 * t1089;
  t1092 = t7 * t637 * t1090;
  t1093 = t1092 / 0.9e1;
  t1094 = t148 * t407;
  t1096 = t362 * t363 * t1094;
  t1097 = t1096 / 0.2e1;
  t1098 = -t999 - t1003 - t1007 - t1012 - t1078 - t966 - t969 / 0.2e1 + t1084 - t1088 + t1093 - t1097;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t346 - t369 - t390 / 0.2e1 - t401 / 0.2e1 + t610 + t612 - 0.3e1 / 0.4e1 * t382 - 0.3e1 / 0.2e1 * t396 - 0.3e1 * t406 - 0.3e1 / 0.2e1 * t410 - 0.9e1 / 0.8e1 * t453 + t9 * (t982 + t983 - t931 / 0.6e1 - t934 / 0.2e1 - t937 / 0.6e1 - t685 - t697 + t987 - 0.3e1 / 0.8e1 * t919 - t994 + t1098);

  t1102 = t7 * t78 * t461;
  t1106 = t7 * t90 * t205 / 0.6e1;
  t1108 = t7 * t17 * t497;
  t1109 = t205 * t237;
  t1113 = t497 * t83;
  t1116 = t205 * t252;
  t1128 = t274 * t36;
  t1132 = t285 * t290;
  t1134 = t291 * t105 * t41;
  t1137 = t296 * t290;
  t1139 = params->alpha * t105 * t122;
  t1142 = t303 * t290;
  t1143 = t36 * t307;
  t1144 = t1143 * t105;
  t1147 = t288 * t108;
  t1149 = 0.1e1 / t27 / t1147;
  t1150 = t286 * t1149;
  t1163 = 0.11e2 / 0.27e2 * t24 * t267 * t36 * t40 - 0.65e2 / 0.648e3 * t102 * t104 * t274 * t472 - 0.65e2 / 0.648e3 * t118 * t1128 * t476 + 0.17e2 / 0.864e3 * t1132 * t1134 + 0.17e2 / 0.432e3 * t1137 * t1139 + 0.17e2 / 0.432e3 * t1142 * t1144 - t285 * t1150 * t744 / 0.7776e4 - t296 * t1150 * t751 / 0.2592e4 - t303 * t1150 * t758 / 0.1296e4 - t762 * t1150 * t768 / 0.1296e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1102 - t1106 - t1108 - t186 * t338 * t1109 / 0.6e1 - t186 * t460 * t1113 - t186 * t460 * t1116 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t187 * t1163;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1168 = t7 * t130 * t504;
  t1172 = t7 * t136 * t227 / 0.6e1;
  t1173 = t227 * t318;
  t1177 = t227 * t327;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1168 - t1172 - t186 * t361 * t1173 / 0.6e1 - t186 * t503 * t1177 / 0.2e1;

  t1183 = t16 * t1;
  t1184 = t1183 * t3;
  t1185 = t1184 * t509;
  t1187 = t3 * t6;
  t1188 = t185 * t1187;
  t1189 = t235 * t205;
  t1190 = t1189 * t341;
  t1194 = t460 * t497 * t143;
  t1197 = t258 * t1;
  t1198 = t1197 * t3;
  t1200 = t460 * t205 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1102 - t1106 - t1108 / 0.2e1 - 0.2e1 / 0.3e1 * t1185 - t1188 * t1190 / 0.6e1 - t186 * t1194 / 0.2e1 - t1198 * t1200 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1204 = t1184 * t514;
  t1206 = t316 * t227;
  t1207 = t1206 * t364;
  t1211 = t503 * t227 * t8;
  t1214 = t1184 * t550;
  t1217 = t503 * t549 * t131;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1168 - t1172 - 0.2e1 / 0.3e1 * t1204 - t1188 * t1207 / 0.6e1 + t1198 * t1211 / 0.2e1 - t1214 / 0.2e1 - t186 * t1217 / 0.2e1;

  t1222 = t338 * t205 * t387;
  t1226 = t460 * t205 * t393;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1185 - t1106 - t186 * t1222 / 0.6e1 - t186 * t1226 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1231 = t361 * t227 * t398;
  t1235 = t503 * t549 * t148;
  t1238 = t503 * t227 * t407;
  t1249 = t421 * t63;
  t1253 = t285 * t434;
  t1255 = t291 * t160 * t68;
  t1258 = t296 * t434;
  t1260 = params->alpha * t160 * t174;
  t1263 = t303 * t434;
  t1264 = t63 * t447;
  t1265 = t1264 * t160;
  t1268 = t432 * t163;
  t1270 = 0.1e1 / t55 / t1268;
  t1271 = t430 * t1270;
  t1284 = 0.11e2 / 0.27e2 * t24 * t414 * t63 * t67 - 0.65e2 / 0.648e3 * t102 * t104 * t421 * t524 - 0.65e2 / 0.648e3 * t118 * t1249 * t528 + 0.17e2 / 0.864e3 * t1253 * t1255 + 0.17e2 / 0.432e3 * t1258 * t1260 + 0.17e2 / 0.432e3 * t1263 * t1265 - t285 * t1271 * t1051 / 0.7776e4 - t296 * t1271 * t1058 / 0.2592e4 - t303 * t1271 * t1065 / 0.1296e4 - t762 * t1271 * t1072 / 0.1296e4;
  t1285 = t209 * t1284;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1204 - t1172 - t1214 - t186 * t1231 / 0.6e1 - t186 * t1235 - t186 * t1238 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t1285;

  t1288 = t1184 * t577;
  t1291 = t460 * t576 * t83;
  t1296 = t285 * t482;
  t1298 = t291 * sigma[0] * t41;
  t1301 = t296 * t482;
  t1302 = t755 * t476;
  t1309 = t1143 * sigma[0];
  t1313 = 0.1e1 / t27 / t720;
  t1314 = t105 * t1313;
  t1327 = t553 * t113 / 0.54e2 - 0.5e1 / 0.864e3 * t1296 * t1298 - 0.5e1 / 0.432e3 * t1301 * t1302 + t118 * t475 * t121 / 0.54e2 - 0.5e1 / 0.432e3 * t303 * t482 * t1309 + t285 * t1314 * t744 / 0.20736e5 + t296 * t1314 * t751 / 0.6912e4 + t303 * t1314 * t758 / 0.3456e4 + t762 * t1314 * t768 / 0.3456e4;
  t1328 = t187 * t1327;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1288 / 0.2e1 - t186 * t1291 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t1328;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1331 = t1184 * t603;
  t1333 = t503 * t602 * t131;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t186 * t1333 / 0.2e1 - t1331 / 0.2e1;

  t1337 = t460 * t576 * t143;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t186 * t1337 / 0.2e1 - t1288 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1342 = t503 * t602 * t148;
  t1347 = t285 * t534;
  t1349 = t291 * sigma[2] * t68;
  t1352 = t296 * t534;
  t1353 = t1062 * t528;
  t1360 = t1264 * sigma[2];
  t1364 = 0.1e1 / t55 / t1029;
  t1365 = t160 * t1364;
  t1378 = t553 * t168 / 0.54e2 - 0.5e1 / 0.864e3 * t1347 * t1349 - 0.5e1 / 0.432e3 * t1352 * t1353 + t118 * t527 * t173 / 0.54e2 - 0.5e1 / 0.432e3 * t303 * t534 * t1360 + t285 * t1365 * t1051 / 0.20736e5 + t296 * t1365 * t1058 / 0.6912e4 + t303 * t1365 * t1065 / 0.3456e4 + t762 * t1365 * t1072 / 0.3456e4;
  t1379 = t209 * t1378;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1331 / 0.2e1 - t186 * t1342 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t1379;

  t1383 = t748 * t40;
  t1387 = t755 * t121;
  t1393 = 0.1e1 / t27 / t289;
  t1394 = sigma[0] * t1393;
  t1407 = t285 * t561 * t1383 / 0.768e3 + t296 * t561 * t1387 / 0.384e3 + t303 * t573 / 0.384e3 - t285 * t1394 * t744 / 0.55296e5 - t296 * t1394 * t751 / 0.18432e5 - t303 * t1394 * t758 / 0.9216e4 - t762 * t1394 * t768 / 0.9216e4;
  t1408 = t187 * t1407;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t186 * t1408;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1412 = t1055 * t67;
  t1416 = t1062 * t173;
  t1422 = 0.1e1 / t55 / t433;
  t1423 = sigma[2] * t1422;
  t1436 = t285 * t587 * t1412 / 0.768e3 + t296 * t587 * t1416 / 0.384e3 + t303 * t599 / 0.384e3 - t285 * t1423 * t1051 / 0.55296e5 - t296 * t1423 * t1058 / 0.18432e5 - t303 * t1423 * t1065 / 0.9216e4 - t762 * t1423 * t1072 / 0.9216e4;
  t1437 = t209 * t1436;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t186 * t1437;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1451 = 0.4e1 / 0.9e1 * t621 - 0.2e1 / 0.3e1 * t625 - 0.2e1 * t629 + 0.4e1 / 0.3e1 * t633 + 0.4e1 / 0.9e1 * t641 - 0.2e1 / 0.3e1 * t645 - 0.2e1 * t649 + 0.4e1 / 0.3e1 * t653 - 0.2e1 * t657 - 0.4e1 * t660 - 0.2e1 * t663;
  t1455 = 0.5e1 / 0.9e1 * t684;
  t1458 = 0.5e1 / 0.9e1 * t696;
  t1464 = 0.10e2 / 0.27e2 * t7 * t15 * t806 * t45;
  t1468 = 0.10e2 / 0.27e2 * t7 * t51 * t806 * t72;
  t1469 = 0.1e1 / t1147;
  t1474 = t288 * t109;
  t1477 = t734 / t27 / t1474;
  t1488 = t288 * t288;
  t1492 = t734 * sigma[0] / t26 / t1488 / rho[0];
  t1494 = t291 * t291;
  t1495 = t1494 * t101;
  t1496 = t104 * t36;
  t1498 = t1495 * t1496 * t40;
  t1502 = t740 * t101;
  t1504 = t1502 * t1496 * t121;
  t1510 = t748 * t307 * t101 * t104;
  t1516 = t755 * t765 * t101 * t104;
  t1520 = 0.1e1 / t26 / t481;
  t1547 = t761 * params->mu * t284;
  t1552 = t101 * t104;
  t1553 = t36 / t764 / t39 * t1552;
  t1556 = 0.2563e4 / 0.1458e4 * t304 * t1469 * t36 * t307 - 0.49e2 / 0.4374e4 * t285 * t1477 * t744 - 0.49e2 / 0.1458e4 * t296 * t1477 * t751 - 0.49e2 / 0.729e3 * t303 * t1477 * t758 + t285 * t1492 * t1498 / 0.26244e5 + t296 * t1492 * t1504 / 0.6561e4 + t303 * t1492 * t1510 / 0.2187e4 + 0.2e1 / 0.2187e4 * t762 * t1492 * t1516 - 0.3047e4 / 0.972e3 * t118 * t105 * t1520 * t122 + 0.2563e4 / 0.2916e4 * t287 * t1469 * t291 * t41 + 0.2563e4 / 0.1458e4 * t297 * t1469 * params->alpha * t122 + 0.2618e4 / 0.243e3 * t24 * sigma[0] / t27 / t109 * t41 - 0.3047e4 / 0.972e3 * t107 * t1520 * params->alpha * t41 - 0.49e2 / 0.729e3 * t762 * t1477 * t768 + 0.2e1 / 0.2187e4 * t1547 * t1492 * t1553;
  t1561 = t7 * t682 * t126;
  t1564 = t7 * t259 * t311;
  t1567 = t7 * t90 * t771;
  t1570 = t7 * t242 * t678;
  t1584 = t673 * t9;
  t1586 = t8 / t1584;
  t1588 = -0.12e2 * t674 + 0.12e2 * t1586;
  t1594 = t7 * t323 * t690;
  t1601 = t327 * t327;
  t1607 = t7 * t371 * t132;
  t1614 = t7 * t623 * t655;
  t1617 = t7 * t631 * t246;
  t1620 = t7 * t631 * t253;
  t1622 = t1464 + t1468 - 0.3e1 / 0.8e1 * t7 * t17 * t1556 - 0.5e1 / 0.9e1 * t1561 + t1564 / 0.2e1 - t1567 / 0.2e1 - 0.2e1 / 0.3e1 * t1570 - 0.2e1 * t7 * t78 * t771 * t83 - 0.3e1 * t7 * t78 * t311 * t252 - 0.2e1 * t7 * t78 * t126 * t677 - t7 * t78 * t45 * t1588 / 0.2e1 - 0.2e1 / 0.3e1 * t1594 + t7 * t130 * t72 * t1588 / 0.2e1 - t7 * t317 * t72 * t1601 / 0.2e1 - 0.20e2 / 0.27e2 * t1607 + 0.4e1 / 0.9e1 * t7 * t617 * t126 * t618 - 0.2e1 / 0.3e1 * t1614 + 0.4e1 / 0.3e1 * t1617 + 0.2e1 / 0.3e1 * t1620;
  t1624 = t7 * t651 * t328;
  t1630 = t7 * t242 * t665;
  t1633 = t7 * t242 * t669;
  t1635 = t13 * t13;
  t1637 = 0.1e1 / t234 / t1635;
  t1638 = t1637 * t16;
  t1639 = t237 * t237;
  t1644 = t616 * t89;
  t1646 = t7 * t1644 * t619;
  t1648 = t235 * t258;
  t1650 = t7 * t1648 * t238;
  t1652 = t252 * t252;
  t1658 = t7 * t354 * t84;
  t1660 = t49 * t49;
  t1662 = 0.1e1 / t315 / t1660;
  t1663 = t1662 * t16;
  t1664 = t318 * t318;
  t1669 = t636 * t89;
  t1671 = t7 * t1669 * t639;
  t1673 = t316 * t258;
  t1675 = t7 * t1673 * t319;
  t1686 = t339 * t863 * t627;
  t1700 = t362 * t878 * t647;
  t1702 = 0.2e1 / 0.3e1 * t1624 - t7 * t236 * t311 * t237 - 0.2e1 * t1630 - 0.2e1 * t1633 - 0.5e1 / 0.27e2 * t7 * t1638 * t45 * t1639 + 0.4e1 / 0.27e2 * t1646 + 0.2e1 / 0.9e1 * t1650 - t7 * t236 * t45 * t1652 / 0.2e1 - 0.20e2 / 0.27e2 * t1658 - 0.5e1 / 0.27e2 * t7 * t1663 * t72 * t1664 + 0.4e1 / 0.27e2 * t1671 + 0.2e1 / 0.9e1 * t1675 - 0.2e1 / 0.3e1 * t362 * t363 * t131 * t689 + 0.2e1 / 0.3e1 * t858 * t340 * t237 * t252 - 0.2e1 / 0.3e1 * t1686 - 0.2e1 * t339 * t840 * t627 - 0.2e1 / 0.3e1 * t339 * t340 * t83 * t677 + 0.2e1 / 0.3e1 * t873 * t363 * t318 * t327 - 0.2e1 / 0.3e1 * t1700;
  t1705 = -0.6e1 * t667 - 0.6e1 * t671 - 0.2e1 * t680 - t1455 - 0.2e1 * t687 - 0.2e1 * t692 - t1458 + t699 - 0.3e1 / 0.2e1 * t702 - 0.3e1 / 0.2e1 * t773 + t9 * (t1622 + t1702);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1451 + t1705;

  t1707 = t7 * t643 * t818;
  t1710 = t7 * t651 * t377;
  t1711 = t1710 / 0.3e1;
  t1717 = t7 * t354 * t144;
  t1720 = 0.1e1 / t88 / t673;
  t1723 = t7 * t14 * t1720 * t355;
  t1725 = t316 * t353;
  t1730 = t7 * t371 * t149;
  t1737 = t7 * t631 * t348;
  t1738 = t1737 / 0.3e1;
  t1740 = t7 * t807 * t812;
  t1748 = t7 * t50 * t1720 * t372;
  t1751 = t7 * t323 * t836;
  t1754 = t7 * t242 * t828;
  t1760 = t235 * t353;
  t1764 = -t1707 / 0.6e1 + t1711 - t7 * t130 * t178 * t689 / 0.2e1 - 0.5e1 / 0.27e2 * t1717 - 0.25e2 / 0.6e1 * t1723 + t7 * t1725 * t132 / 0.2e1 - 0.5e1 / 0.27e2 * t1730 + t7 * t637 * t178 * t638 / 0.9e1 + t1738 + 0.7e1 / 0.2e1 * t1740 - 0.3e1 / 0.2e1 * t7 * t354 * t311 * t8 + 0.25e2 / 0.6e1 * t1748 - t1751 / 0.2e1 - t1754 / 0.2e1 - t7 * t78 * t771 * t143 / 0.2e1 - t7 * t1760 * t84 / 0.2e1;
  t1766 = t7 * t832 * t72;
  t1769 = t7 * t694 * t178;
  t1772 = t7 * t807 * t45;
  t1779 = t339 * t258 * t45 * t341;
  t1780 = t1779 / 0.9e1;
  t1781 = t806 * t45;
  t1783 = t339 * t1781 * t868;
  t1795 = t362 * t258 * t72 * t364;
  t1796 = t1795 / 0.9e1;
  t1812 = t362 * t878 * t848;
  t1818 = t806 * t72;
  t1820 = t362 * t1818 * t853;
  t1822 = -0.5e1 / 0.2e1 * t1766 - 0.5e1 / 0.36e2 * t1769 + 0.5e1 / 0.2e1 * t1772 - 0.3e1 / 0.2e1 * t7 * t354 * t126 + t1780 + 0.7e1 / 0.6e1 * t1783 - t362 * t363 * t148 * t689 / 0.6e1 + t362 * t852 * t8 * t327 / 0.2e1 + t1796 - t362 * t898 * t647 / 0.2e1 - t339 * t16 * t311 * t341 / 0.2e1 - t339 * t840 * t844 / 0.2e1 - t339 * t340 * t143 * t677 / 0.6e1 - t1812 / 0.6e1 - t873 * t852 * t8 * t318 / 0.3e1 - 0.7e1 / 0.6e1 * t1820;
  t1825 = t4 * t6 * t1637;
  t1831 = t858 * t863 * t859;
  t1838 = t4 * t6 * t1662;
  t1844 = t873 * t878 * t874;
  t1851 = t339 * t89 * t126 * t341;
  t1853 = t353 * t126;
  t1857 = t339 * t863 * t844;
  t1867 = -0.5e1 / 0.27e2 * t1825 * t340 * t143 * t618 + t1831 / 0.9e1 + t858 * t867 * t8 * t237 / 0.3e1 - 0.5e1 / 0.27e2 * t1838 * t363 * t148 * t638 + t1844 / 0.9e1 + t858 * t840 * t859 / 0.3e1 - t1851 / 0.3e1 - t339 * t1853 * t868 - t1857 / 0.6e1 - t339 * t867 * t8 * t252 / 0.2e1 + t1464 + t1468 - 0.5e1 / 0.12e2 * t1561 + t1564 / 0.4e1 - t1567 / 0.8e1 - t1570 / 0.6e1;
  t1891 = -t1594 / 0.6e1 - 0.5e1 / 0.9e1 * t1607 - t1614 / 0.6e1 + 0.2e1 / 0.3e1 * t1617 + t1620 / 0.3e1 + t1624 / 0.3e1 - t1630 / 0.2e1 - t1633 / 0.2e1 + t1646 / 0.27e2 + t1650 / 0.9e1 - 0.5e1 / 0.9e1 * t1658 + t1671 / 0.27e2 + t1675 / 0.9e1 - t1686 / 0.6e1 - t1700 / 0.6e1 + t858 * t340 * t844 * t83 / 0.3e1 + t873 * t363 * t848 * t131 / 0.3e1;
  t1900 = t9 * (t1764 + t1822 + t1867 + t1891) + t987 - 0.3e1 / 0.2e1 * t788 + 0.3e1 / 0.2e1 * t791 - t1458 + 0.3e1 / 0.4e1 * t699 - 0.3e1 / 0.4e1 * t702 - t774 - t1455 + t622 - t625 / 0.3e1;
  t1903 = t633 + t642 - t645 / 0.3e1 + t653 - t658 - 0.2e1 * t660 - t663 - t668 - t672 - t681 - t687;
  t1911 = -t693 + t982 + 0.7e1 / 0.2e1 * t809 - 0.3e1 * t814 + t983 - t820 / 0.2e1 - t823 - t826 - 0.3e1 / 0.2e1 * t830 - 0.7e1 / 0.2e1 * t834 - 0.3e1 / 0.2e1 * t838;
  t1915 = t865 / 0.3e1;
  t1917 = t880 / 0.3e1;
  t1918 = -t630 - t650 - t842 - t846 / 0.2e1 - t850 / 0.2e1 + t855 + t861 / 0.3e1 - t1915 - t870 + t876 / 0.3e1 - t1917;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1900 + t1903 + t1911 + t1918;

  t1921 = t873 * t878 * t906;
  t1931 = t362 * t89 * t178 * t364;
  t1938 = t362 * t878 * t890;
  t1952 = t858 * t863 * t914;
  t1955 = t339 * t1781 * t894;
  t1962 = t339 * t863 * t902;
  t1973 = t362 * t1818 * t910;
  t1975 = t353 * t178;
  t1990 = 0.2e1 / 0.27e2 * t1921 - 0.2e1 / 0.3e1 * t339 * t1853 * t894 + 0.2e1 / 0.9e1 * t873 * t898 * t874 - 0.2e1 / 0.9e1 * t1931 + t873 * t363 * t407 * t318 / 0.9e1 - t1938 / 0.9e1 - t362 * t898 * t848 / 0.3e1 - t362 * t363 * t407 * t327 / 0.6e1 - 0.5e1 / 0.27e2 * t1825 * t340 * t387 * t237 + 0.2e1 / 0.27e2 * t1952 + 0.7e1 / 0.9e1 * t1955 + t858 * t340 * t393 * t237 / 0.9e1 - t1962 / 0.9e1 - 0.5e1 / 0.27e2 * t1838 * t363 * t398 * t318 + t873 * t363 * t398 * t327 / 0.9e1 - 0.7e1 / 0.9e1 * t1973 + 0.2e1 / 0.3e1 * t362 * t1975 * t853 - t362 * t363 * t956 * t131 / 0.3e1 + 0.2e1 / 0.9e1 * t858 * t840 * t914 + t858 * t340 * t387 * t252 / 0.9e1;
  t2003 = 0.1e1 / t88 / t1584;
  t2005 = t8 * t8;
  t2014 = t7 * t832 * t953;
  t2017 = t7 * t323 * t957;
  t2024 = t7 * t323 * t961;
  t2030 = t7 * t651 * t404;
  t2033 = t7 * t651 * t408;
  t2040 = t7 * t1648 * t388;
  t2043 = t7 * t631 * t394;
  t2046 = t7 * t1673 * t399;
  t2049 = t7 * t623 * t939;
  t2052 = t7 * t242 * t943;
  t2055 = t7 * t242 * t949;
  t2062 = -t339 * t840 * t902 / 0.3e1 - t339 * t340 * t948 * t83 / 0.3e1 - t339 * t340 * t393 * t252 / 0.6e1 - t7 * t235 * t2003 * t45 * t2005 / 0.3e1 + t7 * t1725 * t149 / 0.3e1 - 0.7e1 / 0.3e1 * t2014 - t2017 / 0.3e1 - t7 * t317 * t451 * t318 / 0.6e1 - t2024 / 0.3e1 - t7 * t1760 * t144 / 0.3e1 + 0.2e1 / 0.9e1 * t2030 + t2033 / 0.9e1 - t7 * t130 * t451 * t327 / 0.2e1 + t2040 / 0.27e2 + t2043 / 0.9e1 + t2046 / 0.27e2 - t2049 / 0.9e1 - t2052 / 0.3e1 - t2055 / 0.3e1 - t7 * t316 * t2003 * t72 * t2005 / 0.3e1;
  t2086 = t7 * t332 * t451;
  t2095 = -t7 * t236 * t311 * t387 / 0.6e1 - t7 * t78 * t311 * t393 / 0.2e1 - t7 * t78 * t126 * t948 - t1707 / 0.9e1 + 0.4e1 / 0.9e1 * t1710 - 0.10e2 / 0.27e2 * t1717 - 0.41e2 / 0.9e1 * t1723 - 0.10e2 / 0.27e2 * t1730 + 0.4e1 / 0.9e1 * t1737 - 0.2e1 / 0.3e1 * t1740 + 0.41e2 / 0.9e1 * t1748 - t1751 / 0.3e1 - t1754 / 0.3e1 + t2086 / 0.12e2 + t7 * t371 * t178 + t1766 / 0.3e1 - 0.5e1 / 0.18e2 * t1769 - t1772 / 0.3e1 + 0.4e1 / 0.27e2 * t1779 - 0.2e1 / 0.9e1 * t1783;
  t2120 = 0.4e1 / 0.27e2 * t1795 - t1812 / 0.9e1 + 0.2e1 / 0.9e1 * t1820 + 0.2e1 / 0.27e2 * t1831 + 0.2e1 / 0.27e2 * t1844 - 0.2e1 / 0.9e1 * t1851 - t1857 / 0.9e1 + t1464 + t1468 - 0.5e1 / 0.18e2 * t1561 + t1564 / 0.12e2 - 0.10e2 / 0.27e2 * t1607 + 0.2e1 / 0.9e1 * t1617 + t1620 / 0.9e1 + t1624 / 0.9e1 + t1650 / 0.27e2 - 0.10e2 / 0.27e2 * t1658 + t1675 / 0.27e2 + 0.4e1 / 0.9e1 * t858 * t867 * t341 * t8 - 0.4e1 / 0.9e1 * t873 * t852 * t364 * t8;
  t2133 = t9 * (t1990 + t2062 + t2095 + t2120) - t892 / 0.3e1 - 0.2e1 / 0.3e1 * t896 - 0.2e1 / 0.3e1 * t900 - t904 / 0.3e1 + 0.2e1 / 0.9e1 * t908 + 0.2e1 / 0.3e1 * t912 + 0.2e1 / 0.9e1 * t916 - t919 / 0.4e1 + t785 / 0.2e1 - t788 + t791 - t1458;
  t2146 = t699 / 0.2e1 - t702 / 0.4e1 - t1455 - t625 / 0.9e1 + 0.2e1 / 0.3e1 * t633 - t645 / 0.9e1 + 0.2e1 / 0.3e1 * t653 - 0.2e1 / 0.3e1 * t660 - t663 / 0.3e1 - t687 / 0.3e1 + 0.2e1 / 0.3e1 * t803 + 0.5e1 / 0.3e1 * t809 - 0.2e1 * t814;
  t2159 = 0.2e1 / 0.3e1 * t816 - t820 / 0.3e1 - 0.4e1 / 0.3e1 * t823 - 0.4e1 / 0.3e1 * t826 - t830 - 0.5e1 / 0.3e1 * t834 - t838 - 0.2e1 / 0.3e1 * t842 - t846 / 0.3e1 - t850 / 0.3e1 + 0.2e1 / 0.3e1 * t855 + 0.2e1 / 0.9e1 * t861 - 0.4e1 / 0.9e1 * t865;
  t2170 = -0.2e1 / 0.3e1 * t870 + 0.2e1 / 0.9e1 * t876 - 0.4e1 / 0.9e1 * t880 - t931 / 0.9e1 - t934 / 0.3e1 - t937 / 0.9e1 - t941 / 0.3e1 - t945 - t951 + 0.2e1 * t955 - t959 - t963 - 0.2e1 / 0.3e1 * t966 - t969 / 0.3e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2133 + t2146 + t2159 + t2170;

  t2173 = t7 * t136 * t1075;
  t2181 = 0.6e1 * t674 + 0.12e2 * t1586;
  t2208 = t7 * t323 * t1004;
  t2211 = t7 * t323 * t1009;
  t2214 = t7 * t1644 * t1081;
  t2217 = t7 * t1669 * t1090;
  t2220 = t7 * t242 * t991;
  t2223 = t7 * t643 * t996;
  t2226 = t7 * t323 * t1000;
  t2232 = -t2173 / 0.8e1 - t7 * t78 * t126 * t990 / 0.2e1 - t7 * t78 * t45 * t2181 / 0.2e1 + 0.3e1 / 0.2e1 * t7 * t371 * t451 * t8 - 0.3e1 / 0.2e1 * t7 * t130 * t178 * t956 + t7 * t130 * t72 * t2181 / 0.2e1 - t7 * t130 * t1075 * t131 / 0.2e1 + t7 * t617 * t126 * t1080 / 0.9e1 - t2208 / 0.2e1 - t2211 / 0.6e1 + t2214 / 0.27e2 + t2217 / 0.27e2 - t2220 / 0.6e1 - t2223 / 0.6e1 - t2226 / 0.2e1 + t858 * t340 * t1085 * t83 / 0.3e1;
  t2242 = t339 * t863 * t1085;
  t2249 = t362 * t878 * t1094;
  t2295 = t873 * t363 * t1094 * t131 / 0.3e1 + t858 * t867 * t387 * t8 / 0.3e1 - t2242 / 0.6e1 - t339 * t867 * t8 * t393 / 0.2e1 - t2249 / 0.6e1 - 0.5e1 / 0.27e2 * t1825 * t340 * t1080 * t83 - t339 * t840 * t1085 / 0.2e1 - t339 * t340 * t143 * t948 / 0.2e1 - 0.5e1 / 0.27e2 * t1838 * t363 * t1089 * t131 - t873 * t852 * t398 * t8 / 0.3e1 - t362 * t363 * t148 * t956 / 0.2e1 + t362 * t852 * t8 * t407 / 0.2e1 + t362 * t1975 * t910 - t362 * t16 * t451 * t364 / 0.2e1 - t362 * t898 * t890 / 0.2e1 - t362 * t363 * t1008 * t131 / 0.6e1 - t339 * t340 * t990 * t83 / 0.6e1;
  t2315 = t873 * t898 * t906 / 0.3e1 + t1921 / 0.9e1 - t1931 / 0.3e1 - t1938 / 0.6e1 + t1952 / 0.9e1 - t1955 / 0.3e1 - t1962 / 0.6e1 + t1973 / 0.3e1 + t2014 - t2017 / 0.2e1 - t2024 / 0.2e1 + 0.2e1 / 0.3e1 * t2030 + t2033 / 0.3e1 + t2040 / 0.9e1 + t2043 / 0.3e1 + t2046 / 0.9e1 - t2049 / 0.6e1;
  t2327 = -t2052 / 0.2e1 - t2055 / 0.2e1 + t1711 - 0.5e1 / 0.9e1 * t1717 + t1723 / 0.3e1 - 0.5e1 / 0.9e1 * t1730 + t1738 - t1748 / 0.3e1 + t2086 / 0.4e1 - 0.5e1 / 0.12e2 * t1769 + t1780 + t1796 + t1464 + t1468 - 0.5e1 / 0.36e2 * t1561 - 0.5e1 / 0.27e2 * t1607 - 0.5e1 / 0.27e2 * t1658;
  t2331 = t9 * (t2232 + t2295 + t2315 + t2327) - t1078 - t994 - t999 - t1003 - t1007 - t1012 + t1084 + t1093 - t1097 - t1088;
  t2338 = -t892 / 0.2e1 - t896 - t900 - t904 / 0.2e1 + t908 / 0.3e1 + t912 + t916 / 0.3e1 - 0.3e1 / 0.4e1 * t919 + 0.3e1 / 0.4e1 * t785 - t1458 + t700;
  t2340 = -t1455 + t634 + t654 + t803 - t809 + t816 - t823 - t826 + t834 - t1915 - t1917;
  t2350 = -t931 / 0.3e1 - t934 - t937 / 0.3e1 - t941 / 0.2e1 - 0.3e1 / 0.2e1 * t945 - 0.3e1 / 0.2e1 * t951 + 0.3e1 * t955 - 0.3e1 / 0.2e1 * t959 - 0.3e1 / 0.2e1 * t963 - 0.2e1 * t966 - t969;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2331 + t2338 + t2340 + t2350;

  t2360 = 0.4e1 / 0.3e1 * t803 + 0.4e1 / 0.3e1 * t816 - 0.2e1 / 0.3e1 * t931 - 0.2e1 * t934 - 0.2e1 / 0.3e1 * t937 - t1455 - t1458 + t785 - 0.3e1 / 0.2e1 * t919 - 0.2e1 * t993 - 0.2e1 * t998;
  t2384 = 0.1e1 / t1268;
  t2396 = 0.1e1 / t54 / t533;
  t2401 = t432 * t164;
  t2404 = t1043 / t55 / t2401;
  t2409 = t432 * t432;
  t2413 = t1043 * sigma[2] / t54 / t2409 / rho[1];
  t2418 = t63 / t1069 / t66 * t1552;
  t2431 = t104 * t63;
  t2433 = t1495 * t2431 * t67;
  t2438 = t1502 * t2431 * t173;
  t2444 = t1055 * t447 * t101 * t104;
  t2450 = t1062 * t1070 * t101 * t104;
  t2465 = 0.2563e4 / 0.1458e4 * t444 * t2384 * t63 * t447 + 0.2618e4 / 0.243e3 * t24 * sigma[2] / t55 / t164 * t68 - 0.3047e4 / 0.972e3 * t162 * t2396 * params->alpha * t68 - 0.49e2 / 0.729e3 * t762 * t2404 * t1072 + 0.2e1 / 0.2187e4 * t1547 * t2413 * t2418 - 0.49e2 / 0.4374e4 * t285 * t2404 * t1051 - 0.49e2 / 0.1458e4 * t296 * t2404 * t1058 - 0.49e2 / 0.729e3 * t303 * t2404 * t1065 + t285 * t2413 * t2433 / 0.26244e5 + t296 * t2413 * t2438 / 0.6561e4 + t303 * t2413 * t2444 / 0.2187e4 + 0.2e1 / 0.2187e4 * t762 * t2413 * t2450 - 0.3047e4 / 0.972e3 * t118 * t160 * t2396 * t174 + 0.2563e4 / 0.2916e4 * t431 * t2384 * t291 * t68 + 0.2563e4 / 0.1458e4 * t439 * t2384 * params->alpha * t174;
  t2471 = 0.12e2 * t674 + 0.12e2 * t1586;
  t2500 = t387 * t387;
  t2505 = t393 * t393;
  t2510 = t398 * t398;
  t2515 = t407 * t407;
  t2521 = -0.2e1 / 0.3e1 * t362 * t363 * t1008 * t148 + 0.2e1 / 0.3e1 * t858 * t340 * t387 * t393 + 0.2e1 / 0.3e1 * t873 * t363 * t398 * t407 - 0.2e1 / 0.3e1 * t339 * t340 * t990 * t143 - 0.2e1 * t362 * t898 * t1094 - 0.3e1 / 0.8e1 * t7 * t52 * t2465 - t2173 / 0.2e1 - t7 * t78 * t45 * t2471 / 0.2e1 - t7 * t317 * t451 * t398 - 0.2e1 * t7 * t130 * t1075 * t148 - 0.3e1 * t7 * t130 * t451 * t407 - 0.2e1 * t7 * t130 * t178 * t1008 + t7 * t130 * t72 * t2471 / 0.2e1 + 0.4e1 / 0.9e1 * t7 * t637 * t178 * t1089 - 0.5e1 / 0.27e2 * t7 * t1638 * t45 * t2500 - t7 * t236 * t45 * t2505 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1663 * t72 * t2510 - t7 * t317 * t72 * t2515 / 0.2e1 - 0.2e1 * t2208;
  t2539 = -0.2e1 / 0.3e1 * t2211 + 0.4e1 / 0.27e2 * t2214 + 0.4e1 / 0.27e2 * t2217 - 0.2e1 / 0.3e1 * t2220 - 0.2e1 / 0.3e1 * t2223 - 0.2e1 * t2226 - 0.2e1 / 0.3e1 * t2242 - 0.2e1 / 0.3e1 * t2249 + 0.4e1 / 0.3e1 * t2030 + 0.2e1 / 0.3e1 * t2033 + 0.2e1 / 0.9e1 * t2040 + 0.2e1 / 0.3e1 * t2043 + 0.2e1 / 0.9e1 * t2046 - 0.20e2 / 0.27e2 * t1717 - 0.20e2 / 0.27e2 * t1730 + t2086 / 0.2e1 - 0.5e1 / 0.9e1 * t1769 + t1464 + t1468;
  t2548 = -0.6e1 * t1002 - 0.6e1 * t1006 - 0.2e1 * t1011 - 0.3e1 / 0.2e1 * t1077 + t9 * (t2521 + t2539) - 0.4e1 * t966 - 0.2e1 * t969 + 0.4e1 / 0.9e1 * t1083 - 0.2e1 * t1087 + 0.4e1 / 0.9e1 * t1092 - 0.2e1 * t1096;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2360 + t2548;

  t2550 = t7 * t90 * t497;
  t2553 = t7 * t17 * t1163;
  t2570 = t286 * t36;
  t2581 = t734 / t26 / t1488;
  t2617 = -0.1025e4 / 0.1944e4 * t303 * t721 * t1144 + 0.253e3 / 0.324e3 * t102 * t104 * t711 * t472 + 0.89e2 / 0.23328e5 * t285 * t737 * t740 * t286 * t18 * t743 + 0.89e2 / 0.7776e4 * t296 * t737 * t291 * t2570 * t750 + 0.89e2 / 0.3888e4 * t303 * t737 * params->alpha * t2570 * t757 - t285 * t2581 * t1498 / 0.69984e5 - t296 * t2581 * t1504 / 0.17496e5 - t303 * t2581 * t1510 / 0.5832e4 - t762 * t2581 * t1516 / 0.2916e4 - 0.154e3 / 0.81e2 * t24 * t705 * t36 * t40 + 0.253e3 / 0.324e3 * t118 * t711 * t36 * t476 - 0.1025e4 / 0.3888e4 * t285 * t721 * t1134 - 0.1025e4 / 0.1944e4 * t296 * t721 * t1139 + 0.89e2 / 0.3888e4 * t762 * t737 * t36 * t765 * t286 * t767 - t1547 * t2581 * t1553 / 0.2916e4;
  t2622 = t7 * t236 * t1109;
  t2625 = t7 * t242 * t461;
  t2635 = t7 * t78 * t1113;
  t2638 = t7 * t78 * t1116;
  t2642 = t7 * t259 * t205 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -t2550 / 0.2e1 - 0.3e1 / 0.2e1 * t2553 - 0.3e1 / 0.8e1 * t186 * t187 * t2617 - 0.2e1 / 0.3e1 * t2622 - 0.2e1 / 0.3e1 * t2625 + t186 * t857 * t205 * t618 / 0.9e1 - t1188 * t1189 * t627 / 0.2e1 - 0.4e1 * t2635 - 0.2e1 * t2638 + t2642 - t186 * t338 * t497 * t237 / 0.2e1 - 0.3e1 / 0.2e1 * t186 * t460 * t1163 * t83 - 0.3e1 / 0.2e1 * t186 * t460 * t497 * t252 - t186 * t460 * t205 * t677 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2660 = t7 * t317 * t1173;
  t2663 = t7 * t323 * t504;
  t2666 = t7 * t130 * t1177;
  t2670 = t7 * t332 * t227 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2660 - 0.2e1 / 0.3e1 * t2663 - 0.2e1 * t2666 + t2670 + t186 * t872 * t227 * t638 / 0.9e1 - t1188 * t1206 * t647 / 0.2e1 - t186 * t503 * t227 * t689 / 0.2e1;

  t2686 = t616 * t205;
  t2690 = t1197 * t1187;
  t2697 = 0.4e1 / 0.3e1 * t1184 * t1194;
  t2706 = t89 * t1 * t3;
  t2707 = t2706 * t509;
  t2709 = t1183 * t1187;
  t2711 = 0.4e1 / 0.9e1 * t2709 * t1190;
  t2713 = t353 * t1 * t3;
  t2714 = t2713 * t1200;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -t2550 / 0.3e1 - t2553 / 0.2e1 - 0.2e1 / 0.9e1 * t2622 - 0.4e1 / 0.9e1 * t2625 + t1188 * t2686 * t859 / 0.9e1 - t2690 * t1189 * t868 / 0.3e1 - 0.4e1 / 0.3e1 * t2635 - 0.2e1 / 0.3e1 * t2638 + t2642 - t2697 - t186 * t460 * t1163 * t143 / 0.2e1 - t1198 * t460 * t205 / 0.2e1 - 0.2e1 / 0.9e1 * t2707 - t2711 + t2714 / 0.6e1 - t1188 * t235 * t497 * t341 / 0.3e1 - t1188 * t1189 * t844 / 0.6e1 - t1198 * t460 * t497 * t8;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2729 = t2706 * t514;
  t2732 = 0.4e1 / 0.9e1 * t2709 * t1207;
  t2733 = t2713 * t1211;
  t2735 = t636 * t227;
  t2748 = t2706 * t550;
  t2751 = 0.4e1 / 0.3e1 * t1184 * t1217;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2660 - 0.4e1 / 0.9e1 * t2663 - 0.2e1 / 0.3e1 * t2666 + t2670 - 0.2e1 / 0.9e1 * t2729 - t2732 - t2733 / 0.6e1 + t1188 * t2735 * t874 / 0.9e1 + t2690 * t1206 * t853 / 0.3e1 - t1188 * t1206 * t848 / 0.6e1 + t1198 * t503 * t227 / 0.2e1 - t2748 / 0.6e1 - t2751 - t186 * t361 * t549 * t318 / 0.6e1 - t186 * t503 * t549 * t327 / 0.2e1;

  t2764 = t1184 * t1222;
  t2776 = t1184 * t1226;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2707 - t2711 - t2697 - 0.4e1 / 0.3e1 * t2714 - 0.2e1 / 0.9e1 * t2625 + t2642 - t2550 / 0.6e1 - 0.2e1 / 0.9e1 * t2764 + t1188 * t2686 * t914 / 0.9e1 - t186 * t338 * t497 * t387 / 0.6e1 - t2690 * t1189 * t894 / 0.3e1 - 0.2e1 / 0.3e1 * t2776 - t1188 * t1189 * t902 / 0.6e1 - t186 * t460 * t497 * t393 / 0.2e1 - t186 * t460 * t205 * t948 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2793 = t1184 * t1231;
  t2801 = t1184 * t1235;
  t2810 = t1184 * t1238;
  t2819 = t1184 * t1285;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2729 - t2732 + 0.4e1 / 0.3e1 * t2733 - 0.2e1 / 0.9e1 * t2663 + t2670 - t2748 / 0.3e1 - t2751 - 0.2e1 / 0.9e1 * t2793 + t1188 * t2735 * t906 / 0.9e1 + t2690 * t1206 * t910 / 0.3e1 - 0.4e1 / 0.3e1 * t2801 - t1188 * t316 * t549 * t364 / 0.3e1 + t1198 * t503 * t549 * t8 - 0.2e1 / 0.3e1 * t2810 - t1188 * t1206 * t890 / 0.6e1 - t186 * t503 * t227 * t956 / 0.2e1 - t2819 / 0.2e1 - t186 * t503 * t1284 * t131 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2707 - 0.2e1 / 0.3e1 * t2764 - 0.2e1 * t2776 + t2642 + t186 * t857 * t205 * t1080 / 0.9e1 - t1188 * t1189 * t1085 / 0.2e1 - t186 * t460 * t205 * t990 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2850 = t430 * t63;
  t2861 = t1043 / t54 / t2409;
  t2901 = -0.1025e4 / 0.1944e4 * t303 * t1030 * t1265 + 0.89e2 / 0.23328e5 * t285 * t1046 * t740 * t430 * t18 * t1050 + 0.89e2 / 0.7776e4 * t296 * t1046 * t291 * t2850 * t1057 + 0.89e2 / 0.3888e4 * t303 * t1046 * params->alpha * t2850 * t1064 - t285 * t2861 * t2433 / 0.69984e5 - t296 * t2861 * t2438 / 0.17496e5 - t303 * t2861 * t2444 / 0.5832e4 - t762 * t2861 * t2450 / 0.2916e4 - 0.154e3 / 0.81e2 * t24 * t1014 * t63 * t67 + 0.253e3 / 0.324e3 * t118 * t1020 * t63 * t528 - 0.1025e4 / 0.3888e4 * t285 * t1030 * t1255 - 0.1025e4 / 0.1944e4 * t296 * t1030 * t1260 + 0.253e3 / 0.324e3 * t102 * t104 * t1020 * t524 + 0.89e2 / 0.3888e4 * t762 * t1046 * t63 * t1070 * t430 * t767 - t1547 * t2861 * t2418 / 0.2916e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.3e1 / 0.8e1 * t186 * t209 * t2901 + t2670 - t2748 / 0.2e1 - 0.3e1 / 0.2e1 * t2819 - t186 * t361 * t549 * t398 / 0.2e1 - 0.3e1 / 0.2e1 * t186 * t503 * t1284 * t148 - 0.3e1 / 0.2e1 * t186 * t503 * t549 * t407 - t186 * t503 * t227 * t1008 / 0.2e1 - 0.2e1 / 0.3e1 * t2729 - 0.2e1 / 0.3e1 * t2793 - 0.4e1 * t2801 - 0.2e1 * t2810 + t186 * t872 * t227 * t1089 / 0.9e1 - t1188 * t1206 * t1094 / 0.2e1;

  t2935 = t2706 * t577 / 0.6e1;
  t2936 = t1184 * t1291;
  t2938 = t1184 * t1328;
  t2954 = t105 * t18;
  t2973 = t286 / t26 / t288 / t272;
  t3004 = 0.167e3 / 0.1296e4 * t1142 * t1309 - 0.25e2 / 0.20736e5 * t285 * t1149 * t740 * t2954 * t743 - 0.25e2 / 0.6912e4 * t296 * t1149 * t291 * t105 * t36 * t750 - 0.25e2 / 0.3456e4 * t303 * t1149 * params->alpha * t1143 * t2954 * t23 + t285 * t2973 * t1498 / 0.186624e6 + t296 * t2973 * t1504 / 0.46656e5 + t303 * t2973 * t1510 / 0.15552e5 + t762 * t2973 * t1516 / 0.7776e4 + 0.167e3 / 0.2592e4 * t1132 * t1298 + 0.167e3 / 0.1296e4 * t1137 * t1302 - 0.19e2 / 0.162e3 * t118 * t1128 * t121 - 0.19e2 / 0.162e3 * t553 * t276 - 0.25e2 / 0.3456e4 * t762 * t1149 * t36 * t765 * t105 * t767 + t1547 * t2973 * t1553 / 0.7776e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t2935 - 0.4e1 / 0.3e1 * t2936 - t2938 - t186 * t338 * t576 * t237 / 0.6e1 - t186 * t460 * t1327 * t83 - t186 * t460 * t576 * t252 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t187 * t3004;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3009 = t2706 * t603 / 0.6e1;
  t3010 = t1184 * t1333;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t3009 - 0.4e1 / 0.3e1 * t3010 - t186 * t361 * t602 * t318 / 0.6e1 - t186 * t503 * t602 * t327 / 0.2e1;

  t3022 = t1184 * t1337;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t2935 - 0.2e1 / 0.3e1 * t2936 - t2938 / 0.2e1 - 0.2e1 / 0.3e1 * t3022 - t1188 * t235 * t576 * t341 / 0.6e1 - t186 * t460 * t1327 * t143 / 0.2e1 - t1198 * t460 * t576 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3037 = t1184 * t1342;
  t3047 = t1184 * t1379;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t3009 - 0.2e1 / 0.3e1 * t3010 - 0.2e1 / 0.3e1 * t3037 - t1188 * t316 * t602 * t364 / 0.6e1 + t1198 * t503 * t602 * t8 / 0.2e1 - t3047 / 0.2e1 - t186 * t503 * t1378 * t131 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t2935 - 0.4e1 / 0.3e1 * t3022 - t186 * t338 * t576 * t387 / 0.6e1 - t186 * t460 * t576 * t393 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3085 = t160 * t18;
  t3104 = t430 / t54 / t432 / t419;
  t3128 = 0.167e3 / 0.2592e4 * t1253 * t1349 + 0.167e3 / 0.1296e4 * t1258 * t1353 - 0.19e2 / 0.162e3 * t118 * t1249 * t173 + 0.167e3 / 0.1296e4 * t1263 * t1360 - 0.25e2 / 0.20736e5 * t285 * t1270 * t740 * t3085 * t1050 - 0.25e2 / 0.6912e4 * t296 * t1270 * t291 * t160 * t63 * t1057 - 0.25e2 / 0.3456e4 * t303 * t1270 * params->alpha * t1264 * t3085 * t23 + t285 * t3104 * t2433 / 0.186624e6 + t296 * t3104 * t2438 / 0.46656e5 + t303 * t3104 * t2444 / 0.15552e5 + t762 * t3104 * t2450 / 0.7776e4 - 0.19e2 / 0.162e3 * t553 * t423 - 0.25e2 / 0.3456e4 * t762 * t1270 * t63 * t1070 * t160 * t767 + t1547 * t3104 * t2418 / 0.7776e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t3009 - 0.4e1 / 0.3e1 * t3037 - t3047 - t186 * t361 * t602 * t398 / 0.6e1 - t186 * t503 * t1378 * t148 - t186 * t503 * t602 * t407 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t209 * t3128;

  t3132 = t1184 * t1408;
  t3149 = t767 * sigma[0];
  t3170 = t105 / t26 / t1474;
  t3186 = -t1296 * t1383 / 0.96e2 + 0.7e1 / 0.20736e5 * t285 * t1313 * t740 * t767 * sigma[0] * t36 * t40 + 0.7e1 / 0.6912e4 * t296 * t1313 * t291 * t122 * t3149 - t1301 * t1387 / 0.48e2 + 0.7e1 / 0.3456e4 * t303 * t1313 * params->alpha * t1143 * t3149 - t303 * t494 / 0.48e2 + 0.7e1 / 0.3456e4 * t762 * t1313 * t36 * t765 * t18 * t32 - t285 * t3170 * t1498 / 0.497664e6 - t296 * t3170 * t1504 / 0.124416e6 - t303 * t3170 * t1510 / 0.41472e5 - t762 * t3170 * t1516 / 0.20736e5 - t1547 * t3170 * t1553 / 0.20736e5;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3132 / 0.2e1 - t186 * t460 * t1407 * t83 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t187 * t3186;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3190 = t1184 * t1437;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t186 * t503 * t1436 * t131 / 0.2e1 - t3190 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t186 * t460 * t1407 * t143 / 0.2e1 - t3132 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3215 = t767 * sigma[2];
  t3236 = t160 / t54 / t2401;
  t3252 = -t1347 * t1412 / 0.96e2 + 0.7e1 / 0.20736e5 * t285 * t1364 * t740 * t767 * sigma[2] * t63 * t67 + 0.7e1 / 0.6912e4 * t296 * t1364 * t291 * t174 * t3215 - t1352 * t1416 / 0.48e2 + 0.7e1 / 0.3456e4 * t303 * t1364 * params->alpha * t1264 * t3215 - t303 * t546 / 0.48e2 + 0.7e1 / 0.3456e4 * t762 * t1364 * t63 * t1070 * t18 * t59 - t285 * t3236 * t2433 / 0.497664e6 - t296 * t3236 * t2438 / 0.124416e6 - t303 * t3236 * t2444 / 0.41472e5 - t762 * t3236 * t2450 / 0.20736e5 - t1547 * t3236 * t2418 / 0.20736e5;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3190 / 0.2e1 - t186 * t503 * t1436 * t148 / 0.2e1 - 0.3e1 / 0.8e1 * t186 * t209 * t3252;

  t3276 = sigma[0] / t26 / t735;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t186 * t187 * (-t285 * t1393 * t740 * t767 * t41 / 0.13824e5 - t296 * t1393 * t291 * t122 * t767 / 0.4608e4 - t303 * t1393 * params->alpha * t1143 * t767 / 0.2304e4 - t762 * t1393 * t768 / 0.2304e4 + t285 * t3276 * t1498 / 0.1327104e7 + t296 * t3276 * t1504 / 0.331776e6 + t303 * t3276 * t1510 / 0.110592e6 + t762 * t3276 * t1516 / 0.55296e5 + t1547 * t3276 * t1553 / 0.55296e5);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3316 = sigma[2] / t54 / t1044;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t186 * t209 * (-t285 * t1422 * t740 * t767 * t68 / 0.13824e5 - t296 * t1422 * t291 * t174 * t767 / 0.4608e4 - t303 * t1422 * params->alpha * t1264 * t767 / 0.2304e4 - t762 * t1422 * t1072 / 0.2304e4 + t285 * t3316 * t2433 / 0.1327104e7 + t296 * t3316 * t2438 / 0.331776e6 + t303 * t3316 * t2444 / 0.110592e6 + t762 * t3316 * t2450 / 0.55296e5 + t1547 * t3316 * t2418 / 0.55296e5);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

