/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_x_b86.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t16, t17, t20, t21;
  double t22, t25, t27;

#ifndef XC_DONT_COMPILE_VXC
  double t32, t33, t34, t36, t41, t42, t43, t44;
  double t46, t49, t50, t52, t55, t59, t62, t64;
  double t70;

#ifndef XC_DONT_COMPILE_FXC
  double t73, t74, t82, t87, t89, t94, t95, t96;
  double t97, t98, t99, t100, t101, t102, t103, t104;
  double t105, t106, t109, t112, t117, t123, t128, t131;
  double t132, t133, t139, t144, t145, t150;

#ifndef XC_DONT_COMPILE_KXC
  double t154, t155, t166, t172, t177, t178, t179, t184;
  double t185, t186, t188, t190, t191, t192, t195, t196;
  double t197, t201, t205, t208, t213, t226, t227, t228;
  double t229, t232, t233, t236, t238, t240, t248, t257;
  double t258, t259, t262, t266, t268, t276, t280, t281;
  double t284, t288, t290, t298;

#ifndef XC_DONT_COMPILE_LXC
  double t325, t330, t334, t343, t348, t349, t350, t352;
  double t354, t355, t359, t363, t367, t370, t390, t395;
  double t396, t399, t411, t420, t435, t437, t439, t452;
  double t469, t472, t486, t500, t510;
#endif

#endif

#endif

#endif

#endif


  gga_x_b86_params *params;

  assert(p->params != NULL);
  params = (gga_x_b86_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = params->beta * sigma[0];
  t13 = rho[0] * rho[0];
  t14 = t10 * t10;
  t16 = 0.1e1 / t14 / t13;
  t17 = t9 * t16;
  t20 = params->gamma * sigma[0] * t17 + 0.1e1;
  t21 = pow(t20, params->omega);
  t22 = 0.1e1 / t21;
  t25 = t12 * t17 * t22 + 0.1e1;
  t27 = t7 * t11 * t25;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t27;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t32 = t10 * rho[0] * t1 * t3;
  t33 = t6 * t9;
  t34 = t13 * rho[0];
  t36 = 0.1e1 / t14 / t34;
  t41 = sigma[0] * sigma[0];
  t42 = params->beta * t41;
  t43 = t13 * t13;
  t44 = t43 * t13;
  t46 = 0.1e1 / t10 / t44;
  t49 = t22 * params->omega;
  t50 = 0.1e1 / t20;
  t52 = t49 * params->gamma * t50;
  t55 = -0.8e1 / 0.3e1 * t12 * t9 * t36 * t22 + 0.16e2 / 0.3e1 * t42 * t8 * t46 * t52;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t27 / 0.4e1 - 0.3e1 / 0.16e2 * t32 * t33 * t55;

  t59 = params->beta * t9;
  t62 = t43 * rho[0];
  t64 = 0.1e1 / t10 / t62;
  t70 = t33 * (-0.2e1 * t12 * t8 * t64 * t52 + t59 * t16 * t22);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t32 * t70;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t73 = 0.1e1 / t14;
  t74 = t9 * t73;
  t82 = 0.1e1 / t14 / t43;
  t87 = t43 * t34;
  t89 = 0.1e1 / t10 / t87;
  t94 = t41 * sigma[0];
  t95 = params->beta * t94;
  t96 = t43 * t43;
  t97 = t96 * t13;
  t98 = 0.1e1 / t97;
  t99 = t95 * t98;
  t100 = params->omega * params->omega;
  t101 = t22 * t100;
  t102 = params->gamma * params->gamma;
  t103 = t20 * t20;
  t104 = 0.1e1 / t103;
  t105 = t102 * t104;
  t106 = t101 * t105;
  t109 = t49 * t105;
  t112 = 0.88e2 / 0.9e1 * t12 * t9 * t82 * t22 - 0.48e2 * t42 * t8 * t89 * t52 + 0.256e3 / 0.9e1 * t99 * t106 + 0.256e3 / 0.9e1 * t99 * t109;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t74 * t25 / 0.12e2 - t7 * t11 * t55 / 0.2e1 - 0.3e1 / 0.16e2 * t32 * t33 * t112;

  t117 = t10 * t1 * t3;
  t123 = params->beta * t8;
  t128 = params->omega * params->gamma * sigma[0] * t50;
  t131 = t96 * rho[0];
  t132 = 0.1e1 / t131;
  t133 = t42 * t132;
  t139 = t33 * (-0.8e1 / 0.3e1 * t59 * t36 * t22 + 0.16e2 * t123 * t46 * t22 * t128 - 0.32e2 / 0.3e1 * t133 * t106 - 0.32e2 / 0.3e1 * t133 * t109);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t117 * t70 / 0.4e1 - 0.3e1 / 0.16e2 * t32 * t139;

  t144 = 0.1e1 / t96;
  t145 = t12 * t144;
  t150 = t33 * (-0.4e1 * t123 * t64 * t52 + 0.4e1 * t145 * t106 + 0.4e1 * t145 * t109);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t32 * t150;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t154 = 0.1e1 / t14 / rho[0];
  t155 = t9 * t154;
  t166 = 0.1e1 / t14 / t62;
  t172 = 0.1e1 / t10 / t96;
  t177 = t96 * t34;
  t178 = 0.1e1 / t177;
  t179 = t95 * t178;
  t184 = t41 * t41;
  t185 = params->beta * t184;
  t186 = t96 * t62;
  t188 = 0.1e1 / t14 / t186;
  t190 = t185 * t188 * t22;
  t191 = t100 * params->omega;
  t192 = t102 * params->gamma;
  t195 = 0.1e1 / t103 / t20;
  t196 = t195 * t9;
  t197 = t191 * t192 * t196;
  t201 = t100 * t192 * t196;
  t205 = params->omega * t192 * t196;
  t208 = -0.1232e4 / 0.27e2 * t12 * t9 * t166 * t22 + 0.10912e5 / 0.27e2 * t42 * t8 * t172 * t52 - 0.4864e4 / 0.9e1 * t179 * t106 - 0.4864e4 / 0.9e1 * t179 * t109 + 0.2048e4 / 0.27e2 * t190 * t197 + 0.2048e4 / 0.9e1 * t190 * t201 + 0.4096e4 / 0.27e2 * t190 * t205;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t155 * t25 / 0.18e2 - t7 * t74 * t55 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t112 - 0.3e1 / 0.16e2 * t32 * t33 * t208;

  t213 = t73 * t1 * t3;
  t226 = params->beta * t98 * t22;
  t227 = t100 * t102;
  t228 = t41 * t104;
  t229 = t227 * t228;
  t232 = params->omega * t102;
  t233 = t232 * t228;
  t236 = t96 * t43;
  t238 = 0.1e1 / t14 / t236;
  t240 = t95 * t238 * t22;
  t248 = t33 * (0.88e2 / 0.9e1 * t59 * t82 * t22 - 0.1040e4 / 0.9e1 * t123 * t89 * t22 * t128 + 0.544e3 / 0.3e1 * t226 * t229 + 0.544e3 / 0.3e1 * t226 * t233 - 0.256e3 / 0.9e1 * t240 * t197 - 0.256e3 / 0.3e1 * t240 * t201 - 0.512e3 / 0.9e1 * t240 * t205);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t213 * t70 / 0.12e2 - t117 * t139 / 0.2e1 - 0.3e1 / 0.16e2 * t32 * t248;

  t257 = params->beta * t132 * t22;
  t258 = t104 * sigma[0];
  t259 = t227 * t258;
  t262 = t232 * t258;
  t266 = 0.1e1 / t14 / t177;
  t268 = t42 * t266 * t22;
  t276 = t33 * (0.64e2 / 0.3e1 * t123 * t46 * t52 - 0.160e3 / 0.3e1 * t257 * t259 - 0.160e3 / 0.3e1 * t257 * t262 + 0.32e2 / 0.3e1 * t268 * t197 + 0.32e2 * t268 * t201 + 0.64e2 / 0.3e1 * t268 * t205);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t117 * t150 / 0.4e1 - 0.3e1 / 0.16e2 * t32 * t276;

  t280 = params->beta * t144 * t22;
  t281 = t227 * t104;
  t284 = t232 * t104;
  t288 = 0.1e1 / t14 / t97;
  t290 = t12 * t288 * t22;
  t298 = t33 * (-0.4e1 * t290 * t197 - 0.12e2 * t290 * t201 - 0.8e1 * t290 * t205 + 0.12e2 * t280 * t281 + 0.12e2 * t280 * t284);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t32 * t298;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t325 = t95 / t236;
  t330 = t96 * t44;
  t334 = t185 / t14 / t330 * t22;
  t343 = t96 * t96;
  t348 = params->beta * t184 * sigma[0] / t10 / t343 / rho[0] * t22;
  t349 = t100 * t100;
  t350 = t102 * t102;
  t352 = t103 * t103;
  t354 = 0.1e1 / t352 * t8;
  t355 = t349 * t350 * t354;
  t359 = t191 * t350 * t354;
  t363 = t100 * t350 * t354;
  t367 = params->omega * t350 * t354;
  t370 = 0.20944e5 / 0.81e2 * t12 * t9 / t14 / t44 * t22 - 0.97504e5 / 0.27e2 * t42 * t8 / t10 / t131 * t52 + 0.656128e6 / 0.81e2 * t325 * t106 + 0.656128e6 / 0.81e2 * t325 * t109 - 0.200704e6 / 0.81e2 * t334 * t197 - 0.200704e6 / 0.27e2 * t334 * t201 - 0.401408e6 / 0.81e2 * t334 * t205 + 0.32768e5 / 0.81e2 * t348 * t355 + 0.65536e5 / 0.27e2 * t348 * t359 + 0.360448e6 / 0.81e2 * t348 * t363 + 0.65536e5 / 0.27e2 * t348 * t367;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t17 * t25 + 0.2e1 / 0.9e1 * t7 * t155 * t55 - t7 * t74 * t112 / 0.2e1 - t7 * t11 * t208 - 0.3e1 / 0.16e2 * t32 * t33 * t370;

  t390 = params->beta * t178 * t22;
  t395 = params->beta * t188;
  t396 = t22 * t191;
  t399 = t192 * t94 * t196;
  t411 = t185 / t10 / t343 * t22;
  t420 = -0.1232e4 / 0.27e2 * t59 * t166 * t22 + 0.8096e4 / 0.9e1 * t123 * t172 * t22 * t128 - 0.65600e5 / 0.27e2 * t390 * t229 - 0.65600e5 / 0.27e2 * t390 * t233 + 0.22784e5 / 0.27e2 * t395 * t396 * t399 + 0.22784e5 / 0.9e1 * t395 * t101 * t399 + 0.45568e5 / 0.27e2 * t395 * t49 * t399 - 0.4096e4 / 0.27e2 * t411 * t355 - 0.8192e4 / 0.9e1 * t411 * t359 - 0.45056e5 / 0.27e2 * t411 * t363 - 0.8192e4 / 0.9e1 * t411 * t367;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t154 * t1 * t3 * t70 / 0.18e2 - t213 * t139 / 0.4e1 - 0.3e1 / 0.4e1 * t117 * t248 - 0.3e1 / 0.16e2 * t32 * t33 * t420;

  t435 = params->beta * t238;
  t437 = t192 * t195;
  t439 = t437 * t41 * t9;
  t452 = t95 / t10 / t96 / t87 * t22;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t213 * t150 / 0.12e2 - t117 * t276 / 0.2e1 - 0.3e1 / 0.16e2 * t32 * t33 * (-0.1216e4 / 0.9e1 * t123 * t89 * t52 + 0.5344e4 / 0.9e1 * t226 * t259 + 0.5344e4 / 0.9e1 * t226 * t262 - 0.800e3 / 0.3e1 * t435 * t396 * t439 - 0.800e3 * t435 * t101 * t439 - 0.1600e4 / 0.3e1 * t435 * t49 * t439 + 0.512e3 / 0.9e1 * t452 * t355 + 0.1024e4 / 0.3e1 * t452 * t359 + 0.5632e4 / 0.9e1 * t452 * t363 + 0.1024e4 / 0.3e1 * t452 * t367);

  t469 = params->beta * t266;
  t472 = t437 * sigma[0] * t9;
  t486 = t42 / t10 / t330 * t22;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t117 * t298 / 0.4e1 - 0.3e1 / 0.16e2 * t32 * t33 * (-0.96e2 * t257 * t281 + 0.224e3 / 0.3e1 * t469 * t396 * t472 + 0.224e3 * t469 * t101 * t472 - 0.96e2 * t257 * t284 + 0.448e3 / 0.3e1 * t469 * t49 * t472 - 0.64e2 / 0.3e1 * t486 * t355 - 0.128e3 * t486 * t359 - 0.704e3 / 0.3e1 * t486 * t363 - 0.128e3 * t486 * t367);

  t500 = params->beta * t288 * t22;
  t510 = t12 / t10 / t186 * t22;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t32 * t33 * (-0.16e2 * t500 * t197 - 0.48e2 * t500 * t201 - 0.32e2 * t500 * t205 + 0.8e1 * t510 * t355 + 0.48e2 * t510 * t359 + 0.88e2 * t510 * t363 + 0.48e2 * t510 * t367);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t16, t17, t18, t21, t23;

#ifndef XC_DONT_COMPILE_VXC
  double t27, t28, t29, t31, t34, t35, t36, t37;
  double t39, t41, t42, t44, t47, t53, t55, t59;

#ifndef XC_DONT_COMPILE_FXC
  double t62, t63, t70, t74, t76, t80, t81, t82;
  double t83, t84, t85, t86, t87, t88, t89, t90;
  double t91, t92, t95, t98, t102, t109, t110, t112;
  double t115, t116, t117, t123, t128, t131, t132, t136;

#ifndef XC_DONT_COMPILE_KXC
  double t140, t141, t152, t157, t161, t162, t163, t168;
  double t169, t170, t172, t173, t174, t175, t176, t178;
  double t179, t180, t183, t186, t189, t193, t201, t205;
  double t206, t207, t208, t211, t212, t215, t217, t218;
  double t226, t234, t235, t236, t239, t243, t244, t252;
  double t256, t257, t260, t264, t265, t272;

#ifndef XC_DONT_COMPILE_LXC
  double t298, t303, t306, t315, t319, t320, t322, t323;
  double t325, t326, t329, t332, t335, t338, t357, t363;
  double t364, t365, t369, t373, t379, t388, t402, t403;
  double t416, t434, t435, t449, t463, t475;
#endif

#endif

#endif

#endif

#endif


  gga_x_b86_params *params;

  assert(p->params != NULL);
  params = (gga_x_b86_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t6 * t7;
  t9 = params->beta * sigma[0];
  t10 = rho[0] * rho[0];
  t11 = t7 * t7;
  t13 = 0.1e1 / t11 / t10;
  t16 = params->gamma * sigma[0] * t13 + 0.1e1;
  t17 = pow(t16, params->omega);
  t18 = 0.1e1 / t17;
  t21 = t9 * t13 * t18 + 0.1e1;
  t23 = t4 * t8 * t21;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t23;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t27 = t7 * rho[0] * t1;
  t28 = t3 * t6;
  t29 = t10 * rho[0];
  t31 = 0.1e1 / t11 / t29;
  t34 = sigma[0] * sigma[0];
  t35 = params->beta * t34;
  t36 = t10 * t10;
  t37 = t36 * t10;
  t39 = 0.1e1 / t7 / t37;
  t41 = t18 * params->omega;
  t42 = 0.1e1 / t16;
  t44 = t41 * params->gamma * t42;
  t47 = -0.8e1 / 0.3e1 * t9 * t31 * t18 + 0.8e1 / 0.3e1 * t35 * t39 * t44;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t23 / 0.2e1 - 0.3e1 / 0.8e1 * t27 * t28 * t47;

  t53 = t36 * rho[0];
  t55 = 0.1e1 / t7 / t53;
  t59 = t28 * (params->beta * t13 * t18 - t9 * t55 * t44);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t27 * t59;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t62 = 0.1e1 / t11;
  t63 = t6 * t62;
  t70 = 0.1e1 / t11 / t36;
  t74 = t36 * t29;
  t76 = 0.1e1 / t7 / t74;
  t80 = t34 * sigma[0];
  t81 = params->beta * t80;
  t82 = t36 * t36;
  t83 = t82 * t10;
  t84 = 0.1e1 / t83;
  t85 = t81 * t84;
  t86 = params->omega * params->omega;
  t87 = t18 * t86;
  t88 = params->gamma * params->gamma;
  t89 = t16 * t16;
  t90 = 0.1e1 / t89;
  t91 = t88 * t90;
  t92 = t87 * t91;
  t95 = t41 * t91;
  t98 = 0.88e2 / 0.9e1 * t9 * t70 * t18 - 0.24e2 * t35 * t76 * t44 + 0.64e2 / 0.9e1 * t85 * t92 + 0.64e2 / 0.9e1 * t85 * t95;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t63 * t21 / 0.6e1 - t4 * t8 * t47 - 0.3e1 / 0.8e1 * t27 * t28 * t98;

  t102 = t7 * t1;
  t109 = params->beta * t39 * t18;
  t110 = params->omega * params->gamma;
  t112 = t110 * sigma[0] * t42;
  t115 = t82 * rho[0];
  t116 = 0.1e1 / t115;
  t117 = t35 * t116;
  t123 = t28 * (-0.8e1 / 0.3e1 * params->beta * t31 * t18 + 0.8e1 * t109 * t112 - 0.8e1 / 0.3e1 * t117 * t92 - 0.8e1 / 0.3e1 * t117 * t95);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t102 * t59 / 0.2e1 - 0.3e1 / 0.8e1 * t27 * t123;

  t128 = t110 * t42;
  t131 = 0.1e1 / t82;
  t132 = t9 * t131;
  t136 = t28 * (-0.2e1 * params->beta * t55 * t18 * t128 + t132 * t92 + t132 * t95);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t27 * t136;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t140 = 0.1e1 / t11 / rho[0];
  t141 = t6 * t140;
  t152 = 0.1e1 / t11 / t53;
  t157 = 0.1e1 / t7 / t82;
  t161 = t82 * t29;
  t162 = 0.1e1 / t161;
  t163 = t81 * t162;
  t168 = t34 * t34;
  t169 = params->beta * t168;
  t170 = t82 * t53;
  t172 = 0.1e1 / t11 / t170;
  t173 = t169 * t172;
  t174 = t86 * params->omega;
  t175 = t18 * t174;
  t176 = t88 * params->gamma;
  t178 = 0.1e1 / t89 / t16;
  t179 = t176 * t178;
  t180 = t175 * t179;
  t183 = t87 * t179;
  t186 = t41 * t179;
  t189 = -0.1232e4 / 0.27e2 * t9 * t152 * t18 + 0.5456e4 / 0.27e2 * t35 * t157 * t44 - 0.1216e4 / 0.9e1 * t163 * t92 - 0.1216e4 / 0.9e1 * t163 * t95 + 0.512e3 / 0.27e2 * t173 * t180 + 0.512e3 / 0.9e1 * t173 * t183 + 0.1024e4 / 0.27e2 * t173 * t186;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t141 * t21 / 0.9e1 - t4 * t63 * t47 / 0.2e1 - 0.3e1 / 0.2e1 * t4 * t8 * t98 - 0.3e1 / 0.8e1 * t27 * t28 * t189;

  t193 = t62 * t1;
  t201 = params->beta * t76 * t18;
  t205 = params->beta * t84 * t18;
  t206 = t86 * t88;
  t207 = t34 * t90;
  t208 = t206 * t207;
  t211 = params->omega * t88;
  t212 = t211 * t207;
  t215 = t82 * t36;
  t217 = 0.1e1 / t11 / t215;
  t218 = t81 * t217;
  t226 = t28 * (0.88e2 / 0.9e1 * params->beta * t70 * t18 - 0.520e3 / 0.9e1 * t201 * t112 + 0.136e3 / 0.3e1 * t205 * t208 + 0.136e3 / 0.3e1 * t205 * t212 - 0.64e2 / 0.9e1 * t218 * t180 - 0.64e2 / 0.3e1 * t218 * t183 - 0.128e3 / 0.9e1 * t218 * t186);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t193 * t59 / 0.6e1 - t102 * t123 - 0.3e1 / 0.8e1 * t27 * t226;

  t234 = params->beta * t116 * t18;
  t235 = t90 * sigma[0];
  t236 = t206 * t235;
  t239 = t211 * t235;
  t243 = 0.1e1 / t11 / t161;
  t244 = t35 * t243;
  t252 = t28 * (0.32e2 / 0.3e1 * t109 * t128 - 0.40e2 / 0.3e1 * t234 * t236 - 0.40e2 / 0.3e1 * t234 * t239 + 0.8e1 / 0.3e1 * t244 * t180 + 0.8e1 * t244 * t183 + 0.16e2 / 0.3e1 * t244 * t186);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t102 * t136 / 0.2e1 - 0.3e1 / 0.8e1 * t27 * t252;

  t256 = params->beta * t131 * t18;
  t257 = t206 * t90;
  t260 = t211 * t90;
  t264 = 0.1e1 / t11 / t83;
  t265 = t9 * t264;
  t272 = t28 * (-t265 * t180 - 0.3e1 * t265 * t183 - 0.2e1 * t265 * t186 + 0.3e1 * t256 * t257 + 0.3e1 * t256 * t260);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t27 * t272;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t298 = t81 / t215;
  t303 = t82 * t37;
  t306 = t169 / t11 / t303;
  t315 = t82 * t82;
  t319 = params->beta * t168 * sigma[0] / t7 / t315 / rho[0];
  t320 = t86 * t86;
  t322 = t88 * t88;
  t323 = t89 * t89;
  t325 = t322 / t323;
  t326 = t18 * t320 * t325;
  t329 = t175 * t325;
  t332 = t87 * t325;
  t335 = t41 * t325;
  t338 = 0.20944e5 / 0.81e2 * t9 / t11 / t37 * t18 - 0.48752e5 / 0.27e2 * t35 / t7 / t115 * t44 + 0.164032e6 / 0.81e2 * t298 * t92 + 0.164032e6 / 0.81e2 * t298 * t95 - 0.50176e5 / 0.81e2 * t306 * t180 - 0.50176e5 / 0.27e2 * t306 * t183 - 0.100352e6 / 0.81e2 * t306 * t186 + 0.4096e4 / 0.81e2 * t319 * t326 + 0.8192e4 / 0.27e2 * t319 * t329 + 0.45056e5 / 0.81e2 * t319 * t332 + 0.8192e4 / 0.27e2 * t319 * t335;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.27e2 * t4 * t6 * t13 * t21 + 0.4e1 / 0.9e1 * t4 * t141 * t47 - t4 * t63 * t98 - 0.2e1 * t4 * t8 * t189 - 0.3e1 / 0.8e1 * t27 * t28 * t338;

  t357 = params->beta * t162 * t18;
  t363 = params->beta * t172 * t18;
  t364 = t174 * t176;
  t365 = t80 * t178;
  t369 = t86 * t176;
  t373 = params->omega * t176;
  t379 = t169 / t7 / t315;
  t388 = -0.1232e4 / 0.27e2 * params->beta * t152 * t18 + 0.4048e4 / 0.9e1 * params->beta * t157 * t18 * t112 - 0.16400e5 / 0.27e2 * t357 * t208 - 0.16400e5 / 0.27e2 * t357 * t212 + 0.5696e4 / 0.27e2 * t363 * t364 * t365 + 0.5696e4 / 0.9e1 * t363 * t369 * t365 + 0.11392e5 / 0.27e2 * t363 * t373 * t365 - 0.512e3 / 0.27e2 * t379 * t326 - 0.1024e4 / 0.9e1 * t379 * t329 - 0.5632e4 / 0.27e2 * t379 * t332 - 0.1024e4 / 0.9e1 * t379 * t335;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t140 * t1 * t59 / 0.9e1 - t193 * t123 / 0.2e1 - 0.3e1 / 0.2e1 * t102 * t226 - 0.3e1 / 0.8e1 * t27 * t28 * t388;

  t402 = params->beta * t217 * t18;
  t403 = t178 * t34;
  t416 = t81 / t7 / t82 / t74;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t193 * t136 / 0.6e1 - t102 * t252 - 0.3e1 / 0.8e1 * t27 * t28 * (-0.608e3 / 0.9e1 * t201 * t128 + 0.1336e4 / 0.9e1 * t205 * t236 + 0.1336e4 / 0.9e1 * t205 * t239 - 0.200e3 / 0.3e1 * t402 * t364 * t403 - 0.200e3 * t402 * t369 * t403 - 0.400e3 / 0.3e1 * t402 * t373 * t403 + 0.64e2 / 0.9e1 * t416 * t326 + 0.128e3 / 0.3e1 * t416 * t329 + 0.704e3 / 0.9e1 * t416 * t332 + 0.128e3 / 0.3e1 * t416 * t335);

  t434 = params->beta * t243 * t18;
  t435 = t178 * sigma[0];
  t449 = t35 / t7 / t303;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t102 * t272 / 0.2e1 - 0.3e1 / 0.8e1 * t27 * t28 * (-0.24e2 * t234 * t257 + 0.56e2 / 0.3e1 * t434 * t364 * t435 + 0.56e2 * t434 * t369 * t435 - 0.24e2 * t234 * t260 + 0.112e3 / 0.3e1 * t434 * t373 * t435 - 0.8e1 / 0.3e1 * t449 * t326 - 0.16e2 * t449 * t329 - 0.88e2 / 0.3e1 * t449 * t332 - 0.16e2 * t449 * t335);

  t463 = params->beta * t264 * t18;
  t475 = t9 / t7 / t170;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t27 * t28 * (-0.4e1 * t463 * t364 * t178 - 0.12e2 * t463 * t369 * t178 - 0.8e1 * t463 * t373 * t178 + t475 * t326 + 0.6e1 * t475 * t329 + 0.11e2 * t475 * t332 + 0.6e1 * t475 * t335);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t23, t26, t27, t28, t31;
  double t33, t35, t36, t37, t38, t39, t40, t41;
  double t42, t44, t47, t48, t49, t52, t54;

#ifndef XC_DONT_COMPILE_VXC
  double t56, t57, t58, t59, t60, t61, t63, t64;
  double t66, t67, t68, t69, t70, t72, t73, t74;
  double t76, t79, t80, t81, t82, t84, t86, t87;
  double t89, t92, t94, t95, t96, t97, t98, t100;
  double t101, t102, t104, t105, t109, t110, t112, t113;
  double t114, t115, t117, t118, t119, t121, t124, t125;
  double t126, t127, t129, t131, t132, t134, t137, t139;
  double t140, t144, t145, t146, t149, t151, t154, t158;
  double t161, t163, t166;

#ifndef XC_DONT_COMPILE_FXC
  double t170, t172, t173, t174, t175, t176, t177, t179;
  double t180, t181, t183, t184, t185, t187, t188, t189;
  double t190, t191, t192, t194, t195, t197, t198, t200;
  double t201, t203, t204, t206, t210, t212, t216, t217;
  double t218, t219, t220, t221, t222, t223, t224, t225;
  double t226, t227, t228, t231, t234, t236, t237, t238;
  double t239, t240, t241, t242, t244, t245, t246, t248;
  double t249, t250, t251, t253, t254, t255, t257, t258;
  double t259, t261, t262, t263, t264, t266, t269, t271;
  double t273, t276, t277, t278, t280, t284, t285, t286;
  double t287, t289, t292, t294, t295, t297, t300, t302;
  double t305, t307, t310, t311, t313, t314, t315, t316;
  double t317, t319, t320, t321, t322, t324, t325, t326;
  double t327, t329, t330, t331, t333, t334, t335, t337;
  double t341, t343, t347, t348, t349, t350, t351, t352;
  double t353, t354, t355, t356, t357, t360, t363, t365;
  double t366, t367, t370, t372, t373, t381, t382, t384;
  double t387, t388, t389, t394, t399, t400, t401, t406;
  double t411, t418, t420, t423, t424, t425, t430, t431;
  double t436, t439, t440, t443, t444, t449, t452, t453;
  double t456, t457;

#ifndef XC_DONT_COMPILE_KXC
  double t465, t467, t470, t471, t472, t473, t475, t476;
  double t477, t479, t481, t483, t484, t485, t487, t488;
  double t490, t491, t492, t493, t495, t496, t497, t499;
  double t501, t503, t504, t505, t507, t508, t509, t511;
  double t512, t514, t517, t519, t521, t522, t523, t525;
  double t526, t527, t528, t529, t531, t532, t534, t535;
  double t536, t538, t539, t541, t543, t544, t546, t547;
  double t548, t550, t551, t553, t554, t556, t559, t564;
  double t568, t569, t570, t575, t576, t577, t579, t580;
  double t581, t582, t583, t585, t586, t587, t590, t593;
  double t596, t598, t599, t600, t606, t607, t617, t620;
  double t621, t623, t625, t627, t629, t631, t633, t636;
  double t637, t639, t640, t641, t643, t645, t647, t649;
  double t650, t652, t657, t660, t663, t665, t667, t669;
  double t671, t673, t675, t677, t678, t680, t682, t683;
  double t684, t686, t688, t690, t691, t692, t693, t695;
  double t697, t698, t699, t701, t703, t705, t706, t707;
  double t710, t722, t725, t728, t731, t734, t736, t738;
  double t740, t742, t745, t746, t748, t750, t751, t753;
  double t754, t755, t757, t759, t761, t766, t768, t770;
  double t772, t774, t776, t778, t780, t782, t784, t786;
  double t788, t790, t792, t794, t796, t799, t807, t808;
  double t813, t814, t816, t817, t818, t820, t821, t822;
  double t823, t825, t826, t828, t830, t831, t832, t835;
  double t836, t838, t839, t840, t842, t843, t844, t846;
  double t847, t848, t850, t851, t852, t853, t855, t856;
  double t858, t863, t867, t868, t869, t874, t875, t876;
  double t878, t879, t880, t882, t883, t884, t887, t890;
  double t893, t895, t896, t897, t901, t905, t907, t908;
  double t912, t915, t923, t927, t928, t929, t930, t933;
  double t934, t937, t939, t940, t947, t952, t956, t957;
  double t961, t967, t968, t969, t971, t972, t973, t974;
  double t978, t981, t982, t984, t988, t990, t991, t995;
  double t998, t1001, t1006, t1010, t1015, t1019, t1022, t1029;
  double t1033, t1034, t1035, t1038, t1041, t1043, t1044, t1051;
  double t1052, t1055, t1058, t1064, t1065, t1066, t1069, t1073;
  double t1074, t1081, t1082, t1085, t1087, t1091, t1096, t1102;
  double t1103, t1104, t1107, t1111, t1112, t1119, t1120, t1124;
  double t1125, t1128, t1132, t1133, t1139, t1140, t1144, t1145;
  double t1148, t1152, t1153, t1159, t1160;

#ifndef XC_DONT_COMPILE_LXC
  double t1174, t1178, t1181, t1185, t1188, t1191, t1204, t1209;
  double t1212, t1221, t1225, t1226, t1228, t1229, t1231, t1232;
  double t1235, t1238, t1241, t1244, t1251, t1255, t1261, t1275;
  double t1277, t1279, t1280, t1281, t1286, t1288, t1290, t1292;
  double t1294, t1300, t1302, t1304, t1305, t1306, t1311, t1313;
  double t1315, t1316, t1318, t1320, t1326, t1333, t1336, t1339;
  double t1342, t1348, t1351, t1354, t1368, t1370, t1372, t1378;
  double t1389, t1392, t1397, t1403, t1406, t1415, t1426, t1429;
  double t1432, t1434, t1439, t1446, t1449, t1450, t1451, t1458;
  double t1460, t1464, t1471, t1477, t1479, t1482, t1488, t1495;
  double t1501, t1514, t1517, t1518, t1519, t1521, t1533, t1534;
  double t1547, t1548, t1550, t1558, t1561, t1564, t1570, t1578;
  double t1585, t1589, t1598, t1602, t1604, t1605, t1615, t1628;
  double t1644, t1647, t1654, t1661, t1668, t1674, t1677, t1705;
  double t1710, t1735, t1737, t1739, t1745, t1748, t1751, t1757;
  double t1760, t1767, t1773, t1776, t1779, t1787, t1790, t1807;
  double t1823, t1833, t1842, t1857, t1863, t1872, t1895, t1900;
  double t1903, t1906, t1909, t1912, t1924, t1947, t1950, t1952;
  double t1958, t1965, t2014, t2019, t2028, t2033, t2037, t2050;
  double t2091, t2096, t2099, t2108, t2112, t2114, t2116, t2117;
  double t2120, t2123, t2126, t2129, t2141, t2153, t2178, t2183;
  double t2188, t2193, t2200, t2203, t2205, t2208, t2218, t2224;
  double t2225, t2226, t2230, t2234, t2240, t2249, t2254, t2257;
  double t2261, t2279, t2282, t2292, t2295, t2298, t2302, t2319;
  double t2330, t2331, t2333, t2335, t2337, t2338, t2350, t2354;
  double t2361, t2364, t2365, t2367, t2380, t2383, t2396, t2408;
  double t2425, t2433, t2442, t2451, t2479, t2485, t2486, t2498;
  double t2507, t2541, t2542, t2544, t2563, t2564, t2577, t2591;
  double t2592, t2604, t2619, t2629, t2663, t2664, t2677, t2690;
  double t2699, t2700, t2714, t2727, t2744, t2745, t2759, t2773;
  double t2785, t2798, t2810;
#endif

#endif

#endif

#endif

#endif


  gga_x_b86_params *params;

  assert(p->params != NULL);
  params = (gga_x_b86_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = params->beta * sigma[0];
  t19 = rho[0] * rho[0];
  t20 = POW_1_3(rho[0]);
  t21 = t20 * t20;
  t23 = 0.1e1 / t21 / t19;
  t26 = params->gamma * sigma[0] * t23 + 0.1e1;
  t27 = pow(t26, params->omega);
  t28 = 0.1e1 / t27;
  t31 = t18 * t23 * t28 + 0.1e1;
  t33 = t7 * t17 * t31;
  t35 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t36 = POW_1_3(t35);
  t37 = t36 * t35;
  t38 = t37 * t16;
  t39 = params->beta * sigma[2];
  t40 = rho[1] * rho[1];
  t41 = POW_1_3(rho[1]);
  t42 = t41 * t41;
  t44 = 0.1e1 / t42 / t40;
  t47 = params->gamma * sigma[2] * t44 + 0.1e1;
  t48 = pow(t47, params->omega);
  t49 = 0.1e1 / t48;
  t52 = t39 * t44 * t49 + 0.1e1;
  t54 = t7 * t38 * t52;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t33 - 0.3e1 / 0.8e1 * t54;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t56 = 0.3e1 / 0.8e1 * t33;
  t57 = 0.3e1 / 0.8e1 * t54;
  t58 = t14 * t16;
  t59 = t9 * t9;
  t60 = 0.1e1 / t59;
  t61 = t8 * t60;
  t63 = t10 / 0.2e1 - t61 / 0.2e1;
  t64 = t31 * t63;
  t66 = t7 * t58 * t64;
  t67 = t66 / 0.2e1;
  t68 = t16 * t16;
  t69 = 0.1e1 / t68;
  t70 = t15 * t69;
  t72 = t7 * t70 * t31;
  t73 = t72 / 0.8e1;
  t74 = t19 * rho[0];
  t76 = 0.1e1 / t21 / t74;
  t79 = sigma[0] * sigma[0];
  t80 = params->beta * t79;
  t81 = t19 * t19;
  t82 = t81 * t19;
  t84 = 0.1e1 / t20 / t82;
  t86 = t28 * params->omega;
  t87 = 0.1e1 / t26;
  t89 = t86 * params->gamma * t87;
  t92 = -0.8e1 / 0.3e1 * t18 * t76 * t28 + 0.8e1 / 0.3e1 * t80 * t84 * t89;
  t94 = t7 * t17 * t92;
  t95 = 0.3e1 / 0.8e1 * t94;
  t96 = t36 * t16;
  t97 = -t63;
  t98 = t52 * t97;
  t100 = t7 * t96 * t98;
  t101 = t100 / 0.2e1;
  t102 = t37 * t69;
  t104 = t7 * t102 * t52;
  t105 = t104 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t56 - t57 + t9 * (-t67 - t73 - t95 - t101 - t105);

  t109 = -t10 / 0.2e1 - t61 / 0.2e1;
  t110 = t31 * t109;
  t112 = t7 * t58 * t110;
  t113 = t112 / 0.2e1;
  t114 = -t109;
  t115 = t52 * t114;
  t117 = t7 * t96 * t115;
  t118 = t117 / 0.2e1;
  t119 = t40 * rho[1];
  t121 = 0.1e1 / t42 / t119;
  t124 = sigma[2] * sigma[2];
  t125 = params->beta * t124;
  t126 = t40 * t40;
  t127 = t126 * t40;
  t129 = 0.1e1 / t41 / t127;
  t131 = t49 * params->omega;
  t132 = 0.1e1 / t47;
  t134 = t131 * params->gamma * t132;
  t137 = -0.8e1 / 0.3e1 * t39 * t121 * t49 + 0.8e1 / 0.3e1 * t125 * t129 * t134;
  t139 = t7 * t38 * t137;
  t140 = 0.3e1 / 0.8e1 * t139;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t56 - t57 + t9 * (-t113 - t73 - t118 - t105 - t140);

  t144 = t16 * t9 * t1;
  t145 = t144 * t3;
  t146 = t6 * t15;
  t149 = t81 * rho[0];
  t151 = 0.1e1 / t20 / t149;
  t154 = -t18 * t151 * t89 + params->beta * t23 * t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t145 * t146 * t154;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t158 = t6 * t37;
  t161 = t126 * rho[1];
  t163 = 0.1e1 / t41 / t161;
  t166 = -t39 * t163 * t134 + params->beta * t44 * t49;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t145 * t158 * t166;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t170 = t72 / 0.4e1;
  t172 = t104 / 0.4e1;
  t173 = t14 * t14;
  t174 = 0.1e1 / t173;
  t175 = t174 * t16;
  t176 = t63 * t63;
  t177 = t31 * t176;
  t179 = t7 * t175 * t177;
  t180 = t179 / 0.6e1;
  t181 = t14 * t69;
  t183 = t7 * t181 * t64;
  t184 = t183 / 0.3e1;
  t185 = t92 * t63;
  t187 = t7 * t58 * t185;
  t188 = t59 * t9;
  t189 = 0.1e1 / t188;
  t190 = t8 * t189;
  t191 = -t60 + t190;
  t192 = t31 * t191;
  t194 = t7 * t58 * t192;
  t195 = t194 / 0.2e1;
  t197 = 0.1e1 / t68 / t9;
  t198 = t15 * t197;
  t200 = t7 * t198 * t31;
  t201 = t200 / 0.12e2;
  t203 = t7 * t70 * t92;
  t204 = t203 / 0.4e1;
  t206 = 0.1e1 / t21 / t81;
  t210 = t81 * t74;
  t212 = 0.1e1 / t20 / t210;
  t216 = t79 * sigma[0];
  t217 = params->beta * t216;
  t218 = t81 * t81;
  t219 = t218 * t19;
  t220 = 0.1e1 / t219;
  t221 = t217 * t220;
  t222 = params->omega * params->omega;
  t223 = t28 * t222;
  t224 = params->gamma * params->gamma;
  t225 = t26 * t26;
  t226 = 0.1e1 / t225;
  t227 = t224 * t226;
  t228 = t223 * t227;
  t231 = t86 * t227;
  t234 = 0.88e2 / 0.9e1 * t18 * t206 * t28 - 0.24e2 * t80 * t212 * t89 + 0.64e2 / 0.9e1 * t221 * t228 + 0.64e2 / 0.9e1 * t221 * t231;
  t236 = t7 * t17 * t234;
  t237 = 0.3e1 / 0.8e1 * t236;
  t238 = t36 * t36;
  t239 = 0.1e1 / t238;
  t240 = t239 * t16;
  t241 = t97 * t97;
  t242 = t52 * t241;
  t244 = t7 * t240 * t242;
  t245 = t244 / 0.6e1;
  t246 = t36 * t69;
  t248 = t7 * t246 * t98;
  t249 = t248 / 0.3e1;
  t250 = -t191;
  t251 = t52 * t250;
  t253 = t7 * t96 * t251;
  t254 = t253 / 0.2e1;
  t255 = t37 * t197;
  t257 = t7 * t255 * t52;
  t258 = t257 / 0.12e2;
  t259 = -t180 - t184 - t187 - t195 + t201 - t204 - t237 - t245 - t249 - t254 + t258;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t66 - t170 - 0.3e1 / 0.4e1 * t94 - t100 - t172 + t9 * t259;

  t261 = t6 * t174;
  t262 = t4 * t261;
  t263 = t16 * t31;
  t264 = t109 * t63;
  t266 = t262 * t263 * t264;
  t269 = t7 * t181 * t110;
  t271 = t92 * t109;
  t273 = t7 * t58 * t271;
  t276 = 0.1e1 / t68 / t59;
  t277 = t14 * t276;
  t278 = t31 * t8;
  t280 = t7 * t277 * t278;
  t284 = t6 * t239;
  t285 = t4 * t284;
  t286 = t16 * t52;
  t287 = t114 * t97;
  t289 = t285 * t286 * t287;
  t292 = t7 * t246 * t115;
  t294 = t36 * t276;
  t295 = t52 * t8;
  t297 = t7 * t294 * t295;
  t300 = t137 * t97;
  t302 = t7 * t96 * t300;
  t305 = t7 * t102 * t137;
  t307 = -t266 / 0.6e1 - t269 / 0.6e1 - t273 / 0.2e1 - t280 / 0.2e1 - t183 / 0.6e1 + t201 - t203 / 0.8e1 - t289 / 0.6e1 - t292 / 0.6e1 + t297 / 0.2e1 - t248 / 0.6e1 + t258 - t302 / 0.2e1 - t305 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t307 - t101 - t113 - t118 - t140 - t170 - t172 - t67 - t95;

  t310 = t109 * t109;
  t311 = t31 * t310;
  t313 = t7 * t175 * t311;
  t314 = t313 / 0.6e1;
  t315 = t269 / 0.3e1;
  t316 = t60 + t190;
  t317 = t31 * t316;
  t319 = t7 * t58 * t317;
  t320 = t319 / 0.2e1;
  t321 = t114 * t114;
  t322 = t52 * t321;
  t324 = t7 * t240 * t322;
  t325 = t324 / 0.6e1;
  t326 = t292 / 0.3e1;
  t327 = t137 * t114;
  t329 = t7 * t96 * t327;
  t330 = -t316;
  t331 = t52 * t330;
  t333 = t7 * t96 * t331;
  t334 = t333 / 0.2e1;
  t335 = t305 / 0.4e1;
  t337 = 0.1e1 / t42 / t126;
  t341 = t126 * t119;
  t343 = 0.1e1 / t41 / t341;
  t347 = t124 * sigma[2];
  t348 = params->beta * t347;
  t349 = t126 * t126;
  t350 = t349 * t40;
  t351 = 0.1e1 / t350;
  t352 = t348 * t351;
  t353 = t49 * t222;
  t354 = t47 * t47;
  t355 = 0.1e1 / t354;
  t356 = t224 * t355;
  t357 = t353 * t356;
  t360 = t131 * t356;
  t363 = 0.88e2 / 0.9e1 * t39 * t337 * t49 - 0.24e2 * t125 * t343 * t134 + 0.64e2 / 0.9e1 * t352 * t357 + 0.64e2 / 0.9e1 * t352 * t360;
  t365 = t7 * t38 * t363;
  t366 = 0.3e1 / 0.8e1 * t365;
  t367 = -t314 - t315 - t320 + t201 - t325 - t326 - t329 - t334 + t258 - t335 - t366;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t112 - t170 - t117 - t172 - 0.3e1 / 0.4e1 * t139 + t9 * t367;

  t370 = t7 * t17 * t154;
  t372 = t6 * t14;
  t373 = t154 * t63;
  t381 = params->beta * t84 * t28;
  t382 = params->omega * params->gamma;
  t384 = t382 * sigma[0] * t87;
  t387 = t218 * rho[0];
  t388 = 0.1e1 / t387;
  t389 = t80 * t388;
  t394 = -0.8e1 / 0.3e1 * params->beta * t76 * t28 + 0.8e1 * t381 * t384 - 0.8e1 / 0.3e1 * t389 * t228 - 0.8e1 / 0.3e1 * t389 * t231;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t370 / 0.2e1 - t145 * t372 * t373 / 0.2e1 - 0.3e1 / 0.8e1 * t145 * t146 * t394;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t399 = t7 * t38 * t166;
  t400 = t6 * t36;
  t401 = t166 * t97;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t145 * t400 * t401 / 0.2e1 - t399 / 0.2e1;

  t406 = t372 * t154 * t109;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t145 * t406 / 0.2e1 - t370 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t411 = t400 * t166 * t114;
  t418 = params->beta * t129 * t49;
  t420 = t382 * sigma[2] * t132;
  t423 = t349 * rho[1];
  t424 = 0.1e1 / t423;
  t425 = t125 * t424;
  t430 = -0.8e1 / 0.3e1 * params->beta * t121 * t49 + 0.8e1 * t418 * t420 - 0.8e1 / 0.3e1 * t425 * t357 - 0.8e1 / 0.3e1 * t425 * t360;
  t431 = t158 * t430;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t399 / 0.2e1 - t145 * t411 / 0.2e1 - 0.3e1 / 0.8e1 * t145 * t431;

  t436 = t382 * t87;
  t439 = 0.1e1 / t218;
  t440 = t18 * t439;
  t443 = -0.2e1 * params->beta * t151 * t28 * t436 + t440 * t228 + t440 * t231;
  t444 = t146 * t443;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t145 * t444;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t449 = t382 * t132;
  t452 = 0.1e1 / t349;
  t453 = t39 * t452;
  t456 = -0.2e1 * params->beta * t163 * t49 * t449 + t453 * t357 + t453 * t360;
  t457 = t158 * t456;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t145 * t457;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t465 = t200 / 0.4e1;
  t467 = t257 / 0.4e1;
  t470 = 0.1e1 / t173 / t13;
  t471 = t470 * t16;
  t472 = t176 * t63;
  t473 = t31 * t472;
  t475 = t7 * t471 * t473;
  t476 = t475 / 0.9e1;
  t477 = t174 * t69;
  t479 = t7 * t477 * t177;
  t481 = t63 * t191;
  t483 = t262 * t263 * t481;
  t484 = t483 / 0.2e1;
  t485 = t14 * t197;
  t487 = t7 * t485 * t64;
  t488 = t487 / 0.3e1;
  t490 = 0.1e1 / t238 / t35;
  t491 = t490 * t16;
  t492 = t241 * t97;
  t493 = t52 * t492;
  t495 = t7 * t491 * t493;
  t496 = t495 / 0.9e1;
  t497 = t239 * t69;
  t499 = t7 * t497 * t242;
  t501 = t97 * t250;
  t503 = t285 * t286 * t501;
  t504 = t503 / 0.2e1;
  t505 = t36 * t197;
  t507 = t7 * t505 * t98;
  t508 = t507 / 0.3e1;
  t509 = t92 * t176;
  t511 = t7 * t175 * t509;
  t512 = t511 / 0.2e1;
  t514 = t7 * t181 * t185;
  t517 = t7 * t181 * t192;
  t519 = t234 * t63;
  t521 = t7 * t58 * t519;
  t522 = 0.3e1 / 0.2e1 * t521;
  t523 = t92 * t191;
  t525 = t7 * t58 * t523;
  t526 = 0.3e1 / 0.2e1 * t525;
  t527 = t59 * t59;
  t528 = 0.1e1 / t527;
  t529 = t8 * t528;
  t531 = 0.3e1 * t189 - 0.3e1 * t529;
  t532 = t31 * t531;
  t534 = t7 * t58 * t532;
  t535 = t534 / 0.2e1;
  t536 = t15 * t276;
  t538 = t7 * t536 * t31;
  t539 = 0.5e1 / 0.36e2 * t538;
  t541 = t7 * t246 * t251;
  t543 = -t531;
  t544 = t52 * t543;
  t546 = t7 * t96 * t544;
  t547 = t546 / 0.2e1;
  t548 = t37 * t276;
  t550 = t7 * t548 * t52;
  t551 = 0.5e1 / 0.36e2 * t550;
  t553 = t7 * t198 * t92;
  t554 = t553 / 0.4e1;
  t556 = t7 * t70 * t234;
  t559 = 0.1e1 / t21 / t149;
  t564 = 0.1e1 / t20 / t218;
  t568 = t218 * t74;
  t569 = 0.1e1 / t568;
  t570 = t217 * t569;
  t575 = t79 * t79;
  t576 = params->beta * t575;
  t577 = t218 * t149;
  t579 = 0.1e1 / t21 / t577;
  t580 = t576 * t579;
  t581 = t222 * params->omega;
  t582 = t28 * t581;
  t583 = t224 * params->gamma;
  t585 = 0.1e1 / t225 / t26;
  t586 = t583 * t585;
  t587 = t582 * t586;
  t590 = t223 * t586;
  t593 = t86 * t586;
  t596 = -0.1232e4 / 0.27e2 * t18 * t559 * t28 + 0.5456e4 / 0.27e2 * t80 * t564 * t89 - 0.1216e4 / 0.9e1 * t570 * t228 - 0.1216e4 / 0.9e1 * t570 * t231 + 0.512e3 / 0.27e2 * t580 * t587 + 0.512e3 / 0.9e1 * t580 * t590 + 0.1024e4 / 0.27e2 * t580 * t593;
  t598 = t7 * t17 * t596;
  t599 = 0.3e1 / 0.8e1 * t598;
  t600 = -t517 / 0.2e1 - t522 - t526 - t535 - t539 - t541 / 0.2e1 - t547 - t551 + t554 - 0.3e1 / 0.8e1 * t556 - t599;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 / 0.4e1 * t203 - t179 / 0.2e1 - t183 - t244 / 0.2e1 - t248 - 0.3e1 * t187 - 0.3e1 / 0.2e1 * t194 + t465 - 0.3e1 / 0.2e1 * t253 + t467 - 0.9e1 / 0.8e1 * t236 + t9 * (t476 - t479 / 0.6e1 - t484 + t488 + t496 - t499 / 0.6e1 - t504 + t508 - t512 - t514 + t600);

  t606 = t266 / 0.3e1;
  t607 = t289 / 0.3e1;
  t617 = t7 * t485 * t110;
  t620 = 0.1e1 / t68 / t188;
  t621 = t14 * t620;
  t623 = t7 * t621 * t278;
  t625 = t92 * t8;
  t627 = t7 * t277 * t625;
  t629 = t7 * t505 * t115;
  t631 = t137 * t241;
  t633 = t7 * t240 * t631;
  t636 = t7 * t246 * t300;
  t637 = t636 / 0.3e1;
  t639 = t7 * t181 * t271;
  t640 = t639 / 0.3e1;
  t641 = t234 * t109;
  t643 = t7 * t58 * t641;
  t645 = t36 * t620;
  t647 = t7 * t645 * t295;
  t649 = -t479 / 0.18e2 + 0.2e1 / 0.9e1 * t487 - t499 / 0.18e2 + 0.2e1 / 0.9e1 * t507 - t514 / 0.3e1 - t517 / 0.6e1 - t541 / 0.6e1 + t617 / 0.9e1 + 0.7e1 / 0.6e1 * t623 - t627 + t629 / 0.9e1 - t633 / 0.6e1 - t637 - t640 - t643 / 0.2e1 - 0.7e1 / 0.6e1 * t647;
  t650 = t137 * t250;
  t652 = t7 * t96 * t650;
  t657 = t7 * t277 * t31;
  t660 = t7 * t294 * t52;
  t663 = t7 * t255 * t137;
  t665 = t16 * t92;
  t667 = t262 * t665 * t264;
  t669 = t109 * t191;
  t671 = t262 * t263 * t669;
  t673 = t114 * t250;
  t675 = t285 * t286 * t673;
  t677 = t276 * t52;
  t678 = t8 * t97;
  t680 = t285 * t677 * t678;
  t682 = t6 * t470;
  t683 = t4 * t682;
  t684 = t109 * t176;
  t686 = t683 * t263 * t684;
  t688 = t69 * t31;
  t690 = t262 * t688 * t264;
  t691 = t690 / 0.9e1;
  t692 = t276 * t31;
  t693 = t8 * t63;
  t695 = t262 * t692 * t693;
  t697 = t6 * t490;
  t698 = t4 * t697;
  t699 = t114 * t241;
  t701 = t698 * t286 * t699;
  t703 = t69 * t52;
  t705 = t285 * t703 * t287;
  t706 = t705 / 0.9e1;
  t707 = -t652 / 0.2e1 - t539 - t551 + t553 / 0.6e1 - t556 / 0.8e1 - t657 / 0.2e1 + t660 / 0.2e1 + t663 / 0.12e2 - t667 / 0.3e1 - t671 / 0.6e1 - t675 / 0.6e1 + t680 / 0.3e1 + t686 / 0.9e1 - t691 - t695 / 0.3e1 + t701 / 0.9e1 - t706;
  t710 = -t187 - t195 + t465 - t254 + t467 - t273 + t297 - t302 - t335 - t237 + t9 * (t649 + t707);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t203 / 0.2e1 - t180 - 0.2e1 / 0.3e1 * t183 - t245 - 0.2e1 / 0.3e1 * t248 - t606 - t315 - t280 - t607 - t326 + t710;

  t722 = t7 * t477 * t311;
  t725 = t7 * t181 * t317;
  t728 = t7 * t497 * t322;
  t731 = t7 * t246 * t327;
  t734 = t7 * t246 * t331;
  t736 = t92 * t310;
  t738 = t7 * t175 * t736;
  t740 = t92 * t316;
  t742 = t7 * t58 * t740;
  t745 = -t189 - 0.3e1 * t529;
  t746 = t31 * t745;
  t748 = t7 * t58 * t746;
  t750 = t487 / 0.9e1 + t507 / 0.9e1 + 0.2e1 / 0.9e1 * t617 - t623 / 0.3e1 + 0.2e1 / 0.9e1 * t629 - t637 - t640 + t647 / 0.3e1 - t722 / 0.18e2 - t725 / 0.6e1 - t728 / 0.18e2 - t731 / 0.3e1 - t734 / 0.6e1 - t738 / 0.6e1 - t742 / 0.2e1 - t748 / 0.2e1;
  t751 = t137 * t8;
  t753 = t7 * t294 * t751;
  t754 = -t745;
  t755 = t52 * t754;
  t757 = t7 * t96 * t755;
  t759 = t363 * t97;
  t761 = t7 * t96 * t759;
  t766 = t7 * t102 * t363;
  t768 = t310 * t63;
  t770 = t683 * t263 * t768;
  t772 = t316 * t63;
  t774 = t262 * t263 * t772;
  t776 = t321 * t97;
  t778 = t698 * t286 * t776;
  t780 = t114 * t8;
  t782 = t285 * t677 * t780;
  t784 = t16 * t137;
  t786 = t285 * t784 * t287;
  t788 = t330 * t97;
  t790 = t285 * t286 * t788;
  t792 = t109 * t8;
  t794 = t262 * t692 * t792;
  t796 = t753 - t757 / 0.2e1 - t761 / 0.2e1 - t539 - t551 + t553 / 0.12e2 + t663 / 0.6e1 - t766 / 0.8e1 - t691 - t706 + t770 / 0.9e1 - t774 / 0.6e1 + t778 / 0.9e1 + t782 / 0.3e1 - t786 / 0.3e1 - t790 / 0.6e1 - t794 / 0.3e1;
  t799 = t465 + t467 - t273 + t297 - t302 - t305 / 0.2e1 - t320 - t329 - t334 - t366 + t9 * (t750 + t796);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t204 - t184 - t249 - t606 - 0.2e1 / 0.3e1 * t269 - t280 - t607 - 0.2e1 / 0.3e1 * t292 - t314 - t325 + t799;

  t807 = t617 / 0.3e1;
  t808 = t629 / 0.3e1;
  t813 = t310 * t109;
  t814 = t31 * t813;
  t816 = t7 * t471 * t814;
  t817 = t816 / 0.9e1;
  t818 = t109 * t316;
  t820 = t262 * t263 * t818;
  t821 = t820 / 0.2e1;
  t822 = t321 * t114;
  t823 = t52 * t822;
  t825 = t7 * t491 * t823;
  t826 = t825 / 0.9e1;
  t828 = t114 * t330;
  t830 = t285 * t286 * t828;
  t831 = t830 / 0.2e1;
  t832 = t663 / 0.4e1;
  t835 = -0.3e1 * t189 - 0.3e1 * t529;
  t836 = t31 * t835;
  t838 = t7 * t58 * t836;
  t839 = t838 / 0.2e1;
  t840 = t137 * t321;
  t842 = t7 * t240 * t840;
  t843 = t842 / 0.2e1;
  t844 = t363 * t114;
  t846 = t7 * t96 * t844;
  t847 = 0.3e1 / 0.2e1 * t846;
  t848 = t137 * t330;
  t850 = t7 * t96 * t848;
  t851 = 0.3e1 / 0.2e1 * t850;
  t852 = -t835;
  t853 = t52 * t852;
  t855 = t7 * t96 * t853;
  t856 = t855 / 0.2e1;
  t858 = 0.1e1 / t42 / t161;
  t863 = 0.1e1 / t41 / t349;
  t867 = t349 * t119;
  t868 = 0.1e1 / t867;
  t869 = t348 * t868;
  t874 = t124 * t124;
  t875 = params->beta * t874;
  t876 = t349 * t161;
  t878 = 0.1e1 / t42 / t876;
  t879 = t875 * t878;
  t880 = t49 * t581;
  t882 = 0.1e1 / t354 / t47;
  t883 = t583 * t882;
  t884 = t880 * t883;
  t887 = t353 * t883;
  t890 = t131 * t883;
  t893 = -0.1232e4 / 0.27e2 * t39 * t858 * t49 + 0.5456e4 / 0.27e2 * t125 * t863 * t134 - 0.1216e4 / 0.9e1 * t869 * t357 - 0.1216e4 / 0.9e1 * t869 * t360 + 0.512e3 / 0.27e2 * t879 * t884 + 0.512e3 / 0.9e1 * t879 * t887 + 0.1024e4 / 0.27e2 * t879 * t890;
  t895 = t7 * t38 * t893;
  t896 = 0.3e1 / 0.8e1 * t895;
  t897 = -t831 - t539 - t551 + t832 - 0.3e1 / 0.8e1 * t766 - t839 - t843 - t847 - t851 - t856 - t896;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t269 - t292 - t313 / 0.2e1 - t324 / 0.2e1 + t465 + t467 - 0.3e1 / 0.4e1 * t305 - 0.3e1 / 0.2e1 * t319 - 0.3e1 * t329 - 0.3e1 / 0.2e1 * t333 - 0.9e1 / 0.8e1 * t365 + t9 * (t807 + t808 - t722 / 0.6e1 - t725 / 0.2e1 - t728 / 0.6e1 - t731 - t734 / 0.2e1 + t817 - t821 + t826 + t897);

  t901 = t7 * t58 * t373;
  t905 = t7 * t70 * t154 / 0.6e1;
  t907 = t7 * t17 * t394;
  t908 = t154 * t176;
  t912 = t394 * t63;
  t915 = t154 * t191;
  t923 = params->beta * t212 * t28;
  t927 = params->beta * t220 * t28;
  t928 = t222 * t224;
  t929 = t79 * t226;
  t930 = t928 * t929;
  t933 = params->omega * t224;
  t934 = t933 * t929;
  t937 = t218 * t81;
  t939 = 0.1e1 / t21 / t937;
  t940 = t217 * t939;
  t947 = 0.88e2 / 0.9e1 * params->beta * t206 * t28 - 0.520e3 / 0.9e1 * t923 * t384 + 0.136e3 / 0.3e1 * t927 * t930 + 0.136e3 / 0.3e1 * t927 * t934 - 0.64e2 / 0.9e1 * t940 * t587 - 0.64e2 / 0.3e1 * t940 * t590 - 0.128e3 / 0.9e1 * t940 * t593;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t901 - t905 - t907 - t145 * t261 * t908 / 0.6e1 - t145 * t372 * t912 - t145 * t372 * t915 / 0.2e1 - 0.3e1 / 0.8e1 * t145 * t146 * t947;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t952 = t7 * t96 * t401;
  t956 = t7 * t102 * t166 / 0.6e1;
  t957 = t166 * t241;
  t961 = t166 * t250;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t952 - t956 - t145 * t284 * t957 / 0.6e1 - t145 * t400 * t961 / 0.2e1;

  t967 = t16 * t1;
  t968 = t967 * t3;
  t969 = t968 * t406;
  t971 = t3 * t6;
  t972 = t144 * t971;
  t973 = t174 * t154;
  t974 = t973 * t264;
  t978 = t372 * t394 * t109;
  t981 = t197 * t1;
  t982 = t981 * t3;
  t984 = t372 * t154 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t901 - t905 - t907 / 0.2e1 - 0.2e1 / 0.3e1 * t969 - t972 * t974 / 0.6e1 - t145 * t978 / 0.2e1 - t982 * t984 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t988 = t968 * t411;
  t990 = t239 * t166;
  t991 = t990 * t287;
  t995 = t400 * t166 * t8;
  t998 = t968 * t431;
  t1001 = t400 * t430 * t97;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t952 - t956 - 0.2e1 / 0.3e1 * t988 - t972 * t991 / 0.6e1 + t982 * t995 / 0.2e1 - t998 / 0.2e1 - t145 * t1001 / 0.2e1;

  t1006 = t261 * t154 * t310;
  t1010 = t372 * t154 * t316;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t969 - t905 - t145 * t1006 / 0.6e1 - t145 * t1010 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1015 = t284 * t166 * t321;
  t1019 = t400 * t430 * t114;
  t1022 = t400 * t166 * t330;
  t1029 = params->beta * t343 * t49;
  t1033 = params->beta * t351 * t49;
  t1034 = t124 * t355;
  t1035 = t928 * t1034;
  t1038 = t933 * t1034;
  t1041 = t349 * t126;
  t1043 = 0.1e1 / t42 / t1041;
  t1044 = t348 * t1043;
  t1051 = 0.88e2 / 0.9e1 * params->beta * t337 * t49 - 0.520e3 / 0.9e1 * t1029 * t420 + 0.136e3 / 0.3e1 * t1033 * t1035 + 0.136e3 / 0.3e1 * t1033 * t1038 - 0.64e2 / 0.9e1 * t1044 * t884 - 0.64e2 / 0.3e1 * t1044 * t887 - 0.128e3 / 0.9e1 * t1044 * t890;
  t1052 = t158 * t1051;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t988 - t956 - t998 - t145 * t1015 / 0.6e1 - t145 * t1019 - t145 * t1022 / 0.2e1 - 0.3e1 / 0.8e1 * t145 * t1052;

  t1055 = t968 * t444;
  t1058 = t372 * t443 * t63;
  t1064 = params->beta * t388 * t28;
  t1065 = t226 * sigma[0];
  t1066 = t928 * t1065;
  t1069 = t933 * t1065;
  t1073 = 0.1e1 / t21 / t568;
  t1074 = t80 * t1073;
  t1081 = 0.32e2 / 0.3e1 * t381 * t436 - 0.40e2 / 0.3e1 * t1064 * t1066 - 0.40e2 / 0.3e1 * t1064 * t1069 + 0.8e1 / 0.3e1 * t1074 * t587 + 0.8e1 * t1074 * t590 + 0.16e2 / 0.3e1 * t1074 * t593;
  t1082 = t146 * t1081;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1055 / 0.2e1 - t145 * t1058 / 0.2e1 - 0.3e1 / 0.8e1 * t145 * t1082;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1085 = t968 * t457;
  t1087 = t400 * t456 * t97;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t145 * t1087 / 0.2e1 - t1085 / 0.2e1;

  t1091 = t372 * t443 * t109;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t145 * t1091 / 0.2e1 - t1055 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1096 = t400 * t456 * t114;
  t1102 = params->beta * t424 * t49;
  t1103 = t355 * sigma[2];
  t1104 = t928 * t1103;
  t1107 = t933 * t1103;
  t1111 = 0.1e1 / t42 / t867;
  t1112 = t125 * t1111;
  t1119 = 0.32e2 / 0.3e1 * t418 * t449 - 0.40e2 / 0.3e1 * t1102 * t1104 - 0.40e2 / 0.3e1 * t1102 * t1107 + 0.8e1 / 0.3e1 * t1112 * t884 + 0.8e1 * t1112 * t887 + 0.16e2 / 0.3e1 * t1112 * t890;
  t1120 = t158 * t1119;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1085 / 0.2e1 - t145 * t1096 / 0.2e1 - 0.3e1 / 0.8e1 * t145 * t1120;

  t1124 = params->beta * t439 * t28;
  t1125 = t928 * t226;
  t1128 = t933 * t226;
  t1132 = 0.1e1 / t21 / t219;
  t1133 = t18 * t1132;
  t1139 = 0.3e1 * t1124 * t1125 + 0.3e1 * t1124 * t1128 - t1133 * t587 - 0.3e1 * t1133 * t590 - 0.2e1 * t1133 * t593;
  t1140 = t146 * t1139;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t145 * t1140;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1144 = params->beta * t452 * t49;
  t1145 = t928 * t355;
  t1148 = t933 * t355;
  t1152 = 0.1e1 / t42 / t350;
  t1153 = t39 * t1152;
  t1159 = 0.3e1 * t1144 * t1145 + 0.3e1 * t1144 * t1148 - t1153 * t884 - 0.3e1 * t1153 * t887 - 0.2e1 * t1153 * t890;
  t1160 = t158 * t1159;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t145 * t1160;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1174 = 0.4e1 / 0.9e1 * t475 - 0.2e1 / 0.3e1 * t479 - 0.2e1 * t483 + 0.4e1 / 0.3e1 * t487 + 0.4e1 / 0.9e1 * t495 - 0.2e1 / 0.3e1 * t499 - 0.2e1 * t503 + 0.4e1 / 0.3e1 * t507 - 0.2e1 * t511 - 0.4e1 * t514 - 0.2e1 * t517;
  t1178 = 0.5e1 / 0.9e1 * t538;
  t1181 = 0.5e1 / 0.9e1 * t550;
  t1185 = t7 * t536 * t92;
  t1188 = t7 * t198 * t234;
  t1191 = t7 * t70 * t596;
  t1204 = t217 / t937;
  t1209 = t218 * t82;
  t1212 = t576 / t21 / t1209;
  t1221 = t218 * t218;
  t1225 = params->beta * t575 * sigma[0] / t20 / t1221 / rho[0];
  t1226 = t222 * t222;
  t1228 = t224 * t224;
  t1229 = t225 * t225;
  t1231 = t1228 / t1229;
  t1232 = t28 * t1226 * t1231;
  t1235 = t582 * t1231;
  t1238 = t223 * t1231;
  t1241 = t86 * t1231;
  t1244 = 0.20944e5 / 0.81e2 * t18 / t21 / t82 * t28 - 0.48752e5 / 0.27e2 * t80 / t20 / t387 * t89 + 0.164032e6 / 0.81e2 * t1204 * t228 + 0.164032e6 / 0.81e2 * t1204 * t231 - 0.50176e5 / 0.81e2 * t1212 * t587 - 0.50176e5 / 0.27e2 * t1212 * t590 - 0.100352e6 / 0.81e2 * t1212 * t593 + 0.4096e4 / 0.81e2 * t1225 * t1232 + 0.8192e4 / 0.27e2 * t1225 * t1235 + 0.45056e5 / 0.81e2 * t1225 * t1238 + 0.8192e4 / 0.27e2 * t1225 * t1241;
  t1251 = 0.10e2 / 0.27e2 * t7 * t15 * t620 * t31;
  t1255 = 0.10e2 / 0.27e2 * t7 * t37 * t620 * t52;
  t1261 = t262 * t688 * t481;
  t1275 = t285 * t703 * t501;
  t1277 = t13 * t13;
  t1279 = 0.1e1 / t173 / t1277;
  t1280 = t1279 * t16;
  t1281 = t176 * t176;
  t1286 = t470 * t69;
  t1288 = t7 * t1286 * t473;
  t1290 = t174 * t197;
  t1292 = t7 * t1290 * t177;
  t1294 = t191 * t191;
  t1300 = t7 * t277 * t64;
  t1302 = t35 * t35;
  t1304 = 0.1e1 / t238 / t1302;
  t1305 = t1304 * t16;
  t1306 = t241 * t241;
  t1311 = t490 * t69;
  t1313 = t7 * t1311 * t493;
  t1315 = -0.5e1 / 0.9e1 * t1185 + t1188 / 0.2e1 - t1191 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t17 * t1244 + t1251 + t1255 + 0.2e1 / 0.3e1 * t683 * t263 * t176 * t191 - 0.2e1 / 0.3e1 * t1261 - 0.2e1 * t262 * t665 * t481 - 0.2e1 / 0.3e1 * t262 * t263 * t63 * t531 + 0.2e1 / 0.3e1 * t698 * t286 * t241 * t250 - 0.2e1 / 0.3e1 * t1275 - 0.5e1 / 0.27e2 * t7 * t1280 * t31 * t1281 + 0.4e1 / 0.27e2 * t1288 + 0.2e1 / 0.9e1 * t1292 - t7 * t175 * t31 * t1294 / 0.2e1 - 0.20e2 / 0.27e2 * t1300 - 0.5e1 / 0.27e2 * t7 * t1305 * t52 * t1306 + 0.4e1 / 0.27e2 * t1313;
  t1316 = t239 * t197;
  t1318 = t7 * t1316 * t242;
  t1320 = t250 * t250;
  t1326 = t7 * t294 * t98;
  t1333 = t7 * t477 * t509;
  t1336 = t7 * t485 * t185;
  t1339 = t7 * t485 * t192;
  t1342 = t7 * t505 * t251;
  t1348 = t7 * t181 * t519;
  t1351 = t7 * t181 * t523;
  t1354 = t7 * t181 * t532;
  t1368 = t527 * t9;
  t1370 = t8 / t1368;
  t1372 = -0.12e2 * t528 + 0.12e2 * t1370;
  t1378 = t7 * t246 * t544;
  t1389 = 0.2e1 / 0.9e1 * t1318 - t7 * t240 * t52 * t1320 / 0.2e1 - 0.20e2 / 0.27e2 * t1326 + 0.4e1 / 0.9e1 * t7 * t471 * t92 * t472 - 0.2e1 / 0.3e1 * t1333 + 0.4e1 / 0.3e1 * t1336 + 0.2e1 / 0.3e1 * t1339 + 0.2e1 / 0.3e1 * t1342 - t7 * t175 * t234 * t176 - 0.2e1 * t1348 - 0.2e1 * t1351 - 0.2e1 / 0.3e1 * t1354 - 0.2e1 * t7 * t58 * t596 * t63 - 0.3e1 * t7 * t58 * t234 * t191 - 0.2e1 * t7 * t58 * t92 * t531 - t7 * t58 * t31 * t1372 / 0.2e1 - 0.2e1 / 0.3e1 * t1378 + t7 * t96 * t52 * t1372 / 0.2e1 - 0.2e1 / 0.3e1 * t285 * t286 * t97 * t543;
  t1392 = -0.6e1 * t521 - 0.6e1 * t525 - 0.2e1 * t534 - t1178 - 0.2e1 * t541 - 0.2e1 * t546 - t1181 + t553 - 0.3e1 / 0.2e1 * t556 - 0.3e1 / 0.2e1 * t598 + t9 * (t1315 + t1389);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1174 + t1392;

  t1397 = t7 * t621 * t31;
  t1403 = t7 * t645 * t52;
  t1406 = t7 * t548 * t137;
  t1415 = -0.5e1 / 0.12e2 * t1185 + t1188 / 0.4e1 - t1191 / 0.8e1 + t1251 + t1255 + 0.5e1 / 0.2e1 * t1397 - 0.3e1 / 0.2e1 * t7 * t277 * t92 - 0.5e1 / 0.2e1 * t1403 - 0.5e1 / 0.36e2 * t1406 - t1261 / 0.6e1 - t1275 / 0.6e1 + t1288 / 0.27e2 + t1292 / 0.9e1 - 0.5e1 / 0.9e1 * t1300 + t1313 / 0.27e2 + t1318 / 0.9e1;
  t1426 = t7 * t277 * t110;
  t1429 = 0.1e1 / t68 / t527;
  t1432 = t7 * t14 * t1429 * t278;
  t1434 = t239 * t276;
  t1439 = t7 * t294 * t115;
  t1446 = t7 * t497 * t631;
  t1449 = t7 * t505 * t300;
  t1450 = t1449 / 0.3e1;
  t1451 = -0.5e1 / 0.9e1 * t1326 - t1333 / 0.6e1 + 0.2e1 / 0.3e1 * t1336 + t1339 / 0.3e1 + t1342 / 0.3e1 - t1348 / 0.2e1 - t1351 / 0.2e1 - t1354 / 0.6e1 - t1378 / 0.6e1 - 0.5e1 / 0.27e2 * t1426 - 0.25e2 / 0.6e1 * t1432 + t7 * t1434 * t98 / 0.2e1 - 0.5e1 / 0.27e2 * t1439 + t7 * t491 * t137 * t492 / 0.9e1 - t1446 / 0.6e1 + t1450;
  t1458 = t262 * t69 * t92 * t264;
  t1460 = t276 * t92;
  t1464 = t262 * t688 * t669;
  t1471 = t285 * t703 * t673;
  t1477 = t620 * t52;
  t1479 = t285 * t1477 * t678;
  t1482 = t4 * t6 * t1279;
  t1488 = t683 * t688 * t684;
  t1495 = t4 * t6 * t1304;
  t1501 = t698 * t703 * t699;
  t1514 = t683 * t665 * t684 / 0.3e1 - t1458 / 0.3e1 - t262 * t1460 * t693 - t1464 / 0.6e1 - t262 * t692 * t8 * t191 / 0.2e1 - t1471 / 0.6e1 - t698 * t677 * t8 * t241 / 0.3e1 - 0.7e1 / 0.6e1 * t1479 - 0.5e1 / 0.27e2 * t1482 * t263 * t109 * t472 + t1488 / 0.9e1 + t683 * t692 * t8 * t176 / 0.3e1 - 0.5e1 / 0.27e2 * t1495 * t286 * t114 * t492 + t1501 / 0.9e1 - t262 * t16 * t234 * t264 / 0.2e1 - t262 * t665 * t669 / 0.2e1 - t262 * t263 * t109 * t531 / 0.6e1;
  t1517 = t262 * t197 * t31 * t264;
  t1518 = t1517 / 0.9e1;
  t1519 = t620 * t31;
  t1521 = t262 * t1519 * t693;
  t1533 = t285 * t197 * t52 * t287;
  t1534 = t1533 / 0.9e1;
  t1547 = t7 * t485 * t271;
  t1548 = t1547 / 0.3e1;
  t1550 = t7 * t621 * t625;
  t1558 = t7 * t36 * t1429 * t295;
  t1561 = t7 * t246 * t650;
  t1564 = t7 * t181 * t641;
  t1570 = t174 * t276;
  t1578 = t1518 + 0.7e1 / 0.6e1 * t1521 - t285 * t286 * t114 * t543 / 0.6e1 + t285 * t677 * t8 * t250 / 0.2e1 + t1534 - t285 * t784 * t501 / 0.2e1 + t683 * t263 * t669 * t63 / 0.3e1 + t698 * t286 * t673 * t97 / 0.3e1 + t1548 + 0.7e1 / 0.2e1 * t1550 - 0.3e1 / 0.2e1 * t7 * t277 * t234 * t8 + 0.25e2 / 0.6e1 * t1558 - t1561 / 0.2e1 - t1564 / 0.2e1 - t7 * t58 * t596 * t109 / 0.2e1 - t7 * t1570 * t64 / 0.2e1 - t7 * t96 * t137 * t543 / 0.2e1;
  t1585 = t9 * (t1415 + t1451 + t1514 + t1578) + t476 - t479 / 0.3e1 + t487 + t496 - t499 / 0.3e1 + t507 - t512 - 0.2e1 * t514 - t517 - t522;
  t1589 = -t526 - t535 - t541 - t547 + t807 + 0.7e1 / 0.2e1 * t623 - 0.3e1 * t627 + t808 - t633 / 0.2e1 - t636 - t639;
  t1598 = -0.3e1 / 0.2e1 * t643 - 0.7e1 / 0.2e1 * t647 - 0.3e1 / 0.2e1 * t652 - t1178 - t1181 + 0.3e1 / 0.4e1 * t553 - 0.3e1 / 0.4e1 * t556 - t599 - 0.3e1 / 0.2e1 * t657 + 0.3e1 / 0.2e1 * t660 + t832;
  t1602 = t690 / 0.3e1;
  t1604 = t705 / 0.3e1;
  t1605 = -t484 - t504 - t667 - t671 / 0.2e1 - t675 / 0.2e1 + t680 + t686 / 0.3e1 - t1602 - t695 + t701 / 0.3e1 - t1604;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1585 + t1589 + t1598 + t1605;

  t1615 = t7 * t255 * t363;
  t1628 = -0.5e1 / 0.18e2 * t1185 + t1188 / 0.12e2 + t1251 + t1255 - t1397 / 0.3e1 + t1403 / 0.3e1 - 0.5e1 / 0.18e2 * t1406 + t7 * t294 * t137 + t1615 / 0.12e2 + t1292 / 0.27e2 - 0.10e2 / 0.27e2 * t1300 + t1318 / 0.27e2 - 0.10e2 / 0.27e2 * t1326 + 0.2e1 / 0.9e1 * t1336 + t1339 / 0.9e1 + t1342 / 0.9e1 - 0.10e2 / 0.27e2 * t1426 - 0.41e2 / 0.9e1 * t1432 - 0.10e2 / 0.27e2 * t1439 - t1446 / 0.9e1;
  t1644 = t683 * t688 * t768;
  t1647 = t262 * t1519 * t792;
  t1654 = t262 * t688 * t772;
  t1661 = t698 * t703 * t776;
  t1668 = t285 * t69 * t137 * t287;
  t1674 = 0.4e1 / 0.9e1 * t1449 - 0.2e1 / 0.9e1 * t1458 - t1464 / 0.9e1 - t1471 / 0.9e1 + 0.2e1 / 0.9e1 * t1479 + 0.2e1 / 0.27e2 * t1488 + 0.2e1 / 0.27e2 * t1501 + 0.4e1 / 0.27e2 * t1517 - 0.2e1 / 0.9e1 * t1521 + 0.4e1 / 0.27e2 * t1533 - 0.5e1 / 0.27e2 * t1482 * t263 * t310 * t176 + 0.2e1 / 0.27e2 * t1644 + 0.7e1 / 0.9e1 * t1647 + t683 * t263 * t316 * t176 / 0.9e1 - t1654 / 0.9e1 - 0.5e1 / 0.27e2 * t1495 * t286 * t321 * t241 + 0.2e1 / 0.27e2 * t1661 + 0.2e1 / 0.9e1 * t698 * t784 * t699 - 0.2e1 / 0.9e1 * t1668 + t698 * t286 * t330 * t241 / 0.9e1;
  t1677 = t285 * t703 * t788;
  t1705 = t285 * t1477 * t780;
  t1710 = t276 * t137;
  t1735 = -t1677 / 0.9e1 - 0.2e1 / 0.3e1 * t262 * t1460 * t792 + 0.2e1 / 0.9e1 * t683 * t665 * t768 + t683 * t263 * t310 * t191 / 0.9e1 - t262 * t665 * t772 / 0.3e1 - t262 * t263 * t745 * t63 / 0.3e1 - t262 * t263 * t316 * t191 / 0.6e1 + t698 * t286 * t321 * t250 / 0.9e1 - 0.7e1 / 0.9e1 * t1705 - t285 * t784 * t673 / 0.3e1 + 0.2e1 / 0.3e1 * t285 * t1710 * t678 - t285 * t286 * t754 * t97 / 0.3e1 - t285 * t286 * t330 * t250 / 0.6e1 - 0.4e1 / 0.9e1 * t698 * t677 * t287 * t8 + 0.4e1 / 0.9e1 * t683 * t692 * t264 * t8 + 0.4e1 / 0.9e1 * t1547 - 0.2e1 / 0.3e1 * t1550 + 0.41e2 / 0.9e1 * t1558 - t1561 / 0.3e1 - t1564 / 0.3e1;
  t1737 = 0.1e1 / t68 / t1368;
  t1739 = t8 * t8;
  t1745 = t7 * t1290 * t311;
  t1748 = t7 * t485 * t317;
  t1751 = t7 * t1316 * t322;
  t1757 = t7 * t505 * t327;
  t1760 = t7 * t505 * t331;
  t1767 = t7 * t246 * t759;
  t1773 = t7 * t477 * t736;
  t1776 = t7 * t181 * t740;
  t1779 = t7 * t181 * t746;
  t1787 = t7 * t645 * t751;
  t1790 = t7 * t246 * t755;
  t1807 = -t7 * t174 * t1737 * t31 * t1739 / 0.3e1 + t1745 / 0.27e2 + t1748 / 0.9e1 + t1751 / 0.27e2 + t7 * t1434 * t115 / 0.3e1 + 0.2e1 / 0.9e1 * t1757 + t1760 / 0.9e1 - t7 * t240 * t363 * t241 / 0.6e1 - t1767 / 0.3e1 - t7 * t1570 * t110 / 0.3e1 - t1773 / 0.9e1 - t1776 / 0.3e1 - t1779 / 0.3e1 - t7 * t239 * t1737 * t52 * t1739 / 0.3e1 - 0.7e1 / 0.3e1 * t1787 - t1790 / 0.3e1 - t7 * t175 * t234 * t310 / 0.6e1 - t7 * t58 * t234 * t316 / 0.2e1 - t7 * t58 * t92 * t745 - t7 * t96 * t363 * t250 / 0.2e1;
  t1823 = t9 * (t1628 + t1674 + t1735 + t1807) - t479 / 0.9e1 + 0.2e1 / 0.3e1 * t487 - t499 / 0.9e1 + 0.2e1 / 0.3e1 * t507 - 0.2e1 / 0.3e1 * t514 - t517 / 0.3e1 - t541 / 0.3e1 + 0.2e1 / 0.3e1 * t617 + 0.5e1 / 0.3e1 * t623 - 0.2e1 * t627 + 0.2e1 / 0.3e1 * t629 - t633 / 0.3e1;
  t1833 = -0.4e1 / 0.3e1 * t636 - 0.4e1 / 0.3e1 * t639 - t643 - 0.5e1 / 0.3e1 * t647 - t652 - t722 / 0.9e1 - t725 / 0.3e1 - t728 / 0.9e1 - 0.2e1 / 0.3e1 * t731 - t734 / 0.3e1 - t738 / 0.3e1 - t742 - t748;
  t1842 = 0.2e1 * t753 - t757 - t761 - t1178 - t1181 + t553 / 0.2e1 - t556 / 0.4e1 - t657 + t660 + t663 / 0.2e1 - t766 / 0.4e1 - 0.2e1 / 0.3e1 * t667 - t671 / 0.3e1;
  t1857 = -t675 / 0.3e1 + 0.2e1 / 0.3e1 * t680 + 0.2e1 / 0.9e1 * t686 - 0.4e1 / 0.9e1 * t690 - 0.2e1 / 0.3e1 * t695 + 0.2e1 / 0.9e1 * t701 - 0.4e1 / 0.9e1 * t705 + 0.2e1 / 0.9e1 * t770 - t774 / 0.3e1 + 0.2e1 / 0.9e1 * t778 + 0.2e1 / 0.3e1 * t782 - 0.2e1 / 0.3e1 * t786 - t790 / 0.3e1 - 0.2e1 / 0.3e1 * t794;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1823 + t1833 + t1842 + t1857;

  t1863 = t7 * t102 * t893;
  t1872 = -0.5e1 / 0.36e2 * t1185 + t1251 + t1255 - 0.5e1 / 0.12e2 * t1406 + t1615 / 0.4e1 - t1863 / 0.8e1 - 0.5e1 / 0.27e2 * t1300 - 0.5e1 / 0.27e2 * t1326 - 0.5e1 / 0.9e1 * t1426 + t1432 / 0.3e1 - 0.5e1 / 0.9e1 * t1439 + t1450 + t1518 + t1534 + t1644 / 0.9e1 - t1647 / 0.3e1;
  t1895 = -t1654 / 0.6e1 + t1661 / 0.9e1 - t1668 / 0.3e1 - t1677 / 0.6e1 + t1705 / 0.3e1 + t683 * t263 * t818 * t63 / 0.3e1 + t698 * t286 * t828 * t97 / 0.3e1 + t1548 - t1558 / 0.3e1 + t1745 / 0.9e1 + t1748 / 0.3e1 + t1751 / 0.9e1 + 0.2e1 / 0.3e1 * t1757 + t1760 / 0.3e1 - t1767 / 0.2e1 - t1773 / 0.6e1 - t1776 / 0.2e1;
  t1900 = t7 * t1286 * t814;
  t1903 = t7 * t1311 * t823;
  t1906 = t7 * t181 * t836;
  t1909 = t7 * t497 * t840;
  t1912 = t7 * t246 * t844;
  t1924 = 0.6e1 * t528 + 0.12e2 * t1370;
  t1947 = t7 * t246 * t848;
  t1950 = t7 * t246 * t853;
  t1952 = -t1779 / 0.2e1 + t1787 - t1790 / 0.2e1 + t1900 / 0.27e2 + t1903 / 0.27e2 - t1906 / 0.6e1 - t1909 / 0.6e1 - t1912 / 0.2e1 + t7 * t471 * t92 * t813 / 0.9e1 - t7 * t58 * t92 * t835 / 0.2e1 - t7 * t58 * t31 * t1924 / 0.2e1 + 0.3e1 / 0.2e1 * t7 * t294 * t363 * t8 - 0.3e1 / 0.2e1 * t7 * t96 * t137 * t754 + t7 * t96 * t52 * t1924 / 0.2e1 - t7 * t96 * t893 * t97 / 0.2e1 - t1947 / 0.2e1 - t1950 / 0.6e1;
  t1958 = t262 * t688 * t818;
  t1965 = t285 * t703 * t828;
  t2014 = t683 * t692 * t310 * t8 / 0.3e1 - t1958 / 0.6e1 - t262 * t692 * t8 * t316 / 0.2e1 - t1965 / 0.6e1 - 0.5e1 / 0.27e2 * t1482 * t263 * t813 * t63 - t262 * t665 * t818 / 0.2e1 - t262 * t263 * t109 * t745 / 0.2e1 - 0.5e1 / 0.27e2 * t1495 * t286 * t822 * t97 - t698 * t677 * t321 * t8 / 0.3e1 - t285 * t286 * t114 * t754 / 0.2e1 + t285 * t677 * t8 * t330 / 0.2e1 - t262 * t263 * t835 * t63 / 0.6e1 + t698 * t784 * t776 / 0.3e1 + t285 * t1710 * t780 - t285 * t16 * t363 * t287 / 0.2e1 - t285 * t784 * t788 / 0.2e1 - t285 * t286 * t852 * t97 / 0.6e1;
  t2019 = t9 * (t1872 + t1895 + t1952 + t2014) + t488 + t508 + t617 - t623 + t629 - t636 - t639 + t647 - t722 / 0.3e1 - t725;
  t2028 = -t728 / 0.3e1 - 0.2e1 * t731 - t734 - t738 / 0.2e1 - 0.3e1 / 0.2e1 * t742 - 0.3e1 / 0.2e1 * t748 + 0.3e1 * t753 - 0.3e1 / 0.2e1 * t757 - 0.3e1 / 0.2e1 * t761 + t817 + t826;
  t2033 = -t839 - t843 - t1178 - t1181 + t554 + 0.3e1 / 0.4e1 * t663 - 0.3e1 / 0.4e1 * t766 - t896 - t1602 - t1604 + t770 / 0.3e1;
  t2037 = -t774 / 0.2e1 + t778 / 0.3e1 + t782 - t786 - t790 / 0.2e1 - t794 - t821 - t831 - t847 - t851 - t856;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2019 + t2028 + t2033 + t2037;

  t2050 = 0.4e1 / 0.3e1 * t617 + 0.4e1 / 0.3e1 * t629 - 0.2e1 / 0.3e1 * t722 - 0.2e1 * t725 - 0.2e1 / 0.3e1 * t728 - 0.4e1 * t731 - 0.2e1 * t734 + 0.4e1 / 0.9e1 * t816 - 0.2e1 * t820 + 0.4e1 / 0.9e1 * t825 - 0.2e1 * t830;
  t2091 = t348 / t1041;
  t2096 = t349 * t127;
  t2099 = t875 / t42 / t2096;
  t2108 = t349 * t349;
  t2112 = params->beta * t874 * sigma[2] / t41 / t2108 / rho[1];
  t2114 = t354 * t354;
  t2116 = t1228 / t2114;
  t2117 = t49 * t1226 * t2116;
  t2120 = t880 * t2116;
  t2123 = t353 * t2116;
  t2126 = t131 * t2116;
  t2129 = 0.20944e5 / 0.81e2 * t39 / t42 / t127 * t49 - 0.48752e5 / 0.27e2 * t125 / t41 / t423 * t134 + 0.164032e6 / 0.81e2 * t2091 * t357 + 0.164032e6 / 0.81e2 * t2091 * t360 - 0.50176e5 / 0.81e2 * t2099 * t884 - 0.50176e5 / 0.27e2 * t2099 * t887 - 0.100352e6 / 0.81e2 * t2099 * t890 + 0.4096e4 / 0.81e2 * t2112 * t2117 + 0.8192e4 / 0.27e2 * t2112 * t2120 + 0.45056e5 / 0.81e2 * t2112 * t2123 + 0.8192e4 / 0.27e2 * t2112 * t2126;
  t2141 = 0.2e1 / 0.3e1 * t683 * t263 * t310 * t316 - 0.2e1 / 0.3e1 * t262 * t263 * t109 * t835 + 0.2e1 / 0.3e1 * t698 * t286 * t321 * t330 - 0.2e1 * t285 * t784 * t828 - 0.2e1 / 0.3e1 * t285 * t286 * t114 * t852 + t1251 + t1255 - 0.5e1 / 0.9e1 * t1406 + t1615 / 0.2e1 - t1863 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t38 * t2129 - 0.20e2 / 0.27e2 * t1426 - 0.20e2 / 0.27e2 * t1439 + 0.2e1 / 0.9e1 * t1745 + 0.2e1 / 0.3e1 * t1748 + 0.2e1 / 0.9e1 * t1751 + 0.4e1 / 0.3e1 * t1757 + 0.2e1 / 0.3e1 * t1760 + 0.4e1 / 0.27e2 * t1900;
  t2153 = 0.12e2 * t528 + 0.12e2 * t1370;
  t2178 = t310 * t310;
  t2183 = t316 * t316;
  t2188 = t321 * t321;
  t2193 = t330 * t330;
  t2200 = 0.4e1 / 0.27e2 * t1903 - 0.2e1 / 0.3e1 * t1906 - 0.2e1 / 0.3e1 * t1909 - 0.2e1 * t1912 - 0.2e1 * t1947 - 0.2e1 / 0.3e1 * t1950 + 0.4e1 / 0.9e1 * t7 * t491 * t137 * t822 - t7 * t58 * t31 * t2153 / 0.2e1 - t7 * t240 * t363 * t321 - 0.2e1 * t7 * t96 * t893 * t114 - 0.3e1 * t7 * t96 * t363 * t330 - 0.2e1 * t7 * t96 * t137 * t852 + t7 * t96 * t52 * t2153 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1280 * t31 * t2178 - t7 * t175 * t31 * t2183 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1305 * t52 * t2188 - t7 * t240 * t52 * t2193 / 0.2e1 - 0.2e1 / 0.3e1 * t1958 - 0.2e1 / 0.3e1 * t1965;
  t2203 = -t1178 - t1181 + t663 - 0.3e1 / 0.2e1 * t766 - 0.2e1 * t838 - 0.2e1 * t842 - 0.6e1 * t846 - 0.6e1 * t850 - 0.2e1 * t855 - 0.3e1 / 0.2e1 * t895 + t9 * (t2141 + t2200);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2050 + t2203;

  t2205 = t7 * t70 * t394;
  t2208 = t7 * t17 * t947;
  t2218 = params->beta * t569 * t28;
  t2224 = params->beta * t579 * t28;
  t2225 = t581 * t583;
  t2226 = t216 * t585;
  t2230 = t222 * t583;
  t2234 = params->omega * t583;
  t2240 = t576 / t20 / t1221;
  t2249 = -0.1232e4 / 0.27e2 * params->beta * t559 * t28 + 0.4048e4 / 0.9e1 * params->beta * t564 * t28 * t384 - 0.16400e5 / 0.27e2 * t2218 * t930 - 0.16400e5 / 0.27e2 * t2218 * t934 + 0.5696e4 / 0.27e2 * t2224 * t2225 * t2226 + 0.5696e4 / 0.9e1 * t2224 * t2230 * t2226 + 0.11392e5 / 0.27e2 * t2224 * t2234 * t2226 - 0.512e3 / 0.27e2 * t2240 * t1232 - 0.1024e4 / 0.9e1 * t2240 * t1235 - 0.5632e4 / 0.27e2 * t2240 * t1238 - 0.1024e4 / 0.9e1 * t2240 * t1241;
  t2254 = t7 * t58 * t912;
  t2257 = t7 * t58 * t915;
  t2261 = t7 * t198 * t154 / 0.9e1;
  t2279 = t7 * t175 * t908;
  t2282 = t7 * t181 * t373;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -t2205 / 0.2e1 - 0.3e1 / 0.2e1 * t2208 - 0.3e1 / 0.8e1 * t145 * t146 * t2249 - 0.4e1 * t2254 - 0.2e1 * t2257 + t2261 - t145 * t261 * t394 * t176 / 0.2e1 - 0.3e1 / 0.2e1 * t145 * t372 * t947 * t63 - 0.3e1 / 0.2e1 * t145 * t372 * t394 * t191 - t145 * t372 * t154 * t531 / 0.2e1 - 0.2e1 / 0.3e1 * t2279 - 0.2e1 / 0.3e1 * t2282 + t145 * t682 * t154 * t472 / 0.9e1 - t972 * t973 * t481 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2292 = t7 * t240 * t957;
  t2295 = t7 * t246 * t401;
  t2298 = t7 * t96 * t961;
  t2302 = t7 * t255 * t166 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2292 - 0.2e1 / 0.3e1 * t2295 - 0.2e1 * t2298 + t2302 + t145 * t697 * t166 * t492 / 0.9e1 - t972 * t990 * t501 / 0.2e1 - t145 * t400 * t166 * t543 / 0.2e1;

  t2319 = 0.4e1 / 0.3e1 * t968 * t978;
  t2330 = t69 * t1 * t3;
  t2331 = t2330 * t406;
  t2333 = t967 * t971;
  t2335 = 0.4e1 / 0.9e1 * t2333 * t974;
  t2337 = t276 * t1 * t3;
  t2338 = t2337 * t984;
  t2350 = t470 * t154;
  t2354 = t981 * t971;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -t2205 / 0.3e1 - t2208 / 0.2e1 - 0.4e1 / 0.3e1 * t2254 - 0.2e1 / 0.3e1 * t2257 + t2261 - t2319 - t145 * t372 * t947 * t109 / 0.2e1 - t982 * t372 * t154 / 0.2e1 - 0.2e1 / 0.9e1 * t2279 - 0.4e1 / 0.9e1 * t2282 - 0.2e1 / 0.9e1 * t2331 - t2335 + t2338 / 0.6e1 - t972 * t174 * t394 * t264 / 0.3e1 - t972 * t973 * t669 / 0.6e1 - t982 * t372 * t394 * t8 + t972 * t2350 * t684 / 0.9e1 - t2354 * t973 * t693 / 0.3e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2361 = t2330 * t411;
  t2364 = 0.4e1 / 0.9e1 * t2333 * t991;
  t2365 = t2337 * t995;
  t2367 = t490 * t166;
  t2380 = t2330 * t431;
  t2383 = 0.4e1 / 0.3e1 * t968 * t1001;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2292 - 0.4e1 / 0.9e1 * t2295 - 0.2e1 / 0.3e1 * t2298 + t2302 - 0.2e1 / 0.9e1 * t2361 - t2364 - t2365 / 0.6e1 + t972 * t2367 * t699 / 0.9e1 + t2354 * t990 * t678 / 0.3e1 - t972 * t990 * t673 / 0.6e1 + t982 * t400 * t166 / 0.2e1 - t2380 / 0.6e1 - t2383 - t145 * t284 * t430 * t241 / 0.6e1 - t145 * t400 * t430 * t250 / 0.2e1;

  t2396 = t968 * t1006;
  t2408 = t968 * t1010;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2331 - t2335 - t2319 - 0.4e1 / 0.3e1 * t2338 - 0.2e1 / 0.9e1 * t2282 + t2261 - t2205 / 0.6e1 - 0.2e1 / 0.9e1 * t2396 + t972 * t2350 * t768 / 0.9e1 - t145 * t261 * t394 * t310 / 0.6e1 - t2354 * t973 * t792 / 0.3e1 - 0.2e1 / 0.3e1 * t2408 - t972 * t973 * t772 / 0.6e1 - t145 * t372 * t394 * t316 / 0.2e1 - t145 * t372 * t154 * t745 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2425 = t968 * t1015;
  t2433 = t968 * t1019;
  t2442 = t968 * t1022;
  t2451 = t968 * t1052;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2361 - t2364 + 0.4e1 / 0.3e1 * t2365 - 0.2e1 / 0.9e1 * t2295 + t2302 - t2380 / 0.3e1 - t2383 - 0.2e1 / 0.9e1 * t2425 + t972 * t2367 * t776 / 0.9e1 + t2354 * t990 * t780 / 0.3e1 - 0.4e1 / 0.3e1 * t2433 - t972 * t239 * t430 * t287 / 0.3e1 + t982 * t400 * t430 * t8 - 0.2e1 / 0.3e1 * t2442 - t972 * t990 * t788 / 0.6e1 - t145 * t400 * t166 * t754 / 0.2e1 - t2451 / 0.2e1 - t145 * t400 * t1051 * t97 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2331 - 0.2e1 / 0.3e1 * t2396 - 0.2e1 * t2408 + t2261 + t145 * t682 * t154 * t813 / 0.9e1 - t972 * t973 * t818 / 0.2e1 - t145 * t372 * t154 * t835 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2479 = params->beta * t868 * t49;
  t2485 = params->beta * t878 * t49;
  t2486 = t347 * t882;
  t2498 = t875 / t41 / t2108;
  t2507 = -0.1232e4 / 0.27e2 * params->beta * t858 * t49 + 0.4048e4 / 0.9e1 * params->beta * t863 * t49 * t420 - 0.16400e5 / 0.27e2 * t2479 * t1035 - 0.16400e5 / 0.27e2 * t2479 * t1038 + 0.5696e4 / 0.27e2 * t2485 * t2225 * t2486 + 0.5696e4 / 0.9e1 * t2485 * t2230 * t2486 + 0.11392e5 / 0.27e2 * t2485 * t2234 * t2486 - 0.512e3 / 0.27e2 * t2498 * t2117 - 0.1024e4 / 0.9e1 * t2498 * t2120 - 0.5632e4 / 0.27e2 * t2498 * t2123 - 0.1024e4 / 0.9e1 * t2498 * t2126;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.3e1 / 0.8e1 * t145 * t158 * t2507 + t2302 - 0.2e1 / 0.3e1 * t2361 - 0.2e1 / 0.3e1 * t2425 - 0.4e1 * t2433 - 0.2e1 * t2442 + t145 * t697 * t166 * t822 / 0.9e1 - t972 * t990 * t828 / 0.2e1 - t2380 / 0.2e1 - 0.3e1 / 0.2e1 * t2451 - t145 * t284 * t430 * t321 / 0.2e1 - 0.3e1 / 0.2e1 * t145 * t400 * t1051 * t114 - 0.3e1 / 0.2e1 * t145 * t400 * t430 * t330 - t145 * t400 * t166 * t852 / 0.2e1;

  t2541 = t2330 * t444 / 0.6e1;
  t2542 = t968 * t1058;
  t2544 = t968 * t1082;
  t2563 = params->beta * t939 * t28;
  t2564 = t585 * t79;
  t2577 = t217 / t20 / t218 / t210;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t2541 - 0.4e1 / 0.3e1 * t2542 - t2544 - t145 * t261 * t443 * t176 / 0.6e1 - t145 * t372 * t1081 * t63 - t145 * t372 * t443 * t191 / 0.2e1 - 0.3e1 / 0.8e1 * t145 * t146 * (-0.608e3 / 0.9e1 * t923 * t436 + 0.1336e4 / 0.9e1 * t927 * t1066 + 0.1336e4 / 0.9e1 * t927 * t1069 - 0.200e3 / 0.3e1 * t2563 * t2225 * t2564 - 0.200e3 * t2563 * t2230 * t2564 - 0.400e3 / 0.3e1 * t2563 * t2234 * t2564 + 0.64e2 / 0.9e1 * t2577 * t1232 + 0.128e3 / 0.3e1 * t2577 * t1235 + 0.704e3 / 0.9e1 * t2577 * t1238 + 0.128e3 / 0.3e1 * t2577 * t1241);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2591 = t2330 * t457 / 0.6e1;
  t2592 = t968 * t1087;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t2591 - 0.4e1 / 0.3e1 * t2592 - t145 * t284 * t456 * t241 / 0.6e1 - t145 * t400 * t456 * t250 / 0.2e1;

  t2604 = t968 * t1091;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t2541 - 0.2e1 / 0.3e1 * t2542 - t2544 / 0.2e1 - 0.2e1 / 0.3e1 * t2604 - t972 * t174 * t443 * t264 / 0.6e1 - t145 * t372 * t1081 * t109 / 0.2e1 - t982 * t372 * t443 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2619 = t968 * t1096;
  t2629 = t968 * t1120;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t2591 - 0.2e1 / 0.3e1 * t2592 - 0.2e1 / 0.3e1 * t2619 - t972 * t239 * t456 * t287 / 0.6e1 + t982 * t400 * t456 * t8 / 0.2e1 - t2629 / 0.2e1 - t145 * t400 * t1119 * t97 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t2541 - 0.4e1 / 0.3e1 * t2604 - t145 * t261 * t443 * t310 / 0.6e1 - t145 * t372 * t443 * t316 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2663 = params->beta * t1043 * t49;
  t2664 = t882 * t124;
  t2677 = t348 / t41 / t349 / t341;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t2591 - 0.4e1 / 0.3e1 * t2619 - t2629 - t145 * t284 * t456 * t321 / 0.6e1 - t145 * t400 * t1119 * t114 - t145 * t400 * t456 * t330 / 0.2e1 - 0.3e1 / 0.8e1 * t145 * t158 * (-0.608e3 / 0.9e1 * t1029 * t449 + 0.1336e4 / 0.9e1 * t1033 * t1104 + 0.1336e4 / 0.9e1 * t1033 * t1107 - 0.200e3 / 0.3e1 * t2663 * t2225 * t2664 - 0.200e3 * t2663 * t2230 * t2664 - 0.400e3 / 0.3e1 * t2663 * t2234 * t2664 + 0.64e2 / 0.9e1 * t2677 * t2117 + 0.128e3 / 0.3e1 * t2677 * t2120 + 0.704e3 / 0.9e1 * t2677 * t2123 + 0.128e3 / 0.3e1 * t2677 * t2126);

  t2690 = t968 * t1140;
  t2699 = params->beta * t1073 * t28;
  t2700 = t585 * sigma[0];
  t2714 = t80 / t20 / t1209;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t2690 / 0.2e1 - t145 * t372 * t1139 * t63 / 0.2e1 - 0.3e1 / 0.8e1 * t145 * t146 * (-0.24e2 * t1064 * t1125 + 0.56e2 / 0.3e1 * t2699 * t2225 * t2700 + 0.56e2 * t2699 * t2230 * t2700 - 0.24e2 * t1064 * t1128 + 0.112e3 / 0.3e1 * t2699 * t2234 * t2700 - 0.8e1 / 0.3e1 * t2714 * t1232 - 0.16e2 * t2714 * t1235 - 0.88e2 / 0.3e1 * t2714 * t1238 - 0.16e2 * t2714 * t1241);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2727 = t968 * t1160;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t145 * t400 * t1159 * t97 / 0.2e1 - t2727 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t145 * t372 * t1139 * t109 / 0.2e1 - t2690 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2744 = params->beta * t1111 * t49;
  t2745 = t882 * sigma[2];
  t2759 = t125 / t41 / t2096;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t2727 / 0.2e1 - t145 * t400 * t1159 * t114 / 0.2e1 - 0.3e1 / 0.8e1 * t145 * t158 * (-0.24e2 * t1102 * t1145 + 0.56e2 / 0.3e1 * t2744 * t2225 * t2745 + 0.56e2 * t2744 * t2230 * t2745 - 0.24e2 * t1102 * t1148 + 0.112e3 / 0.3e1 * t2744 * t2234 * t2745 - 0.8e1 / 0.3e1 * t2759 * t2117 - 0.16e2 * t2759 * t2120 - 0.88e2 / 0.3e1 * t2759 * t2123 - 0.16e2 * t2759 * t2126);

  t2773 = params->beta * t1132 * t28;
  t2785 = t18 / t20 / t577;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t145 * t146 * (-0.4e1 * t2773 * t2225 * t585 - 0.12e2 * t2773 * t2230 * t585 - 0.8e1 * t2773 * t2234 * t585 + t2785 * t1232 + 0.6e1 * t2785 * t1235 + 0.11e2 * t2785 * t1238 + 0.6e1 * t2785 * t1241);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2798 = params->beta * t1152 * t49;
  t2810 = t39 / t41 / t876;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t145 * t158 * (-0.4e1 * t2798 * t2225 * t882 - 0.12e2 * t2798 * t2230 * t882 - 0.8e1 * t2798 * t2234 * t882 + t2810 * t2117 + 0.6e1 * t2810 * t2120 + 0.11e2 * t2810 * t2123 + 0.6e1 * t2810 * t2126);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

