/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_c_lm.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t5, t7, t8, t9, t10, t11, t13;
  double t14, t18, t19, t21, t22, t23, t24, t25;
  double t26, t27, t28, t29, t30, t33, t34, t35;
  double t36, t38, t39, t41, t42, t43, t44, t46;
  double t47, t48, t49, t50, t52, t53, t54, t55;
  double t56, t57, t58, t59, t60, t63, t66, t69;

#ifndef XC_DONT_COMPILE_VXC
  double t70, t72, t75, t76, t78, t81, t82, t83;
  double t85, t86, t88, t90, t92, t94, t95, t99;
  double t104, t106, t108, t109, t110, t113, t114, t117;
  double t119, t124, t125, t127, t128, t129, t130, t131;
  double t132, t136;

#ifndef XC_DONT_COMPILE_FXC
  double t147, t152, t153, t156, t159, t160, t161, t162;
  double t164, t166, t167, t169, t170, t172, t174, t177;
  double t180, t181, t187, t196, t197, t202, t203, t206;
  double t207, t209, t210, t213, t215, t226, t227, t228;
  double t229, t233, t234, t236, t237, t240, t244, t248;
  double t250, t253, t257;

#ifndef XC_DONT_COMPILE_KXC
  double t311, t355, t372, t373, t379, t407;
#endif

#endif

#endif

#endif



  t3 = 0.1e1 / M_PI;
  t5 = t3 / rho[0];
  t7 = 0.1e1 + t5 / 0.36000e5;
  t8 = M_CBRT3;
  t9 = t8 * t8;
  t10 = POW_1_3(t3);
  t11 = 0.1e1 / t10;
  t13 = M_CBRT4;
  t14 = POW_1_3(rho[0]);
  t18 = 0.10e2 * t9 * t11 * t13 * t14 + 0.1e1;
  t19 = log(t18);
  t21 = 0.252e-1 * t7 * t19;
  t22 = t10 * t10;
  t23 = t9 * t22;
  t24 = t14 * t14;
  t25 = 0.1e1 / t24;
  t26 = t13 * t25;
  t27 = t23 * t26;
  t28 = 0.70000000000000000000e-5 * t27;
  t29 = t8 * t10;
  t30 = t13 * t13;
  t33 = t29 * t30 / t14;
  t34 = 0.10500000000000000000e-3 * t33;
  t35 = M_CBRTPI;
  t36 = t35 * t35;
  t38 = M_PI * M_PI;
  t39 = POW_1_3(t38);
  t41 = 0.1e1 / t39 / t38;
  t42 = t36 * t9 * t41;
  t43 = t11 * t14;
  t44 = rho[0] * rho[0];
  t46 = 0.1e1 / t24 / t44;
  t47 = sigma[0] * t46;
  t48 = sqrt(sigma[0]);
  t49 = t14 * rho[0];
  t50 = 0.1e1 / t49;
  t52 = pow(0.4e1, 0.1e1 / 0.6e1);
  t53 = t52 * t52;
  t54 = t53 * t53;
  t55 = t54 * t52;
  t56 = pow(0.3e1, 0.1e1 / 0.6e1);
  t57 = t55 * t56;
  t58 = sqrt(t33);
  t59 = 0.1e1 / t58;
  t60 = t57 * t59;
  t63 = exp(-0.10824628081150931252e0 * t48 * t50 * t60);
  t66 = t47 * t63 - 0.7e1 / 0.9e1 * t47;
  t69 = t42 * t43 * t66 / 0.144e3;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t21 + t28 - t34 + 0.84000000000000000000e-2 + t69;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t70 = 0.1e1 / t44;
  t72 = t3 * t70 * t19;
  t75 = t7 * t9 * t11;
  t76 = 0.1e1 / t18;
  t78 = t75 * t26 * t76;
  t81 = 0.1e1 / t24 / rho[0];
  t82 = t13 * t81;
  t83 = t23 * t82;
  t85 = t30 * t50;
  t86 = t29 * t85;
  t88 = t11 * t25;
  t90 = t42 * t88 * t66;
  t92 = t44 * rho[0];
  t94 = 0.1e1 / t24 / t92;
  t95 = sigma[0] * t94;
  t99 = 0.1e1 / t14 / t44;
  t104 = sqrt(0.4e1);
  t106 = sqrt(0.3e1);
  t108 = 0.1e1 / t58 / t33;
  t109 = t106 * t108;
  t110 = t109 * t10;
  t113 = 0.14432837441534575003e0 * t48 * t99 * t60 - 0.72164187207672875013e-1 * t48 * t46 * t104 * t110;
  t114 = t113 * t63;
  t117 = -0.8e1 / 0.3e1 * t95 * t63 + t47 * t114 + 0.56e2 / 0.27e2 * t95;
  t119 = t42 * t43 * t117;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t21 + t28 - t34 + 0.84000000000000000000e-2 + t69 + rho[0] * (0.70000000000000000000e-6 * t72 - 0.84000000000000000000e-1 * t78 - 0.46666666666666666667e-5 * t83 + 0.35000000000000000000e-4 * t86 + t90 / 0.432e3 + t119 / 0.144e3);

  t124 = t49 * t36 * t9;
  t125 = t41 * t11;
  t127 = t44 * t44;
  t128 = 0.1e1 / t127;
  t129 = t48 * t128;
  t130 = t129 * t55;
  t131 = t56 * t59;
  t132 = t131 * t63;
  t136 = t46 * t63 - 0.54123140405754656260e-1 * t130 * t132 - 0.7e1 / 0.9e1 * t46;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t124 * t125 * t136 / 0.144e3;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t147 = t3 / t92 * t19;
  t152 = t11 * t13 * t76;
  t153 = t3 * t46 * t9 * t152;
  t156 = t75 * t82 * t76;
  t159 = 0.1e1 / t22;
  t160 = t7 * t8 * t159;
  t161 = t18 * t18;
  t162 = 0.1e1 / t161;
  t164 = t160 * t85 * t162;
  t166 = t13 * t46;
  t167 = t23 * t166;
  t169 = t30 * t99;
  t170 = t29 * t169;
  t172 = t11 * t81;
  t174 = t42 * t172 * t66;
  t177 = t42 * t88 * t117;
  t180 = 0.1e1 / t24 / t127;
  t181 = sigma[0] * t180;
  t187 = 0.1e1 / t14 / t92;
  t196 = t56 * t56;
  t197 = t196 * t196;
  t202 = t197 * t56 / t58 / t27 / 0.4e1;
  t203 = t202 * t22;
  t206 = -0.33676620696914008340e0 * t48 * t187 * t60 + 0.28865674883069150006e0 * t48 * t94 * t104 * t110 - 0.14432837441534575003e0 * t129 * t52 * t203;
  t207 = t206 * t63;
  t209 = t113 * t113;
  t210 = t209 * t63;
  t213 = 0.88e2 / 0.9e1 * t181 * t63 - 0.16e2 / 0.3e1 * t95 * t114 + t47 * t207 + t47 * t210 - 0.616e3 / 0.81e2 * t181;
  t215 = t42 * t43 * t213;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.14000000000000000000e-5 * t72 - 0.16800000000000000000e0 * t78 - 0.93333333333333333334e-5 * t83 + 0.70000000000000000000e-4 * t86 + t90 / 0.216e3 + t119 / 0.72e2 + rho[0] * (-0.14000000000000000000e-5 * t147 + 0.46666666666666666666e-5 * t153 + 0.56000000000000000000e-1 * t156 + 0.84000000000000000000e0 * t164 + 0.77777777777777777778e-5 * t167 - 0.46666666666666666667e-4 * t170 - t174 / 0.648e3 + t177 / 0.216e3 + t215 / 0.144e3);

  t226 = t127 * rho[0];
  t227 = 0.1e1 / t226;
  t228 = t48 * t227;
  t229 = t228 * t55;
  t233 = 0.1e1 / t14 / t226;
  t234 = t48 * t233;
  t236 = t63 * t10;
  t237 = t109 * t236;
  t240 = t131 * t114;
  t244 = -0.8e1 / 0.3e1 * t94 * t63 + t46 * t113 * t63 + 0.21649256162301862504e0 * t229 * t132 - 0.36082093603836437507e-1 * t234 * t104 * t237 - 0.54123140405754656260e-1 * t130 * t240 + 0.56e2 / 0.27e2 * t94;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t42 * t43 * t136 / 0.108e3 + t124 * t125 * t244 / 0.144e3;

  t248 = 0.1e1 / t48;
  t250 = t128 * t248 * t55;
  t253 = t227 * t11;
  t257 = t125 * (-0.81184710608631984390e-1 * t250 * t132 + 0.11717257309524129190e-1 * t253 * t63);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t124 * t257 / 0.144e3;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t311 = sigma[0] / t24 / t226;
  t355 = 0.42000000000000000000e-5 * t3 * t128 * t19 - 0.18666666666666666666e-4 * t3 * t94 * t9 * t152 - 0.69999999999999999999e-4 * t3 * t187 * t8 * t159 * t30 * t162 - 0.93333333333333333334e-1 * t75 * t166 * t76 - 0.16800000000000000000e1 * t160 * t169 * t162 - 0.21111502632123410563e3 * t7 * t70 / t161 / t18 - 0.20740740740740740741e-4 * t23 * t13 * t94 + 0.10888888888888888889e-3 * t29 * t30 * t187 + 0.5e1 / 0.1944e4 * t42 * t11 * t46 * t66 - t42 * t172 * t117 / 0.216e3 + t42 * t88 * t213 / 0.144e3 + t42 * t43 * (-0.1232e4 / 0.27e2 * t311 * t63 + 0.88e2 / 0.3e1 * t181 * t114 - 0.8e1 * t95 * t207 - 0.8e1 * t95 * t210 + t47 * (0.11225540232304669447e1 * t48 / t14 / t127 * t60 - 0.12829188836919622225e1 * t48 * t180 * t104 * t110 + 0.11546269953227660002e1 * t228 * t52 * t203 - 0.75171028341325911475e-2 * t234 * t55 * t56 / t58 / t5 * t3) * t63 + 0.3e1 * t47 * t206 * t113 * t63 + t47 * t209 * t113 * t63 + 0.8624e4 / 0.243e3 * t311) / 0.144e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.42000000000000000000e-5 * t147 + 0.14000000000000000000e-4 * t153 + 0.16800000000000000000e0 * t156 + 0.25200000000000000000e1 * t164 + 0.23333333333333333334e-4 * t167 - 0.14000000000000000000e-3 * t170 - t174 / 0.216e3 + t177 / 0.72e2 + t215 / 0.48e2 + rho[0] * t355;

  t372 = t127 * t44;
  t373 = 0.1e1 / t372;
  t379 = 0.1e1 / t14 / t372;
  t407 = 0.88e2 / 0.9e1 * t180 * t63 - 0.16e2 / 0.3e1 * t94 * t113 * t63 + t46 * t206 * t63 + t46 * t209 * t63 - 0.10824628081150931252e1 * t48 * t373 * t55 * t132 + 0.33676620696914008340e0 * t48 * t379 * t104 * t237 + 0.43298512324603725008e0 * t229 * t240 - 0.72164187207672875014e-1 * t48 / t24 / t372 * t52 * t202 * t63 * t22 - 0.72164187207672875014e-1 * t234 * t104 * t106 * t108 * t113 * t236 - 0.54123140405754656260e-1 * t130 * t131 * t207 - 0.54123140405754656260e-1 * t130 * t131 * t210 - 0.616e3 / 0.81e2 * t180;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t42 * t88 * t136 / 0.324e3 + t42 * t43 * t244 / 0.54e2 + t124 * t125 * t407 / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t14 * t36 * t9 * t257 / 0.108e3 + t124 * t125 * (0.32473884243452793756e0 * t227 * t248 * t55 * t132 - 0.54123140405754656260e-1 * t233 * t248 * t104 * t237 - 0.81184710608631984390e-1 * t250 * t240 - 0.58586286547620645950e-1 * t373 * t11 * t63 + 0.11717257309524129190e-1 * t253 * t114) / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t124 * t125 * (0.40592355304315992195e-1 * t128 / t48 / sigma[0] * t55 * t132 + 0.17575885964286193785e-1 * t227 / sigma[0] * t11 * t63 - 0.63417476253372948946e-3 * t379 * t11 * t248 * t57 * t59 * t63) / 0.144e3;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t20;
  double t21, t22, t24, t25, t30, t31, t33, t34;
  double t35, t37, t38, t40, t41, t42, t43, t45;
  double t46, t47, t48, t49, t51, t52, t53, t54;
  double t55, t56, t57, t58, t59, t62, t63, t64;
  double t65, t68, t71, t74;

#ifndef XC_DONT_COMPILE_VXC
  double t76, t77, t78, t80, t81, t83, t84, t87;
  double t88, t90, t92, t94, t96, t98, t99, t103;
  double t108, t110, t112, t114, t117, t119, t124, t126;
  double t131, t132, t136, t137, t138, t141, t146;

#ifndef XC_DONT_COMPILE_FXC
  double t155, t156, t158, t159, t162, t166, t167, t170;
  double t173, t174, t175, t176, t178, t180, t182, t185;
  double t188, t189, t195, t204, t205, t206, t209, t211;
  double t214, t216, t219, t221, t226, t228, t241, t242;
  double t243, t248, t249, t250, t251, t254, t257, t259;
  double t264, t268, t269, t273, t277;

#ifndef XC_DONT_COMPILE_KXC
  double t326, t376, t396, t397, t403, t436;
#endif

#endif

#endif

#endif



  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = 0.1e1 / M_PI;
  t6 = POW_1_3(t5);
  t7 = t6 * t6;
  t8 = t4 * t7;
  t9 = M_CBRT4;
  t10 = POW_1_3(rho[0]);
  t11 = t10 * t10;
  t12 = 0.1e1 / t11;
  t13 = t9 * t12;
  t14 = t8 * t13;
  t15 = 0.5644444444444444444e-6 * t14;
  t16 = t3 * t6;
  t17 = t9 * t9;
  t20 = t16 * t17 / t10;
  t21 = 0.21166666666666666666e-4 * t20;
  t22 = 0.1e1 / rho[0];
  t24 = 0.1e1 + 0.56588424210451674939e-6 * t22;
  t25 = 0.1e1 / t6;
  t30 = 0.1e1 + 0.25000000000000000000e2 * t4 * t25 * t9 * t10;
  t31 = log(t30);
  t33 = 0.127e-1 * t24 * t31;
  t34 = M_CBRTPI;
  t35 = t34 * t34;
  t37 = M_PI * M_PI;
  t38 = POW_1_3(t37);
  t40 = 0.1e1 / t38 / t37;
  t41 = t35 * t4 * t40;
  t42 = t25 * t10;
  t43 = rho[0] * rho[0];
  t45 = 0.1e1 / t11 / t43;
  t46 = sigma[0] * t45;
  t47 = sqrt(sigma[0]);
  t48 = t10 * rho[0];
  t49 = 0.1e1 / t48;
  t51 = pow(0.4e1, 0.1e1 / 0.6e1);
  t52 = t51 * t51;
  t53 = t52 * t52;
  t54 = t53 * t51;
  t55 = pow(0.3e1, 0.1e1 / 0.6e1);
  t56 = t54 * t55;
  t57 = sqrt(t20);
  t58 = 0.1e1 / t57;
  t59 = t56 * t58;
  t62 = exp(-0.10824628081150931252e0 * t47 * t49 * t59);
  t63 = M_CBRT2;
  t64 = t63 * t63;
  t65 = t62 * t64;
  t68 = t64 * sigma[0];
  t71 = t46 * t65 / 0.2e1 - 0.7e1 / 0.18e2 * t68 * t45;
  t74 = t41 * t42 * t71 / 0.144e3;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.42333333333333333333e-2 + t15 - t21 - t33 + t74;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t76 = 0.1e1 / t11 / rho[0];
  t77 = t9 * t76;
  t78 = t8 * t77;
  t80 = t17 * t49;
  t81 = t16 * t80;
  t83 = 0.1e1 / t43;
  t84 = t83 * t31;
  t87 = t24 * t4 * t25;
  t88 = 0.1e1 / t30;
  t90 = t87 * t13 * t88;
  t92 = t25 * t12;
  t94 = t41 * t92 * t71;
  t96 = t43 * rho[0];
  t98 = 0.1e1 / t11 / t96;
  t99 = sigma[0] * t98;
  t103 = 0.1e1 / t10 / t43;
  t108 = sqrt(0.4e1);
  t110 = sqrt(0.3e1);
  t112 = 0.1e1 / t57 / t20;
  t114 = t110 * t112 * t6;
  t117 = 0.14432837441534575003e0 * t47 * t103 * t59 - 0.72164187207672875013e-1 * t47 * t45 * t108 * t114;
  t119 = t117 * t62 * t64;
  t124 = -0.4e1 / 0.3e1 * t99 * t65 + t46 * t119 / 0.2e1 + 0.28e2 / 0.27e2 * t68 * t98;
  t126 = t41 * t42 * t124;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.42333333333333333333e-2 + t15 - t21 - t33 + t74 + rho[0] * (-0.37629629629629629627e-6 * t78 + 0.70555555555555555553e-5 * t81 + 0.71867298747273627173e-8 * t84 - 0.10583333333333333333e0 * t90 + t94 / 0.432e3 + t126 / 0.144e3);

  t131 = t48 * t35 * t4;
  t132 = t40 * t25;
  t136 = t43 * t43;
  t137 = 0.1e1 / t136;
  t138 = t47 * t137;
  t141 = t55 * t58 * t65;
  t146 = t45 * t62 * t64 / 0.2e1 - 0.27061570202877328130e-1 * t138 * t54 * t141 - 0.7e1 / 0.18e2 * t64 * t45;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t131 * t132 * t146 / 0.144e3;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t155 = t9 * t45;
  t156 = t8 * t155;
  t158 = t17 * t103;
  t159 = t16 * t158;
  t162 = 0.1e1 / t96 * t31;
  t166 = t25 * t9 * t88;
  t167 = t45 * t4 * t166;
  t170 = t87 * t77 * t88;
  t173 = 0.1e1 / t7;
  t174 = t24 * t3 * t173;
  t175 = t30 * t30;
  t176 = 0.1e1 / t175;
  t178 = t174 * t80 * t176;
  t180 = t25 * t76;
  t182 = t41 * t180 * t71;
  t185 = t41 * t92 * t124;
  t188 = 0.1e1 / t11 / t136;
  t189 = sigma[0] * t188;
  t195 = 0.1e1 / t10 / t96;
  t204 = t55 * t55;
  t205 = t204 * t204;
  t206 = t205 * t55;
  t209 = 0.1e1 / t57 / t14 / 0.4e1;
  t211 = t206 * t209 * t7;
  t214 = -0.33676620696914008340e0 * t47 * t195 * t59 + 0.28865674883069150006e0 * t47 * t98 * t108 * t114 - 0.14432837441534575003e0 * t138 * t51 * t211;
  t216 = t214 * t62 * t64;
  t219 = t117 * t117;
  t221 = t219 * t62 * t64;
  t226 = 0.44e2 / 0.9e1 * t189 * t65 - 0.8e1 / 0.3e1 * t99 * t119 + t46 * t216 / 0.2e1 + t46 * t221 / 0.2e1 - 0.308e3 / 0.81e2 * t68 * t188;
  t228 = t41 * t42 * t226;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.75259259259259259254e-6 * t78 + 0.14111111111111111111e-4 * t81 + 0.14373459749454725435e-7 * t84 - 0.21166666666666666666e0 * t90 + t94 / 0.216e3 + t126 / 0.72e2 + rho[0] * (0.62716049382716049378e-6 * t156 - 0.94074074074074074070e-5 * t159 - 0.14373459749454725435e-7 * t162 + 0.11977883124545604529e-6 * t167 + 0.70555555555555555553e-1 * t170 + 0.26458333333333333332e1 * t178 - t182 / 0.648e3 + t185 / 0.216e3 + t228 / 0.144e3);

  t241 = t136 * rho[0];
  t242 = 0.1e1 / t241;
  t243 = t47 * t242;
  t248 = 0.1e1 / t10 / t241;
  t249 = t47 * t248;
  t250 = t108 * t110;
  t251 = t249 * t250;
  t254 = t112 * t62 * t64 * t6;
  t257 = t138 * t56;
  t259 = t58 * t117 * t65;
  t264 = -0.4e1 / 0.3e1 * t98 * t62 * t64 + t45 * t117 * t65 / 0.2e1 + 0.10824628081150931252e0 * t243 * t54 * t141 - 0.18041046801918218753e-1 * t251 * t254 - 0.27061570202877328130e-1 * t257 * t259 + 0.28e2 / 0.27e2 * t64 * t98;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t41 * t42 * t146 / 0.108e3 + t131 * t132 * t264 / 0.144e3;

  t268 = 0.1e1 / t47;
  t269 = t137 * t268;
  t273 = t242 * t25;
  t277 = t132 * (-0.40592355304315992195e-1 * t269 * t54 * t141 + 0.58586286547620645949e-2 * t273 * t65);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t131 * t277 / 0.144e3;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t326 = 0.1e1 / t11 / t241;
  t376 = -0.16724279835390946501e-5 * t8 * t9 * t98 + 0.21950617283950617283e-4 * t16 * t17 * t195 + 0.43120379248364176305e-7 * t137 * t31 - 0.47911532498182418116e-6 * t98 * t4 * t166 - 0.44917061717046016982e-5 * t195 * t3 * t173 * t17 * t176 - 0.11759259259259259259e0 * t87 * t155 * t88 - 0.52916666666666666664e1 * t174 * t158 * t176 - 0.16624261125245989220e4 * t24 * t83 / t175 / t30 + 0.5e1 / 0.1944e4 * t41 * t25 * t45 * t71 - t41 * t180 * t124 / 0.216e3 + t41 * t92 * t226 / 0.144e3 + t41 * t42 * (-0.616e3 / 0.27e2 * sigma[0] * t326 * t65 + 0.44e2 / 0.3e1 * t189 * t119 - 0.4e1 * t99 * t216 - 0.4e1 * t99 * t221 + t46 * (0.11225540232304669447e1 * t47 / t10 / t136 * t59 - 0.12829188836919622225e1 * t47 * t188 * t108 * t114 + 0.11546269953227660002e1 * t243 * t51 * t211 - 0.75171028341325911475e-2 * t249 * t54 * t55 / t57 / t22) * t62 * t64 / 0.2e1 + 0.3e1 / 0.2e1 * t46 * t214 * t119 + t46 * t219 * t117 * t62 * t64 / 0.2e1 + 0.4312e4 / 0.243e3 * t68 * t326) / 0.144e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.18814814814814814814e-5 * t156 - 0.28222222222222222222e-4 * t159 - 0.43120379248364176305e-7 * t162 + 0.35933649373636813586e-6 * t167 + 0.21166666666666666666e0 * t170 + 0.79374999999999999997e1 * t178 - t182 / 0.216e3 + t185 / 0.72e2 + t228 / 0.48e2 + rho[0] * t376;

  t396 = t136 * t43;
  t397 = 0.1e1 / t396;
  t403 = 0.1e1 / t10 / t396;
  t436 = 0.44e2 / 0.9e1 * t188 * t62 * t64 - 0.8e1 / 0.3e1 * t98 * t117 * t65 + t45 * t214 * t65 / 0.2e1 + t45 * t219 * t65 / 0.2e1 - 0.54123140405754656260e0 * t47 * t397 * t54 * t141 + 0.16838310348457004170e0 * t47 * t403 * t250 * t254 + 0.21649256162301862504e0 * t243 * t56 * t259 - 0.36082093603836437506e-1 * t47 / t11 / t396 * t51 * t206 * t209 * t62 * t64 * t7 - 0.36082093603836437506e-1 * t251 * t112 * t117 * t65 * t6 - 0.27061570202877328130e-1 * t257 * t58 * t214 * t65 - 0.27061570202877328130e-1 * t257 * t58 * t219 * t65 - 0.308e3 / 0.81e2 * t64 * t188;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t41 * t92 * t146 / 0.324e3 + t41 * t42 * t264 / 0.54e2 + t131 * t132 * t436 / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t10 * t35 * t4 * t277 / 0.108e3 + t131 * t132 * (0.16236942121726396878e0 * t242 * t268 * t54 * t141 - 0.27061570202877328130e-1 * t248 * t268 * t250 * t254 - 0.40592355304315992195e-1 * t269 * t56 * t259 - 0.29293143273810322974e-1 * t397 * t25 * t65 + 0.58586286547620645949e-2 * t273 * t119) / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t131 * t132 * (0.20296177652157996098e-1 * t137 / t47 / sigma[0] * t54 * t141 + 0.87879429821430968924e-2 * t242 / sigma[0] * t25 * t62 * t64 - 0.31708738126686474473e-3 * t403 * t25 * t268 * t54 * t141) / 0.144e3;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t6, t8, t9, t10, t11;
  double t12, t14, t15, t17, t19, t20, t22, t23;
  double t24, t25, t26, t27, t28, t29, t30, t31;
  double t34, t35, t36, t37, t38, t39, t40, t41;
  double t42, t43, t45, t48, t49, t51, t53, t54;
  double t59, t60, t61, t62, t64, t65, t67, t68;
  double t69, t71, t72, t74, t75, t76, t77, t78;
  double t80, t81, t82, t83, t84, t85, t86, t87;
  double t88, t91, t92, t93, t94, t95, t96, t97;
  double t98, t99, t100, t101, t103, t104, t105, t107;
  double t108, t110, t111, t112, t114, t115, t120, t123;

#ifndef XC_DONT_COMPILE_VXC
  double t124, t126, t127, t129, t130, t132, t133, t135;
  double t136, t137, t138, t139, t140, t141, t142, t143;
  double t144, t145, t146, t149, t150, t154, t155, t161;
  double t162, t163, t165, t166, t167, t169, t170, t172;
  double t174, t179, t181, t183, t185, t188, t189, t190;
  double t191, t193, t194, t198, t199, t204, t205, t215;
  double t217, t218, t221, t222, t223, t224, t227, t228;
  double t232, t233, t240, t241, t249, t251, t252, t256;
  double t257, t258, t259, t260, t261, t262, t263, t264;
  double t265, t266, t267, t268, t269, t272, t277, t280;
  double t283;

#ifndef XC_DONT_COMPILE_FXC
  double t286, t287, t288, t289, t291, t292, t294, t296;
  double t297, t300, t301, t302, t303, t305, t306, t308;
  double t309, t310, t311, t313, t314, t315, t316, t317;
  double t318, t319, t320, t321, t322, t323, t325, t327;
  double t328, t330, t331, t332, t334, t335, t338, t339;
  double t340, t341, t345, t352, t353, t354, t360, t361;
  double t362, t364, t365, t367, t368, t370, t371, t373;
  double t374, t376, t377, t378, t381, t390, t391, t392;
  double t395, t397, t400, t401, t402, t403, t404, t405;
  double t407, t408, t409, t411, t412, t413, t414, t417;
  double t422, t427, t428, t431, t433, t434, t450, t452;
  double t453, t454, t456, t457, t459, t460, t462, t463;
  double t465, t466, t469, t470, t471, t474, t478, t480;
  double t481, t482, t485, t488, t491, t494, t497, t500;
  double t501, t519, t521, t523, t527, t528, t531, t532;
  double t534, t535, t537, t538, t541, t542, t543, t544;
  double t546, t547, t558, t559, t566, t568, t569, t581;
  double t583, t584, t585, t589, t590, t591, t592, t593;
  double t594, t595, t596, t597, t598, t599, t600, t601;
  double t602, t604, t605, t606, t609, t610, t611, t612;
  double t614, t615, t616, t617, t618, t619, t620, t625;
  double t631, t632, t633, t634, t635, t636, t638, t644;
  double t647, t651, t652, t653, t654, t655, t659, t664;
  double t667, t673, t676, t678, t679, t681, t682, t685;
  double t690, t695;

#ifndef XC_DONT_COMPILE_KXC
  double t697, t700, t703, t706, t707, t710, t713, t716;
  double t719, t725, t727, t728, t730, t731, t732, t733;
  double t734, t737, t739, t741, t742, t744, t745, t746;
  double t749, t751, t752, t757, t759, t783, t784, t788;
  double t790, t793, t797, t802, t811, t813, t816, t817;
  double t821, t822, t826, t827, t831, t864, t865, t866;
  double t870, t873, t874, t898, t899, t907, t919, t923;
  double t925, t926, t929, t930, t931, t932, t940, t943;
  double t947, t950, t953, t961, t964, t968, t971, t974;
  double t977, t980, t986, t999, t1013, t1019, t1020, t1021;
  double t1029, t1039, t1040, t1042, t1047, t1054, t1056, t1076;
  double t1077, t1082, t1085, t1087, t1089, t1094, t1098, t1099;
  double t1102, t1107, t1109, t1110, t1115, t1120, t1152, t1165;
  double t1173, t1199, t1201, t1205, t1210, t1215, t1219, t1220;
  double t1222, t1225, t1226, t1228, t1229, t1231, t1233, t1234;
  double t1302, t1306, t1314, t1316, t1320, t1321, t1323, t1324;
  double t1325, t1326, t1328, t1329, t1331, t1332, t1333, t1334;
  double t1335, t1337, t1345, t1347, t1351, t1352, t1354, t1355;
  double t1356, t1358, t1359, t1362, t1363, t1365, t1366, t1367;
  double t1368, t1371, t1372, t1373, t1374, t1376, t1379, t1380;
  double t1381, t1382, t1391, t1392, t1395, t1396, t1398, t1399;
  double t1400, t1407, t1409, t1411, t1413, t1414, t1417, t1419;
  double t1421, t1423, t1425, t1426, t1427, t1428, t1430, t1436;
  double t1438, t1444, t1445, t1452, t1453, t1457, t1458, t1459;
  double t1460, t1461, t1462, t1465, t1466, t1471, t1472, t1473;
  double t1474, t1475, t1478, t1482, t1486, t1489, t1493, t1499;
  double t1502, t1503, t1504, t1507, t1508, t1510, t1516, t1524;
  double t1531, t1532, t1535, t1536, t1537, t1538, t1541, t1543;
  double t1544, t1545, t1559, t1571, t1574, t1580, t1583, t1584;
  double t1587, t1588, t1589, t1590, t1591, t1594, t1595, t1597;
  double t1598, t1599, t1600, t1607, t1608, t1609, t1610, t1612;
  double t1613, t1620, t1621, t1622, t1623, t1625, t1626, t1632;
  double t1634, t1656, t1661, t1668, t1679, t1681;
#endif

#endif

#endif

#endif



  t3 = 0.1e1 / M_PI;
  t4 = rho[0] + rho[1];
  t5 = 0.1e1 / t4;
  t6 = t3 * t5;
  t8 = 0.1e1 + t6 / 0.36000e5;
  t9 = M_CBRT3;
  t10 = t9 * t9;
  t11 = POW_1_3(t3);
  t12 = 0.1e1 / t11;
  t14 = M_CBRT4;
  t15 = POW_1_3(t4);
  t17 = t10 * t12 * t14 * t15;
  t19 = 0.1e1 + 0.10e2 * t17;
  t20 = log(t19);
  t22 = 0.252e-1 * t8 * t20;
  t23 = t11 * t11;
  t24 = t10 * t23;
  t25 = t15 * t15;
  t26 = 0.1e1 / t25;
  t27 = t14 * t26;
  t28 = t24 * t27;
  t29 = 0.70000000000000000000e-5 * t28;
  t30 = t9 * t11;
  t31 = t14 * t14;
  t34 = t30 * t31 / t15;
  t35 = 0.10500000000000000000e-3 * t34;
  t36 = rho[0] - rho[1];
  t37 = t36 * t5;
  t38 = 0.1e1 + t37;
  t39 = POW_1_3(t38);
  t40 = t39 * t38;
  t41 = 0.1e1 - t37;
  t42 = POW_1_3(t41);
  t43 = t42 * t41;
  t45 = M_CBRT2;
  t48 = 0.1e1 / (0.2e1 * t45 - 0.2e1);
  t49 = (t40 + t43 - 0.2e1) * t48;
  t51 = 0.1e1 + 0.56588424210451674939e-6 * t5;
  t53 = 0.1e1 + 0.25000000000000000000e2 * t17;
  t54 = log(t53);
  t59 = -0.127e-1 * t51 * t54 - 0.64355555555555555556e-5 * t28 + 0.83833333333333333334e-4 * t34 - 0.41666666666666666667e-2 + t22;
  t60 = t49 * t59;
  t61 = M_CBRTPI;
  t62 = t61 * t61;
  t64 = M_PI * M_PI;
  t65 = POW_1_3(t64);
  t67 = 0.1e1 / t65 / t64;
  t68 = t62 * t10 * t67;
  t69 = t12 * t15;
  t71 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t72 = t4 * t4;
  t74 = 0.1e1 / t25 / t72;
  t75 = t71 * t74;
  t76 = sqrt(t71);
  t77 = t15 * t4;
  t78 = 0.1e1 / t77;
  t80 = pow(0.4e1, 0.1e1 / 0.6e1);
  t81 = t80 * t80;
  t82 = t81 * t81;
  t83 = t82 * t80;
  t84 = pow(0.3e1, 0.1e1 / 0.6e1);
  t85 = t83 * t84;
  t86 = sqrt(t34);
  t87 = 0.1e1 / t86;
  t88 = t85 * t87;
  t91 = exp(-0.10824628081150931252e0 * t76 * t78 * t88);
  t92 = M_SQRT2;
  t93 = t91 * t92;
  t94 = t39 * t39;
  t95 = t94 * t38;
  t96 = t42 * t42;
  t97 = t96 * t41;
  t98 = t95 + t97;
  t99 = sqrt(t98);
  t100 = 0.1e1 / t99;
  t101 = t93 * t100;
  t103 = rho[0] * rho[0];
  t104 = POW_1_3(rho[0]);
  t105 = t104 * t104;
  t107 = 0.1e1 / t105 / t103;
  t108 = sigma[0] * t107;
  t110 = rho[1] * rho[1];
  t111 = POW_1_3(rho[1]);
  t112 = t111 * t111;
  t114 = 0.1e1 / t112 / t110;
  t115 = sigma[2] * t114;
  t120 = t75 * t101 - 0.7e1 / 0.36e2 * t45 * (t108 * t40 + t115 * t43);
  t123 = t68 * t69 * t120 / 0.144e3;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t22 + t29 - t35 + 0.84000000000000000000e-2 + t60 + t123;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t124 = 0.1e1 / t72;
  t126 = t3 * t124 * t20;
  t127 = 0.70000000000000000000e-6 * t126;
  t129 = t8 * t10 * t12;
  t130 = 0.1e1 / t19;
  t132 = t129 * t27 * t130;
  t133 = 0.84000000000000000000e-1 * t132;
  t135 = 0.1e1 / t25 / t4;
  t136 = t14 * t135;
  t137 = t24 * t136;
  t138 = 0.46666666666666666667e-5 * t137;
  t139 = t31 * t78;
  t140 = t30 * t139;
  t141 = 0.35000000000000000000e-4 * t140;
  t142 = t36 * t124;
  t143 = t5 - t142;
  t144 = t39 * t143;
  t145 = -t143;
  t146 = t42 * t145;
  t149 = (0.4e1 / 0.3e1 * t144 + 0.4e1 / 0.3e1 * t146) * t48;
  t150 = t149 * t59;
  t154 = t51 * t10 * t12;
  t155 = 0.1e1 / t53;
  t161 = 0.71867298747273627173e-8 * t124 * t54 - 0.10583333333333333333e0 * t154 * t27 * t155 + 0.42903703703703703704e-5 * t137 - 0.27944444444444444445e-4 * t140 - t127 + t133;
  t162 = t49 * t161;
  t163 = t12 * t26;
  t165 = t68 * t163 * t120;
  t166 = t165 / 0.432e3;
  t167 = t72 * t4;
  t169 = 0.1e1 / t25 / t167;
  t170 = t71 * t169;
  t172 = 0.8e1 / 0.3e1 * t170 * t101;
  t174 = 0.1e1 / t15 / t72;
  t179 = sqrt(0.4e1);
  t181 = sqrt(0.3e1);
  t183 = 0.1e1 / t86 / t34;
  t185 = t181 * t183 * t11;
  t188 = 0.14432837441534575003e0 * t76 * t174 * t88 - 0.72164187207672875013e-1 * t76 * t74 * t179 * t185;
  t189 = t75 * t188;
  t190 = t189 * t101;
  t191 = t75 * t91;
  t193 = 0.1e1 / t99 / t98;
  t194 = t92 * t193;
  t198 = 0.5e1 / 0.3e1 * t94 * t143 + 0.5e1 / 0.3e1 * t96 * t145;
  t199 = t194 * t198;
  t204 = 0.1e1 / t105 / t103 / rho[0];
  t205 = sigma[0] * t204;
  t215 = -t172 + t190 - t191 * t199 / 0.2e1 - 0.7e1 / 0.36e2 * t45 * (-0.8e1 / 0.3e1 * t205 * t40 + 0.4e1 / 0.3e1 * t108 * t144 + 0.4e1 / 0.3e1 * t115 * t146);
  t217 = t68 * t69 * t215;
  t218 = t217 / 0.144e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t22 + t29 - t35 + 0.84000000000000000000e-2 + t60 + t123 + t4 * (t127 - t133 - t138 + t141 + t150 + t162 + t166 + t218);

  t221 = -t5 - t142;
  t222 = t39 * t221;
  t223 = -t221;
  t224 = t42 * t223;
  t227 = (0.4e1 / 0.3e1 * t222 + 0.4e1 / 0.3e1 * t224) * t48;
  t228 = t227 * t59;
  t232 = 0.5e1 / 0.3e1 * t94 * t221 + 0.5e1 / 0.3e1 * t96 * t223;
  t233 = t194 * t232;
  t240 = 0.1e1 / t112 / t110 / rho[1];
  t241 = sigma[2] * t240;
  t249 = -t172 + t190 - t191 * t233 / 0.2e1 - 0.7e1 / 0.36e2 * t45 * (0.4e1 / 0.3e1 * t108 * t222 - 0.8e1 / 0.3e1 * t241 * t43 + 0.4e1 / 0.3e1 * t115 * t224);
  t251 = t68 * t69 * t249;
  t252 = t251 / 0.144e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t22 + t29 - t35 + 0.84000000000000000000e-2 + t60 + t123 + t4 * (t127 - t133 - t138 + t141 + t228 + t162 + t166 + t252);

  t256 = t77 * t62 * t10;
  t257 = t67 * t12;
  t258 = t74 * t91;
  t259 = t92 * t100;
  t260 = t258 * t259;
  t261 = t72 * t72;
  t262 = 0.1e1 / t261;
  t263 = t76 * t262;
  t264 = t263 * t85;
  t265 = t87 * t91;
  t266 = t265 * t259;
  t267 = t264 * t266;
  t268 = 0.54123140405754656260e-1 * t267;
  t269 = t45 * t107;
  t272 = t260 - t268 - 0.7e1 / 0.36e2 * t269 * t40;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t256 * t257 * t272 / 0.144e3;

  t277 = 0.2e1 * t260 - 0.10824628081150931252e0 * t267;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = t256 * t257 * t277 / 0.144e3;

  t280 = t45 * t114;
  t283 = t260 - t268 - 0.7e1 / 0.36e2 * t280 * t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t256 * t257 * t283 / 0.144e3;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t286 = 0.14000000000000000000e-5 * t126;
  t287 = 0.16800000000000000000e0 * t132;
  t288 = 0.93333333333333333334e-5 * t137;
  t289 = 0.70000000000000000000e-4 * t140;
  t291 = 0.2e1 * t162;
  t292 = t165 / 0.216e3;
  t294 = 0.1e1 / t167;
  t296 = t3 * t294 * t20;
  t297 = 0.14000000000000000000e-5 * t296;
  t300 = t12 * t14;
  t301 = t300 * t130;
  t302 = t3 * t74 * t10 * t301;
  t303 = 0.46666666666666666666e-5 * t302;
  t305 = t129 * t136 * t130;
  t306 = 0.56000000000000000000e-1 * t305;
  t308 = 0.1e1 / t23;
  t309 = t8 * t9 * t308;
  t310 = t19 * t19;
  t311 = 0.1e1 / t310;
  t313 = t309 * t139 * t311;
  t314 = 0.84000000000000000000e0 * t313;
  t315 = t14 * t74;
  t316 = t24 * t315;
  t317 = 0.77777777777777777778e-5 * t316;
  t318 = t31 * t174;
  t319 = t30 * t318;
  t320 = 0.46666666666666666667e-4 * t319;
  t321 = 0.1e1 / t94;
  t322 = t143 * t143;
  t323 = t321 * t322;
  t325 = t36 * t294;
  t327 = -0.2e1 * t124 + 0.2e1 * t325;
  t328 = t39 * t327;
  t330 = 0.1e1 / t96;
  t331 = t145 * t145;
  t332 = t330 * t331;
  t334 = -t327;
  t335 = t42 * t334;
  t338 = (0.4e1 / 0.9e1 * t323 + 0.4e1 / 0.3e1 * t328 + 0.4e1 / 0.9e1 * t332 + 0.4e1 / 0.3e1 * t335) * t48;
  t339 = t338 * t59;
  t340 = t149 * t161;
  t341 = 0.2e1 * t340;
  t345 = t300 * t155;
  t352 = t51 * t9 * t308;
  t353 = t53 * t53;
  t354 = 0.1e1 / t353;
  t360 = -0.14373459749454725435e-7 * t294 * t54 + 0.11977883124545604529e-6 * t74 * t10 * t345 + 0.70555555555555555553e-1 * t154 * t136 * t155 + 0.26458333333333333332e1 * t352 * t139 * t354 - 0.71506172839506172840e-5 * t316 + 0.37259259259259259260e-4 * t319 + t297 - t303 - t306 - t314;
  t361 = t49 * t360;
  t362 = t12 * t135;
  t364 = t68 * t362 * t120;
  t365 = t364 / 0.648e3;
  t367 = t68 * t163 * t215;
  t368 = t367 / 0.216e3;
  t370 = 0.1e1 / t25 / t261;
  t371 = t71 * t370;
  t373 = 0.88e2 / 0.9e1 * t371 * t101;
  t374 = t170 * t188;
  t376 = 0.16e2 / 0.3e1 * t374 * t101;
  t377 = t170 * t91;
  t378 = t377 * t199;
  t381 = 0.1e1 / t15 / t167;
  t390 = t84 * t84;
  t391 = t390 * t390;
  t392 = t391 * t84;
  t395 = 0.1e1 / t86 / t28 / 0.4e1;
  t397 = t392 * t395 * t23;
  t400 = -0.33676620696914008340e0 * t76 * t381 * t88 + 0.28865674883069150006e0 * t76 * t169 * t179 * t185 - 0.14432837441534575003e0 * t263 * t80 * t397;
  t401 = t75 * t400;
  t402 = t401 * t101;
  t403 = t188 * t188;
  t404 = t75 * t403;
  t405 = t404 * t101;
  t407 = t93 * t193 * t198;
  t408 = t189 * t407;
  t409 = t98 * t98;
  t411 = 0.1e1 / t99 / t409;
  t412 = t92 * t411;
  t413 = t198 * t198;
  t414 = t412 * t413;
  t417 = 0.1e1 / t39;
  t422 = 0.1e1 / t42;
  t427 = 0.10e2 / 0.9e1 * t417 * t322 + 0.5e1 / 0.3e1 * t94 * t327 + 0.10e2 / 0.9e1 * t422 * t331 + 0.5e1 / 0.3e1 * t96 * t334;
  t428 = t194 * t427;
  t431 = t103 * t103;
  t433 = 0.1e1 / t105 / t431;
  t434 = sigma[0] * t433;
  t450 = t373 - t376 + 0.8e1 / 0.3e1 * t378 + t402 + t405 - t408 + 0.3e1 / 0.4e1 * t191 * t414 - t191 * t428 / 0.2e1 - 0.7e1 / 0.36e2 * t45 * (0.88e2 / 0.9e1 * t434 * t40 - 0.64e2 / 0.9e1 * t205 * t144 + 0.4e1 / 0.9e1 * t108 * t323 + 0.4e1 / 0.3e1 * t108 * t328 + 0.4e1 / 0.9e1 * t115 * t332 + 0.4e1 / 0.3e1 * t115 * t335);
  t452 = t68 * t69 * t450;
  t453 = t452 / 0.144e3;
  t454 = -t297 + t303 + t306 + t314 + t317 - t320 + t339 + t341 + t361 - t365 + t368 + t453;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t286 - t287 - t288 + t289 + 0.2e1 * t150 + t291 + t292 + t217 / 0.72e2 + t4 * t454;

  t456 = t321 * t221;
  t457 = t456 * t143;
  t459 = t39 * t36;
  t460 = t459 * t294;
  t462 = t330 * t223;
  t463 = t462 * t145;
  t465 = t42 * t36;
  t466 = t465 * t294;
  t469 = (0.4e1 / 0.9e1 * t457 + 0.8e1 / 0.3e1 * t460 + 0.4e1 / 0.9e1 * t463 - 0.8e1 / 0.3e1 * t466) * t48;
  t470 = t469 * t59;
  t471 = t227 * t161;
  t474 = t68 * t163 * t249;
  t478 = t377 * t233;
  t480 = t193 * t232;
  t481 = t93 * t480;
  t482 = t189 * t481;
  t485 = t412 * t232 * t198;
  t488 = t417 * t221;
  t491 = t94 * t36;
  t494 = t422 * t223;
  t497 = t96 * t36;
  t500 = 0.10e2 / 0.9e1 * t488 * t143 + 0.10e2 / 0.3e1 * t491 * t294 + 0.10e2 / 0.9e1 * t494 * t145 - 0.10e2 / 0.3e1 * t497 * t294;
  t501 = t194 * t500;
  t519 = t373 - t376 + 0.4e1 / 0.3e1 * t378 + t402 + t405 - t408 / 0.2e1 + 0.4e1 / 0.3e1 * t478 - t482 / 0.2e1 + 0.3e1 / 0.4e1 * t191 * t485 - t191 * t501 / 0.2e1 - 0.7e1 / 0.36e2 * t45 * (-0.32e2 / 0.9e1 * t205 * t222 + 0.4e1 / 0.9e1 * t108 * t457 + 0.8e1 / 0.3e1 * t108 * t460 - 0.32e2 / 0.9e1 * t241 * t146 + 0.4e1 / 0.9e1 * t115 * t463 - 0.8e1 / 0.3e1 * t115 * t466);
  t521 = t68 * t69 * t519;
  t523 = -t297 + t303 + t306 + t314 + t317 - t320 + t470 + t471 + t340 + t361 - t365 + t367 / 0.432e3 + t474 / 0.432e3 + t521 / 0.144e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t4 * t523 + t150 + t218 + t228 + t252 + t286 - t287 - t288 + t289 + t291 + t292;

  t527 = t221 * t221;
  t528 = t321 * t527;
  t531 = 0.2e1 * t124 + 0.2e1 * t325;
  t532 = t39 * t531;
  t534 = t223 * t223;
  t535 = t330 * t534;
  t537 = -t531;
  t538 = t42 * t537;
  t541 = (0.4e1 / 0.9e1 * t528 + 0.4e1 / 0.3e1 * t532 + 0.4e1 / 0.9e1 * t535 + 0.4e1 / 0.3e1 * t538) * t48;
  t542 = t541 * t59;
  t543 = 0.2e1 * t471;
  t544 = t474 / 0.216e3;
  t546 = t232 * t232;
  t547 = t412 * t546;
  t558 = 0.10e2 / 0.9e1 * t417 * t527 + 0.5e1 / 0.3e1 * t94 * t531 + 0.10e2 / 0.9e1 * t422 * t534 + 0.5e1 / 0.3e1 * t96 * t537;
  t559 = t194 * t558;
  t566 = t110 * t110;
  t568 = 0.1e1 / t112 / t566;
  t569 = sigma[2] * t568;
  t581 = t373 - t376 + 0.8e1 / 0.3e1 * t478 + t402 + t405 - t482 + 0.3e1 / 0.4e1 * t191 * t547 - t191 * t559 / 0.2e1 - 0.7e1 / 0.36e2 * t45 * (0.4e1 / 0.9e1 * t108 * t528 + 0.4e1 / 0.3e1 * t108 * t532 + 0.88e2 / 0.9e1 * t569 * t43 - 0.64e2 / 0.9e1 * t241 * t224 + 0.4e1 / 0.9e1 * t115 * t535 + 0.4e1 / 0.3e1 * t115 * t538);
  t583 = t68 * t69 * t581;
  t584 = t583 / 0.144e3;
  t585 = -t297 + t303 + t306 + t314 + t317 - t320 + t542 + t543 + t361 - t365 + t544 + t584;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t286 - t287 - t288 + t289 + 0.2e1 * t228 + t291 + t292 + t251 / 0.72e2 + t4 * t585;

  t589 = t68 * t69 * t272 / 0.108e3;
  t590 = t169 * t91;
  t591 = t590 * t259;
  t592 = 0.8e1 / 0.3e1 * t591;
  t593 = t74 * t188;
  t594 = t593 * t101;
  t595 = t258 * t199;
  t596 = t595 / 0.2e1;
  t597 = t261 * t4;
  t598 = 0.1e1 / t597;
  t599 = t76 * t598;
  t600 = t599 * t85;
  t601 = t600 * t266;
  t602 = 0.21649256162301862504e0 * t601;
  t604 = 0.1e1 / t15 / t597;
  t605 = t76 * t604;
  t606 = t179 * t181;
  t609 = t259 * t11;
  t610 = t183 * t91 * t609;
  t611 = t605 * t606 * t610;
  t612 = 0.36082093603836437507e-1 * t611;
  t614 = t87 * t188 * t101;
  t615 = t264 * t614;
  t616 = 0.54123140405754656260e-1 * t615;
  t617 = t265 * t199;
  t618 = t264 * t617;
  t619 = 0.27061570202877328130e-1 * t618;
  t620 = t45 * t204;
  t625 = -t592 + t594 - t596 + t602 - t612 - t616 + t619 + 0.14e2 / 0.27e2 * t620 * t40 - 0.7e1 / 0.27e2 * t269 * t144;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t589 + t256 * t257 * t625 / 0.144e3;

  t631 = t68 * t69 * t277 / 0.108e3;
  t632 = 0.16e2 / 0.3e1 * t591;
  t633 = 0.2e1 * t594;
  t634 = 0.43298512324603725008e0 * t601;
  t635 = 0.72164187207672875013e-1 * t611;
  t636 = 0.10824628081150931252e0 * t615;
  t638 = -t632 + t633 - t595 + t634 - t635 - t636 + 0.54123140405754656260e-1 * t618;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = t631 + t256 * t257 * t638 / 0.144e3;

  t644 = t68 * t69 * t283 / 0.108e3;
  t647 = -t592 + t594 - t596 + t602 - t612 - t616 + t619 - 0.7e1 / 0.27e2 * t280 * t146;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t644 + t256 * t257 * t647 / 0.144e3;

  t651 = t258 * t233;
  t652 = t651 / 0.2e1;
  t653 = t265 * t233;
  t654 = t264 * t653;
  t655 = 0.27061570202877328130e-1 * t654;
  t659 = t257 * (-t592 + t594 - t652 + t602 - t612 - t616 + t655 - 0.7e1 / 0.27e2 * t269 * t222);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t589 + t256 * t659 / 0.144e3;

  t664 = t257 * (-t632 + t633 - t651 + t634 - t635 - t636 + 0.54123140405754656260e-1 * t654);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = t631 + t256 * t664 / 0.144e3;

  t667 = t45 * t240;
  t673 = t257 * (-t592 + t594 - t652 + t602 - t612 - t616 + t655 + 0.14e2 / 0.27e2 * t667 * t43 - 0.7e1 / 0.27e2 * t280 * t224);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t644 + t256 * t673 / 0.144e3;

  t676 = 0.1e1 / t76;
  t678 = t262 * t676 * t85;
  t679 = t678 * t266;
  t681 = t598 * t12;
  t682 = t681 * t101;
  t685 = t257 * (-0.81184710608631984390e-1 * t679 + 0.11717257309524129190e-1 * t682);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t256 * t685 / 0.144e3;

  t690 = t257 * (-0.16236942121726396878e0 * t679 + 0.23434514619048258380e-1 * t682);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = t256 * t690 / 0.144e3;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = v2sigma2[0];

  t695 = t257 * (-0.32473884243452793756e0 * t679 + 0.46869029238096516760e-1 * t682);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = t256 * t695 / 0.144e3;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = v2sigma2[1];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = v2sigma2[2];

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t697 = 0.42000000000000000000e-5 * t296;
  t700 = 0.3e1 * t361;
  t703 = 0.42000000000000000000e-5 * t3 * t262 * t20;
  t706 = t3 * t169 * t10 * t301;
  t707 = 0.18666666666666666666e-4 * t706;
  t710 = t308 * t31;
  t713 = 0.69999999999999999999e-4 * t3 * t381 * t9 * t710 * t311;
  t716 = 0.93333333333333333334e-1 * t129 * t315 * t130;
  t719 = 0.16800000000000000000e1 * t309 * t318 * t311;
  t725 = 0.21111502632123410563e3 * t8 * t124 / t310 / t19;
  t727 = t24 * t14 * t169;
  t728 = 0.20740740740740740741e-4 * t727;
  t730 = t30 * t31 * t381;
  t731 = 0.10888888888888888889e-3 * t730;
  t732 = 0.1e1 / t95;
  t733 = t322 * t143;
  t734 = t732 * t733;
  t737 = t321 * t143 * t327;
  t739 = t36 * t262;
  t741 = 0.6e1 * t294 - 0.6e1 * t739;
  t742 = t39 * t741;
  t744 = 0.1e1 / t97;
  t745 = t331 * t145;
  t746 = t744 * t745;
  t749 = t330 * t145 * t334;
  t751 = -t741;
  t752 = t42 * t751;
  t757 = t338 * t161;
  t759 = t149 * t360;
  t783 = 0.43120379248364176305e-7 * t262 * t54 - 0.47911532498182418116e-6 * t169 * t10 * t345 - 0.44917061717046016982e-5 * t381 * t9 * t710 * t354 - 0.11759259259259259259e0 * t154 * t315 * t155 - 0.52916666666666666664e1 * t352 * t318 * t354 - 0.16624261125245989220e4 * t51 * t124 / t353 / t53 + 0.19068312757201646091e-4 * t727 - 0.86938271604938271607e-4 * t730 - t703 + t707 + t713 + t716 + t719 + t725;
  t784 = t49 * t783;
  t788 = 0.5e1 / 0.1944e4 * t68 * t12 * t74 * t120;
  t790 = t68 * t362 * t215;
  t793 = t68 * t163 * t450;
  t797 = t189 * t93 * t193 * t427;
  t802 = t92 / t99 / t409 / t98;
  t811 = t401 * t407;
  t813 = t188 * t91;
  t816 = 0.3e1 * t401 * t813 * t259;
  t817 = t404 * t407;
  t821 = t75 * t403 * t188 * t101;
  t822 = t374 * t407;
  t826 = 0.8e1 * t170 * t403 * t101;
  t827 = t377 * t414;
  t831 = t189 * t93 * t411 * t413;
  t864 = 0.1232e4 / 0.27e2 * t71 / t25 / t597 * t101;
  t865 = t371 * t91;
  t866 = t865 * t199;
  t870 = 0.88e2 / 0.3e1 * t371 * t188 * t101;
  t873 = 0.8e1 * t170 * t400 * t101;
  t874 = t377 * t428;
  t898 = t75 * (0.11225540232304669447e1 * t76 / t15 / t261 * t88 - 0.12829188836919622225e1 * t76 * t370 * t179 * t185 + 0.11546269953227660002e1 * t599 * t80 * t397 - 0.75171028341325911475e-2 * t605 * t83 * t84 / t86 / t6 * t3) * t101;
  t899 = 0.1e1 / t40;
  t907 = 0.1e1 / t43;
  t919 = -0.3e1 / 0.2e1 * t797 - 0.15e2 / 0.8e1 * t191 * t802 * t413 * t198 + 0.9e1 / 0.4e1 * t191 * t412 * t198 * t427 - 0.3e1 / 0.2e1 * t811 + t816 - 0.3e1 / 0.2e1 * t817 + t821 + 0.8e1 * t822 - t826 - 0.6e1 * t827 + 0.9e1 / 0.4e1 * t831 - 0.7e1 / 0.36e2 * t45 * (-0.1232e4 / 0.27e2 * sigma[0] / t105 / t431 / rho[0] * t40 + 0.352e3 / 0.9e1 * t434 * t144 - 0.32e2 / 0.9e1 * t205 * t323 - 0.32e2 / 0.3e1 * t205 * t328 - 0.8e1 / 0.27e2 * t108 * t734 + 0.4e1 / 0.3e1 * t108 * t737 + 0.4e1 / 0.3e1 * t108 * t742 - 0.8e1 / 0.27e2 * t115 * t746 + 0.4e1 / 0.3e1 * t115 * t749 + 0.4e1 / 0.3e1 * t115 * t752) - t864 - 0.44e2 / 0.3e1 * t866 + t870 - t873 + 0.4e1 * t874 + t898 - t191 * t194 * (-0.10e2 / 0.27e2 * t899 * t733 + 0.10e2 / 0.3e1 * t417 * t143 * t327 + 0.5e1 / 0.3e1 * t94 * t741 - 0.10e2 / 0.27e2 * t907 * t745 + 0.10e2 / 0.3e1 * t422 * t145 * t334 + 0.5e1 / 0.3e1 * t96 * t751) / 0.2e1;
  t923 = t703 - t707 - t713 - t716 - t719 - t725 - t728 + t731 + (-0.8e1 / 0.27e2 * t734 + 0.4e1 / 0.3e1 * t737 + 0.4e1 / 0.3e1 * t742 - 0.8e1 / 0.27e2 * t746 + 0.4e1 / 0.3e1 * t749 + 0.4e1 / 0.3e1 * t752) * t48 * t59 + 0.3e1 * t757 + 0.3e1 * t759 + t784 + t788 - t790 / 0.216e3 + t793 / 0.144e3 + t68 * t69 * t919 / 0.144e3;
  t925 = 0.14000000000000000000e-4 * t302;
  t926 = 0.25200000000000000000e1 * t313;
  t929 = 0.16800000000000000000e0 * t305;
  t930 = t364 / 0.216e3;
  t931 = 0.23333333333333333334e-4 * t316;
  t932 = 0.14000000000000000000e-3 * t319;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t697 + 0.3e1 * t339 + 0.6e1 * t340 + t700 + t4 * t923 + t925 + t926 + t367 / 0.72e2 + t452 / 0.48e2 + t929 - t930 + t931 - t932;

  t940 = t732 * t221 * t322;
  t943 = t108 * t321;
  t947 = t456 * t327;
  t950 = t39 * t294;
  t953 = t459 * t262;
  t961 = t744 * t223 * t331;
  t964 = t115 * t330;
  t968 = t462 * t334;
  t971 = t42 * t294;
  t974 = t465 * t262;
  t977 = 0.352e3 / 0.27e2 * t434 * t222 - 0.64e2 / 0.27e2 * t205 * t457 - 0.128e3 / 0.9e1 * t205 * t460 - 0.8e1 / 0.27e2 * t108 * t940 + 0.16e2 / 0.9e1 * t943 * t325 * t143 + 0.4e1 / 0.9e1 * t108 * t947 + 0.8e1 / 0.3e1 * t108 * t950 - 0.8e1 * t108 * t953 - 0.32e2 / 0.27e2 * t241 * t332 - 0.32e2 / 0.9e1 * t241 * t335 - 0.8e1 / 0.27e2 * t115 * t961 - 0.16e2 / 0.9e1 * t964 * t325 * t145 + 0.4e1 / 0.9e1 * t115 * t968 - 0.8e1 / 0.3e1 * t115 * t971 + 0.8e1 * t115 * t974;
  t980 = t865 * t233;
  t986 = t294 * t143;
  t999 = t294 * t145;
  t1013 = 0.8e1 / 0.3e1 * t377 * t501;
  t1019 = 0.3e1 / 0.2e1 * t75 * t813 * t485;
  t1020 = -0.7e1 / 0.36e2 * t45 * t977 - 0.44e2 / 0.9e1 * t980 - t191 * t194 * (-0.10e2 / 0.27e2 * t899 * t221 * t322 + 0.40e2 / 0.9e1 * t417 * t36 * t986 + 0.10e2 / 0.9e1 * t488 * t327 + 0.10e2 / 0.3e1 * t94 * t294 - 0.10e2 * t491 * t262 - 0.10e2 / 0.27e2 * t907 * t223 * t331 - 0.40e2 / 0.9e1 * t422 * t36 * t999 + 0.10e2 / 0.9e1 * t494 * t334 - 0.10e2 / 0.3e1 * t96 * t294 + 0.10e2 * t497 * t262) / 0.2e1 + t1013 - t826 - 0.2e1 * t827 - 0.88e2 / 0.9e1 * t866 + t870 - t873 + 0.4e1 / 0.3e1 * t874 + t898 + t821 - t864 + t1019;
  t1021 = t404 * t481;
  t1029 = t189 * t93 * t193 * t500;
  t1039 = 0.4e1 * t377 * t485;
  t1040 = t374 * t481;
  t1042 = t401 * t481;
  t1047 = -t1021 / 0.2e1 - 0.15e2 / 0.8e1 * t191 * t802 * t232 * t413 - t1029 + 0.3e1 / 0.2e1 * t191 * t412 * t500 * t198 + 0.3e1 / 0.4e1 * t191 * t412 * t232 * t427 - t1039 + 0.8e1 / 0.3e1 * t1040 - t1042 / 0.2e1 - t811 + t816 - t817 + 0.16e2 / 0.3e1 * t822 + 0.3e1 / 0.4e1 * t831 - t797 / 0.2e1;
  t1054 = t68 * t163 * t519 / 0.216e3;
  t1056 = t68 * t362 * t249;
  t1076 = 0.2e1 * t469 * t161;
  t1077 = t227 * t360;
  t1082 = t68 * t69 * (t1020 + t1047) / 0.144e3 + t1054 - t1056 / 0.648e3 + (-0.8e1 / 0.27e2 * t940 + 0.16e2 / 0.9e1 * t321 * t36 * t986 + 0.4e1 / 0.9e1 * t947 + 0.8e1 / 0.3e1 * t950 - 0.8e1 * t953 - 0.8e1 / 0.27e2 * t961 - 0.16e2 / 0.9e1 * t330 * t36 * t999 + 0.4e1 / 0.9e1 * t968 - 0.8e1 / 0.3e1 * t971 + 0.8e1 * t974) * t48 * t59 + t1076 + t1077 + t703 - t725 - 0.18666666666666666667e-4 * t706 - t713 - t719 - t790 / 0.324e3 + t793 / 0.432e3 - t716 + t788 - t728 + t731 + t757 + 0.2e1 * t759 + t784;
  t1085 = 0.2e1 * t470;
  t1087 = t521 / 0.72e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t4 * t1082 - t697 + t339 + 0.4e1 * t340 + t700 + t1085 + t543 + t925 + t926 + t367 / 0.108e3 + t453 + t1087 + t929 - t930 + t544 + t931 - t932;

  t1089 = t732 * t527 * t143;
  t1094 = t321 * t531 * t143;
  t1098 = -0.2e1 * t294 - 0.6e1 * t739;
  t1099 = t39 * t1098;
  t1102 = t744 * t534 * t145;
  t1107 = t330 * t537 * t145;
  t1109 = -t1098;
  t1110 = t42 * t1109;
  t1115 = t541 * t161;
  t1120 = t68 * t163 * t581;
  t1152 = -0.32e2 / 0.27e2 * t205 * t528 - 0.8e1 / 0.27e2 * t108 * t1089 + 0.16e2 / 0.9e1 * t943 * t221 * t36 * t294 - 0.32e2 / 0.9e1 * t205 * t532 + 0.4e1 / 0.9e1 * t108 * t1094 + 0.4e1 / 0.3e1 * t108 * t1099 + 0.352e3 / 0.27e2 * t569 * t146 - 0.64e2 / 0.27e2 * t241 * t463 + 0.128e3 / 0.9e1 * t241 * t466 - 0.8e1 / 0.27e2 * t115 * t1102 - 0.16e2 / 0.9e1 * t964 * t223 * t36 * t294 + 0.4e1 / 0.9e1 * t115 * t1107 + 0.4e1 / 0.3e1 * t115 * t1110;
  t1165 = t189 * t93 * t411 * t546;
  t1173 = t189 * t93 * t193 * t558;
  t1199 = t377 * t547;
  t1201 = t377 * t559;
  t1205 = -0.7e1 / 0.36e2 * t45 * t1152 - 0.15e2 / 0.8e1 * t191 * t802 * t546 * t198 + 0.3e1 / 0.2e1 * t191 * t412 * t232 * t500 + 0.3e1 / 0.4e1 * t1165 + 0.3e1 / 0.4e1 * t191 * t412 * t558 * t198 - t1173 / 0.2e1 - t191 * t194 * (-0.10e2 / 0.27e2 * t899 * t527 * t143 + 0.40e2 / 0.9e1 * t488 * t325 + 0.10e2 / 0.9e1 * t417 * t531 * t143 + 0.5e1 / 0.3e1 * t94 * t1098 - 0.10e2 / 0.27e2 * t907 * t534 * t145 - 0.40e2 / 0.9e1 * t494 * t325 + 0.10e2 / 0.9e1 * t422 * t537 * t145 + 0.5e1 / 0.3e1 * t96 * t1109) / 0.2e1 - 0.2e1 * t1199 + 0.4e1 / 0.3e1 * t1201 - 0.88e2 / 0.9e1 * t980 + t1013 - t826 - 0.44e2 / 0.9e1 * t866 + t870;
  t1210 = -t873 + t898 + t821 - t864 + t1019 - t1021 - t1029 - t1039 + 0.16e2 / 0.3e1 * t1040 - t1042 - t811 / 0.2e1 + t816 - t817 / 0.2e1 + 0.8e1 / 0.3e1 * t822;
  t1215 = t703 - t707 - t713 - t716 - t719 - t725 - t728 + t731 + (-0.8e1 / 0.27e2 * t1089 + 0.16e2 / 0.9e1 * t456 * t325 + 0.4e1 / 0.9e1 * t1094 + 0.4e1 / 0.3e1 * t1099 - 0.8e1 / 0.27e2 * t1102 - 0.16e2 / 0.9e1 * t462 * t325 + 0.4e1 / 0.9e1 * t1107 + 0.4e1 / 0.3e1 * t1110) * t48 * t59 + t1115 + t1076 + 0.2e1 * t1077 + t759 + t784 + t788 - t790 / 0.648e3 - t1056 / 0.324e3 + t1054 + t1120 / 0.432e3 + t68 * t69 * (t1205 + t1210) / 0.144e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t4 * t1215 - t697 + t341 + t700 + t1085 + 0.4e1 * t471 + t925 + t926 + t368 + t1087 + t929 - t930 + t474 / 0.108e3 + t931 - t932 + t542 + t584;

  t1219 = t527 * t221;
  t1220 = t732 * t1219;
  t1222 = t456 * t531;
  t1225 = -0.6e1 * t294 - 0.6e1 * t739;
  t1226 = t39 * t1225;
  t1228 = t534 * t223;
  t1229 = t744 * t1228;
  t1231 = t462 * t537;
  t1233 = -t1225;
  t1234 = t42 * t1233;
  t1302 = -0.7e1 / 0.36e2 * t45 * (-0.8e1 / 0.27e2 * t108 * t1220 + 0.4e1 / 0.3e1 * t108 * t1222 + 0.4e1 / 0.3e1 * t108 * t1226 - 0.1232e4 / 0.27e2 * sigma[2] / t112 / t566 / rho[1] * t43 + 0.352e3 / 0.9e1 * t569 * t224 - 0.32e2 / 0.9e1 * t241 * t535 - 0.32e2 / 0.3e1 * t241 * t538 - 0.8e1 / 0.27e2 * t115 * t1229 + 0.4e1 / 0.3e1 * t115 * t1231 + 0.4e1 / 0.3e1 * t115 * t1234) - 0.15e2 / 0.8e1 * t191 * t802 * t546 * t232 + 0.9e1 / 0.4e1 * t191 * t412 * t232 * t558 - t191 * t194 * (-0.10e2 / 0.27e2 * t899 * t1219 + 0.10e2 / 0.3e1 * t488 * t531 + 0.5e1 / 0.3e1 * t94 * t1225 - 0.10e2 / 0.27e2 * t907 * t1228 + 0.10e2 / 0.3e1 * t494 * t537 + 0.5e1 / 0.3e1 * t96 * t1233) / 0.2e1 - 0.6e1 * t1199 + 0.9e1 / 0.4e1 * t1165 + 0.4e1 * t1201 - 0.3e1 / 0.2e1 * t1173 - 0.44e2 / 0.3e1 * t980 + 0.8e1 * t1040 - 0.3e1 / 0.2e1 * t1042 + t816 + t821 - t826 - 0.3e1 / 0.2e1 * t1021 - t864 + t870 - t873 + t898;
  t1306 = t703 - t707 - t713 - t716 - t719 - t725 - t728 + t731 + (-0.8e1 / 0.27e2 * t1220 + 0.4e1 / 0.3e1 * t1222 + 0.4e1 / 0.3e1 * t1226 - 0.8e1 / 0.27e2 * t1229 + 0.4e1 / 0.3e1 * t1231 + 0.4e1 / 0.3e1 * t1234) * t48 * t59 + 0.3e1 * t1115 + 0.3e1 * t1077 + t784 + t788 - t1056 / 0.216e3 + t1120 / 0.144e3 + t68 * t69 * t1302 / 0.144e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t4 * t1306 - t697 + t700 + 0.6e1 * t471 + t925 + t926 + t929 - t930 + t474 / 0.72e2 + t931 - t932 + 0.3e1 * t542 + t583 / 0.48e2;

  t1314 = t68 * t163 * t272 / 0.324e3;
  t1316 = t68 * t69 * t625;
  t1320 = t258 * t428;
  t1321 = t1320 / 0.2e1;
  t1323 = t370 * t91 * t259;
  t1324 = 0.88e2 / 0.9e1 * t1323;
  t1325 = t590 * t199;
  t1326 = 0.8e1 / 0.3e1 * t1325;
  t1328 = t169 * t188 * t101;
  t1329 = 0.16e2 / 0.3e1 * t1328;
  t1331 = t74 * t400 * t101;
  t1332 = t258 * t414;
  t1333 = 0.3e1 / 0.4e1 * t1332;
  t1334 = t593 * t91;
  t1335 = t1334 * t199;
  t1337 = t74 * t403 * t101;
  t1345 = -0.7e1 / 0.81e2 * t269 * t323 - t1321 + t1324 + t1326 - t1329 + t1331 + t1333 - t1335 + t1337 - 0.154e3 / 0.81e2 * t45 * t433 * t40 + 0.112e3 / 0.81e2 * t620 * t144 - 0.7e1 / 0.27e2 * t269 * t328;
  t1347 = t605 * t606 * t183;
  t1351 = t1347 * t93 * t193 * t11 * t198;
  t1352 = 0.36082093603836437507e-1 * t1351;
  t1354 = t1347 * t813 * t609;
  t1355 = 0.72164187207672875014e-1 * t1354;
  t1356 = t263 * t88;
  t1358 = t1356 * t813 * t199;
  t1359 = 0.54123140405754656260e-1 * t1358;
  t1362 = t264 * t87 * t403 * t101;
  t1363 = 0.54123140405754656260e-1 * t1362;
  t1365 = t264 * t265 * t414;
  t1366 = 0.40592355304315992195e-1 * t1365;
  t1367 = t261 * t72;
  t1368 = 0.1e1 / t1367;
  t1371 = t76 * t1368 * t85 * t266;
  t1372 = 0.10824628081150931252e1 * t1371;
  t1373 = t600 * t617;
  t1374 = 0.21649256162301862504e0 * t1373;
  t1376 = 0.1e1 / t15 / t1367;
  t1379 = t76 * t1376 * t606 * t610;
  t1380 = 0.33676620696914008340e0 * t1379;
  t1381 = t600 * t614;
  t1382 = 0.43298512324603725008e0 * t1381;
  t1391 = t76 / t25 / t1367 * t80 * t392 * t395 * t91 * t259 * t23;
  t1392 = 0.72164187207672875014e-1 * t1391;
  t1395 = t264 * t87 * t400 * t101;
  t1396 = 0.54123140405754656260e-1 * t1395;
  t1398 = t264 * t265 * t428;
  t1399 = 0.27061570202877328130e-1 * t1398;
  t1400 = t1352 - t1355 + t1359 - t1363 - t1366 - t1372 - t1374 + t1380 + t1382 - t1392 - t1396 + t1399;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t1314 + t1316 / 0.54e2 + t256 * t257 * (t1345 + t1400) / 0.144e3;

  t1407 = t68 * t163 * t277 / 0.324e3;
  t1409 = t68 * t69 * t638;
  t1411 = 0.176e3 / 0.9e1 * t1323;
  t1413 = 0.32e2 / 0.3e1 * t1328;
  t1414 = 0.2e1 * t1331;
  t1417 = 0.2e1 * t1337;
  t1419 = 0.14432837441534575003e0 * t1354;
  t1421 = 0.10824628081150931252e0 * t1362;
  t1423 = 0.21649256162301862504e1 * t1371;
  t1425 = 0.67353241393828016679e0 * t1379;
  t1426 = 0.86597024649207450016e0 * t1381;
  t1427 = 0.14432837441534575003e0 * t1391;
  t1428 = 0.10824628081150931252e0 * t1395;
  t1430 = -t1320 + t1411 + 0.16e2 / 0.3e1 * t1325 - t1413 + t1414 + 0.3e1 / 0.2e1 * t1332 - 0.2e1 * t1335 + t1417 + 0.72164187207672875013e-1 * t1351 - t1419 + 0.10824628081150931252e0 * t1358 - t1421 - 0.81184710608631984390e-1 * t1365 - t1423 - 0.43298512324603725008e0 * t1373 + t1425 + t1426 - t1427 - t1428 + 0.54123140405754656260e-1 * t1398;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = t1407 + t1409 / 0.54e2 + t256 * t257 * t1430 / 0.144e3;

  t1436 = t68 * t163 * t283 / 0.324e3;
  t1438 = t68 * t69 * t647;
  t1444 = -0.7e1 / 0.81e2 * t280 * t332 - t1321 + t1324 + t1326 - t1329 + t1331 + t1333 - t1335 + t1337 - 0.7e1 / 0.27e2 * t280 * t335 + t1352;
  t1445 = -t1355 + t1359 - t1363 - t1366 - t1372 - t1374 + t1380 + t1382 - t1392 - t1396 + t1399;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1436 + t1438 / 0.54e2 + t256 * t257 * (t1444 + t1445) / 0.144e3;

  t1452 = t15 * t62 * t10;
  t1453 = t1452 * t659;
  t1457 = t411 * t232 * t198;
  t1458 = t258 * t92 * t1457;
  t1459 = 0.3e1 / 0.4e1 * t1458;
  t1460 = t1334 * t233;
  t1461 = t1460 / 0.2e1;
  t1462 = t1335 / 0.2e1;
  t1465 = t590 * t233;
  t1466 = 0.4e1 / 0.3e1 * t1465;
  t1471 = t258 * t501;
  t1472 = t1471 / 0.2e1;
  t1473 = 0.4e1 / 0.3e1 * t1325;
  t1474 = t1459 - t1461 - t1462 + 0.56e2 / 0.81e2 * t620 * t222 + t1324 + t1466 - 0.7e1 / 0.81e2 * t269 * t457 - 0.14e2 / 0.27e2 * t269 * t460 - t1472 + t1473 - t1329 + t1331 + t1337 - t1372;
  t1475 = t600 * t653;
  t1478 = t264 * t265 * t501;
  t1482 = t1356 * t93 * t1457;
  t1486 = t1347 * t93 * t480 * t11;
  t1489 = t1356 * t813 * t233;
  t1493 = -0.10824628081150931252e0 * t1475 + 0.27061570202877328130e-1 * t1478 - t1363 - 0.10824628081150931252e0 * t1373 + t1380 + t1382 - t1392 - t1396 - 0.40592355304315992195e-1 * t1482 + 0.18041046801918218753e-1 * t1486 + 0.27061570202877328130e-1 * t1489 + 0.18041046801918218754e-1 * t1351 - t1355 + 0.27061570202877328130e-1 * t1358;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1314 + t1316 / 0.108e3 + t1453 / 0.108e3 + t256 * t257 * (t1474 + t1493) / 0.144e3;

  t1499 = t1452 * t664;
  t1502 = 0.8e1 / 0.3e1 * t1465;
  t1503 = 0.21649256162301862504e0 * t1475;
  t1504 = 0.3e1 / 0.2e1 * t1458 - t1460 - t1335 + t1411 + t1502 - t1471 + t1326 - t1413 + t1414 + t1417 - t1423 - t1503;
  t1507 = 0.36082093603836437507e-1 * t1486;
  t1508 = 0.54123140405754656260e-1 * t1489;
  t1510 = 0.54123140405754656260e-1 * t1478 - t1421 - t1374 + t1425 + t1426 - t1427 - t1428 - 0.81184710608631984390e-1 * t1482 + t1507 + t1508 + 0.36082093603836437506e-1 * t1351 - t1419 + t1359;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = t1407 + t1409 / 0.108e3 + t1499 / 0.108e3 + t256 * t257 * (t1504 + t1510) / 0.144e3;

  t1516 = t1452 * t673;
  t1524 = -0.7e1 / 0.81e2 * t280 * t463 + 0.14e2 / 0.27e2 * t280 * t466 + t1459 - t1461 - t1462 + 0.56e2 / 0.81e2 * t667 * t146 + t1324 + t1466 - t1472 + t1473 - t1329 + t1331 + t1337 - t1372;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t1436 + t1438 / 0.108e3 + t1516 / 0.108e3 + t256 * t257 * (t1524 + t1493) / 0.144e3;

  t1531 = t264 * t265 * t547;
  t1532 = 0.40592355304315992195e-1 * t1531;
  t1535 = t258 * t559;
  t1536 = t1535 / 0.2e1;
  t1537 = t258 * t547;
  t1538 = 0.3e1 / 0.4e1 * t1537;
  t1541 = -t1532 - 0.7e1 / 0.81e2 * t269 * t528 - t1536 + t1538 + t1502 - t1460 + t1324 - t1329 + t1331 + t1337 - 0.7e1 / 0.27e2 * t269 * t532;
  t1543 = t264 * t265 * t559;
  t1544 = 0.27061570202877328130e-1 * t1543;
  t1545 = -t1355 - t1363 - t1503 + t1507 + t1508 - t1372 + t1380 + t1382 - t1392 - t1396 + t1544;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1314 + t1453 / 0.54e2 + t256 * t257 * (t1541 + t1545) / 0.144e3;

  t1559 = -0.81184710608631984390e-1 * t1531 - t1535 + 0.3e1 / 0.2e1 * t1537 + 0.16e2 / 0.3e1 * t1465 - 0.2e1 * t1460 + t1411 - t1413 + t1414 + t1417 - t1419 - t1421 - 0.43298512324603725008e0 * t1475 + 0.72164187207672875013e-1 * t1486 + 0.10824628081150931252e0 * t1489 - t1423 + t1425 + t1426 - t1427 - t1428 + 0.54123140405754656260e-1 * t1543;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = t1407 + t1499 / 0.54e2 + t256 * t257 * t1559 / 0.144e3;

  t1571 = -t1532 - 0.7e1 / 0.81e2 * t280 * t535 - t1536 + t1538 + t1502 - t1460 + t1324 - t1329 + t1331 + t1337 - 0.154e3 / 0.81e2 * t45 * t568 * t43 + 0.112e3 / 0.81e2 * t667 * t224;
  t1574 = -0.7e1 / 0.27e2 * t280 * t538 - t1355 - t1363 - t1503 + t1507 + t1508 - t1372 + t1380 + t1382 - t1392 - t1396 + t1544;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1436 + t1516 / 0.54e2 + t256 * t257 * (t1571 + t1574) / 0.144e3;

  t1580 = t1452 * t685 / 0.108e3;
  t1583 = t598 * t676 * t85 * t266;
  t1584 = 0.32473884243452793756e0 * t1583;
  t1587 = t604 * t676 * t606 * t610;
  t1588 = 0.54123140405754656260e-1 * t1587;
  t1589 = t678 * t614;
  t1590 = 0.81184710608631984390e-1 * t1589;
  t1591 = t678 * t617;
  t1594 = t1368 * t12 * t101;
  t1595 = 0.58586286547620645950e-1 * t1594;
  t1597 = t681 * t188 * t101;
  t1598 = 0.11717257309524129190e-1 * t1597;
  t1599 = t681 * t91;
  t1600 = t1599 * t199;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1580 + t256 * t257 * (t1584 - t1588 - t1590 + 0.40592355304315992195e-1 * t1591 - t1595 + t1598 - 0.58586286547620645950e-2 * t1600) / 0.144e3;

  t1607 = t1452 * t690 / 0.108e3;
  t1608 = 0.64947768486905587512e0 * t1583;
  t1609 = 0.10824628081150931252e0 * t1587;
  t1610 = 0.16236942121726396878e0 * t1589;
  t1612 = 0.11717257309524129190e0 * t1594;
  t1613 = 0.23434514619048258380e-1 * t1597;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = t1607 + t256 * t257 * (t1608 - t1609 - t1610 + 0.81184710608631984390e-1 * t1591 - t1612 + t1613 - 0.11717257309524129190e-1 * t1600) / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = v3rhosigma2[0];

  t1620 = t1452 * t695 / 0.108e3;
  t1621 = 0.12989553697381117502e1 * t1583;
  t1622 = 0.21649256162301862504e0 * t1587;
  t1623 = 0.32473884243452793756e0 * t1589;
  t1625 = 0.23434514619048258380e0 * t1594;
  t1626 = 0.46869029238096516760e-1 * t1597;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = t1620 + t256 * t257 * (t1621 - t1622 - t1623 + 0.16236942121726396878e0 * t1591 - t1625 + t1626 - 0.23434514619048258380e-1 * t1600) / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = v3rhosigma2[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = v3rhosigma2[2];

  t1632 = t678 * t653;
  t1634 = t1599 * t233;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t1580 + t256 * t257 * (t1584 - t1588 - t1590 + 0.40592355304315992195e-1 * t1632 - t1595 + t1598 - 0.58586286547620645950e-2 * t1634) / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = t1607 + t256 * t257 * (t1608 - t1609 - t1610 + 0.81184710608631984390e-1 * t1632 - t1612 + t1613 - 0.11717257309524129190e-1 * t1634) / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = v3rhosigma2[6];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = t1620 + t256 * t257 * (t1621 - t1622 - t1623 + 0.16236942121726396878e0 * t1632 - t1625 + t1626 - 0.23434514619048258380e-1 * t1634) / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = v3rhosigma2[7];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = v3rhosigma2[8];

  t1656 = t262 / t76 / t71 * t85 * t266;
  t1661 = t598 / t71 * t12 * t101;
  t1668 = t1376 * t12 * t676 * t83 * t84 * t87 * t101;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t256 * t257 * (0.40592355304315992195e-1 * t1656 + 0.17575885964286193785e-1 * t1661 - 0.63417476253372948946e-3 * t1668) / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = t256 * t257 * (0.81184710608631984390e-1 * t1656 + 0.35151771928572387570e-1 * t1661 - 0.12683495250674589789e-2 * t1668) / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = v3sigma3[0];

  t1679 = 0.16236942121726396878e0 * t1656;
  t1681 = 0.25366990501349179579e-2 * t1668;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = t256 * t257 * (t1679 + 0.70303543857144775139e-1 * t1661 - t1681) / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = v3sigma3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = v3sigma3[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = t256 * t257 * (0.32473884243452793756e0 * t1656 + 0.14060708771428955028e0 * t1661 - 0.50733981002698359157e-2 * t1668) / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = t256 * t257 * (t1679 + 0.70303543857144775141e-1 * t1661 - t1681) / 0.144e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = v3sigma3[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = v3sigma3[5];

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

