/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_c_op_xalpha.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t14, t15, t17, t18, t23;
  double t24, t25, t26, t27, t31, t32, t33;

#ifndef XC_DONT_COMPILE_VXC
  double t37, t38, t41, t42, t43, t44, t51, t52;

#ifndef XC_DONT_COMPILE_FXC
  double t58, t63, t67, t68, t69, t72, t80, t81;

#ifndef XC_DONT_COMPILE_KXC
  double t104;
#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = M_CBRT2;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t14 = 0.73181241750000000000e0 * t4 * t11 + 0.5764e0;
  t15 = rho[0] * t14;
  t17 = t1 * t3 * t2;
  t18 = t10 * rho[0];
  t23 = t1 * t1;
  t24 = t3 * t3;
  t25 = t23 * t24;
  t26 = t5 * t7;
  t27 = t10 * t10;
  t31 = 0.10278427539831301505e2 * t17 * t9 * t18 + 0.76750907787993934120e1 * rho[0] + 0.58916827125787500000e0 * t25 * t26 * t27;
  t32 = 0.1e1 / t31;
  t33 = t15 * t32;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.25000000000000000000e0 * t33;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t37 = t18 * t1 * t3;
  t38 = t9 * t32;
  t41 = rho[0] * rho[0];
  t42 = t41 * t14;
  t43 = t31 * t31;
  t44 = 0.1e1 / t43;
  t51 = 0.13704570053108402007e2 * t17 * t11 + 0.76750907787993934120e1 + 0.39277884750525000000e0 * t25 * t26 / t10;
  t52 = t44 * t51;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.50000000000000000000e0 * t33 - 0.60984368125000000000e-1 * t37 * t38 + 0.25000000000000000000e0 * t42 * t52;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t58 = t10 * t1 * t3;
  t63 = t9 * t52;
  t67 = 0.1e1 / t43 / t31;
  t68 = t51 * t51;
  t69 = t67 * t68;
  t72 = 0.1e1 / t27;
  t80 = 0.45681900177028006690e1 * t17 * t9 * t72 - 0.13092628250175000000e0 * t25 * t26 / t18;
  t81 = t44 * t80;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.50000000000000000000e0 * t14 * t32 - 0.20328122708333333333e0 * t58 * t38 + 0.10000000000000000000e1 * t15 * t52 + 0.12196873625000000000e0 * t37 * t63 - 0.50000000000000000000e0 * t42 * t69 + 0.25000000000000000000e0 * t42 * t81;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t104 = t43 * t43;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.18972914527777777778e0 * t4 * t6 * t8 * t72 * t32 + 0.15000000000000000000e1 * t14 * t44 * t51 + 0.60984368125000000000e0 * t58 * t63 - 0.30000000000000000000e1 * t15 * t69 + 0.15000000000000000000e1 * t15 * t81 - 0.36590620875000000000e0 * t37 * t9 * t69 + 0.18295310437500000000e0 * t37 * t9 * t81 + 0.15000000000000000000e1 * t42 / t104 * t68 * t51 - 0.15000000000000000000e1 * t42 * t67 * t51 * t80 + 0.25000000000000000000e0 * t42 * t44 * (-0.30454600118018671127e1 * t17 * t9 / t27 / rho[0] + 0.17456837666900000000e0 * t25 * t26 / t10 / t41);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{


  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.0e0;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t10, t12, t13, t14, t15, t16, t20, t25;
  double t28, t29, t30, t31, t33, t34, t36, t38;
  double t39, t40, t41;

#ifndef XC_DONT_COMPILE_VXC
  double t43, t44, t46, t47, t49, t50, t53, t54;
  double t55, t56, t58, t59, t60, t63, t64, t65;
  double t67, t68, t69, t72, t75, t78, t79, t83;
  double t84, t88, t89, t90, t93, t100, t101;

#ifndef XC_DONT_COMPILE_FXC
  double t104, t105, t107, t109, t110, t111, t113, t115;
  double t117, t118, t119, t121, t122, t123, t126, t131;
  double t132, t133, t134, t135, t136, t137, t138, t140;
  double t141, t142, t146, t148, t151, t152, t153, t157;
  double t158, t159, t160, t164, t165, t166, t169, t172;
  double t177, t182, t183, t189, t190, t192, t193, t196;
  double t201, t206, t209, t211, t214, t218, t219, t222;
  double t223, t224, t227, t228, t229, t232, t235, t238;
  double t239, t245, t246, t253, t254, t256, t258, t262;
  double t263, t264, t268, t271, t272, t275, t278, t289;
  double t290;

#ifndef XC_DONT_COMPILE_KXC
  double t295, t296, t297, t304, t305, t306, t309, t311;
  double t312, t316, t317, t320, t327, t338, t344, t346;
  double t349, t352, t354, t355, t356, t360, t365, t366;
  double t368, t371, t374, t375, t387, t388, t390, t400;
  double t402, t406, t411, t420, t426, t427, t429, t431;
  double t435, t438, t454, t462, t464, t470, t473, t474;
  double t475, t484, t486, t487, t490, t494, t500, t508;
  double t514, t516, t526, t533, t542, t552, t569, t574;
  double t580, t582, t584, t586, t588, t590, t594, t624;
  double t627, t629, t638, t640, t642, t644, t653, t658;
  double t673, t682, t712, t724, t725, t728, t730, t731;
  double t735, t736, t770, t810;
#endif

#endif

#endif

#endif



  t1 = rho[0] - rho[1];
  t2 = t1 * t1;
  t3 = rho[0] + rho[1];
  t4 = t3 * t3;
  t5 = 0.1e1 / t4;
  t7 = -t2 * t5 + 0.1e1;
  t8 = t7 * t3;
  t9 = M_CBRT3;
  t10 = t9 * t9;
  t12 = POW_1_3(0.1e1 / M_PI);
  t13 = 0.1e1 / t12;
  t14 = t10 * t13;
  t15 = M_CBRT4;
  t16 = POW_1_3(rho[0]);
  t20 = POW_1_3(rho[1]);
  t25 = t14 * t15 / t16 / 0.9e1 + t14 * t15 / t20 / 0.9e1;
  t28 = 0.390299956e1 / t25 + 0.5764e0;
  t29 = t25 * t25;
  t30 = t29 * t29;
  t31 = 0.1e1 / t30;
  t33 = t29 * t25;
  t34 = 0.1e1 / t33;
  t36 = 0.1e1 / t29;
  t38 = 0.433132090567376656e2 * t31 + 0.190514637481962976e2 * t34 + 0.2094820520028e1 * t36;
  t39 = 0.1e1 / t38;
  t40 = t28 * t39;
  t41 = t8 * t40;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.25000000000000000000e0 * t41;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t43 = 0.50000000000000000000e0 * t41;
  t44 = t1 * t5;
  t46 = 0.1e1 / t4 / t3;
  t47 = t2 * t46;
  t49 = -0.2e1 * t44 + 0.2e1 * t47;
  t50 = t4 * t49;
  t53 = t4 * t7;
  t54 = t36 * t10;
  t55 = t53 * t54;
  t56 = t13 * t15;
  t58 = 0.1e1 / t16 / rho[0];
  t59 = t58 * t39;
  t60 = t56 * t59;
  t63 = t38 * t38;
  t64 = 0.1e1 / t63;
  t65 = t28 * t64;
  t67 = 0.1e1 / t30 / t25;
  t68 = t67 * t10;
  t69 = t56 * t58;
  t72 = t31 * t10;
  t75 = t34 * t10;
  t78 = 0.64167717121092837926e1 * t68 * t69 + 0.21168293053551441778e1 * t72 * t69 + 0.15517189037244444444e0 * t75 * t69;
  t79 = t65 * t78;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t43 - 0.25000000000000000000e0 * t50 * t40 - 0.36138884814814814815e-1 * t55 * t60 + 0.25000000000000000000e0 * t53 * t79;

  t83 = 0.2e1 * t44 + 0.2e1 * t47;
  t84 = t4 * t83;
  t88 = 0.1e1 / t20 / rho[1];
  t89 = t88 * t39;
  t90 = t56 * t89;
  t93 = t56 * t88;
  t100 = 0.64167717121092837926e1 * t68 * t93 + 0.21168293053551441778e1 * t72 * t93 + 0.15517189037244444444e0 * t75 * t93;
  t101 = t65 * t100;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t43 - 0.25000000000000000000e0 * t84 * t40 - 0.36138884814814814815e-1 * t55 * t90 + 0.25000000000000000000e0 * t53 * t101;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t104 = t49 * t3;
  t105 = t104 * t40;
  t107 = t7 * t28;
  t109 = 0.50000000000000000000e0 * t107 * t39;
  t110 = t8 * t54;
  t111 = t110 * t60;
  t113 = t8 * t79;
  t115 = 0.2e1 * t5;
  t117 = 0.8e1 * t1 * t46;
  t118 = t4 * t4;
  t119 = 0.1e1 / t118;
  t121 = 0.6e1 * t2 * t119;
  t122 = -t115 + t117 - t121;
  t123 = t4 * t122;
  t126 = t50 * t54;
  t131 = t34 * t9;
  t132 = t53 * t131;
  t133 = t12 * t12;
  t134 = 0.1e1 / t133;
  t135 = t15 * t15;
  t136 = t134 * t135;
  t137 = rho[0] * rho[0];
  t138 = t16 * t16;
  t140 = 0.1e1 / t138 / t137;
  t141 = t140 * t39;
  t142 = t136 * t141;
  t146 = 0.1e1 / t16 / t137;
  t148 = t56 * t146 * t39;
  t151 = t58 * t64;
  t152 = t151 * t78;
  t153 = t56 * t152;
  t157 = 0.1e1 / t63 / t38;
  t158 = t28 * t157;
  t159 = t78 * t78;
  t160 = t158 * t159;
  t164 = 0.1e1 / t30 / t29;
  t165 = t164 * t9;
  t166 = t136 * t140;
  t169 = t56 * t146;
  t172 = t67 * t9;
  t177 = t31 * t9;
  t182 = 0.35648731733940465514e1 * t165 * t166 - 0.85556956161457117234e1 * t68 * t169 + 0.94081302460228630124e0 * t172 * t166 - 0.28224390738068589037e1 * t72 * t169 + 0.51723963457481481480e-1 * t177 * t166 - 0.20689585382992592592e0 * t75 * t169;
  t183 = t65 * t182;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.10000000000000000000e1 * t105 - t109 - 0.14455553925925925926e0 * t111 + 0.10000000000000000000e1 * t113 - 0.25000000000000000000e0 * t123 * t40 - 0.72277769629629629630e-1 * t126 * t60 + 0.50000000000000000000e0 * t50 * t79 - 0.80308632921810699589e-2 * t132 * t142 + 0.48185179753086419753e-1 * t55 * t148 + 0.72277769629629629630e-1 * t55 * t153 - 0.50000000000000000000e0 * t53 * t160 + 0.25000000000000000000e0 * t53 * t183;

  t189 = t3 * t83;
  t190 = t189 * t40;
  t192 = t115 - t121;
  t193 = t4 * t192;
  t196 = t84 * t54;
  t201 = t110 * t90;
  t206 = t136 * t89 * t58;
  t209 = t88 * t64;
  t211 = t56 * t209 * t78;
  t214 = t8 * t101;
  t218 = t151 * t100;
  t219 = t56 * t218;
  t222 = t53 * t28;
  t223 = t157 * t100;
  t224 = t223 * t78;
  t227 = t165 * t134;
  t228 = t135 * t88;
  t229 = t228 * t58;
  t232 = t172 * t134;
  t235 = t177 * t134;
  t238 = 0.35648731733940465514e1 * t227 * t229 + 0.94081302460228630124e0 * t232 * t229 + 0.51723963457481481480e-1 * t235 * t229;
  t239 = t65 * t238;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -0.50000000000000000000e0 * t105 - t109 - 0.72277769629629629630e-1 * t111 + 0.50000000000000000000e0 * t113 - 0.50000000000000000000e0 * t190 - 0.25000000000000000000e0 * t193 * t40 - 0.36138884814814814815e-1 * t196 * t60 + 0.25000000000000000000e0 * t84 * t79 - 0.72277769629629629630e-1 * t201 - 0.36138884814814814815e-1 * t126 * t90 - 0.80308632921810699589e-2 * t132 * t206 + 0.36138884814814814815e-1 * t55 * t211 + 0.50000000000000000000e0 * t214 + 0.25000000000000000000e0 * t50 * t101 + 0.36138884814814814815e-1 * t55 * t219 - 0.50000000000000000000e0 * t222 * t224 + 0.25000000000000000000e0 * t53 * t239;

  t245 = -t115 - t117 - t121;
  t246 = t4 * t245;
  t253 = rho[1] * rho[1];
  t254 = t20 * t20;
  t256 = 0.1e1 / t254 / t253;
  t258 = t136 * t256 * t39;
  t262 = 0.1e1 / t20 / t253;
  t263 = t262 * t39;
  t264 = t56 * t263;
  t268 = t56 * t209 * t100;
  t271 = t100 * t100;
  t272 = t158 * t271;
  t275 = t136 * t256;
  t278 = t56 * t262;
  t289 = 0.35648731733940465514e1 * t165 * t275 - 0.85556956161457117234e1 * t68 * t278 + 0.94081302460228630124e0 * t172 * t275 - 0.28224390738068589037e1 * t72 * t278 + 0.51723963457481481480e-1 * t177 * t275 - 0.20689585382992592592e0 * t75 * t278;
  t290 = t65 * t289;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.10000000000000000000e1 * t190 - t109 - 0.14455553925925925926e0 * t201 + 0.10000000000000000000e1 * t214 - 0.25000000000000000000e0 * t246 * t40 - 0.72277769629629629630e-1 * t196 * t90 + 0.50000000000000000000e0 * t84 * t101 - 0.80308632921810699589e-2 * t132 * t258 + 0.48185179753086419753e-1 * t55 * t264 + 0.72277769629629629630e-1 * t55 * t268 - 0.50000000000000000000e0 * t53 * t272 + 0.25000000000000000000e0 * t53 * t290;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t295 = t63 * t63;
  t296 = 0.1e1 / t295;
  t297 = t28 * t296;
  t304 = 0.1e1 / t30 / t33 * M_PI;
  t305 = t137 * t137;
  t306 = 0.1e1 / t305;
  t309 = t137 * rho[0];
  t311 = 0.1e1 / t138 / t309;
  t312 = t136 * t311;
  t316 = 0.1e1 / t16 / t309;
  t317 = t56 * t316;
  t320 = t164 * M_PI;
  t327 = t67 * M_PI;
  t338 = t8 * t160;
  t344 = t104 * t79;
  t346 = t8 * t183;
  t349 = t122 * t3 * t40;
  t352 = t107 * t64 * t78;
  t354 = 0.12e2 * t46;
  t355 = t1 * t119;
  t356 = 0.36e2 * t355;
  t360 = 0.24e2 * t2 / t118 / t3;
  t365 = t8 * t131;
  t366 = t365 * t142;
  t368 = t123 * t54;
  t371 = t50 * t131;
  t374 = -0.15000000000000000000e1 * t50 * t160 + 0.15000000000000000000e1 * t53 * t297 * t159 * t78 + 0.25000000000000000000e0 * t53 * t65 * (0.95063284623841241371e1 * t304 * t306 - 0.14259492693576186206e2 * t165 * t312 + 0.19963289771006660688e2 * t68 * t317 + 0.20906956102273028916e1 * t320 * t306 - 0.37632520984091452050e1 * t172 * t312 + 0.65856911722160041086e1 * t72 * t317 + 0.91953712813300411520e-1 * t327 * t306 - 0.20689585382992592592e0 * t177 * t312 + 0.48275699226982716048e0 * t75 * t317) - 0.30000000000000000000e1 * t338 + 0.75000000000000000000e0 * t123 * t79 + 0.75000000000000000000e0 * t50 * t183 + 0.30000000000000000000e1 * t344 + 0.15000000000000000000e1 * t346 - 0.15000000000000000000e1 * t349 + 0.15000000000000000000e1 * t352 - 0.25000000000000000000e0 * t4 * (t354 - t356 + t360) * t40 - 0.48185179753086419754e-1 * t366 - 0.10841665444444444444e0 * t368 * t60 - 0.24092589876543209877e-1 * t371 * t142;
  t375 = t110 * t148;
  t387 = t104 * t54;
  t388 = t387 * t60;
  t390 = t53 * t31;
  t400 = t49 * t28 * t39;
  t402 = t110 * t153;
  t406 = t140 * t64;
  t411 = t146 * t64;
  t420 = t58 * t157;
  t426 = t7 * t36 * t10;
  t427 = t426 * t60;
  t429 = 0.28911107851851851852e0 * t375 + 0.14455553925925925926e0 * t126 * t148 + 0.32123453168724279835e-1 * t132 * t136 * t311 * t39 - 0.11243208609053497942e0 * t55 * t56 * t316 * t39 - 0.43366661777777777778e0 * t388 - 0.33639601494266654132e-1 * t390 * t306 * t39 - 0.15000000000000000000e1 * t222 * t157 * t78 * t182 - 0.15000000000000000000e1 * t400 + 0.43366661777777777778e0 * t402 + 0.21683330888888888889e0 * t126 * t153 + 0.24092589876543209877e-1 * t132 * t136 * t406 * t78 - 0.14455553925925925926e0 * t55 * t56 * t411 * t78 + 0.10841665444444444444e0 * t55 * t56 * t151 * t182 - 0.21683330888888888889e0 * t55 * t56 * t420 * t159 - 0.21683330888888888889e0 * t427;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t374 + t429;

  t431 = t107 * t64 * t100;
  t435 = t88 * t140;
  t438 = t228 * t146;
  t454 = 0.10000000000000000000e1 * t8 * t239;
  t462 = 0.10000000000000000000e1 * t104 * t101;
  t464 = 0.10000000000000000000e1 * t189 * t79;
  t470 = 0.50000000000000000000e0 * t431 - 0.50000000000000000000e0 * t84 * t160 + 0.25000000000000000000e0 * t53 * t65 * (0.95063284623841241371e1 * t304 * t435 - 0.47531642311920620685e1 * t227 * t438 + 0.20906956102273028916e1 * t320 * t435 - 0.12544173661363817350e1 * t232 * t438 + 0.91953712813300411520e-1 * t327 * t435 - 0.68965284609975308640e-1 * t235 * t438) + t454 + 0.25000000000000000000e0 * t123 * t101 + 0.50000000000000000000e0 * t50 * t239 + 0.25000000000000000000e0 * t84 * t183 + t462 + t464 + 0.50000000000000000000e0 * t193 * t79 - 0.10000000000000000000e1 * t338 + 0.10000000000000000000e1 * t344 + 0.50000000000000000000e0 * t346;
  t473 = 0.10000000000000000000e1 * t3 * t192 * t40;
  t474 = 0.4e1 * t46;
  t475 = 0.12e2 * t355;
  t484 = t189 * t54;
  t486 = 0.14455553925925925926e0 * t484 * t60;
  t487 = t193 * t54;
  t490 = t84 * t131;
  t494 = 0.14455553925925925926e0 * t387 * t90;
  t500 = -t473 - 0.25000000000000000000e0 * t4 * (-t474 - t475 + t360) * t40 - 0.50000000000000000000e0 * t349 + 0.10000000000000000000e1 * t352 - 0.16061726584362139918e-1 * t366 + 0.96370359506172839506e-1 * t375 - t486 - 0.72277769629629629630e-1 * t487 * t60 - 0.80308632921810699589e-2 * t490 * t142 - t494 - 0.36138884814814814815e-1 * t368 * t90 + 0.48185179753086419753e-1 * t196 * t148 - 0.14455553925925925926e0 * t388;
  t508 = 0.20000000000000000000e1 * t8 * t28 * t224;
  t514 = 0.14455553925925925926e0 * t110 * t211;
  t516 = 0.32123453168724279836e-1 * t365 * t206;
  t526 = 0.14455553925925925926e0 * t110 * t219;
  t533 = 0.15000000000000000000e1 * t222 * t296 * t100 * t159 - t508 - 0.10000000000000000000e1 * t400 + 0.14455553925925925926e0 * t402 + 0.72277769629629629630e-1 * t196 * t153 + t514 - t516 + 0.72277769629629629630e-1 * t126 * t211 - 0.16061726584362139918e-1 * t371 * t206 + 0.36138884814814814815e-1 * t55 * t56 * t209 * t182 + t526 + 0.72277769629629629630e-1 * t126 * t219 + 0.72277769629629629630e-1 * t55 * t56 * t151 * t238;
  t542 = t88 * t157;
  t552 = t426 * t90;
  t569 = t53 * t131 * t134;
  t574 = t53 * t54 * t13;
  t580 = t83 * t28 * t39;
  t582 = 0.80308632921810699589e-2 * t132 * t136 * t406 * t100 + 0.10707817722908093279e-1 * t132 * t136 * t89 * t146 - 0.72277769629629629630e-1 * t55 * t56 * t542 * t159 - 0.48185179753086419753e-1 * t55 * t56 * t411 * t100 - 0.14455553925925925926e0 * t427 - 0.72277769629629629630e-1 * t552 - 0.33639601494266654132e-1 * t390 * t88 * t141 - 0.10000000000000000000e1 * t50 * t28 * t224 - 0.10000000000000000000e1 * t222 * t157 * t238 * t78 - 0.50000000000000000000e0 * t222 * t223 * t182 + 0.16061726584362139918e-1 * t569 * t228 * t152 - 0.14455553925925925926e0 * t574 * t15 * t58 * t224 - 0.50000000000000000000e0 * t580;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t470 + t500 + t533 + t582;

  t584 = t8 * t290;
  t586 = t8 * t272;
  t588 = t189 * t101;
  t590 = t256 * t58;
  t594 = t135 * t262 * t58;
  t624 = t3 * t245 * t40;
  t627 = 0.50000000000000000000e0 * t584 - 0.10000000000000000000e1 * t586 + 0.10000000000000000000e1 * t588 + 0.25000000000000000000e0 * t53 * t65 * (0.95063284623841241371e1 * t304 * t590 - 0.47531642311920620686e1 * t227 * t594 + 0.20906956102273028916e1 * t320 * t590 - 0.12544173661363817350e1 * t232 * t594 + 0.91953712813300411520e-1 * t327 * t590 - 0.68965284609975308640e-1 * t235 * t594) - 0.50000000000000000000e0 * t50 * t272 + 0.25000000000000000000e0 * t50 * t290 + 0.50000000000000000000e0 * t193 * t101 + 0.50000000000000000000e0 * t84 * t239 + 0.25000000000000000000e0 * t246 * t79 - 0.25000000000000000000e0 * t4 * (-t474 + t475 + t360) * t40 - 0.50000000000000000000e0 * t624 + 0.10000000000000000000e1 * t431 + t454;
  t629 = t246 * t54;
  t638 = t484 * t90;
  t640 = t365 * t258;
  t642 = t110 * t264;
  t644 = t462 + t464 - t473 + 0.50000000000000000000e0 * t352 - t486 - t494 - 0.36138884814814814815e-1 * t629 * t60 - 0.72277769629629629630e-1 * t487 * t90 - 0.80308632921810699589e-2 * t371 * t258 + 0.48185179753086419753e-1 * t126 * t264 - 0.14455553925925925926e0 * t638 - 0.16061726584362139918e-1 * t640 + 0.96370359506172839506e-1 * t642;
  t653 = t256 * t64;
  t658 = t262 * t64;
  t673 = -t508 - 0.50000000000000000000e0 * t400 + t514 - t516 + t526 + 0.72277769629629629630e-1 * t196 * t211 - 0.16061726584362139918e-1 * t490 * t206 + 0.72277769629629629630e-1 * t196 * t219 + 0.80308632921810699589e-2 * t132 * t136 * t653 * t78 - 0.48185179753086419753e-1 * t55 * t56 * t658 * t78 + 0.10707817722908093278e-1 * t132 * t136 * t263 * t58 + 0.72277769629629629630e-1 * t126 * t268 + 0.72277769629629629630e-1 * t55 * t56 * t209 * t238;
  t682 = t110 * t268;
  t712 = -0.72277769629629629630e-1 * t55 * t56 * t420 * t271 + 0.36138884814814814815e-1 * t55 * t56 * t151 * t289 + 0.14455553925925925926e0 * t682 - 0.72277769629629629630e-1 * t427 - 0.14455553925925925926e0 * t552 - 0.33639601494266654132e-1 * t390 * t256 * t59 - 0.10000000000000000000e1 * t84 * t28 * t224 + 0.15000000000000000000e1 * t222 * t296 * t271 * t78 - 0.10000000000000000000e1 * t222 * t223 * t238 - 0.50000000000000000000e0 * t222 * t157 * t289 * t78 - 0.14455553925925925926e0 * t574 * t15 * t88 * t224 + 0.16061726584362139918e-1 * t569 * t228 * t218 - 0.10000000000000000000e1 * t580;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t627 + t644 + t673 + t712;

  t724 = t253 * t253;
  t725 = 0.1e1 / t724;
  t728 = t253 * rho[1];
  t730 = 0.1e1 / t254 / t728;
  t731 = t136 * t730;
  t735 = 0.1e1 / t20 / t728;
  t736 = t56 * t735;
  t770 = -0.15000000000000000000e1 * t84 * t272 + 0.15000000000000000000e1 * t53 * t297 * t271 * t100 - 0.25000000000000000000e0 * t4 * (t354 + t356 + t360) * t40 + 0.25000000000000000000e0 * t53 * t65 * (0.95063284623841241371e1 * t304 * t725 - 0.14259492693576186206e2 * t165 * t731 + 0.19963289771006660688e2 * t68 * t736 + 0.20906956102273028916e1 * t320 * t725 - 0.37632520984091452050e1 * t172 * t731 + 0.65856911722160041086e1 * t72 * t736 + 0.91953712813300411520e-1 * t327 * t725 - 0.20689585382992592592e0 * t177 * t731 + 0.48275699226982716048e0 * t75 * t736) + 0.75000000000000000000e0 * t246 * t101 + 0.75000000000000000000e0 * t84 * t290 + 0.15000000000000000000e1 * t584 - 0.30000000000000000000e1 * t586 + 0.30000000000000000000e1 * t588 - 0.15000000000000000000e1 * t624 + 0.15000000000000000000e1 * t431 - 0.10841665444444444444e0 * t629 * t90 - 0.24092589876543209877e-1 * t490 * t258 + 0.14455553925925925926e0 * t196 * t264;
  t810 = 0.32123453168724279835e-1 * t132 * t136 * t730 * t39 - 0.11243208609053497942e0 * t55 * t56 * t735 * t39 - 0.43366661777777777778e0 * t638 - 0.48185179753086419754e-1 * t640 + 0.28911107851851851852e0 * t642 + 0.43366661777777777778e0 * t682 + 0.21683330888888888889e0 * t196 * t268 + 0.24092589876543209877e-1 * t132 * t136 * t653 * t100 - 0.14455553925925925926e0 * t55 * t56 * t658 * t100 + 0.10841665444444444444e0 * t55 * t56 * t209 * t289 - 0.21683330888888888889e0 * t55 * t56 * t542 * t271 - 0.21683330888888888889e0 * t552 - 0.33639601494266654132e-1 * t390 * t725 * t39 - 0.15000000000000000000e1 * t222 * t223 * t289 - 0.15000000000000000000e1 * t580;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t770 + t810;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

